2078069	Wright Point	Wright Point		-10.4883	105.68758	T	PT	CX		00				0		10	Indian/Christmas	2017-07-29
2078070	Winifred Beach	Winifred Beach		-10.49689	105.54634	T	BCH	CX		00				0		32	Indian/Christmas	2017-07-29
2078071	Wharton Hill	Wharton Hill		-10.5	105.7	T	HLL	CX		00				0		-9999	Indian/Christmas	1993-12-10
2078072	West White Beach	West White Beach		-10.46181	105.58082	T	BCH	CX		00				0		13	Indian/Christmas	2017-07-29
2078073	The Waterfall	The Waterfall	The Waterfall,Waterfall	-10.45914	105.70551	H	FLLS	CX	CX	00				0		16	Indian/Christmas	2017-07-29
2078074	Waterfall	Waterfall		-10.45719	105.70481	P	PPL	CX		00				0		26	Indian/Christmas	2013-05-08
2078075	Waddell Hill	Waddell Hill		-10.45397	105.69303	T	HLL	CX		00				0		248	Indian/Christmas	2017-07-29
2078076	Vincent Point	Vincent Point		-10.4626	105.59002	T	PT	CX		00				0		19	Indian/Christmas	2017-07-29
2078077	Toms Ridge	Toms Ridge		-10.46663	105.56999	T	RDGE	CX		00				0		226	Indian/Christmas	2017-07-29
2078078	Toms Point	Toms Point		-10.49806	105.54181	T	PT	CX		00				0		15	Indian/Christmas	2017-07-29
2078079	Taits Vale	Taits Vale		-10.5	105.66667	T	VAL	CX		00				0		234	Indian/Christmas	1993-12-10
2078080	Tait Point	Tait Point		-10.53333	105.66667	T	PT	CX		00				0		120	Indian/Christmas	1993-12-10
2078081	Sydneys Dale	Sydneys Dale	Sidney's Dale,Sidney’s Dale,Sydneys Dale	-10.48942	105.55617	T	VAL	CX	CX	00				0		62	Indian/Christmas	2017-07-29
2078082	Stubbings Point	Stubbings Point		-10.56667	105.68333	T	PT	CX		00				0		-9999	Indian/Christmas	1993-12-10
2078083	Stronach Knoll	Stronach Knoll		-10.49385	105.67461	T	HLL	CX		00				0		212	Indian/Christmas	2017-07-29
2078084	Stewart Hill	Stewart Hill		-10.48333	105.63333	T	HLL	CX		00				0		237	Indian/Christmas	1993-12-10
2078085	Steep Point	Steep Point		-10.47007	105.71032	T	PT	CX		00				0		39	Indian/Christmas	2017-07-29
2078086	South Point	South Point		-10.56878	105.65545	T	PT	CX		00				0		29	Indian/Christmas	2013-05-08
2078087	South Point	South Point		-10.55354	105.65172	P	PPLQ	CX		00				0		239	Indian/Christmas	2013-05-08
2078088	Southern Plateau	Southern Plateau		-10.52722	105.66161	T	UPLD	CX		00				0		319	Indian/Christmas	2017-01-12
2078089	Smithson Bight	Smithson Bight		-10.51572	105.61697	H	COVE	CX		00				0		49	Indian/Christmas	2013-05-08
2078090	Smith Point	Smith Point		-10.42982	105.66364	T	PT	CX		00				0		64	Indian/Christmas	2013-05-08
2078091	Settlement	Settlement		-10.41517	105.6759	P	PPL	CX		00				0		20	Indian/Christmas	2013-05-08
2078092	Ryan Hill	Ryan Hill		-10.46667	105.70573	T	HLL	CX		00				0		141	Indian/Christmas	2017-07-29
2078093	Runaway Cave	Runaway Cave		-10.43339	105.70075	S	CAVE	CX		00				0		161	Indian/Christmas	2017-07-29
2078094	Ross Hill	Ross Hill		-10.5	105.71667	T	HLL	CX		00				0		-9999	Indian/Christmas	1993-12-10
2078095	Rocky Point	Rocky Point		-10.4141	105.67494	T	PT	CX		00				0		0	Indian/Christmas	2017-07-29
2078096	Rhoda Beaches	Rhoda Beaches		-10.46116	105.62732	T	BCH	CX		00				0		18	Indian/Christmas	2017-07-29
2078097	Phosphate Hill	Phosphate Hill		-10.42468	105.69367	T	HLL	CX		00				0		273	Indian/Christmas	2017-07-29
2078098	North West Point	North West Point		-10.44143	105.55175	T	PT	CX		00				0		13	Indian/Christmas	2017-07-29
2078099	Northern Plateau	Northern Plateau		-10.46667	105.7	T	UPLD	CX		00				0		154	Indian/Christmas	1993-12-10
2078100	North East Point	North East Point		-10.41347	105.70223	T	PT	CX		00				0		10	Indian/Christmas	2017-07-29
2078101	Norris Point	Norris Point		-10.44289	105.7092	T	PT	CX		00				0		20	Indian/Christmas	2017-07-29
2078102	Murray Hill	Murray Hill	Murray Hill	-10.48237	105.58179	T	HLL	CX		00				0		354	Indian/Christmas	2017-07-29
2078103	Middle Point	Middle Point		-10.51035	105.59178	T	PT	CX		00				0		29	Indian/Christmas	2013-05-08
2078104	Medwin Point	Medwin Point		-10.56667	105.71667	T	PT	CX		00				0		-9999	Indian/Christmas	1993-12-10
2078105	Mc Pherson Point	Mc Pherson Point		-10.45844	105.57625	T	PT	CX		00				0		15	Indian/Christmas	2017-07-29
2078106	Mc Micken Point	Mc Micken Point		-10.51667	105.71667	T	PT	CX		00				0		-9999	Indian/Christmas	1993-12-10
2078107	Martin Point	Martin Point		-10.4592	105.54902	T	PT	CX		00				0		11	Indian/Christmas	2017-07-29
2078108	Margaret Knoll	Margaret Knoll		-10.47026	105.69517	T	HLL	CX		00				0		162	Indian/Christmas	2017-07-29
2078109	Margaret Beaches	Margaret Beaches		-10.44831	105.65217	T	BCH	CX		00				0		37	Indian/Christmas	2017-07-29
2078110	Low Point	Low Point		-10.46706	105.71271	T	PT	CX		00				0		5	Indian/Christmas	2017-07-29
2078111	Lily Beach	Lily Beach		-10.46688	105.71127	T	BCH	CX		00				0		10	Indian/Christmas	2017-07-29
2078112	Jones Point	Jones Point		-10.51551	105.54276	T	PT	CX		00				0		2	Indian/Christmas	2017-07-29
2078113	John D Point	John D Point	John D Point,John D. Point	-10.51778	105.67674	T	PT	CX		00				0		27	Indian/Christmas	2013-05-08
2078114	Jacks Point	Jacks Point		-10.49303	105.54778	T	PT	CX		00				0		1	Indian/Christmas	2017-07-29
2078115	Jackson Point	Jackson Point		-10.44572	105.54909	T	PT	CX		00				0		12	Indian/Christmas	2017-07-29
2078116	Jacks Hill	Jacks Hill		-10.47836	105.59355	T	HLL	CX		00				0		354	Indian/Christmas	2017-07-29
2078117	Isabel Beach	Isabel Beach		-10.42382	105.67224	T	BCH	CX		00				0		13	Indian/Christmas	2017-07-29
2078118	Irvine Hill	Irvine Hill		-10.43392	105.67964	T	HLL	CX		00				0		329	Indian/Christmas	2017-07-29
2078119	Hughs Dale	Hughs Dale		-10.47722	105.56205	T	VAL	CX		00				0		91	Indian/Christmas	2017-07-29
2078120	Headridge Hill	Headridge Hill		-10.43869	105.69376	T	HLL	CX		00				0		303	Indian/Christmas	2017-07-29
2078121	Hanitch Hill	Hanitch Hill		-10.45	105.7	T	HLL	CX		00				0		203	Indian/Christmas	1993-12-10
2078122	Grimes Cave	Grimes Cave		-10.43333	105.7	S	CAVE	CX		00				0		176	Indian/Christmas	1993-12-10
2078123	Greta Beach	Greta Beach		-10.5	105.71667	T	BCH	CX		00				0		-9999	Indian/Christmas	1993-12-10
2078124	Grants Well	Grants Well		-10.47967	105.65402	H	FLLS	CX		00				0		256	Indian/Christmas	2013-05-08
2078125	Gladys Beach	Gladys Beach		-10.47519	105.69483	T	BCH	CX		00				0		21	Indian/Christmas	2017-07-29
2078126	Gannet Hill	Gannet Hill		-10.46418	105.69444	T	HLL	CX		00				0		245	Indian/Christmas	2017-07-29
2078127	Flying Fish Cove	Flying Fish Cove	Flaing Fish Kouv,Flajing Fish Kouv,Flajing-Fish-Kouv,Flayinq Fis Kouv,Flayinq Fiş Kouv,Flying Fish Cove,Gorad Flain-Fish-Kouv,Kampong,The Settlement,fala'iga fisa kova,fei yu wan,flay xing fich khof,flayngh fysh kwf,flayyng fsh kww,peullaingpisikobeu,phla'inga phisa kova,pilaiyin pis kov,plaing-pishi,Горад Флаін-Фіш-Коўв,Флаинг Фиш Коув,Флайинг-Фиш-Коув,Флајинг Фиш Коув,فلائینگ فش کوو,فلاينغ فيش كوف,फ्लाइंग फिश कोव,ਫ਼ਲਾਇੰਗ ਫ਼ਿਸ਼ ਕੋਵ,பிளையிங் பிஷ் கோவ்,ฟลายอิงฟิชโคฟ,ფლაინგ-ფიში,フライング・フィッシュ・コーブ,飞鱼湾,플라잉피시코브	-10.42172	105.67912	P	PPLC	CX		00				500		135	Indian/Christmas	2017-09-14
2078128	Flying Fish Cove	Flying Fish Cove		-10.4269	105.66834	H	COVE	CX		00				0		92	Indian/Christmas	2013-05-08
2078129	Ferguson Hill	Ferguson Hill		-10.48136	105.5972	T	HLL	CX		00				0		324	Indian/Christmas	2017-07-29
2078130	Ethel Beach	Ethel Beach		-10.46347	105.70749	T	BCH	CX		00				0		13	Indian/Christmas	2017-07-29
2078131	Egeria Point	Egeria Point		-10.51222	105.53375	T	PT	CX		00				0		3	Indian/Christmas	2017-07-29
2078132	Drumsite	Drumsite		-10.43249	105.67218	P	PPL	CX		00				0		208	Indian/Christmas	2014-04-08
2078133	Douglas Point	Douglas Point		-10.50445	105.56933	T	PT	CX		00				0		11	Indian/Christmas	2017-07-29
2078134	Dorothy Beach	Dorothy Beach		-10.54357	105.66772	T	BCH	CX		00				0		29	Indian/Christmas	2013-05-08
2078135	Dolly Beach	Dolly Beach		-10.51667	105.71667	T	BCH	CX		00				0		-9999	Indian/Christmas	1993-12-10
2078136	Deans Point	Deans Point		-10.49565	105.68093	T	PT	CX		00				0		10	Indian/Christmas	2017-07-29
2078137	Darling Dale	Darling Dale		-10.48148	105.55924	T	VAL	CX		00				0		101	Indian/Christmas	2017-07-29
2078138	Territory of Christmas Island	Territory of Christmas Island	Bozicna Ostrva,Bozicna ostrva,Bozicni Otok,Bozicni otok,Bozikni Ostrovi,Božićna Ostrva,Božićni Otok,Božični otok,Christmas Adasi,Christmas Adası,Christmas Island,Christmas uhartea,Christmas  ile,Christmas  île,Christmaseiland,Christmasoya,Christmasøya,Cristmas Adasi,Enez Christmas,GJao Giang Sinh,Ile Christmas,Ilhas Natal,Illa Christmas,Insla da Christmas,Insula Christmas,Insula de Natal,Isla Christmas,Isola di Christmas,Jolaey,Jolaeyja,Jolaeyjar,Jolaoyggjin,Joulusaar,Joulusaari,Jul-qeqertaq,Juleoen,Juleøen,Juloen,Julön,Jólaey,Jólaeyja,Jólaeyjar,Jólaoyggjin,Jõulusaar,Kaladau vostrau,Kaledu sala,Kalėdų sala,Karacsony-szigetek,Karácsony-szigetek,Kerseiland,Kisiwa cha Krismasi,Kristmas ƒudomekpo nutome,Motu Kilisimasi,Nesos Christougennon,Oilean na Nollag,Oileán na Nollag,Ostriv Rizdva,Ostrov Kristmas,Ostrov Rozhdestva,Pulau Christmas,Territoire de l'Ile Christmas,Territoire de l'Île Christmas,Territory of Christmas Island,Vanocni ostrovy,Vianocny ostrov,Vianočný ostrov,Vánoční ostrovy,Weihnachtsinsel,Wyspa Bozego Narodzenia,Wyspa Bożego Narodzenia,Ynys y Nadolig,Ziemsvetku sala,Ziemsvētku sala,i-Christmas Island,jzyrh krysms,jzyrt alkrysmas,keaa khristmas,keuliseumaseuseom,khrisamasa beta,khristamasa a'ilyanda,kiristumas tivu,krisamasa a'ilenda,krisamasa dbipa,krisamasa dvipa,krismas divi,krismas dvip,kristamasa tapu,kurisumasu dao,sheng dan dao,Çristmas Adası,Île Christmas,Đảo Giáng Sinh,Νήσος Χριστουγέννων,Божићна острва,Божиќни Острови,Калядаў востраў,Остров Кристмас,Остров Рождества,Острів Різдва,איי כריסטמס,جزيرة الكريسماس,جزیرهٔ کریسمس,کرسمس آئلینڈ,क्रिष्टमस टापु,क्रिसमस द्वीप,ख्रिसमस बेट,ক্রিসমাস দ্বীপ,ક્રિસમસ આઇલેંડ,ଖ୍ରୀଷ୍ଟମାସ ଆଇଲ୍ୟାଣ୍ଡ,கிறிஸ்துமஸ் தீவு,క్రిస్మస్ దీవి,ಕ್ರಿಸ್‌ಮಸ್ ದ್ವೀಪ,ക്രിസ്മസ് ദ്വീപ്,เกาะคริสต์มาส,ခရစ်စမတ် ကျွန်း,შობის კუნძული,የገና ደሴት,የገና ደሴቶች,クリスマス島,圣诞岛,크리스마스섬	-10.5	105.66667	A	PCLD	CX	CX	00				1500		234	Indian/Christmas	2013-03-05
2078139	Christmas Island	Christmas Island	Christmas Island,XCH	-10.48358	105.62775	T	ISL	CX		00				0		252	Indian/Christmas	2018-02-03
2078140	Camp Hill	Camp Hill		-10.48347	105.5687	T	HLL	CX		00				0		206	Indian/Christmas	2017-07-29
2078141	Bean Hill	Bean Hill		-10.48333	105.63333	T	HLL	CX		00				0		237	Indian/Christmas	1993-12-10
2078142	Andrews Point	Andrews Point		-10.53333	105.66667	T	PT	CX		00				0		120	Indian/Christmas	1993-12-10
2078143	Anderson Dale	Anderson Dale		-10.48414	105.5581	T	VAL	CX		00				0		117	Indian/Christmas	2017-07-29
2078144	Allan Point	Allan Point		-10.47392	105.70249	T	PT	CX		00				0		5	Indian/Christmas	2017-07-29
2078145	Aldrich Hill	Aldrich Hill		-10.48333	105.63333	T	HLL	CX		00				0		237	Indian/Christmas	1993-12-10
6301340	Christmas Island Airport	Christmas Island Airport	Christmas Island Airport,Christmas Island International Airport,Juloens flygplats,Julöns flygplats,XCH,YPXM	-10.45056	105.69028	S	AIRP	CX						0	279	261	Indian/Christmas	2017-09-24
6942279	Christmas Island National Park	Christmas Island National Park		-10.48333	105.65	L	RESV	CX						0		241	Indian/Christmas	2009-06-11
8173535	Christmas Island District High School	Christmas Island District High School	Christmas Island District High School	-10.4364	105.6681	S	SCH	CX		00				0		191	Indian/Christmas	2012-01-22
8216862	Christmas Island Golf Club	Christmas Island Golf Club	Christmas Island Golf Club	-10.4275	105.7028	S	RECG	CX		00				0		25	Indian/Christmas	2012-02-29
8529528	Silver City	Silver City	Silver City	-10.42019	105.6795	P	PPL	CX		00				0		131	Indian/Christmas	2014-04-08
11185874	Detention Centre	Detention Centre		-10.46983	105.57449	S	PRN	CX						0		237	Indian/Christmas	2016-06-26
11185875	Christmas Island National Park	Christmas Island National Park		-10.4852	105.62964	L	PRK	CX						0		243	Indian/Christmas	2016-06-26
11694912	Poon Saan	Poon Saan		-10.42434	105.67865	P	PPL	CX						0		149	Indian/Christmas	2017-09-14
11703570	Tai Jin House	Tai Jin House		-10.42881	105.66494	S	MUS	CX						0		51	Indian/Christmas	2017-09-24
11876725	Flying Fish Cove	Flying Fish Cove		-10.42516	105.6718	L	PRT	CX						0		92	Indian/Christmas	2018-06-11
