4041673	US Marines' Camp1 pre-WW2	US Marines' Camp1 pre-WW2		19.28761	166.62144	S	CMPQ	UM		450				0		8	Pacific/Wake	2010-10-26
4041674	USN Contractors' Camp2 pre-WW2	USN Contractors' Camp2 pre-WW2		19.30474	166.63874	S	CMPQ	UM		450				0		7	Pacific/Wake	2010-10-26
4041675	Flipper Point	Flipper Point	Cap Flipper	19.3051	166.62287	T	CAPE	UM		450				0		6	Pacific/Wake	2010-10-25
4041676	Heel Point	Heel Point	Cap Heel	19.30922	166.64721	T	CAPE	UM		450				0		0	Pacific/Wake	2010-10-25
4041678	Kuku Point	Kuku Point	Cap Kuku	19.30278	166.60082	T	CAPE	UM		450				0		6	Pacific/Wake	2010-10-25
4041681	Peacock Point	Peacock Point	Cap Peacock,Kubi-Saki	19.27056	166.65694	T	CAPE	UM		450				0		4	Pacific/Wake	2010-08-27
4041682	Peale Island	Peale Island	Cap Peale,Hani-Shima,Peale Islet	19.31028	166.62667	T	ISL	UM		450				0		8	Pacific/Wake	2010-08-27
4041683	Toki Point	Toki Point	Cap Toki	19.31819	166.61599	T	CAPE	UM		450				0		5	Pacific/Wake	2010-10-25
4041684	Wake Island	Wake Island	Halcyon Island,Mendana Island,Oton Jima,Otorishina,San Francisco Island,Wake Island,Wakeoya,Wakes Island,Wakeøya	19.31	166.601	T	ATOL	UM		450				0		-9999	Pacific/Wake	2012-05-22
4041685	Wake Island	Wake Island	AWK,Atoll Uehjk,Berry,Disclerta,Enen-Kio,Enenkio Atoll,Halcyon Island,Helsion Island,Ila Vake,Ile Wake,Ilha Wake,Illa Wake,Illes Wake,Isla Wake,Isola di Wake,Jeroboam,Lamira,Mendana,Moccasin,Otok Wake,Otori-Shima,Pulau Wake,San Francisco Island,Tori Jima,Uejk,Varsimaeyja,Varsímaeyja,Veika sala,Vejkinsulo,Wake,Wake Adasi,Wake Adası,Wake Atoll,Wake Gruppe,Wake Island,Wake's Atoll,Wake's Island,Wake-eiland,Wake-sziget,Wakensaari,Wakers Island,Wakes Island,Weeks Island,Wilson Island,Wreck Island,keaa wek,u~eku dao,wei ke dao,weikeu seom,wyyq,Île Wake,Атолл Уэйк,Уейк,וייק,เกาะเวก,ウェーク島,威克島,웨이크 섬	19.30005	166.62269	A	ADM1	UM	US	450				150		-9999	Pacific/Wake	2015-05-02
4041686	Wake Island Airfield	Wake Island Airfield	AWK,PWAK,Wake Island Airfield,Wake Island Airport	19.28109	166.64344	S	AIRP	UM	US	450				0	7	6	Pacific/Wake	2018-07-18
4041687	Harbour Entry Channel	Harbour Entry Channel		19.29	166.61583	H	CNLN	UM		450				0	-3	4	Pacific/Wake	2010-10-25
4041688	Wilkes Island	Wilkes Island	Ashi-Shima,Illa Wilkes	19.29528	166.60889	T	ISL	UM		450				0		5	Pacific/Wake	2010-08-27
4743747	Serranilla Beacon Cay	Serranilla Beacon Cay		15.8	-79.85	T	ISL	UM						0	2	-9999		2010-10-21
4743748	Serranilla East Cay	Serranilla East Cay		15.85832	-79.74152	T	ISL	UM						0	2	-9999		2010-10-21
4743749	East Point	East Point		18.39745	-75.00231	T	CAPE	UM		350				0		20		2016-11-08
4743750	Bajo Nuevo East	Bajo Nuevo East		15.883	-78.55	H	RF	UM						0		-9999		2010-10-21
4743752	Bajo Nuevo Low Cay	Bajo Nuevo Low Cay	Los Bajos	15.8533	-78.633	T	ISL	UM						0	2	-9999		2010-10-21
4743753	Lulu Bay Boat Landing	Lulu Bay Boat Landing		18.39611	-75.01945	S	LDNG	UM		350				0		-9999		2010-10-21
4743754	Serranilla Middle Cay	Serranilla Middle Cay		15.85	-79.825	T	RK	UM						0	2	-9999		2010-10-21
4743755	Navassa Island	Navassa Island	Ile de Navassa,Illa Navassa,Isla Navassa,Isola Navassa,Navasa,Navasa Insulo,Navassa,Navassa Adasi,Navassa Adası,Navassa Island,Navassa-oya,Navassa-sziget,Navassa-øya,Navassaeyja,Navassaoen,Navassaön,Ostrov Navassa,Otok Navassa,Pulau Navassa,Ynys Navassa,na fu sha dao,nabasa seom,navu~assa dao,Île de Navassa,Наваса,Навасса,Остров Навасса,נבאסה,ナヴァッサ島,納弗沙島,나바사 섬	18.403	-75.012	A	ADM1	UM	US,HT	350				0		69	America/Havana	2018-07-16
4743757	Northeast Point	Northeast Point		18.4111	-75.0069	T	CAPE	UM		350				0		15		2016-11-08
4743758	Northwest Point	Northwest Point		18.41315	-75.02895	T	CAPE	UM		350				0		21		2016-11-08
4743759	Serranilla Bank	Serranilla Bank		15.84907	-79.85962	T	ISLS	UM						0		-9999		2010-10-21
4743760	Serranilla NE-Breaker Awash	Serranilla NE-Breaker Awash		15.905	-79.7	H	SHOL	UM						0	0	-9999		2010-10-21
4743761	South Point	South Point		18.39128	-75.00983	T	CAPE	UM		350				0		23		2016-11-08
4743763	Bajo Nuevo West	Bajo Nuevo West		15.792	-78.767	H	RF	UM						0		-9999		2010-10-21
4743779	Bajo Nuevo Bank	Bajo Nuevo Bank	Bajo Nuevo Bank,Petrel Island,Petrel Islands	15.83982	-78.67035	T	ISLS	UM						0		-9999		2010-10-21
5854904	Akau Artificial Island	Akau Artificial Island	Kita Island,North Island	16.76193	-169.51664	T	ISLF	UM		200				0		6		2013-09-17
5854905	Aviation Island	Aviation Island	Illa Aviation	5.89145	-162.06779	T	ISLX	UM		400				0		18		2010-10-23
5854906	Baker Island	Baker Island	Baker's Island,Bakeroya,Bakers Island,Bakerøya,Island of New Nantucket,Loper's Island,Nantucket Island,New Nantucket Island,Phoebe Island,TURNOVER WW2,Turnover	0.19472	-176.47944	T	ISL	UM		050				0	8	5	Pacific/Midway	2012-05-22
5854907	Baker Island	Baker Island	Baiiker,Baker,Baker Adasi,Baker Adası,Baker Island,Baker uhartea,Baker-Insel,Baker-eiland,Baker-insulo,Baker-sziget,Baker-to,Baker-tó,Bakereyja,Bakeri saar,Bakerinsel,Bakerinsl,Bakerinsulo,Bakerjev otok,Bakeroen,Bakerov ostrov,Bakeroya,Bakeruv ostrov,Bakerön,Bakerøya,Bakerův ostrov,Beassassuolu,Beassášsuolu,Beikera sala,Bejker,Bejker araly,Bejkerov Ostrov,Beyker adasi,Beyker adası,Enys Baker,Erekusu Baker,Erékùṣù Baker,GJao Baker,Ile Baker,Ilha Baker,Illa Baker,Insula Baker,Isla Baker,Isoa Baker,Isola Baker,Isula Baker,Ostrvo Baker,Otok Baker,Pulau Baker,Pulo Baker,Vostrau Behjker,bei ke dao,beikeo seom,beka dao,bekara beta,byyqr,jzyrh bykr,jzyrt bykr,keaa be kexr,pekkar tivu,Ìsula Baker,Île Baker,Đảo Baker,Μπαίηκερ,Бейкер,Бейкер аралы,Бејкер,Бејкеров Остров,Востраў Бэйкер,Բեյքերի կղզի,בייקר,جزيرة بيكر,جزیره بیکر,جزیرہ بیکر,बेकर बेट,பேக்கர் தீவு,ബേക്കർ ദ്വീപ്,เกาะเบเกอร์,ბეიკერი,ベーカー島,貝克島,베이커 섬	0.19472	-176.47944	A	ADM1	UM	US	050				0		5	Pacific/Midway	2018-07-15
5854908	Baker Island National Wildlife Refuge	Baker Island National Wildlife Refuge		0.19769	-176.48019	L	RESW	UM		050				0		5	Pacific/Midway	2010-10-11
5854909	Barren Island	Barren Island	Illa Barren	5.87845	-162.04493	T	ISL	UM		400				0		11		2010-10-22
5854910	Bird Island	Bird Island	Illa Bird	5.87133	-162.06096	T	ISLX	UM		400				0		10		2010-10-23
5854911	Center Lagoon	Center Lagoon	Centre Lagoon	5.88397	-162.07435	H	LK	UM		400				0		-9999		2010-10-23
5854912	Cooper Island	Cooper Island	Cooper Islet,Illa Cooper	5.89005	-162.07905	T	ISL	UM		400				0		21		2010-10-22
5854913	East Lagoon	East Lagoon		5.88111	-162.06611	H	LK	UM		400				0		-9999		2010-08-27
5854914	Eastern Island	Eastern Island		28.20784	-177.33015	T	ISL	UM		300				0	4	7	Pacific/Midway	2013-05-09
5854915	Eastern Island	Eastern Island	Eastern Islet,Illa Eastern	5.88241	-162.05485	T	ISLX	UM		400				0		17		2010-10-23
5854916	Engineer Island	Engineer Island	Illa Engineer	5.87349	-162.07068	T	ISLX	UM		400				0		22		2010-10-23
5854917	Frigate Point	Frigate Point		28.1963	-177.39564	T	CAPE	UM		300				0		7	Pacific/Midway	2010-10-28
5854918	Hikina Artificial Island	Hikina Artificial Island	East Island	16.7554	-169.48651	T	ISLF	UM		200				0		8		2010-10-18
5854919	Holei Island	Holei Island	Illa Holei	5.87195	-162.06437	T	ISLX	UM		400				0		21		2010-10-23
5854920	Home Island	Home Island	Home Islet,Illa Home	5.873	-162.09711	T	ISL	UM		400				0		16		2010-10-22
5854921	Howland Island	Howland Island	Holland Island,Howland's Island,Howlandoya,Howlands Island,Howlandøya,UMPTEEN WW2,Umpteen,Worth Island	0.8133	-176.61801	T	ISL	UM		100				0	4	7	Pacific/Midway	2012-05-21
5854922	Howland Island	Howland Island	Howland Island	0.81021	-176.61733	A	ADM1	UM	US	100				0		5	Pacific/Midway	2018-07-15
5854923	Howland Island National Wildlife Refuge	Howland Island National Wildlife Refuge		0.8133	-176.61913	L	RESW	UM		100				0		6	Pacific/Midway	2010-10-11
5854924	Itascatown pre-WW2	Itascatown pre-WW2		0.80776	-176.6185	P	PPL	UM		100				0		5	Pacific/Midway	2010-10-11
5854925	Jarvis Island	Jarvis Island	Brock Island,Brook Island,Bunker Island,Jarvis's Island,Jarvisoya,Jarvisøya,Jervis Island,Volunteer Island,Washington Island	-0.37207	-159.99699	T	ISL	UM		150				0	7	-9999		2016-07-28
5854926	Jarvis Island	Jarvis Island	Bunker Island,Jarvis Island	-0.37215	-159.99702	A	ADM1	UM	US	150				0		-9999	Pacific/Midway	2018-07-15
5854927	Jarvis US National Wildlife Refuge	Jarvis US National Wildlife Refuge		-0.375	-160	L	RESW	UM		150				0		-9999		2011-02-25
5854928	Johnston Atoll	Johnston Atoll	Atol Johnston,Atoll de Johnston,Atolle Tzonston,Atollo Johnston,Atolon Johnston,Atolón Johnston,Dzhonston,Dzonstona atols,Džonstona atols,GIFT WW2,Gift,JON,Jackknife,Johnston,Johnston Atoll,Johnston Island,Johnston Islands,Johnston's Islands,Johnston-Atoll,Johnston-atol,Johnston-atoll,Johnstonatollen,Johnstoneyja,Johnstonuv atol,Johnstonův atol,Jonstonatolo,Kalama Atoll,cxhns tan xa thxll,jonseuteon seom,jonsuton dao,yue han si dun dao,Ατόλλη Τζόνστον,Джонстон,אטול ג'ונסטון,จอห์นสตันอะทอลล์,ジョンストン島,约翰斯顿岛,존스턴 섬	16.72828	-169.53428	T	ATOL	UM		200				0	5	3		2017-07-20
5854929	Johnston Atoll	Johnston Atoll	Johnston Atoll	16.73385	-169.52754	A	ADM1	UM	US	200				0		12	Pacific/Midway	2018-07-15
5854930	Closed US Air Force Airfield	Closed US Air Force Airfield	JON,US Air Force Airfield	16.72408	-169.54441	S	AIRQ	UM		200				0		4		2013-06-30
5854931	Johnston Island	Johnston Island	Agnes Island,Corwallis Island,Isola Johnstone,Johnson Island,Johnstons Island	16.72433	-169.53801	T	ISL	UM		200				0		5		2010-10-18
5854932	KMTH-AM (now -FM)	KMTH-AM (now -FM)		28.21287	-177.37637	S	STNR	UM		300				0		17	Pacific/Midway	2010-10-29
5854933	Kaula Island	Kaula Island	Illa Kaula	5.87522	-162.08166	T	ISLX	UM		400				0		27		2010-10-23
5854934	King-Doyle Park - coconut clumps	King-Doyle Park - coconut clumps		0.19657	-176.47483	T	PT	UM		050				0		5	Pacific/Midway	2010-10-11
5854935	Kingman Reef	Kingman Reef	Arrecife Kingman,Danger Island,Escull Kingman,Greben Kingman,Karang Kingman,Kingman,Kingman Island,Kingman Reef,Kingman-zatony,Kingman-zátony,Kingmanrevet,Kingmanrif,Kingmanriff,Kingmanrifo,Kingmanuv utes,Kingmanův útes,Kingmen,Recif Kingman,Recife Kingman,Rif Kingmen,Récif Kingman,Tartarriff,Therndike,Yphalos Kin'nkman,jin man jiao,kingmaen seom,swnyt qyngmn,Ύφαλος Κίνγκμαν,Кінгмен,Риф Кингмен,שונית קינגמן,キングマン・リーフ,金曼礁,킹맨 섬	6.4	-162.399	T	ATOL	UM		250				0	1	-9999		2012-05-22
5854936	Kingman Reef	Kingman Reef		6.38354	-162.37537	A	ADM1	UM	US	250				0	-3	-9999	Pacific/Midway	2018-07-15
5854937	Main Channel	Main Channel		16.7351	-169.51767	H	CHN	UM		200				0	-11	-9999		2010-10-18
5854938	Marine Island	Marine Island	Illa Marine	5.8744	-162.07679	T	ISLX	UM		400				0		21		2010-10-23
5854939	Meyerton pre-WW2	Meyerton pre-WW2		0.19404	-176.48407	P	PPLQ	UM		050				0		9	Pacific/Midway	2010-10-11
5854940	Middle Ground Awash	Middle Ground Awash		28.2467	-177.4142	H	RFC	UM		300				0	0	-9999	Pacific/Midway	2010-10-28
5854941	Midway Atoll National Wildlife Refuge	Midway Atoll National Wildlife Refuge	Atol Midway,Atoll de Midway,Atolle Mintgouaie,Atollo di Midway,Iles Midvay,Islas Midway,Isole Midway,Miduehj,Midvej,Midvejinsuloj,Midway,Midway Adasi,Midway Adası,Midway Atoll,Midway saared,Midway-atoll,Midwayinseln,Midwayoearna,Midwayoerne,Midwayoyene,Midwaysaaret,Midwayöarna,Midwayøerne,Midwayøyene,middou~e dao,mideuwei seom,zhong tu dao,Ατόλλη Μίντγουαιη,Мидвеј,Мидуэй,Мідвей,אטול מידווי,אטול מידוויי,ミッドウェー島,中途島,미드웨이 섬	28.228	-177.389	L	RESW	UM		300				0		-9999	Pacific/Midway	2010-10-24
5854942	Midway Islands	Midway Islands	Backbiter,Balsa,Brook's Island,Brook's Islands,Brooks Island,Brooks Islands,Brooks's Island,Ilhas Midway,Middle Brooks Island,Middlebrook,Middlebrook Islands,Midwat Atoll,Midway,Midway Atoll,Midway Island,Midwayoyane,Midwayoyene,Midwayøyane,Midwayøyene,Verb	28.20791	-177.36388	T	ATOL	UM		300				0		11	Pacific/Midway	2013-05-09
5854943	Midway Islands	Midway Islands	Midway Atoll,Midway Island,Midway Islands,Pihemanu Kauihelani,mideuwei,미드웨이	28.20935	-177.37813	A	ADM1	UM	US	300				0		8	Pacific/Midway	2018-07-15
5854944	Henderson Field Civil Airport	Henderson Field Civil Airport	Henderson Field / Midway Atoll Airport,MDY,Naval Air Facility Midway,Naval Air Station Midway,PMDY	28.20172	-177.38064	S	AIRP	UM	US	300				0		12	Pacific/Midway	2015-03-14
5854945	Millersville - pre-WW2 settlement	Millersville - pre-WW2 settlement		-0.37027	-160.00453	P	PPLQ	UM		150				0		6		2010-10-17
5854946	USN Seaplane Base WW2	USN Seaplane Base WW2		16.706	-169.53	S	INSM	UM		200				0		-9999		2010-10-18
5854947	Palmyra Naval Air Station WW2	Palmyra Naval Air Station WW2		5.875	-162.051	S	INSM	UM		400				0		-9999		2010-10-23
5854948	North Breakers - Coral Heads	North Breakers - Coral Heads		28.2358	-177.4158	H	RFC	UM		300				0	0	-9999	Pacific/Midway	2010-10-28
5854949	Johnston Atoll SouthEast	Johnston Atoll SouthEast		16.7	-169.35	H	RFC	UM		200				0	-20	-9999		2010-10-18
5854950	Palmyra Airfield	Palmyra Airfield	Cooper Airport,PLPA,Palmyra Airport	5.8867	-162.0825	S	AIRF	UM		400				0		10		2010-10-23
5854951	Palmyra Atoll	Palmyra Atoll	Atol Palmyra,Atoll Pal'mira,Atolon Palmira,Atolon Palmyra,Atolón Palmira,Atolón Palmyra,BRUSH WW2,Brush,Palmira,Palmiro,Palmoore,Palmya Island,Palmyra,Palmyra Atoll,Palmyra-atol,Palmyra-atoll,Palmyraatollen,Palmyraeyja,Samarang,Samarang Isles,Sanarany,pa mai la huan jiao,palmila seom,parumira huan jiao,phxlmi ra xa thxll,Атолл Пальмира,Палмира,אטול פאלמירה,พอลไมราอะทอลล์,パルミラ環礁,帕邁拉環礁,팔미라 섬	5.875	-162.055	T	ATOL	UM		400				0	2	-9999		2012-05-22
5854952	Palmyra Atoll	Palmyra Atoll	Palmyra Atoll	5.875	-162.056	A	ADM1	UM	US	400				10		-9999	Pacific/Honolulu	2018-07-15
5854953	La Paloma Channel	La Paloma Channel		6.3797	-162.35896	H	CHN	UM		400				0		-9999		2010-10-17
5854954	Papala Island	Papala Island	Illa Papala,Papala	5.87765	-162.05967	T	ISLX	UM		400				0		20		2010-10-23
5854955	Paradise Island	Paradise Island	Illa Paradise,Paradise Islet	5.87437	-162.09104	T	ISLX	UM		400				0		20		2010-10-22
5854956	Pelican Island	Pelican Island	Illa Pelican	5.87438	-162.05933	T	ISLX	UM		400				0		16		2010-10-23
5854957	Penguin Spit	Penguin Spit	Penquin Spit	5.8689	-162.10819	T	BAR	UM		400				0		-9999		2010-10-22
5854958	Picket Point	Picket Point		28.21495	-177.38669	T	CAPE	UM		300				0		11	Pacific/Midway	2010-10-28
5854959	Portsmouth Point	Portsmouth Point	Cap Portsmouth	5.88471	-162.04917	T	CAPE	UM		400				0		-9999		2010-10-23
5854960	Quail Island	Quail Island	Illa Quail	5.88881	-162.06065	T	ISLX	UM		400				0		14		2010-10-23
5854961	Sand Island	Sand Island	Agnes Island,Sand Islet	16.74525	-169.50823	T	ISL	UM		200				0		10		2010-10-18
5854962	Sand Island	Sand Island	Alcatraz,MDY,Sand Island	28.21018	-177.37933	T	ISL	UM	US	300				0	12	10	Pacific/Midway	2015-03-14
5854963	Sand Island	Sand Island	Illa Sand	5.87479	-162.10621	T	ISL	UM		400				0		12		2010-10-22
5854964	Sawle Point	Sawle Point	Cap Sawle	5.88878	-162.1002	T	CAPE	UM		400				0		10		2010-10-23
5854965	Seward Roads - Natural Channel	Seward Roads - Natural Channel		28.232	-177.42	H	CHN	UM		300				0	-40	-9999	Pacific/Midway	2010-10-28
5854966	Strawn Island	Strawn Island	Illa Strawn,Straum Islet	5.89018	-162.09608	T	ISLX	UM		400				0		17		2010-10-23
5854967	Tananger Island	Tananger Island	Illa Tananger	5.8743	-162.07332	T	ISLX	UM		400				0		21		2010-10-23
5854968	United States Minor Outlying Islands	United States Minor Outlying Islands	'Otumotu si'i 'o 'Amelika,ASV Mazas Aizjuras salas,ASV Mazās Aizjūras salas,Amerika Birlesik Devletleri Kuecuek Dis Adalari,Amerika Birleşik Devletleri Küçük Dış Adaları,Amerikai Csendes-oceani Szigetek,Amerikai Csendes-óceáni Szigetek,Amerikanisch-Ozeanien,Amerikanski teritorii vo Pacifikot,Apomakrysmenes Nisides I.P.A.,Birləşmiş Ştatların uzaq adaları,Cac gao nho xa trung tam thuoc My,Các đảo nhỏ xa trung tâm thuộc Mỹ,Dalekie Wyspy Mniejsze Stanow Zjednoczonych,Dalekie Wyspy Mniejsze Stanów Zjednoczonych,Druga ameriska ozemlja v Tihem oceanu,Druga ameriška ozemlja v Tihem oceanu,Estatu Batuetatik urruti dauden uharte txikiak,Iles mineures eloignees des Etats-Unis,Ilhas Menores Distantes dos Estados Unidos,Illas Menores Distantes dos EUA.,Illes Periferiques Menors dels EUA,Illes Perifèriques Menors dels EUA,Inizi diabell ar Stadou-Unanet,Inizi diabell ar Stadoù-Unanet,Inslas pitschnas perifericas dals Stadis Unids da l'America,Insulele Minore Indepartate ale Statelor Unite ale Americii,Insulele Minore Îndepărtate ale Statelor Unite ale Americii,Islas menores alejadas de los Estados Unidos,Isole minori esterne degli Stati Uniti,Jungtiniu Valstiju mazosios aplinkines salos,Jungtinių Valstijų mažosios aplinkinės salos,Kepulauan Kecil Terluar Amerika Serikat,Kleine afgelegen eilanden van de Verenigde Staten,Man Ynysoedd Pellenig yr Unol Daleithiau,Mana udalena ostrva SAD,Manja Udaljena Ostrva SAD,Mensi odlehle ostrovy USA,Mensie odlahle ostrovy USA,Menšie odľahlé ostrovy USA,Menší odlehlé ostrovy USA,Mindre amerikanske oversoiske oer,Mindre amerikanske oversøiske øer,Mion-Oileain Imeallacha S.A.M.,Mion-Oileáin Imeallacha S.A.M.,Mân Ynysoedd Pellenig yr Unol Daleithiau,SAShh - vunshni ostrovi,Smaeyjar Bandarikjanna,Smáeyjar Bandaríkjanna,U.S. Minor Outlaying ƒudomekpowo nutome,U.S. Minor Outlying Islands,UEhendriikide hajasaared,USA:s yttre oear,USA:s yttre öar,USAs ytre smaoyar,USAs ytre smaoyer,USAs ytre småøyar,USAs ytre småøyer,Ujedinjene Drzave Manjih Pacifickih Otoka,Ujedinjene Države Manjih Pacifičkih Otoka,United States Minor Outlying Islands,Usonaj malgrandaj insuloj,VS klein omliggende eilande,Viddaleni Ostrovi SShA,Visiwa Vidogo vya Nje vya Marekani,Vneshnie malye ostrova (SShA),Yhdysvaltain pienet erillissaaret,e-U.S. Minor Outlying Islands,hmu keaa shrath minexr xea tli xing,jzayr kwchk dwraftadh ayalat mthdh,mei guo bian yuan xiao dao,mi ling tai ping yang zhu dao,miguglyeong gunso jedo,sanyukta rajya alpa bahya tapu,sanyukta rajya amerika yunaited stets mainar bayata unna divulu,sanyukta rajya ma'inara a'utala'inga ayalenda,yuktarastrera ksudra o parsbabarti dbipapunja,yuna'ited stetas ma'inar a'utale'im dbipapunja,yuna'iteda stetsa ma'inara a'utala'inga bete,yuna'iteda stetsa ma'inara a'utala'inga dvipasamuha,yunairrad srrerrsum ceriya purandvipukalum,yunaittat stetsum ciriya avutlain tivukalum,Îles mineures éloignées des États-Unis,Ühendriikide hajasaared,ʻOtumotu siʻi ʻo ʻAmelika,Απομακρυσμένες Νησίδες Η.Π.Α.,Американски територии во Пацификот,Внешние малые острова (США),Віддалені Острови США,Мања удаљена острва САД,САЩ - външни острови,איים קטנים שלחוף ארצות הברית,امریکہ سے باہر کے چھوٹے جزائز,جزایر کوچک دورافتادهٔ ایالات متحده,جزر الولايات المتحدة البعيدة الصغيرة,युनाइटेड स्टेट्स माइनर आउटलाइंग द्वीपसमूह,युनाइटेड स्टेट्स माइनर आउटलाइंग बेटे,संयुक्त राज्य अल्प बाह्य टापु,যুক্তরাষ্ট্রের ক্ষুদ্র ও পার্শ্ববর্তী দ্বীপপুঞ্জ,સંયુક્ત રાજ્ય માઇનર આઉટલાઇંગ આયલેન્ડ,ୟୁନାଇଟେଡ୍ ଷ୍ଟେଟସ୍ ମାଇନର୍ ଆଉଟଲେଇଂ ଦ୍ବୀପପୁଞ୍ଜ,யுனைட்டட் ஸ்டேட்ஸும் சிறிய அவுட்லைன் தீவுகளும்,సంయుక్త రాజ్య అమెరికా యునైటెడ్ స్టేట్స్ మైనర్ బయట ఉన్న దీవులు,ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ಮೈನರ್ ಔಟ್‌ಲೈಯಿಂಗ್ ದ್ವೀಪಗಳು,യുണൈറ്റഡ് സ്റ്റേറ്റ്സും ചെറിയ പുറംദ്വീപുകളും,หมู่เกาะสหรัฐไมเนอร์เอาต์ไลอิง,ယူနိုက်တက်စတိတ် အပြင်ထွက် နေသည့် သေးငယ်သောကျွန်းများ,შეერთებული შტატების მცირე დაშორებული კუნძულები,የአሜሪካ ራቅ ያሉ አናሳ ደሴቶች,የዩ ኤስ ጠረፍ ላይ ያሉ ደሴቶች,米領太平洋諸島,美国边远小岛,미국령 군소 제도	5.875	-162.057	A	PCLD	UM		00				0		-9999		2014-02-07
5854969	Natural Welles Harbor	Natural Welles Harbor		28.225	-177.405	H	ANCH	UM		300				0	-20	-9999	Pacific/Midway	2010-10-28
5854970	Secondary West Channel	Secondary West Channel		16.72088	-169.54797	H	CHN	UM		200				0	-5	-9999		2010-10-18
5854971	West Lagoon	West Lagoon		5.88354	-162.09739	H	LK	UM		400				0	-53	-9999		2011-02-24
5854972	Whippoorwill Island	Whippoorwill Island	Illa Whippoorwill	5.88617	-162.05785	T	ISLX	UM		400				0		-9999		2010-10-23
7304498	ABM missiles test site	ABM missiles test site	RTS,USAKA	19.30033	166.60194	S	INSM	UM		450				0		7	Pacific/Wake	2010-10-26
7576000	Guano Digging Area - 1860+	Guano Digging Area - 1860+		-0.37215	-160.00064	S	MNQ	UM		150				0		4		2010-10-10
7576001	Blasted Boat Landing	Blasted Boat Landing		-0.36925	-160.0068	S	LDNG	UM		150				0		0		2010-10-10
7576002	Blasted Boat Landing 2	Blasted Boat Landing 2		-0.37649	-160.01308	S	LDNG	UM		150				0		0		2010-10-10
7576003	old Guano Tramway	old Guano Tramway		-0.37231	-160.00268	R	RRQ	UM		150				0		6		2010-10-10
7576004	Scrub Land only	Scrub Land only		-0.37302	-159.99175	V	SCRB	UM		150				0		-9999		2010-10-10
7576005	Day Beacon	Day Beacon		-0.37013	-160.00522	S	BCN	UM		150				0		8		2010-10-10
7576006	Jarvis Eastern Shoal	Jarvis Eastern Shoal		-0.37757	-159.96815	H	SHOL	UM		150				0	-12	-9999		2010-10-10
7576020	old Guano Digging Area	old Guano Digging Area		0.1975	-176.47923	S	MNQ	UM		050				0		5	Pacific/Midway	2010-10-11
7576021	USAAF Airfield WW2	USAAF Airfield WW2		0.19243	-176.48206	S	AIRQ	UM		050				0		6	Pacific/Midway	2011-02-09
7576022	Grass and Scrubb Vegetation only	Grass and Scrubb Vegetation only		0.19739	-176.47828	V	SCRB	UM		050				0		5	Pacific/Midway	2010-10-12
7576023	Boat Landing Area	Boat Landing Area		0.19477	-176.48591	S	LDNG	UM		050				0		7	Pacific/Midway	2010-10-11
7576024	Day Beacon	Day Beacon		0.19552	-176.48371	S	BCN	UM		050				0		6	Pacific/Midway	2010-10-11
7576025	old Guano Tramways	old Guano Tramways		0.19423	-176.48056	R	RRQ	UM		050				0		4	Pacific/Midway	2010-10-11
7576027	USCG LORAN Slave Station Phoenix Chain WW2	USCG LORAN Slave Station Phoenix Chain WW2		0.19537	-176.47222	S	TRIG	UM		050				0		7	Pacific/Midway	2010-12-02
7576028	Coral Shoal	Coral Shoal		0.19183	-176.45682	H	RFC	UM		050				0	-15	-9999	Pacific/Midway	2010-10-11
7576029	Wrecked Landing Craft	Wrecked Landing Craft		0.19429	-176.47076	S	WRCK	UM		050				0		4	Pacific/Midway	2010-10-11
7576046	Guano Digger Graveyard	Guano Digger Graveyard		0.19286	-176.48519	S	GRVE	UM		050				0		5	Pacific/Midway	2010-10-11
7576047	US Army Airforce Baker Air Station WW2	US Army Airforce Baker Air Station WW2		0.19758	-176.48206	S	HSTS	UM		050				0		7	Pacific/Midway	2011-02-09
7576048	Howland Naval Air Statio WW2	Howland Naval Air Statio WW2		0.81348	-176.62033	S	CMPQ	UM		100				0		6	Pacific/Midway	2010-10-12
7576049	Amelia Earhart Day Beacon	Amelia Earhart Day Beacon		0.80744	-176.61901	S	BCN	UM		100				0		7	Pacific/Midway	2010-10-11
7576050	Boat Landing	Boat Landing		0.80806	-176.62101	S	LDNG	UM		100				0		0	Pacific/Midway	2010-10-11
7576051	Grass and Scrubland only	Grass and Scrubland only		0.8112	-176.61786	V	SCRB	UM		100				0		5	Pacific/Midway	2010-10-11
7576052	old Guano Digging Area	old Guano Digging Area		0.81253	-176.61883	S	MNQ	UM		100				0		5	Pacific/Midway	2010-10-11
7576053	Prehistoric Polynesian Settlement	Prehistoric Polynesian Settlement		0.7994	-176.61419	S	HSTS	UM		100				0		5	Pacific/Midway	2010-10-11
7576240	Johnston Harbour	Johnston Harbour		16.73682	-169.52853	H	HBR	UM		200				0	0	12		2011-02-24
7576241	Johnston Atoll National Wildlife Refuge	Johnston Atoll National Wildlife Refuge		16.72	-169.504	L	RESW	UM		200				0		-9999		2010-10-18
7576242	Pacific Remote Islands Marine National Monument	Pacific Remote Islands Marine National Monument		16.72	-169.503	L	RESN	UM		100				0		-9999		2010-10-18
7576243	Pacific Remote Islands Marine National Monument	Pacific Remote Islands Marine National Monument		19.31	166.603	L	RESN	UM		450				0		-9999	Pacific/Wake	2010-10-23
7576244	Pacific Remote Islands Marine National Monument	Pacific Remote Islands Marine National Monument		6.4	-162.398	L	RESN	UM		250				0		-9999		2010-10-19
7576245	Pacific Remote Islands Marine National Monument	Pacific Remote Islands Marine National Monument		5.875	-162.054	L	RESN	UM		400				0		-9999		2010-10-22
7576246	Pacific Remote Islands Marine National Monument	Pacific Remote Islands Marine National Monument		0.1975	-176.48077	L	RESN	UM		050				0		8	Pacific/Midway	2010-10-17
7576247	Pacific Remote Islands Marine National Monument	Pacific Remote Islands Marine National Monument		0.81333	-176.61874	L	RESN	UM		100				0		7	Pacific/Midway	2010-10-17
7576248	Pacific Remote Islands Marine National Monument	Pacific Remote Islands Marine National Monument		-0.375	-159.9995	L	RESN	UM		150				0		-9999		2011-02-25
7576268	Donovan's Reef	Donovan's Reef		16.78178	-169.46308	H	RFC	UM		200				0		-9999		2010-10-18
7576269	Surfacing Coral Reef	Surfacing Coral Reef		16.74751	-169.5381	H	RFC	UM		200				0	0	12		2010-10-18
7576271	Johnston Atoll SouthWest	Johnston Atoll SouthWest		16.64803	-169.57603	H	RFC	UM		200				0	-20	-9999		2010-10-18
7576274	Artificial Sand Island	Artificial Sand Island		16.74488	-169.51492	T	ISLF	UM		200				0		6		2010-10-18
7576275	Seaplane Landing Area	Seaplane Landing Area		16.74414	-169.52351	H	AIRS	UM		200				0	0	12		2011-02-24
7576276	frmr Rocket Firing Range	frmr Rocket Firing Range		16.76111	-169.51535	S	INSM	UM		200				0		5		2010-10-18
7576277	frmr Chemical Weapons Storage 1970s	frmr Chemical Weapons Storage 1970s		16.72692	-169.54625	S	INSM	UM		200				0		11		2010-10-18
7576278	frmr JACADS Chemical Agent Disposal System	frmr JACADS Chemical Agent Disposal System		16.72495	-169.53282	S	MFGQ	UM		200				0		7		2010-10-18
7576279	Guano Digging Area 1880s	Guano Digging Area 1880s		16.71	-169.53	S	MNQ	UM		200				0		-9999		2010-10-18
7576280	USN Submarine Supply Point WW2	USN Submarine Supply Point WW2		16.708	-169.53	S	INSM	UM		200				0		-9999		2010-10-18
7576281	High Altitude H-Bomb Tests 1950s	High Altitude H-Bomb Tests 1950s	DOMINIC	16.704	-169.53	S	INSM	UM		200				0		-9999		2010-10-18
7576282	Military Satellite Launch Pad 1960s	Military Satellite Launch Pad 1960s		16.702	-169.53	S	INSM	UM		200				0		-9999		2010-10-18
7576283	Low Scrub Cover	Low Scrub Cover		16.72	-169.502	V	SCRB	UM		200				0		-9999		2010-10-18
7576284	Dredged Navigation Channels	Dredged Navigation Channels		16.75096	-169.50239	H	CHNN	UM		200				0		-9999		2010-10-18
7576285	Johnston Lagoon	Johnston Lagoon		16.72	-169.501	H	LGN	UM		200				0	-27	-9999		2011-02-24
7576301	Kingman Reef National Wildlife Refuge	Kingman Reef National Wildlife Refuge		6.4	-162.397	L	RESW	UM		250				0		-9999		2010-10-19
7576302	PanAm Flyingboat Shipbased Stopover 1937	PanAm Flyingboat Shipbased Stopover 1937		6.4	-162.396	H	AIRS	UM		250				0		-9999		2010-10-19
7576303	Kingman Lagoon	Kingman Lagoon		6.4	-162.395	H	LGN	UM		250				0	-73	-9999		2011-02-24
7576304	Fishing Vessel Wreck	Fishing Vessel Wreck		6.40534	-162.35049	S	WRCK	UM		250				0		-9999		2010-10-19
7576305	Emerged Reef String	Emerged Reef String		6.40301	-162.35008	T	ISLET	UM		250				0	1	-9999		2011-02-24
7576306	Short Emerged Reef String	Short Emerged Reef String		6.38439	-162.38162	T	ISLET	UM		250				0		-9999		2011-02-24
7576307	Awash Reef N-Limit	Awash Reef N-Limit		6.43131	-162.38445	H	RFC	UM		250				0	0	3		2010-10-19
7576308	Awash Reef W-Limit	Awash Reef W-Limit		6.38469	-162.39106	H	RFC	UM		250				0	0	-9999		2010-10-19
7576309	West Channel	West Channel		6.38167	-162.45123	H	CHN	UM		250				0	-21	-9999		2010-10-19
7576310	Submerged Reef West Point	Submerged Reef West Point		6.38994	-162.4744	H	RFC	UM		250				0	-11	-9999		2010-10-19
7576311	Submerged Reef North Point	Submerged Reef North Point		6.45178	-162.40763	H	RFC	UM		250				0	-11	-9999		2010-10-19
7576312	Awash Reef SouthEast Point	Awash Reef SouthEast Point		6.38678	-162.33604	H	RFC	UM		250				0	0	-9999		2010-10-19
7576390	Scrub Cover	Scrub Cover		15.85039	-79.74014	V	SCRB	UM						0		-9999		2010-10-21
7576391	Grass and Trees	Grass and Trees		15.78961	-79.84863	V	SCRB	UM						0		-9999		2010-10-21
7576392	Serranilla Light House	Serranilla Light House		15.79638	-79.84717	S	LTHSE	UM						0		-9999		2010-10-21
7576393	Serranilla West Breaker	Serranilla West Breaker		15.79358	-79.98459	T	RK	UM						0	1	-9999		2010-10-21
7576394	Bajo Nuevo Light House	Bajo Nuevo Light House		15.8533	-78.633	S	LTHSE	UM						0		-9999		2010-10-21
7576395	Navassa Island	Navassa Island	Navassa Island,Navassaoya,Navassaøya	18.403	-75.013	T	ISL	UM	US,HT	350				0	77	73	America/Havana	2018-07-18
7576396	Navassa Island National Wildlife Refuge	Navassa Island National Wildlife Refuge		18.403	-75.014	L	RESW	UM		350				0		75		2010-10-21
7576397	Rock Phosphate Mining Area 1890s	Rock Phosphate Mining Area 1890s		18.40588	-75.0095	S	MNQ	UM		350				0		68		2010-10-21
7576398	US Navy Observation Post WW2	US Navy Observation Post WW2		18.403	-75.015	S	INSM	UM		350				0		77		2010-10-21
7576399	Lulu Ville Miner's Camp	Lulu Ville Miner's Camp		18.39489	-75.01684	S	CMPQ	UM		350				0	15	27		2011-02-24
7576400	Phosphate Rock Tramway Net	Phosphate Rock Tramway Net		18.39723	-75.01215	R	RRQ	UM		350				0		80		2010-10-21
7576401	Navassa Light House (historical)	Navassa Light House (historical)		18.39738	-75.01284	S	LTHSE	UM		350				0	120	80		2016-11-08
7576402	Light Keeper's Quarters	Light Keeper's Quarters		18.39721	-75.01297	S	CMPQ	UM		350				0		79		2016-11-08
7576403	Cliff Ring	Cliff Ring		18.40639	-75.00456	T	CLF	UM		350				0	15	26		2016-11-08
7576404	Phosphate Boating Installation	Phosphate Boating Installation		18.39608	-75.01881	S	MNQ	UM		350				0	15	-9999		2011-02-24
7576405	Lower Terrasse Scrubland	Lower Terrasse Scrubland		18.39373	-75.00607	V	SCRB	UM		350				0	20	23		2010-10-21
7576406	Upper Plateau Forests	Upper Plateau Forests		18.40543	-75.01915	V	FRST	UM		350				0	70	68		2010-10-21
7576479	East Shoal	East Shoal		5.8693	-161.9917	H	RFC	UM		400				0	-15	-9999		2010-10-22
7576480	West Shoal	West Shoal		5.88	-162.175	H	RFC	UM		400				0	-15	-9999		2010-10-22
7576481	Dredged Navigation Channel	Dredged Navigation Channel		5.87487	-162.10943	H	CHNN	UM		400				0	-6	-9999		2010-10-22
7576482	Palmyra Atoll National Wildlife Refuge	Palmyra Atoll National Wildlife Refuge		5.875	-162.053	L	RESW	UM		400				0		-9999		2010-10-22
7576483	The Nature Conservancy - LandOwner	The Nature Conservancy - LandOwner		5.875	-162.052	S	ITTR	UM		400				0		-9999		2010-10-22
7576484	Overgrown Barge Wreck	Overgrown Barge Wreck		5.87864	-162.10714	S	WRCK	UM		400				0		-9999		2010-10-23
7576486	Menge Island	Menge Island		5.89016	-162.08817	T	ISLX	UM		400				0		20		2010-10-23
7576488	Lagoon Entry Daybeacon	Lagoon Entry Daybeacon		5.88991	-162.08969	S	BCN	UM		400				0		11		2010-10-23
7576489	NW-SE Seaplane Runway WW2	NW-SE Seaplane Runway WW2		5.89041	-162.09023	S	AIRQ	UM		400				0		11		2010-10-23
7576490	SW-NE Emergency Airstrip WW2	SW-NE Emergency Airstrip WW2		5.87618	-162.10484	S	AIRQ	UM		400				0		14		2010-10-23
7576491	Seaplane Landing Area WW2	Seaplane Landing Area WW2		5.88384	-162.08988	H	AIRS	UM		400				0		-9999		2010-10-23
7576492	Extended Reef Flat Zone Awash	Extended Reef Flat Zone Awash		5.87615	-162.11147	H	RFC	UM		400				0	0	-9999		2010-10-23
7576493	Drying Coral Rock Platform	Drying Coral Rock Platform		5.87773	-162.04791	H	RFC	UM		400				0		-9999		2010-10-23
7576494	USAAF Refueling Airbase	USAAF Refueling Airbase		5.88792	-162.07945	S	AIRQ	UM		400				0		10		2010-10-23
7576495	USN Seaplane Ramp WW2	USN Seaplane Ramp WW2		5.88741	-162.08736	S	INSM	UM		400				0		8		2010-10-23
7576496	Pisonia Forests	Pisonia Forests		5.88563	-162.0525	V	FRST	UM		400				0		15		2010-10-23
7576497	Ochrosia Trees	Ochrosia Trees		5.87133	-162.06379	V	FRST	UM		400				0		21		2010-10-23
7576498	Coconut Pandanus Heliotrope Forest	Coconut Pandanus Heliotrope Forest		5.89101	-162.07709	V	FRST	UM		400				0		21		2010-10-23
7576499	Naval Defense Bunkers atollwide WW2	Naval Defense Bunkers atollwide WW2		5.89144	-162.09932	S	INSM	UM		400				0		-9999		2010-10-23
7576500	US Army Camp WW2	US Army Camp WW2		5.89198	-162.07439	S	CMPQ	UM		400				0		17		2010-10-23
7576501	US Navy Camp WW2	US Navy Camp WW2		5.88936	-162.08695	S	CMPQ	UM		400				0		15		2010-10-23
7576502	Palmyra Docks	Palmyra Docks		5.88796	-162.08859	H	DCK	UM		400				0		13		2010-10-23
7576503	Research Facilities	Research Facilities		5.8885	-162.08848	S	ITTR	UM		400				0		13		2010-10-23
7576504	Living Quarters	Living Quarters		5.88783	-162.08664	S	CMP	UM		400				0		14		2010-10-23
7576505	Boat Marina	Boat Marina		5.88755	-162.08701	S	MAR	UM		400				0		14		2010-10-23
7576506	US National Historic Landmark District	US National Historic Landmark District		19.31	166.602	S	HSTS	UM		450				0		-9999	Pacific/Wake	2010-10-23
7576516	US National Historic Landmark District	US National Historic Landmark District		28.228	-177.39	S	HSTS	UM		300				0		-9999	Pacific/Midway	2010-10-24
7576517	Northwestern Hawaiian Islands Marine National Monument	Northwestern Hawaiian Islands Marine National Monument	Papahanaumokuakea Marine National Monument,Papahānaumokuākea Marine National Monument	28.228	-177.388	L	RESN	UM		300				0		-9999	Pacific/Midway	2010-10-24
7576518	UNESCO Heritage Site Northwestern Hawaiian Islands	UNESCO Heritage Site Northwestern Hawaiian Islands	UNESCO Heritage Site Papahanaumokuakea,UNESCO Heritage Site Papahānaumokuākea	28.228	-177.387	L	PRK	UM		300				0		-9999	Pacific/Midway	2010-10-24
7576578	Wake Island	Wake Island		19.27667	166.6453	T	ISL	UM		450				0	7	9	Pacific/Wake	2010-10-25
7576579	Vessel Mooring Buoys	Vessel Mooring Buoys		19.28892	166.61097	H	ANCH	UM		450				0		5	Pacific/Wake	2010-10-26
7576580	LSM Landing Ship Medium Harbour	LSM Landing Ship Medium Harbour		19.29029	166.61846	H	HBR	UM		450				0		5	Pacific/Wake	2010-10-25
7576581	Wilkes Causeway	Wilkes Causeway		19.29517	166.60626	R	CSWY	UM		450				0		4	Pacific/Wake	2010-10-25
7576582	Seaplane Landing Ramp	Seaplane Landing Ramp		19.30961	166.62256	S	LDNG	UM		300				0		7	Pacific/Wake	2010-10-29
7576588	JP-Murder of US Civilian POWs Memorial	JP-Murder of US Civilian POWs Memorial		19.29237	166.61456	S	HSTS	UM		450				0		8	Pacific/Wake	2010-10-25
7576589	frmr Peal-Wake Bridge	frmr Peal-Wake Bridge		19.3051	166.63377	S	BDGQ	UM		450				0		4	Pacific/Wake	2010-10-26
7576590	frmr Peale-Wake Causeway	frmr Peale-Wake Causeway		19.30588	166.63381	S	DAMQ	UM		450				0		0	Pacific/Wake	2010-10-26
7576591	US Seaplane Base pre-WW2	US Seaplane Base pre-WW2		19.31011	166.62346	S	AIRQ	UM		450				0		9	Pacific/Wake	2010-10-26
7576593	PanAm Passenger Guesthouse	PanAm Passenger Guesthouse		19.30699	166.62547	S	CMPQ	UM		450				0		6	Pacific/Wake	2010-10-26
7576594	PanAm Flying Boat Manila Stopover 1935	PanAm Flying Boat Manila Stopover 1935		19.309	166.6	H	AIRS	UM		450				0		-9999	Pacific/Wake	2010-10-26
7576595	US Naval Air Station 1935	US Naval Air Station 1935		19.309	166.601	S	AIRQ	UM		450				0		-9999	Pacific/Wake	2010-10-26
7576596	Dredged Submarines Channel	Dredged Submarines Channel		19.2951	166.61788	H	CNLQ	UM		450				0		-9999	Pacific/Wake	2010-10-26
7576597	Harbour Causeway	Harbour Causeway		19.2919	166.61802	R	CSWY	UM		450				0		6	Pacific/Wake	2010-10-26
7576599	Japanese Wilkes Landing Site WW2	Japanese Wilkes Landing Site WW2		19.29571	166.60408	L	BTL	UM		450				0		5	Pacific/Wake	2011-03-01
7576600	Japanese Wake Landing Sites WW2	Japanese Wake Landing Sites WW2		19.27927	166.63526	L	BTL	UM		450				0		0	Pacific/Wake	2011-03-01
7576601	old N-S-Runway	old N-S-Runway		19.2834	166.64861	S	AIRQ	UM		450				0		5	Pacific/Wake	2010-10-26
7576602	US Submarine Base creation 1941	US Submarine Base creation 1941		19.309	166.602	S	INSM	UM		450				0		-9999	Pacific/Wake	2010-10-26
7576603	JP Land and Sea Plane Base WW2	JP Land and Sea Plane Base WW2		19.309	166.603	S	CMPQ	UM		450				0		-9999	Pacific/Wake	2010-10-26
7576604	Tanker R.C.Stoner Wreck	Tanker R.C.Stoner Wreck		19.28717	166.61389	S	WRCK	UM		450				0		5	Pacific/Wake	2010-10-26
7576605	Esso Tank Farm	Esso Tank Farm		19.29203	166.61239	S	OILT	UM		450				0		9	Pacific/Wake	2010-10-26
7576606	Rainwater Catchments	Rainwater Catchments		19.29747	166.64462	S	WTRW	UM		450				0		8	Pacific/Wake	2010-10-26
7576607	Enclosed Shallow Lagoon	Enclosed Shallow Lagoon		19.31106	166.61144	H	LGN	UM		450				0	-26	-9999	Pacific/Wake	2011-02-24
7576608	USAF Stopover Airbase	USAF Stopover Airbase		19.309	166.604	S	AIRB	UM		450				0		-9999	Pacific/Wake	2010-10-26
7576609	part of Ronald Reagan Missile Test Sites	part of Ronald Reagan Missile Test Sites	RTS,USAKA	19.309	166.605	S	INSM	UM		300				0		-9999	Pacific/Wake	2010-10-29
7576611	ETOPS Emergency Landing Airfield	ETOPS Emergency Landing Airfield		19.28257	166.63588	S	AIRF	UM		450				0		5	Pacific/Wake	2010-10-26
7576614	Wake Island USAF Airfield	Wake Island USAF Airfield		19.28186	166.63947	S	AIRB	UM		450				0		5	Pacific/Wake	2010-10-26
7576615	Aeronautic Lighthouse	Aeronautic Lighthouse		19.27866	166.64875	S	LTHSE	UM		450				0	20	10	Pacific/Wake	2010-10-26
7576616	Naturally Shrub Covered	Naturally Shrub Covered		19.30628	166.64474	V	SCRB	UM		450				0		6	Pacific/Wake	2010-10-26
7576668	Spit Island	Spit Island		28.20617	-177.34956	T	ISLET	UM		300				0		7	Pacific/Midway	2011-02-24
7576669	Coastal Defense Platform	Coastal Defense Platform		28.27924	-177.3643	S	RUIN	UM		300				0		-9999	Pacific/Midway	2010-10-28
7576670	US Naval Airfield WW2	US Naval Airfield WW2		28.21067	-177.32925	S	AIRQ	UM		300				0		8	Pacific/Midway	2010-10-28
7576671	Liberty Ship Wreck	Liberty Ship Wreck		28.20002	-177.35241	S	WRCK	UM		300				0		-9999	Pacific/Midway	2010-10-28
7576672	Deepwater Cargo Pier	Deepwater Cargo Pier		28.21852	-177.3677	S	PIER	UM		300				0	-11	1	Pacific/Midway	2010-10-29
7576673	Inner Harbor	Inner Harbor		28.21279	-177.36457	H	HBR	UM		300				0	-9	-9999	Pacific/Midway	2010-10-29
7576674	Eastern Island Pier	Eastern Island Pier		28.21071	-177.3353	S	PIER	UM		300				0		0	Pacific/Midway	2010-10-28
7576675	frmr Seaplane Ramp	frmr Seaplane Ramp		28.21606	-177.36699	S	RUIN	UM		300				0		10	Pacific/Midway	2010-10-28
7576676	Fuel Farm	Fuel Farm		28.2175	-177.37174	S	OILT	UM		300				0		10	Pacific/Midway	2010-10-28
7576677	Captain Brook's Social Club	Captain Brook's Social Club		28.21694	-177.37822	S	GHSE	UM		300				0		17	Pacific/Midway	2010-10-28
7576678	Water Tanks	Water Tanks		28.20383	-177.38478	S	WTRW	UM		300				0		5	Pacific/Midway	2010-10-28
7576679	Midway Lagoon	Midway Lagoon		28.23604	-177.34474	H	LGN	UM		300				0	-6	-9999	Pacific/Midway	2011-02-24
7576680	Pacific Cable Co - Relay Station 1903	Pacific Cable Co - Relay Station 1903		28.227	-177.392	S	COMC	UM		300				0		-9999	Pacific/Midway	2010-10-28
7576681	US Marines Garrison 1904	US Marines Garrison 1904		28.227	-177.391	S	CMPQ	UM		300				0		-9999	Pacific/Midway	2010-10-28
7576682	PanAm Flying Boat Manila Stopover 1935	PanAm Flying Boat Manila Stopover 1935		28.227	-177.39	S	CMPQ	UM		300				0		-9999	Pacific/Midway	2010-10-28
7576683	US Naval Air and Submarine Station 1935	US Naval Air and Submarine Station 1935		28.227	-177.389	S	AIRQ	UM		300				0		-9999	Pacific/Midway	2010-10-28
7576684	US Fish and Wildlife Service 1996	US Fish and Wildlife Service 1996		28.227	-177.388	L	PRK	UM		300				0		-9999	Pacific/Midway	2010-10-28
7576685	Ecotourism Resort	Ecotourism Resort		28.227	-177.387	S	RSRT	UM		300				0		-9999	Pacific/Midway	2010-10-28
7576686	Transpacific Communication Cables	Transpacific Communication Cables		28.19694	-177.38062	S	COMC	UM		300				0		-9999	Pacific/Midway	2010-10-29
7576687	Closed NS Runway	Closed NS Runway		28.20935	-177.3841	S	AIRQ	UM		300				0		15	Pacific/Midway	2010-10-28
7576688	Dredged Seaplane Lanes	Dredged Seaplane Lanes		28.23816	-177.37598	H	AIRS	UM		300				0	-4	-9999	Pacific/Midway	2010-10-28
7576689	Dredged Access Channel	Dredged Access Channel		28.20602	-177.35478	H	CHN	UM		300				0	-11	-9999	Pacific/Midway	2011-02-24
7576690	Naturally Sparse Herb Cover	Naturally Sparse Herb Cover		28.20413	-177.38809	V	SCRB	UM		300				0		9	Pacific/Midway	2010-10-28
7576691	USN Seaplane Base WW2	USN Seaplane Base WW2		28.21154	-177.36942	S	AIRQ	UM		300				0		7	Pacific/Midway	2010-10-28
7576692	US Naval Air Station 1950	US Naval Air Station 1950		28.19919	-177.38781	S	AIRQ	UM		300				0		8	Pacific/Midway	2010-10-28
7576693	ETOPS Emergency Airfield	ETOPS Emergency Airfield		28.20008	-177.38502	S	AIRF	UM		300				0		11	Pacific/Midway	2010-10-28
7576703	Battle of Midway Memorial	Battle of Midway Memorial		28.2123	-177.37284	S	MNMT	UM		300				0		13	Pacific/Midway	2010-10-29
7576704	Transpacific Cable Station	Transpacific Cable Station		28.216	-177.3788	S	COMC	UM		300				0		17	Pacific/Midway	2010-10-29
7576705	Tug Pier	Tug Pier		28.21434	-177.36316	S	PIER	UM		300				0		8	Pacific/Midway	2010-10-29
7576706	Deepwater Fuel Pier	Deepwater Fuel Pier		28.21971	-177.36854	S	PIER	UM		300				0		1	Pacific/Midway	2010-10-29
7601872	Battle of Midway WW2	Battle of Midway WW2		28.228	-177.386	L	BTL	UM		300				0		-9999	Pacific/Midway	2010-11-09
7601874	Battle of Wake Island WW2	Battle of Wake Island WW2		19.31	166.604	L	BTL	UM		450				0		-9999	Pacific/Wake	2010-11-09
7603176	Tokelau Seamount Chain North End	Tokelau Seamount Chain North End		0.80519	-176.6163	U	SMSU	UM		100				0		5	Pacific/Midway	2010-12-02
7669331	Line Islands Hotspot Trail - Jarvis Island	Line Islands Hotspot Trail - Jarvis Island		-0.375	-159.999	U	SMU	UM		150				0	5	-9999		2011-02-25
7669332	Line Islands Hotspot Trail - Kingman Reef	Line Islands Hotspot Trail - Kingman Reef		6.4	-162.394	U	SMU	UM		250				0		-9999		2011-02-25
7669333	Line Islands Hotspot Trail - Palmyra Atoll	Line Islands Hotspot Trail - Palmyra Atoll		5.875	-162.05	U	SMU	UM		400				0		-9999		2011-02-25
8030715	Johnston Island LORAN-C Transmitter	Johnston Island LORAN-C Transmitter		16.74545	-169.50857	S	RUIN	UM						0		10		2011-10-11
8985967	Lulu Bay	Lulu Bay		18.39635	-75.01914	H	BAY	UM						0		15		2014-04-17
11695312	Johnston	Johnston		16.7314	-169.52775	P	PPL	UM		200				0		6	Pacific/Midway	2017-09-16
11695313	Midway	Midway		28.21222	-177.37515	P	PPL	UM		300				0		8	Pacific/Midway	2017-09-16
11695314	Navassa	Navassa	Navassa	18.39884	-75.01117	P	PPLQ	UM	US,HT	350				0		72	America/Havana	2018-08-01
11695315	Wake	Wake		19.30434	166.63612	P	PPL	UM		450				0		7	Pacific/Wake	2017-09-16
11695316	Baker	Baker		0.19471	-176.47644	P	PPL	UM		050				0		5	Pacific/Midway	2017-09-16
11695317	Jarvis	Jarvis		-0.3719	-159.99321	P	PPL	UM		150				0		-9999	Pacific/Midway	2017-09-16
11695318	Kingman Reef	Kingman Reef		6.39948	-162.40015	P	PPLQ	UM		250				0		-9999		2017-09-17
11695319	Palmyra	Palmyra		5.88977	-162.07563	P	PPL	UM		400				0		11	Pacific/Midway	2017-09-16
11695320	Kamakaiwi Field	Kamakaiwi Field		0.80343	-176.61698	P	PPL	UM		100				0		6	Pacific/Midway	2017-09-16
