934820	Zibe	Zibe	Libe,Zibe,Zibe River	-27.28333	31.95	H	STM	SZ	SZ	00				0		140	Africa/Mbabane	2012-01-18
934821	White Umbuluzi River	White Umbuluzi River	White Imbuluzi,White Umbuluzi,White Umbuluzi River	-26.13333	31.88333	H	STM	SZ	SZ	00				0		214	Africa/Mbabane	2012-01-18
934822	Von Wissel	Von Wissel		-26.86667	31.93333	P	PPL	SZ		00				0		112	Africa/Mbabane	1993-12-22
934823	Vondo Kop	Vondo Kop	Vonde Kop,Vondo Kop	-27.05	31.15	T	MT	SZ	SZ	00				0		1023	Africa/Mbabane	2012-01-18
934824	Vilakati Kop	Vilakati Kop	Vilakati Kop,Vlagati Kop	-26.58333	31	T	MT	SZ	SZ	00				0		1340	Africa/Mbabane	2012-01-18
934825	Vikisijula	Vikisijula	Vig Isiyula,Vigisijula,Vikisijula	-26.6	31.65	S	MSSN	SZ	SZ	00				0		436	Africa/Mbabane	2012-01-18
934826	Verdun	Verdun		-26.85	31.4	P	PPL	SZ		00				0		659	Africa/Mbabane	1993-12-22
934827	Usutu	Usutu	Usutu,Usutu Mission	-26.58333	31.18333	P	PPL	SZ	SZ	00				0		670	Africa/Mbabane	2012-01-18
934828	Umtilane River	Umtilane River	Mtilane River,Umtilane,Umtilane River	-26.48333	31.26667	H	STM	SZ	SZ	00				0		625	Africa/Mbabane	2012-01-18
934829	Umshundu	Umshundu	Umshundu,Umsundu	-25.91667	31.45	T	MT	SZ	SZ	00				0		652	Africa/Mbabane	2012-01-18
934830	Umlambongwenya River	Umlambongwenya River	Ulambongwenya,Umlambongwenya,Umlambongwenya River	-26.06667	31.28333	H	STM	SZ	SZ	00				0		695	Africa/Mbabane	2012-01-18
934831	Umkomozana River	Umkomozana River	Umkomozana,Umkomozana River	-26.05	31.16667	H	STM	SZ	SZ	00				0		707	Africa/Mbabane	2012-01-18
934832	Umgungundlovo	Umgungundlovo		-25.93333	31.91667	T	MT	SZ		00				0		722	Africa/Mbabane	1993-12-22
934833	Umbuyana River	Umbuyana River	Umbuyana,Umbuyana River	-26.21667	31.31667	H	STM	SZ	SZ	00				0		1092	Africa/Mbabane	2012-01-18
934834	Umbuluzu	Umbuluzu		-26.25	31.18333	S	MSSN	SZ		00				0		1317	Africa/Mbabane	1993-12-22
934835	Umbuba Kop	Umbuba Kop		-26.68333	31.26667	T	MT	SZ		00				0		903	Africa/Mbabane	1993-12-22
934836	Umbeloosi Poort	Umbeloosi Poort		-26.21667	32.03333	T	MT	SZ		00				0		504	Africa/Mbabane	1993-12-22
934837	Umbanjane Kop	Umbanjane Kop		-26.55	31.5	T	MT	SZ		00				0		415	Africa/Mbabane	1993-12-22
934838	Umanlangaten Hill	Umanlangaten Hill		-27.16667	31.95	T	HLL	SZ		00				0		249	Africa/Mbabane	1993-12-22
934840	Tshaneni	Tshaneni	Tahaneni,Tshaneni	-25.98333	31.71667	P	PPL	SZ		02				1899		292	Africa/Mbabane	2018-02-21
934841	Eswatini	Eswatini	An tSuasalainn,Duthaich nan Suasaidh,Dùthaich nan Suasaidh,Ehsvacini,Eswatini,Gwlad Swasi,Iswaasilaand,Kingdom of Eswatini,Kingdom of Swaziland,Korolivstvo E-Cvatini,Korolivstvo Esvatini,Kralstvo Esvatini,Ngvane,Ngwane,Orileede Sasiland,Orílẹ́ède Saṣiland,Pow Swati,Regatul eSwatini,Reino de eSwatini,Royaume du Swaziland,Soazilandy,Souazilande,Souazilandi,Suacilandia,Suacilandia - Swaziland,Suasilandia,Suasileni,Suazi,Suazilandia,Suazilend,Suazilendi,Suazilândia,Suwasilandya,Suwazilan,Suwazilandi,Svaasimaa,Svasiland,Svasiyaen,Svasiyän,Svasíland,Svazi,Svazieana,Svazijsko,Svaziland,Svazilandas,Svazilande,Svazilando,Svazilandë,Svazilend,Svazilenda,Svazilendas,Svazilənd,Swaasilannda,Swaezilande,Swasieland,Swasiland,Swasilandya,Swasisuyu,Swazia,Swazijsko,Swaziland,Swaziland nutome,Swazilande,Swazilandi,Swazilandia,Swazilando,Swazilenda,Swazilàndia,Swazimaa,Swazirandi,Swazîlenda,Sważiland,Swäzïlânde,Szvazifoeld,Szváziföld,Umbuso weSwatini,Uswazi,Xoa-di-len,Zouazilandi,eSwatini,i-Swaziland,sbajilanda,seuwajillaendeu,seuwajillandeu,si wei shi lan,soyajilyanda,su'ajilainda,suwajirando,suwajirando wang guo,svajhilamda,svajhilenda,svajilainda,svajilend,svajilyand,svajilyanda,svasilant,svazilainda,svazilendi,svazylېnd,swazyland,swazylnd,swwzylnd,Ζουαζηλάνδη,Σουαζιλάνδη,Королі́вство Е-Cваті́ні,Королі́вство Есваті́ні,Кралство Есватини,Нгване,Нґване,Свазиленд,Свазіленд,Суазиленд,Эсваціні,Սվազիլենդ,סוואזילנד,סווזילנד,سوازيلاند,سوازيلند,سوازی لینڈ,سوازیلاند,سوازیلند,سۋازىلېند,सुआजीलैंड,स्वाज़ीलैंड,स्वाज़ीलैण्ड,स्वाजिल्याण्ड,स्वाजीलैंड,स्वाझिलँड,সোয়াজিল্যান্ড,સ્વાઝિલેન્ડ,ସ୍ବାଜିଲାଣ୍ଡ,ஸ்வாஸிலாண்ட்,స్వాజీలేండ్,ಸ್ವಾಜಿಲ್ಯಾಂಡ್,സ്വാസിലാന്‍റ്,ประเทศสวาซิแลนด์,สวาซิแลนด์,ສະວາຊິແລນ,სვაზილენდი,ሱዋዚላንድ,ስዋዚላንድ,សូហ្ស៉ីឡង់,スワジランド,スワジランド王国,斯威士兰,스와질란드,스와질랜드	-26.5	31.5	A	PCLI	SZ		00				1354051		538	Africa/Mbabane	2018-07-17
934842	Stylkloof	Stylkloof		-26.78333	31.13333	P	PPL	SZ		00				0		1342	Africa/Mbabane	1993-12-22
934843	Stokodo River	Stokodo River	Stokodo River,Stokoto,Stokoto River	-26.3	31.63333	H	STM	SZ	SZ	00				0		329	Africa/Mbabane	2012-01-18
934844	Steynsloep	Steynsloep		-26.08333	31.31667	T	RDGE	SZ		00				0		560	Africa/Mbabane	1993-12-22
934845	Stataweni	Stataweni	Stataweni,Statweni	-26.4	32.05	T	MT	SZ	SZ	00				0		543	Africa/Mbabane	2012-01-18
934846	Spekboomrivier	Spekboomrivier	Spekboom,Spekboom River,Spekboomrivier	-27.41667	31.46667	H	STM	SZ	ZA	00				0		322	Africa/Mbabane	2014-03-07
934847	Slingaana	Slingaana		-26.08333	31.43333	T	MT	SZ		00				0		390	Africa/Mbabane	1993-12-22
934848	Skombeni	Skombeni		-26.4	31.35	P	PPL	SZ		00				0		796	Africa/Mbabane	1993-12-22
934849	Sivule Hill	Sivule Hill	Sivule Hill,Sivuli Hill	-27.26667	31.4	T	HLL	SZ	SZ	00				0		667	Africa/Mbabane	2012-01-18
934850	Sitobela	Sitobela	Sibobela,Sitobela	-26.88333	31.6	P	PPL	SZ	SZ	00				0		370	Africa/Mbabane	2012-01-18
934851	Siteki	Siteki	Siteki,Stegi	-26.4525	31.94722	P	PPLA	SZ		02				6152		605	Africa/Mbabane	2018-02-06
934852	Siphofaneni	Siphofaneni	Siphofaneni,Sipofaneni,Sipofaneni Bridge,Sipofanenibrug,Spofanene	-26.68333	31.68333	P	PPL	SZ	SZ	00				0		195	Africa/Mbabane	2012-01-18
934853	Sipanga Kop	Sipanga Kop	Sepanga Kop,Sipanga Kop	-26.66667	31.33333	T	MT	SZ	SZ	00				0		560	Africa/Mbabane	2012-01-18
934854	Sinyamatulu	Sinyamatulu		-26.95	31.81667	T	MT	SZ		00				0		253	Africa/Mbabane	1993-12-22
934855	Singceni	Singceni	Sinceni,Singceni	-26.76667	31.58333	P	PPL	SZ	SZ	00				0		312	Africa/Mbabane	2012-01-18
934856	Simoniet River	Simoniet River	Simoniet,Simoniet River	-26.11667	31.73333	H	STM	SZ	SZ	00				0		269	Africa/Mbabane	2012-01-18
934857	Simelane Kop	Simelane Kop	Simelane Kop,Similane Kop	-26.83333	31.06667	T	MT	SZ		00				0		1111	Africa/Mbabane	2012-01-18
934858	Silotwane	Silotwane		-26.08333	31.08333	T	MT	SZ		00				0		1256	Africa/Mbabane	1993-12-22
934859	Sikupa Kop	Sikupa Kop	Isekupi,Isikupi,Secupa Kop,Sikupa Kop	-26.31667	31.7	T	MT	SZ	SZ	00				0		368	Africa/Mbabane	2012-01-18
934860	Sikayana	Sikayana		-26.01667	32.06667	T	MT	SZ		00				0		446	Africa/Mbabane	1993-12-22
934861	Sigwe Hills	Sigwe Hills		-27.08333	31.61667	T	HLLS	SZ		00				0		481	Africa/Mbabane	1993-12-22
934862	Sidvokodvo	Sidvokodvo		-26.6282	31.42021	P	PPL	SZ		03				1746		375	Africa/Mbabane	2018-02-21
934863	Sidokodo River	Sidokodo River	Sidokodo,Sidokodo River	-26.63333	31.43333	H	STM	SZ	SZ	00				0		300	Africa/Mbabane	2012-01-18
934864	Sicunusa	Sicunusa	Sicunusa,Sigunusa	-26.86667	30.95	P	PPL	SZ	SZ	00				0		1314	Africa/Mbabane	2012-01-18
934865	Sibowe River	Sibowe River	Sibowe,Sibowe River	-26.86667	31.45	H	STM	SZ	SZ	00				0		637	Africa/Mbabane	2012-01-18
934866	Sibenyeni Kop	Sibenyeni Kop		-26.63333	31.23333	T	MT	SZ		00				0		1118	Africa/Mbabane	1993-12-22
934867	Shiselweni District	Shiselweni District	Hlatikulu District,Shiselweni,Shiselweni District	-27.05	31.4	A	ADM1	SZ		04				234981		626	Africa/Mbabane	2016-05-11
934868	Sekonga Nek	Sekonga Nek		-26.86667	31.08333	T	PASS	SZ		00				0		1243	Africa/Mbabane	1993-12-22
934869	Sayama Kop	Sayama Kop	Sayama Kop,Seyama Kop	-25.86667	31.41667	T	MT	SZ	SZ	00				0		938	Africa/Mbabane	2012-01-18
934870	Sandlane	Sandlane	Sandlane	-26.56667	30.78333	P	PPL	SZ		00				0		1529	Africa/Mbabane	2012-01-18
934871	Salugase River	Salugase River	Salugase,Salugase River	-26.38333	31.53333	H	STM	SZ	SZ	00				0		394	Africa/Mbabane	2012-01-18
934872	Saint Phillips	Saint Phillips		-26.85	31.78333	S	MSSN	SZ		00				0		172	Africa/Mbabane	1993-12-22
934873	Saint Peregrines	Saint Peregrines		-26.05	31.43333	S	MSSN	SZ		00				0		530	Africa/Mbabane	1993-12-22
934874	Saint Josephs	Saint Josephs		-26.46667	31.48333	S	MSSN	SZ		00				0		571	Africa/Mbabane	1993-12-22
934875	Saint Francis	Saint Francis		-26.25	31.43333	S	MSSN	SZ		00				0		596	Africa/Mbabane	1993-12-22
934876	Saddle	Saddle		-26.48333	31.43333	T	MT	SZ		00				0		697	Africa/Mbabane	1993-12-22
934877	Rondspring	Rondspring		-26.88333	31.7	P	PPL	SZ		00				0		221	Africa/Mbabane	1993-12-22
934878	Rocklands	Rocklands		-25.95	31.28333	P	PPL	SZ		01				0		1048	Africa/Mbabane	1993-12-22
934879	Poponyane	Poponyane	Poponyana,Poponyana River,Poponyane	-25.83333	31.38333	H	STM	SZ	SZ	00				0		466	Africa/Mbabane	2012-01-18
934880	Ponjane Hills	Ponjane Hills		-26.15	31.31667	T	HLLS	SZ		00				0		999	Africa/Mbabane	1993-12-22
934881	Piggs Peak	Piggs Peak	Piggs Peak	-25.96082	31.24666	P	PPLA	SZ		01				5750		1018	Africa/Mbabane	2017-01-05
934882	Piggs Peak	Piggs Peak	Piggs Peak,The Peak	-25.96667	31.25	T	PK	SZ	SZ	00				0		1027	Africa/Mbabane	2012-01-18
934883	Phuzumoya Station	Phuzumoya Station		-26.66667	31.75	S	RSTN	SZ		00				0		201	Africa/Mbabane	1993-12-22
934884	Nyonyane Kop	Nyonyane Kop	Nyonani Kop,Nyonyane Kop	-26.63333	31.31667	T	MT	SZ	SZ	00				0		492	Africa/Mbabane	2012-01-18
934885	Nyonyane	Nyonyane		-26.45	31.16667	T	MT	SZ		00				0		780	Africa/Mbabane	1993-12-22
934886	Nyonyana River	Nyonyana River	Nyonyana,Nyonyana River	-26.11667	31.48333	H	STM	SZ	SZ	00				0		366	Africa/Mbabane	2012-01-18
934887	Nyetane River	Nyetane River	Inyetyan,Nyetane,Nyetane River	-26.78333	31.98333	H	STM	SZ	SZ	00				0		82	Africa/Mbabane	2012-01-18
934888	Nyabe	Nyabe		-26.75	31.08333	P	PPL	SZ		00				0		947	Africa/Mbabane	1993-12-22
934889	Nunes	Nunes		-26.31667	32.05	T	MT	SZ		00				0		498	Africa/Mbabane	1993-12-22
934890	Ntutwakazi	Ntutwakazi		-27.05	31.8	T	MT	SZ		00				0		314	Africa/Mbabane	1993-12-22
934891	Ntungula Kop	Ntungula Kop	Ntungula Kop,Ntungulu Kop	-26.71667	31.18333	T	MT	SZ	SZ	00				0		1272	Africa/Mbabane	2012-01-18
934892	Ntototsha Kop	Ntototsha Kop	Mtotosha Kop,Ntototsha Kop	-26.76667	31.33333	T	MT	SZ	SZ	00				0		766	Africa/Mbabane	2012-01-18
934893	Ntonga Kop	Ntonga Kop		-27.01667	31.43333	T	MT	SZ		00				0		841	Africa/Mbabane	1993-12-22
934894	Ntondozi	Ntondozi	Ntandes,Ntondosi,Ntondozi	-26.61667	31.16667	T	MT	SZ	SZ	00				0		1119	Africa/Mbabane	2012-01-18
934895	Ntabinezimpisi	Ntabinezimpisi	Intabinezimpise,Ntabinezimpise,Ntabinezimpisi	-25.91667	31.55	T	MT	SZ	SZ	00				0		414	Africa/Mbabane	2012-01-18
934896	Ntabankulu Kop	Ntabankulu Kop		-26.98333	31.06667	T	MT	SZ		00				0		1239	Africa/Mbabane	1993-12-22
934897	Ntabankulu	Ntabankulu		-26.48333	31.65	T	MT	SZ		00				0		585	Africa/Mbabane	1993-12-22
934898	Ntababomvu Hills	Ntababomvu Hills	Ntababomvu,Ntababomvu Hills	-26.1	31.13333	T	HLLS	SZ	SZ	00				0		1264	Africa/Mbabane	2012-01-18
934899	Nsongweni River	Nsongweni River	Nsongweni,Nsongweni River	-27.1	31.35	H	STM	SZ	SZ	00				0		900	Africa/Mbabane	2012-01-18
934900	Nsoko	Nsoko	Nsoka,Nsoko	-27.03333	31.95	P	PPL	SZ		02				1175		178	Africa/Mbabane	2018-02-22
934901	Nsalitshe Kop	Nsalitshe Kop		-27.28333	31.65	T	MT	SZ		00				0		473	Africa/Mbabane	1993-12-22
934902	Nsagana River	Nsagana River	Nsagana,Nsagana River	-26.26667	31.45	H	STM	SZ	SZ	00				0		518	Africa/Mbabane	2012-01-18
934903	Nokwane Causeway	Nokwane Causeway		-26.13333	31.91667	R	CSWY	SZ		00				0		211	Africa/Mbabane	1993-12-22
934904	Nokwane	Nokwane		-26.13333	31.91667	P	PPL	SZ		00				0		211	Africa/Mbabane	1993-12-22
934905	Nkutshu Hill	Nkutshu Hill	Kutjeni Hill,Nkutshu,Nkutshu Hill	-27.2	31.71667	T	HLL	SZ	SZ	00				0		434	Africa/Mbabane	2012-01-18
934906	Nkonjane	Nkonjane		-26.76667	32.08333	P	PPL	SZ		00				0		321	Africa/Mbabane	1993-12-22
934907	Nkondolo Hills	Nkondolo Hills		-27.2	31.76667	T	HLLS	SZ		00				0		620	Africa/Mbabane	1993-12-22
934908	N’Komazana River	N'Komazana River	N'Komazana,N'Komazana River,N’Komazana,N’Komazana River	-26.08333	31.3	H	STM	SZ		00				0		576	Africa/Mbabane	2012-01-18
934909	Nkanni	Nkanni		-26.45	31.21667	P	PPL	SZ		01				0		690	Africa/Mbabane	1993-12-22
934910	Nkabane	Nkabane	Mkabana,Nkabane	-26.35	31.96667	T	MT	SZ	SZ	00				0		640	Africa/Mbabane	2012-01-18
934911	Njingo	Njingo		-26.48333	31.38333	T	MT	SZ		00				0		635	Africa/Mbabane	1993-12-22
934912	Nhloya River	Nhloya River	Nhloya,Nhloya River	-26.85	31.8	H	STM	SZ	SZ	00				0		152	Africa/Mbabane	2012-01-18
934913	Nhlangano	Nhlangano	Goedgegun,Nhlangano	-27.11222	31.19833	P	PPLA	SZ		04				9016		1075	Africa/Mbabane	2018-02-06
934914	Ngwenya Kop	Ngwenya Kop		-26.15	32.08333	T	MT	SZ		00				0		462	Africa/Mbabane	1993-12-22
934915	Ngwenya	Ngwenya	Ingwenya,Ngwenya	-26.16667	31.05	T	MT	SZ	SZ	00				0	1800	1757	Africa/Mbabane	2012-01-18
934916	Ngwempisana	Ngwempisana	Ngwempisana,Ngwempisana River	-26.71667	31	H	STM	SZ	SZ	00				0		908	Africa/Mbabane	2012-01-18
934917	Ngwede River	Ngwede River	Ngwede,Ngwede River	-27.11667	31.43333	H	STM	SZ	SZ	00				0		522	Africa/Mbabane	2012-01-18
934918	Ngwavuma	Ngwavuma	Inguavuma,Ingwavuma,Ingwavuma River,Ingwovuma,Ingwovuma River,Nggwavuma,Ngwavuma,Ngwavuma River	-26.96667	32.3	H	STM	SZ	ZA	00				0		30	Africa/Mbabane	2014-03-07
934919	Ngude	Ngude		-27.01667	31.56667	T	MT	SZ		00				0		962	Africa/Mbabane	1993-12-22
934920	Ngqongqane	Ngqongqane	Mgqongqane,Ngqongqane,Ngqongqane Kop	-26.93333	31.43333	T	MT	SZ	SZ	00				0		903	Africa/Mbabane	2012-01-18
934921	Ngonini	Ngonini	Ngonini	-25.76667	31.38333	P	PPL	SZ		00				0		461	Africa/Mbabane	2012-01-18
934922	Ngome Hill	Ngome Hill		-26.68333	30.9	T	HLL	SZ		00				0		1230	Africa/Mbabane	1993-12-22
934923	Ngadwako River	Ngadwako River	Ngadwako,Ngadwako River	-26.51667	30.9	H	STM	SZ	SZ	00				0		1226	Africa/Mbabane	2012-01-18
934924	Ndumbi River	Ndumbi River	Ndumbi,Ndumbi River	-26.66667	31.51667	H	STM	SZ	SZ	00				0		306	Africa/Mbabane	2012-01-18
934925	Ndoban-doba River	Ndoban-doba River	Ndoban-doba,Ndoban-doba River	-26.85	31.91667	H	STM	SZ	SZ	00				0		115	Africa/Mbabane	2012-01-18
934926	Mzinsangu	Mzinsangu		-27.23333	31.38333	H	STM	SZ		00				0		747	Africa/Mbabane	1993-12-22
934927	Mzimphofu	Mzimphofu	Mzimphofu,Mzimpofu	-26.7	31.76667	H	STM	SZ	SZ	00				0		175	Africa/Mbabane	2012-01-18
934928	Mzimneni River	Mzimneni River	Mzimneni,Mzimneni River	-26.68333	31.65	H	STM	SZ	SZ	00				0		204	Africa/Mbabane	2012-01-18
934929	Mzimneni River	Mzimneni River	Mzimneni,Mzimneni River	-26.58333	31.36667	H	STM	SZ	SZ	00				0		414	Africa/Mbabane	2012-01-18
934930	Mzimneni River	Mzimneni River	Mzimneni,Mzimneni River,Umzimneni,Umzimneni River	-26.06667	31.55	H	STM	SZ	SZ	00				0		317	Africa/Mbabane	2012-01-18
934931	Mvangatini	Mvangatini	Mvangalini,Mvangatini	-26.75	31.6	P	PPL	SZ	SZ	00				0		319	Africa/Mbabane	2012-01-18
934932	Muweni River	Muweni River	Muweni,Muweni River	-27.1	31.41667	H	STM	SZ	SZ	00				0		581	Africa/Mbabane	2012-01-18
934933	Mtombe River	Mtombe River	Mtombe,Mtombe River	-27.11667	31.36667	H	STM	SZ	SZ	00				0		780	Africa/Mbabane	2012-01-18
934934	Mtindekwa River	Mtindekwa River	Mtindekwa River,Umtintegwa,Umtintegwa River	-26.5	31.81667	H	STM	SZ	SZ	00				0		243	Africa/Mbabane	2012-01-18
934935	Mtimpili River	Mtimpili River	Mtimpili,Mtimpili River	-26.9	31.65	H	STM	SZ	SZ	00				0		271	Africa/Mbabane	2012-01-18
934936	Mtendekwa River	Mtendekwa River	Mtendekwa,Mtendekwa River	-26.75	31.83333	H	STM	SZ	SZ	00				0		153	Africa/Mbabane	2012-01-18
934937	Mtambama Kop	Mtambama Kop		-26.91667	31.33333	T	MT	SZ		00				0		954	Africa/Mbabane	1993-12-22
934938	Msuzwane River	Msuzwane River	Msuzwane,Msuzwane River	-27.3	31.95	H	STM	SZ	SZ	00				0		140	Africa/Mbabane	2012-01-18
934939	Msulutane River	Msulutane River	Msulutane,Msulutane River	-26.25	31.76667	H	STM	SZ	SZ	00				0		256	Africa/Mbabane	2012-01-18
934940	Msonti Hill	Msonti Hill		-26.8	30.95	T	HLL	SZ		00				0		1221	Africa/Mbabane	1993-12-22
934941	Msoba Hill	Msoba Hill		-26.53333	30.9	T	HLL	SZ		00				0		1247	Africa/Mbabane	1993-12-22
934942	Mshange	Mshange	Mshange,Mshange Hill	-26.46667	31.13333	T	HLL	SZ	SZ	00				0		1064	Africa/Mbabane	2012-01-18
934943	Mpunzi Kop	Mpunzi Kop		-26.55	31.61667	T	MT	SZ		00				0		377	Africa/Mbabane	1993-12-22
934944	Mponono	Mponono	Mponono,Mponono River	-26.75	30.83333	H	STM	SZ	SZ	00				0		1001	Africa/Mbabane	2012-01-18
934945	Mpofu River	Mpofu River	Mpofu,Mpofu River	-25.93404	31.61131	H	STM	SZ	SZ	00				0		276	Africa/Mbabane	2017-01-05
934946	Mpefu	Mpefu		-25.93333	31.56667	H	STM	SZ		00				0		327	Africa/Mbabane	1993-12-22
934947	Mpaka Station	Mpaka Station		-26.43333	31.76667	S	RSTN	SZ		00				0		317	Africa/Mbabane	1993-12-22
934948	Mozane River	Mozane River	Mozane,Mozane River	-26.9	31.2	H	STM	SZ	SZ	00				0		602	Africa/Mbabane	2012-01-18
934949	Mozana	Mozana	Mozaan,Mozaan River,Mozana,Mozane,Mozane River	-27.41667	31.35	H	STM	SZ	ZA	00				0		591	Africa/Mbabane	2014-03-07
934950	Mozane	Mozane	Mozaankop,Mozane	-27.16667	31.18333	T	MT	SZ	SZ	00				0		1007	Africa/Mbabane	2012-01-18
934951	Mouaween Kop	Mouaween Kop		-26.75	30.86667	T	MT	SZ		00				0		1105	Africa/Mbabane	1993-12-22
934952	Motjane	Motjane	Motjana,Motjana River,Motjane	-26.36667	31.05	H	STM	SZ	SZ	00				0		1131	Africa/Mbabane	2012-01-18
934953	Mooihoek	Mooihoek		-26.96667	31.46667	P	PPL	SZ		00				0		898	Africa/Mbabane	1993-12-22
934954	Molingane Kop	Molingane Kop		-26.95	31.05	T	MT	SZ		00				0		1312	Africa/Mbabane	1993-12-22
934955	Mnyame	Mnyame	Mnyame	-26.45	32.11667	H	STM	SZ		00				0		149	Africa/Mbabane	2012-01-18
934956	Mnjoli Dam	Mnjoli Dam		-26.16667	31.66667	H	RSV	SZ		00				0		297	Africa/Mbabane	1993-12-22
934957	Mloteni Kop	Mloteni Kop	Mloteni Kop,Umloseni Kop	-26.66667	31.23333	T	MT	SZ	SZ	00				0		1020	Africa/Mbabane	2012-01-18
934958	Mliba Kop	Mliba Kop		-26.25	31.56667	T	MT	SZ		00				0		449	Africa/Mbabane	1993-12-22
934959	Mliba	Mliba	Mliba	-26.25	31.58333	P	PPL	SZ		00				0		438	Africa/Mbabane	2012-01-18
934960	Mlawula	Mlawula	Mlawula	-26.18333	31.98333	P	PPL	SZ		00				0		165	Africa/Mbabane	2013-04-04
934961	Mlaula River	Mlaula River	Mlaula,Mlaula River	-26.18333	32.03333	H	STM	SZ	SZ	00				0		122	Africa/Mbabane	2012-01-18
934962	Mkutshane River	Mkutshane River	Mkutshane,Mkutshane River,Umkutshan	-26.63333	31.95	H	STM	SZ	SZ	00				0		165	Africa/Mbabane	2012-01-18
934963	Mkumbana River	Mkumbana River	Mkumbana,Mkumbana River	-26.25	31.98333	H	STM	SZ	SZ	00				0		188	Africa/Mbabane	2012-01-18
934964	Mhlumeni River	Mhlumeni River		-26.31667	32.13333	H	STM	SZ		00				0		190	Africa/Mbabane	1993-12-22
934965	Mhlumeni	Mhlumeni	Mhlumeni	-26.25	32.1	P	PPL	SZ		00				0		451	Africa/Mbabane	2012-01-18
934966	Mhlume	Mhlume	Mhlume	-26.03333	31.85	P	PPL	SZ		02				8652		258	Africa/Mbabane	2013-03-02
934967	Mhlosheni	Mhlosheni	Mhlosheni,Mhlotsheni	-27.18333	31.38333	P	PPL	SZ	SZ	00				0		952	Africa/Mbabane	2012-01-18
934968	Mhlatuze River	Mhlatuze River	Mhlatuze,Mhlatuze River	-26.85	31.83333	H	STM	SZ	SZ	00				0		116	Africa/Mbabane	2012-01-18
934969	Mhlatuzane River	Mhlatuzane River	Mhlatuzane,Mhlatuzane River	-26.73333	31.75	H	STM	SZ	SZ	00				0		170	Africa/Mbabane	2012-01-18
934970	Mhlangatane River	Mhlangatane River	Mhlangatane,Mhlangatane River	-25.93333	31.63333	H	STM	SZ	SZ	00				0		293	Africa/Mbabane	2012-01-18
934971	Mhlambanyatsi	Mhlambanyatsi	Mhlambanyati,Mhlambanyatsi	-26.45	31.01667	P	PPL	SZ		03				2886		1317	Africa/Mbabane	2012-01-18
934972	Mhlamanti River	Mhlamanti River	Mhlamanti,Mhlamanti River	-26.66667	31.51667	H	STM	SZ	SZ	00				0		306	Africa/Mbabane	2012-01-18
934973	Mhlababomvu	Mhlababomvu		-26.55	32.08333	T	MT	SZ		00				0		375	Africa/Mbabane	2016-09-21
934974	Mgobodi River	Mgobodi River	Mgobodi,Mgobodi River	-25.85	31.36667	H	STM	SZ	SZ	00				0		461	Africa/Mbabane	2012-01-18
934975	Mgamane	Mgamane		-26.81667	31.1	P	PPL	SZ		00				0		1085	Africa/Mbabane	1993-12-22
934976	Mdimba	Mdimba	Mdimba	-26.38333	31.26667	T	MT	SZ		00				0		1339	Africa/Mbabane	2013-04-04
934977	Mconga Kop	Mconga Kop		-26.96667	31.41667	T	MT	SZ		00				0		979	Africa/Mbabane	1993-12-22
934978	Mbutini Hills	Mbutini Hills		-26.51667	31.6	T	HLLS	SZ		00				0		371	Africa/Mbabane	1993-12-22
934979	Mbuluzane	Mbuluzane		-26.13333	31.88333	H	STM	SZ		00				0		214	Africa/Mbabane	1993-12-22
934980	Mbuluzana	Mbuluzana		-26.35	31.51667	P	PPL	SZ		00				0		498	Africa/Mbabane	1993-12-22
934981	Mbulungwane Kop	Mbulungwane Kop	Mbulongwane Kop,Mbulungwane Kop	-27.05	31.45	T	MT	SZ	SZ	00				0		889	Africa/Mbabane	2012-01-18
934982	Mbombane Kop	Mbombane Kop	Mbombane Kop,Mbombwane Kop	-26.9	31.1	T	MT	SZ	SZ	00				0		1350	Africa/Mbabane	2012-01-18
934983	Mblongeni Mountains	Mblongeni Mountains		-26.66667	30.91667	T	MTS	SZ		00				0		1316	Africa/Mbabane	1993-12-22
934984	Mbabane River	Mbabane River	Mbabane,Mbabane River	-26.43333	31.2	H	STM	SZ	SZ	00				0		670	Africa/Mbabane	2012-01-18
934985	Mbabane	Mbabane	Embabane,Gorad Mbabaneh,Mabane,Mbaban,Mbabane,Mbabano,Mbabanė,Mbabàn,Mpampane,QMN,ababane,ambabane,ambabany,eumbabane,impapan,mbaban,mbabane,mbabanh,mbabyn,mbbnh,mo ba ben,mubabane,xam ba bane,Μπαμπάνε,Горад Мбабанэ,Мбабане,Մբաբանե,מבאבאנע,מבבנה,امبابانی,مبابان,مبابانه,مبابانێ,مبابین,अंबाबाने,ਅੰਬਾਬਾਨੇ,இம்பபான்,อัมบาบาเน,མ་པ་པན།,მბაბანე,ምባባኔ,ムババーネ,墨巴本,음바바네	-26.31667	31.13333	P	PPLC	SZ		01				76218		1209	Africa/Mbabane	2012-01-18
934986	Mbabala Kop	Mbabala Kop		-27.05	31.35	T	MT	SZ		00				0		1075	Africa/Mbabane	2016-04-10
934987	Mavukulu Kop	Mavukulu Kop		-26.93333	31.38333	T	MT	SZ		00				0		830	Africa/Mbabane	1993-12-22
934988	Matshemade Kop	Matshemade Kop		-26.65	31.25	T	MT	SZ		00				0		1036	Africa/Mbabane	1993-12-22
934989	Matsapha	Matsapha	MTS,Matapa,Matsapa,Matsapha	-26.50253	31.30795	P	PPL	SZ	SZ	03				0		629	Africa/Mbabane	2016-10-25
934990	Matimatima	Matimatima		-27.16667	31.11667	H	STM	SZ		00				0		907	Africa/Mbabane	1993-12-22
934991	Mashobeni	Mashobeni		-27	31.11667	T	MT	SZ		00				0		983	Africa/Mbabane	1993-12-22
934992	Masele	Masele		-25.95	31.28333	T	MT	SZ		00				0		1048	Africa/Mbabane	1993-12-22
934993	Manziwayo	Manziwayo	Manziwayo,Manziwayo River	-27.3	31.6	H	STM	SZ	SZ	00				0		294	Africa/Mbabane	2012-01-18
934994	Manzini	Manzini	Manzini,Manzini District,Manzini Region	-26.58333	31.25	A	ADM1	SZ		03				354155		675	Africa/Mbabane	2018-02-06
934995	Manzini	Manzini	Bremersdorp,MTS,Maneini,Manzini,Manzinis,Manêini,man qi ni,manjini,mnzyny,Μανζίνι,Манзини,Манзіні,מנזיני,マンジニ,曼齐尼,만지니	-26.49884	31.38004	P	PPLA	SZ		03				110537		601	Africa/Mbabane	2013-04-13
934996	Mantasa Hlovana	Mantasa Hlovana		-25.83333	31.56667	T	MT	SZ		00				0		520	Africa/Mbabane	1993-12-22
934997	Mantambe River	Mantambe River	Mantambe,Mantambe River	-27.13333	31.55	H	STM	SZ	SZ	00				0		416	Africa/Mbabane	2012-01-18
934998	Mankayane	Mankayane	Mankaiana,Mankayane	-26.6684	31.06487	P	PPL	SZ	SZ	00				0		1035	Africa/Mbabane	2011-08-17
935000	Mandisi Kop	Mandisi Kop	Madisi Kop,Mandisi Kop	-26.58333	31.38333	T	MT	SZ	SZ	00				0		451	Africa/Mbabane	2012-01-18
935001	Mancongco	Mancongco	Mancongco,Mancongco Hill	-26.56667	30.88333	T	HLL	SZ	SZ	00				0		1472	Africa/Mbabane	2012-01-18
935002	Maloma	Maloma	Maloma	-27.01667	31.65	P	PPL	SZ		00				0		356	Africa/Mbabane	2012-01-18
935003	Malolotsha River	Malolotsha River	Malolotsha,Malolotsha River	-26.06667	31.1	H	STM	SZ	SZ	00				0		760	Africa/Mbabane	2012-01-18
935004	Malobo Kop	Malobo Kop	Malobo Kop,Malobu Kop	-26.63333	31.11667	T	MT	SZ	SZ	00				0		1207	Africa/Mbabane	2012-01-18
935005	Malkerns	Malkerns	Malkerns	-26.56667	31.18333	P	PPL	SZ		03				9724		684	Africa/Mbabane	2018-07-04
935006	Malinda Kop	Malinda Kop		-26.41667	31.66667	T	MT	SZ		00				0		489	Africa/Mbabane	1993-12-22
935007	Maliaduma Hills	Maliaduma Hills	Maliaduma Hills,Maliaquma Hills	-26.43333	31.38333	T	HLLS	SZ	SZ	00				0		777	Africa/Mbabane	2012-01-18
935008	Malegate	Malegate		-25.9	31.43333	T	MT	SZ		00				0		808	Africa/Mbabane	1993-12-22
935009	Malanti	Malanti	Malanti,Malanti Spruit	-26.05	31.15	H	STM	SZ	SZ	00				0		725	Africa/Mbabane	2012-01-18
935010	Malandela Hills	Malandela Hills		-26.21667	31.31667	T	HLLS	SZ		00				0		1092	Africa/Mbabane	1993-12-22
935011	Makhwane	Makhwane	Makhwane,Makwana,Makwana Kop,Makwane	-26.26667	30.96667	T	MT	SZ	ZA	00				0		1536	Africa/Mbabane	2014-03-07
935012	Makungutsha Kop	Makungutsha Kop		-26.65	31.3	T	MT	SZ		00				0		911	Africa/Mbabane	1993-12-22
935013	Makumula Kop	Makumula Kop		-26.76667	31.13333	T	MT	SZ		00				0		1121	Africa/Mbabane	1993-12-22
935014	Mahlanya	Mahlanya	Mahlanya	-26.5	31.28333	P	PPL	SZ		00				0		615	Africa/Mbabane	2018-07-04
935015	Mahlangatsha Hills	Mahlangatsha Hills		-26.78333	31.2	T	HLLS	SZ		00				0		1369	Africa/Mbabane	1993-12-22
935016	Mahamba Mountains	Mahamba Mountains		-27.05	31.05	T	MTS	SZ		00				0		1299	Africa/Mbabane	1993-12-22
935017	Mahamba	Mahamba	Mahamba	-27.1	31.08333	P	PPL	SZ		00				0		1000	Africa/Mbabane	2012-01-18
935018	Magomba	Magomba		-26.56667	31.83333	P	PPL	SZ		02				0		234	Africa/Mbabane	2016-03-22
935019	Madulini Kop	Madulini Kop		-27.01667	31.21667	T	MT	SZ		00				0		997	Africa/Mbabane	1993-12-22
935020	Maduba Kop	Maduba Kop		-27.05	31.23333	T	MT	SZ		00				0		1044	Africa/Mbabane	1993-12-22
935021	Madlangampisi	Madlangampisi		-26.08333	31.55	P	PPL	SZ		01				0		368	Africa/Mbabane	1993-12-22
935022	Madhlolo Kop	Madhlolo Kop		-26.96667	31.21667	T	MT	SZ		00				0		1147	Africa/Mbabane	1993-12-22
935023	Macnab	Macnab	Mac Nabs,Macnab,Macnab Store	-26.41667	31.58333	P	PPL	SZ	SZ	00				0		450	Africa/Mbabane	2012-01-18
935024	Machliwana	Machliwana		-26.28333	31.58333	H	STM	SZ		00				0		347	Africa/Mbabane	1993-12-22
935025	Maboko River	Maboko River	Maboko,Maboko River	-25.93333	31.51667	H	STM	SZ	SZ	00				0		326	Africa/Mbabane	2012-01-18
935026	Mabogwana	Mabogwana		-25.9	31.35	T	MT	SZ		00				0		816	Africa/Mbabane	1993-12-22
935027	Mabata River	Mabata River	Mabata,Mabata River	-26.13333	31.7	H	STM	SZ	SZ	00				0		298	Africa/Mbabane	2012-01-18
935028	Mabandebande Nek	Mabandebande Nek		-27.28333	31.76667	T	PASS	SZ		00				0		386	Africa/Mbabane	1993-12-22
935029	Mabanda	Mabanda		-27.3	31.75	T	MT	SZ		00				0		302	Africa/Mbabane	1993-12-22
935030	Luzinyane Kop	Luzinyane Kop		-26.6	31.53333	T	MT	SZ		00				0		821	Africa/Mbabane	1993-12-22
935031	Luyengo	Luyengo		-26.53333	31.23333	P	PPL	SZ		00				0		705	Africa/Mbabane	1993-12-22
935032	Lutotsha	Lutotsha		-26.31667	31.43333	T	MT	SZ		00				0		665	Africa/Mbabane	1993-12-22
935033	Lutala River	Lutala River	Lutala,Lutala River	-26.1	31.81667	H	STM	SZ	SZ	00				0		227	Africa/Mbabane	2012-01-18
935034	Lupohlo Kop	Lupohlo Kop		-26.38333	31.11667	T	MT	SZ		00				0		1212	Africa/Mbabane	1993-12-22
935035	Lukonde Kop	Lukonde Kop		-25.83333	31.43333	T	MT	SZ		00				0		805	Africa/Mbabane	1993-12-22
935036	Lugula River	Lugula River	Lugula,Lugula River	-26.53333	31.63333	H	STM	SZ	SZ	00				0		346	Africa/Mbabane	2012-01-18
935037	Lugolweni Hills	Lugolweni Hills	Lugolweni Hills,Qolweni Hills	-27.06667	31.45	T	HLLS	SZ	SZ	00				0		928	Africa/Mbabane	2012-01-18
935038	Lugolweni	Lugolweni	Lugolweni,Qolweni	-27.05	31.5	T	MT	SZ	SZ	00				0		940	Africa/Mbabane	2012-01-18
935039	Lubuli Hill	Lubuli Hill		-27.03333	31.86667	T	HLL	SZ		00				0		316	Africa/Mbabane	1993-12-22
935040	Lubuli	Lubuli	Lubuli	-27.01667	31.9	P	PPL	SZ		00				0		223	Africa/Mbabane	2012-01-18
935041	Lubugu River	Lubugu River	Lubugu,Lubugu River	-26.5	31.81667	H	STM	SZ	SZ	00				0		243	Africa/Mbabane	2012-01-18
935042	Lubombo District	Lubombo District	Lubombo,Lubombo District,Lumbombo,Stegi District	-26.5	31.87	A	ADM1	SZ		02				224435		301	Africa/Mbabane	2016-05-11
935043	Lubilweni River	Lubilweni River	Lubilweni,Lubilweni River	-26.51667	31.81667	H	STM	SZ	SZ	00				0		248	Africa/Mbabane	2012-01-18
935044	Lomati	Lomati	Lomati,Lomati Store	-25.81667	31.35	P	PPL	SZ	SZ	00				0		479	Africa/Mbabane	2012-01-18
935045	Lomahasha	Lomahasha	Lomahasha,Nomahasha	-25.98333	32	P	PPL	SZ	SZ	00				0		541	Africa/Mbabane	2012-01-18
935046	Lokolwane Kop	Lokolwane Kop		-26.76667	31.45	T	MT	SZ		00				0		839	Africa/Mbabane	1993-12-22
935047	Lobati	Lobati		-27.11667	31.56667	T	MT	SZ		00				0		572	Africa/Mbabane	1993-12-22
935048	Lobamba	Lobamba	Gorad Labamba,Lobamba,Lobambo,Lobomba,lobamba,luo ban ba,lwbama,lwbamba,lwbmbh,robanba,Горад Лабамба,Лобамба,לובמבה,لوباما,لوبامبا,لۆبامبا,ლობამბა,ロバンバ,洛班巴,로밤바	-26.46667	31.2	P	PPLG	SZ		01				4557		694	Africa/Mbabane	2010-12-23
935049	Lismore	Lismore		-27.11667	31.93333	P	PPL	SZ		00				0		252	Africa/Mbabane	1993-12-22
935050	Libetse Mountains	Libetse Mountains		-26.61667	31.48333	T	MTS	SZ		00				0		405	Africa/Mbabane	1993-12-22
935051	Lavumisa	Lavumisa	Gollel,Lavumisa	-27.31005	31.89198	P	PPL	SZ		04				2000		178	Africa/Mbabane	2018-02-25
935052	Lapande Kop	Lapande Kop	Lapanda Kop,Lapande Kop	-26.78333	31.05	T	MT	SZ	SZ	00				0		912	Africa/Mbabane	2012-01-18
935053	Landwado Kop	Landwado Kop	Landiwado Kop,Landwado Kop	-26.66667	30.98333	T	MT	SZ	SZ	00				0		1288	Africa/Mbabane	2012-01-18
935054	Kwaluseni	Kwaluseni	Kwaluseni	-26.48333	31.33333	P	PPL	SZ		03				3395		677	Africa/Mbabane	2013-03-02
935055	Kubuta	Kubuta	Kubuta	-26.88333	31.48333	P	PPL	SZ		04				2038		490	Africa/Mbabane	2013-03-02
935056	Krogh	Krogh		-26.15	32.1	T	MT	SZ		00				0		299	Africa/Mbabane	1993-12-22
935057	Kopola	Kopola	Kopola,Kopola Spruit	-26.36667	31.18333	H	STM	SZ	SZ	00				0		985	Africa/Mbabane	2012-01-18
935058	Kon I	Kon I		-27.2	31.76667	T	MT	SZ		00				0		620	Africa/Mbabane	1993-12-22
935059	Kobolondo Peak	Kobolondo Peak		-25.88333	31.26667	T	PK	SZ		00				0		1090	Africa/Mbabane	1993-12-22
935060	Kobolondo Heights	Kobolondo Heights		-25.9	31.21667	P	PPL	SZ		00				0		1202	Africa/Mbabane	1993-12-22
935061	Kinkel Koppies	Kinkel Koppies	Kinkel Kopjes,Kinkel Koppies	-26.53333	30.8	T	MT	SZ	SZ	00				0		1385	Africa/Mbabane	2012-01-18
935062	Kanjane Kop	Kanjane Kop	Kanjane Kop,Kanyane Kop	-26.35	30.98333	T	MT	SZ	SZ	00				0		1308	Africa/Mbabane	2012-01-18
935063	Kalweni Hill	Kalweni Hill	Kalweni Hill,Kolweni Hill	-27.06667	31.61667	T	HLL	SZ	SZ	00				0		640	Africa/Mbabane	2012-01-18
935064	Ka Dake Station	Ka Dake Station	Ka Dake Station,Kadake	-26.21667	31.03333	S	RSTN	SZ	SZ	00				0		1428	Africa/Mbabane	2012-01-18
935065	Josane Kop	Josane Kop	Josane Kop,Josani Kop	-26.66667	31.2	T	MT	SZ	SZ	00				0		1191	Africa/Mbabane	2012-01-18
935066	Isateki	Isateki		-26.48333	31.95	T	MT	SZ		00				0		432	Africa/Mbabane	1993-12-22
935067	Inyetane	Inyetane		-26.55	31.93333	P	PPL	SZ		00				0		215	Africa/Mbabane	1993-12-22
935068	Inyetane	Inyetane	Inyetane,Palata	-26.53333	32.01667	P	PPL	SZ	SZ	00				0		587	Africa/Mbabane	2012-01-18
935069	Inkonjane Kop	Inkonjane Kop		-27.03333	31.06667	T	MT	SZ		00				0		1096	Africa/Mbabane	1993-12-22
935070	Inkambeni	Inkambeni	Inkambeni,Inkampeni	-26.1	31.63333	T	MT	SZ	SZ	00				0		555	Africa/Mbabane	2012-01-18
935071	Inhlonama Kop	Inhlonama Kop		-25.78333	31.53333	T	MT	SZ		00				0		363	Africa/Mbabane	1993-12-22
935072	Indundu Hill	Indundu Hill	Imdundu Hill,Indundu Hill	-26.65	30.83333	T	HLL	SZ	SZ	00				0		1307	Africa/Mbabane	2012-01-18
935073	Incuba Kop	Incuba Kop		-25.85	31.45	T	MT	SZ		00				0		692	Africa/Mbabane	1993-12-22
935074	Horo	Horo		-25.75	31.41667	P	PPL	SZ		00				0		399	Africa/Mbabane	1993-12-22
935075	Holobela	Holobela		-26.7	31.83333	P	PPL	SZ		00				0		202	Africa/Mbabane	1993-12-22
935076	Hluti	Hluti		-27.21667	31.61667	P	PPL	SZ		04				6763		530	Africa/Mbabane	2013-03-02
935077	Hluti	Hluti		-27.2	31.56667	T	MT	SZ		00				0		810	Africa/Mbabane	1993-12-22
935078	Hlushwane	Hlushwane		-27.2	31.65	T	MT	SZ		00				0		369	Africa/Mbabane	1993-12-22
935079	Hlokohla	Hlokohla		-26.5	31.5	T	MT	SZ		00				0		538	Africa/Mbabane	1993-12-22
935080	Hlobane	Hlobane	Hlobane,Hlobane Mission	-27.21667	31.4	S	MSSN	SZ	SZ	00				0		829	Africa/Mbabane	2012-01-18
935081	Hlatikulu	Hlatikulu	Hlatikulu	-26.97917	31.32444	P	PPL	SZ		04				2748		1149	Africa/Mbabane	2018-02-06
935082	Hlati	Hlati	Hlati,Hlati Kop	-26.98333	31.45	T	MT	SZ	SZ	00				0		1012	Africa/Mbabane	2012-01-18
935083	Hlambanyati River	Hlambanyati River	Hlambanyati River,Mahlambanyati,Mhlambanyati,Mhlambanyati River	-26.46667	31.23333	H	STM	SZ	SZ	00				0		641	Africa/Mbabane	2012-01-18
935084	Hlabeni Kop	Hlabeni Kop		-26.91667	31.03333	T	MT	SZ		00				0		1366	Africa/Mbabane	1993-12-22
935085	Hhohho	Hhohho	Hhohho,Hhohho District,Hhohho Region,Pigg's Peak District,Piggs District,Pigg’s Peak District	-26.08333	31.33333	A	ADM1	SZ		01				308366		448	Africa/Mbabane	2018-02-06
935086	Herefords	Herefords	Herefords	-25.83333	31.5	P	PPL	SZ		00				0		407	Africa/Mbabane	2012-01-18
935087	Hawane	Hawane	Hawane,Hawane Kop,Howan	-26.21667	31.1	T	MT	SZ	SZ	00				0		1468	Africa/Mbabane	2012-01-18
935088	Havelock Mine	Havelock Mine		-25.95	31.13333	S	MN	SZ		00				0		1192	Africa/Mbabane	1993-12-22
935089	Havelock	Havelock	Havelock,Havelock Mine	-25.95	31.13333	P	PPL	SZ	SZ	00				0		1192	Africa/Mbabane	2012-01-18
935090	Granvalley	Granvalley	Grand Valley Estate,Granvalley	-26.91667	31.28333	P	PPL	SZ	SZ	00				0		537	Africa/Mbabane	2012-01-18
935091	Gege	Gege	Gege	-26.95	31.01667	P	PPL	SZ		04				0		1089	Africa/Mbabane	2012-01-18
935092	Gagu River	Gagu River	Gagu,Gagu River	-26.85	31.95	H	STM	SZ	SZ	00				0		109	Africa/Mbabane	2012-01-18
935093	Forbes Reef	Forbes Reef		-26.16667	31.1	P	PPL	SZ		00				0		1449	Africa/Mbabane	1993-12-22
935094	Fahlaza	Fahlaza		-27.18333	31.83333	T	MT	SZ		00				0		353	Africa/Mbabane	1993-12-22
935095	Ezulwini	Ezulwini		-26.41667	31.2	H	STM	SZ		00				0		694	Africa/Mbabane	1993-12-22
935096	Ezulwini	Ezulwini	Esulweni,Ezulweni,Ezulwini	-26.4	31.16667	P	PPL	SZ	SZ	02				0		781	Africa/Mbabane	2012-01-18
935097	Etjanine	Etjanine		-26.38333	30.9	P	PPL	SZ		00				0		1500	Africa/Mbabane	1993-12-22
935098	Esthede Kop	Esthede Kop	Esthede Kop,Etshede Kop	-26.95	31.2	T	MT	SZ	SZ	00				0		923	Africa/Mbabane	2012-01-18
935099	Endingeni	Endingeni		-26.01667	31.36667	S	MSSN	SZ		00				0		952	Africa/Mbabane	1993-12-22
935100	End	End		-27.11667	31.75	T	MT	SZ		00				0		389	Africa/Mbabane	1993-12-22
935101	Mlembe	Mlembe	Emlembe,Emlembe Mountain,Emlende,Mlembe	-25.921	31.12736	T	MT	SZ		00				0	1862	1852	Africa/Mbabane	2011-04-12
935102	Dwaleni Kop	Dwaleni Kop		-26.73333	31.36667	T	MT	SZ		00				0		782	Africa/Mbabane	1993-12-22
935103	Dwaleni	Dwaleni		-27.16667	31.26667	P	PPL	SZ		00				0		1024	Africa/Mbabane	1993-12-22
935104	Dubekeni River	Dubekeni River	Dubekeni,Dubekeni River	-25.78333	31.41667	H	STM	SZ	SZ	00				0		403	Africa/Mbabane	2012-01-18
935105	Dome	Dome		-26.36667	30.91667	T	MT	SZ		00				0		1602	Africa/Mbabane	1993-12-22
935106	Darkton	Darkton	Darkton,Darktown	-26.23333	31.03333	P	PPL	SZ		00				1281		1308	Africa/Mbabane	2012-01-18
935107	Croydon	Croydon		-26.2	31.56667	P	PPL	SZ		00				0		389	Africa/Mbabane	1993-12-22
935108	Commissie Nek	Commissie Nek		-26.33333	31.23333	P	PPL	SZ		00				0		1093	Africa/Mbabane	1993-12-22
935109	Bulunga Mountains	Bulunga Mountains	Bulunga Mountains,Bulungu Mountains	-26.61667	31.55	T	MTS	SZ	SZ	00				0		705	Africa/Mbabane	2012-01-18
935110	Bulowane	Bulowane		-27.01667	31.61667	T	MT	SZ		00				0		539	Africa/Mbabane	1993-12-22
935111	Bulembu	Bulembu	Bulembu,Compound,Emhlembi,Emlembe	-25.96667	31.13333	P	PPL	SZ		01				2260		1078	Africa/Mbabane	2013-03-02
935112	Black Umbuluzi River	Black Umbuluzi River	Black Imbuluzi,Black Mbuluzi,Black Umbeloosi River,Black Umbelusi,Black Umbelusi River,Black Umbeluzi,Black Umbuluzi,Black Umbuluzi River	-26.13333	31.88333	H	STM	SZ	SZ	00				0		214	Africa/Mbabane	2012-01-18
935113	Big Bend	Big Bend	Big Bend	-26.81667	31.93333	P	PPL	SZ		02				10342		109	Africa/Mbabane	2013-03-02
935114	Bhunya	Bhunya	Bhunya,Bunya	-26.55	31.01667	P	PPL	SZ		03				3046		956	Africa/Mbabane	2013-03-02
935115	Bethany	Bethany		-26.5	31.26667	S	MSSN	SZ		00				0		691	Africa/Mbabane	1993-12-22
935116	Bennets	Bennets		-25.95	31.51667	P	PPL	SZ		00				0		386	Africa/Mbabane	1993-12-22
935117	Bambinyoni	Bambinyoni	Bambe Inyoni,Bambinyoni	-25.98333	31.51667	T	MT	SZ	SZ	00				0		382	Africa/Mbabane	2012-01-18
935118	Balegane	Balegane	Balegana,Balegane,Balegane Store	-26.1	31.56667	P	PPL	SZ	SZ	00				0		372	Africa/Mbabane	2012-01-18
935119	Amanzilukahla River	Amanzilukahla River	Amanzilukahla,Amanzilukahla River	-25.95	31.73333	H	STM	SZ	SZ	00				0		267	Africa/Mbabane	2012-01-18
935120	Abercorn	Abercorn	Abercorn,Abercorn Point,Abercorn Pont	-26.83333	32.13333	P	PPL	SZ		00				0		114	Africa/Mbabane	2012-01-18
6296968	Manzini - Matsapha Airport	Manzini - Matsapha Airport	FDMS,MTS,Manzini - Matsapha Airport	-26.52902	31.30752	S	AIRP	SZ						0	632	633	Africa/Mbabane	2013-04-13
6501213	Mountain Inn	Mountain Inn		-26.3185	31.1409	S	HTL	SZ		01				0		1196	Africa/Mbabane	2007-04-14
6519474	Hotel Hasenstrick	HOTEL HASENSTRICK		-26.4936	31.2977	S	HTL	SZ		03				0		622	Africa/Mbabane	2007-04-15
6942091	Matolotja Nature Reserve	Matolotja Nature Reserve		-26.08802	31.08629	L	PRK	SZ		01				0		1184	Africa/Mbabane	2009-06-10
6942124	Mbanbane	Mbanbane		-26.31667	31.13333	L	LCTY	SZ		01				0		1209	Africa/Mbabane	2009-06-10
7648298	Mpangela Mediumwave Transmitter, Mast West	Mpangela Mediumwave Transmitter, Mast West		-26.33791	31.59802	S	TOWR	SZ		03				0		361	Africa/Mbabane	2011-01-31
7648300	Mpangela Mediumwave Transmitter, Mast East	Mpangela Mediumwave Transmitter, Mast East		-26.33805	31.59871	S	TOWR	SZ		03				0		362	Africa/Mbabane	2011-01-31
7910606	Ngwenya	Ngwenya		-26.22798	31.03924	A	ADM3	SZ		01		7910606		0		1354	Africa/Mbabane	2011-07-28
7910663	Sithobela Health Center	Sithobela Health Center		-26.88162	31.59573	S	HSP	SZ		02				0		377	Africa/Mbabane	2011-07-29
7910681	Manzini North	Manzini North		-26.49982	31.39085	A	ADM2	SZ		03	7910681			0		630	Africa/Mbabane	2011-07-29
7910682	Siphofaneni	Siphofaneni		-26.67627	31.66478	A	ADM2	SZ		02	7910682			0		200	Africa/Mbabane	2016-05-23
7910683	Motjane	Motjane		-26.29764	31.02262	A	ADM2	SZ		01	7910683			0		1298	Africa/Mbabane	2011-07-29
7910684	Mkhiweni	Mkhiweni		-26.24106	31.60464	A	ADM2	SZ		03	7910684			0		400	Africa/Mbabane	2011-07-29
7910685	Matsanjeni	Matsanjeni	Matsanjeni South	-27.21585	31.72309	A	ADM2	SZ		04	7910685			16238		334	Africa/Mbabane	2016-07-28
7910859	Mayiwane	Mayiwane		-25.86448	31.51809	A	ADM2	SZ		01	7910859			0		422	Africa/Mbabane	2011-08-01
7910860	Lomashasha	Lomashasha		-26.06644	32.00768	A	ADM2	SZ		02	7910860			22239		398	Africa/Mbabane	2016-05-23
7910861	Maseyisini	Maseyisini		-27.14766	31.16743	A	ADM2	SZ		04	7910861			0		965	Africa/Mbabane	2011-08-01
7910862	Vuvulane	Vuvulane		-26.07427	31.87672	P	PPL	SZ		02				4155		273	Africa/Mbabane	2012-05-16
7911058	Emkhuzweni Mission	Emkhuzweni Mission		-25.76667	31.36667	A	ADM2	SZ		01	7911058			0		527	Africa/Mbabane	2011-08-05
7932093	Ngwenya	Ngwenya		-26.2279	31.03926	P	PPL	SZ		02				0		1357	Africa/Mbabane	2011-08-17
8504610	Mantenga Nature Reserve	Mantenga Nature Reserve	Reserva Natural Mantenga	-26.40817	31.13062	L	RESN	SZ		01				0		1204	Africa/Mbabane	2013-03-13
8521372	Sikhuphe International Airport	Sikhuphe International Airport	FDSK,SHO,Sikhuphe International Airport	-26.3568	31.71701	S	AIRP	SZ		02				0		326	Africa/Mbabane	2014-04-03
9180486	Ntfonjeni	Ntfonjeni		-25.82659	31.3273	P	PPLA2	SZ		01				0		552	Africa/Mbabane	2014-07-10
9193136	Maphiveni	Maphiveni		-26.14126	31.98841	P	PPLL	SZ		02				0		176	Africa/Mbabane	2014-07-10
9257584	Lubombo Transfrontier Conservation Area	Lubombo Transfrontier Conservation Area		-26.25	31.88	L	PRK	SZ		02				0		274	Africa/Mbabane	2014-08-01
9962571	Royal Swazi Spa	Royal Swazi Spa		-26.31653	31.13331	S	HTL	SZ		01				0		1209	Africa/Mbabane	2015-01-19
9962572	Lugogo Sun	Lugogo Sun		-26.4097	31.17461	S	HTL	SZ		01				0		771	Africa/Mbabane	2015-01-19
9962573	Ezulwini Sun	Ezulwini Sun		-26.41085	31.1779	S	HTL	SZ		01				0		760	Africa/Mbabane	2015-01-19
10116006	The Tums George Hotel	The Tums George Hotel		-26.49339	31.38939	S	HTL	SZ		03				0		633	Africa/Mbabane	2015-02-24
10252662	Eden Guest House	Eden Guest House		-26.34701	31.14828	S	HTL	SZ		01				0		1086	Africa/Mbabane	2015-05-08
10252663	Mantenga Lodge	Mantenga Lodge		-26.44091	31.18157	S	HTL	SZ		01				0		756	Africa/Mbabane	2015-05-08
10252673	Happy Valley Hotel Ezulwini	Happy Valley Hotel Ezulwini		-26.44043	31.1888	S	HTL	SZ		01				0		710	Africa/Mbabane	2015-05-08
10283394	Riverstone Mall	Riverstone Mall		-26.49817	31.37277	S	MALL	SZ		03				0		583	Africa/Mbabane	2015-05-21
10283395	Bhunu Mall	Bhunu Mall		-26.49687	31.37783	S	MALL	SZ		03				0		608	Africa/Mbabane	2015-05-21
10283396	Number 43 Trelawney Park	Number 43 Trelawney Park		-26.50002	31.36927	S	HSTS	SZ		03				0		617	Africa/Mbabane	2015-05-21
10283397	The Mall	The Mall		-26.32644	31.14	S	MALL	SZ		01				0		1154	Africa/Mbabane	2015-05-21
10302121	Royal Swazisun	Royal Swazisun		-26.32489	31.14348	S	HTL	SZ		01				0		1167	Africa/Mbabane	2015-06-08
11072300	Luphohlo Dam	Luphohlo Dam		-26.39492	31.10085	S	DAM	SZ		01				0		1018	Africa/Mbabane	2016-02-25
11126273	Fairview North	Fairview North		-26.48661	31.36121	P	PPLL	SZ		03				0		681	Africa/Mbabane	2016-04-23
11126275	Mhlangatane	Mhlangatane		-25.93333	31.63333	P	PPL	SZ		01				0		293	Africa/Mbabane	2016-04-23
11127718	Mpolonjeni	Mpolonjeni		-26.55497	31.86901	P	PPL	SZ		02				0		304	Africa/Mbabane	2016-04-30
11127724	Nkhaba	Nkhaba		-26.15728	31.16391	A	ADM2	SZ		01	11127724			15704		1378	Africa/Mbabane	2016-05-23
11127725	Ngudzeni	Ngudzeni		-27.03583	31.55111	A	ADM2	SZ		04	11127725			8056		678	Africa/Mbabane	2016-05-23
11127726	Ekukhanyeni	Ekukhanyeni		-26.3875	31.52806	P	PPL	SZ		03				0		398	Africa/Mbabane	2016-05-01
11127737	Mbangweni	Mbangweni		-26.29321	31.11164	P	PPL	SZ		01				0		1288	Africa/Mbabane	2016-05-02
11127738	Simunye	Simunye		-26.20889	31.91889	P	PPL	SZ		02				0		258	Africa/Mbabane	2017-02-16
11127739	Mhlangatane	Mhlangatane		-26.305	31.11472	A	ADM2	SZ		01	11127739			0		1220	Africa/Mbabane	2017-02-16
11127813	Hluthi	Hluthi		-27.21	31.57	P	PPL	SZ		04				0		682	Africa/Mbabane	2016-05-03
11127815	Mgazini	Mgazini		-26.796	30.949	P	PPL	SZ		04				0		1197	Africa/Mbabane	2016-05-03
11127816	Mafutseni	Mafutseni		-26.44	31.52	P	PPL	SZ		03				0		507	Africa/Mbabane	2016-05-03
11127817	Nkambeni	Nkambeni		-26.05	31.66667	P	PPL	SZ		01				0		354	Africa/Mbabane	2016-05-03
11127821	Nhlambeni	Nhlambeni		-26.64528	31.39833	A	ADM2	SZ		03	11127821			0		333	Africa/Mbabane	2016-05-04
11127975	Ekukhanyeni	Ekukhanyeni		-26.3875	31.52806	A	ADM2	SZ		03	11127975			18085		398	Africa/Mbabane	2016-05-23
11127982	Ngwempisi	Ngwempisi		-26.6999	31.28876	A	ADM2	SZ		03	11127982			27232		436	Africa/Mbabane	2016-05-23
11127989	Hhukwini	Hhukwini		-26.31972	31.22222	A	ADM2	SZ		01	11127989			9837		1023	Africa/Mbabane	2016-05-23
11127992	Manzini South	Manzini South		-26.48333	31.36667	A	ADM2	SZ		03	11127992			15417		676	Africa/Mbabane	2016-05-23
11128087	Ndzingeni	Ndzingeni		-25.97518	31.29344	P	PPL	SZ		01				0		736	Africa/Mbabane	2016-05-05
11128090	Mtsambama	Mtsambama		-26.96444	31.39667	A	ADM2	SZ		04	11128090			0		824	Africa/Mbabane	2017-04-10
11128091	Hlane	Hlane		-26.29832	31.8749	A	ADM2	SZ		02	11128091			0		294	Africa/Mbabane	2016-05-05
11128092	Mahlangatja	Mahlangatja		-26.78139	31.24806	P	PPL	SZ		03				0		1001	Africa/Mbabane	2016-05-05
11128093	Mhlangatane	Mhlangatane		-26.305	31.11472	P	PPL	SZ		01				0		1220	Africa/Mbabane	2016-05-05
11128094	Ntondozi	Ntondozi		-26.635	31.22556	A	ADM2	SZ		03	11128094			14768		1181	Africa/Mbabane	2016-05-23
11128095	Mpholonjeni	Mpholonjeni		-26.58892	31.8292	A	ADM2	SZ		02	11128095			0		226	Africa/Mbabane	2017-02-16
11128096	Mahlangatsha	Mahlangatsha		-26.78333	31.2	A	ADM2	SZ		03	11128096			0		1369	Africa/Mbabane	2016-05-06
11128098	Vuvulane Umphakatsi	Vuvulane Umphakatsi		-26.06341	31.88919	A	ADM3	SZ		02		11128098		0		279	Africa/Mbabane	2016-05-06
11128345	Nkwene	Nkwene		-26.89778	31.24972	A	ADM2	SZ		04	11128345			7167		675	Africa/Mbabane	2016-05-23
11128346	Mafutseni	Mafutseni		-26.44	31.52	A	ADM2	SZ		03	11128346			0		507	Africa/Mbabane	2016-05-23
11128348	Dvokolwako Umphakatsi	Dvokolwako Umphakatsi		-26.15051	31.58466	A	ADM3	SZ		01		11128348		0		359	Africa/Mbabane	2016-05-06
11128350	Sigombeni Umphakatsi	Sigombeni Umphakatsi		-26.38118	31.33275	A	ADM3	SZ		03		11128350		0		966	Africa/Mbabane	2016-05-08
11128351	Dvokodvweni Inkhundla	Dvokodvweni Inkhundla		-26.45398	31.76456	A	ADM2	SZ		02	11128351			28252		296	Africa/Mbabane	2016-05-23
11128352	Ludzeludze Inkhundla	Ludzeludze Inkhundla	Ludzeludze	-26.39708	31.31409	A	ADM2	SZ		03	11128352			0		729	Africa/Mbabane	2017-02-16
11128505	Sigwe Inkhundla	Sigwe Inkhundla		-27.05821	31.64543	A	ADM2	SZ		04	11128505			11776		372	Africa/Mbabane	2016-05-23
11128507	Zombodze Ikhundla	Zombodze Ikhundla		-27.22746	31.33799	A	ADM2	SZ		04	11128507			16067		1020	Africa/Mbabane	2016-05-23
11128508	Zombodze Umphakatsi	Zombodze Umphakatsi		-27.22941	31.3105	A	ADM3	SZ		04		11128508		0		970	Africa/Mbabane	2016-05-10
11128509	Gebeni Umphakatsi	Gebeni Umphakatsi		-26.64362	31.34648	A	ADM3	SZ		03		11128509		0		395	Africa/Mbabane	2016-05-10
11184871	Lower Usuthu Weir	Lower Usuthu Weir		-26.67319	31.5566	S	DAM	SZ		02				0		256	Africa/Mbabane	2016-06-15
11184872	Lower Usuthu Feeder Canal	Lower Usuthu Feeder Canal		-26.70253	31.61367	H	CNL	SZ		02				0		262	Africa/Mbabane	2016-06-15
11184876	Lower Usuthu Main Canal South	Lower Usuthu Main Canal South		-26.79461	31.76756	H	CNL	SZ		02				0		206	Africa/Mbabane	2016-06-15
11184877	St. Phillips Canal	St. Phillips Canal		-26.84467	31.74319	H	CNL	SZ		02				0		200	Africa/Mbabane	2016-06-15
11184878	Lubovane Dam	Lubovane Dam		-26.74199	31.70293	S	DAM	SZ		02				0		197	Africa/Mbabane	2016-06-15
11184879	Inkhundla Sithobela	Inkhundla Sithobela		-26.85103	31.6626	A	ADM2	SZ		02	11184879			0		273	Africa/Mbabane	2016-06-15
11204697	Nkilongo	Nkilongo		-26.82127	31.87761	A	ADMD	SZ		02				0		160	Africa/Mbabane	2016-07-22
11204702	Timpisini	Timpisini		-25.77694	31.435	A	ADM3	SZ		01		11204702		0		426	Africa/Mbabane	2016-07-22
11204813	Malindza	Malindza		-26.40294	31.75317	P	PPL	SZ		02				0		343	Africa/Mbabane	2016-07-24
11204891	Lamgabhi	Lamgabhi		-26.56141	31.07501	A	ADM2	SZ		03	11204891			0		836	Africa/Mbabane	2016-07-25
11205004	Nyonyane	Nyonyane		-26.11405	31.44916	P	PPL	SZ		01				0		394	Africa/Mbabane	2016-07-26
11205013	Madlangempisi	Madlangempisi		-26.09012	31.55013	A	ADM2	SZ		01	11205013			0		395	Africa/Mbabane	2016-07-26
11205016	Kwaluseni	Kwaluseni		-26.48095	31.29961	A	ADM2	SZ		03	11205016			0		641	Africa/Mbabane	2016-07-26
11205054	Hosea	Hosea		-27.12	31.412	A	ADM2	SZ		04	11205054			0		672	Africa/Mbabane	2016-07-27
11205222	Vusweni	Vusweni		-25.86711	31.37564	P	PPL	SZ		01				0		504	Africa/Mbabane	2016-07-28
11205291	Mpaka	Mpaka		-26.412	31.78	P	PPL	SZ		02				0		322	Africa/Mbabane	2018-04-03
11205450	Dvokolwako	Dvokolwako		-26.16037	31.58878	P	PPL	SZ		01				0		332	Africa/Mbabane	2016-07-31
11205510	Mkhulamini	Mkhulamini		-26.42765	31.38627	P	PPL	SZ		03				0		808	Africa/Mbabane	2016-08-01
11205574	Shiselweni I	Shiselweni I		-27.11667	31.2	A	ADM2	SZ		04	11205574			0		1046	Africa/Mbabane	2016-08-02
11237894	Hhelehhele	Hhelehhele		-26.488	31.456	P	PPL	SZ		03				0		668	Africa/Mbabane	2016-08-15
11237895	Phophonyane Falls Nature Reserve	Phophonyane Falls Nature Reserve		-25.95	31.27	L	RES	SZ		01				0		968	Africa/Mbabane	2016-08-15
11237899	Phophonyane Lodge	Phophonyane Lodge		-25.89841	31.29102	S	HTL	SZ		01				0		759	Africa/Mbabane	2016-08-15
11239145	Mbasheni	Mbasheni		-25.8284	31.39092	P	PPL	SZ		01				0		479	Africa/Mbabane	2016-09-05
11247706	Mangwaneni	Mangwaneni		-26.33858	31.14403	P	PPL	SZ		01				0		1199	Africa/Mbabane	2016-09-10
11256884	Ndzevane	Ndzevane		-26.94646	31.95394	P	PPL	SZ		02				0		208	Africa/Mbabane	2016-09-12
11256900	Ntfonjeni	Ntfonjeni		-25.82627	31.32115	A	ADM2	SZ		01	11256900			0		633	Africa/Mbabane	2016-09-12
11256967	Mambane	Mambane		-26.768	32.034	P	PPL	SZ		02				0		626	Africa/Mbabane	2016-09-14
11257068	Shewula Nature Reserve	Shewula Nature Reserve		-26.14093	32.03975	L	RESN	SZ		02				0		509	Africa/Mbabane	2016-09-15
11257264	Sandleni	Sandleni		-27.04359	31.39338	A	ADM3	SZ		04		11257264		0		687	Africa/Mbabane	2016-09-19
11257269	Maphalaleni	Maphalaleni		-26.20099	31.36792	A	ADM2	SZ		01	11257269			0		861	Africa/Mbabane	2016-09-19
11257278	Hlatsi	Hlatsi		-26.97479	31.3252	P	PPL	SZ		04				0		1208	Africa/Mbabane	2016-09-20
11257294	Matsanjeni North	Matsanjeni North		-27.2397	31.7198	A	ADM2	SZ		04	11257294			0		285	Africa/Mbabane	2017-02-16
11257303	Nsongweni	Nsongweni		-27.08748	31.19324	P	PPL	SZ		04				0		1087	Africa/Mbabane	2016-09-21
11257314	Ngculwini	Ngculwini		-26.54698	31.48251	P	PPL	SZ		03				0		450	Africa/Mbabane	2016-09-22
11257943	Lundzi	Lundzi		-26.4548	30.85798	P	PPL	SZ		03				0		1247	Africa/Mbabane	2016-09-25
11258149	Mthongwaneni	Mthongwaneni		-26.49785	31.47173	P	PPL	SZ		03				0		576	Africa/Mbabane	2016-09-28
11467932	Sibebe Rock	Sibebe Rock		-26.29464	31.12165	L	RESN	SZ		01				0		1255	Africa/Mbabane	2017-02-14
11494871	University of Swaziland (UNISWA)	University of Swaziland (UNISWA)		-26.47911	31.30687	S	UNIV	SZ		03				0		661	Africa/Mbabane	2017-03-12
11523346	Mathendele	Mathendele		-27.09539	31.19652	P	PPL	SZ		04				0		1085	Africa/Mbabane	2017-04-10
11523348	Mahlalini	Mahlalini		-27.07567	31.31136	P	PPL	SZ		04				0		876	Africa/Mbabane	2017-04-10
11523361	Mangcongco	Mangcongco		-26.5835	30.99688	A	ADM2	SZ		03	11523361			0		1368	Africa/Mbabane	2017-04-10
11523365	Buhleni	Buhleni		-25.92138	31.50967	P	PPL	SZ		01				0		387	Africa/Mbabane	2017-04-10
11523366	Msunduza	Msunduza		-26.33113	31.15066	P	PPLX	SZ		01				0		1147	Africa/Mbabane	2017-04-10
