3577973	Zion Hill	Zion Hill		16.76667	-62.2	P	PPLL	MS		03				0		446	America/Montserrat	1993-12-22
3577974	Yellow Hole	Yellow Hole		16.80535	-62.17976	H	BAY	MS		03				0		-9999	America/Montserrat	2018-08-08
3577975	Woodlands Estate Yard	Woodlands Estate Yard		16.75	-62.21667	S	EST	MS		03				0		190	America/Montserrat	1993-12-22
3577976	Woodlands Bay	Woodlands Bay		16.75	-62.21667	H	STM	MS		03				0		190	America/Montserrat	1993-12-22
3577977	Woodlands	Woodlands		16.75	-62.21667	H	SPNG	MS		03				0		190	America/Montserrat	1993-12-22
3577978	Woodlands	Woodlands		16.75741	-62.22433	P	PPLL	MS		03				0		80	America/Montserrat	2014-08-12
3577979	Windy Hill	Windy Hill		16.7337	-62.19317	P	PPLL	MS		02				0		242	America/Montserrat	2009-12-02
3577980	White’s Yard	White's Yard		16.71667	-62.15	S	RUIN	MS		02				0		40	America/Montserrat	1993-12-22
3577981	White’s Ghaut	White's Ghaut		16.73638	-62.15803	H	STMI	MS		02				0		1	America/Montserrat	2018-08-08
3577982	White’s Bottom Ghaut	White's Bottom Ghaut		16.74256	-62.15102	H	STMI	MS		02				0		1	America/Montserrat	2018-08-08
3577983	White River	White River		16.67945	-62.18798	H	STM	MS		01				0		105	America/Montserrat	2018-08-08
3577984	West Hill Settlement	West Hill Settlement		16.71667	-62.15	L	LCTY	MS		02				0		40	America/Montserrat	1993-12-22
3577985	Well Bottom Ghaut	Well Bottom Ghaut		16.66667	-62.16667	H	STMI	MS		01				0		-9999	America/Montserrat	1993-12-22
3577986	Weekes Estate	Weekes Estate		16.73244	-62.2106	S	EST	MS		01				0		194	America/Montserrat	2018-08-08
3577987	Weekes	Weekes		16.72934	-62.21742	P	PPL	MS		01				0		67	America/Montserrat	2009-12-02
3577988	Webbs Estate	Webbs Estate		16.71072	-62.21211	S	EST	MS		01				0		205	America/Montserrat	2018-08-08
3577989	Webbs	Webbs		16.70817	-62.21518	P	PPLW	MS		01				0		167	America/Montserrat	2018-08-08
3577990	Waterwork Estate	Waterwork Estate		16.74441	-62.20309	S	EST	MS		02				0		401	America/Montserrat	2018-08-08
3577991	Wash Ghaut	Wash Ghaut		16.75	-62.16667	H	STMI	MS		02				0		65	America/Montserrat	1993-12-22
3577992	Virgin Islands	Virgin Islands		16.77874	-62.21734	P	PPL	MS		03				0		100	America/Montserrat	2014-08-13
3577993	Victoria	Victoria		16.70306	-62.21355	P	PPLW	MS		01				0		167	America/Montserrat	2018-08-08
3577994	Upser	Upser		16.7	-62.15	H	SPNG	MS		02				0		326	America/Montserrat	1993-12-22
3577995	Underwood Estate	Underwood Estate		16.77286	-62.19863	S	EST	MS		03				0		302	America/Montserrat	2018-08-08
3577996	Underwood	Underwood		16.75	-62.2	H	SPNG	MS		02				0		369	America/Montserrat	1993-12-22
3577997	Tuitt’s Ghaut	Tuitt's Ghaut		16.72326	-62.17142	H	STMI	MS		02				0		331	America/Montserrat	2014-08-09
3577998	Tuitt’s Bottom Ghaut	Tuitt's Bottom Ghaut		16.73884	-62.16488	H	STMI	MS		02				0		30	America/Montserrat	2018-08-08
3577999	Tuitt’s and Bethel Estate	Tuitt's and Bethel Estate		16.72754	-62.16073	S	EST	MS		02				0		238	America/Montserrat	2014-08-09
3578000	Tuitt's	Tuitt's		16.72137	-62.16888	P	PPL	MS		02				0		467	America/Montserrat	2009-12-02
3578001	Triangle Rock	Triangle Rock		16.68065	-62.15577	T	RK	MS		01				0		-9999	America/Montserrat	2018-08-08
3578002	Trials	Trials		16.69549	-62.20634	P	PPLW	MS		01				0		214	America/Montserrat	2018-08-08
3578003	Trant’s Yard	Trant's Yard		16.75076	-62.14884	S	RUIN	MS		02				0		-9999	America/Montserrat	2014-08-09
3578004	Trant’s Estate	Trant's Estate		16.75876	-62.16663	S	EST	MS		02				0		1	America/Montserrat	2018-08-08
3578005	Trant’s Bay	Trant's Bay	Trant's Bay,Trants Bay,Trant’s Bay	16.7637	-62.16024	H	BAY	MS		02				0		1	America/Montserrat	2018-08-08
3578006	Trant's	Trant's		16.76534	-62.16408	P	PPL	MS		02				0		22	America/Montserrat	2009-12-02
3578007	Thatch Valley	Thatch Valley		16.81635	-62.19148	L	AREA	MS		03				0		56	America/Montserrat	2018-08-08
3578008	Tar River Soufrière	Tar River Soufriere		16.71864	-62.16972	T	FSR	MS		02				0		250	America/Montserrat	2018-08-08
3578009	Tar River Estate	Tar River Estate		16.72057	-62.16055	S	EST	MS		02				0		41	America/Montserrat	2018-08-08
3578010	Sweetwater Ghaut	Sweetwater Ghaut		16.79151	-62.17931	H	STMI	MS		03				0		1	America/Montserrat	2018-08-08
3578011	Sweeney’s Yard	Sweeney's Yard		16.78333	-62.2	S	RUIN	MS		03				0		182	America/Montserrat	1993-12-22
3578012	Sweeney’s Well	Sweeney's Well		16.68333	-62.15	H	STMM	MS		01				0		-9999	America/Montserrat	1993-12-22
3578013	Sweeney’s Estate	Sweeney's Estate		16.79262	-62.19817	S	EST	MS		03				0		101	America/Montserrat	2018-08-08
3578014	Swana Ghaut	Swana Ghaut		16.66667	-62.15	H	STMI	MS		01				0		-9999	America/Montserrat	1993-12-22
3578015	Sugar Bay	Sugar Bay		16.70037	-62.2193	H	BAY	MS		01				0		-9999	America/Montserrat	2018-08-08
3578016	Streatham Old Works	Streatham Old Works		16.71667	-62.18333	S	RUIN	MS		02				0		619	America/Montserrat	1993-12-22
3578017	Streatham	Streatham		16.73373	-62.18798	P	PPLW	MS		02				0		323	America/Montserrat	2018-08-08
3578018	Spring Ghaut	Spring Ghaut		16.73333	-62.21667	H	STMI	MS		03				0		88	America/Montserrat	1993-12-22
3578019	Spring Ghaut	Spring Ghaut		16.7	-62.21667	H	STMI	MS		01				0		-9999	America/Montserrat	1993-12-22
3578020	Spring Ghaut	Spring Ghaut		16.7	-62.15	H	STMI	MS		02				0		326	America/Montserrat	1993-12-22
3578021	Spring Estate	Spring Estate		16.68347	-62.1824	S	EST	MS		01				0		147	America/Montserrat	2014-08-06
3578022	Spanish Point	Spanish Point		16.74979	-62.15202	T	PT	MS		02				0		1	America/Montserrat	2018-08-08
3578023	Spanish Point	Spanish Point		16.7476	-62.15492	L	LCTY	MS		02				0		1	America/Montserrat	2018-08-08
3578024	South Soufrière Hills	South Soufriere Hills	South Soufriere Hills,South Soufrière Hills	16.69227	-62.17164	T	MTS	MS		01				0		387	America/Montserrat	2018-08-08
3578025	Soufrière Hills	Soufriere Hills	Bryniau Soufriere,Bryniau Soufrière,Soufrier Chils,Soufriere,Soufriere Hills,Soufrière,Soufrière Hills,Soufriére Hills,Sufrier-Khils,Sufriero kalvu ugnikalnis,Sufriero kalvų ugnikalnis,su fu li ai er huo shan,supeulieleuhilseu,swpryyr hyls,Σουφριέρ Χιλς,Суфриер-Хилс,סופרייר הילס,スーフリエール・ヒルズ,苏弗里埃尔火山,수프리에르힐스	16.71636	-62.16631	T	HLLS	MS	MS	00				0		421	America/Montserrat	2014-08-09
3578026	Soldier Ghaut Bay	Soldier Ghaut Bay		16.79476	-62.21137	H	BAY	MS		03				0		-9999	America/Montserrat	2014-08-13
3578027	Soldier Ghaut	Soldier Ghaut		16.7865	-62.21527	H	STMI	MS		03				0		105	America/Montserrat	2018-08-08
3578028	Soldier Ghaut	Soldier Ghaut		16.78333	-62.2	P	PPL	MS		03				0		182	America/Montserrat	1993-12-22
3578029	Smoky Hill	Smoky Hill		16.73271	-62.16734	T	HLL	MS		02				0		268	America/Montserrat	2014-08-09
3578030	Silver Hill	Silver Hill		16.81117	-62.19155	T	MT	MS		03				0		56	America/Montserrat	2018-08-08
3578031	Shooters Hill	Shooters Hill		16.68031	-62.18882	P	PPLW	MS		01				0		105	America/Montserrat	2018-08-08
3578032	Shoe Rock	Shoe Rock		16.67554	-62.16159	T	RK	MS		01				0		7	America/Montserrat	2018-08-08
3578033	Shell Rock	Shell Rock		16.75	-62.16667	H	FLLS	MS		02				0		65	America/Montserrat	1993-12-22
3578034	Sappit River	Sappit River		16.74294	-62.20815	H	STM	MS		00				0		401	America/Montserrat	2018-08-08
3578035	Sappit	Sappit		16.73333	-62.2	H	SPNG	MS		02				0		221	America/Montserrat	1993-12-22
3578036	Sand Ghaut	Sand Ghaut		16.71776	-62.2299	H	STMI	MS		01				0		95	America/Montserrat	2018-08-08
3578037	Salem	Salem		16.75095	-62.22175	P	PPL	MS		03				680		124	America/Montserrat	2014-08-07
3578038	Saint Peters	Saint Peters	Saint Peter's Village	16.7727	-62.21729	P	PPLA	MS		03				0		67	America/Montserrat	2013-07-04
3578039	Parish of Saint Peter	Parish of Saint Peter	Parish of Saint Peter,Saint Peter	16.78333	-62.205	A	ADM1	MS		03				0		129	America/Montserrat	2014-08-13
3578040	Saint Patrick's	Saint Patrick's	Saint Patrick's Village	16.68808	-62.19764	P	PPL	MS	MS	01				0		103	America/Montserrat	2009-12-02
3578041	Saint John's Village	Saint John's Village	Saint John,Saint John's	16.78215	-62.19103	P	PPL	MS		03				627		214	America/Montserrat	2009-12-02
3578042	Saint George’s Hill	Saint George's Hill		16.72636	-62.20492	P	PPLQ	MS		01				0		248	America/Montserrat	2018-08-08
3578043	Saint George’s Hill	Saint George's Hill	Saint George Hill,Saint George's Hill,Saint George’s Hill	16.7219	-62.20729	T	MT	MS		01				0		293	America/Montserrat	2018-08-08
3578044	Parish of Saint Georges	Parish of Saint Georges	Parish of Saint Georges,Saint George,Saint Georges	16.76667	-62.2	A	ADM1	MS	MS	02				0		446	America/Montserrat	2013-02-07
3578045	Parish of Saint Anthony	Parish of Saint Anthony	Parish of Saint Anthony,Saint Anthony	16.7	-62.2	A	ADM1	MS		01				0		191	America/Montserrat	2013-02-07
3578046	Ryners	Ryners		16.71348	-62.2147	P	PPLW	MS		01				0		205	America/Montserrat	2018-08-08
3578047	Ryan	Ryan		16.68333	-62.16667	H	SPNG	MS		01				0		343	America/Montserrat	1993-12-22
3578048	Runaway Ghaut	Runaway Ghaut		16.76056	-62.2253	H	STM	MS		03				0		-9999	America/Montserrat	2018-08-08
3578049	Rocklands	Rocklands		16.74193	-62.21965	P	PPLL	MS		03				0		43	America/Montserrat	2014-08-13
3578050	Roche’s Yard	Roche's Yard		16.7	-62.15	P	PPL	MS		01				0		326	America/Montserrat	1993-12-22
3578051	Roche’s Mountain	Roche's Mountain		16.70774	-62.16533	T	MT	MS		01				0		211	America/Montserrat	2018-08-08
3578052	Roche’s Estate	Roche's Estate		16.70012	-62.15262	S	EST	MS		01				0		7	America/Montserrat	2018-08-08
3578053	Roche’s	Roche's		16.7	-62.16667	H	SPNG	MS		01				0		436	America/Montserrat	1993-12-22
3578054	Roche’s Bluff	Roche's Bluff	Roche Bluff,Roche Point,Roche's Bluff,Roche’s Bluff	16.69778	-62.14507	T	CLF	MS		01				0		45	America/Montserrat	2014-08-13
3578055	Riley’s Yard	Riley's Yard		16.71667	-62.18333	S	RUIN	MS		02				0		619	America/Montserrat	1993-12-22
3578056	Riley’s Estate	Riley's Estate		16.72716	-62.18436	S	EST	MS		02				0		364	America/Montserrat	2018-08-08
3578057	The Ridge	The Ridge		16.5622	-62.19232	T	SPUR	MS		03				0		-9999	America/Montserrat	2014-08-06
3578058	Richmond Hill	Richmond Hill		16.71858	-62.22433	P	PPLL	MS		01				0		46	America/Montserrat	2009-12-02
3578059	Richmond	Richmond		16.7	-62.21667	P	PPLL	MS		01				0		-9999	America/Montserrat	1993-12-22
3578060	Rendezvous Bluff	Rendezvous Bluff		16.80569	-62.20706	T	CLF	MS		03				0		201	America/Montserrat	2018-08-08
3578061	Rendezvous Bay	Rendezvous Bay		16.80851	-62.206	H	BAY	MS		03				0		242	America/Montserrat	2018-08-08
3578062	Rendezvous	Rendezvous	Rendezvous,Rendezvous Village	16.81135	-62.19721	P	PPL	MS		03				0		219	America/Montserrat	2018-08-08
3578063	Reid’s Hill Estate	Reid's Hill Estate		16.69313	-62.19919	S	EST	MS		01				0		337	America/Montserrat	2018-08-08
3578064	Quashie Spring	Quashie Spring		16.79559	-62.19013	H	STMI	MS		03				0		22	America/Montserrat	2018-08-08
3578065	Quashie	Quashie		16.75	-62.21667	H	SPNG	MS		03				0		190	America/Montserrat	1993-12-22
3578066	Providence Estate	Providence Estate		16.7658	-62.2157	S	EST	MS		03				0		150	America/Montserrat	2014-08-13
3578067	Potato Hill	Potato Hill		16.78333	-62.2	T	HLL	MS		03				0		182	America/Montserrat	1993-12-22
3578068	Pond Bottom	Pond Bottom		16.76667	-62.2	P	PPLL	MS		03				0		446	America/Montserrat	1993-12-22
3578069	Plymouth	Plymouth	Gorad Plimut,Plimouth,Plimut,Plimutas,Plimuto,Plymouth,Plymouth pa Montserrat,Plymouth på Montserrat,blymwth,peullimeoseu,phli math,plymwt,pu li mao si,purimasu,Πλίμουθ,Горад Плімут,Плимут,Плимът,Плімут,פלימות,بليموث,پلایماؤت، مانٹسریٹ,پلی‌موث، مونتسرات,พลิมัท,პლიმუთი,プリマス,普利茅斯,플리머스	16.70555	-62.21292	P	PPLC	MS		01				0		77	America/Montserrat	2010-07-21
3578070	Pinnacle Rock	Pinnacle Rock		16.80924	-62.1775	T	RK	MS		03				0		-9999	America/Montserrat	2018-08-08
3578071	Pelican Ghaut	Pelican Ghaut		16.76545	-62.16353	H	STMI	MS		02				0		1	America/Montserrat	2018-08-08
3578072	Pea Ghaut	Pea Ghaut		16.75117	-62.15112	H	STMI	MS		02				0		3	America/Montserrat	2014-08-09
3578073	Parsons	Parsons		16.7	-62.2	P	PPLL	MS		01				0		191	America/Montserrat	1993-12-22
3578074	Paradise Yard	Paradise Yard		16.72811	-62.16541	S	BLDG	MS		02				0		293	America/Montserrat	2014-08-09
3578075	Paradise River	Paradise River		16.73916	-62.16616	H	STMI	MS		02				0		30	America/Montserrat	2018-08-08
3578076	Paradise Ghaut	Paradise Ghaut		16.73333	-62.16667	H	STMI	MS		02				0		252	America/Montserrat	1993-12-22
3578077	Paradise Estate	Paradise Estate		16.72639	-62.16691	S	EST	MS		02				0		336	America/Montserrat	2014-08-09
3578078	Olveston	Olveston		16.75	-62.21667	H	SPNG	MS		03				0		190	America/Montserrat	1993-12-22
3578079	Olveston	Olveston		16.75433	-62.22884	P	PPLL	MS		03				0		31	America/Montserrat	2014-08-06
3578080	Old Towne	Old Towne		16.74693	-62.23369	P	PPLL	MS		03				0		39	America/Montserrat	2009-12-02
3578081	Old Road Estate	Old Road Estate		16.74377	-62.22686	S	EST	MS		03				0		113	America/Montserrat	2018-08-08
3578082	Old Road Bluff	Old Road Bluff		16.7497	-62.23438	T	PT	MS		03				0		-9999	America/Montserrat	2018-08-08
3578083	Old Road Bay	Old Road Bay		16.74052	-62.23575	H	BAY	MS		03				0		-9999	America/Montserrat	2014-08-06
3578084	Old Quaw	Old Quaw		16.80827	-62.18113	L	LCTY	MS		03				0		-9999	America/Montserrat	2018-08-08
3578085	Old Norwood	Old Norwood		16.7879	-62.1946	P	PPL	MS		03				0		152	America/Montserrat	2018-08-08
3578086	Old Fort Point	Old Fort Point		16.67803	-62.18825	T	PT	MS		01				0		105	America/Montserrat	2018-08-08
3578087	O’Garra’s Estate	O'Garra's Estate		16.68131	-62.1781	S	EST	MS		01				0		167	America/Montserrat	2018-08-08
3578088	O’Garney’s Ghaut	O'Garney's Ghaut		16.71667	-62.15	H	STMI	MS		02				0		40	America/Montserrat	1993-12-22
3578089	North West Bluff	North West Bluff	North West Bluff,Northwest Bluff	16.82144	-62.2037	T	CLF	MS		03				0		47	America/Montserrat	2018-08-08
3578090	Nixons	Nixons		16.76667	-62.2	P	PPLL	MS		03				0		446	America/Montserrat	1993-12-22
3578091	New Windward Estate	New Windward Estate		16.7655	-62.18163	S	EST	MS		02				0		136	America/Montserrat	2018-08-08
3578092	Nantes River	Nantes River		16.75427	-62.22935	H	STM	MS		03				0		146	America/Montserrat	2018-08-08
3578093	Mulcares Yard	Mulcares Yard		16.71667	-62.15	S	RUIN	MS		02				0		40	America/Montserrat	1993-12-22
3578094	Mournful Ghaut	Mournful Ghaut		16.76206	-62.16446	H	STMI	MS		02				0		1	America/Montserrat	2018-08-08
3578095	Mosquito Ghaut	Mosquito Ghaut		16.73397	-62.176	H	STMI	MS		02				0		214	America/Montserrat	2018-08-08
3578096	Morris’	Morris'		16.68524	-62.18193	P	PPL	MS		01				0		179	America/Montserrat	2014-08-06
3578097	Montserrat	Montserrat	Illa de Montserrat,MNI,Manserati,Mantserat,Mo'ungaselati,Moncerato,Monsehrat,Monsera,Monseraat,Monserat,Monserate,Monserrat,Monserâte,Monteseraati,Monteserati,Montsarat,Montsarrat,Montserat,Montseratas,Montserrat,Montserrat Colony of,Montserrat Presidency,Montserrat nutome,Montserrata,Montserratas,Montserrati,Moŋsera,Moʻungaselati,Musera,Mɔsera,Orileede Motserati,Orílẹ́ède Motserati,i-Montserrat,mantaserata,manteserat,mauntcerat,meantserarr,meng sai la te qun dao,meng te sai la te,montaserata,montaserrata,monteuselaes,monteuselateu,montoserato,montoserato dao,montserata,montserrat,mwntsrat,mxn t sexr rat,Μονσεράτ,Μοντσερράτ,Монсерат,Монсеррат,Монсэрат,Монтсеррат,מונטסראט,מונסראט,مونتسرات,مونت‌سرات,مونٹسیراٹ,मॉन्ट्सेराट,मोन्टसेर्राट,মন্টসেরাট,મોંટસેરાત,ମଣ୍ଟେସେରାଟ୍,மௌன்ட்செராட்,మోంట్సేర్రాట్,ಮೋಂಟ್‌ಸೆರೆಟ್,മോണ്ട്സെറാറ്റ്,මොන්සෙරාට්,มอนต์เซอร์รัต,ມອນເຊີລາດ,མོན་ས་རཊི,მონსერატი,ሞንትሴራት,モントセラト,モントセラト島,蒙塞拉特群岛,蒙特塞拉特,몬트세라트,몬트세랫	16.75	-62.2	A	PCLD	MS	MS	00				9341		369	America/Montserrat	2017-11-05
3578098	Montserrat	Montserrat		16.7404	-62.18983	T	ISL	MS		00				0		323	America/Montserrat	2018-08-08
3578099	Monkey	Monkey		16.73333	-62.2	H	SPNG	MS		02				0		221	America/Montserrat	1993-12-22
3578100	Molyneux	Molyneux		16.72684	-62.19712	P	PPL	MS		02				0		205	America/Montserrat	2009-12-02
3578101	Mile Ghaut	Mile Ghaut		16.7294	-62.19822	H	STMI	MS		02				0		334	America/Montserrat	2018-08-08
3578102	Ghaut Mefraimie	Ghaut Mefraimie		16.71268	-62.15165	H	STM	MS		00				0		1	America/Montserrat	2018-08-08
3578103	Marko Bottom	Marko Bottom		16.78333	-62.2	P	PPLL	MS		03				0		182	America/Montserrat	1993-12-22
3578104	Marguerita Bay	Marguerita Bay		16.79991	-62.1798	H	BAY	MS		03				0		1	America/Montserrat	2018-08-08
3578105	Margie Ghaut	Margie Ghaut		16.73468	-62.1771	H	STMI	MS		02				0		214	America/Montserrat	2018-08-08
3578106	Mango Hill	Mango Hill		16.77769	-62.19328	P	PPL	MS		02				0		240	America/Montserrat	2018-08-08
3578107	Lookout Yard	Lookout Yard		16.78333	-62.18333	S	RUIN	MS		03				0		192	America/Montserrat	1993-12-22
3578108	Long Point	Long Point		16.69807	-62.14751	T	PT	MS		03				0		236	America/Montserrat	2014-08-13
3578109	Long Ground Village (Destroyed)	Long Ground Village (Destroyed)	Long Ground	16.70941	-62.16498	P	PPLW	MS		02				0		750	America/Montserrat	2014-08-09
3578110	Long Ghaut	Long Ghaut		16.75	-62.16667	H	STMI	MS		02				0		65	America/Montserrat	1993-12-22
3578111	Lola	Lola		16.7	-62.15	H	SPNG	MS		02				0		326	America/Montserrat	1993-12-22
3578112	Locust Valley Yard	Locust Valley Yard		16.75	-62.16667	S	RUIN	MS		02				0		65	America/Montserrat	1993-12-22
3578113	Locust Valley	Locust Valley		16.75848	-62.17971	L	LCTY	MS		02				0		136	America/Montserrat	2018-08-08
3578114	Little Redonda	Little Redonda		16.81667	-62.18333	T	ISL	MS		03				0		32	America/Montserrat	1993-12-22
3578115	Little Mile Ghaut	Little Mile Ghaut		16.72893	-62.20096	H	STMI	MS		02				0		248	America/Montserrat	2018-08-08
3578116	Little Bay Estate	Little Bay Estate		16.79697	-62.20018	S	EST	MS		03				0		149	America/Montserrat	2018-08-08
3578117	Little Bay	Little Bay		16.80271	-62.20622	H	BAY	MS		03				0		201	America/Montserrat	2018-08-08
3578118	Lime Kiln Bay	Lime Kiln Bay		16.75388	-62.23523	H	BAY	MS		03				0		-9999	America/Montserrat	2014-08-06
3578119	Lee’s Yard	Lee's Yard		16.71667	-62.2	S	RUIN	MS		01				0		234	America/Montserrat	1993-12-22
3578120	Lee’s Estate	Lee's Estate		16.72372	-62.19378	S	EST	MS		02				0		466	America/Montserrat	2018-08-08
3578121	Lee’s	Lee's	Lee's,Lees Village,Lee’s	16.72465	-62.19987	P	PPLQ	MS		02				0		466	America/Montserrat	2018-08-08
3578122	Lee River	Lee River		16.75142	-62.16725	H	STM	MS		02				0		73	America/Montserrat	2018-08-08
3578123	Lee Ghaut	Lee Ghaut		16.66667	-62.16667	H	STMI	MS		01				0		-9999	America/Montserrat	1993-12-22
3578124	Lawyers River	Lawyers River		16.75	-62.21667	H	STM	MS		03				0		190	America/Montserrat	1993-12-22
3578125	Lawyers Mountain	Lawyers Mountain		16.76608	-62.21135	T	MT	MS		03				0		461	America/Montserrat	2018-08-08
3578126	Landing Bay	Landing Bay		16.69254	-62.14648	H	BAY	MS		01				0		-9999	America/Montserrat	2018-08-08
3578127	Kinsale	Kinsale	Kinsale Village	16.69593	-62.20858	P	PPL	MS	MS	01				0		53	America/Montserrat	2009-12-02
3578128	Killyhawk Ghaut	Killyhawk Ghaut		16.71667	-62.15	H	STMI	MS		02				0		40	America/Montserrat	1993-12-22
3578129	Killiecrankie Spring	Killiecrankie Spring		16.73333	-62.2	H	SPNG	MS		02				0		221	America/Montserrat	1993-12-22
3578130	Katy Hill	Katy Hill		16.76099	-62.19289	T	MT	MS		02				0		440	America/Montserrat	2018-08-08
3578131	Kate Howe	Kate Howe		16.7	-62.15	L	LCTY	MS		02				0		326	America/Montserrat	1993-12-22
3578132	Judy Piece	Judy Piece		16.78274	-62.18936	P	PPL	MS		02				0		132	America/Montserrat	2018-08-08
3578133	Jubilee Town	Jubilee Town		16.70614	-62.2139	P	PPLW	MS		01				0		167	America/Montserrat	2018-08-08
3578134	Jones Hill	Jones Hill		16.76711	-62.21506	L	LCTY	MS		03				0		227	America/Montserrat	2014-08-13
3578135	Jack Boy Hill	Jack Boy Hill		16.76396	-62.17987	T	HLL	MS		02				0		136	America/Montserrat	2018-08-08
3578136	Irish Ghaut	Irish Ghaut		16.73205	-62.15619	H	STMI	MS		02				0		-9999	America/Montserrat	2018-08-08
3578137	Iles Bay	Iles Bay		16.73794	-62.22715	P	PPLL	MS		03				0		87	America/Montserrat	2018-08-08
3578138	Iles Bay	Iles Bay		16.73514	-62.21785	P	PPLL	MS		03				0		61	America/Montserrat	2014-08-06
3578139	Hot Water Pond	Hot Water Pond		16.7	-62.23333	H	PND	MS		01				0		-9999	America/Montserrat	1993-12-22
3578140	Hot River	Hot River		16.71731	-62.15166	H	STM	MS		02				0		1	America/Montserrat	2018-08-08
3578141	Hope	Hope		16.73333	-62.2	H	SPNG	MS		03				0		221	America/Montserrat	1993-12-22
3578142	Hope	Hope		16.73333	-62.2	P	PPLL	MS		03				0		221	America/Montserrat	1993-12-22
3578143	Hodge’s Hill	Hodge's Hill		16.71667	-62.18333	P	PPLL	MS		02				0		619	America/Montserrat	1993-12-22
3578144	Hermitage Yard	Hermitage Yard		16.71667	-62.15	S	RUIN	MS		02				0		40	America/Montserrat	1993-12-22
3578145	Hermitage Estate	Hermitage Estate		16.72289	-62.1667	S	EST	MS		02				0		250	America/Montserrat	2018-08-08
3578146	Hell's Gate	Hell's Gate		16.81789	-62.18459	T	PT	MS		03				0		47	America/Montserrat	2009-12-02
3578147	Harris Lookout	Harris Lookout		16.74393	-62.16884	L	LCTY	MS		02				0		234	America/Montserrat	2014-08-09
3578148	Harris	Harris	Harris Village,Harris' Village	16.74172	-62.17124	P	PPL	MS	MS	02				0		292	America/Montserrat	2014-08-09
3578149	Happy Hill	Happy Hill		16.74388	-62.21981	P	PPL	MS		03				0		209	America/Montserrat	2018-08-08
3578150	Gun Hill	Gun Hill		16.71667	-62.18333	P	PPL	MS		02				0		619	America/Montserrat	1993-12-22
3578151	Great Alp Falls (Permanently Closed)	Great Alp Falls (Permanently Closed)		16.68321	-62.18444	H	FLLS	MS		01				0		115	America/Montserrat	2014-08-06
3578152	Glen Mhor	Glen Mhor		16.7	-62.2	P	PPLL	MS		01				0		191	America/Montserrat	1993-12-22
3578153	Gingoes Ghaut	Gingoes Ghaut		16.69011	-62.20824	H	STMI	MS		01				0		-9999	America/Montserrat	2018-08-08
3578154	Gingoes	Gingoes		16.68973	-62.20418	P	PPLQ	MS		01				0		-9999	America/Montserrat	2018-08-08
3578155	Gingerground	Gingerground		16.75	-62.18333	H	SPNG	MS		02				0		294	America/Montserrat	1993-12-22
3578156	Ghaut Matraimie Falls	Ghaut Matraimie Falls		16.7	-62.15	H	FLLS	MS		02				0		326	America/Montserrat	1993-12-22
3578157	Germans Ghaut	Germans Ghaut		16.6859	-62.20229	H	STMI	MS		01				0		-9999	America/Montserrat	2018-08-08
3578158	Germans Bay	Germans Bay		16.6866	-62.20607	H	BAY	MS		01				0		-9999	America/Montserrat	2018-08-08
3578159	Gerald’s Bottom	Gerald's Bottom		16.78333	-62.18333	P	PPLL	MS		03				0		192	America/Montserrat	1993-12-22
3578160	Gerald's	Gerald's		16.79575	-62.19356	P	PPL	MS		03				314		160	America/Montserrat	2009-12-02
3578161	Garibaldi Hill	Garibaldi Hill		16.73251	-62.2276	T	HLL	MS		01				0		105	America/Montserrat	2018-08-08
3578162	Galway’s Soufrière	Galway's Soufriere		16.70131	-62.17479	T	FSR	MS		01				0		429	America/Montserrat	2018-08-08
3578163	Galway’s Estate	Galway's Estate		16.7231	-62.23969	S	EST	MS		01				0		20	America/Montserrat	2014-08-06
3578164	Gallows Square	Gallows Square		16.76667	-62.2	L	LCTY	MS		03				0		446	America/Montserrat	1993-12-22
3578165	Gages Upper Soufrière	Gages Upper Soufriere		16.71113	-62.1855	T	FSR	MS		01				0		733	America/Montserrat	2018-08-08
3578166	Gages Lower Soufrière	Gages Lower Soufriere		16.71345	-62.19176	T	FSR	MS		01				0		591	America/Montserrat	2018-08-08
3578167	Gages Estate	Gages Estate		16.71461	-62.19669	S	EST	MS		01				0		591	America/Montserrat	2018-08-08
3578168	Gages	Gages		16.72614	-62.19678	P	PPL	MS		01				0		216	America/Montserrat	2009-12-02
3578169	Frith	Frith		16.7448	-62.21798	P	PPL	MS		03				0		116	America/Montserrat	2009-12-02
3578170	Fox's Bay	Fox's Bay	Bransby,Fox's Bay,Fox’s Bay	16.73045	-62.23802	H	BAY	MS		01				0		-9999	America/Montserrat	2014-09-11
3578171	Fox's Bay	Fox's Bay		16.72873	-62.23317	P	PPLL	MS		01				0		92	America/Montserrat	2014-09-11
3578172	Fort Ghaut	Fort Ghaut		16.71121	-62.21462	H	STMI	MS		01				0		205	America/Montserrat	2018-08-08
3578173	Fogarty	Fogarty		16.7758	-62.21165	P	PPL	MS		03				0		195	America/Montserrat	2018-08-08
3578174	Fogarty	Fogarty		16.75	-62.2	H	SPNG	MS		03				0		369	America/Montserrat	1997-07-07
3578175	Fleming	Fleming		16.73333	-62.2	P	PPLL	MS		03				0		221	America/Montserrat	1993-12-22
3578176	Ffryes	Ffryes		16.7	-62.15	L	LCTY	MS		02				0		326	America/Montserrat	1993-12-22
3578177	Fergus Mount Estate	Fergus Mount Estate		16.68955	-62.18208	S	EST	MS		01				0		517	America/Montserrat	2018-08-08
3578178	Fergus Mountain	Fergus Mountain		16.69139	-62.17179	T	MT	MS		01				0		727	America/Montserrat	2014-08-06
3578179	Farrell’s Yard	Farrell's Yard		16.71667	-62.18333	S	BLDG	MS		02				0		619	America/Montserrat	1993-12-22
3578180	Farrell’s Estate	Farrell's Estate		16.74115	-62.18306	S	EST	MS		02				0		214	America/Montserrat	2018-08-08
3578181	Farm River	Farm River		16.7532	-62.16361	H	STM	MS		02				0		7	America/Montserrat	2018-08-08
3578182	Farm Estate Yard	Farm Estate Yard		16.73333	-62.15	S	RUIN	MS		02				0		-9999	America/Montserrat	1993-12-22
3578183	Farm Estate	Farm Estate		16.74736	-62.16646	S	EST	MS		02				0		21	America/Montserrat	2018-08-08
3578184	Farm Bay	Farm Bay		16.75315	-62.15224	H	BAY	MS		02				0		1	America/Montserrat	2018-08-08
3578185	Farm	Farm	Farm,Farm Village	16.7353	-62.16506	P	PPL	MS	MS	02				0		218	America/Montserrat	2014-08-09
3578186	Fairy Walk	Fairy Walk		16.75	-62.16667	L	LCTY	MS		02				0		65	America/Montserrat	1993-12-22
3578187	Fairfield	Fairfield		16.6979	-62.20788	P	PPLQ	MS		01				0		214	America/Montserrat	2018-08-08
3578188	Elberton	Elberton		16.71667	-62.21667	L	LCTY	MS		01				0		69	America/Montserrat	1993-12-22
3578189	Dyer’s River	Dyer's River		16.73411	-62.21376	H	STM	MS		03				0		218	America/Montserrat	2018-08-08
3578190	Dyer’s	Dyer's		16.72958	-62.19289	P	PPLW	MS		02				0		334	America/Montserrat	2018-08-08
3578191	Duberry Hill	Duberry Hill		16.75	-62.21667	P	PPLL	MS		03				0		190	America/Montserrat	1993-12-22
3578192	Dry Ghaut	Dry Ghaut		16.6932	-62.14788	H	STMI	MS		01				0		-9999	America/Montserrat	2018-08-08
3578193	Drummond’s	Drummond's		16.80147	-62.19424	P	PPL	MS		03				0		163	America/Montserrat	2018-08-08
3578194	Dowdie	Dowdie		16.68333	-62.16667	H	SPNG	MS		01				0		343	America/Montserrat	1993-12-22
3578195	Dick Hill	Dick Hill		16.77991	-62.18999	P	PPL	MS		02				0		132	America/Montserrat	2018-08-08
3578196	Delvins	Delvins		16.72743	-62.22167	P	PPLQ	MS		01				0		141	America/Montserrat	2018-08-08
3578197	Davy Hill	Davy Hill		16.79443	-62.2051	P	PPL	MS		03				0		61	America/Montserrat	2009-12-02
3578198	Daly River	Daly River		16.73333	-62.2	H	STMI	MS		02				0		221	America/Montserrat	1993-12-22
3578199	Dagenham	Dagenham		16.71513	-62.2194	L	LCTY	MS		01				0		113	America/Montserrat	2018-08-08
3578200	Cudjoe Head	Cudjoe Head	Cudjoehead Village,Cuojoe Head	16.78441	-62.20819	P	PPL	MS	MS	03				0		128	America/Montserrat	2009-12-02
3578201	Crab Hole Ghaut	Crab Hole Ghaut		16.67652	-62.16411	H	STMI	MS		01				0		7	America/Montserrat	2018-08-08
3578202	Cornell	Cornell		16.73333	-62.18333	H	SPNG	MS		02				0		353	America/Montserrat	1993-12-22
3578203	Cork Hill	Cork Hill	Cork Hill,Cork Hill Village	16.73048	-62.21568	P	PPLQ	MS		01				732		194	America/Montserrat	2018-08-08
3578204	Coopers Point	Coopers Point		16.76884	-62.22197	T	PT	MS		03				0		19	America/Montserrat	2014-08-13
3578205	Collins River	Collins River		16.79565	-62.20958	H	STMI	MS		03				0		-9999	America/Montserrat	2018-08-08
3578206	Cheapend	Cheapend		16.74203	-62.21975	P	PPLL	MS		03				0		43	America/Montserrat	2014-08-13
3578207	Chances Peak	Chances Peak	Chances Peak	16.709	-62.17584	T	PK	MS		01				0	915	824	America/Montserrat	2011-04-21
3578208	Centre Hills	Centre Hills	Center Hills,Centre Hills	16.75713	-62.19793	T	MTS	MS		02				0		448	America/Montserrat	2018-08-08
3578209	Cedar Ghaut	Cedar Ghaut		16.77618	-62.17032	H	STMI	MS		02				0		1	America/Montserrat	2018-08-08
3578210	Cavalla Hill	Cavalla Hill		16.7785	-62.20268	P	PPL	MS		03				0		217	America/Montserrat	2018-08-08
3578211	Cat Ghaut	Cat Ghaut		16.79319	-62.17824	H	STMI	MS		03				0		1	America/Montserrat	2018-08-08
3578212	Castle Peak	Castle Peak		16.7	-62.16667	T	PK	MS		01				0		436	America/Montserrat	1993-12-22
3578213	Castle Ghaut	Castle Ghaut		16.67618	-62.17546	H	STMI	MS		01				0		167	America/Montserrat	2018-08-08
3578214	Cassava Ghaut	Cassava Ghaut		16.76606	-62.22237	H	STMI	MS		03				0		307	America/Montserrat	2018-08-08
3578215	Carty Ghaut	Carty Ghaut		16.68333	-62.15	H	STMI	MS		01				0		-9999	America/Montserrat	1993-12-22
3578216	Carr’s Bay	Carr's Bay	Carr's Bay,Carr’s Bay,Cars Bay	16.7976	-62.20874	H	BAY	MS		03				0		-9999	America/Montserrat	2018-08-08
3578218	Caines River	Caines River		16.78842	-62.20252	H	STMI	MS		03				0		167	America/Montserrat	2018-08-08
3578219	Bunkum River	Bunkum River		16.77495	-62.21803	H	STMI	MS		03				0		60	America/Montserrat	2014-08-13
3578220	Bunkum Bay	Bunkum Bay		16.77592	-62.22199	H	BAY	MS		03				0		-9999	America/Montserrat	2014-08-13
3578221	Bugby Hole Estate	Bugby Hole Estate		16.74688	-62.18643	S	EST	MS		02				0		212	America/Montserrat	2018-08-08
3578222	Bugby Hole	Bugby Hole		16.73333	-62.16667	L	LCTY	MS		02				0		252	America/Montserrat	1993-12-22
3578223	Broderick’s Estate	Broderick's Estate		16.6968	-62.20279	S	EST	MS		01				0		214	America/Montserrat	2018-08-08
3578224	Brimm’s Ghaut	Brimm's Ghaut		16.79827	-62.18074	H	STMI	MS		03				0		1	America/Montserrat	2018-08-08
3578225	Breakneck Point	Breakneck Point		16.78333	-62.2	T	PT	MS		03				0		182	America/Montserrat	1993-12-22
3578226	Bransby Point	Bransby Point		16.72326	-62.24094	T	PT	MS		01				0		9	America/Montserrat	2014-08-06
3578227	Bramble (Destroyed)	Bramble (Destroyed)		16.71792	-62.16515	P	PPLW	MS		02				0		340	America/Montserrat	2014-08-09
3578228	Brades Estate Yard	Brades Estate Yard		16.76667	-62.2	S	RUIN	MS		03				0		446	America/Montserrat	1993-12-22
3578229	Brades Estate	Brades Estate		16.78723	-62.20517	S	EST	MS		03				0		167	America/Montserrat	2018-08-08
3578230	Bottomless Ghaut	Bottomless Ghaut		16.78182	-62.17189	H	STM	MS		02				0		1	America/Montserrat	2018-08-08
3578231	Bottomless Ghaut	Bottomless Ghaut		16.75	-62.18333	H	SPNG	MS		02				0		294	America/Montserrat	1993-12-22
3578232	Blakes Yard	Blakes Yard		16.76667	-62.18333	S	RUIN	MS		02				0		361	America/Montserrat	1993-12-22
3578233	Blakes Estate	Blakes Estate		16.78719	-62.18519	S	EST	MS		03				0		80	America/Montserrat	2018-08-08
3578234	Blackwood Allen	Blackwood Allen		16.75	-62.18333	H	SPNG	MS		02				0		294	America/Montserrat	1993-12-22
3578235	Black Ghaut Basin	Black Ghaut Basin		16.78333	-62.2	P	PPLL	MS		03				0		182	America/Montserrat	1993-12-22
3578236	Black Ghaut	Black Ghaut		16.78333	-62.2	H	STMI	MS		03				0		182	America/Montserrat	1993-12-22
3578237	Blackburne Airport	Blackburne Airport	Blackburne Airport,MNI,TRPM,W. H. Bramble Airport	16.76095	-62.1588	S	AIRQ	MS		02				0		5	America/Montserrat	2013-04-13
3578238	Big River	Big River		16.77096	-62.18372	H	STM	MS		02				0		209	America/Montserrat	2018-08-08
3578239	Bethel Yard	Bethel Yard		16.73333	-62.15	S	ANS	MS		02				0		-9999	America/Montserrat	1993-12-22
3578240	Bethel (Destroyed)	Bethel (Destroyed)		16.74693	-62.15464	P	PPLW	MS		02				0		45	America/Montserrat	2014-08-09
3578241	Bessy Mack	Bessy Mack		16.75	-62.16667	H	SPNG	MS		02				0		65	America/Montserrat	1993-12-22
3578242	Belham River	Belham River		16.73062	-62.20157	H	STM	MS		00				0		174	America/Montserrat	2014-08-06
3578243	Beech Hill	Beech Hill		16.71667	-62.18333	P	PPLL	MS		02				0		619	America/Montserrat	1993-12-22
3578244	Bath	Bath		16.71667	-62.2	H	SPNG	MS		02				0		234	America/Montserrat	1993-12-22
3578245	Barzey’s Yard	Barzey's Yard		16.76667	-62.2	S	RUIN	MS		03				0		446	America/Montserrat	1993-12-22
3578246	Fort Barrington	Fort Barrington		16.7	-62.21667	S	FT	MS		01				0		-9999	America/Montserrat	1993-12-22
3578247	Bantin Ghaut	Bantin Ghaut		16.8	-62.2	H	STMI	MS		03				0		50	America/Montserrat	1993-12-22
3578248	Banks	Banks		16.78627	-62.21135	P	PPL	MS		03				0		105	America/Montserrat	2018-08-08
3578249	Bank Level	Bank Level		16.78333	-62.2	P	PPLL	MS		03				0		182	America/Montserrat	1993-12-22
3578250	Baker Hill	Baker Hill		16.77923	-62.20568	P	PPL	MS		03				0		217	America/Montserrat	2018-08-08
3578251	Aymer’s Ghaut	Aymer's Ghaut		16.70048	-62.20902	H	STMI	MS		01				0		167	America/Montserrat	2018-08-08
3578252	Amersham Estate	Amersham Estate		16.70576	-62.20187	S	EST	MS		01				0		282	America/Montserrat	2018-08-08
3578253	Amersham	Amersham		16.70435	-62.20927	P	PPLW	MS		01				0		167	America/Montserrat	2018-08-08
3739935	Saint Anthony’s Church	Saint Anthony's Church		16.71167	-62.22306	S	CH	MS		01				0		16	America/Montserrat	1995-01-23
3739936	Glendon Hospital	Glendon Hospital		16.71139	-62.21806	S	HSP	MS		01				0		38	America/Montserrat	1995-01-23
3740578	Statue Rock	Statue Rock		16.77791	-62.16985	T	RK	MS		02				0		1	America/Montserrat	2018-08-08
6504905	Tropical Mansion Suites	TROPICAL MANSION SUITES		16.7358	-62.1927	S	HTL	MS						0		320	America/Montserrat	2007-04-14
7114060	Hell's Gate	Hell's Gate		16.8183	-62.18438	P	PPLL	MS						0		3	America/Montserrat	2009-12-02
7266440	Brades	Brades	Brades Estate,Bradeso,Breidsas,Breints,Brejds,Breyds,Vjoska Brehjds,be rds,beuleijeu,breidsi,brydz,bu lai ci,bureizu,pirate,Μπρέιντς,Брейдс,Брејдс,Вёска Брэйдс,בראדס,بریدز,بریڈیس,பிராதெ,เบรดส์,ბრეიდსი,ブレイズ,布莱兹,브레이즈	16.79183	-62.21058	P	PPLG	MS		03				1000		52	America/Montserrat	2013-08-17
8520849	John A. Osborne Airport	John A. Osborne Airport	Gerald's Airport,John A. Osborne Airport,MNI,TRPG	16.79123	-62.19317	S	AIRP	MS						0		174	America/Montserrat	2013-04-13
9260779	Old Town	Old Town		16.72339	-62.23489	P	PPLH	MS						0		40	America/Montserrat	2014-08-06
9260782	Elberton	Elberton		16.72511	-62.22781	P	PPL	MS						0		66	America/Montserrat	2014-08-06
9260783	Garibaldi Hill	Garibaldi Hill		16.73958	-62.23042	P	PPL	MS						0		28	America/Montserrat	2014-08-06
9294273	Farm Bay	Farm Bay		16.75425	-62.15137	L	RGNH	MS						0		6	America/Montserrat	2014-08-09
9317776	Woodlands Bay	Woodlands Bay		16.7635	-62.22794	H	BAY	MS						0		-9999	America/Montserrat	2014-08-13
9319199	Soldier Ghaut	Soldier Ghaut		16.7833	-62.2	L	LCTY	MS						0		182	America/Montserrat	2014-08-13
9319472	Virgin	Virgin		16.76674	-62.21671	L	LCTY	MS						0		133	America/Montserrat	2014-08-13
10280554	Blakes Estate Stadium	Blakes Estate Stadium		16.7839	-62.18624	S	ATHF	MS						0		203	America/Montserrat	2015-05-17
10280555	National Museum of Montserrat	National Museum of Montserrat		16.80019	-62.20198	S	MUS	MS						0		23	America/Montserrat	2015-05-17
10280557	Soufriere Hills Volcano	Soufriere Hills Volcano		16.71052	-62.17772	T	VLC	MS						0		831	America/Montserrat	2015-05-17
11912848	Valentine Ghaut	Valentine Ghaut		16.81583	-62.20446	H	STM	MS		03				0		242	America/Montserrat	2018-08-10
