2139546	Norfolk Ridge	Norfolk Ridge	Khrebet Norfolk,Norfolk Island Ridge,Norfolk Ridge,Norfolk Rise,South New Caledonia Ridge	-29	168	U	RDGU	NF	NC	00				0		-9999	Pacific/Norfolk	2011-09-11
2143799	White Rock	White Rock		-29.11667	167.95	T	RK	NF		00				0		83	Pacific/Norfolk	2011-09-11
2144415	Watermill Creek	Watermill Creek		-29.06667	167.95	H	STM	NF		00				0		-9999	Pacific/Norfolk	2011-09-11
2145179	Point Vincent	Point Vincent		-28.99606	167.92122	T	PT	NF		00				0		18	Pacific/Norfolk	2011-09-11
2146155	Town Creek	Town Creek		-29.05	167.95	H	STM	NF		00				0		89	Pacific/Norfolk	2011-09-11
2147712	Sydney Bay	Sydney Bay		-29.0611	167.95217	H	BAY	NF		00				0		-9999	Pacific/Norfolk	2016-10-08
2148303	Stockyard Creek	Stockyard Creek		-29.01667	167.98333	H	STM	NF		00				0		-9999	Pacific/Norfolk	2011-09-11
2148415	Steels Point	Steels Point		-29.02845	167.99625	T	PT	NF		00				0		4	Pacific/Norfolk	2011-09-11
2148917	South Rock	South Rock		-29.13647	167.94691	T	RK	NF		00				0		-9999	Pacific/Norfolk	2016-10-08
2151041	Point Ross	Point Ross	Point Ross,Ross Point	-29.06246	167.93708	T	PT	NF	AU	00				0		7	Pacific/Norfolk	2015-06-01
2151266	Rocky Point Creek	Rocky Point Creek		-29.05534	167.94014	H	STM	NF		00				0		41	Pacific/Norfolk	2015-06-01
2151271	Rocky Point	Rocky Point		-29.05144	167.92025	T	PT	NF		00				0		4	Pacific/Norfolk	2015-06-01
2152396	Puppys Point	Puppys Point		-29.02394	167.92023	T	PT	NF		00				0		33	Pacific/Norfolk	2015-06-01
2152922	Mount Pitt	Mount Pitt		-29.01585	167.93689	T	MT	NF		00				0		304	Pacific/Norfolk	2016-10-08
2153338	Philip Island	Philip Island		-29.11667	167.95	T	ISL	NF	AU	00				0		83	Pacific/Norfolk	2011-03-16
2155115	Territory of Norfolk Island	Territory of Norfolk Island	Chitsuwa cheNorfolk,Duuɗe Norfolk,Enez Norfolk,Esanga Norfokɛ,GJao Norfolk,Ile Norfolk,Ile de Norfolk,Ilha Norfolk,Illa Norfolk,Insla Norfolk,Insula Norfolk,Insulele Norfolk,Isla Norfolk,Isola Norfolk,Kepulauan Norfolk,Kisiwa cha Norfok,Kizinga ky'eNorofoko,Lutanda lua Norfok,Motu Nofoliki,Motu Nōfoliki,Nesos Norpholk,Nofrolk Ostrov,Norfalkskia astravy,Norfolk,Norfolk Adasi,Norfolk Adası,Norfolk Island,Norfolk Ostrvo,Norfolk uhartea,Norfolk ƒudomekpo nutome,Norfolk  ile,Norfolk  île,Norfolk-eiland,Norfolk-sziget,Norfolkas sala,Norfolkeiland,Norfolkeyja,Norfolkinsaari,Norfolkinsel,Norfolkinsulo,Norfolko sala,Norfolkoen,Norfolkov ostrov,Norfolkoya,Norfolkoyane,Norfolkoyggjin,Norfolksullot,Norfolkön,Norfolkøya,Norfolkøyane,Norfolski otok,Norfolški otok,Nosy Norfolk,Nɔfolk Aeland,Nɔrofoliki Gun,Oilean Norfolk,Oileán Norfolk,Orileede Etikun Noufoki,Orílẹ́ède Etikun Nọ́úfókì,Ostriv Norfolk,Ostrov Norfolk,Otok Norfolk,Territory of Norfolk Island,Tsibirin Narfalk,Ynys Norfolk,Zua Norfolko,Zûâ Nôrfôlko,i-Norfolk Island,izinga rya Norufoluke,jzyrh nwrfwlk,jzyrt nwrfwk,keaa nxrfxlk,naraphlak dbipa,narhpak tivukal,narphak divi,niraphoka dbipa,nofoku dao,nopeog aillaendeu,nopeogseom,norafoka dvipa,noraphoka a'ilenda,noraphoka beta,norapholka tapu,nuo fu ke dao,Île Norfolk,Đảo Norfolk,Νήσος Νόρφολκ,Норфалкскія астравы,Норфолк Острво,Нофролк Остров,Остров Норфолк,Острів Норфолк,איי נורפוק,جزيرة نورفوك,جزیرهٔ نورفولک,نار فاک آئلینڈ,नॉरफ़ॉक द्वीप,नॉरफॉक बेट,नोरफोल्क टापु,নিরফোক দ্বীপ,નોરફૉક આઇલેન્ડ,ନରଫ୍ଲକ୍ ଦ୍ବୀପ,நார்ஃபாக் தீவுகள்,నార్ఫాక్ దీవి,ನಾರ್‌ಫೋಕ್ ದ್ವೀಪ,നോര്‍ഫോക് ദ്വീപ്,නෝෆෝක් දූපත,เกาะนอร์ฟอล์ก,ნორფოლკის კუნძული,ኖርፎልክ ደሴት,ノーフォーク島,诺福克岛,노퍽 아일랜드,노퍽섬	-29.03333	167.95	A	PCLD	NF	AU	00				1828		115	Pacific/Norfolk	2018-07-15
2155116	Norfolk Island	Norfolk Island	Ila Norfolk,Ile Norfolk,Ilha Norfolk,Illa Norfolk,Insula Norfolk,Isla Norfolk,Isola Norfolk,Isula Norfolk,NLK,Nesi Norpholk,Norfolk,Norfolk Adasi,Norfolk Adası,Norfolk Island,Norfolk-sziget,Norfolkeiland,Norfolkeyja,Norfolkinsaari,Norfolkinsel,Norfolkinsulo,Norfolko sala,Norfolkoen,Norfolkoya,Norfolkön,Norfolkøya,Norfuk Ailen,Ostrov Norfolk,Ostrvo Norfok,Ostrvo Norfolk,Otok Norfolk,Pulau Norfolk,Ynys Norfolk,nofoku dao,nopeog seom,nuo fu ke dao,nwrpwq,Ìsula Norfolk,Île Norfolk,Νησί Νόρφολκ,Норфолк,Острво Норфок,Острво Норфолк,Остров Норфолк,נורפוק,ノーフォーク島,诺福克岛,노퍽 섬	-29.03333	167.95	T	ISL	NF	AU					0		115	Pacific/Norfolk	2017-07-01
2155545	Nepean Island	Nepean Island	Nepean Island	-29.07174	167.9641	T	ISL	NF		00				0		19	Pacific/Norfolk	2016-10-08
2159622	Longridge Station	Longridge Station	Longridge,Longridge Station	-29.05	167.93333	P	PPL	NF		00				0		72	Pacific/Norfolk	2016-09-09
2161314	Kingston	Kingston	Kingston,Kingston pa Norfolkoya,Kingston på Norfolkøya,Kingstona,Kingstonas,Kingstono,Kingstun,Kinqston,Pasjolak Kingstan,jin si dui,khing s tan,kincutan,kingseuteon,kingstana,kingusuton,kynghstwn,kyngstwn,Кингстон,Кингстън,Кінгстон,Пасёлак Кінгстан,كينغستون,کنگسٹن,کینگستون,किंग्स्टन,கிங்சுடன்,คิงส์ตัน,კინგსტონი,キングストン,金斯敦,킹스턴	-29.05459	167.96628	P	PPLC	NF	AU	00				880		71	Pacific/Norfolk	2014-08-18
2162458	Jacobs Rock	Jacobs Rock		-29.02	167.92062	T	RK	NF		00				0		12	Pacific/Norfolk	2015-06-01
2162911	Point Hunter	Point Hunter	Hunter Point,Point Hunter	-29.06209	167.96201	T	PT	NF		00				0		4	Pacific/Norfolk	2016-10-08
2163007	Point Howe	Point Howe		-28.99572	167.92542	T	PT	NF		00				0		15	Pacific/Norfolk	2016-10-08
2163446	High Red Rock	High Red Rock		-29.11331	167.95377	T	RK	NF		00				0		9	Pacific/Norfolk	2016-10-08
2163702	Headstone Point	Headstone Point		-29.04446	167.92143	T	PT	NF		00				0		30	Pacific/Norfolk	2015-06-01
2163703	Headstone	Headstone	Headstone,Headstone Landing	-29.04504	167.922	S	LDNG	NF	AU	00				0		14	Pacific/Norfolk	2015-06-01
2166487	Flat Rock	Flat Rock		-29.11057	167.95118	T	RK	NF		00				0		-9999	Pacific/Norfolk	2016-10-08
2166488	Flat Rock	Flat Rock		-29.01871	167.92008	T	RK	NF		00				0		0	Pacific/Norfolk	2015-06-01
2167413	Emily Bay	Emily Bay		-29.06083	167.96192	H	BAY	NF		00				0		-9999	Pacific/Norfolk	2016-10-08
2168157	Duncombe Bay	Duncombe Bay		-28.9997	167.93077	H	BAY	NF		00				0		4	Pacific/Norfolk	2016-10-08
2170006	Cresswell Bay	Cresswell Bay	Cresswell Bay,Creswell Bay	-29.05817	167.94311	H	BAY	NF	AU	00				0		-9999	Pacific/Norfolk	2015-06-01
2170986	Collins Head	Collins Head		-29.05548	167.98579	T	HDLD	NF		00				0		9	Pacific/Norfolk	2016-10-08
2172160	Cascade	Cascade		-29.02435	167.97109	P	PPL	NF		00				0		95	Pacific/Norfolk	2015-06-01
2172165	Cascade Creek	Cascade Creek		-29.01954	167.96756	H	STM	NF		00				0		-9999	Pacific/Norfolk	2015-06-01
2172166	Cascade Bay	Cascade Bay		-29.01836	167.97416	H	BAY	NF		00				0		-9999	Pacific/Norfolk	2015-06-01
2173334	Bumboras Rock	Bumboras Rock	Bumbora Rocks,Bumboras Rock	-29.06169	167.93758	T	RK	NF	AU	00				0		6	Pacific/Norfolk	2015-06-01
2173921	Broken Bridge Creek	Broken Bridge Creek		-29.01741	167.96561	H	STM	NF		00				0		14	Pacific/Norfolk	2015-06-01
2174284	Bradley Rocks	Bradley Rocks		-29.06555	167.9657	T	RKS	NF		00				0		-9999	Pacific/Norfolk	2016-10-08
2175638	Point Blackbourne	Point Blackbourne		-29.04587	167.99457	T	PT	NF		00				0		10	Pacific/Norfolk	2016-10-08
2175706	Bird Rock	Bird Rock		-29.00479	167.95762	T	RK	NF		00				0		-9999	Pacific/Norfolk	2015-06-01
2176638	Mount Bates	Mount Bates	Mount Bates	-29.01124	167.9401	T	MT	NF		00				0	319	299	Pacific/Norfolk	2016-10-08
2177080	Ball Bay	Ball Bay		-29.04949	167.98627	H	BAY	NF		00				0		-9999	Pacific/Norfolk	2016-10-08
2177836	Anson Point	Anson Point		-29.00785	167.91567	T	PT	NF		00				0		2	Pacific/Norfolk	2015-06-01
2177838	Anson Bay	Anson Bay		-29.01091	167.92136	H	BAY	NF		00				0		-9999	Pacific/Norfolk	2015-06-01
6301347	Norfolk Island Airport	Norfolk Island Airport	NLK,Norfolk Island Airport,YSNF	-29.04162	167.93874	S	AIRP	NF	AU					0	113	111	Pacific/Norfolk	2018-01-24
6521614	All Seasons Colonial	ALL SEASONS COLONIAL		-29.03296	167.95138	S	HTL	NF						0		118	Pacific/Norfolk	2015-06-01
6942013	Sydney Bay	Sydney Bay		-29.01775	168.12378	H	BAY	NF						0		-9999	Pacific/Norfolk	2009-06-10
9883894	Burnt Pine	Burnt Pine		-29.03216	167.94641	P	PPL	NF						0		114	Pacific/Norfolk	2015-12-16
9962619	Cascade Garden	Cascade Garden		-29.05658	167.93967	S	HTL	NF						0		63	Pacific/Norfolk	2015-01-19
9962620	Paradise Hotel	Paradise Hotel		-29.03925	167.95993	S	HTL	NF						0		132	Pacific/Norfolk	2015-01-19
10099205	South Pacific Resort	South Pacific Resort		-29.03565	167.955	S	HTL	NF						0		118	Pacific/Norfolk	2015-02-14
10099206	Cumberland Resort & Spa	Cumberland Resort & Spa		-29.04733	167.94263	S	HTL	NF						0		107	Pacific/Norfolk	2015-02-14
10099207	Paradise Hotel & Resort	Paradise Hotel & Resort		-29.03925	167.95993	S	HTL	NF						0		132	Pacific/Norfolk	2015-02-14
10100980	Endeavour Lodge	Endeavour Lodge		-29.05534	167.97703	S	HTL	NF						0		84	Pacific/Norfolk	2015-02-14
10113214	Shiralee Executive Cottages	Shiralee Executive Cottages		-29.03475	167.95432	S	HTL	NF						0		116	Pacific/Norfolk	2015-02-23
10114183	Whispering Pines Luxury Cottages	Whispering Pines Luxury Cottages		-29.0247	167.94073	S	HTL	NF						0		163	Pacific/Norfolk	2015-02-23
10114184	Fantasy Island Resort	Fantasy Island Resort		-29.03437	167.94902	S	HTL	NF						0		115	Pacific/Norfolk	2015-02-23
10115849	Islander Lodge Apartments	Islander Lodge Apartments		-29.05632	167.95608	S	HTL	NF						0		9	Pacific/Norfolk	2015-02-24
10116457	Pinevalley Apartments	Pinevalley Apartments		-29.029	167.96134	S	HTL	NF						0		110	Pacific/Norfolk	2015-02-25
10116458	Norfolk Holiday Apartments	Norfolk Holiday Apartments		-29.04083	167.95294	S	HTL	NF						0		110	Pacific/Norfolk	2015-02-25
10116459	Hibiscus Tudor	Hibiscus Tudor		-29.03196	167.95236	S	HTL	NF						0		114	Pacific/Norfolk	2015-02-25
10116460	Hibiscus Regal	Hibiscus Regal		-29.03231	167.95502	S	HTL	NF						0		119	Pacific/Norfolk	2015-02-25
10116461	Hibiscus Crown	Hibiscus Crown		-29.03209	167.95251	S	HTL	NF						0		115	Pacific/Norfolk	2015-02-25
10116462	Hibiscus Aloha	Hibiscus Aloha		-29.03201	167.95244	S	HTL	NF						0		114	Pacific/Norfolk	2015-02-25
10116463	Fletcher Christian Apartments	Fletcher Christian Apartments		-29.03824	167.9565	S	HTL	NF						0		117	Pacific/Norfolk	2015-02-25
10116464	Daydreamer Holiday Apartments	Daydreamer Holiday Apartments		-29.03075	167.94562	S	HTL	NF						0		117	Pacific/Norfolk	2015-02-25
10116466	Broad Leaf Villas	Broad Leaf Villas		-29.04107	167.9557	S	HTL	NF						0		126	Pacific/Norfolk	2015-02-25
10118061	Ponderosa	Ponderosa		-29.03567	167.9327	S	HTL	NF						0		85	Pacific/Norfolk	2015-02-25
10118062	Poinciana Cottages	Poinciana Cottages		-29.03323	167.94364	S	HTL	NF						0		115	Pacific/Norfolk	2015-02-25
10118063	Kentia Holiday Apartments	Kentia Holiday Apartments		-29.04242	167.96889	S	HTL	NF						0		142	Pacific/Norfolk	2015-02-25
10118064	Governor's Lodge Resort	Governor's Lodge Resort		-29.04166	167.95925	S	HTL	NF						0		132	Pacific/Norfolk	2015-02-25
10118065	Channers On Norfolk Gardenside Apartments	Channers On Norfolk Gardenside Apartments		-29.04026	167.95577	S	HTL	NF						0		128	Pacific/Norfolk	2015-02-25
10128552	Paradise Hotel & Resort Norfolk	Paradise Hotel & Resort Norfolk		-29.03925	167.95993	S	HTL	NF						0		132	Pacific/Norfolk	2015-03-06
10234543	Ocean Breeze Cottages	Ocean Breeze Cottages		-29.0413	167.96431	S	HTL	NF						0		147	Pacific/Norfolk	2015-04-23
10234544	Grosvernors Lodge Resort	Grosvernors Lodge Resort		-29.0417	167.95917	S	HTL	NF						0		132	Pacific/Norfolk	2015-04-23
10288766	Cumberland Apartments	Cumberland Apartments		-29.03463	167.95282	S	HTL	NF						0		116	Pacific/Norfolk	2015-05-26
10297431	Captain Cook Lookout	Captain Cook Lookout		-29.00148	167.94432	S	OBPT	NF						0		-9999	Pacific/Norfolk	2015-06-01
10297432	Rocky Point Reserve	Rocky Point Reserve		-29.04961	167.9246	L	RES	NF						0		82	Pacific/Norfolk	2015-06-01
11001455	Norfolk Island National Park	Norfolk Island National Park		-29.01765	167.94538	L	PRK	NF						0		171	Pacific/Norfolk	2015-12-16
11001456	Bumbora Reserve	Bumbora Reserve		-29.05372	167.94673	L	RES	NF						0		83	Pacific/Norfolk	2015-12-16
11351274	Headstone Reserve	Headstone Reserve		-29.0315	167.92384	L	RES	NF						0		75	Pacific/Norfolk	2016-11-25
11351276	Ball Bay Reserve	Ball Bay Reserve		-29.04612	167.98175	L	RES	NF						0		104	Pacific/Norfolk	2016-11-25
