2411314	Wig Hill	Wig Hill		-7.95	-14.31667	T	HLL	SH		01				0		266	Atlantic/St_Helena	2011-03-17
2411315	Wideawake Fair	Wideawake Fair		-7.98238	-14.39977	L	AREA	SH		01				0		35	Atlantic/St_Helena	2016-10-08
2411316	White Rock	White Rock		-7.9809	-14.33877	T	RK	SH		01				0		1	Atlantic/St_Helena	2016-10-08
2411317	White Rock	White Rock		-7.95	-14.31667	T	RK	SH		01				0		266	Atlantic/St_Helena	2011-03-17
2411318	White Hill	White Hill		-7.94526	-14.31662	T	HLL	SH		01				0		521	Atlantic/St_Helena	2016-10-08
2411319	White Bluff	White Bluff		-7.98113	-14.34005	T	PT	SH		01				0		14	Atlantic/St_Helena	2016-10-08
2411320	Whale Point	Whale Point		-7.95458	-14.29698	T	PT	SH		01				0		-9999	Atlantic/St_Helena	2016-10-08
2411321	Weather Post	Weather Post		-7.95	-14.33333	T	MT	SH		01				0		512	Atlantic/St_Helena	2011-03-17
2411322	Valley Tank	Valley Tank		-7.95	-14.35	H	RSVT	SH		01				0		738	Atlantic/St_Helena	2011-03-17
2411323	Upper Valley Crater	Upper Valley Crater		-7.93333	-14.35	T	CRTR	SH		01				0		232	Atlantic/St_Helena	2011-03-17
2411324	Unicorn Point	Unicorn Point		-7.97085	-14.31886	T	PT	SH		01				0		6	Atlantic/St_Helena	2016-10-08
2411325	Travellers Hill	Travellers Hill		-7.93821	-14.3674	T	HLL	SH		01				0		340	Atlantic/St_Helena	2016-10-08
2411326	Fort Thornton	Fort Thornton		-7.93333	-14.41667	S	FT	SH		01				0		20	Atlantic/St_Helena	2011-03-17
2411327	Thornton	Thornton		-7.93333	-14.41667	P	PPL	SH		01				0		20	Atlantic/St_Helena	2010-06-19
2411328	Thistle Hill	Thistle Hill		-7.93333	-14.36667	T	HLL	SH		01				0		254	Atlantic/St_Helena	2011-03-17
2411329	Tartar Rock	Tartar Rock		-7.93333	-14.41667	T	RK	SH		01				0		20	Atlantic/St_Helena	2011-03-17
2411330	Table Crater	Table Crater		-7.95	-14.38333	T	CRTR	SH		01				0		162	Atlantic/St_Helena	2011-03-17
2411331	Street Crater	Street Crater		-7.93333	-14.36667	T	CRTR	SH		01				0		254	Atlantic/St_Helena	2011-03-17
2411332	Stackpole Point	Stackpole Point		-7.95	-14.41667	T	PT	SH		01				0		18	Atlantic/St_Helena	2011-03-17
2411333	Spoon Crater	Spoon Crater		-7.95761	-14.36788	T	CRTR	SH		01				0		312	Atlantic/St_Helena	2016-10-08
2411334	Spire Rock	Spire Rock		-7.93333	-14.31667	T	RK	SH		01				0		7	Atlantic/St_Helena	2011-03-17
2411335	Spire Beach	Spire Beach		-7.93333	-14.31667	T	BCH	SH		01				0		7	Atlantic/St_Helena	2010-10-31
2411336	South West Plains	South West Plains		-7.96461	-14.3927	L	AREA	SH		01				0		100	Atlantic/St_Helena	2016-10-08
2411337	South West Flat	South West Flat		-7.98333	-14.41667	H	SHOL	SH		01				0		-9999	Atlantic/St_Helena	2011-03-17
2411338	South West Bay Red Hill	South West Bay Red Hill		-7.95	-14.4	T	HLL	SH		01				0		109	Atlantic/St_Helena	2011-03-17
2411339	South West Bay	South West Bay		-7.96651	-14.41348	H	BAY	SH		01				0		15	Atlantic/St_Helena	2016-10-08
2411340	South Red Crater	South Red Crater		-7.98333	-14.36667	T	CRTR	SH		01				0		43	Atlantic/St_Helena	2011-03-17
2411341	South Pyramid Rock	South Pyramid Rock	South Pyramid,South Pyramid Rock	-7.99343	-14.39326	T	RK	SH		01				0	4	-4	Atlantic/St_Helena	2016-10-08
2411342	South Point	South Point		-7.99278	-14.39453	T	PT	SH		01				0		5	Atlantic/St_Helena	2016-10-08
2411343	South Gannet Hill	South Gannet Hill		-7.9746	-14.39152	T	HLL	SH		01				0		189	Atlantic/St_Helena	2016-10-08
2411344	South East Head	South East Head		-7.94809	-14.29547	T	PT	SH		01				0		28	Atlantic/St_Helena	2016-10-08
2411345	South East Crater	South East Crater		-7.96994	-14.34923	T	CRTR	SH		01				0		317	Atlantic/St_Helena	2016-10-08
2411346	South East Bay	South East Bay		-7.95673	-14.30717	H	BAY	SH		01				0		1	Atlantic/St_Helena	2016-10-08
2411347	Sisters Red Hill	Sisters Red Hill		-7.91667	-14.36667	T	HLL	SH		01				0		166	Atlantic/St_Helena	2011-03-17
2411348	Sisters Peak	Sisters Peak		-7.93333	-14.36667	T	PK	SH		01				0		254	Atlantic/St_Helena	2011-03-17
2411349	Shelly Beach	Shelly Beach		-8	-14.4	T	BCH	SH		01				0		-9999	Atlantic/St_Helena	2010-10-31
2411350	Sharp Cliff	Sharp Cliff		-7.95	-14.31667	T	CLF	SH		01				0		266	Atlantic/St_Helena	2011-03-17
2411351	Saddle Hill	Saddle Hill		-7.95	-14.41667	T	HLL	SH		01				0		18	Atlantic/St_Helena	2011-03-17
2411352	Saddle Crater	Saddle Crater		-7.96667	-14.4	T	CRTR	SH		01				0		85	Atlantic/St_Helena	2011-03-17
2411353	Round Hill	Round Hill		-7.96667	-14.4	T	HLL	SH		01				0		85	Atlantic/St_Helena	2011-03-17
2411354	Round Hill	Round Hill		-7.96667	-14.31667	T	HLL	SH		01				0		29	Atlantic/St_Helena	2011-03-17
2411355	The Ring	The Ring		-7.96667	-14.35	L	AREA	SH		01				0		339	Atlantic/St_Helena	2011-03-17
2411356	Ragged Hill	Ragged Hill		-7.96667	-14.35	T	HLL	SH		01				0		339	Atlantic/St_Helena	2011-03-17
2411357	Pyramid Rock	Pyramid Rock		-7.91667	-14.4	T	RK	SH		01				0		28	Atlantic/St_Helena	2011-03-17
2411358	Pyramid Point	Pyramid Point		-7.91667	-14.4	T	PT	SH		01				0		28	Atlantic/St_Helena	2011-03-17
2411359	Pumice Cove	Pumice Cove		-7.96667	-14.31667	H	COVE	SH		01				0		29	Atlantic/St_Helena	2011-03-17
2411360	Pratt Point	Pratt Point		-7.94167	-14.42076	T	PT	SH		01				0		5	Atlantic/St_Helena	2016-10-08
2411361	Powers Peak	Powers Peak		-7.95	-14.31667	T	PK	SH		01				0		266	Atlantic/St_Helena	2011-03-17
2411362	Portland Point	Portland Point		-7.98331	-14.40953	T	PT	SH		01				0		2	Atlantic/St_Helena	2016-10-08
2411363	Porpoise Point	Porpoise Point		-7.90045	-14.35192	T	PT	SH		01				0		18	Atlantic/St_Helena	2014-10-06
2411364	Pillar Rocks	Pillar Rocks	Pillar Rock,Pillar Rocks	-7.98081	-14.3508	T	RK	SH		01				0		4	Atlantic/St_Helena	2016-10-08
2411365	Pillar Bay	Pillar Bay		-7.98217	-14.35172	H	BAY	SH		01				0		36	Atlantic/St_Helena	2016-10-08
2411366	Perfect Crater	Perfect Crater		-7.93333	-14.36667	T	CRTR	SH		01				0		254	Atlantic/St_Helena	2011-03-17
2411367	The Peak	The Peak	Green Mountain	-7.95154	-14.34265	T	MT	SH		01				0	859	839	Atlantic/St_Helena	2011-03-17
2411368	Payne Point	Payne Point		-7.95089	-14.41802	T	PT	SH		01				0		7	Atlantic/St_Helena	2016-10-08
2411369	Nullah	Nullah		-7.90055	-14.35521	H	STM	SH		01				0		10	Atlantic/St_Helena	2014-10-06
2411370	North Point	North Point		-7.88965	-14.37814	T	PT	SH		01				0		10	Atlantic/St_Helena	2014-10-06
2411371	North East Point	North East Point		-7.91306	-14.33317	T	PT	SH		01				0		15	Atlantic/St_Helena	2014-10-06
2411372	North East Cottage	North East Cottage		-7.95	-14.35	S	BLDG	SH		01				0		738	Atlantic/St_Helena	2011-03-17
2411373	North East Bay	North East Bay		-7.9124	-14.34057	H	BAY	SH		01				0		1	Atlantic/St_Helena	2014-10-06
2411374	Needles Tank	Needles Tank		-7.93333	-14.4	H	RSVT	SH		01				0		114	Atlantic/St_Helena	2011-03-17
2411375	Mountain Red Hill	Mountain Red Hill		-7.96667	-14.36667	T	HLL	SH		01				0		261	Atlantic/St_Helena	2011-03-17
2411376	Morris Creek	Morris Creek		-7.95	-14.41667	H	STM	SH		01				0		18	Atlantic/St_Helena	2011-03-17
2411377	Monkey Rock	Monkey Rock		-7.95	-14.35	T	HLL	SH		01				0		738	Atlantic/St_Helena	2011-03-17
2411378	Mitchell Cove	Mitchell Cove		-7.9592	-14.41483	H	COVE	SH		01				0		15	Atlantic/St_Helena	2016-10-08
2411379	Middleton	Middleton		-7.95	-14.36667	T	HLL	SH		01				0		345	Atlantic/St_Helena	2011-03-17
2411380	McArthur Point	McArthur Point		-7.96076	-14.41446	T	PT	SH		01				0		2	Atlantic/St_Helena	2016-10-08
2411381	Mars Bay	Mars Bay		-7.98779	-14.40268	H	BAY	SH		01				0		1	Atlantic/St_Helena	2016-10-08
2411382	The Long Beach	The Long Beach		-7.93333	-14.41667	T	BCH	SH		01				0		20	Atlantic/St_Helena	2010-10-31
2411383	Little Wideawake Fair	Little Wideawake Fair		-7.96667	-14.36667	L	AREA	SH		01				0		261	Atlantic/St_Helena	2011-03-17
2411384	Little White Hill	Little White Hill		-7.95	-14.31667	T	HLL	SH		01				0		266	Atlantic/St_Helena	2011-03-17
2411385	Lions Head	Lions Head		-7.95	-14.41667	T	HDLD	SH		01				0		18	Atlantic/St_Helena	2011-03-17
2411386	Lions Bluff	Lions Bluff		-7.95	-14.41667	T	CLF	SH		01				0		18	Atlantic/St_Helena	2011-03-17
2411387	Lady Hill Drip	Lady Hill Drip		-7.93333	-14.38333	H	RSVT	SH		01				0		130	Atlantic/St_Helena	2011-03-17
2411388	Lady Hill	Lady Hill		-7.94275	-14.38204	T	HLL	SH		01				0		297	Atlantic/St_Helena	2016-10-08
2411389	Hummock Point	Hummock Point		-7.91754	-14.32834	T	PT	SH		01				0		7	Atlantic/St_Helena	2014-10-06
2411390	Horse Shoe Crater	Horse Shoe Crater		-7.96667	-14.4	T	CRTR	SH		01				0		85	Atlantic/St_Helena	2011-03-17
2411391	Hollands Crater	Hollands Crater		-7.91477	-14.35711	T	CRTR	SH		01				0		166	Atlantic/St_Helena	2016-10-08
2411392	Hayes Hill	Hayes Hill		-7.93333	-14.41667	T	HLL	SH		01				0		20	Atlantic/St_Helena	2011-03-17
2411393	Fort Hayes	Fort Hayes		-7.93333	-14.41667	S	FT	SH		01				0		20	Atlantic/St_Helena	2011-03-17
2411394	Green Top Crater	Green Top Crater		-7.96667	-14.36667	T	CRTR	SH		01				0		261	Atlantic/St_Helena	2011-03-17
2411396	God Be Thanked Tank	God Be Thanked Tank		-7.93333	-14.38333	H	RSVT	SH		01				0		130	Atlantic/St_Helena	2011-03-17
2411397	Georgetown	Georgetown	ASI,Corctaun,Dzhordzhtaun,Dzordztaun,Dzordztauna,Dzordztaunas,Džordžtauna,Džordžtaunas,Georgetown,Georgetown pa Ascension,Georgetown på Ascension,cxrc thawn,jarj tavun,jojitaun,qiao zhi dui,Џорџтаун,Джорджтаун,Ջորջթաուն,جارج ٹاؤن، جزیرہ اسینشن,ஜார்ஜ் டவுன்,จอร์จทาวน์,ジョージタウン,乔治敦,조지타운	-7.92861	-14.41194	P	PPLA	SH		01				538		20	Atlantic/St_Helena	2016-10-08
2411398	Gannet Bay	Gannet Bay		-7.99083	-14.38997	H	BAY	SH		01				0		-9999	Atlantic/St_Helena	2016-10-08
2411399	Evans Bluff	Evans Bluff		-7.95	-14.41667	T	CLF	SH		01				0		18	Atlantic/St_Helena	2011-03-17
2411400	English Bay	English Bay		-7.89163	-14.38381	H	BAY	SH		01				0		1	Atlantic/St_Helena	2014-10-06
2411401	East Crater	East Crater		-7.91667	-14.36667	T	CRTR	SH		01				0		166	Atlantic/St_Helena	2011-03-17
2411402	Devils Riding School	Devils Riding School		-7.95788	-14.37904	T	CRTR	SH		01				0		223	Atlantic/St_Helena	2016-10-08
2411403	Devils Cauldron	Devils Cauldron		-7.93333	-14.33333	T	CRTR	SH		01				0		321	Atlantic/St_Helena	2011-03-17
2411404	Dark Slope Crater	Dark Slope Crater		-7.96667	-14.4	T	CRTR	SH		01				0		85	Atlantic/St_Helena	2011-03-17
2411405	Dampiers Springs	Dampiers Springs	Dampier Springs,Dampiers Springs	-7.95	-14.35	H	SPNG	SH	SH	01				0		738	Atlantic/St_Helena	2012-01-18
2411406	Crystal Bay	Crystal Bay	Crystal Bay,Crystall Bay	-7.97077	-14.32179	H	BAY	SH		01				0		-9999	Atlantic/St_Helena	2016-10-08
2411407	Cross Hill	Cross Hill		-7.93122	-14.40254	T	HLL	SH		01				0		254	Atlantic/St_Helena	2016-10-08
2411408	Cricket Valley	Cricket Valley		-7.95	-14.33333	L	AREA	SH		01				0		512	Atlantic/St_Helena	2011-03-17
2411409	Crater Cliff	Crater Cliff		-7.95879	-14.31441	T	CLF	SH		01				0		62	Atlantic/St_Helena	2016-10-08
2411410	Cotar Hill	Cotar Hill		-7.96667	-14.4	T	HLL	SH		01				0		85	Atlantic/St_Helena	2011-03-17
2411411	Comfortless Cove	Comfortless Cove		-7.91133	-14.40392	H	COVE	SH		01				0		3	Atlantic/St_Helena	2016-10-08
2411412	Collyer Point	Collyer Point		-7.93515	-14.42001	T	PT	SH		01				0		6	Atlantic/St_Helena	2016-10-08
2411413	Cocoanut Bay	Cocoanut Bay	Cocoanut Bay,Coconut Bay	-7.97889	-14.33814	H	BAY	SH		01				0		-9999	Atlantic/St_Helena	2016-10-08
2411414	Clarkes Beach	Clarkes Beach		-7.95	-14.41667	T	BCH	SH		01				0		18	Atlantic/St_Helena	2010-10-31
2411415	Clarence Bay	Clarence Bay		-7.92001	-14.41081	H	BAY	SH		01				0		1	Atlantic/St_Helena	2016-10-08
2411416	Cat Hill	Cat Hill		-7.95	-14.41667	T	HLL	SH		01				0		18	Atlantic/St_Helena	2011-03-17
2411417	Catherine Point	Catherine Point		-7.93166	-14.42007	T	PT	SH		01				0		7	Atlantic/St_Helena	2016-10-08
2411418	Castle Hill	Castle Hill		-7.96667	-14.33333	T	HLL	SH		01				0		278	Atlantic/St_Helena	2011-03-17
2411419	Butt Crater	Butt Crater		-7.93333	-14.36667	T	CRTR	SH		01				0		254	Atlantic/St_Helena	2011-03-17
2411420	Bottle Point	Bottle Point		-7.95	-14.3	T	PT	SH		01				0		114	Atlantic/St_Helena	2011-03-17
2411421	Booby Hill	Booby Hill		-7.98333	-14.38333	T	HLL	SH		01				0		32	Atlantic/St_Helena	2011-03-17
2411422	Boatswainbird Rocks	Boatswainbird Rocks		-7.93941	-14.30236	T	RKS	SH		01				0		-9999	Atlantic/St_Helena	2016-10-08
2411423	Boatswainbird Island	Boatswainbird Island		-7.93559	-14.30715	T	ISL	SH		01				0		0	Atlantic/St_Helena	2016-10-08
2411424	Beehive Rock	Beehive Rock		-8	-14.4	T	RK	SH		01				0		-9999	Atlantic/St_Helena	2011-03-17
2411425	Bears Back	Bears Back		-7.91667	-14.35	T	HLL	SH		01				0		157	Atlantic/St_Helena	2011-03-17
2411426	Bates Rock	Bates Rock		-7.91585	-14.40696	T	RK	SH		01				0		3	Atlantic/St_Helena	2016-10-08
2411427	Bates Point	Bates Point		-7.91726	-14.40723	T	PT	SH		01				0		10	Atlantic/St_Helena	2016-10-08
2411428	Bates Cottage	Bates Cottage		-7.93333	-14.41667	S	BLDG	SH		01				0		20	Atlantic/St_Helena	2011-03-17
2411429	Ascension Island	Ascension Island	Aknezijsko ostrvo,Ascensao,Ascension,Ascension Island,Ascension Uhartea,Ascensione,Ascensão,Illa de Ascension,Illa de Ascensión,Isla Ascension,Isla Ascensión,Island of Ascension,Islla Ascension,Islla Ascensión,Ostrov Voznesenija,Otok Ascension,Pulo ng Ascension,Vyspa Ushehs'cja,Wyspa Wniebowstapienia,Wyspa Wniebowstąpienia,Ynys y Dyrchafiad,a sen song dao,asenshon dao,eosensyeon seom,Акнезијско острво,Выспа Ўшэсьця,Остров Вознесения,אסנשן,アセンション島,阿森松岛,어센션 섬	-7.95	-14.36667	T	ISL	SH	SH	01				0		345	Atlantic/St_Helena	2015-10-01
2411430	Ascension	Ascension	Ascension,Ile d'Ascension,Ostrov Voznesenija,Île d'Ascension,Остров Вознесения	-7.94167	-14.3625	A	ADM1	SH		01				1035		290	Atlantic/St_Helena	2014-09-30
2572137	Two Boats Village	Two Boats Village		-7.94466	-14.37081	P	PPL	SH		01				0		206	Atlantic/St_Helena	2011-03-17
2572138	Devil’s Ashpit	Devil's Ashpit		-7.95778	-14.325	T	CRTR	SH		01				0	166	437	Atlantic/St_Helena	2011-03-17
2572139	Redpole Monument	Redpole Monument		-7.92583	-14.4075	S	MNMT	SH		01				0		45	Atlantic/St_Helena	2011-03-17
2572140	Wideawake Airfield	Wideawake Airfield		-7.96844	-14.40276	S	AIRF	SH		01				0		86	Atlantic/St_Helena	2016-10-08
3370643	Youngs Valley	Youngs Valley		-15.93333	-5.73333	T	GRGE	SH		02				0		49	Atlantic/St_Helena	2011-03-17
3370644	Wranghams	Wranghams		-15.96667	-5.71667	S	EST	SH		02				0		586	Atlantic/St_Helena	2011-03-17
3370645	Woody Ridge	Woody Ridge		-15.96667	-5.68333	S	FRM	SH		02				0		561	Atlantic/St_Helena	2011-03-17
3370646	Woody Point	Woody Point		-15.91667	-5.68333	T	HLL	SH		02				0		448	Atlantic/St_Helena	2011-03-17
3370647	Woodlands Hill	Woodlands Hill		-15.96667	-5.75	T	MT	SH		02				0		565	Atlantic/St_Helena	2011-03-17
3370648	Woodlands Gut	Woodlands Gut		-15.96667	-5.73333	T	GRGE	SH		02				0		556	Atlantic/St_Helena	2011-03-17
3370649	Woodlands	Woodlands		-15.95	-5.71667	S	FRM	SH		02				0		441	Atlantic/St_Helena	2011-03-17
3370650	Woodlands	Woodlands		-15.96667	-5.75	S	EST	SH		02				0		565	Atlantic/St_Helena	2011-03-17
3370651	Wood Cot	Wood Cot		-15.95	-5.71667	S	BLDG	SH		02				0		441	Atlantic/St_Helena	2011-03-17
3370652	Willow Cottage	Willow Cottage		-15.95	-5.7	S	BLDG	SH		02				0		572	Atlantic/St_Helena	2011-03-17
3370653	Willow Bank	Willow Bank		-15.96667	-5.7	S	FRM	SH		02				0		662	Atlantic/St_Helena	2011-03-17
3370654	Wild Ram Spring	Wild Ram Spring		-16	-5.76667	H	SPNG	SH		02				0		546	Atlantic/St_Helena	2011-03-17
3370655	Wild Ram Hill	Wild Ram Hill		-16.0016	-5.76193	T	MT	SH		02				0		585	Atlantic/St_Helena	2016-10-08
3370657	White Rocks	White Rocks		-16.00012	-5.73167	T	RK	SH		02				0		345	Atlantic/St_Helena	2016-10-08
3370658	White Point	White Point		-15.99396	-5.76136	T	MT	SH		02				0		576	Atlantic/St_Helena	2016-10-08
3370659	White Hill Point	White Hill Point		-16.00307	-5.70409	T	PT	SH		02				0		14	Atlantic/St_Helena	2016-10-08
3370660	White Hill	White Hill		-15.98333	-5.7	T	HLL	SH		02				0		547	Atlantic/St_Helena	2011-03-17
3370661	Whitegate Cottage	Whitegate Cottage		-15.95	-5.71667	S	BLDG	SH		02				0		441	Atlantic/St_Helena	2011-03-17
3370662	White Gate	White Gate		-15.95	-5.71667	S	BLDG	SH		02				0		441	Atlantic/St_Helena	2011-03-17
3370663	White Bird Island	White Bird Island		-16.01855	-5.73426	T	ISL	SH		02				0		11	Atlantic/St_Helena	2016-10-08
3370664	West Point	West Point		-40.31199	-10.01799	T	PT	SH		03				0		13	Atlantic/St_Helena	2016-10-08
3370665	West Point	West Point		-37.29556	-12.70584	T	PT	SH		03				0		6	Atlantic/St_Helena	2016-10-08
3370666	West Point	West Point	South West Point,West Point	-15.99705	-5.78987	T	PT	SH		02				0		-9999	Atlantic/St_Helena	2017-12-26
3370667	West Point	West Point		-15.99795	-5.77603	T	MT	SH		02				0		525	Atlantic/St_Helena	2016-10-08
3370668	West Lodge	West Lodge		-15.98333	-5.75	S	EST	SH		02				0		474	Atlantic/St_Helena	2011-03-17
3370669	Water Gut	Water Gut		-15.98385	-5.77602	T	GRGE	SH		02				0		426	Atlantic/St_Helena	2017-12-26
3370670	Water Gut	Water Gut		-15.98333	-5.75	T	GRGE	SH		02				0		474	Atlantic/St_Helena	2011-03-17
3370671	Waterfall	Waterfall		-15.95	-5.71667	H	FLLS	SH		02				0		441	Atlantic/St_Helena	2011-03-17
3370672	Warrens Gut	Warrens Gut		-15.96667	-5.68333	T	GRGE	SH		02				0		561	Atlantic/St_Helena	2011-03-17
3370673	Virgin Hall	Virgin Hall	Virgin Hall,Virgin's Hall,Virgin’s Hall	-15.98333	-5.71667	S	FRM	SH	SH	02				0		258	Atlantic/St_Helena	2012-01-18
3370674	The Vicarage	The Vicarage		-15.95	-5.73333	S	BLDG	SH		02				0		335	Atlantic/St_Helena	2011-03-17
3370675	Mount Vesey	Mount Vesey		-15.98023	-5.73153	T	MT	SH		02				0		730	Atlantic/St_Helena	2016-10-08
3370676	Vaughans	Vaughans		-15.96667	-5.71667	S	FRM	SH		02				0		586	Atlantic/St_Helena	2011-03-17
3370677	Upper Black Rock	Upper Black Rock		-16.02181	-5.75379	T	ISL	SH		02				0		16	Atlantic/St_Helena	2016-10-08
3370678	Two Gun Saddle	Two Gun Saddle		-15.93333	-5.7	T	PASS	SH		02				0		131	Atlantic/St_Helena	2011-03-17
3370679	Turks Cap Bay	Turks Cap Bay	Turk's Gap Bay,Turks Cap Bay,Turk’s Gap Bay	-15.92352	-5.65223	H	BAY	SH		02				0		10	Atlantic/St_Helena	2016-10-08
3370680	Turks Cap	Turks Cap		-15.93333	-5.65	T	RK	SH		02				0		1	Atlantic/St_Helena	2011-03-17
3370681	Trypot Penguin Rookery	Trypot Penguin Rookery		-37.14845	-12.25553	S	RKRY	SH		03				0		121	Atlantic/St_Helena	2016-10-08
3370682	Tristan da Cunha	Tristan da Cunha	Ile Tristan da Cunha,Ilha de Tristao da Cunha,Ilha de Tristão da Cunha,Illa de Tristan da Cuna,Illa de Tristán da Cuña,Tristan,Tristan Island,Tristan da Cunha,Tristan-da-Kun'ja,Tristán da Cunha,teuliseutandakunya jedo,trystn dh qwnyh,Île Tristan da Cunha,Тристан-да-Кунья,טריסטן דה קוניה,トリスタン・ダ・クーニャ,트리스탄다쿠냐 제도	-37.10573	-12.28284	T	ISL	SH		03				0		1861	Atlantic/St_Helena	2016-10-08
3370683	Tristan da Cunha Group	Tristan da Cunha Group	Tristan da Cunha Group,Tristan da Cunha Islands	-37.25	-12.5	T	ISLS	SH	SH	03				0		-9999	Atlantic/St_Helena	2012-01-18
3370684	Tristan da Cunha	Tristan da Cunha	Ile Tristan da Cunha,Ostrova Tristan-da-Kun'ja,Tristan da Cunha,Tristao da Cunha,Tristão da Cunha,Île Tristan da Cunha,Острова Тристан-да-Кунья	-37.11284	-12.28343	A	ADM1	SH		03				271		1845	Atlantic/St_Helena	2016-06-24
3370685	Tripe Bay	Tripe Bay		-15.99163	-5.78568	H	BAY	SH		02				0		3	Atlantic/St_Helena	2016-10-08
3370686	Tobys Ledge	Tobys Ledge		-15.98333	-5.75	T	HLL	SH		02				0		474	Atlantic/St_Helena	2011-03-17
3370687	Tipleys Ridge	Tipleys Ridge		-15.98767	-5.69576	T	RDGE	SH		02				0		446	Atlantic/St_Helena	2016-10-08
3370688	Thompsons Wood	Thompsons Wood		-16	-5.75	S	EST	SH		02				0		479	Atlantic/St_Helena	2011-03-17
3370689	Thompsons Valley Island	Thompsons Valley Island		-15.98089	-5.77901	T	ISL	SH		02				0		6	Atlantic/St_Helena	2016-10-08
3370690	Thompsons Valley	Thompsons Valley		-15.98333	-5.76667	T	GRGE	SH		02				0		334	Atlantic/St_Helena	2011-03-17
3370691	Thompsons Hill	Thompsons Hill		-15.95	-5.73333	T	MT	SH		02				0		335	Atlantic/St_Helena	2011-03-17
3370692	Thompsons Bay	Thompsons Bay		-15.98235	-5.778	H	BAY	SH		02				0		3	Atlantic/St_Helena	2016-10-08
3370693	Teutonic Hall	Teutonic Hall		-15.96667	-5.7	S	EST	SH		02				0		662	Atlantic/St_Helena	2011-03-17
3370694	Terrace Knoll	Terrace Knoll		-15.95	-5.73333	S	BLDG	SH		02				0		335	Atlantic/St_Helena	2011-03-17
3370695	Taglate	Taglate		-15.96667	-5.68333	P	PPL	SH		02				0		561	Atlantic/St_Helena	2011-03-17
3370696	Sydenham	Sydenham		-15.95	-5.73333	S	EST	SH		02				0		335	Atlantic/St_Helena	2011-03-17
3370697	Swanley Valley	Swanley Valley		-15.96667	-5.76667	T	GRGE	SH		02				0		41	Atlantic/St_Helena	2011-03-17
3370698	Swain Bay	Swain Bay		-37.08333	-12.33333	H	BAY	SH		03				0		4	Atlantic/St_Helena	2011-03-17
3370699	Sugarloaf Point	Sugarloaf Point		-15.90402	-5.69756	T	PT	SH		02				0		44	Atlantic/St_Helena	2017-12-26
3370700	Sugarloaf Hill	Sugarloaf Hill		-15.90666	-5.70118	T	HLL	SH		02				0		231	Atlantic/St_Helena	2016-10-08
3370701	Sugarloaf Crack	Sugarloaf Crack		-15.90514	-5.69871	T	GRGE	SH		02				0		84	Atlantic/St_Helena	2016-10-08
3370702	Stonyhill Point	Stonyhill Point		-37.15	-12.26667	T	PT	SH		03				0		593	Atlantic/St_Helena	2011-03-17
3370703	Stonybeach Bay	Stonybeach Bay		-37.1594	-12.26505	H	BAY	SH		03				0		-9999	Atlantic/St_Helena	2016-10-08
3370704	Stone Top Ridge	Stone Top Ridge		-15.98068	-5.6758	T	RDGE	SH		02				0		446	Atlantic/St_Helena	2016-10-08
3370705	Stone Top Point	Stone Top Point		-15.98339	-5.65158	T	PT	SH		02				0		11	Atlantic/St_Helena	2016-10-08
3370706	Stone Top Bay	Stone Top Bay		-15.97649	-5.64985	H	BAY	SH		02				0		36	Atlantic/St_Helena	2016-10-08
3370707	Stoltenhoff Island	Stoltenhoff Island	Stoltenhof Island,Stoltenhoff,Stoltenhoff Island	-37.40209	-12.48993	T	ISL	SH	SH	03				0		47	Atlantic/St_Helena	2011-03-17
3370708	Stitch’s Ridge	Stitch's Ridge	Stiche's,Stiche’s,Stitch's Ridge,Stitch’s Ridge	-15.97059	-5.70937	T	RDGE	SH		02				0		634	Atlantic/St_Helena	2016-10-08
3370709	Stand Off Rock	Stand Off Rock		-40.3559	-9.8817	T	RK	SH		03				0		1	Atlantic/St_Helena	2016-10-08
3370710	The Spyglass	The Spyglass		-15.96667	-5.76667	T	HLL	SH		02				0		41	Atlantic/St_Helena	2011-03-17
3370711	Spyglass	Spyglass		-16.01667	-5.75	T	RK	SH		02				0		231	Atlantic/St_Helena	2011-03-17
3370712	The Springs	The Springs		-15.93333	-5.65	T	GRGE	SH		02				0		1	Atlantic/St_Helena	2011-03-17
3370713	The Spike	The Spike		-40.35	-9.93333	T	RDGE	SH		03				0		185	Atlantic/St_Helena	2011-03-17
3370714	Speery Ledge	Speery Ledge		-16.03333	-5.75	H	SHOL	SH		02				0		-9999	Atlantic/St_Helena	2011-03-17
3370715	Speery Island	Speery Island	Speery,Speery Island,Speery Islet	-16.0297	-5.75421	T	ISL	SH		02				0		-36	Atlantic/St_Helena	2016-10-08
3370716	South West Point	South West Point		-40.36568	-9.92142	T	PT	SH		03				0		23	Atlantic/St_Helena	2016-10-08
3370717	South West Islet	South West Islet		-40.3699	-9.91872	T	ISL	SH		03				0		15	Atlantic/St_Helena	2016-10-08
3370718	South Point	South Point		-40.36995	-9.89405	T	PT	SH		03				0		27	Atlantic/St_Helena	2016-10-08
3370719	South East Point	South East Point		-40.34647	-9.87652	T	PT	SH		03				0		13	Atlantic/St_Helena	2016-10-08
3370720	Silver Hill	Silver Hill		-15.96667	-5.68333	T	HLL	SH		02				0		561	Atlantic/St_Helena	2011-03-17
3370721	Shore Island	Shore Island		-15.97521	-5.63635	T	ISL	SH		02				0		3	Atlantic/St_Helena	2016-10-08
3370722	Shepherds Hole	Shepherds Hole		-16.00398	-5.77034	H	BAY	SH		02				0		381	Atlantic/St_Helena	2016-10-08
3370723	Sheep Pound Gut	Sheep Pound Gut		-15.93333	-5.68333	T	GRGE	SH		02				0		474	Atlantic/St_Helena	2011-03-17
3370724	Sheep Knoll	Sheep Knoll		-15.98384	-5.70166	T	MT	SH		02				0		593	Atlantic/St_Helena	2016-10-08
3370725	Sharks Valley	Sharks Valley	Shark Valley,Sharks Valley	-15.96667	-5.66667	T	GRGE	SH	SH	02				0		344	Atlantic/St_Helena	2012-01-18
3370726	Edinburgh of the Seven Seas	Edinburgh of the Seven Seas	Edimburgo de los Siete Mares,Edimburgo dos Sete Mares,Edinburg Sedam Mora,Edinburg semi moriv,Edinburga Septinas Juras,Edinburga Septiņās Jūrās,Edinburgas,Edinburgh,Edinburgh-of-the-Seven-Seas,Ehdinburg,Ehdynburg-Sjami-Morau,Eideann na Seachd Muir,Karedin an Seyth Moryow,Settlement of Edinburgh,Tristan Island Settlement,Tristan Settlement,Yeddi dəniz Edinburqu,qi hai ai ding bao,xe din beirk xxf dexa se wen sis,Èideann na Seachd Muir,Единбург Седам Мора,Единбург семи морів,Эдинбург,Эдынбург-Сямі-Мораў,Յոթ ծովերի Էդինբուրգ,אדינבורו על שבעת הימים,سات سمندر کا ایڈنبرا,เอดินเบิร์กออฟเดอะเซเวนซีส์,エディンバラ・オブ・ザ・セブン・シーズ,七海爱丁堡	-37.06757	-12.31155	P	PPLA	SH		03				271	10	42	Atlantic/St_Helena	2011-03-16
3370727	Seaview	Seaview		-15.95	-5.7	S	BLDG	SH		02				0		572	Atlantic/St_Helena	2011-03-17
3370728	Seal Beach	Seal Beach		-40.33333	-10.03333	T	BCH	SH		03				0		-9999	Atlantic/St_Helena	2010-10-31
3370729	Seal Bay	Seal Bay		-37.16046	-12.31229	H	BAY	SH		03				0		-9999	Atlantic/St_Helena	2016-10-08
3370730	Sea Elephant Bay	Sea Elephant Bay		-40.32789	-9.97306	H	BAY	SH		03				0		-9999	Atlantic/St_Helena	2016-10-08
3370731	Sea Elephant Bay	Sea Elephant Bay		-37.05	-12.31667	H	BAY	SH		03				0		-9999	Atlantic/St_Helena	2011-03-17
3370732	Scraggy Point	Scraggy Point		-15.928	-5.65034	T	PT	SH		02				0		5	Atlantic/St_Helena	2016-10-08
3370733	Scotts Hill	Scotts Hill		-15.98333	-5.71667	T	HLL	SH		02				0		258	Atlantic/St_Helena	2011-03-17
3370734	Scotland	Scotland		-15.95	-5.73333	S	EST	SH		02				0		335	Atlantic/St_Helena	2011-03-17
3370735	Sane Valley House	Sane Valley House		-15.95	-5.7	S	ANS	SH		02				0		572	Atlantic/St_Helena	2011-03-17
3370736	Sane Valley	Sane Valley		-15.95	-5.7	T	GRGE	SH		02				0		572	Atlantic/St_Helena	2011-03-17
3370737	Sandy Point	Sandy Point	Sandy Point	-37.1	-12.2	T	PT	SH		03				0		-9999	Atlantic/St_Helena	2016-03-10
3370738	Sandy Point	Sandy Point		-15.95488	-5.63846	T	PT	SH		02				0		-1	Atlantic/St_Helena	2016-10-08
3370739	Sandy Bay Ridge	Sandy Bay Ridge		-15.97147	-5.71716	T	RDGE	SH		02				0		725	Atlantic/St_Helena	2016-10-08
3370740	Sandy Bay Island	Sandy Bay Island		-16.00614	-5.7073	T	ISL	SH		02				0		-9999	Atlantic/St_Helena	2016-10-08
3370741	Sandy Bay Barn	Sandy Bay Barn		-16.00126	-5.69589	T	HLL	SH		02				0		285	Atlantic/St_Helena	2016-10-08
3370742	Sandy Bay	Sandy Bay	Sandy Bay	-15.98333	-5.71667	L	RGN	SH		02				0		258	Atlantic/St_Helena	2012-05-06
3370743	Sandy Bay	Sandy Bay		-16.00539	-5.71401	H	BAY	SH		02				0		-9999	Atlantic/St_Helena	2016-10-08
3370744	Sampsons Battery	Sampsons Battery		-15.93333	-5.71667	S	ANS	SH		02				0		349	Atlantic/St_Helena	2011-03-17
3370745	Salt Spring	Salt Spring		-15.93333	-5.7	S	ANS	SH		02				0		131	Atlantic/St_Helena	2011-03-17
3370746	Salt Rock	Salt Rock		-16.03146	-5.75275	T	ISL	SH		02				0		-9999	Atlantic/St_Helena	2016-10-08
3370747	Saltouns	Saltouns		-15.95	-5.73333	S	FRM	SH		02				0		335	Atlantic/St_Helena	2011-03-17
3370748	Salt Gut	Salt Gut		-15.98333	-5.71667	T	GRGE	SH		02				0		258	Atlantic/St_Helena	2011-03-17
3370749	Saint Matthews Church	Saint Matthews Church		-15.96667	-5.7	S	CH	SH		02				0		662	Atlantic/St_Helena	2011-03-17
3370750	Saint Helena Island	Saint Helena Island	HLE,Ile de Saint Helene,Saint Helena Island,Île de Saint Hélène	-15.96463	-5.70671	T	ISL	SH	SH	02				0		620	Atlantic/St_Helena	2016-04-22
3370751	Saint Helena, Ascension, and Tristan da Cunha	Saint Helena, Ascension, and Tristan da Cunha	Agia Elene,Ile Sainte-Helene,Orileede Helena,Orílẹ́ède Hẹlena,Ostriv Svjatoi Eleni,Ostrov Svjatoj Eleny,S:t Helena,Saint Helena,Saint Helena nutome,Saint Helena  Ascension and Tristan Da Cunha,Saint Helena  Ascension  and Tristan da Cunha,Sainte-Helene,Sainte-Hélène,San Heilin,San Helena,San Héilin,Sankti Helena,Sant'Elena,Santa Elena,Santa Helena,Santahelena,Santu eleni,Sant’Elena,Sehelene,Seini Helena,Sent Helen,Sent-Helena,Sent-Heleno,Senti Herena,Seynt Elena,Sfanta Elena,Sfânta Elena,Sint Helena,Sint-Helena,Sontg'Elena,St. Helena,St. Helena  Ascension  and Tristan da Cunha,Sv. Helenas sala,Sv. Helēnas sala,Svaeta Helena,Svata Helena,Svatoj Aleny  Vostrau,Svatá Helena,Sventoji Elena,Sveta Elena,Sveta Helena,Sveta Jelena,Svätá Helena,Szent Helena,Sántu eleni,Sênt-Helêna,Wyspa Swietej Heleny,Wyspa Świętej Heleny,ceyint helena,i-Saint Helena,sant hylna,seinteuhellena,sent helena,sent helina,senta helena,senthelena,sentoherena,sheng he lei na,snt hln,snt hlnh,Île Sainte-Hélène,Šventoji Elena,Ɛlɛni Senu,Αγία Ελένη,Остров Святой Елены,Острів Святої Єлени,Света Јелена,Света Елена,Святой Алены  Востраў,סנט הלנה,سانت هيلنا,سنت هلن,سینٹ ہیلینا,सेंट हेलेना,सेन्ट हेलेना,সেন্ট হেলেনা,સેંટ હેલેના,ସେଣ୍ଟ ହେଲେନା,செயின்ட் ஹெலெனா,సెంట్ హెలినా,ಸೇಂಟ್ ಹೆಲೆನಾ,സെന്‍റ് ഹെലീന,เซนต์เฮเลนา,སེནྚ། ཧེ་ལི་ན།,წმინდა ელენეს კუნძული,ሴንት ሄለና,セントヘレナ,圣赫勒拿,세인트헬레나	-15.95	-5.7	A	PCLD	SH		00				7460		572	Atlantic/St_Helena	2014-10-01
3370752	Saddle Island	Saddle Island		-40.35651	-9.93408	T	ISL	SH		03				0		8	Atlantic/St_Helena	2016-10-08
3370753	Saddle Cot	Saddle Cot		-15.96667	-5.75	S	FRM	SH		02				0		565	Atlantic/St_Helena	2011-03-17
3370754	Saddle Battery	Saddle Battery		-15.93333	-5.71667	S	ANS	SH		02				0		349	Atlantic/St_Helena	2011-03-17
3370755	The Saddle	The Saddle		-15.96667	-5.75	T	SDL	SH		02				0		565	Atlantic/St_Helena	2011-03-17
3370756	Rural Retreat Gut	Rural Retreat Gut		-15.96667	-5.7	T	GRGE	SH		02				0		662	Atlantic/St_Helena	2011-03-17
3370757	Rural Retreat	Rural Retreat		-15.96667	-5.73333	S	EST	SH		02				0		556	Atlantic/St_Helena	2011-03-17
3370758	Rural Retreat	Rural Retreat		-15.95	-5.7	S	EST	SH		02				0		572	Atlantic/St_Helena	2011-03-17
3370759	Rupert Valley	Rupert Valley	Rupert Valley,Rupert's Valley,Rupert’s Valley	-15.92345	-5.71027	T	GRGE	SH	SH	02				0		294	Atlantic/St_Helena	2017-12-26
3370760	Ruperts Hill	Ruperts Hill	Rupert Hill,Ruperts Hill	-15.92165	-5.69871	T	HLL	SH		02				0		399	Atlantic/St_Helena	2016-10-08
3370761	Ruperts Bay	Ruperts Bay	Rupert Bay,Ruperts Bay	-15.91729	-5.71239	H	BAY	SH		02				0		-1	Atlantic/St_Helena	2016-10-08
3370762	Ruperts Battery	Ruperts Battery		-15.91667	-5.71667	S	ANS	SH		02				0		7	Atlantic/St_Helena	2011-03-17
3370763	Mount Rowett	Mount Rowett		-40.32867	-9.92643	T	MT	SH		03				0		763	Atlantic/St_Helena	2016-10-08
3370764	Round Island	Round Island		-40.275	-9.97326	T	ISL	SH		03				0		2	Atlantic/St_Helena	2016-10-08
3370765	Rough Rock Island	Rough Rock Island	Rough Rock Island,Rough Rock Islet	-15.98889	-5.65622	T	ISL	SH		02				0		5	Atlantic/St_Helena	2016-10-08
3370766	Rough Rock	Rough Rock	Rofe Rock,Rough Rock	-15.9893	-5.65855	T	PT	SH		02				0		12	Atlantic/St_Helena	2016-10-08
3370767	Mount Ross	Mount Ross		-15.96667	-5.73333	T	HLL	SH		02				0		556	Atlantic/St_Helena	2011-03-17
3370768	Rosemary Hall	Rosemary Hall		-15.95	-5.73333	S	EST	SH		02				0		335	Atlantic/St_Helena	2011-03-17
3370769	Rose Hill	Rose Hill		-15.96667	-5.7	T	HLL	SH		02				0		662	Atlantic/St_Helena	2011-03-17
3370770	Rose Cottage	Rose Cottage		-15.96667	-5.71667	S	EST	SH		02				0		586	Atlantic/St_Helena	2011-03-17
3370771	Rose Bower	Rose Bower		-15.96667	-5.71667	S	EST	SH		02				0		586	Atlantic/St_Helena	2011-03-17
3370772	Rock Rose	Rock Rose	Rock Rose,Rock Rose Hill,Rock Rose House	-15.98333	-5.7	S	ANS	SH	SH	02				0		547	Atlantic/St_Helena	2012-01-18
3370773	Rock Mount	Rock Mount		-15.98333	-5.73333	S	ANS	SH		02				0		528	Atlantic/St_Helena	2011-03-17
3370774	Rockhopper Point	Rockhopper Point		-40.36407	-9.92859	T	PT	SH		03				0		16	Atlantic/St_Helena	2016-10-08
3370775	Rock Farm	Rock Farm		-15.98333	-5.71667	S	FRM	SH		02				0		258	Atlantic/St_Helena	2011-03-17
3370776	Rock Cottage	Rock Cottage		-15.95	-5.73333	S	BLDG	SH		02				0		335	Atlantic/St_Helena	2011-03-17
3370777	Robert Rock	Robert Rock		-16.02931	-5.74722	T	ISL	SH		02				0		-9999	Atlantic/St_Helena	2016-10-08
3370778	Riding Stones	Riding Stones		-15.98333	-5.71667	S	FRM	SH		02				0		258	Atlantic/St_Helena	2011-03-17
3370779	Repulse Point	Repulse Point		-15.90644	-5.70543	T	PT	SH		02				0		35	Atlantic/St_Helena	2017-12-26
3370780	Reef Point	Reef Point		-40.30364	-9.90624	T	PT	SH		03				0		52	Atlantic/St_Helena	2016-10-08
3370781	Red Rock	Red Rock		-15.94214	-5.74794	T	RK	SH		02				0		5	Atlantic/St_Helena	2016-10-08
3370782	Redhill House	Redhill House		-15.95	-5.71667	S	BLDG	SH		02				0		441	Atlantic/St_Helena	2011-03-17
3370783	Rainy Point	Rainy Point		-16.01435	-5.75767	T	PT	SH		02				0		21	Atlantic/St_Helena	2016-10-08
3370784	Quest Bay	Quest Bay		-40.32615	-9.89513	H	BAY	SH		03				0		94	Atlantic/St_Helena	2016-10-08
3370785	Pyramid Rock	Pyramid Rock		-37.32362	-12.68891	T	RK	SH		03				0		60	Atlantic/St_Helena	2016-10-08
3370786	Pummel Crag	Pummel Crag		-40.33601	-9.89089	T	HLL	SH		03				0		298	Atlantic/St_Helena	2016-10-08
3370787	Prosperous Bay Plain	Prosperous Bay Plain	Prosperous Bay Plain	-15.95	-5.65	T	PLN	SH		02				0		153	Atlantic/St_Helena	2012-02-02
3370788	Prosperous Bay	Prosperous Bay		-15.93628	-5.64817	H	BAY	SH		02				0		-75	Atlantic/St_Helena	2016-10-08
3370789	Prospect Cottage	Prospect Cottage		-15.95	-5.7	S	BLDG	SH		02				0		572	Atlantic/St_Helena	2011-03-17
3370790	Prospect	Prospect		-15.98333	-5.75	S	FRM	SH		02				0		474	Atlantic/St_Helena	2011-03-17
3370791	Prospect	Prospect		-15.95	-5.7	S	EST	SH		02				0		572	Atlantic/St_Helena	2011-03-17
3370792	Powells Valley Hill	Powells Valley Hill		-15.98333	-5.7	T	HLL	SH		02				0		547	Atlantic/St_Helena	2011-03-17
3370793	Powells Gut	Powells Gut	Powell Gut,Powells Gut	-16	-5.7	T	GRGE	SH	SH	02				0		292	Atlantic/St_Helena	2012-01-18
3370794	Powells Batteries	Powells Batteries		-16	-5.68333	S	ANS	SH		02				0		223	Atlantic/St_Helena	2011-03-17
3370795	Powell Point	Powell Point		-16.00688	-5.68788	T	PT	SH		02				0		-9999	Atlantic/St_Helena	2016-10-08
3370796	Powell Bay	Powell Bay		-16.00108	-5.68671	H	BAY	SH		02				0		23	Atlantic/St_Helena	2016-10-08
3370797	Potato Patches	Potato Patches		-37.06667	-12.31667	L	LCTY	SH		03				0		35	Atlantic/St_Helena	2011-03-17
3370798	Potato Bay	Potato Bay	Potato Bay,Potatoe Bay	-16.0033	-5.71147	H	BAY	SH		02				0		6	Atlantic/St_Helena	2016-10-08
3370799	Portuguese Battery	Portuguese Battery		-15.93333	-5.65	S	ANS	SH		02				0		1	Atlantic/St_Helena	2011-03-17
3370800	Porches Gate	Porches Gate		-15.9628	-5.63872	T	RKS	SH		02				0		159	Atlantic/St_Helena	2016-10-08
3370801	The Ponds	The Ponds		-37.0771	-12.26446	H	PND	SH		03				0		618	Atlantic/St_Helena	2016-10-08
3370802	Pleasant Valley	Pleasant Valley	Level-wood,Pleasant Valley	-15.96667	-5.68333	T	GRGE	SH	SH	02				0		561	Atlantic/St_Helena	2012-01-18
3370803	Plantation House	Plantation House	Plantation,Plantation House	-15.95	-5.71667	S	EST	SH	SH	02				0		441	Atlantic/St_Helena	2012-01-18
3370804	Pin Rock	Pin Rock		-37.41157	-12.48267	T	RK	SH		03				0		5	Atlantic/St_Helena	2016-10-08
3370805	Pink Grove	Pink Grove		-15.96667	-5.68333	S	FRM	SH		02				0		561	Atlantic/St_Helena	2011-03-17
3370806	Pig Bite	Pig Bite	Black Cliff Point,Pig Bite	-37.05	-12.28333	T	PT	SH	SH	03				0		3	Atlantic/St_Helena	2012-01-18
3370807	Penguin Islet	Penguin Islet		-40.298	-9.8982	T	ISL	SH		03				0		16	Atlantic/St_Helena	2016-10-08
3370808	Peak Hill	Peak Hill		-15.95	-5.71667	T	HLL	SH		02				0		441	Atlantic/St_Helena	2011-03-17
3370809	Peak Gut	Peak Gut		-15.98333	-5.73333	T	GRGE	SH		02				0		528	Atlantic/St_Helena	2011-03-17
3370810	Peak Farm	Peak Farm		-15.96667	-5.73333	S	FRM	SH		02				0		556	Atlantic/St_Helena	2011-03-17
3370811	Peak Farm	Peak Farm	Peak Farm,Peak Gut	-15.98333	-5.73333	S	EST	SH	SH	02				0		528	Atlantic/St_Helena	2012-01-18
3370812	Peaked Island	Peaked Island		-15.97371	-5.77543	T	ISL	SH		02				0		4	Atlantic/St_Helena	2016-10-08
3370813	The Peak	The Peak		-37.1	-12.28333	T	VLC	SH		03				0		1578	Atlantic/St_Helena	2011-03-17
3370814	Paitrig Gut	Paitrig Gut		-15.96667	-5.73333	T	GRGE	SH		02				0		556	Atlantic/St_Helena	2011-03-17
3370815	South Hill	South Hill		-37.32135	-12.68379	T	HLL	SH		03				0		0	Atlantic/St_Helena	2016-10-08
3370816	Old Womans Valley	Old Womans Valley	Old Woman Valley,Old Womans Valley	-15.96667	-5.76667	T	GRGE	SH	SH	02				0		41	Atlantic/St_Helena	2012-01-18
3370817	Old Longwood	Old Longwood	Longwood Old House,Old House Longwood,Old Longwood	-15.95	-5.68333	S	BLDG	SH	SH	02				0		545	Atlantic/St_Helena	2012-01-18
3370818	Old Joan Point	Old Joan Point	Old Joan Point,Old John Point	-16.00393	-5.77531	T	PT	SH		02				0		-2	Atlantic/St_Helena	2016-10-08
3370819	Old Father Point	Old Father Point		-16.00754	-5.76164	T	PT	SH		02				0		14	Atlantic/St_Helena	2016-10-08
3370820	Oaklands	Oaklands		-15.95	-5.73333	S	EST	SH		02				0		335	Atlantic/St_Helena	2011-03-17
3370821	Oak Bank	Oak Bank		-15.95	-5.71667	S	EST	SH		02				0		441	Atlantic/St_Helena	2011-03-17
3370822	Number One	Number One		-40.33462	-9.8796	T	RK	SH		03				0		17	Atlantic/St_Helena	2016-10-08
3370823	North Point	North Point		-40.27657	-9.98963	T	PT	SH		03				0		1	Atlantic/St_Helena	2016-10-08
3370824	North Point	North Point		-37.28194	-12.67917	T	PT	SH		03				0		3	Atlantic/St_Helena	2016-10-08
3370825	North East Reef	North East Reef		-40.3	-9.95	H	RF	SH		03				0		647	Atlantic/St_Helena	2011-03-17
3370826	North East Point	North East Point		-40.27785	-9.93206	T	PT	SH		03				0		5	Atlantic/St_Helena	2016-10-08
3370827	Nightingale Island	Nightingale Island	Ile Nightingale,Ilha Nightingale,Ilha Rouxinol,Isla Nightingale,Isola Nightingale,Najtingalo,Najtingejl,Nightingale,Nightingale Island,naichingeru dao,nan ding ge er dao,Île Nightingale,Найтингейл,Найтінгейл,ナイチンゲール島,南丁格尔岛	-37.42437	-12.48339	T	ISL	SH	SH	03				0		218	Atlantic/St_Helena	2015-12-23
3370828	New Point	New Point		-15.99929	-5.78381	T	PT	SH		02				0		0	Atlantic/St_Helena	2016-10-08
3370829	New Longwood	New Longwood		-15.95	-5.68333	S	BLDG	SH		02				0		545	Atlantic/St_Helena	2011-03-17
3370830	New Ground House	New Ground House		-15.95	-5.73333	S	BLDG	SH		02				0		335	Atlantic/St_Helena	2011-03-17
3370831	New Ground	New Ground		-15.94395	-5.7249	P	PPL	SH		02				0		431	Atlantic/St_Helena	2016-10-08
3370832	Newfoundland	Newfoundland		-15.96667	-5.7	S	BLDG	SH		02				0		662	Atlantic/St_Helena	2011-03-17
3370833	Nettle Flat	Nettle Flat		-16	-5.75	S	FRM	SH		02				0		479	Atlantic/St_Helena	2011-03-17
3370834	Netley Gut	Netley Gut		-15.93333	-5.68333	T	GRGE	SH		02				0		474	Atlantic/St_Helena	2011-03-17
3370835	The Needle	The Needle		-16.02412	-5.74965	T	RK	SH		02				0		9	Atlantic/St_Helena	2016-10-08
3370836	Narrow Ridge	Narrow Ridge		-16.01934	-5.75077	T	RDGE	SH		02				0		202	Atlantic/St_Helena	2016-10-08
3370837	Napoleons Tomb	Napoleons Tomb	Buonapartes Tomb,Napoleons Tomb	-15.95828	-5.69816	S	ANS	SH		02				0		550	Atlantic/St_Helena	2016-10-08
3370838	Myrtle Grove	Myrtle Grove		-15.96667	-5.73333	S	EST	SH		02				0		556	Atlantic/St_Helena	2011-03-17
3370839	Munden’s Point	Munden's Point	Munden Point,Munden's Point,Munden’s Point	-15.91911	-5.71745	T	PT	SH		02				0		256	Atlantic/St_Helena	2017-12-26
3370840	Munden’s Hill	Munden's Hill	Munden Hill,Munden's Hill,Munden’s Hill	-15.92209	-5.71474	T	HLL	SH		02				0		174	Atlantic/St_Helena	2016-10-08
3370841	Mulberry Gut	Mulberry Gut		-15.93333	-5.68333	T	GRGE	SH		02				0		474	Atlantic/St_Helena	2011-03-17
3370842	Mulberry Cottage	Mulberry Cottage		-15.93333	-5.68333	S	BLDG	SH		02				0		474	Atlantic/St_Helena	2011-03-17
3370843	Mount Pleasant	Mount Pleasant		-15.96667	-5.71667	S	EST	SH		02				0		586	Atlantic/St_Helena	2011-03-17
3370844	Mosquito Cottage	Mosquito Cottage		-15.95	-5.71667	S	BLDG	SH		02				0		441	Atlantic/St_Helena	2011-03-17
3370845	Middle Point	Middle Point		-15.90727	-5.7058	T	PT	SH		02				0		35	Atlantic/St_Helena	2017-12-26
3370846	Middle Point	Middle Point		-15.93333	-5.68333	L	AREA	SH		02				0		474	Atlantic/St_Helena	2011-03-17
3370847	Middle Island	Middle Island	Middle,Middle Island	-37.41111	-12.47957	T	ISL	SH	SH	03				0		31	Atlantic/St_Helena	2011-03-17
3370848	Manati Bay	Manati Bay		-16.00931	-5.75966	H	BAY	SH		02				0		9	Atlantic/St_Helena	2016-10-08
3370849	Man and Horse Cliffs	Man and Horse Cliffs		-16.00144	-5.77254	T	CLF	SH		02				0		-9999	Atlantic/St_Helena	2017-12-26
3370850	Man and Horse	Man and Horse		-16	-5.78333	L	AREA	SH		02				0		10	Atlantic/St_Helena	2011-03-17
3370851	Lyon Point	Lyon Point		-37.11667	-12.23333	T	PT	SH		03				0		464	Atlantic/St_Helena	2011-03-17
3370852	Luffkins Towers	Luffkins Towers	Luffkins Towers,Luftkin's Towers,Luftkin’s Towers	-15.95	-5.71667	S	BLDG	SH	SH	02				0		441	Atlantic/St_Helena	2012-01-18
3370853	Luffkins	Luffkins		-15.98333	-5.73333	S	FRM	SH		02				0		528	Atlantic/St_Helena	2011-03-17
3370854	Luff Islet	Luff Islet		-40.33874	-9.87614	T	ISL	SH		03				0		2	Atlantic/St_Helena	2016-10-08
3370855	Lower House Plain	Lower House Plain		-15.98333	-5.73333	S	FRM	SH		02				0		528	Atlantic/St_Helena	2011-03-17
3370856	Lower Black Rock	Lower Black Rock		-16.02319	-5.75223	T	ISL	SH		02				0		10	Atlantic/St_Helena	2016-10-08
3370857	Lots Wife Wood	Lots Wife Wood		-16	-5.75	S	EST	SH		02				0		479	Atlantic/St_Helena	2011-03-17
3370858	Lots Wife Ponds	Lots Wife Ponds		-16.01667	-5.73333	H	LGN	SH		02				0		77	Atlantic/St_Helena	2011-03-17
3370859	Lot’s Wife Cove	Lot's Wife Cove	Lot's Wife Cove,Lot's Wife's Cove,Lot’s Wife Cove,Lot’s Wife’s Cove	-40.27754	-9.94834	H	COVE	SH		03				0		82	Atlantic/St_Helena	2016-10-08
3370860	Lot’s Wife	Lot's Wife		-40.27232	-9.95799	T	RK	SH		03				0		-14	Atlantic/St_Helena	2016-10-08
3370861	Lot’s Wife	Lot's Wife		-16.00898	-5.73283	T	RK	SH		02				0		353	Atlantic/St_Helena	2016-10-08
3370862	Lot	Lot		-15.98889	-5.72103	T	RK	SH		02				0		326	Atlantic/St_Helena	2016-10-08
3370863	Longwood Point	Longwood Point	Longwood Point,Miller Point	-37.06667	-12.23333	T	PT	SH	SH	03				0		-9999	Atlantic/St_Helena	2012-01-18
3370864	Longwood Plain	Longwood Plain		-15.95	-5.68333	T	PLN	SH		02				0		545	Atlantic/St_Helena	2011-03-17
3370865	Longwood Farm	Longwood Farm		-15.95	-5.68333	S	FRM	SH		02				0		545	Atlantic/St_Helena	2011-03-17
3370866	Longwood Cottage	Longwood Cottage		-15.95	-5.68333	L	LCTY	SH		02				0		545	Atlantic/St_Helena	2011-03-17
3370867	Longwood	Longwood	Longwood	-15.94916	-5.68571	P	PPL	SH		02				701		526	Atlantic/St_Helena	2016-10-08
3370868	Long Range Point	Long Range Point		-16.00222	-5.67497	T	PT	SH		02				0		12	Atlantic/St_Helena	2016-10-08
3370869	Long Range Cove	Long Range Cove		-16.001	-5.67777	H	COVE	SH		02				0		33	Atlantic/St_Helena	2016-10-08
3370870	Long Range	Long Range		-15.98881	-5.68836	T	MT	SH		02				0		562	Atlantic/St_Helena	2016-10-08
3370871	Long Point	Long Point		-15.99128	-5.66657	T	PT	SH		02				0		3	Atlantic/St_Helena	2016-10-08
3370872	Long Ledge	Long Ledge	Long Ledge,Long Lodge Island	-15.94403	-5.7528	H	RF	SH		02				0		13	Atlantic/St_Helena	2016-10-08
3370873	Long Ground Ridge	Long Ground Ridge		-15.98106	-5.69685	T	RDGE	SH		02				0		692	Atlantic/St_Helena	2016-10-08
3370874	Long Cove	Long Cove		-16.00954	-5.71748	H	BAY	SH		02				0		29	Atlantic/St_Helena	2016-10-08
3370875	Long Bluff	Long Bluff		-37.131	-12.33884	T	CLF	SH		03				0		380	Atlantic/St_Helena	2016-10-08
3370876	Little Stone Top	Little Stone Top		-15.97832	-5.66206	T	MT	SH		02				0		406	Atlantic/St_Helena	2016-10-08
3370877	Little Beach	Little Beach		-37.06461	-12.28775	T	BCH	SH		03				0		30	Atlantic/St_Helena	2016-10-08
3370878	The Lion	The Lion		-15.94622	-5.75347	T	RK	SH		02				0		11	Atlantic/St_Helena	2016-10-08
3370879	Lighter Rock	Lighter Rock		-15.95524	-5.76403	T	RK	SH		02				0		6	Atlantic/St_Helena	2016-10-08
3370880	Levelwood	Levelwood	Levelwood	-15.96667	-5.68333	P	PPL	SH		02				275		561	Atlantic/St_Helena	2012-01-18
3370881	Lemon Valley Bay	Lemon Valley Bay		-15.94001	-5.74183	H	BAY	SH		02				0		51	Atlantic/St_Helena	2016-10-08
3370882	Lemon Valley	Lemon Valley		-15.95	-5.75	T	GRGE	SH		02				0		295	Atlantic/St_Helena	2011-03-17
3370883	Lemon Tree Gut	Lemon Tree Gut		-16	-5.76667	T	GRGE	SH		02				0		546	Atlantic/St_Helena	2011-03-17
3370884	Lemon Tree Gut	Lemon Tree Gut		-15.95	-5.71667	T	GRGE	SH		02				0		441	Atlantic/St_Helena	2011-03-17
3370885	Lemon Grove	Lemon Grove		-15.98333	-5.71667	S	BLDG	SH		02				0		258	Atlantic/St_Helena	2011-03-17
3370886	Lazy Point	Lazy Point		-15.97556	-5.67386	T	RDGE	SH		02				0		360	Atlantic/St_Helena	2016-10-08
3370887	Landing Rock	Landing Rock		-16.00159	-5.68681	T	RK	SH		02				0		22	Atlantic/St_Helena	2016-10-08
3370888	Landing Rock	Landing Rock		-15.92587	-5.65298	T	RK	SH		02				0		14	Atlantic/St_Helena	2017-12-26
3370889	Ladies Chair	Ladies Chair	Ladies Chair,Lady's Chair,Lady’s Chair	-15.96528	-5.76594	T	RK	SH		02				0		12	Atlantic/St_Helena	2016-10-08
3370890	Ladder Hill Point	Ladder Hill Point		-15.9245	-5.72048	T	PT	SH		02				0		256	Atlantic/St_Helena	2018-01-19
3370891	Ladder Hill	Ladder Hill		-15.93333	-5.71667	T	HLL	SH		02				0		349	Atlantic/St_Helena	2011-03-17
3370892	Knotty Ridge	Knotty Ridge		-15.92326	-5.6746	T	RDGE	SH		02				0		530	Atlantic/St_Helena	2016-10-08
3370893	Knollcombes	Knollcombes	Knollcombe,Knollcombe Church,Knollcombes	-15.95	-5.71667	S	CH	SH	SH	02				0		441	Atlantic/St_Helena	2012-01-18
3370894	King and Queen Rocks	King and Queen Rocks		-15.94987	-5.63772	T	RK	SH		02				0		134	Atlantic/St_Helena	2016-10-08
3370895	King and Queen Point	King and Queen Point	King and Queen Point,Saddle Point	-15.94985	-5.63448	T	PT	SH	SH	02				0		-9999	Atlantic/St_Helena	2018-01-18
3370896	Kent Cottage	Kent Cottage		-15.95	-5.73333	S	BLDG	SH		02				0		335	Atlantic/St_Helena	2011-03-17
3370897	Julia Reef	Julia Reef		-37.05	-12.3	H	RF	SH		03				0		-9999	Atlantic/St_Helena	2011-03-17
3370898	Julia Point	Julia Point	Julia Point,Malcolm Point	-37.05	-12.3	T	PT	SH	SH	03				0		-9999	Atlantic/St_Helena	2012-01-18
3370899	Joan Hill	Joan Hill		-15.99891	-5.77332	T	HLL	SH		02				0		355	Atlantic/St_Helena	2017-12-26
3370900	Jews Point	Jews Point	Green Head,Jews Point	-37.05	-12.23333	T	PT	SH	SH	03				0		-9999	Atlantic/St_Helena	2012-01-18
3370901	Jar	Jar		-16.0267	-5.74419	T	RK	SH		02				0		2	Atlantic/St_Helena	2016-10-08
3370902	James Valley	James Valley	James Valley,Jamestown Valley	-15.93333	-5.71667	T	GRGE	SH	SH	02				0		349	Atlantic/St_Helena	2012-01-18
3370903	Jamestown	Jamestown	Ceymstaun,Dzeimstauna,Dzeimstaunas,Dzejmstaun,Dzhejmstaun,Džeimstauna,Džeimstaunas,Gorad Dzhehjmstaun,HLE,Iacobopolis,Jamestauno,Jamestown,Tzeimstaoun,Zhejmstaun,cems thawn,jeimseutaun,jemsata'una,jemstavun,jemuzutaun,jyms tawn,jymz ٹawn  synٹ ہlyna,jymztawn  synt hlyna,zhan mu si dui,Ĵamestaŭno,Τζέιμσταουν,Џејмстаун,Горад Джэймстаўн,Джеймстаун,Жеймстаун,גיימסטאון,דזשיימסטאן,جيمس تاون,جیمز ٹاون، سینٹ ہلینا,جیمزتاون، سینت هلینا,جیمزٹاؤن,جەیمستاون,जेम्सटाउन,ஜேம்ஸ்டவுன்,เจมส์ทาวน์,ჯეიმზტაუნი,ジェームズタウン,詹姆斯敦,제임스타운	-15.93872	-5.71675	P	PPLC	SH		02				637	10	426	Atlantic/St_Helena	2016-04-22
3370904	James Bay	James Bay		-15.9231	-5.71917	H	BAY	SH		02				0		1	Atlantic/St_Helena	2016-10-08
3370905	Inaccessible Island	Inaccessible Island	Ile Inaccessible,Ilha Inacessivel,Ilha Inacessível,Inaccessible,Inaccessible Island,Inaksessibl,inakuseshiburu dao,Île Inaccessible,Инаксессибл,イナクセシブル島	-37.29946	-12.67779	T	ISL	SH	SH	03				0		407	Atlantic/St_Helena	2011-03-17
3370906	Hyams	Hyams		-15.98333	-5.71667	S	BLDG	SH		02				0		258	Atlantic/St_Helena	2011-03-17
3370907	Hutts Gate	Hutts Gate		-15.96667	-5.7	P	PPL	SH		02				0		662	Atlantic/St_Helena	2011-03-17
3370908	Hottentot Gulch	Hottentot Gulch		-37.05	-12.3	H	RVN	SH		03				0		-9999	Atlantic/St_Helena	2011-03-17
3370909	Horse’s Head	Horse's Head		-16.00716	-5.71304	T	PT	SH		02				0		4	Atlantic/St_Helena	2016-10-08
3370910	Horse Ridge House	Horse Ridge House		-16	-5.73333	S	BLDG	SH		02				0		326	Atlantic/St_Helena	2011-03-17
3370911	Horse Ridge Hill House	Horse Ridge Hill House		-16	-5.73333	S	BLDG	SH		02				0		326	Atlantic/St_Helena	2011-03-17
3370912	Horse Ridge	Horse Ridge		-15.9967	-5.73943	T	RDGE	SH		02				0		586	Atlantic/St_Helena	2016-10-08
3370913	Horse Point	Horse Point		-15.93333	-5.65	T	HLL	SH		02				0		1	Atlantic/St_Helena	2011-03-17
3370914	Horse Pasture Point	Horse Pasture Point		-15.94949	-5.7594	T	PT	SH		02				0		113	Atlantic/St_Helena	2018-01-19
3370915	Horse Pasture	Horse Pasture		-15.95	-5.75	T	PLN	SH		02				0		295	Atlantic/St_Helena	2011-03-17
3370916	Hoopers Rock	Hoopers Rock		-16	-5.75	T	RK	SH		02				0		479	Atlantic/St_Helena	2011-03-17
3370917	Hoopers Ridge	Hoopers Ridge		-15.99893	-5.74451	T	RDGE	SH		02				0		656	Atlantic/St_Helena	2016-10-08
3370918	Holdfast Tom	Holdfast Tom		-15.93333	-5.65	T	HLL	SH		02				0		1	Atlantic/St_Helena	2011-03-17
3370919	Hillpiece Hardies	Hillpiece Hardies	Hillpiece Hardies,Pin Rock	-37.06667	-12.31667	T	RKS	SH	SH	03				0		35	Atlantic/St_Helena	2012-01-18
3370920	High Ridge	High Ridge		-15.97667	-5.68998	T	RDGE	SH		02				0		624	Atlantic/St_Helena	2016-10-08
3370921	High Point	High Point		-15.95	-5.73333	S	FRM	SH		02				0		335	Atlantic/St_Helena	2011-03-17
3370922	High Peak	High Peak		-15.9797	-5.73423	T	MT	SH		02				0		735	Atlantic/St_Helena	2016-10-08
3370923	High Knoll	High Knoll		-15.93333	-5.71667	T	HLL	SH		02				0		349	Atlantic/St_Helena	2011-03-17
3370924	High Hill House	High Hill House		-15.98333	-5.76667	S	FRM	SH		02				0		334	Atlantic/St_Helena	2011-03-17
3370925	High Hill	High Hill		-15.9785	-5.7595	T	MT	SH		02				0		583	Atlantic/St_Helena	2016-10-08
3370926	Hickshall Point	Hickshall Point		-15.92901	-5.7291	T	PT	SH		02				0		62	Atlantic/St_Helena	2016-10-08
3370927	Herald Point	Herald Point	Herald Point,Hottentot Point	-37.05	-12.31667	T	PT	SH	SH	03				0		-9999	Atlantic/St_Helena	2012-01-18
3370928	Headowain	Headowain	Head of the Vein,Headowain	-15.96667	-5.75	L	LCTY	SH	SH	02				0		565	Atlantic/St_Helena	2012-01-18
3370929	The Haystack	The Haystack		-15.91913	-5.66065	T	PK	SH		02				0		598	Atlantic/St_Helena	2016-10-08
3370930	Haulround Point	Haulround Point		-40.33492	-9.88034	T	PT	SH		03				0		17	Atlantic/St_Helena	2016-10-08
3370931	Harpers	Harpers		-15.95	-5.71667	S	BLDG	SH		02				0		441	Atlantic/St_Helena	2011-03-17
3370932	Hardys Spring	Hardys Spring	Harden's Spring,Harden’s Spring,Harding's,Harding’s,Hardys Spring	-15.96667	-5.73333	H	SPNG	SH	SH	02				0		556	Atlantic/St_Helena	2012-01-18
3370933	The Hardies	The Hardies	Hardy Rock,Hardy Rocks,The Hardies	-37.09428	-12.34206	T	RKS	SH		03				0		74	Atlantic/St_Helena	2016-10-08
3370934	Halley’s Mount	Halley's Mount	Halley's Mount,Halley’s Mount,Mount Halley	-15.96253	-5.69941	T	MT	SH		02				0		657	Atlantic/St_Helena	2016-10-08
3370935	Halfway House	Halfway House		-15.93333	-5.71667	S	BLDG	SH		02				0		349	Atlantic/St_Helena	2011-03-17
3370936	Half Tree Hollow	Half Tree Hollow	Half Tree Hollow	-15.93723	-5.71996	P	PPL	SH		02				830		361	Atlantic/St_Helena	2016-10-08
3370937	Half Moon	Half Moon		-15.96667	-5.75	S	FRM	SH		02				0		565	Atlantic/St_Helena	2011-03-17
3370938	Hag’s Tooth	Hag's Tooth		-40.322	-9.92096	T	MT	SH		03				0		634	Atlantic/St_Helena	2016-10-08
3370939	Guinea Grass	Guinea Grass	Guinea Grass,Guinea Grass Field	-15.95	-5.73333	S	FRM	SH	SH	02				0		335	Atlantic/St_Helena	2012-01-18
3370940	Guard Thicket	Guard Thicket		-15.98333	-5.71667	S	ANS	SH		02				0		258	Atlantic/St_Helena	2011-03-17
3370941	Gregorys Battery	Gregorys Battery		-15.93333	-5.66667	S	ANS	SH		02				0		279	Atlantic/St_Helena	2011-03-17
3370942	Green Hill	Green Hill		-15.98333	-5.7	T	HLL	SH		02				0		547	Atlantic/St_Helena	2011-03-17
3370943	Green Hill	Green Hill	Green Hill,Green Hill House	-15.98333	-5.7	S	FRM	SH	SH	02				0		547	Atlantic/St_Helena	2012-01-18
3370944	Green Gate	Green Gate		-15.95	-5.71667	S	BLDG	SH		02				0		441	Atlantic/St_Helena	2011-03-17
3370945	Great Stone Top	Great Stone Top		-15.98074	-5.65372	T	MT	SH		02				0		363	Atlantic/St_Helena	2016-10-08
3370946	Great Hollow	Great Hollow		-16.01831	-5.74305	T	SDL	SH		02				0		396	Atlantic/St_Helena	2016-10-08
3370947	Goughs Ledge	Goughs Ledge		-15.97007	-5.69354	T	RDGE	SH		02				0		653	Atlantic/St_Helena	2016-10-08
3370948	Gough Island	Gough Island	Enez Gough,GJao Gough,Gof,Gofa sala,Gofo sala,Gough,Gough Adasi,Gough Adası,Gough Island,Gough uhartea,Gough's Island,Gough-Insel,Gough-sziget,Gougheiland,Goughuv ostrov,Goughův ostrov,Ile Gough,Ilha de Goncalo Alvares,Ilha de Gonçalo Álvares,Illa Gough,Insula Gough,Insulo Gough,Isla de Gough,Isola Gough,Ostriv Gof,Pulau Gough,Qof,Vostrau Gof,ge fu dao,gofu dao,gopi,Île Gough,Đảo Gough,Востраў Гоф,Гоф,Острів Гоф,האי גוף,გოფი,ゴフ島,戈夫岛	-40.30571	-9.99687	T	ISL	SH	SH	03				0		524	Atlantic/St_Helena	2011-03-16
3370949	Goat Pound Ridge	Goat Pound Ridge		-15.93717	-5.73592	T	CLF	SH		02				0		195	Atlantic/St_Helena	2016-10-08
3370950	Glencot	Glencot		-15.95	-5.73333	S	BLDG	SH		02				0		335	Atlantic/St_Helena	2011-03-17
3370951	Glen Anchorage	Glen Anchorage		-40.35	-9.91667	H	ANCH	SH		03				0		452	Atlantic/St_Helena	2011-03-17
3370952	Glass Point	Glass Point		-37.05	-12.31667	T	PT	SH		03				0		-9999	Atlantic/St_Helena	2011-03-17
3370953	Gill Point	Gill Point		-15.97363	-5.63621	T	PT	SH		02				0		-9999	Atlantic/St_Helena	2018-01-08
3370954	George Island	George Island	George Island,George Islet	-15.98077	-5.6321	T	ISL	SH		02				0		-9999	Atlantic/St_Helena	2016-10-08
3370955	The Gates of Chaos	The Gates of Chaos		-16	-5.73333	T	GRGE	SH		02				0		326	Atlantic/St_Helena	2011-03-17
3370956	Frightus Rock	Frightus Rock	Frightus Rock,Fritus	-16.02308	-5.73715	T	RK	SH		02				0		6	Atlantic/St_Helena	2016-10-08
3370957	Friars Valley	Friars Valley		-15.93333	-5.73333	T	GRGE	SH		02				0		49	Atlantic/St_Helena	2011-03-17
3370958	Friars Ridge	Friars Ridge		-15.94524	-5.73606	T	RDGE	SH		02				0		328	Atlantic/St_Helena	2016-10-08
3370959	Friars Ridge	Friars Ridge		-15.95	-5.73333	S	BLDG	SH		02				0		335	Atlantic/St_Helena	2011-03-17
3370960	Friars Lodge	Friars Lodge		-15.95	-5.73333	S	BLDG	SH		02				0		335	Atlantic/St_Helena	2011-03-17
3370961	The Friar	The Friar		-15.94994	-5.7323	T	RK	SH		02				0		398	Atlantic/St_Helena	2016-10-08
3370962	Francis Plain	Francis Plain		-15.95	-5.71667	L	LCTY	SH		02				0		441	Atlantic/St_Helena	2011-03-17
3370963	Fox’s Folly	Fox's Folly	Fox's Folly,Foxe's Folly,Foxe’s Folly,Fox’s Folly	-15.95	-5.7	S	EST	SH		02				0		572	Atlantic/St_Helena	2012-01-18
3370964	Flat Rock	Flat Rock		-16.03333	-5.75	T	RK	SH		02				0		-9999	Atlantic/St_Helena	2011-03-17
3370965	Flat Rock	Flat Rock		-16.02848	-5.75265	T	RK	SH		02				0		-9999	Atlantic/St_Helena	2016-10-08
3370966	Flat Rock	Flat Rock		-15.99108	-5.66493	T	ISL	SH		02				0		-7	Atlantic/St_Helena	2016-10-08
3370967	Flagstaff Hill	Flagstaff Hill		-15.91982	-5.67996	T	MT	SH		02				0		677	Atlantic/St_Helena	2016-10-08
3370968	Flagstaff Bay	Flagstaff Bay		-15.90926	-5.68175	H	BAY	SH		02				0		8	Atlantic/St_Helena	2016-10-08
3370969	Fishers Valley	Fishers Valley	Fisher Valley,Fishers Valley	-15.95	-5.66667	T	GRGE	SH	SH	02				0		403	Atlantic/St_Helena	2012-01-18
3370970	The Firs	The Firs		-15.98333	-5.76667	S	FRM	SH		02				0		334	Atlantic/St_Helena	2011-03-17
3370971	The Fid	The Fid		-40.31826	-9.90623	T	HLL	SH		03				0		305	Atlantic/St_Helena	2016-10-08
3370972	Farmost Point	Farmost Point	Farmost Point,Torch Point	-37.05	-12.25	T	PT	SH	SH	03				0		-9999	Atlantic/St_Helena	2012-01-18
3370973	Farm Lodge	Farm Lodge		-15.95	-5.73333	S	FRM	SH		02				0		335	Atlantic/St_Helena	2011-03-17
3370974	Falmouth Bay	Falmouth Bay		-37.05	-12.3	H	BAY	SH		03				0		-9999	Atlantic/St_Helena	2011-03-17
3370975	Fairy Land	Fairy Land		-15.98333	-5.71667	S	EST	SH		02				0		258	Atlantic/St_Helena	2011-03-17
3370976	Expedition Peak	Expedition Peak	Expedition Peak,High Peak	-40.29997	-9.96529	T	MT	SH		03				0		845	Atlantic/St_Helena	2016-10-08
3370977	Mount Eternity	Mount Eternity		-15.95	-5.73333	T	HLL	SH		02				0		335	Atlantic/St_Helena	2011-03-17
3370978	Enfield	Enfield	Enfield,Enfield Cottage	-15.95	-5.71667	S	BLDG	SH	SH	02				0		441	Atlantic/St_Helena	2012-01-18
3370979	Elephant Beach	Elephant Beach		-40.35	-10	T	BCH	SH		03				0		-9999	Atlantic/St_Helena	2010-10-31
3370980	Elephant	Elephant		-15.98081	-5.6498	T	PT	SH		02				0		2	Atlantic/St_Helena	2016-10-08
3370981	Egg Island	Egg Island		-15.97057	-5.77232	T	ISL	SH		02				0		24	Atlantic/St_Helena	2016-10-08
3370982	East Point	East Point		-37.30139	-12.64361	T	PT	SH		03				0		0	Atlantic/St_Helena	2016-10-08
3370983	East Lodge	East Lodge		-15.95	-5.71667	S	FRM	SH		02				0		441	Atlantic/St_Helena	2011-03-17
3370984	Eagles Eyrie	Eagles Eyrie		-15.98391	-5.77709	T	CLF	SH		02				0		426	Atlantic/St_Helena	2017-12-26
3370985	Dry Gut Hill	Dry Gut Hill		-15.99318	-5.77941	T	HLL	SH		02				0		219	Atlantic/St_Helena	2017-12-26
3370986	Dry Gut Bay	Dry Gut Bay		-15.95706	-5.76378	H	BAY	SH		02				0		4	Atlantic/St_Helena	2016-10-08
3370987	Dry Gut Bay	Dry Gut Bay		-15.95816	-5.63962	H	BAY	SH		02				0		57	Atlantic/St_Helena	2016-10-08
3370988	Dry Gut	Dry Gut		-15.98333	-5.75	T	GRGE	SH		02				0		474	Atlantic/St_Helena	2011-03-17
3370989	Dry Gut	Dry Gut		-15.96667	-5.66667	T	GRGE	SH		02				0		344	Atlantic/St_Helena	2011-03-17
3370990	Dry Gut	Dry Gut		-15.95	-5.76667	T	GRGE	SH		02				0		1	Atlantic/St_Helena	2011-03-17
3370991	Donkey Plain	Donkey Plain		-15.93544	-5.72827	T	PLN	SH		02				0		268	Atlantic/St_Helena	2016-10-08
3370992	Distant Cottage	Distant Cottage		-16	-5.75	S	FRM	SH		02				0		479	Atlantic/St_Helena	2011-03-17
3370993	Diana’s Peak	Diana's Peak	Diana Peak,Diana's Peak,Diana’s Peak	-15.97229	-5.70008	T	PK	SH		02				0	818	785	Atlantic/St_Helena	2016-10-08
3370994	The Devils Punch Bowl	The Devils Punch Bowl		-15.95821	-5.69333	L	AREA	SH		02				0		541	Atlantic/St_Helena	2016-10-08
3370995	Devils Hole Ridge	Devils Hole Ridge		-16.01319	-5.75434	T	RDGE	SH		02				0		192	Atlantic/St_Helena	2016-10-08
3370996	Devils Hole	Devils Hole		-16.01667	-5.75	T	GRGE	SH		02				0		231	Atlantic/St_Helena	2011-03-17
3370997	The Devils Garden	The Devils Garden		-16	-5.71667	L	AREA	SH		02				0		46	Atlantic/St_Helena	2011-03-17
3370998	Devils Cap	Devils Cap		-16.00841	-5.74673	T	MT	SH		02				0		460	Atlantic/St_Helena	2016-10-08
3370999	The Depot	The Depot		-15.98604	-5.73778	T	MT	SH		02				0		752	Atlantic/St_Helena	2016-10-08
3371000	Dell Rocks	Dell Rocks		-40.31974	-9.8972	T	RKS	SH		03				0		18	Atlantic/St_Helena	2016-10-08
3371001	Deep Valley Bay	Deep Valley Bay		-15.99275	-5.67063	H	BAY	SH		02				0		4	Atlantic/St_Helena	2016-10-08
3371002	Deep Valley	Deep Valley		-15.98333	-5.68333	T	GRGE	SH		02				0		481	Atlantic/St_Helena	2011-03-17
3371003	Deadwood Plain	Deadwood Plain		-15.93048	-5.68477	T	PLN	SH		02				0		498	Atlantic/St_Helena	2016-10-08
3371004	Deadwood	Deadwood		-15.93333	-5.68333	P	PPL	SH		02				0		474	Atlantic/St_Helena	2011-03-17
3371005	Cuckhold’s Point	Cuckhold's Point		-15.97545	-5.69914	T	PK	SH		02				0		774	Atlantic/St_Helena	2016-10-08
3371006	Crown Point	Crown Point		-16.00474	-5.71229	T	PT	SH		02				0		6	Atlantic/St_Helena	2016-10-08
3371007	Crown Point	Crown Point		-15.90565	-5.7041	T	PT	SH		02				0		49	Atlantic/St_Helena	2016-10-08
3371008	Crack Plain	Crack Plain		-15.95	-5.73333	S	BLDG	SH		02				0		335	Atlantic/St_Helena	2011-03-17
3371009	Cone Islet	Cone Islet		-40.27575	-9.96005	T	ISL	SH		03				0		2	Atlantic/St_Helena	2016-10-08
3371010	The Commodore	The Commodore		-40.34201	-9.87657	T	ISL	SH		03				0		0	Atlantic/St_Helena	2016-10-08
3371011	Coles Rock	Coles Rock		-15.96667	-5.71667	T	RK	SH		02				0		586	Atlantic/St_Helena	2011-03-17
3371012	Colemans Tower	Colemans Tower		-15.95	-5.71667	S	ANS	SH		02				0		441	Atlantic/St_Helena	2011-03-17
3371013	Coffee Grove	Coffee Grove		-15.98333	-5.7	S	FRM	SH		02				0		547	Atlantic/St_Helena	2011-03-17
3371014	Cockburns Battery	Cockburns Battery		-15.96667	-5.76667	S	ANS	SH		02				0		41	Atlantic/St_Helena	2011-03-17
3371015	Cleughs Plain	Cleughs Plain		-15.95	-5.73333	S	FRM	SH		02				0		335	Atlantic/St_Helena	2011-03-17
3371016	The Churchyard	The Churchyard		-16	-5.75	L	AREA	SH		02				0		479	Atlantic/St_Helena	2011-03-17
3371017	Church Rock	Church Rock		-40.27576	-9.93137	T	RK	SH		03				0		0	Atlantic/St_Helena	2016-10-08
3371018	Chubbs Spring	Chubbs Spring		-15.93333	-5.71667	H	SPNG	SH		02				0		349	Atlantic/St_Helena	2011-03-17
3371019	Chinamans	Chinamans	Ahing's Cottage,Ahing’s Cottage,Chinamans	-15.95	-5.71667	S	BLDG	SH	SH	02				0		441	Atlantic/St_Helena	2012-01-18
3371020	The Chimney	The Chimney		-16.01667	-5.73333	T	RK	SH		02				0		77	Atlantic/St_Helena	2011-03-17
3371021	Channel Rock	Channel Rock		-40.30213	-9.90121	T	RK	SH		03				0		7	Atlantic/St_Helena	2016-10-08
3371022	The Caves	The Caves		-37.05	-12.3	S	CAVE	SH		03				0		-9999	Atlantic/St_Helena	2011-03-17
3371023	Cavern Head	Cavern Head		-40.36292	-9.88565	T	HDLD	SH		03				0		98	Atlantic/St_Helena	2016-10-08
3371024	Cave Point	Cave Point	Cave Point,Crawford Point	-37.16182	-12.31556	T	PT	SH		03				0		5	Atlantic/St_Helena	2016-10-08
3371025	Cavalho Hole	Cavalho Hole		-15.91017	-5.69247	H	COVE	SH		02				0		74	Atlantic/St_Helena	2016-10-08
3371026	Cat Hole	Cat Hole		-15.95	-5.71667	T	GRGE	SH		02				0		441	Atlantic/St_Helena	2011-03-17
3371027	Castle Rock Point	Castle Rock Point		-16.02712	-5.74662	T	PT	SH		02				0		17	Atlantic/St_Helena	2016-10-08
3371028	Castle Rock Plain	Castle Rock Plain		-16.02122	-5.74439	L	AREA	SH		02				0		294	Atlantic/St_Helena	2016-10-08
3371029	Carlisle Beach	Carlisle Beach	Carlisle Beach,Daley Beach	-37.10742	-12.21895	T	BCH	SH		03				0		17	Atlantic/St_Helena	2016-10-08
3371030	Carlisle Bay	Carlisle Bay		-37.29057	-12.65756	H	BAY	SH		03				0		-9999	Atlantic/St_Helena	2016-10-08
3371031	Buttress Rock	Buttress Rock		-40.31572	-9.90144	T	RK	SH		03				0		4	Atlantic/St_Helena	2016-10-08
3371032	Buttermilk Point	Buttermilk Point		-15.9058	-5.7049	T	PT	SH		02				0		35	Atlantic/St_Helena	2017-12-26
3371033	Bushes Hollow	Bushes Hollow		-15.96667	-5.75	S	FRM	SH		02				0		565	Atlantic/St_Helena	2011-03-17
3371034	The Buoys	The Buoys		-16.00892	-5.68792	T	RKS	SH		02				0		-9999	Atlantic/St_Helena	2016-10-08
3371035	Bunkers Hill	Bunkers Hill		-15.93533	-5.70292	T	RDGE	SH		02				0		302	Atlantic/St_Helena	2016-10-08
3371036	Bryans Rock	Bryans Rock		-15.93333	-5.65	T	RK	SH		02				0		1	Atlantic/St_Helena	2011-03-17
3371037	Brook Hill	Brook Hill		-15.95	-5.7	S	FRM	SH		02				0		572	Atlantic/St_Helena	2011-03-17
3371038	Broad Gut	Broad Gut		-16	-5.73333	T	GRGE	SH		02				0		326	Atlantic/St_Helena	2011-03-17
3371039	Broad Bottom Gut	Broad Bottom Gut		-15.96667	-5.73333	T	GRGE	SH		02				0		556	Atlantic/St_Helena	2011-03-17
3371040	Broad Bottom Farm	Broad Bottom Farm		-15.96667	-5.73333	S	FRM	SH		02				0		556	Atlantic/St_Helena	2011-03-17
3371041	The Briars	The Briars	The Briars	-15.93333	-5.71667	S	BLDG	SH		02				0		349	Atlantic/St_Helena	2012-01-18
3371042	Breakneck Valley	Breakneck Valley		-15.93333	-5.73333	T	GRGE	SH		02				0		49	Atlantic/St_Helena	2011-03-17
3371043	Bradleys	Bradleys		-15.95	-5.66667	S	ANS	SH		02				0		403	Atlantic/St_Helena	2011-03-17
3371044	Boxwood Hill	Boxwood Hill		-15.98134	-5.66618	T	MT	SH		02				0		406	Atlantic/St_Helena	2016-10-08
3371045	Botleys Point	Botleys Point		-15.99807	-5.75361	T	MT	SH		02				0		569	Atlantic/St_Helena	2016-10-08
3371046	Botleys Lay	Botleys Lay		-16	-5.75	S	FRM	SH		02				0		479	Atlantic/St_Helena	2011-03-17
3371047	Bonfire Ridge	Bonfire Ridge		-15.96002	-5.68295	T	RDGE	SH		02				0		498	Atlantic/St_Helena	2016-10-08
3371048	Boat Harbour Bay	Boat Harbour Bay	Boat Harbour Bay,Cow Bay	-37.08201	-12.32995	H	BAY	SH		03				0		97	Atlantic/St_Helena	2016-10-08
3371049	The Bluff	The Bluff		-37.11294	-12.34565	T	CLF	SH		03				0		188	Atlantic/St_Helena	2016-10-08
3371050	Blue Point	Blue Point		-16.01235	-5.74279	T	MT	SH		02				0		571	Atlantic/St_Helena	2016-10-08
3371051	Blue Hill	Blue Hill	Blue Hill	-15.98333	-5.75	T	HLL	SH		02				0		474	Atlantic/St_Helena	2012-02-02
3371052	Blarney House	Blarney House		-15.98333	-5.71667	S	BLDG	SH		02				0		258	Atlantic/St_Helena	2011-03-17
3371053	Black Rock	Black Rock		-15.98426	-5.78041	T	RK	SH		02				0		5	Atlantic/St_Helena	2016-10-08
3371054	Black Point	Black Point		-15.93013	-5.64977	T	PT	SH		02				0		3	Atlantic/St_Helena	2016-10-08
3371055	Black Horse Island	Black Horse Island		-16	-5.71667	T	ISL	SH		02				0		46	Atlantic/St_Helena	2011-03-17
3371056	Bird Island	Bird Island		-16.00187	-5.78043	T	ISL	SH		02				0		3	Atlantic/St_Helena	2016-10-08
3371057	Billy Birch	Billy Birch		-16	-5.7	T	RK	SH		02				0		292	Atlantic/St_Helena	2011-03-17
3371058	Bilberry Field Gut	Bilberry Field Gut		-15.93333	-5.68333	T	GRGE	SH		02				0		474	Atlantic/St_Helena	2011-03-17
3371059	Big Point	Big Point	Big Point,Hagan Point	-37.06239	-12.28003	T	PT	SH		03				0		68	Atlantic/St_Helena	2016-10-08
3371060	Big Beach	Big Beach		-37.06393	-12.27336	T	BCH	SH		03				0		99	Atlantic/St_Helena	2016-10-08
3371061	Bevins Gut	Bevins Gut		-15.96667	-5.73333	T	GRGE	SH		02				0		556	Atlantic/St_Helena	2011-03-17
3371062	Bevins	Bevins	Bevan's,Bevan’s,Bevins	-15.96667	-5.73333	S	FRM	SH	SH	02				0		556	Atlantic/St_Helena	2012-01-18
3371063	Bennetts Point	Bennetts Point		-15.96297	-5.76555	T	PT	SH		02				0		9	Atlantic/St_Helena	2016-10-08
3371064	Benmillet	Benmillet		-16.0018	-5.6798	T	PT	SH		02				0		2	Atlantic/St_Helena	2016-10-08
3371065	Bencoolen	Bencoolen		-15.96976	-5.6568	T	MT	SH		02				0		379	Atlantic/St_Helena	2016-10-08
3371066	The Bell Stone	The Bell Stone		-15.98333	-5.68333	T	RK	SH		02				0		481	Atlantic/St_Helena	2011-03-17
3371067	Beach Hill	Beach Hill		-16.0032	-5.71453	T	HLL	SH		02				0		14	Atlantic/St_Helena	2016-10-08
3371068	Bay Point	Bay Point		-15.94016	-5.64266	T	PT	SH		02				0		14	Atlantic/St_Helena	2016-10-08
3371069	Bay House	Bay House		-15.96667	-5.71667	S	FRM	SH		02				0		586	Atlantic/St_Helena	2011-03-17
3371070	Bates Branch	Bates Branch		-15.96667	-5.71667	S	FRM	SH		02				0		586	Atlantic/St_Helena	2011-03-17
3371071	Bates	Bates		-15.96667	-5.7	S	BLDG	SH		02				0		662	Atlantic/St_Helena	2011-03-17
3371072	The Base	The Base		-37.08333	-12.3	T	SLP	SH		03				0		824	Atlantic/St_Helena	2011-03-17
3371073	Barn Rope	Barn Rope		-15.9215	-5.65403	T	PT	SH		02				0		7	Atlantic/St_Helena	2016-10-08
3371074	Barn Point	Barn Point		-15.91986	-5.65135	T	PT	SH		02				0		-9999	Atlantic/St_Helena	2017-12-26
3371075	Barn Long Point	Barn Long Point		-15.91582	-5.65171	T	PT	SH		02				0		-9999	Atlantic/St_Helena	2017-12-26
3371076	Barn Ledge	Barn Ledge		-15.91667	-5.63333	H	SHOL	SH		02				0		-9999	Atlantic/St_Helena	2011-03-17
3371077	Barn Hill	Barn Hill	Barn Hill,Barren Hill Cottage	-15.95	-5.71667	S	EST	SH	SH	02				0		441	Atlantic/St_Helena	2012-01-18
3371078	The Barn	The Barn	Barn,The Barn	-15.91567	-5.66092	T	HDLD	SH		02				0		433	Atlantic/St_Helena	2016-10-08
3371079	Banks Valley Bay	Banks Valley Bay		-15.9103	-5.70669	H	BAY	SH		02				0		9	Atlantic/St_Helena	2016-10-08
3371080	Banks Valley	Banks Valley		-15.91667	-5.7	T	GRGE	SH		02				0		326	Atlantic/St_Helena	2011-03-17
3371081	Banks Ridge	Banks Ridge		-15.92045	-5.69726	T	RDGE	SH		02				0		376	Atlantic/St_Helena	2016-10-08
3371082	Banks Point	Banks Point		-15.90918	-5.70666	T	PT	SH		02				0		234	Atlantic/St_Helena	2017-12-26
3371083	Bamboo Hedge	Bamboo Hedge		-15.98333	-5.71667	S	EST	SH		02				0		258	Atlantic/St_Helena	2011-03-17
3371084	Bamboo Grove	Bamboo Grove		-15.98333	-5.71667	S	EST	SH		02				0		258	Atlantic/St_Helena	2011-03-17
3371085	The Ball Alley	The Ball Alley		-16	-5.75	L	AREA	SH		02				0		479	Atlantic/St_Helena	2011-03-17
3371086	The Asses Ears	The Asses Ears	Asses Ears,The Asses Ears	-16.01667	-5.75	T	RK	SH	SH	02				0		231	Atlantic/St_Helena	2012-01-18
3371087	Arnos Vale	Arnos Vale		-15.96667	-5.68333	S	EST	SH		02				0		561	Atlantic/St_Helena	2011-03-17
3371088	Apple Cottage	Apple Cottage		-15.95	-5.68333	S	FRM	SH		02				0		545	Atlantic/St_Helena	2011-03-17
3371089	Anchorstock Point	Anchorstock Point		-37.11843	-12.35041	T	PT	SH		03				0		20	Atlantic/St_Helena	2016-10-08
3371090	Alarm House	Alarm House		-15.95	-5.7	S	BLDG	SH		02				0		572	Atlantic/St_Helena	2011-03-17
3371091	Alarm Hill	Alarm Hill		-15.96667	-5.7	T	HLL	SH		02				0		662	Atlantic/St_Helena	2011-03-17
3371092	Alarm Gun Cottage	Alarm Gun Cottage	Alarm Cottage,Alarm Gun Cottage	-15.95	-5.7	S	BLDG	SH	SH	02				0		572	Atlantic/St_Helena	2012-01-18
3371093	The Admiral	The Admiral		-40.34341	-9.87555	T	ISL	SH		03				0		12	Atlantic/St_Helena	2016-10-08
3371094	Mount Actaeon	Mount Actaeon		-15.97196	-5.70163	T	MT	SH		02				0		772	Atlantic/St_Helena	2016-10-08
3371215	Snug Harbour	Snug Harbour		-40.36888	-9.90138	H	COVE	SH		03				0		-9999	Atlantic/St_Helena	2016-10-08
3371216	Transvaal Bay	Transvaal Bay		-40.35259	-9.88129	H	COVE	SH		03				0		1	Atlantic/St_Helena	2016-10-08
3371217	Luff Point	Luff Point		-40.33984	-9.87603	T	PT	SH		03				0		13	Atlantic/St_Helena	2016-10-08
3371218	South Peak	South Peak		-40.33856	-9.9082	T	PK	SH		03				0	231	729	Atlantic/St_Helena	2016-10-08
3371219	The Glen	The Glen		-40.32235	-9.89967	H	STM	SH		03				0		42	Atlantic/St_Helena	2016-10-08
3371220	Hawkins Bay	Hawkins Bay		-40.2922	-9.91681	H	BAY	SH		03				0		222	Atlantic/St_Helena	2016-10-08
3371221	Nigel’s Cap	Nigel's Cap		-40.2932	-9.96283	T	PK	SH		03				0	247	792	Atlantic/St_Helena	2016-10-08
3371222	Edinburgh Peak	Edinburgh Peak		-40.30909	-9.94573	T	PK	SH		03				0	910	884	Atlantic/St_Helena	2016-10-08
3371223	Isolda Rock	Isolda Rock		-40.28219	-10.0041	T	RK	SH		03				0		2	Atlantic/St_Helena	2016-10-08
3371224	Battle Bay	Battle Bay	Battle Bay,Bottle Bay	-40.29225	-10.00706	H	BGHT	SH		03				0		82	Atlantic/St_Helena	2016-10-08
3371225	Tristania Rock	Tristania Rock	Tristania Rock,Tristiana Rock	-40.30063	-10.0147	T	RK	SH		03				0		-2	Atlantic/St_Helena	2016-10-08
3371226	Royalist Point	Royalist Point		-40.3171	-10.00715	T	PT	SH		03				0		0	Atlantic/St_Helena	2016-10-08
3371227	Gaggins Point	Gaggins Point	Gaggins Point,Guggins Point	-40.339	-9.96054	T	PT	SH		03				0		82	Atlantic/St_Helena	2016-10-08
3371228	Salishardy Rocks	Salishardy Rocks		-37.17202	-12.28508	T	RKS	SH		03				0		-9999	Atlantic/St_Helena	2016-10-08
3371229	Tripot Bay	Tripot Bay		-37.1521	-12.27058	H	BGHT	SH		03				0		533	Atlantic/St_Helena	2016-10-08
3371230	Mount Olav	Mount Olav		-37.11503	-12.28859	T	PK	SH		03				0	1967	1922	Atlantic/St_Helena	2016-10-08
3371231	Queen Mary’s Peak	Queen Mary's Peak	Queen Mary's Peak,Queen Mary’s Peak	-37.11168	-12.28865	T	PK	SH		03				0	2060	2022	Atlantic/St_Helena	2016-10-08
3371232	Red Hill	Red Hill		-37.11667	-12.23333	T	HLL	SH		03				0		464	Atlantic/St_Helena	2011-03-17
3371233	Noisy Beach	Noisy Beach		-37.13123	-12.23454	T	BCH	SH		03				0		56	Atlantic/St_Helena	2016-10-08
3371234	Halfway Beach	Halfway Beach		-37.09518	-12.2245	T	BCH	SH		03				0		5	Atlantic/St_Helena	2016-10-08
3371235	Rookery Point	Rookery Point		-37.06315	-12.26329	T	PT	SH		03				0		73	Atlantic/St_Helena	2016-10-08
3371236	Green Hill	Green Hill		-37.06667	-12.28333	T	HLL	SH		03				0		297	Atlantic/St_Helena	2011-03-17
3371237	The Hillpiece	The Hillpiece		-37.06667	-12.31667	T	HLL	SH		03				0		35	Atlantic/St_Helena	2011-03-17
3371238	Crawford Point	Crawford Point		-37.07142	-12.31991	T	CAPE	SH		03				0		6	Atlantic/St_Helena	2016-10-08
3371239	The Ridge	The Ridge		-37.05	-12.28333	T	CAPE	SH		03				0		3	Atlantic/St_Helena	2011-03-17
3371240	Redhole	Redhole		-37.07509	-12.3205	H	BGHT	SH		03				0		244	Atlantic/St_Helena	2016-10-08
3371241	Richmond Hill	Richmond Hill		-40.36136	-9.88852	T	HLL	SH		03				0	64	187	Atlantic/St_Helena	2016-10-08
3371242	Repetto Bay	Repetto Bay		-40.35961	-9.93035	H	COVE	SH		03				0		-9999	Atlantic/St_Helena	2016-10-08
3371243	Scotts Cove	Scotts Cove		-40.35371	-9.93439	H	COVE	SH		03				0		-9999	Atlantic/St_Helena	2016-10-08
3371244	Green Hill	Green Hill		-40.34637	-9.92324	T	SPUR	SH		03				0	570	600	Atlantic/St_Helena	2016-10-08
3371245	Gony Dale	Gony Dale		-40.3523	-9.88332	H	STM	SH		03				0		20	Atlantic/St_Helena	2016-10-08
3371246	The Midshipman	The Midshipman		-40.3442	-9.87721	T	RK	SH		03				0		5	Atlantic/St_Helena	2016-10-08
3371247	Sophora Glen	Sophora Glen		-40.32346	-9.89904	H	STM	SH		03				0		36	Atlantic/St_Helena	2016-10-08
3371248	Haystack	Haystack		-40.33152	-9.89945	T	SPUR	SH		03				0		424	Atlantic/St_Helena	2016-10-08
3371249	Waterfall Point	Waterfall Point		-40.32956	-9.89063	T	PT	SH		03				0		19	Atlantic/St_Helena	2016-10-08
3371250	Archway Rock	Archway Rock		-40.32251	-9.89827	T	RK	SH		03				0		18	Atlantic/St_Helena	2016-10-08
3371251	South Rowett	South Rowett		-40.33238	-9.92508	T	PK	SH		03				0		797	Atlantic/St_Helena	2016-10-08
3371252	West Rowett	West Rowett		-40.33526	-9.9306	T	PK	SH		03				0		787	Atlantic/St_Helena	2016-10-08
3371253	Low Hump	Low Hump		-40.33278	-9.94332	T	SPUR	SH		03				0		556	Atlantic/St_Helena	2016-10-08
3371254	Centre Rowett	Centre Rowett		-40.3288	-9.92641	T	PK	SH		03				0		796	Atlantic/St_Helena	2016-10-08
3371255	North Rowett	North Rowett		-40.32181	-9.93075	T	PK	SH		03				0		725	Atlantic/St_Helena	2016-10-08
3371256	Albatross Plain	Albatross Plain		-40.33046	-9.93729	T	PLAT	SH		03				0		562	Atlantic/St_Helena	2016-10-08
3371257	Kern Crag	Kern Crag		-40.31294	-9.91559	T	PK	SH		03				0	186	577	Atlantic/St_Helena	2016-10-08
3371258	Spire Crag	Spire Crag		-40.32861	-9.96021	T	PK	SH		03				0		504	Atlantic/St_Helena	2016-10-08
3371259	Big Gulch	Big Gulch		-40.32436	-9.96888	H	STM	SH		03				0		108	Atlantic/St_Helena	2016-10-08
3371260	Nereus Head	Nereus Head		-40.3215	-9.98312	T	PT	SH		03				0		24	Atlantic/St_Helena	2016-10-08
3371261	Seal Bay	Seal Bay		-40.31806	-9.99974	H	COVE	SH		03				0		-9999	Atlantic/St_Helena	2016-10-08
3371262	Baltic Bay	Baltic Bay		-40.31544	-10.0121	H	COVE	SH		03				0		-9999	Atlantic/St_Helena	2016-10-08
3371263	Flat Rock	Flat Rock		-40.30382	-10.01881	T	RK	SH		03				0		1	Atlantic/St_Helena	2016-10-08
3371264	False Peak	False Peak		-40.31524	-9.96521	T	PK	SH		03				0	757	723	Atlantic/St_Helena	2016-10-08
3371265	Tarn Moss	Tarn Moss		-40.3117	-9.93279	H	MOOR	SH		03				0		630	Atlantic/St_Helena	2016-10-08
3371266	Mildred Mire	Mildred Mire		-40.30658	-9.95924	H	MOOR	SH		03				0		737	Atlantic/St_Helena	2016-10-08
3371267	Sea-hen Crag	Sea-hen Crag		-40.29657	-9.97893	T	PK	SH		03				0	216	700	Atlantic/St_Helena	2016-10-08
3371268	Capsize Sands	Capsize Sands		-40.31014	-9.90635	T	SHOR	SH		03				0		177	Atlantic/St_Helena	2016-10-08
3371269	Milford Bay	Milford Bay		-40.30975	-9.90384	H	COVE	SH		03				0		-1	Atlantic/St_Helena	2016-10-08
3371270	Middle Fell	Middle Fell		-40.30214	-9.92204	T	SPUR	SH		03				0	602	549	Atlantic/St_Helena	2016-10-08
3371271	Wild Glen	Wild Glen		-40.30307	-9.91045	H	STM	SH		03				0		82	Atlantic/St_Helena	2016-10-08
3371272	Deep Glen	Deep Glen		-40.29335	-9.92014	H	STM	SH		03				0		84	Atlantic/St_Helena	2016-10-08
3371273	Long Beach	Long Beach		-40.29839	-9.91424	T	BCH	SH		03				0		5	Atlantic/St_Helena	2016-10-08
3371274	First Rock	First Rock		-40.29794	-9.90999	T	RK	SH		03				0		82	Atlantic/St_Helena	2016-10-08
3371275	Tavistock Crag	Tavistock Crag		-40.29146	-9.93539	T	PK	SH		03				0	195	619	Atlantic/St_Helena	2016-10-08
3371276	Mount Argus	Mount Argus		-40.28421	-9.93355	T	MT	SH		03				0	178	543	Atlantic/St_Helena	2016-10-08
3371277	Camp Glen	Camp Glen		-40.27978	-9.94369	H	STM	SH		03				0		50	Atlantic/St_Helena	2016-10-08
3371278	Worsley Dale	Worsley Dale		-40.27899	-9.95325	H	STM	SH		03				0		92	Atlantic/St_Helena	2016-10-08
3371279	Comer Dale	Comer Dale		-40.2791	-9.96952	H	STM	SH		03				0		141	Atlantic/St_Helena	2016-10-08
3371280	Pequena Cove	Pequena Cove	Paquena Cove,Pequena Cove	-40.2769	-9.96509	H	COVE	SH		03				0		82	Atlantic/St_Helena	2016-10-08
3371281	Triple Peak	Triple Peak		-40.28758	-9.97921	T	PK	SH		03				0	193	612	Atlantic/St_Helena	2016-10-08
3371282	Cave Cove	Cave Cove		-40.27798	-9.98622	H	COVE	SH		03				0		166	Atlantic/St_Helena	2016-10-08
3371283	The Baker’s Oven	The Baker's Oven		-40.28066	-9.98406	S	CAVE	SH		03				0		204	Atlantic/St_Helena	2016-10-08
6296893	Gough Island	Gough Island	FAGE	-40.35	-9.88333	S	STNM	SH						0	54	52	Atlantic/St_Helena	2012-01-28
6296931	Tristan Da Cunha	Tristan Da Cunha	FATC	-37.05	-12.31667	S	STNM	SH		03				0	23	-9999	Atlantic/St_Helena	2011-03-17
6296983	RAF Ascension Island	RAF Ascension Island	ASI,FHAW,Wide Awake Field Ascension Island,Wideawake Airfield	-7.9696	-14.39366	S	AIRP	SH		01				0	84	70	Atlantic/St_Helena	2011-03-16
6930057	Saint Helena	Saint Helena	HLE,Saint Helena,Sainte Helene,Sainte Hélène	-15.93183	-5.71817	A	ADM1	SH		02				4255		302	Atlantic/St_Helena	2016-04-22
7649094	Jamestown Mediumwave Transmitter	Jamestown Mediumwave Transmitter		-15.96	-5.71943	S	TOWR	SH		02				0		633	Atlantic/St_Helena	2011-02-07
7730332	Barren Ground	Barren Ground		-15.98028	-5.75	P	PPL	SH		02				0		390	Atlantic/St_Helena	2011-03-16
11126251	Saint Helena Airport	Saint Helena Airport	Aeroport de Sainte Helene,Aeropuerto Internacional de Santa Elena,Aéroport de Sainte Hélène,FHSH,Flughafen St. Helena,HLE,Luchthaven Sint-Helena,Saint Helena Airport,frwdgah synt hlyna,sheng he lei na dao ji chang,فرودگاه سینت هلینا,聖赫勒拿島機場	-15.96187	-5.64594	S	AIRP	SH	GB	02				0		312	Atlantic/St_Helena	2016-04-22
11789829	Saint James Church	Saint James Church		-15.92524	-5.71814	S	CH	SH		02				0		304	Atlantic/St_Helena	2017-12-26
11808347	Ladder Hill Flagstaff (historical)	Ladder Hill Flagstaff (historical)		-15.92609	-5.72057	S	BCN	SH		02				0		304	Atlantic/St_Helena	2018-01-19
11876772	Georgetown	Georgetown		-7.92543	-14.41341	L	PRT	SH		01				0		7	Atlantic/St_Helena	2018-06-11
