3579811	Woodlands Estate	Woodlands Estate		12.01667	-61.73333	S	EST	GD		03				0		88	America/Grenada	1993-12-23
3579812	Woodford Estate	Woodford Estate	Woodford,Woodford Estate	12.1	-61.73333	S	EST	GD	GD	04				0		207	America/Grenada	2012-01-18
3579813	Woburn Bay	Woburn Bay	Clarkes Court Bay,Cul de Sac des Fontaines,Woburn Bay	12.00635	-61.73439	H	BAY	GD	GD	03				0		12	America/Grenada	2016-10-26
3579814	Woburn	Woburn	Woborn,Woburn	12.02059	-61.73403	P	PPL	GD		03				0		89	America/Grenada	2013-06-04
3579815	Windward	Windward		12.51239	-61.43033	P	PPL	GD		00				0		1	America/Grenada	2016-10-26
3579816	Windsor Forest	Windsor Forest		12.05	-61.68333	P	PPL	GD		02				0		173	America/Grenada	1993-12-23
3579817	Windsor Castle	Windsor Castle		12.03333	-61.7	P	PPL	GD		02				0		114	America/Grenada	1993-12-23
3579818	Windsor	Windsor		12.13246	-61.66838	P	PPLL	GD		01				0		237	America/Grenada	2015-03-26
3579819	Willis	Willis	Willis	12.08333	-61.71667	P	PPL	GD		03				0		230	America/Grenada	2018-03-07
3579820	White Island	White Island		12.43419	-61.48125	T	ISL	GD		00				0		5	America/Grenada	2007-12-27
3579821	White Gun	White Gun		12.05	-61.73333	P	PPL	GD		03				0		90	America/Grenada	1993-12-23
3579822	Whale Bay	Whale Bay		12.28589	-61.57858	H	BAY	GD		00				0		4	America/Grenada	2016-10-26
3579823	Westerhall Point	Westerhall Point	Le Grand Becaye	12.00692	-61.69901	T	PT	GD		02				0		10	America/Grenada	2016-10-26
3579824	Westerhall Point	Westerhall Point	Westerhall,Westerhall Point	12.00956	-61.70076	P	PPL	GD	GD	02				0		40	America/Grenada	2016-10-26
3579825	Westerhall Land Settlement	Westerhall Land Settlement		12.01906	-61.70094	P	PPLL	GD		02				0		18	America/Grenada	2016-10-26
3579826	Westerhall Estate	Westerhall Estate		12.02248	-61.70121	S	EST	GD		02				0		92	America/Grenada	2016-10-26
3579827	Westerhall Bay	Westerhall Bay	Bacaye Harbor,Cul de Sac de Becaye,Westerhall Bay	12.0133	-61.6993	H	BAY	GD	GD	02				0		1	America/Grenada	2016-10-26
3579828	Welcome Hall	Welcome Hall		12.2	-61.65	P	PPL	GD		06				0		161	America/Grenada	1993-12-23
3579829	Waltham Estate	Waltham Estate		12.2	-61.68333	S	EST	GD		05				0		250	America/Grenada	1993-12-23
3579830	Waltham	Waltham		12.2	-61.7	P	PPL	GD		05				0		44	America/Grenada	1993-12-23
3579831	Vineyard	Vineyard		12.05	-61.7	P	PPL	GD		02				0		235	America/Grenada	1993-12-23
3579832	Vincennes	Vincennes		12.05796	-61.68691	P	PPL	GD		02				0		284	America/Grenada	2013-06-04
3579833	Victoria	Victoria	Grand Pauve,Grand Pauvre,Saint Mark,Saint Mark Village,Saint Marks	12.19021	-61.70677	P	PPLA	GD		05				2256		70	America/Grenada	2013-06-27
3579834	Vendôme Estate	Vendome Estate		12.06667	-61.7	S	EST	GD		03				0		400	America/Grenada	1993-12-23
3579835	Vendôme	Vendome		12.08559	-61.71263	P	PPL	GD		03				0		271	America/Grenada	2013-06-04
3579836	Upper Pearls	Upper Pearls	Upper Pearl,Upper Pearls	12.15	-61.61667	P	PPL	GD	GD	01				0		22	America/Grenada	2012-01-18
3579837	Upper La Taste	Upper La Taste	La Taste,Upper La Taste	12.18333	-61.61667	P	PPL	GD	GD	06				0		101	America/Grenada	2012-01-18
3579838	Upper La Tante	Upper La Tante	Upper La Tante	12.05	-61.65	P	PPL	GD		02				0		94	America/Grenada	2012-01-18
3579839	Upper Capitol	Upper Capitol	Upper Capitol	12.11667	-61.66667	P	PPL	GD		01				0		261	America/Grenada	2012-01-18
3579840	Union Village	Union Village	Union,Union Village	12.1	-61.63333	P	PPL	GD	GD	01				0		78	America/Grenada	2012-01-18
3579841	Union Estate	Union Estate		12.2	-61.66667	S	EST	GD		06				0		155	America/Grenada	1993-12-23
3579842	Union	Union		12.2	-61.66667	P	PPL	GD		06				0		155	America/Grenada	1993-12-23
3579843	Union	Union	Union	12.2	-61.65	P	PPL	GD		06				0		161	America/Grenada	2018-03-07
3579844	Tyrrel Bay	Tyrrel Bay		12.45854	-61.4899	H	BAY	GD		00				0		6	America/Grenada	2016-10-26
3579845	Tuilleries Estate	Tuilleries Estate		12.08333	-61.63333	S	EST	GD		01				0		26	America/Grenada	1993-12-23
3579846	Tufton Hall Estate	Tufton Hall Estate	Tufton Hall,Tufton Hall Estate	12.16667	-61.68333	S	EST	GD	GD	05				0		513	America/Grenada	2012-01-18
3579847	True Blue Point	True Blue Point	Mace Point,Point Mace,True Blue Point	11.99439	-61.76786	T	PT	GD	GD	03				0		7	America/Grenada	2016-10-26
3579848	True Blue Bay	True Blue Bay		11.99709	-61.77003	H	BAY	GD		03				0		-9999	America/Grenada	2014-04-20
3579849	True Blue	True Blue		12.00409	-61.76851	P	PPL	GD		03				0		14	America/Grenada	2016-10-26
3579850	Devils Bay	Devils Bay	Ance Diable,Trou Jab	12.00941	-61.79254	H	BAY	GD		03				0		1	America/Grenada	2016-10-26
3579851	Tricolar	Tricolar		12.18333	-61.65	P	PPL	GD		06				0		310	America/Grenada	1993-12-23
3579852	Trevellan	Trevellan		12.21667	-61.63333	P	PPL	GD		06				0		44	America/Grenada	1993-12-23
3579853	Top Hill	Top Hill		12.47651	-61.44662	T	HLL	GD		00				0		224	America/Grenada	2016-10-26
3579854	Tivoli	Tivoli	Tivoli	12.16667	-61.61667	P	PPL	GD		00				0		32	America/Grenada	2012-01-18
3579855	The Park	The Park		12.05	-61.71667	P	PPL	GD		02				0		260	America/Grenada	1993-12-23
3579856	The Lime	The Lime		12.01667	-61.76667	P	PPL	GD		03				0		105	America/Grenada	1993-12-23
3579857	The Lance	The Lance		12.16667	-61.71667	P	PPL	GD		04				0		130	America/Grenada	1993-12-23
3579858	The Cliff	The Cliff		12.01667	-61.73333	P	PPL	GD		03				0		88	America/Grenada	1993-12-23
3579859	The Bocas	The Bocas		12.03333	-61.73333	P	PPL	GD		03				0		150	America/Grenada	1993-12-23
3579860	Thebaide	Thebaide	Thebaid,Thebaide	12.05	-61.66667	P	PPL	GD	GD	02				0		130	America/Grenada	2012-01-18
3579861	Terre Cannes	Terre Cannes		12.06667	-61.66667	P	PPL	GD		02				0		343	America/Grenada	1993-12-23
3579862	Tempé River	Tempe River	Tempe River,Tempé River	12.05	-61.73333	H	STM	GD		03				0		90	America/Grenada	2012-01-18
3579863	Tempe	Tempe	Tempe,Temple	12.05	-61.73333	P	PPL	GD	GD	03				0		90	America/Grenada	2012-01-18
3579864	Telescope Rock	Telescope Rock		12.12552	-61.59296	T	RK	GD		01				0		-9999	America/Grenada	2016-10-26
3579865	Telescope Point	Telescope Point	Pointe de la Grand Riviere,Telescope Point,Telescopic Point	12.12237	-61.60374	T	PT	GD		01				0		-9999	America/Grenada	2016-10-26
3579866	Telescope	Telescope		12.12726	-61.61038	P	PPL	GD		01				0		12	America/Grenada	2016-10-26
3579867	Tarleton Point	Tarleton Point		12.48675	-61.42265	T	PT	GD		00				0		-9999	America/Grenada	2016-10-26
3579868	Tanteen	Tanteen		12.03333	-61.73333	P	PPL	GD		03				0		150	America/Grenada	1993-12-23
3579869	David Point	David Point	David Point,Pointe David,Tanga Langua	12.23372	-61.66384	T	PT	GD		06				0		8	America/Grenada	2016-10-26
3579870	Syracuse	Syracuse		12.03333	-61.68333	P	PPL	GD		02				0		82	America/Grenada	1993-12-23
3579871	Sugar Loaf	Sugar Loaf	Ile de Levera,Levera Island,Levera Islet,Sugar Loaf	12.22993	-61.60614	T	ISL	GD		06				0		53	America/Grenada	2016-10-26
3579872	Springs	Springs		12.03333	-61.73333	P	PPL	GD		03				0		150	America/Grenada	1993-12-23
3579873	Spring Gardens Estate	Spring Gardens Estate		12.1	-61.68333	S	EST	GD		01				0		447	America/Grenada	1993-12-23
3579874	The Spout	The Spout		12.03333	-61.75	T	PT	GD		03				0		93	America/Grenada	1993-12-23
3579875	Sparrow Bay	Sparrow Bay		12.50071	-61.45181	H	BAY	GD		00				0		1	America/Grenada	2016-10-26
3579876	Southwest Point	Southwest Point	Pegus Point,Point Filet	12.43602	-61.49938	T	PT	GD		00				0		7	America/Grenada	2016-10-26
3579877	South East Mountain	South East Mountain		12.08714	-61.67128	T	MT	GD		01				0		647	America/Grenada	2013-06-04
3579878	Soubise Point	Soubise Point		12.10207	-61.62221	T	PT	GD		01				0		11	America/Grenada	2016-10-26
3579879	Soubise	Soubise		12.1	-61.61667	P	PPL	GD		01				0		-9999	America/Grenada	1993-12-23
3579880	Snug Corner	Snug Corner		12.06667	-61.73333	P	PPL	GD		03				0		103	America/Grenada	1993-12-23
3579881	Snell Hall Estate	Snell Hall Estate	Snell Hall,Snell Hall Estate	12.2	-61.63333	S	EST	GD	GD	06				0		147	America/Grenada	2012-01-18
3579882	Six Roads	Six Roads		12.46798	-61.46098	P	PPL	GD		00				0		55	America/Grenada	2016-10-26
3579883	The Sisters	The Sisters		12.30026	-61.60648	T	ISLS	GD		00				0		-9999	America/Grenada	2016-10-26
3579884	Sister Rocks	Sister Rocks	Sister Rocks,Two Brothers	12.47699	-61.50921	T	RKS	GD	GD	00				0		-9999	America/Grenada	2016-10-26
3579885	Mount Sinai	Mount Sinai		12.06667	-61.68333	T	MT	GD		01				0		421	America/Grenada	1993-12-23
3579886	River Simon	River Simon	River Simon	12.1419	-61.60979	H	STM	GD		01				0		7	America/Grenada	2016-10-26
3579887	Simon	Simon		12.13784	-61.61479	P	PPL	GD		01				0		15	America/Grenada	2016-10-26
3579888	Silver River	Silver River	Silver River	12.2	-61.7	H	STM	GD		05				0		44	America/Grenada	2012-01-18
3579889	Ships Deck	Ships Deck		11.99901	-61.78492	T	PT	GD		03				0		4	America/Grenada	2016-10-26
3579890	Sauteurs Bay	Sauteurs Bay		12.21667	-61.63333	H	BAY	GD		06				0		44	America/Grenada	1993-12-23
3579891	Sauteurs	Sauteurs	Sauteurs,Sautiers	12.21833	-61.63917	P	PPLA	GD		06				1320		46	America/Grenada	2013-11-21
3579892	River Saumache	River Saumache	River Saumache	12.16667	-61.68333	H	STM	GD		05				0		513	America/Grenada	2012-01-18
3579893	Sans Souci Estate	Sans Souci Estate	San Soucei,Sans Souci Estate,Sans Soucie	12.11667	-61.63333	S	EST	GD	GD	01				0		94	America/Grenada	2012-01-18
3579894	Sans Souci	Sans Souci		12.05	-61.75	P	PPL	GD		03				0		5	America/Grenada	1993-12-23
3579895	Sandy Island	Sandy Island		12.48566	-61.48219	T	ISL	GD		00				0		-9999	America/Grenada	2016-10-26
3579896	Sandy Island	Sandy Island	Ile Haut,Sandy Island,Sandy Islet	12.22217	-61.58609	T	ISL	GD		06				0		36	America/Grenada	2016-10-26
3579897	Samaritan Estate	Samaritan Estate	Samaritan,Samaritan Estate	12.2	-61.66667	S	EST	GD	GD	06				0		155	America/Grenada	2012-01-18
3579898	Salt Ponds	Salt Ponds	Salt Pond,Salt Ponds	12.00572	-61.78226	H	PND	GD	GD	03				0		3	America/Grenada	2016-10-26
3579899	Salle River	Salle River	River Salee,River Sallee,River Sallée,Salle River	12.19738	-61.60621	H	STM	GD	GD	06				0		2	America/Grenada	2016-10-26
3579900	Salle River	Salle River	Salle River,Salt River	12.1	-61.73333	H	STM	GD	GD	03				0		207	America/Grenada	2012-01-18
3579901	Point Salines	Point Salines	Point Saline,Point Salines,Point des Salines,Saline Point	12.00261	-61.80234	T	PT	GD		03				0		1	America/Grenada	2016-10-26
3579902	Saline Island	Saline Island	Saline Islet	12.43063	-61.47211	T	ISL	GD	GD	00				0		11	America/Grenada	2007-12-27
3579903	Saint Pierre Point	Saint Pierre Point	Negro Point,Saint Pierre Point	12.04021	-61.63858	T	PT	GD	GD	02				0		-9999	America/Grenada	2016-10-26
3579904	Saint Paul’s	Saint Paul's		12.05	-61.71667	P	PPL	GD		02				0		260	America/Grenada	1993-12-23
3579905	Saint Paul’s	Saint Paul's		12.03333	-61.71667	P	PPL	GD		03				0		130	America/Grenada	1993-12-23
3579906	Saint Patrick River	Saint Patrick River	Saint Patrick River	12.21667	-61.63333	H	STM	GD		06				0		44	America/Grenada	2012-01-18
3579907	Saint Patrick	Saint Patrick	Saint Patrick	12.2	-61.63333	A	ADM1	GD		06				10533		147	America/Grenada	2012-01-16
3579908	Saint Omer	Saint Omer		12.13333	-61.66667	P	PPL	GD		01				0		178	America/Grenada	1993-12-23
3579909	Saint Mary	Saint Mary		12.15	-61.7	P	PPL	GD		04				0		346	America/Grenada	1993-12-23
3579910	Saint Marks River	Saint Marks River	Saint Marks River	12.18333	-61.7	H	STM	GD		05				0		79	America/Grenada	2012-01-18
3579911	Saint Marks Mountains	Saint Marks Mountains		12.18333	-61.68333	T	MTS	GD		00				0		349	America/Grenada	1993-12-23
3579912	Saint Mark Bay	Saint Mark Bay		12.18333	-61.7	H	BAY	GD		05				0		79	America/Grenada	1993-12-23
3579913	Saint Mark	Saint Mark	Saint Mark	12.18333	-61.68333	A	ADM1	GD		05				4067		349	America/Grenada	2012-01-16
3579914	Saint Margaret	Saint Margaret		12.1	-61.68333	P	PPL	GD		01				0		447	America/Grenada	1993-12-23
3579915	Saint Louis River	Saint Louis River	Riviere Saint Louis,Saint Louis River	12.01647	-61.70077	H	STM	GD		02				0		10	America/Grenada	2016-10-26
3579916	Saint Johns River	Saint Johns River	Saint Johns River	12.05	-61.75	H	STM	GD		03				0		5	America/Grenada	2012-01-18
3579917	Saint John	Saint John		12.1699	-61.63899	P	PPL	GD		01				0		179	America/Grenada	2013-06-04
3579918	Saint John	Saint John		12.11667	-61.63333	P	PPL	GD		01				0		94	America/Grenada	1993-12-23
3579919	Saint John	Saint John	Saint John	12.13333	-61.71667	A	ADM1	GD		04				9176		438	America/Grenada	2012-01-16
3579920	Saint James	Saint James		12.1	-61.65	P	PPL	GD		01				0		272	America/Grenada	1993-12-23
3579921	Point Saint Hilaire	Point Saint Hilaire	Tibeau Point	12.50048	-61.42014	T	PT	GD		00				0		-9999	America/Grenada	2016-10-26
3579922	Saint George’s Harbour	Saint George's Harbour	Saint George Harbour,Saint George's Harbour,Saint Georges Harbor,Saint George’s Harbour	12.04788	-61.75188	H	HBR	GD		03				0		1	America/Grenada	2016-10-26
3579923	Saint George’s Estate	Saint George's Estate	Great George,Saint George,Saint George's Estate,Saint George’s Estate	12.06667	-61.71667	S	EST	GD		03				0		300	America/Grenada	2012-01-18
3579924	Saint George’s Bay	Saint George's Bay	La Grand Baye,Saint George's Bay,Saint George’s Bay	12.05	-61.76667	H	BAY	GD		03				0		-9999	America/Grenada	2016-11-22
3579925	Saint George's	Saint George's	Fort Royal,Georgetown,Grenada City,Lewis,Port Louis,Port Royal,Saint George,Saint George's,Saint George.s,Saint-Georges,Sent Dzordzas,Sent Džordžas,Sent Tzortzes,Sent-Dzhorzhes,St Georges,St. George's,seinteujojiseu,sentojojizu,snt g'wrg',Σεντ Τζόρτζες,Сент-Джоржес,סנט ג'ורג',セントジョージズ,세인트조지스	12.05288	-61.75226	P	PPLC	GD	GD	03				7500	6	26	America/Grenada	2017-05-24
3579926	Saint George	Saint George	Saint George	12.05	-61.73333	A	ADM1	GD		03				33264		90	America/Grenada	2012-01-16
3579927	Saint Francis River	Saint Francis River	Saint Francis River	12.07667	-61.64491	H	STM	GD		01				0		184	America/Grenada	2016-10-26
3579928	Saint Eloi Point	Saint Eloi Point	Pointe Saint Elay	12.06317	-61.7571	T	PT	GD		03				0		13	America/Grenada	2016-10-26
3579929	Saint David’s Point	Saint David's Point	Pointe du Megrin	12.01339	-61.67557	T	PT	GD		02				0		-9999	America/Grenada	2016-10-26
3579930	Saint David’s Harbour	Saint David's Harbour	Port du Megrin	12.01985	-61.67901	H	BAY	GD		02				0		2	America/Grenada	2016-10-26
3579931	Saint David’s	Saint David's		12.04903	-61.66875	P	PPLA	GD		02				1321		179	America/Grenada	2013-07-07
3579932	Saint David	Saint David	Saint David	12.05	-61.66667	A	ADM1	GD		02				11486		130	America/Grenada	2013-07-07
3579933	Saint Cyr	Saint Cyr		12.11667	-61.65	P	PPL	GD		01				0		141	America/Grenada	1993-12-23
3579934	Saint Cyr	Saint Cyr		12.1	-61.68333	P	PPL	GD		01				0		447	America/Grenada	1993-12-23
3579935	Saint Cloud	Saint Cloud		12.11667	-61.63333	P	PPL	GD		01				0		94	America/Grenada	1993-12-23
3579936	Mount Saint Catherine	Mount Saint Catherine	Mont Saint Catherine,Mount Saint Catherine,Saint Catherine,Saint Catherines Hill	12.16193	-61.67454	T	PK	GD	GD	01				0	840	780	America/Grenada	2011-03-05
3579937	Saint Andrews Bay	Saint Andrews Bay	Port du Grand Marquis,Saint Andrew Bay,Saint Andrews Bay	12.09491	-61.62113	H	BAY	GD	GD	01				0		-9999	America/Grenada	2016-10-26
3579938	Saint Andrew	Saint Andrew	Saint Andrew	12.11667	-61.65	A	ADM1	GD		01				25339		141	America/Grenada	2012-01-16
3579939	Ruth Howard	Ruth Howard		12.01667	-61.75	P	PPL	GD		03				0		97	America/Grenada	1993-12-23
3579940	Ross Point	Ross Point		12.03333	-61.75	T	PT	GD		03				0		93	America/Grenada	1993-12-23
3579941	Rose Rock	Rose Rock		12.40736	-61.47711	T	RK	GD		00				0		1	America/St_Vincent	2016-10-26
3579942	Rosemont	Rosemont		12.15	-61.7	P	PPL	GD		04				0		346	America/Grenada	1993-12-23
3579943	Rose Hill	Rose Hill		12.2	-61.61667	P	PPL	GD		06				0		32	America/Grenada	1993-12-23
3579944	Ronde Island	Ronde Island	Isle de Ronde,Redonda,Ronde Island	12.30403	-61.58584	T	ISL	GD		00				0		126	America/Grenada	2016-10-26
3579945	Mount Rodney	Mount Rodney		12.21667	-61.65	T	MT	GD		06				0		78	America/Grenada	1993-12-23
3579946	River Sallee	River Sallee	River Sallee,Riviere Sallee,Rivière Sallee	12.19798	-61.61638	P	PPL	GD		06				0		57	America/Grenada	2013-06-04
3579947	River Antoine Estate	River Antoine Estate		12.17708	-61.60714	S	EST	GD		06				0		15	America/Grenada	2016-10-26
3579948	Richmond Hill Ravine	Richmond Hill Ravine		12.05	-61.73333	T	GRGE	GD		03				0		90	America/Grenada	1993-12-23
3579949	Richmond Hill	Richmond Hill		12.05	-61.73333	P	PPL	GD		03				0		90	America/Grenada	1993-12-23
3579950	Richmond Hill	Richmond Hill		12.05	-61.73333	T	HLL	GD		03				0		90	America/Grenada	1993-12-23
3579951	Richmond	Richmond		12.1	-61.73333	P	PPL	GD		03				0		207	America/Grenada	1993-12-23
3579952	Richmond	Richmond		12.1	-61.65	P	PPL	GD		01				0		272	America/Grenada	1993-12-23
3579953	Mount Rich	Mount Rich		12.18333	-61.61667	T	MT	GD		06				0		101	America/Grenada	1993-12-23
3579954	Retreat	Retreat		12.06667	-61.71667	P	PPL	GD		03				0		300	America/Grenada	1993-12-23
3579955	Retreat	Retreat		12.06667	-61.66667	P	PPL	GD		01				0		343	America/Grenada	1993-12-23
3579956	Requin Point	Requin Point	Pointe du Requin	12.02649	-61.65341	T	PT	GD		02				0		9	America/Grenada	2016-10-26
3579957	Requin Estate	Requin Estate	Requin,Requin Estate	12.04168	-61.65283	S	EST	GD	GD	02				0		51	America/Grenada	2016-10-26
3579958	Requin Bay	Requin Bay	Port du Requin	12.0374	-61.6456	H	BAY	GD		02				0		1	America/Grenada	2016-10-26
3579959	Red River	Red River	Red River	12.16667	-61.7	H	STM	GD		04				0		329	America/Grenada	2012-01-18
3579960	Ravine	Ravine		12.05	-61.73333	P	PPL	GD		03				0		90	America/Grenada	1993-12-23
3579961	Radix	Radix		12.05	-61.71667	P	PPL	GD		03				0		260	America/Grenada	1993-12-23
3579962	Queen’s Park Racecourse	Queen's Park Racecourse	Queen's Park Racecourse,Queen’s Park Racecourse	12.06281	-61.75104	S	RECR	GD		03				0		47	America/Grenada	2013-06-04
3579963	Queens Park	Queens Park	Queens Park	12.06667	-61.75	S	AIRF	GD		03				0		126	America/Grenada	2014-04-06
3579964	Quarantine Point	Quarantine Point	Goat Point,Long Point,Pointe Cabrit,Quarantine Point	12.02426	-61.77564	T	PT	GD	GD	03				0		1	America/Grenada	2016-10-26
3579965	Mount Qua Qua	Mount Qua Qua		12.1	-61.7	T	MT	GD		01				0		567	America/Grenada	1993-12-23
3579966	Pyrénées	Pyrenees		12.13333	-61.66667	P	PPL	GD		01				0		178	America/Grenada	1993-12-23
3579967	Punch Bowl	Punch Bowl		12.2	-61.63333	T	MT	GD		06				0		147	America/Grenada	1993-12-23
3579968	Providence Estate	Providence Estate		12.05	-61.68333	S	EST	GD		02				0		173	America/Grenada	1993-12-23
3579969	Providence	Providence		12.05	-61.66667	P	PPL	GD		02				0		130	America/Grenada	1993-12-23
3579970	Prospect	Prospect	Le Sausos,Prospect	12.21667	-61.66667	P	PPL	GD	GD	06				0		187	America/Grenada	2012-01-18
3579971	Prickly Point	Prickly Point	Pointe des Pirogues	11.98771	-61.76168	T	PT	GD		03				0		8	America/Grenada	2016-10-26
3579972	Prickly Bay	Prickly Bay	Ance Lepine	11.99726	-61.76295	H	BAY	GD		03				0		1	America/Grenada	2016-10-26
3579973	Poyntzfield Estate	Poyntzfield Estate		12.16667	-61.61667	S	EST	GD		06				0		32	America/Grenada	1993-12-23
3579974	Post Royal	Post Royal		12.1	-61.63333	P	PPL	GD		01				0		78	America/Grenada	1993-12-23
3579975	Portici Ruins	Portici Ruins		12.0021	-61.77014	S	RUIN	GD		03				0		6	America/Grenada	2016-10-26
3579976	Portici Beach	Portici Beach		12.0016	-61.76994	T	BCH	GD		03				0		5	America/Grenada	2016-10-26
3579977	Pomme Rose	Pomme Rose		12.05	-61.65	P	PPL	GD		00				0		94	America/Grenada	1993-12-23
3579978	Maurice Bishop International Airport	Maurice Bishop International Airport	Aeroport de Pointe Salines,Aéroport de Pointe Salines,Flughafen Point Salines,GND,Maurice Bishop International Airport,TGPY	12.00417	-61.78611	S	AIRP	GD		03				0	12	10	America/Grenada	2013-11-21
3579980	Mount Plaisir	Mount Plaisir		12.13333	-61.73333	T	MT	GD		04				0		250	America/Grenada	1993-12-23
3579981	Plaisance Land Settlement	Plaisance Land Settlement		12.13333	-61.68333	P	PPLL	GD		00				0		294	America/Grenada	1993-12-23
3579982	Plaisance Estate	Plaisance Estate	Plaisance,Plaisance Estate	12.18333	-61.65	S	EST	GD	GD	06				0		310	America/Grenada	2012-01-18
3579983	Plaisance Estate	Plaisance Estate	Plaisace,Plaisance,Plaisance Estate	12.15	-61.7	S	EST	GD	GD	04				0		346	America/Grenada	2012-01-18
3579984	Plaisance	Plaisance		12.1	-61.63333	P	PPL	GD		01				0		78	America/Grenada	1993-12-23
3579985	Plains Estate	Plains Estate	Plains,Plains Estate	12.2	-61.61667	S	EST	GD	GD	06				0		32	America/Grenada	2012-01-18
3579986	Pingouin Beach	Pingouin Beach		12.00255	-61.77731	T	BCH	GD		03				0		7	America/Grenada	2016-10-26
3579987	Pilot Hill	Pilot Hill		12.11557	-61.63318	T	HLL	GD		01				0		122	America/Grenada	2016-10-26
3579988	Pierre Marie	Pierre Marie		12.06667	-61.65	P	PPL	GD		01				0		173	America/Grenada	1993-12-23
3579989	Pointe du Petit Trou	Pointe du Petit Trou	Point du Petit Trou,Pointe du Petit Trou	12.02082	-61.66333	T	PT	GD	GD	02				0		6	America/Grenada	2016-10-26
3579990	Petit Étang	Petit Etang		12.05	-61.68333	P	PPL	GD		02				0		173	America/Grenada	1993-12-23
3579991	Petite Martinique	Petite Martinique	Little Martiniqe Island,Little Martinique,Little Martinique Island,Petit Martinique,Petite Martinique	12.51879	-61.38491	T	ISL	GD	GD	00				0		139	America/Grenada	2016-10-26
3579992	Petite Dominique	Petite Dominique		12.50836	-61.40197	T	ISL	GD		00				0		32	America/Grenada	2016-10-26
3579993	Petite Anse	Petite Anse		12.03982	-61.64313	H	BAY	GD		02				0		1	America/Grenada	2016-10-26
3579994	Petit Carenage Bay	Petit Carenage Bay		12.52656	-61.43462	H	BAY	GD		00				0		1	America/Grenada	2016-10-26
3579995	Petit Calivigny Point	Petit Calivigny Point	Calivigny Point,Petit Calivigny Point,Pointe de Calvini	12.00203	-61.72591	T	PT	GD	GD	03				0		1	America/Grenada	2016-10-26
3579996	Petit Calivigny	Petit Calivigny		12.00641	-61.71145	P	PPL	GD		03				0		42	America/Grenada	2016-10-26
3579997	Petit Cabrits Point	Petit Cabrits Point		12.01871	-61.77595	T	PT	GD		03				0		34	America/Grenada	2016-10-26
3579998	Petit Bouc	Petit Bouc		12.01667	-61.75	P	PPL	GD		03				0		97	America/Grenada	1993-12-23
3579999	Petit Balthazar	Petit Balthazar		12.1	-61.66667	P	PPL	GD		01				0		402	America/Grenada	1993-12-23
3580000	Petit Bacaye Bay	Petit Bacaye Bay	Le Petite Becaye	12.01596	-61.69231	H	BAY	GD		02				0		1	America/Grenada	2016-10-26
3580001	River Petit Bacaye	River Petit Bacaye	River Petit Bacaye,River Petit Bocaye,Riviere de Petit Becaye	12.01735	-61.6922	H	STM	GD	GD	02				0		17	America/Grenada	2016-10-26
3580002	Petit Bacaye	Petit Bacaye		12.01827	-61.69463	P	PPL	GD		02				0		32	America/Grenada	2016-10-26
3580003	Perseverance Estate	Perseverance Estate	Perserverance Estate,Perseverance,Perseverance Estate	12.1	-61.73333	S	EST	GD	GD	03				0		207	America/Grenada	2012-01-18
3580004	Perdmontemps	Perdmontemps		12.05	-61.7	P	PPL	GD		02				0		235	America/Grenada	1993-12-23
3580005	Peggys Whim	Peggys Whim		12.16667	-61.63333	P	PPL	GD		06				0		212	America/Grenada	1993-12-23
3580006	Pêcher	Pecher		12.11667	-61.68333	P	PPL	GD		01				0		277	America/Grenada	1993-12-23
3580007	Pearls Rock	Pearls Rock	Conference Island,Conference Islet,Islet de la Conference,Pearls Rock	12.15371	-61.5982	T	ISL	GD		01				0		-9999	America/Grenada	2016-10-26
3580008	Pearls Airport	Pearls Airport	MKPE,Pearls,Pearls Airport	12.14423	-61.61486	S	AIRQ	GD	GD	01				0		14	America/Grenada	2016-10-26
3580009	Pearls	Pearls		12.15	-61.61667	P	PPL	GD		01				0		22	America/Grenada	1993-12-23
3580010	Parc à Boeuf Beach	Parc a Boeuf Beach		11.99816	-61.76777	T	BCH	GD		03				0		7	America/Grenada	2016-10-26
3580011	Paradise	Paradise		12.13333	-61.68333	P	PPL	GD		04				0		294	America/Grenada	1993-12-23
3580012	Paradise	Paradise		12.13716	-61.62304	P	PPL	GD		01				0		45	America/Grenada	2016-10-26
3580013	Parade	Parade		12.05	-61.73333	P	PPL	GD		03				0		90	America/Grenada	1993-12-23
3580014	Paraclete	Paraclete	Paraclete	12.15	-61.63333	P	PPL	GD		01				0		73	America/Grenada	2018-03-07
3580015	Panorama	Panorama		12.22015	-61.65015	P	PPL	GD		06				0		67	America/Grenada	2013-11-21
3580016	Palmiste Point	Palmiste Point	Pointe des Palmistes	12.14404	-61.74278	T	PT	GD		04				0		11	America/Grenada	2016-10-26
3580017	Palmiste Lake	Palmiste Lake		12.13333	-61.73333	H	LK	GD		04				0		250	America/Grenada	1993-12-23
3580018	Palmiste Estate	Palmiste Estate	Palmiste,Palmiste Estate	12.13333	-61.73333	S	EST	GD	GD	04				0		250	America/Grenada	2012-01-18
3580019	Palmiste Bay	Palmiste Bay	Ance des Palmistes	12.15086	-61.73784	H	BAY	GD		04				0		1	America/Grenada	2016-10-26
3580020	Paddock	Paddock		12.03333	-61.73333	P	PPL	GD		03				0		150	America/Grenada	1993-12-23
3580021	Pointe des Orties	Pointe des Orties	Pointe Gaulier	12.18547	-61.72134	T	PT	GD		05				0		18	America/Grenada	2016-10-26
3580022	North Point	North Point		12.52593	-61.38127	T	PT	GD		00				0		9	America/Grenada	2016-10-26
3580023	Nonpareil	Nonpareil	Crayfish,Nonpareil	12.2	-61.68333	P	PPL	GD	GD	05				0		250	America/Grenada	2012-01-18
3580024	Nianganfoix Estate	Nianganfoix Estate		12.11667	-61.66667	S	EST	GD		01				0		261	America/Grenada	1993-12-23
3580025	Nianganfoix	Nianganfoix		12.11667	-61.66667	P	PPL	GD		01				0		261	America/Grenada	1993-12-23
3580026	New Hampshire	New Hampshire		12.08333	-61.71667	P	PPL	GD		03				0		230	America/Grenada	1993-12-23
3580027	Nettle Point	Nettle Point		12.19049	-61.71757	T	PT	GD		05				0		18	America/Grenada	2016-10-26
3580028	Mount Nesbit	Mount Nesbit		12.15213	-61.73291	T	MT	GD		04				0		110	America/Grenada	2016-10-26
3580029	Mount Nelson	Mount Nelson		12.16667	-61.68333	T	MT	GD		05				0		513	America/Grenada	1993-12-23
3580031	Munich	Munich		12.08206	-61.64453	P	PPL	GD		01				0		219	America/Grenada	2013-06-04
3580032	Moya	Moya		12.15519	-61.6259	P	PPL	GD		01				0		59	America/Grenada	2013-06-04
3580033	Mount William	Mount William		12.21667	-61.66667	P	PPL	GD		06				0		187	America/Grenada	1993-12-23
3580034	Mount William	Mount William		12.06667	-61.66667	P	PPL	GD		02				0		343	America/Grenada	1993-12-23
3580035	Mount Weldale	Mount Weldale		12.05	-61.75	P	PPL	GD		03				0		5	America/Grenada	1993-12-23
3580036	Mount Stanhope	Mount Stanhope		12.18333	-61.68333	P	PPL	GD		05				0		349	America/Grenada	1993-12-23
3580037	Mount Royal	Mount Royal		12.05	-61.75	P	PPL	GD		03				0		5	America/Grenada	1993-12-23
3580038	Mount Rose	Mount Rose		12.18333	-61.61667	P	PPL	GD		06				0		101	America/Grenada	1993-12-23
3580039	Mount Rose	Mount Rose		12.03333	-61.71667	P	PPL	GD		02				0		130	America/Grenada	1993-12-23
3580040	Mount Rodney Estate	Mount Rodney Estate		12.21667	-61.65	S	EST	GD		06				0		78	America/Grenada	1993-12-23
3580041	Mount Rich Estate	Mount Rich Estate		12.18333	-61.63333	S	EST	GD		06				0		225	America/Grenada	1993-12-23
3580042	Mount Rich	Mount Rich		12.18333	-61.63333	P	PPL	GD		06				0		225	America/Grenada	1993-12-23
3580043	Mount Reuil Estate	Mount Reuil Estate		12.18333	-61.65	S	EST	GD		06				0		310	America/Grenada	1993-12-23
3580044	Mount Pleasant Estate	Mount Pleasant Estate		12.1	-61.66667	S	EST	GD		01				0		402	America/Grenada	1993-12-23
3580045	Mount Pleasant	Mount Pleasant		12.47869	-61.43469	P	PPL	GD		00				0		19	America/Grenada	2016-10-26
3580046	Mount Pleasant	Mount Pleasant		12.05	-61.7	P	PPL	GD		02				0		235	America/Grenada	1993-12-23
3580047	Mount Parnassus Estate	Mount Parnassus Estate	Mount Parnassus,Mount Parnassus Estate	12.05	-61.73333	S	EST	GD	GD	03				0		90	America/Grenada	2012-01-18
3580048	Mount Pandy Beach	Mount Pandy Beach	Mount Des Pendos,Mount Pandy Beach	12.03333	-61.75	T	BCH	GD	GD	03				0		93	America/Grenada	2012-01-18
3580049	Mount Nesbit Land Settlement	Mount Nesbit Land Settlement		12.13333	-61.71667	P	PPLL	GD		04				0		438	America/Grenada	1993-12-23
3580050	Mount Nesbit	Mount Nesbit		12.13333	-61.71667	P	PPL	GD		04				0		438	America/Grenada	1993-12-23
3580051	Mount Moritz Land Settlement	Mount Moritz Land Settlement		12.08333	-61.73333	P	PPLL	GD		03				0		132	America/Grenada	1993-12-23
3580052	Mount Moritz	Mount Moritz	Mont Moritz,Mount Marice,Mount Morice,Mount Moritz	12.08236	-61.74834	P	PPL	GD		03				0		183	America/Grenada	2013-06-04
3580053	Mount Melville Hill	Mount Melville Hill	Mount Melville,Mount Melville Hill	12.06667	-61.73333	T	MT	GD	GD	03				0		103	America/Grenada	2012-01-18
3580054	Mount Horne Estate	Mount Horne Estate		12.13333	-61.63333	S	EST	GD		01				0		48	America/Grenada	1993-12-23
3580055	Mount Horne	Mount Horne		12.13333	-61.63333	P	PPL	GD		01				0		48	America/Grenada	1993-12-23
3580056	Mount Hope	Mount Hope		12.15	-61.66667	P	PPL	GD		01				0		396	America/Grenada	1993-12-23
3580057	Mount Helicon	Mount Helicon		12.05	-61.73333	P	PPL	GD		03				0		90	America/Grenada	1993-12-23
3580058	Mount Hartman Point	Mount Hartman Point	Pointe du Morne Rouge a Meray	11.9972	-61.74748	T	PT	GD		03				0		11	America/Grenada	2016-10-26
3580059	Mount Hartman Estate	Mount Hartman Estate	Mount Hartman,Mount Hartman Estate	12.00131	-61.75415	S	EST	GD	GD	03				0		27	America/Grenada	2016-10-26
3580060	Mount Hartman Bay	Mount Hartman Bay	Cul de Sac des Maringouins,Maringouins Bay,Mosquito Bay,Mount Hartman Bay	11.99942	-61.75046	H	BAY	GD	GD	03				0		1	America/Grenada	2016-10-26
3580061	Mount Granby Estate	Mount Granby Estate		12.13333	-61.71667	S	EST	GD		04				0		438	America/Grenada	1993-12-23
3580062	Mount Gay Estate	Mount Gay Estate		12.05	-61.73333	S	EST	GD		03				0		90	America/Grenada	1993-12-23
3580063	Mount Gay	Mount Gay		12.05	-61.73333	P	PPL	GD		03				0		90	America/Grenada	1993-12-23
3580064	Mount Felix Estate	Mount Felix Estate		12.15	-61.68333	S	EST	GD		04				0		509	America/Grenada	1993-12-23
3580065	Mount Fann	Mount Fann		12.08333	-61.63333	P	PPL	GD		01				0		26	America/Grenada	1993-12-23
3580066	Mount Edgecombe Estate	Mount Edgecombe Estate		12.18333	-61.7	S	EST	GD		05				0		79	America/Grenada	1993-12-23
3580067	Mount Craven	Mount Craven	Mount Craven	12.21667	-61.65	P	PPL	GD		06				0		78	America/Grenada	2012-01-18
3580068	Mount Cenis	Mount Cenis		12.16667	-61.7	P	PPL	GD		05				0		329	America/Grenada	1993-12-23
3580069	Mount Cassell Land Settlement	Mount Cassell Land Settlement		12.06667	-61.65	P	PPLL	GD		01				0		173	America/Grenada	1993-12-23
3580070	Mount Carmel	Mount Carmel	Mont Carmel,Mount Carmel	12.08922	-61.63148	P	PPL	GD		01				0		85	America/Grenada	2013-06-04
3580071	Mount Alexander	Mount Alexander		12.21667	-61.65	P	PPL	GD		06				0		78	America/Grenada	1993-12-23
3580072	Mount Airy	Mount Airy		12.03333	-61.71667	P	PPL	GD		03				0		130	America/Grenada	1993-12-23
3580073	Mount Agnes	Mount Agnes		12.06667	-61.66667	P	PPL	GD		01				0		343	America/Grenada	1993-12-23
3580074	Morne Tranquille	Morne Tranquille	Morne Tranquille	12.05	-61.7	P	PPL	GD		02				0		235	America/Grenada	2012-01-18
3580075	Morne Rouge Beach	Morne Rouge Beach		12.01948	-61.77244	T	BCH	GD		03				0		8	America/Grenada	2012-02-11
3580076	Morne Rouge Bay	Morne Rouge Bay	Cul de Sac de Morne Rouge	12.01959	-61.77376	H	BAY	GD		03				0		47	America/Grenada	2016-10-26
3580077	Morne Rouge	Morne Rouge		12.01667	-61.76667	P	PPL	GD		03				0		105	America/Grenada	1993-12-23
3580078	Morne Longue	Morne Longue	Morne Longue	12.11667	-61.68333	P	PPL	GD		01				0		277	America/Grenada	2012-01-18
3580079	Morne Jaloux Ridge	Morne Jaloux Ridge	Morne Jaloux Ridge	12.03333	-61.73333	P	PPL	GD		03				0		150	America/Grenada	2012-01-18
3580080	Morne Jaloux	Morne Jaloux		12.13333	-61.68333	P	PPL	GD		00				0		294	America/Grenada	1993-12-23
3580081	Morne Jaloux	Morne Jaloux	Morne Jaloux	12.01667	-61.73333	P	PPL	GD		03				0		88	America/Grenada	2012-01-18
3580082	Morne Gazo	Morne Gazo	Delice Hill,Morne Gazo	12.03333	-61.7	T	HLL	GD	GD	02				0		114	America/Grenada	2012-01-18
3580083	Morne Fendue	Morne Fendue	Morne Fendue,Morne Fondue	12.2	-61.63333	P	PPL	GD	GD	06				0		147	America/Grenada	2012-01-18
3580084	Morne Docteur	Morne Docteur	Morne Docteur	12.1	-61.75	P	PPL	GD		03				0		78	America/Grenada	2012-01-18
3580085	Morne Delice Estate	Morne Delice Estate	Mon Delice,Morne Delice,Morne Delice Estate	12.03333	-61.7	S	EST	GD	GD	02				0		114	America/Grenada	2012-01-18
3580086	Mormon Hill Estate	Mormon Hill Estate		12.18333	-61.65	S	EST	GD		06				0		310	America/Grenada	1993-12-23
3580087	Mount Morice	Mount Morice	Mount Morice,Mount Moritz	12.08333	-61.73333	T	MT	GD	GD	03				0		132	America/Grenada	2012-01-18
3580088	Mont Tout	Mont Tout		12.01667	-61.75	P	PPL	GD		03				0		97	America/Grenada	1993-12-23
3580089	Montreuil	Montreuil		12.18333	-61.63333	P	PPL	GD		06				0		225	America/Grenada	1993-12-23
3580090	Mon Repos	Mon Repos		12.03333	-61.66667	P	PPL	GD		02				0		59	America/Grenada	1993-12-23
3580091	Mon Plaisir	Mon Plaisir		12.11667	-61.71667	P	PPL	GD		04				0		355	America/Grenada	1993-12-23
3580092	Molinière Point	Moliniere Point	Boismorice Point,Moliniere Point,Molinière Point,Point Bois Maurice,Pointe de la Citerne	12.0844	-61.76345	T	PT	GD	GD	03				0		14	America/Grenada	2016-10-26
3580093	Molinière	Moliniere	Maliniere,Moliniere,Molinière	12.08333	-61.75	P	PPL	GD	GD	03				0		186	America/Grenada	2012-01-18
3580094	Mirabeau Estate	Mirabeau Estate		12.13333	-61.65	S	EST	GD		01				0		180	America/Grenada	1993-12-23
3580095	Mirabeau	Mirabeau	Merebeau,Mirabeau	12.11667	-61.65	P	PPL	GD	GD	01				0		141	America/Grenada	2012-01-18
3580096	Point Mion	Point Mion		12.5195	-61.39457	T	PT	GD		00				0		15	America/Grenada	2016-10-26
3580097	Minorca Estate	Minorca Estate		12.05	-61.7	S	EST	GD		02				0		235	America/Grenada	1993-12-23
3580098	Milet Bay	Milet Bay		12.16667	-61.71667	H	BAY	GD		04				0		130	America/Grenada	1993-12-23
3580099	Middle Lake	Middle Lake		12.15098	-61.61094	H	LK	GD		01				0		8	America/Grenada	2016-10-26
3580100	Menere River	Menere River	Menere River,Riviere de Menere	12.06182	-61.63179	H	STM	GD		01				0		1	America/Grenada	2016-10-26
3580101	Menere Point	Menere Point	Pointe de Meneret	12.06179	-61.62536	T	PT	GD		01				0		1	America/Grenada	2016-10-26
3580102	Menere Bay	Menere Bay	Cul de Sac de Meneret	12.05936	-61.6312	H	BAY	GD		01				0		1	America/Grenada	2016-10-26
3580103	Meldrum	Meldrum		12.5	-61.43333	P	PPLL	GD		00				0		33	America/Grenada	1993-12-23
3580104	Meadow Beach	Meadow Beach		12.16301	-61.60595	T	BCH	GD		01				0		7	America/Grenada	2016-10-26
3580105	McIntosh Point	McIntosh Point		12.49154	-61.45479	T	PT	GD		00				0		33	America/Grenada	2016-10-26
3580106	Maulti	Maulti	Maulti	12.03333	-61.66667	P	PPL	GD		02				0		59	America/Grenada	2012-01-18
3580107	Fort Matthew	Fort Matthew		12.05	-61.73333	S	FT	GD		03				0		90	America/Grenada	1993-12-23
3580108	Martins Bay	Martins Bay		12.04356	-61.75623	H	BAY	GD		03				0		1	America/Grenada	2016-10-26
3580109	Marquis River	Marquis River	Marquis River	12.09412	-61.62763	H	STM	GD		01				0		26	America/Grenada	2013-06-04
3580110	Marquis Point	Marquis Point	Pointe du Petite Marquis	12.01919	-61.66767	T	PT	GD		02				0		1	America/Grenada	2016-10-26
3580111	Marquis Island	Marquis Island	Marquis Island,Marquis Islet,Soubisse Island	12.0997	-61.61767	T	ISL	GD		01				0		-9999	America/Grenada	2016-10-26
3580112	Marquis	Marquis		12.10498	-61.62809	P	PPL	GD		01				0		24	America/Grenada	2016-10-26
3580113	Marlmount Bay	Marlmount Bay		12.03333	-61.65	H	BAY	GD		02				0		27	America/Grenada	1993-12-23
3580114	Marlmount	Marlmount		12.05	-61.65	P	PPL	GD		02				0		94	America/Grenada	1993-12-23
3580115	Marli Hill	Marli Hill		12.2	-61.65	T	HLL	GD		06				0		161	America/Grenada	1993-12-23
3580116	Marli	Marli		12.21667	-61.63333	P	PPL	GD		06				0		44	America/Grenada	1993-12-23
3580117	Marigot Bay	Marigot Bay	Le Marigot	12.12833	-61.75037	H	BAY	GD		04				0		1	America/Grenada	2016-10-26
3580118	Marigot	Marigot		12.12294	-61.74422	P	PPL	GD		04				0		104	America/Grenada	2016-10-26
3580119	Marian	Marian		12.01667	-61.71667	P	PPL	GD		03				0		13	America/Grenada	1993-12-23
3580120	Mardigras	Mardigras		12.05	-61.71667	P	PPL	GD		03				0		260	America/Grenada	1993-12-23
3580121	Mardigras	Mardigras		12.05	-61.7	P	PPL	GD		02				0		235	America/Grenada	1993-12-23
3580122	Maran River	Maran River	Maran River	12.16667	-61.71667	H	STM	GD		05				0		130	America/Grenada	2012-01-18
3580123	Maran Bay	Maran Bay		12.16667	-61.71667	H	BAY	GD		05				0		130	America/Grenada	1993-12-23
3580124	Maran	Maran		12.17544	-61.72198	P	PPL	GD		05				0		95	America/Grenada	2013-06-04
3580125	Mango	Mango		12.08333	-61.71667	P	PPL	GD		03				0		230	America/Grenada	1993-12-23
3580127	Mamma Cannes	Mamma Cannes	Mamma Cannes	12.0654	-61.65126	P	PPL	GD		01				0		189	America/Grenada	2016-10-26
3580128	Malagon Estate	Malagon Estate		12.18333	-61.66667	S	EST	GD		06				0		506	America/Grenada	1993-12-23
3580129	Mount Maitland	Mount Maitland		12.05	-61.71667	T	MT	GD		02				0		260	America/Grenada	1993-12-23
3580130	Mahot Beach	Mahot Beach		12.05572	-61.63383	T	BCH	GD		01				0		10	America/Grenada	2016-10-26
3580131	Mahot	Mahot		12.05927	-61.63711	P	PPL	GD		01				0		49	America/Grenada	2016-10-26
3580132	Magazin Beach	Magazin Beach		12.00326	-61.78262	T	BCH	GD		03				0		6	America/Grenada	2016-10-26
3580133	Madeys Estate	Madeys Estate	Madeys Estate,Madys	12.21667	-61.63333	S	EST	GD	GD	06				0		44	America/Grenada	2012-01-18
3580134	Madame Jardin	Madame Jardin	Jardin Madame,Madame Jardin	11.99956	-61.78655	T	CLF	GD	GD	03				0		8	America/Grenada	2016-10-26
3580135	Mabouya Island	Mabouya Island	Mabouya Island,Mabouya Islet	12.48651	-61.4929	T	ISL	GD	GD	00				0		19	America/Grenada	2016-10-26
3580136	Mabouya	Mabouya		12.14844	-61.72988	P	PPL	GD		04				0		119	America/Grenada	2016-10-26
3580137	Lower Woburn	Lower Woburn	Lower Woburn,Mount Desir	12.01667	-61.73333	P	PPL	GD	GD	03				0		88	America/Grenada	2012-01-18
3580138	Lower Pearls	Lower Pearls	Lower Pearl,Lower Pearls	12.14151	-61.6264	P	PPL	GD	GD	01				0		39	America/Grenada	2016-10-26
3580139	Lower La Taste	Lower La Taste	Lower La Taste	12.18333	-61.61667	P	PPL	GD	GD	06				0		101	America/Grenada	2012-01-18
3580140	Lower La Tante	Lower La Tante		12.05252	-61.64643	P	PPL	GD		01				0		37	America/Grenada	2016-10-26
3580141	Lower Capitol	Lower Capitol		12.11667	-61.66667	P	PPL	GD		01				0		261	America/Grenada	1993-12-23
3580142	River Loria	River Loria	River Loria	12.15063	-61.60907	H	STM	GD		01				0		4	America/Grenada	2016-10-26
3580143	Loretto Estate	Loretto Estate		12.15	-61.71667	S	EST	GD		04				0		222	America/Grenada	1993-12-23
3580144	London Bridge	London Bridge	London Bridge,London Bridge Island	12.25703	-61.59263	T	RK	GD		00				0		-9999	America/Grenada	2016-10-26
3580145	Lobster Point	Lobster Point		12.0089	-61.69775	T	PT	GD		02				0		3	America/Grenada	2016-10-26
3580146	Little Tobago	Little Tobago	Little Tobago,Little Tobago Island,Petit Tobago	12.5062	-61.40084	T	ISL	GD	GD	00				0		5	America/Grenada	2016-10-26
3580147	Little Saint Patrick River	Little Saint Patrick River	Little Saint Patrick River	12.21667	-61.65	H	STM	GD		06				0		78	America/Grenada	2012-01-18
3580148	Little Saint Marks River	Little Saint Marks River	Little Saint Marks River	12.2	-61.7	H	STM	GD		05				0		44	America/Grenada	2012-01-18
3580149	Little Saint Andrews River	Little Saint Andrews River	Little Saint Andrews River,Petite Riviere du Grand Marquis	12.10006	-61.62481	H	STM	GD		01				0		8	America/Grenada	2016-10-26
3580150	Little River	Little River	Little River	12.16667	-61.71667	H	STM	GD		04				0		130	America/Grenada	2012-01-18
3580151	Little Requin River	Little Requin River	Little Requin River,Petite Riviere du Requin	12.04142	-61.64895	H	STM	GD		02				0		19	America/Grenada	2016-10-26
3580152	Little Palmiste River	Little Palmiste River	Little Palmiste River,Petit Riviere des Palmistes	12.14596	-61.73883	H	STM	GD		04				0		8	America/Grenada	2016-10-26
3580153	River of Little Marquis	River of Little Marquis	River of Little Marquis,Riviere du Petit Marquis	12.024	-61.67148	H	STM	GD		02				0		12	America/Grenada	2016-10-26
3580154	Little David Point	Little David Point		12.23491	-61.66066	T	PT	GD		06				0		5	America/Grenada	2016-10-26
3580155	Little Crayfish River	Little Crayfish River	Little Crayfish River	12.2	-61.68333	H	STM	GD		05				0		250	America/Grenada	2012-01-18
3580156	Little Bacolet Point	Little Bacolet Point	Pointe du Petite Bacolet	12.01104	-61.68308	T	PT	GD		02				0		-9999	America/Grenada	2016-10-26
3580157	Little Bacolet Bay	Little Bacolet Bay	Ance du Petite Bacolet	12.01745	-61.6827	H	BAY	GD		02				0		2	America/Grenada	2016-10-26
3580159	Levera Pond	Levera Pond	Etang de Levera	12.21932	-61.61253	H	PND	GD		06				0		2	America/Grenada	2016-10-26
3580160	Levera Hill	Levera Hill		12.21667	-61.61667	T	HLL	GD		06				0		58	America/Grenada	1993-12-23
3580161	Levera Development	Levera Development		12.2	-61.61667	P	PPLL	GD		06				0		32	America/Grenada	1993-12-23
3580162	Levera Bay	Levera Bay	Ance de Levera	12.22867	-61.61086	H	BAY	GD		06				0		-9999	America/Grenada	2016-10-26
3580163	Levera	Levera		12.21667	-61.63333	P	PPL	GD		06				0		44	America/Grenada	1993-12-23
3580164	L’Etage	L'Etage		12.18333	-61.63333	P	PPL	GD		06				0		225	America/Grenada	1993-12-23
3580165	L’Esterre Bay	L'Esterre Bay		12.47517	-61.48705	H	BAY	GD		00				0		1	America/Grenada	2016-10-26
3580166	L’Esterre	L'Esterre		12.46936	-61.48422	P	PPL	GD		00				0		23	America/Grenada	2016-10-26
3580167	L’Esterre	L'Esterre		12.11667	-61.63333	P	PPL	GD		01				0		94	America/Grenada	1993-12-23
3580168	Les Tantes	Les Tantes		12.31694	-61.55065	T	ISLS	GD		00				0		-9999	America/Grenada	2016-10-26
3580169	L’Esperance	L'Esperance		12.18333	-61.7	P	PPL	GD		05				0		79	America/Grenada	1993-12-23
3580170	Le Petit Trou	Le Petit Trou		12.02541	-61.66165	H	BAY	GD		02				0		9	America/Grenada	2016-10-26
3580171	Mount Lebanon	Mount Lebanon		12.06667	-61.66667	T	MT	GD		01				0		343	America/Grenada	1993-12-23
3580172	Bay à L’Eau	Bay a L'Eau	Bay a L'Eau,Bay à L’Eau,Watering Bay	12.51317	-61.42653	H	BAY	GD		00				0		1	America/Grenada	2016-10-26
3580173	Lauriston Point	Lauriston Point		12.4785	-61.47782	T	PT	GD		00				0		9	America/Grenada	2016-10-26
3580174	Laurant Point	Laurant Point	Point a Lauren	12.23447	-61.65459	T	PT	GD		06				0		17	America/Grenada	2016-10-26
3580175	Laura	Laura		12.03333	-61.7	P	PPL	GD		02				0		114	America/Grenada	1993-12-23
3580176	La Tante River	La Tante River	La Tante River,Riviere de La Tante	12.04979	-61.63697	H	STM	GD		02				0		15	America/Grenada	2016-10-26
3580177	La Tante Point	La Tante Point	Pointe de La Tante	12.0495	-61.63251	T	PT	GD		01				0		2	America/Grenada	2016-10-26
3580178	La Tante Bay	La Tante Bay		12.04748	-61.6351	H	BAY	GD		02				0		19	America/Grenada	2016-10-26
3580179	La Sagesse Estate	La Sagesse Estate	La Sagesse,La Sagesse Estate	12.02685	-61.67255	S	EST	GD	GD	02				0		14	America/Grenada	2016-10-26
3580180	La Sagesse Bay	La Sagesse Bay	Ance du Petite Marquis,La Sagasse Bay,La Sagesse Bay	12.02148	-61.67118	H	BAY	GD	GD	02				0		1	America/Grenada	2016-10-26
3580181	Large Island	Large Island	Large Island,Large Islet	12.40577	-61.48859	T	ISL	GD	GD	00				0		32	America/St_Vincent	2016-10-26
3580182	L’Appelle	L'Appelle		12.52272	-61.43347	P	PPL	GD		00				0		16	America/Grenada	2016-10-26
3580183	La Poterie	La Poterie		12.17348	-61.60935	P	PPL	GD		00				0		29	America/Grenada	2013-06-04
3580184	La Pastora Estate	La Pastora Estate		12.03333	-61.68333	S	EST	GD		02				0		82	America/Grenada	1993-12-23
3580185	Lance aux Épines Beach	Lance aux Epines Beach		12.0021	-61.75942	T	BCH	GD		03				0		9	America/Grenada	2016-10-26
3580186	Lance aux Épines	Lance aux Epines	L'Anse Aux Epines	11.99848	-61.75634	P	PPL	GD		03				0		22	America/Grenada	2018-03-07
3580187	La Mode	La Mode		12.2	-61.63333	P	PPL	GD		06				0		147	America/Grenada	1993-12-23
3580188	La Mode	La Mode		12.06667	-61.73333	P	PPL	GD		03				0		103	America/Grenada	1993-12-23
3580189	La Mabonya	La Mabonya	La Mabonya,La Mabouya	12.16667	-61.73333	H	BAY	GD	GD	04				0		18	America/Grenada	2012-01-18
3580190	Laissé Point	Laisse Point		11.9994	-61.78777	T	PT	GD		03				0		8	America/Grenada	2014-04-20
3580191	The Lagoon	The Lagoon		12.03333	-61.75	H	LGN	GD		03				0		93	America/Grenada	1993-12-23
3580192	La Fortune	La Fortune		12.21667	-61.63333	P	PPL	GD		06				0		44	America/Grenada	1993-12-23
3580193	La Filette	La Filette		12.13333	-61.63333	P	PPL	GD		01				0		48	America/Grenada	1993-12-23
3580194	La Femme	La Femme		12.03333	-61.7	P	PPL	GD		02				0		114	America/Grenada	1993-12-23
3580195	La Digue	La Digue	La Didue,La Digue	12.1	-61.63333	P	PPL	GD	GD	01				0		78	America/Grenada	2012-01-18
3580196	La Chaussée River	La Chaussee River	La Chaussee River,La Chaussée River	12.02295	-61.67853	H	STM	GD		02				0		7	America/Grenada	2016-10-26
3580197	La Chaussée	La Chaussee	La Chaussee,La Chaussée,Ravine La Chausse,Ravine la Chausse	12.02677	-61.67823	T	GRGE	GD	GD	02				0		14	America/Grenada	2016-10-26
3580198	Laborie	Laborie		12.04441	-61.72798	P	PPL	GD		03				0		176	America/Grenada	2013-06-04
3580199	Kendeace Point	Kendeace Point	Kendace Point,Kendeace Point	12.45843	-61.43006	T	PT	GD	GD	00				0		5	America/Grenada	2016-10-26
3580200	Ka-fe Beau	Ka-fe Beau	Ka-fe Beau	12.03333	-61.75	P	PPL	GD		03				0		93	America/Grenada	2012-01-18
3580201	Jew Bay	Jew Bay	Tibeau Bay	12.49407	-61.4225	H	BAY	GD		00				0		-9999	America/Grenada	2016-10-26
3580202	Jack Iron Point	Jack Iron Point	La Pointe	12.47451	-61.4988	T	PT	GD		00				0		68	America/Grenada	2016-10-26
3580203	Jack-A-Dan Island	Jack-A-Dan Island	Jack Adam Island,Jack Adan Island	12.49547	-61.46684	T	ISL	GD		10				0		-9999	America/Grenada	2015-09-22
3580204	Irvins Bay	Irvins Bay		12.21667	-61.63333	H	BAY	GD		06				0		44	America/Grenada	1993-12-23
3580205	Industry	Industry		12.21667	-61.68333	P	PPL	GD		06				0		90	America/Grenada	1993-12-23
3580206	Hyde Park	Hyde Park		12.05	-61.73333	P	PPL	GD		03				0		90	America/Grenada	1993-12-23
3580207	Hospital Hill	Hospital Hill		12.05	-61.75	T	MT	GD		03				0		5	America/Grenada	1993-12-23
3580208	Horne	Horne		12.00448	-61.75636	P	PPL	GD		03				0		42	America/Grenada	2016-10-26
3580209	Mount Horn	Mount Horn		12.15	-61.63333	T	MT	GD		01				0		73	America/Grenada	1993-12-23
3580210	Hope Vale Estate	Hope Vale Estate	Hope Vale,Hope Vale Estate	12.01667	-61.71667	S	EST	GD	GD	02				0		13	America/Grenada	2012-01-18
3580211	Hope Estate	Hope Estate	Hope,Hope Estate	12.07781	-61.63448	S	EST	GD	GD	01				0		63	America/Grenada	2016-10-26
3580212	Hope Bacolet	Hope Bacolet		12.07883	-61.62238	P	PPL	GD		01				0		58	America/Grenada	2016-10-26
3580213	Hog Island	Hog Island	Hog Island,Hog Islet,Islet a Cochen	11.99991	-61.73814	T	ISL	GD	GD	03				0		25	America/Grenada	2016-10-26
3580214	Hillsborough Bay	Hillsborough Bay		12.48333	-61.46667	H	BAY	GD		00				0		1	America/Grenada	1993-12-23
3580215	Hillsborough	Hillsborough		12.48292	-61.45597	P	PPLA	GD		10				1000		8	America/Grenada	2013-06-28
3580216	High Gate Estate	High Gate Estate		12.2	-61.63333	S	EST	GD		06				0		147	America/Grenada	1993-12-23
3580217	High Cliff Point	High Cliff Point		12.19126	-61.60234	T	PT	GD		06				0		15	America/Grenada	2016-10-26
3580218	Hermon	Hermon		12.15	-61.61667	P	PPL	GD		01				0		22	America/Grenada	1993-12-23
3580219	Hermitage	Hermitage	Hermitage	12.45157	-61.48856	P	PPL	GD		00				0		24	America/Grenada	2016-10-26
3580220	Hermitage	Hermitage		12.16667	-61.63333	P	PPL	GD		06				0		212	America/Grenada	1993-12-23
3580221	Hermitage	Hermitage		12.06667	-61.73333	P	PPL	GD		03				0		103	America/Grenada	1993-12-23
3580222	Hazeldene Estate	Hazeldene Estate		12.2	-61.63333	S	EST	GD		06				0		147	America/Grenada	1993-12-23
3580223	Harford Village	Harford Village		12.11667	-61.63333	P	PPL	GD		01				0		94	America/Grenada	1993-12-23
3580224	Hardy Bay	Hardy Bay	Ance Hardy	12.00024	-61.78041	H	BAY	GD		03				0		5	America/Grenada	2016-10-26
3580225	Happy Hill	Happy Hill		12.08783	-61.75704	P	PPL	GD		03				0		33	America/Grenada	2013-06-04
3580226	Hampstead Estate	Hampstead Estate		12.05	-61.66667	S	EST	GD		02				0		130	America/Grenada	1993-12-23
3580227	Halifax Harbour	Halifax Harbour	Halifax Bay,Halifax Harbour	12.11068	-61.74778	H	BAY	GD		00				0		28	America/Grenada	2016-10-26
3580228	Gwalas Beach	Gwalas Beach		12.00198	-61.79145	T	BCH	GD		03				0		10	America/Grenada	2016-10-26
3580229	Gwa Kay	Gwa Kay		12.01667	-61.76667	P	PPL	GD		03				0		105	America/Grenada	1993-12-23
3580230	Gun Point	Gun Point	Gun Point,Rapid Point	12.52988	-61.43795	T	PT	GD	GD	00				0		4	America/Grenada	2016-10-26
3580231	Gros Point	Gros Point	La Grosse Pointe	12.18337	-61.72429	T	PT	GD		05				0		24	America/Grenada	2016-10-26
3580232	Gretna Green	Gretna Green		12.05	-61.75	P	PPL	GD		03				0		5	America/Grenada	1993-12-23
3580233	Grenville Vale Estate	Grenville Vale Estate	Grenville Vale,Grenville Vale Estate	12.08333	-61.73333	S	EST	GD	GD	03				0		132	America/Grenada	2012-01-18
3580234	Grenville River	Grenville River	Granville River,Grenville River	12.1	-61.63333	H	STM	GD	GD	01				0		78	America/Grenada	2012-01-18
3580235	Grenville Bay	Grenville Bay	Ance de L'Esterre,Grenville Bay	12.11713	-61.6195	H	BAY	GD		01				0		1	America/Grenada	2016-11-22
3580236	Grenville	Grenville	Grenville,La Baye	12.12278	-61.62498	P	PPLA	GD		01				2476		15	America/Grenada	2013-06-27
3580238	Grenada Bay	Grenada Bay	Ance Grenade	12.21357	-61.60892	H	BAY	GD		06				0		1	America/Grenada	2016-10-26
3580239	Grenada	Grenada	Colony of Grenada,GND,Garnaad,Gelenadɛ,Gerenada,Giranaadaa,Giriinaada,Girnada,Granada,Granada - Grenada,Granadi,Granata,Gre-na-ga,Greanada,Greanáda,Grehnada,Grenaada,Grenad,Grenad uls,Grenada,Grenada nutome,Grenadae,Grenade,Grenadeaen,Grenadeän,Grenadin Orn,Grenado,Grenady,Grenayd,Grenâda,Grenāda,Grinada,Grénada,Grê-na-đa,Grẹ̀nádà,Gurenada,Gwzlinznazdaz,IGelenada,Kelenata,Kelenatā,Ngelenade,Orileede Genada,Orílẹ́ède Genada,Qrenada,ge lin na da,gerenda,geulenada,ghrynada,granada,graneda,grenada,greneda,grenera,grinada,grnada,grndh,grynada,grېnada,gurenada,i-Grenada,jrynada,kerne da,kiraneta,kirenata,pra thes kerne da,Γρενάδα,Гренад улс,Гренадæ,Гренада,Гренаде,Гренадин Орн,Грэнада,Ґренада,Գրենադա,גרנאדה,גרנדה,جرينادا,غرناطہ,غرينادا,گرانادا,گرنادا,گرینادا,گریناڈا,گرېنادا,ގެރެންޑާ,ग्रिनाडा,ग्रेनाडा,ग्रेनेडा,গ্রানাডা,গ্রেনাডা,ਗ੍ਰੇਨਾਡਾ,ગ્રેનેડા,ଗ୍ରେନାଡା,ଗ୍ରେନେଡ଼ା,கிரனெடா,கிரெனடா,గ్రెనెడా,ಗ್ರೆನಾಡ,ಗ್ರೆನೆಡಾ,ഗ്രനേഡ,ග්‍රැනඩාව,ประเทศเกรเนดา,เกรเนดา,གི་རི་ན་ཌ།,གྷ་རི་ན་ཌ།,ဂရီနေဒါနိုင်ငံ,გრენადა,ግረነይዳ,ግሬናዳ,グレナダ,格林納達,格林纳达,그레나다	12.11667	-61.66667	A	PCLI	GD		00				107818		261	America/Grenada	2017-10-30
3580240	Grenada	Grenada	Grenada,Island of Grenada	12.11667	-61.66667	T	ISL	GD	GD	00				0		261	America/Grenada	2012-01-18
3580241	Green Island	Green Island	Green Island,Green Islet,Ile du Milien	12.22892	-61.59472	T	ISL	GD		06				0		49	America/Grenada	2016-10-26
3580242	Great River Bay	Great River Bay	Ance de la Grand Riviere	12.13668	-61.60626	H	BAY	GD		01				0		-9999	America/Grenada	2016-10-26
3580243	Great River	Great River	Great River,La Grand Riviere	12.13632	-61.60985	H	STM	GD		01				0		7	America/Grenada	2016-10-26
3580244	Great Requin River	Great Requin River	Grand Riviere du Requin,Great Requin River	12.03893	-61.65165	H	STM	GD		02				0		21	America/Grenada	2016-10-26
3580245	Great Ravine River	Great Ravine River	Great Ravine,Great Ravine River	12.2	-61.7	H	STM	GD	GD	05				0		44	America/Grenada	2012-01-18
3580246	Great Palmiste River	Great Palmiste River	Great Palmiste River	12.13333	-61.73333	H	STM	GD		04				0		250	America/Grenada	2012-01-18
3580247	Great Crayfish River	Great Crayfish River	Great Crayfish River	12.2	-61.68333	H	STM	GD		05				0		250	America/Grenada	2012-01-18
3580248	Great Branch	Great Branch	Le Grand Bras	12.13373	-61.62392	H	STM	GD		01				0		20	America/Grenada	2016-10-26
3580249	Great Bacolet Point	Great Bacolet Point	Pointe du Grand Bacolet	12.07724	-61.61699	T	PT	GD		01				0		44	America/Grenada	2016-10-26
3580250	Great Bacolet Bay	Great Bacolet Bay	Ance du Grande Bacolet	12.07319	-61.62369	H	BAY	GD		01				0		-9999	America/Grenada	2016-10-26
3580251	Little River of Great Bacolet	Little River of Great Bacolet	Little River of Great Bacolet,Petite Riviere du Bacolet	12.07563	-61.62647	H	STM	GD		01				0		13	America/Grenada	2016-10-26
3580252	Great Arm River	Great Arm River	Great Arm,Great Arm River	12.2	-61.63333	H	STM	GD	GD	06				0		147	America/Grenada	2012-01-18
3580253	Great Arm	Great Arm	Grand Riviere des Palmistes	12.15065	-61.7351	H	STM	GD		04				0		31	America/Grenada	2016-10-26
3580254	Granton	Granton		12.08333	-61.71667	P	PPL	GD		03				0		230	America/Grenada	1993-12-23
3580255	Grand Roy River	Grand Roy River	Grand Roy River	12.13314	-61.74654	H	STM	GD		04				0		9	America/Grenada	2016-10-26
3580256	Grand Roy Bay	Grand Roy Bay	Le Grand Roi	12.13313	-61.74819	H	BAY	GD		04				0		119	America/Grenada	2016-10-26
3580257	Grand Roy	Grand Roy	Grand Roy	12.1322	-61.74537	P	PPL	GD		04				0		21	America/Grenada	2016-10-26
3580258	Grand Mal Bay	Grand Mal Bay		12.06667	-61.75	H	BAY	GD		03				0		126	America/Grenada	1993-12-23
3580259	Grand Mal	Grand Mal		12.06667	-61.75	P	PPL	GD		03				0		126	America/Grenada	1993-12-23
3580260	Grand Etang Rest House	Grand Etang Rest House		12.08333	-61.7	S	RHSE	GD		01				0		520	America/Grenada	1993-12-23
3580261	Grand Etang Forest Reserve	Grand Etang Forest Reserve		12.1	-61.68333	L	RESF	GD		00				0		447	America/Grenada	1993-12-23
3580262	Grand Etang	Grand Etang	Grand Etang,Grand Etang Lake,Great Pond,Mountain Pond,The Mountain Pond	12.09811	-61.69689	H	LK	GD		01				0		524	America/Grenada	2013-06-04
3580263	Grand Bras River	Grand Bras River	Grand Bras River	12.13333	-61.63333	H	STM	GD		01				0		48	America/Grenada	2012-01-18
3580264	Grand Bras	Grand Bras	Grand Bra,Grand Bras	12.13333	-61.63333	P	PPL	GD	GD	01				0		48	America/Grenada	2012-01-18
3580265	Grand Bras	Grand Bras		12.11667	-61.63333	P	PPL	GD		01				0		94	America/Grenada	1993-12-23
3580266	Grand Bay	Grand Bay		12.47427	-61.4348	P	PPL	GD		00				0		20	America/Grenada	2016-10-26
3580267	Grand Bay	Grand Bay		12.47471	-61.42235	H	BAY	GD		00				0		-9999	America/Grenada	2016-10-26
3580268	Grand Bay	Grand Bay	Grand Ance	12.00049	-61.79179	H	BAY	GD		03				0		4	America/Grenada	2016-10-26
3580269	Grand Bacolet Estate	Grand Bacolet Estate	Grand Bacolet,Grand Bacolet Estate	12.06597	-61.63274	S	EST	GD	GD	01				0		58	America/Grenada	2016-10-26
3580270	Great River of Grand Bacolet	Great River of Grand Bacolet	Great River of Grand Bacolet,Riviere du Grand Bacolet	12.07349	-61.62727	H	STM	GD		01				0		9	America/Grenada	2016-10-26
3580271	Grand Anse Estate	Grand Anse Estate		12.0222	-61.75964	S	EST	GD		03				0		7	America/Grenada	2016-10-26
3580272	Grand Anse Beach	Grand Anse Beach		12.01667	-61.76667	T	BCH	GD		03				0		105	America/Grenada	1993-12-23
3580273	Grand Anse Bay	Grand Anse Bay	Grand Anse,Grand Anse Bay,La Grand Ance	12.02633	-61.7622	H	BAY	GD		03				0		1	America/Grenada	2016-10-26
3580274	Grand Anse	Grand Anse	Grand Ance,Grand Anse	12.01667	-61.75	P	PPL	GD	GD	03				0		97	America/Grenada	2012-01-18
3580275	Mount Granby	Mount Granby	Mont Granby,Mount Granby	12.1346	-61.7079	T	MT	GD		04				0		630	America/Grenada	2013-06-04
3580276	Gouyave River	Gouyave River	Gouyave River,Grand Riverere de l'Ance Gouyave	12.16128	-61.73159	H	STM	GD		04				0		10	America/Grenada	2016-10-26
3580277	Gouyave Estate	Gouyave Estate		12.15	-61.71667	S	EST	GD		04				0		222	America/Grenada	1993-12-23
3580278	Gouyave Bay	Gouyave Bay		12.1604	-61.73415	H	BAY	GD		04				0		1	America/Grenada	2016-10-26
3580279	Gouyave	Gouyave	Charlotte Town,Gouave,Gouyave,Goyave,Guyave	12.16462	-61.72965	P	PPLA	GD		04				3378		19	America/Grenada	2012-02-19
3580280	Good Hope Estate	Good Hope Estate	Good Hope,Good Hope Estate	12.05	-61.71667	S	EST	GD	GD	03				0		260	America/Grenada	2012-01-18
3580281	Golflands	Golflands		12.01667	-61.75	P	PPL	GD		03				0		97	America/Grenada	1993-12-23
3580282	Glover Island	Glover Island	Glover Island,Glover Islet,Glovers Island,Islet Ramier,Ramier Island	11.98698	-61.78651	T	ISL	GD		03				0		9	America/Grenada	2016-10-26
3580283	Fort George	Fort George		12.04947	-61.75394	S	FT	GD		03				0		43	America/Grenada	2016-10-26
3580284	Gaulier River	Gaulier River	Gaulier River	12.18333	-61.71667	H	STM	GD		05				0		85	America/Grenada	2012-01-18
3580285	Gary Island	Gary Island	Camy Island,Gary Island	12.00296	-61.71699	T	ISL	GD	GD	03				0		14	America/Grenada	2016-10-26
3580286	Galby Bay	Galby Bay	Ance de Galibes	12.04251	-61.63691	H	BAY	GD		02				0		19	America/Grenada	2016-10-26
3580287	Frigate Island	Frigate Island		12.41403	-61.47748	T	ISL	GD		00				0		16	America/St_Vincent	2016-10-26
3580288	Frequente	Frequente		12.01385	-61.76726	P	PPL	GD		03				0		38	America/Grenada	2016-10-26
3580289	Fort Frederick	Fort Frederick	Fort Frederic,Fort Frederick	12.05	-61.73333	S	FT	GD	GD	03				0		90	America/Grenada	2012-01-18
3580290	Fota	Fota		12.51477	-61.39967	T	ISL	GD		00				0		1	America/Grenada	2016-10-26
3580291	Point of Fort Jeudy	Point of Fort Jeudy	Pointe de Fort Jeudy	11.99396	-61.71	T	PT	GD		03				0		13	America/Grenada	2016-10-26
3580292	Fort Jeudy	Fort Jeudy		11.99993	-61.70911	P	PPL	GD		03				0		36	America/Grenada	2016-10-26
3580293	Fort George Point	Fort George Point		12.04775	-61.75536	T	PT	GD		03				0		9	America/Grenada	2016-10-26
3580294	Ford	Ford		12.11801	-61.62506	P	PPL	GD		01				0		10	America/Grenada	2016-10-26
3580295	Fontenoy	Fontenoy		12.06667	-61.75	P	PPL	GD		03				0		126	America/Grenada	1993-12-23
3580296	Fontainbleu Falls	Fontainbleu Falls		12.1	-61.7	H	FLLS	GD		04				0		567	America/Grenada	1993-12-23
3580297	Florida Estate	Florida Estate		12.15	-61.7	S	EST	GD		04				0		346	America/Grenada	1993-12-23
3580298	Florida	Florida		12.16142	-61.70462	P	PPL	GD		04				0		247	America/Grenada	2013-06-04
3580299	Flamingo Bay	Flamingo Bay		12.08333	-61.75	H	BAY	GD		03				0		186	America/Grenada	1993-12-23
3580300	Flamand Bay	Flamand Bay		12.1	-61.75	H	BAY	GD		03				0		78	America/Grenada	1993-12-23
3580301	Felix Park	Felix Park		12.06667	-61.65	P	PPL	GD		01				0		173	America/Grenada	1993-12-23
3580302	Mount Felix	Mount Felix		12.15	-61.7	T	MT	GD		04				0		346	America/Grenada	1993-12-23
3580303	Falege	Falege	Falaise,Falege	12.03333	-61.75	P	PPL	GD	GD	03				0		93	America/Grenada	2012-01-18
3580304	Fairfield	Fairfield		12.05	-61.65	P	PPL	GD		02				0		94	America/Grenada	1993-12-23
3580305	Epping Forest	Epping Forest		12.03333	-61.7	P	PPL	GD		02				0		114	America/Grenada	1993-12-23
3580306	Helvellyn	Helvellyn		12.21667	-61.63333	P	PPL	GD		06				0		44	America/Grenada	1993-12-23
3580307	Elie Hall	Elie Hall	Elie Hall	12.2	-61.63333	P	PPL	GD		06				0		147	America/Grenada	2012-01-18
3580308	Egmont Harbour	Egmont Harbour	Egmont Harbour,Petit Calivigny Harbour	12.00324	-61.71832	H	HBR	GD	GD	03				0		14	America/Grenada	2016-10-26
3580310	Point Egmont	Point Egmont	Egmont Point,Point Egmont	11.99972	-61.71917	T	PT	GD	GD	03				0		0	America/Grenada	2016-10-26
3580311	Egmont	Egmont		12.00589	-61.7216	P	PPL	GD		03				0		56	America/Grenada	2016-10-26
3580312	Duquesne River	Duquesne River	Duquesne River	12.21667	-61.66667	H	STM	GD		06				0		187	America/Grenada	2012-01-18
3580313	Duquesne Point	Duquesne Point	Pointe Duquesne	12.21772	-61.6877	T	PT	GD		05				0		29	America/Grenada	2016-10-26
3580314	Duquesne Bay	Duquesne Bay		12.21667	-61.68333	H	BAY	GD		06				0		90	America/Grenada	1993-12-23
3580315	Duquesne	Duquesne		12.2	-61.66667	P	PPL	GD		06				0		155	America/Grenada	1993-12-23
3580316	Dunfermline	Dunfermline	Dumfermline,Dunfermline	12.13795	-61.63063	P	PPL	GD		01				0		69	America/Grenada	2013-06-04
3580317	Dumfries Point	Dumfries Point		12.45575	-61.44781	T	PT	GD		00				0		6	America/Grenada	2016-10-26
3580318	Dumfries	Dumfries		12.46311	-61.45736	P	PPL	GD		00				0		26	America/Grenada	2016-10-26
3580319	Dry River Estate	Dry River Estate		12.1	-61.65	S	EST	GD		01				0		272	America/Grenada	1993-12-23
3580320	Dragon Bay	Dragon Bay		12.08333	-61.75	H	BAY	GD		03				0		186	America/Grenada	1993-12-23
3580321	Dover	Dover		12.5	-61.43333	P	PPL	GD		00				0		33	America/Grenada	1993-12-23
3580322	Dougaldston Estate	Dougaldston Estate	Dougaldston,Dougaldston Estate	12.15	-61.71667	S	EST	GD	GD	04				0		222	America/Grenada	2012-01-18
3580323	Douce River	Douce River	Douce River	12.1	-61.73333	H	STM	GD		04				0		207	America/Grenada	2012-01-18
3580324	Dothan Bay	Dothan Bay		12.13877	-61.74518	H	BAY	GD		04				0		1	America/Grenada	2016-10-26
3580325	Dothan	Dothan		12.13333	-61.73333	P	PPL	GD		04				0		250	America/Grenada	1993-12-23
3580326	Mount D’Or	Mount D'Or		12.1	-61.73333	T	MT	GD		03				0		207	America/Grenada	1993-12-23
3580327	Diego Piece	Diego Piece	Diego Piece	12.2	-61.66667	P	PPL	GD		00				0		155	America/Grenada	2012-01-18
3580328	Diamond Island	Diamond Island	Diamond Island,Diamond Islet,Kick'em Jenny Rock,Kick’em Jenny Rock	12.32776	-61.583	T	ISL	GD		00				0		142	America/Grenada	2016-10-26
3580329	Diamond Estate	Diamond Estate	Diamond,Diamond Estate	12.18333	-61.7	S	EST	GD	GD	05				0		79	America/Grenada	2012-01-18
3580330	Des Isles Point	Des Isles Point		12.21667	-61.68333	T	PT	GD		06				0		90	America/Grenada	1993-12-23
3580331	Des Isles	Des Isles		12.21667	-61.66667	P	PPL	GD		06				0		187	America/Grenada	1993-12-23
3580332	Degra Bay	Degra Bay	Ance Deyna	11.99807	-61.78633	H	BAY	GD		03				0		1	America/Grenada	2016-10-26
3580333	De Frietas Cottages	De Frietas Cottages		12.03333	-61.75	S	BLDG	GD		03				0		93	America/Grenada	1993-12-23
3580334	Deblando	Deblando	Deblando	12.1	-61.63333	P	PPL	GD		01				0		78	America/Grenada	2012-01-18
3580335	David Bay	David Bay		12.2326	-61.66647	H	BAY	GD		06				0		115	America/Grenada	2013-06-04
3580336	Davidall Estate	Davidall Estate		12.11667	-61.73333	S	EST	GD		04				0		164	America/Grenada	1993-12-23
3580337	D’Arbeau Hill	D'Arbeau Hill		12.06667	-61.75	T	HLL	GD		03				0		126	America/Grenada	1993-12-23
3580338	D’Arbeau	D'Arbeau		12.05	-61.75	P	PPL	GD		03				0		5	America/Grenada	1993-12-23
3580339	Crochu River	Crochu River	Crochu River,Riviere du Crochu	12.05441	-61.63727	H	STM	GD		01				0		8	America/Grenada	2016-10-26
3580340	Crochu Point	Crochu Point	Pointe du Crochu	12.05503	-61.63083	T	PT	GD		01				0		2	America/Grenada	2016-10-26
3580341	Crochu Harbour	Crochu Harbour	Port de Crochu	12.05273	-61.63349	H	BAY	GD		01				0		1	America/Grenada	2016-10-26
3580342	Crochu	Crochu	Crochu	12.05	-61.65	P	PPL	GD		01				0		94	America/Grenada	2012-01-18
3580343	Cribish Bay	Cribish Bay	Cul de Sac a Vache	12.01195	-61.72338	H	BAY	GD		02				0		3	America/Grenada	2016-10-26
3580344	Crayfish Bay	Crayfish Bay		12.21304	-61.69311	H	BAY	GD		05				0		1	America/Grenada	2013-06-04
3580345	Mount Craven	Mount Craven		12.21667	-61.65	T	MT	GD		06				0		78	America/Grenada	1993-12-23
3580346	Craigston Point	Craigston Point		12.4967	-61.45457	T	PT	GD		00				0		20	America/Grenada	2016-10-26
3580347	The Cove	The Cove		12.1	-61.75	H	COVE	GD		04				0		78	America/Grenada	1993-12-23
3580348	Corinth Estate	Corinth Estate		12.03333	-61.66667	S	EST	GD		02				0		59	America/Grenada	1993-12-23
3580349	Corinth	Corinth		12.03333	-61.66667	P	PPL	GD		02				0		59	America/Grenada	1993-12-23
3580350	Corbeau Town	Corbeau Town		12.03333	-61.71667	P	PPL	GD		00				0		130	America/Grenada	1993-12-23
3580351	Content	Content		12.03333	-61.66667	P	PPL	GD		02				0		59	America/Grenada	1993-12-23
3580352	Constantine	Constantine		12.06667	-61.71667	P	PPL	GD		03				0		300	America/Grenada	1993-12-23
3580353	Conference Bay	Conference Bay	Grand Ance de la Conference	12.15549	-61.60429	H	BAY	GD		01				0		-9999	America/Grenada	2016-10-26
3580354	Conference	Conference	Conference,Upper Conference	12.15	-61.61667	P	PPL	GD	GD	01				0		22	America/Grenada	2012-01-18
3580355	Confer	Confer	Canne Fond,Confer	12.01667	-61.71667	P	PPL	GD	GD	03				0		13	America/Grenada	2012-01-18
3580356	Concord Valley	Concord Valley		12.11667	-61.71667	T	VAL	GD		04				0		355	America/Grenada	1993-12-23
3580357	Concord Falls	Concord Falls		12.11667	-61.71667	H	FLLS	GD		04				0		355	America/Grenada	1993-12-23
3580358	Concord	Concord		12.11667	-61.73333	P	PPL	GD		04				0		164	America/Grenada	1993-12-23
3580359	Cocoa Hall Estate	Cocoa Hall Estate		12.1	-61.71667	S	EST	GD		04				0		444	America/Grenada	1993-12-23
3580360	Clozier	Clozier		12.14291	-61.69776	P	PPL	GD		04				0		443	America/Grenada	2013-06-04
3580361	Clarkes Court	Clarkes Court		12.03333	-61.73333	P	PPL	GD		03				0		150	America/Grenada	1993-12-23
3580362	River Claire	River Claire	River Claire	12.18333	-61.7	H	STM	GD		05				0		79	America/Grenada	2012-01-18
3580363	Clabony	Clabony	Clabony	12.13475	-61.66029	P	PPL	GD		01				0		237	America/Grenada	2015-03-26
3580364	Point Cistern	Point Cistern		12.4785	-61.4964	T	PT	GD		00				0		11	America/Grenada	2016-10-26
3580365	Chutz	Chutz	Chutz	12.1	-61.65	P	PPL	GD		01				0		272	America/Grenada	2012-01-18
3580366	Chemin River	Chemin River	Chemin River	12.01667	-61.71667	H	STM	GD		00				0		13	America/Grenada	2012-01-18
3580367	Chemin Bay	Chemin Bay	Cul de Sac du Chemin	12.0082	-61.70827	H	BAY	GD		00				0		-9999	America/Grenada	2016-10-26
3580368	Charlotte Vale	Charlotte Vale		12.03333	-61.7	P	PPL	GD		02				0		114	America/Grenada	1993-12-23
3580369	Charlotte River	Charlotte River	Charlotte River	12.15	-61.71667	H	STM	GD		04				0		222	America/Grenada	2012-01-18
3580370	Chantimelle	Chantimelle	Chantimelle	12.212	-61.66212	P	PPL	GD		06				0		150	America/Grenada	2013-06-04
3580371	Chantilly Estate	Chantilly Estate	Chantilly,Chantilly Estate	12.05	-61.73333	S	EST	GD	GD	03				0		90	America/Grenada	2012-01-18
3580372	Champs Fleurs	Champs Fleurs		12.05	-61.68333	P	PPL	GD		02				0		173	America/Grenada	1993-12-23
3580373	Chambord Estate	Chambord Estate	Chambord,Chambord Estate	12.2	-61.61667	S	EST	GD	GD	06				0		32	America/Grenada	2012-01-18
3580374	Chadeau Estate	Chadeau Estate		12.13333	-61.68333	S	EST	GD		01				0		294	America/Grenada	1993-12-23
3580375	Chadeau	Chadeau		12.13333	-61.68333	P	PPL	GD		01				0		294	America/Grenada	1993-12-23
3580376	Celeste	Celeste		12.21667	-61.63333	P	PPL	GD		06				0		44	America/Grenada	1993-12-23
3580377	Cato Beach	Cato Beach		12.00219	-61.79646	T	BCH	GD		03				0		7	America/Grenada	2016-10-26
3580378	Cato Bay	Cato Bay	Ance Cato	12.00133	-61.79642	H	BAY	GD		03				0		4	America/Grenada	2016-10-26
3580379	Castle Hill	Castle Hill		12.18333	-61.66667	P	PPL	GD		06				0		506	America/Grenada	1993-12-23
3580380	Castaigne	Castaigne		12.11667	-61.66667	P	PPL	GD		01				0		261	America/Grenada	1993-12-23
3580381	Cassada Rocks	Cassada Rocks	Cassada Rock	12.43628	-61.46683	T	RKS	GD	GD	00				0		-9999	America/Grenada	2007-12-27
3580382	Carrière Estate	Carriere Estate		12.15	-61.61667	S	EST	GD		01				0		22	America/Grenada	1993-12-23
3580383	Carriere	Carriere		12.16667	-61.63333	P	PPL	GD		01				0		212	America/Grenada	1993-12-23
3580384	Carriacou Island	Carriacou Island	CRU,Carriacou,Carriacou Island,Carriacou and Petite Martinique,Carriouacou,kariaku dao,カリアク島	12.47329	-61.45426	T	ISL	GD	GD	00				0		92	America/Grenada	2017-04-27
3580385	Carriacou	Carriacou	CRU,Lauriston Airport,TGPZ	12.47629	-61.47318	S	AIRF	GD		00				0		5	America/Grenada	2016-10-26
3580386	Caribs Leap	Caribs Leap		12.21667	-61.63333	T	CLF	GD		06				0		44	America/Grenada	1993-12-23
3580387	The Carenage	The Carenage		12.05	-61.75	H	HBR	GD		03				0		5	America/Grenada	1993-12-23
3580388	Canoe Bay	Canoe Bay	Ance Cavol	12.00549	-61.79999	H	BAY	GD		03				0		4	America/Grenada	2016-10-26
3580389	Calliste	Calliste	Calliste,Calliste Land Settlement	12.01015	-61.77438	P	PPL	GD	GD	03				0		39	America/Grenada	2016-10-26
3580390	Calivigny Island	Calivigny Island	Calivigny Island,Calivigny Islet,Caliviny Island,Islet de Calvini	11.99458	-61.72634	T	ISL	GD		03				0		13	America/Grenada	2016-10-26
3580391	Calivigny Harbour	Calivigny Harbour	Calivigny Harbour,Caliviny Harbour,Port de Calivini	12.00331	-61.71523	H	BAY	GD	GD	02				0		1	America/Grenada	2016-10-26
3580392	Calivigny Estate	Calivigny Estate	Calais Vigny,Caliveny,Calivigny,Calivigny Estate,Caliviny,Calvineny	12.01667	-61.71667	S	EST	GD	GD	03				0		13	America/Grenada	2012-01-18
3580393	Calivigny	Calivigny	Calivigny	12.01667	-61.73333	P	PPL	GD		03				0		88	America/Grenada	2012-01-18
3580394	Calabasse River	Calabasse River	Calabasse River,Riviere Calabasse	12.1942	-61.60579	H	STM	GD		06				0		13	America/Grenada	2016-10-26
3580395	Caille Island	Caille Island	Caille Island	12.28751	-61.58146	T	ISL	GD		00				0		23	America/Grenada	2016-10-26
3580396	Café	Cafe		12.03333	-61.73333	P	PPL	GD		03				0		150	America/Grenada	1993-12-23
3580397	Bylands	Bylands		12.13333	-61.66667	P	PPL	GD		01				0		178	America/Grenada	1993-12-23
3580398	Brothers Estate	Brothers Estate		12.15	-61.7	S	EST	GD		04				0		346	America/Grenada	1993-12-23
3580399	Brizan	Brizan	Brisant,Brizan	12.1	-61.75	P	PPL	GD	GD	03				0		78	America/Grenada	2012-01-18
3580400	Brimmington Estate	Brimmington Estate		12.1	-61.65	S	EST	GD		01				0		272	America/Grenada	1993-12-23
3580401	Breteche Point	Breteche Point		12.45562	-61.43912	T	PT	GD		00				0		15	America/Grenada	2016-10-26
3580402	Brandon Hall	Brandon Hall		12.11667	-61.63333	P	PPL	GD		01				0		94	America/Grenada	1993-12-23
3580403	Boulogne Estate	Boulogne Estate	Boulogne,Boulogne Estate	12.13333	-61.63333	S	EST	GD	GD	01				0		48	America/Grenada	2012-01-18
3580404	Bonne Gaye	Bonne Gaye		12.04047	-61.64111	H	BAY	GD		02				0		-9999	America/Grenada	2016-10-26
3580405	Bonaparte Rocks	Bonaparte Rocks		12.39311	-61.49559	T	RKS	GD		00				0		-9999	America/St_Vincent	2016-10-26
3580406	Bonair Estate	Bonair Estate	Bonair,Bonair Estate	12.18333	-61.7	S	EST	GD	GD	05				0		79	America/Grenada	2012-01-18
3580407	Bon Accord River	Bon Accord River	Bon Accord River	12.06667	-61.73333	H	STM	GD		03				0		103	America/Grenada	2012-01-18
3580408	Bon Accord Estate	Bon Accord Estate		12.06667	-61.71667	S	EST	GD		03				0		300	America/Grenada	1993-12-23
3580409	Bois de Gannes	Bois de Gannes	Bois de Gannes	12.03333	-61.7	P	PPL	GD		02				0		114	America/Grenada	2012-01-18
3580410	Bogles	Bogles	Bogles	12.5	-61.43333	P	PPL	GD		00				0		33	America/Grenada	2012-01-18
3580411	Bocage Estate	Bocage Estate	Bocage,Bocage Estate,Boccage	12.18333	-61.7	S	EST	GD	GD	05				0		79	America/Grenada	2012-01-18
3580412	Boca	Boca		12.06667	-61.71667	P	PPL	GD		03				0		300	America/Grenada	1993-12-23
3580413	Blow Hole	Blow Hole		11.99697	-61.76645	P	PPL	GD		03				0		6	America/Grenada	2016-10-26
3580414	Blaize	Blaize		12.15	-61.65	P	PPL	GD		01				0		266	America/Grenada	1993-12-23
3580415	Blair Athol Estate	Blair Athol Estate		12.2	-61.65	S	EST	GD		06				0		161	America/Grenada	1993-12-23
3580416	Black Rock	Black Rock	Anthony Rock,Black Rock,Islet d'Antoine	12.17504	-61.58532	T	ISL	GD	GD	06				0		-9999	America/Grenada	2016-10-26
3580417	Black Bay River	Black Bay River	Black Bay River	12.12261	-61.75121	H	STM	GD		04				0		13	America/Grenada	2016-10-26
3580418	Black Bay Point	Black Bay Point	Pointe de l'Ance Noire	12.12066	-61.75297	T	PT	GD		04				0		1	America/Grenada	2016-10-26
3580419	Black Bay	Black Bay	Ance Noire	12.12307	-61.75182	H	BAY	GD		04				0		1	America/Grenada	2016-10-26
3580420	Black Bay	Black Bay	Ance Noire	12.00231	-61.80009	H	BAY	GD		03				0		1	America/Grenada	2016-10-26
3580421	Bird Island	Bird Island	Bird,Bird Island,Bird Islet	12.20795	-61.55002	T	ISL	GD		00				0		11	America/Grenada	2016-10-26
3580422	Birch Grove	Birch Grove		12.1	-61.66667	P	PPL	GD		01				0		402	America/Grenada	1993-12-23
3580423	Benago Beach	Benago Beach		12.16667	-61.71667	T	BCH	GD		04				0		130	America/Grenada	1993-12-23
3580424	Belvidere	Belvidere		12.13333	-61.7	P	PPL	GD		01				0		439	America/Grenada	1993-12-23
3580425	Belvedere	Belvedere		12.5	-61.43333	P	PPL	GD		00				0		33	America/Grenada	1993-12-23
3580426	Belmont	Belmont		12.18333	-61.68333	P	PPL	GD		05				0		349	America/Grenada	1993-12-23
3580427	Belmont	Belmont	Belmont	12.16667	-61.63333	P	PPL	GD		06				0		212	America/Grenada	2018-03-07
3580428	Belmont	Belmont		12.0413	-61.74792	P	PPL	GD		03				0		18	America/Grenada	2013-06-04
3580429	Bellevue	Bellevue		12.18333	-61.68333	P	PPL	GD		05				0		349	America/Grenada	1993-12-23
3580430	Bellevue	Bellevue		12.1	-61.65	P	PPL	GD		01				0		272	America/Grenada	1993-12-23
3580431	Bellevue	Bellevue		12.05	-61.65	P	PPL	GD		02				0		94	America/Grenada	1993-12-23
3580432	Belle Plain	Belle Plain		12.03333	-61.71667	P	PPL	GD		02				0		130	America/Grenada	1993-12-23
3580433	Belle Isle	Belle Isle		12.03443	-61.65075	P	PPL	GD		02				0		37	America/Grenada	2016-10-26
3580434	Belair Estate	Belair Estate		12.16667	-61.68333	S	EST	GD		05				0		513	America/Grenada	1993-12-23
3580435	Belair	Belair		12.49227	-61.44061	P	PPL	GD		00				0		209	America/Grenada	2016-10-26
3580436	Belair	Belair		12.15	-61.61667	P	PPL	GD		01				0		22	America/Grenada	1993-12-23
3580437	Bedford Point	Bedford Point	Bedford Point,Pointe de Levera	12.22341	-61.60493	T	PT	GD	GD	06				0		14	America/Grenada	2016-10-26
3580438	Becke Moui	Becke Moui	Becke Moui	12.01725	-61.69717	P	PPL	GD		02				0		44	America/Grenada	2016-10-26
3580439	Beauséjour River	Beausejour River	Beausejour River,Beauséjour River	12.08333	-61.75	H	STM	GD		03				0		186	America/Grenada	2012-01-18
3580440	Beauséjour Estate	Beausejour Estate	Beausejour,Beausejour Estate,Beauséjour Estate	12.1	-61.73333	S	EST	GD	GD	03				0		207	America/Grenada	2012-01-18
3580441	Beauséjour Bay	Beausejour Bay	Beau Sejour Bay,Beausejour Bay,Beauséjour Bay	12.08333	-61.75	H	BAY	GD	GD	03				0		186	America/Grenada	2012-01-18
3580442	Beauregard	Beauregard		12.11293	-61.67625	P	PPL	GD		01				0		228	America/Grenada	2013-06-04
3580443	Beaulieu	Beaulieu		12.06667	-61.73333	P	PPL	GD		03				0		103	America/Grenada	1993-12-23
3580444	Beaton	Beaton		12.03333	-61.7	P	PPL	GD		02				0		114	America/Grenada	1993-12-23
3580445	Battle Hill	Battle Hill		12.1	-61.61667	P	PPL	GD		01				0		-9999	America/Grenada	1993-12-23
3580446	Bathway Beach	Bathway Beach		12.21317	-61.61009	T	BCH	GD		06				0		3	America/Grenada	2016-10-26
3580447	Barrow	Barrow		12.05	-61.7	P	PPL	GD		02				0		235	America/Grenada	1993-12-23
3580448	Barique	Barique	Barique	12.16667	-61.65	P	PPL	GD		06				0		331	America/Grenada	2012-01-18
3580449	Bamboo	Bamboo		12.00861	-61.78783	P	PPL	GD		03				0		31	America/Grenada	2016-10-26
3580450	Balthazar River	Balthazar River	Balthazar River	12.11667	-61.65	H	STM	GD		01				0		141	America/Grenada	2012-01-18
3580451	Balthazar Estate	Balthazar Estate	Baltasar,Baltazar,Balthazar Estate	12.11667	-61.65	S	EST	GD	GD	01				0		141	America/Grenada	2012-01-18
3580452	Baillies Bacolet Estate	Baillies Bacolet Estate		12.02343	-61.68501	S	EST	GD		02				0		37	America/Grenada	2016-10-26
3580453	Baillies Bacolet	Baillies Bacolet	Bacolet,Baillies Bacolet	12.03333	-61.68333	P	PPL	GD		02				0		82	America/Grenada	2018-03-07
3580454	Bagatelle Estate	Bagatelle Estate		12.08333	-61.65	S	EST	GD		01				0		318	America/Grenada	1993-12-23
3580455	Bagadi Bay	Bagadi Bay	Ance Bagdi	12.00108	-61.77728	H	BAY	GD		03				0		5	America/Grenada	2016-10-26
3580456	Bacolet Island	Bacolet Island	Bacolet Island,Hope Island	12.06933	-61.62319	T	ISL	GD		01				0		-9999	America/Grenada	2016-10-26
3580457	Artiste Point	Artiste Point	Artiste Point,Conference Point	12.16868	-61.60225	T	PT	GD	GD	00				0		4	America/Grenada	2016-10-26
3580458	Arthur Seat	Arthur Seat		12.16667	-61.63333	P	PPL	GD		06				0		212	America/Grenada	1993-12-23
3580459	Argyle	Argyle		12.45601	-61.47852	P	PPL	GD		10				0		21	America/Grenada	2013-11-25
3580460	Après Tout	Apres Tout		12.05	-61.66667	P	PPL	GD		02				0		130	America/Grenada	1993-12-23
3580461	Antoine Bay	Antoine Bay	Ance d'Antoine	12.18199	-61.60236	H	BAY	GD		06				0		1	America/Grenada	2016-10-26
3580462	River Antoine	River Antoine		12.17662	-61.60367	H	STM	GD		06				0		1	America/Grenada	2016-10-26
3580463	Lake Antoine	Lake Antoine		12.18391	-61.61146	H	LK	GD		06				0		8	America/Grenada	2016-10-26
3580464	Annandale Waterfall	Annandale Waterfall		12.08333	-61.71667	H	FLLS	GD		03				0		230	America/Grenada	1993-12-23
3580465	Annandale Estate	Annandale Estate	Annandale,Annandale Estate	12.08333	-61.71667	S	EST	GD	GD	03				0		230	America/Grenada	2012-01-18
3580466	Amber Belair	Amber Belair	Amber Belair	11.99365	-61.7555	P	PPL	GD		03				0		13	America/Grenada	2016-10-26
3580467	Fort Adolphus	Fort Adolphus		12.03333	-61.73333	S	FT	GD		03				0		150	America/Grenada	1993-12-23
3580468	Adelphi	Adelphi	Adelphi,Adelphia	12.1	-61.66667	P	PPL	GD	GD	01				0		402	America/Grenada	2012-01-18
3580469	Adam Island	Adam Island	Islet Jacques Adam	11.99719	-61.71844	T	ISL	GD		03				0		-9999	America/Grenada	2016-10-26
6461873	Flamboyant Hotel	Flamboyant Hotel		12.021	-61.7664	S	HTL	GD						0		12	America/Grenada	2007-04-13
6463514	Laluna Hotel	Laluna Hotel		12.0155	-61.7784	S	HTL	GD						0		12	America/Grenada	2007-04-13
6466689	Allamanda Beach Resort	Allamanda Beach Resort		12.0284	-61.7567	S	HTL	GD						0		63	America/Grenada	2007-04-13
6467655	Coyaba Beach Resort	Coyaba Beach Resort		12.0257	-61.7583	S	HTL	GD						0		10	America/Grenada	2007-04-13
6472428	Grenadian by Rex Resorts	Grenadian by Rex Resorts		12.0101	-61.7897	S	HTL	GD		03				0		2	America/Grenada	2007-04-13
6482340	Southwinds Holiday Cottages	SOUTHWINDS HOLIDAY COTTAGES		12.1439	-61.6167	S	HTL	GD						0		19	America/Grenada	2007-04-12
6484172	Spice Island Beach Resort	Spice Island Beach Resort		12.02239	-61.76488	S	HTL	GD						0		7	America/Grenada	2015-08-11
6489589	Blue Horizons Garden Resort	Blue Horizons Garden Resort		12.0209	-61.7602	S	HTL	GD						0		17	America/Grenada	2007-04-12
6490385	Siesta Hotel	Siesta Hotel		12.0237	-61.7581	S	HTL	GD						0		12	America/Grenada	2007-04-15
6490535	Paradise Bay Resort	Paradise Bay Resort		12.1125	-61.6822	S	HTL	GD						0		288	America/Grenada	2007-04-15
6497494	Grand View Inn	Grand View Inn		12.018	-61.7704	S	HTL	GD						0		92	America/Grenada	2007-04-14
6498661	Bel Air Plantation Villa Resort	Bel Air Plantation Villa Resort		12.0332	-61.6665	S	HTL	GD						0		59	America/Grenada	2007-04-14
6507790	Cedars Inn	CEDARS INN		12.1439	-61.6167	S	HTL	GD						0		19	America/Grenada	2007-04-13
6509212	Silver Beach Cottages	SILVER BEACH COTTAGES		12.1125	-61.6822	S	HTL	GD						0		288	America/Grenada	2007-04-13
6510619	Grenada Grand Beach Resort	GRENADA GRAND BEACH RESORT		12.1439	-61.6167	S	HTL	GD						0		19	America/Grenada	2007-04-13
6516529	Cinnamon Hill Bch Club	CINNAMON HILL BCH CLUB		12.1439	-61.6167	S	HTL	GD						0		19	America/Grenada	2007-04-12
6516887	Wave Crest Holiday Htl	WAVE CREST HOLIDAY HTL		12.1439	-61.6167	S	HTL	GD						0		19	America/Grenada	2007-04-12
6517025	Gem Holiday Beach Resort	GEM HOLIDAY BEACH RESORT		12.1439	-61.6167	S	HTL	GD						0		19	America/Grenada	2007-04-12
6518289	Best Western South City Plaza	BEST WESTERN SOUTH CITY PLAZA		12.1125	-61.6822	S	HTL	GD						0		288	America/Grenada	2007-04-15
6519577	Hotel Laurena	HOTEL LAURENA		12.1125	-61.6822	S	HTL	GD						0		288	America/Grenada	2007-04-15
6526742	Monmot Hotel	MONMOT HOTEL		12.0166	-61.75	S	HTL	GD						0		97	America/Grenada	2007-04-14
6529661	Lance Aux Epines Cottages	LANCE AUX EPINES COTTAGES		12.1125	-61.6822	S	HTL	GD						0		288	America/Grenada	2007-04-14
7303836	Carriacou and Petite Martinique	Carriacou and Petite Martinique		12.47303	-61.45379	A	ADM1	GD		10				5000		92	America/Grenada	2016-10-26
7910471	Melville Street, St. George's	Melville Street, St. George's		12.05485	-61.75449	R	ST	GD						0		30	America/Grenada	2011-07-26
7910472	Sendall Tunnel	Sendall Tunnel		12.05023	-61.75319	R	TNL	GD						0		29	America/Grenada	2011-07-26
7910473	Gouyave Fish Market	Gouyave Fish Market		12.16766	-61.72937	S	MKT	GD						0		9	America/Grenada	2011-07-26
8030387	Magazine Beach	Magazine Beach		12.01239	-61.78196	P	PPL	GD						0		19	America/Grenada	2011-10-04
8643413	Tyrell Bay Beach	Tyrell Bay Beach		12.45577	-61.48347	T	BCH	GD		10				0		6	America/Grenada	2016-10-26
9962758	Kalinago Beach Resort	Kalinago Beach Resort		12.05	-61.75	S	HTL	GD						0		5	America/Grenada	2015-01-19
9962759	Mount Cinnamon Grenada	Mount Cinnamon Grenada		12.0167	-61.7667	S	HTL	GD						0		105	America/Grenada	2015-01-19
10055866	True Blue Bay	True Blue Bay		12.00087	-61.76873	S	HTL	GD						0		14	America/Grenada	2015-02-09
10105535	Grenadian All Inclusive	Grenadian All Inclusive		12.00685	-61.79416	S	HTL	GD						0		11	America/Grenada	2016-10-26
10127975	St. Georges University Grand Anse Campus	St. Georges University Grand Anse Campus		12.02295	-61.76251	S	UNIV	GD						0		7	America/Grenada	2015-08-11
10129305	La Source	La Source		12.00731	-61.79406	S	HTL	GD						0		16	America/Grenada	2015-03-09
10129324	True Blue Bay Resort	True Blue Bay Resort		12.00101	-61.7684	S	HTL	GD						0		14	America/Grenada	2015-03-09
10230356	Sandals La Source Grenada	Sandals La Source Grenada		12.00686	-61.79157	S	HTL	GD						0		25	America/Grenada	2015-04-21
10230357	Radisson Grenada Beach Resort	Radisson Grenada Beach Resort		12.02516	-61.75794	S	HTL	GD						0		11	America/Grenada	2015-04-21
10278280	Sandals Lasource Grenada Resort and Spa	Sandals Lasource Grenada Resort and Spa		12.00781	-61.79339	S	HTL	GD						0		13	America/Grenada	2015-05-12
10287637	Flamboyant Deluxe Rooms	Flamboyant Deluxe Rooms		12.05111	-61.74884	S	HTL	GD						0		9	America/Grenada	2015-05-26
10626557	Camerhogne Park	Camerhogne Park		12.02401	-61.7599	L	PRK	GD						0		9	America/Grenada	2015-08-11
11184246	Woburn Clarks Court Bay Marine Protected Area	Woburn Clarks Court Bay Marine Protected Area		12.00608	-61.74282	L	RESN	GD						0		17	America/Grenada	2016-10-26
11204559	Mt. Hartman National Park	Mt. Hartman National Park		12.01454	-61.7472	L	PRK	GD						0		40	America/Grenada	2016-07-20
11281232	Lesard Bay	Lesard Bay	Ance Lesard	12.00747	-61.7965	H	BAY	GD						0		4	America/Grenada	2016-10-26
11281241	Mushroom Island	Mushroom Island		12.43163	-61.49338	T	ISL	GD						0		-9999	America/Grenada	2016-10-26
11281242	Cassada Bay	Cassada Bay		12.44261	-61.48451	H	BAY	GD						0		1	America/Grenada	2016-10-26
11281243	Goat Point	Goat Point		12.43649	-61.49595	T	PT	GD						0		9	America/Grenada	2016-10-26
11281244	Cobwit Point	Cobwit Point		12.44758	-61.49717	T	PT	GD						0		22	America/Grenada	2016-10-26
11281245	Petit Cola	Petit Cola		12.43928	-61.49269	T	ISLET	GD						0		1	America/Grenada	2016-10-26
11281246	Cassada Point	Cassada Point		12.44773	-61.47881	T	PT	GD						0		2	America/Grenada	2016-10-26
11281247	Gal Bay	Gal Bay		12.44546	-61.4737	H	BAY	GD						0		11	America/Grenada	2016-10-26
11281248	Dumfries Bay	Dumfries Bay		12.4556	-61.45426	H	BAY	GD						0		1	America/Grenada	2016-10-26
11281249	Sabazan Bay	Sabazan Bay		12.45636	-61.44349	H	BAY	GD						0		1	America/Grenada	2016-10-26
11281251	Girl Bay	Girl Bay		12.46675	-61.43031	H	BAY	GD						0		-9999	America/Grenada	2016-10-26
11281252	Mount Pleasant Bay	Mount Pleasant Bay		12.48452	-61.42653	H	BAY	GD						0		8	America/Grenada	2016-10-26
11281253	Anse la Roche	Anse la Roche		12.51887	-61.44842	H	BAY	GD						0		35	America/Grenada	2016-10-26
11281254	Prospect Bay	Prospect Bay		12.51227	-61.4504	H	BAY	GD						0		1	America/Grenada	2016-10-26
11281255	Stroud Bay	Stroud Bay		12.50624	-61.45014	H	BAY	GD						0		1	America/Grenada	2016-10-26
11281256	White Sand Bay	White Sand Bay		12.47637	-61.49801	H	BAY	GD						0		1	America/Grenada	2016-10-26
11281257	Fijay Bay	Fijay Bay		12.47488	-61.49466	H	BAY	GD						0		68	America/Grenada	2016-10-26
11281258	Black Sand Bay	Black Sand Bay		12.47213	-61.49814	H	BAY	GD						0		68	America/Grenada	2016-10-26
11281259	Mount Saint Louis	Mount Saint Louis		12.46897	-61.49559	T	MT	GD						0		136	America/Grenada	2016-10-26
11281260	Lauriston	Lauriston		12.47358	-61.47256	P	PPL	GD						0		23	America/Grenada	2016-10-26
11281261	Kendace Point	Kendace Point		12.51623	-61.39244	T	PT	GD						0		1	America/Grenada	2016-10-26
11281262	Gouyavene Bay	Gouyavene Bay		12.51581	-61.39152	H	BAY	GD						0		3	America/Grenada	2016-10-26
11281263	Kendace	Kendace		12.51513	-61.38779	P	PPL	GD						0		56	America/Grenada	2016-10-26
11281264	Nahoo	Nahoo		12.51455	-61.38333	P	PPLL	GD						0		82	America/Grenada	2016-10-26
11281265	John Bay	John Bay		12.52517	-61.38049	H	BAY	GD						0		6	America/Grenada	2016-10-26
11281266	Darent Bay	Darent Bay		12.5266	-61.38229	H	BAY	GD						0		-9999	America/Grenada	2016-10-26
11281267	Albert Bay	Albert Bay		12.52686	-61.38538	H	BAY	GD						0		1	America/Grenada	2016-10-26
11281268	Citern Village	Citern Village		12.5178	-61.39096	P	PPL	GD						0		28	America/Grenada	2016-10-26
11395728	ICT Center for Excellence and Innovation (ICEI)	ICT Center for Excellence and Innovation (ICEI)		12.01159	-61.7654	S	BLDG	GD						0		11	America/Grenada	2016-12-19
11608919	National Cricket Stadium	National Cricket Stadium		12.05895	-61.75258	S	STDM	GD						0		10	America/Grenada	2017-07-11
11609401	Kirani James Athletic Stadium	Kirani James Athletic Stadium		12.06	-61.75361	S	STDM	GD						0		8	America/Grenada	2017-07-12
