3575076	Zion	Zion	Zion,Zion Hill,Zion Hill Village,Zion Village	17.14157	-62.56109	P	PPL	KN	KN	04				0		175	America/St_Kitts	2017-07-01
3575077	Zetlands Estate	Zetlands Estate	Zetland,Zetland Estate,Zetlands Estate	17.13466	-62.57996	S	EST	KN		04				0		1	America/St_Kitts	2018-06-08
3575078	Zetlands	Zetlands		17.13856	-62.57557	P	PPL	KN		04				0		1	America/St_Kitts	2018-06-08
3575079	Wingfields River	Wingfields River	Black River,Wingfield River,Wingfields River	17.32102	-62.80276	H	STM	KN		13				0		-9999	America/St_Kitts	2018-06-08
3575080	Wingfield Manor Estate	Wingfield Manor Estate		17.32731	-62.80112	S	EST	KN		13				0		1	America/St_Kitts	2018-06-08
3575081	Wingfield Manor	Wingfield Manor	Wingfield Estate,Wingfield Manor	17.33333	-62.78333	P	PPL	KN	KN	13				0		355	America/St_Kitts	2012-01-18
3575082	Wingfield Level	Wingfield Level		17.33333	-62.78333	T	PLN	KN		00				0		355	America/St_Kitts	1993-12-22
3575083	Willetts Gut	Willetts Gut	Willets Gut,Willetts Gut	17.41062	-62.83989	H	STMI	KN		09				0		1	America/St_Kitts	2018-06-08
3575084	Willits Gut	Willits Gut	Willetts Gut,Willits Gut,Willitts Gut	17.3011	-62.77977	H	STMI	KN		15				0		1	America/St_Kitts	2018-06-08
3575085	Willett’s Estate	Willett's Estate	Willet,Willets,Willett's Estate,Willett’s Estate	17.40908	-62.83488	S	ESTSG	KN		09				0		1	America/St_Kitts	2018-06-08
3575086	Willett’s Bay	Willett's Bay		17.41445	-62.82918	H	COVE	KN		09				0		1	America/St_Kitts	2014-04-15
3575087	Whites	Whites		17.34992	-62.74322	S	EST	KN		08				0		1	America/St_Kitts	2018-06-08
3575088	White House Bay	White House Bay		17.25005	-62.65769	H	BAY	KN		03				0		1	America/St_Kitts	2017-07-02
3575089	Whitehall Estate	Whitehall Estate	Whitehall,Whitehall Estate	17.10218	-62.58845	S	EST	KN		07				0		1	America/St_Kitts	2018-06-08
3575090	Whitehall	Whitehall		17.18055	-62.55834	P	PPL	KN		05				0		1	America/St_Kitts	2018-06-08
3575091	Whitegate	Whitegate		17.41667	-62.81667	P	PPL	KN		09				0		15	America/St_Kitts	1993-12-22
3575092	Whitegate	Whitegate		17.41165	-62.8274	S	EST	KN		09				0		1	America/St_Kitts	2018-06-08
3575093	White Flag Bay	White Flag Bay		17.4	-62.85	H	BAY	KN		00				0		37	America/St_Kitts	1993-12-22
3575094	White Bay	White Bay		17.11655	-62.54692	H	COVE	KN		04				0		-9999	America/St_Kitts	2018-06-08
3575095	West Farm Gut	West Farm Gut		17.29444	-62.76798	H	STMI	KN		15				0		1	America/St_Kitts	2018-06-08
3575096	West Farm Estate	West Farm Estate	West Farm,West Farm Estate	17.29894	-62.76638	S	EST	KN		15				0		1	America/St_Kitts	2018-06-08
3575097	Westbury	Westbury		17.1825	-62.60725	P	PPL	KN		12				0		1	America/St_Kitts	2018-06-08
3575098	The Weir	The Weir		17.33333	-62.76667	T	MT	KN		00				0		733	America/St_Kitts	1993-12-22
3575099	Webb’s Ground	Webb's Ground		17.14516	-62.56057	P	PPL	KN		04				0		1	America/St_Kitts	2018-06-08
3575100	Webb’s Estate	Webb's Estate	Webb's Estate,Webbes,Webb’s Estate	17.1296	-62.55117	S	EST	KN		04				0		1	America/St_Kitts	2018-06-08
3575101	Wash Gut	Wash Gut		17.34988	-62.719	H	STMI	KN		08				0		1	America/St_Kitts	2018-06-08
3575102	Ward	Ward	Ward,Ward Estate,Wards	17.15	-62.58333	S	EST	KN	KN	00				0		961	America/St_Kitts	2012-01-18
3575103	Vervain Estate	Vervain Estate	Vervain Estate,Vervine	17.13867	-62.55805	S	EST	KN		04				0		1	America/St_Kitts	2018-06-08
3575104	Verchilds Mountain	Verchilds Mountain	Middle Mountain,Verchilds Mountain	17.35543	-62.78485	T	MT	KN	KN	00				0		873	America/St_Kitts	2017-07-03
3575105	Verchild’s	Verchild's	Verchild,Verchild's,Verchild's Estate,Verchild’s,Verchild’s Estate	17.31667	-62.8	S	EST	KN		13				0		1	America/St_Kitts	2012-01-18
3575106	Vaughans	Vaughans		17.16365	-62.62451	P	PPL	KN		12				0		1	America/St_Kitts	2018-06-08
3575107	Vambelle	Vambelle	Bombell,Vambelle,Vambelles	17.35102	-62.82898	S	EST	KN		13				0		1	America/St_Kitts	2018-06-08
3575108	Upper Mansion	Upper Mansion	Mansion,Upper Mansion	17.36667	-62.76667	S	EST	KN	KN	01				0		210	America/St_Kitts	2012-01-18
3575109	Upper Conaree	Upper Conaree		17.31503	-62.70697	P	PPL	KN		11				0		1	America/St_Kitts	2018-06-08
3575110	Upper Canada Estate	Upper Canada Estate	Upper Canada,Upper Canada Estate	17.32684	-62.7152	S	EST	KN		11				0		1	America/St_Kitts	2018-06-08
3575111	Upper Bourryeau	Upper Bourryeau	Upper Boreo,Upper Bourryau,Upper Bourryeau	17.35796	-62.75531	S	EST	KN		01				0		1	America/St_Kitts	2018-06-08
3575112	Fort Tyson	Fort Tyson		17.28283	-62.69301	S	FT	KN		03				0		34	America/St_Kitts	2015-03-27
3575113	Turtle Bay	Turtle Bay		17.27112	-62.66147	H	COVE	KN		03				0		1	America/St_Kitts	2018-06-08
3575114	Trinity Palmetto Point	Trinity Palmetto Point	Trinity Palmetto Point	17.31667	-62.76667	A	ADM1	KN		15				1692		481	America/St_Kitts	2016-05-15
3575115	Trinity	Trinity		17.30037	-62.77584	P	PPLA	KN		15				1692		41	America/St_Kitts	2017-07-05
3575116	Trants	Trants	Trant,Trants	17.38333	-62.85	P	PPL	KN	KN	00				0		81	America/St_Kitts	2012-01-18
3575117	Tower Hill Estate	Tower Hill Estate		17.16638	-62.60095	S	EST	KN		12				0		1	America/St_Kitts	2018-06-08
3575118	Tower Hill	Tower Hill		17.18333	-62.58333	T	HLL	KN		05				0		133	America/St_Kitts	1993-12-22
3575119	Tittle Ghut	Tittle Ghut		17.17385	-62.54437	H	STMI	KN		05				0		1	America/St_Kitts	2018-06-08
3575120	Fort Thomas	Fort Thomas	Fort Thomas,Saint Thomas Fort	17.28991	-62.73452	S	FT	KN	KN	03				0		-9999	America/St_Kitts	2018-02-02
3575121	The Walk	The Walk	The Walk,Walk,Walks	17.34081	-62.83244	S	EST	KN		13				0		1	America/St_Kitts	2018-06-08
3575122	Theroulds	Theroulds	Therould's Estate,Theroulds,Therould’s Estate	17.31667	-62.76667	S	EST	KN	KN	00				0		481	America/St_Kitts	2012-01-18
3575123	Terrace Vale	Terrace Vale		17.13333	-62.56667	S	EST	KN		00				0		191	America/St_Kitts	1993-12-22
3575124	Taylors Pasture	Taylors Pasture		17.13027	-62.57459	P	PPL	KN		04				0		1	America/St_Kitts	2018-06-08
3575125	Taylor’s	Taylor's		17.30422	-62.7205	S	EST	KN		03				0		1	America/St_Kitts	2018-06-08
3575126	Tabernacle	Tabernacle	Tabernacle,Tabernacle Village	17.3866	-62.77386	P	PPL	KN	KN	06				0		75	America/St_Kitts	2017-07-04
3575127	Sulphur Ghut	Sulphur Ghut		17.12238	-62.62777	H	STM	KN		07				0		-9999	America/St_Kitts	2018-06-08
3575128	Sugar Loaf	Sugar Loaf		17.25	-62.63333	T	HLL	KN		00				0		104	America/St_Kitts	1993-12-22
3575129	Stuart’s	Stuart's		17.15787	-62.6149	P	PPL	KN		12				0		1	America/St_Kitts	2018-06-08
3575130	Stonyhill	Stonyhill		17.14313	-62.56675	P	PPL	KN		04				0		1	America/St_Kitts	2018-06-08
3575131	Stony Grove Estate	Stony Grove Estate	Stoney Grove,Stony Grove,Stony Grove Estate	17.1306	-62.6098	S	EST	KN		07				0		1	America/St_Kitts	2018-06-08
3575132	Stone Fort Estate	Stone Fort Estate	Stone Fort,Stone Fort Estate	17.30661	-62.78826	S	ESTSG	KN		15				0		1	America/St_Kitts	2018-06-08
3575133	Stone Fort	Stone Fort	Stone Fort,Stones Fort	17.31022	-62.79336	S	FT	KN		00				0		-9999	America/St_Kitts	2018-06-08
3575134	Stone Castle	Stone Castle		17.38849	-62.77445	S	EST	KN		06				0		1	America/St_Kitts	2018-06-08
3575135	Stapleton Estate	Stapleton Estate	Stapleton,Stapleton Estate	17.32446	-62.72776	S	ESTSG	KN		11				0		1	America/St_Kitts	2018-06-08
3575136	Stapleton	Stapleton	Stapleton,Stapleton Village	17.32692	-62.73069	P	PPL	KN		11				0		1	America/St_Kitts	2018-06-08
3575137	Spring Hill	Spring Hill		17.1834	-62.60183	L	LCTY	KN		12				0		1	America/St_Kitts	2018-06-08
3575138	Spring Hill	Spring Hill	Spring Hill,Spring Hill Estate	17.2	-62.58333	S	EST	KN	KN	00				0		27	America/St_Kitts	2012-01-18
3575139	Spooners Estate	Spooners Estate	Spooners,Spooners Estate	17.34874	-62.73372	S	ESTSG	KN		08				0		1	America/St_Kitts	2018-06-08
3575140	South Olivees River	South Olivees River		17.29756	-62.72752	H	STMI	KN		03				0		1	America/St_Kitts	2018-06-08
3575141	South Friar’s Bay	South Friar's Bay	Friars Bay,South Friar Bay,South Friar's Bay,South Friar’s Bay	17.26849	-62.67438	H	BAY	KN		03				0		1	America/St_Kitts	2017-07-04
3575142	South East Range	South East Range	South East Range,South East Ridge	17.32913	-62.75901	T	MTS	KN	KN	00				0		708	America/St_Kitts	2017-07-04
3575143	Soldiers Gut	Soldiers Gut		17.38333	-62.73333	H	STMI	KN		00				0		-9999	America/St_Kitts	1993-12-22
3575144	Fort Smith	Fort Smith		17.28931	-62.70859	S	FT	KN		03				0		-9999	America/St_Kitts	2018-02-02
3575145	Sir Timothy’s Hill	Sir Timothy's Hill		17.2795	-62.68263	T	HLL	KN		03				0		1	America/St_Kitts	2018-06-08
3575146	Sir Gillies Estate	Sir Gillies Estate	Sir Gillies,Sir Gillies Estate	17.37472	-62.84407	S	EST	KN	KN	02				0		122	America/St_Kitts	2014-04-15
3575147	Simmonds Estate	Simmonds Estate	Simmonds,Simmonds Estate	17.13186	-62.56294	S	EST	KN		04				0		1	America/St_Kitts	2018-06-08
3575148	Shitten Bay	Shitten Bay		17.22582	-62.66156	H	COVE	KN		03				0		1	America/St_Kitts	2018-06-08
3575149	Sherriffs	Sherriffs	Sheriffs Village,Sherriffs	17.12202	-62.55894	P	PPL	KN		04				0		1	America/St_Kitts	2018-06-08
3575150	Shaws	Shaws	Shaw,Shaws	17.2	-62.56667	S	EST	KN	KN	05				0		1	America/St_Kitts	2012-01-18
3575151	Shallow Ghut	Shallow Ghut		17.1518	-62.62716	H	STMI	KN		12				0		1	America/St_Kitts	2018-06-08
3575152	Shadwell Estate	Shadwell Estate	Shadwell,Shadwell Estate	17.30705	-62.73567	S	EST	KN		03				0		1	America/St_Kitts	2018-06-08
3575153	Seahaven Estate	Seahaven Estate		17.20311	-62.60047	S	EST	KN		05				0		1	America/St_Kitts	2018-06-08
3575154	Scotch Bonnet	Scotch Bonnet		17.22697	-62.62752	T	CAPE	KN		03				0		19	America/St_Kitts	2017-07-04
3575155	Scarborough	Scarborough		17.19364	-62.5799	P	PPL	KN		05				0		1	America/St_Kitts	2018-06-08
3575156	Sandy Point Town	Sandy Point Town	Sandy Point,Sandy Point Town,Sandy Point Village	17.35908	-62.84858	P	PPLA	KN		02				780		23	America/St_Kitts	2014-04-15
3575157	Sandy Point Gut	Sandy Point Gut		17.35609	-62.84858	H	STMI	KN		00				0		9	America/St_Kitts	2014-04-15
3575158	Sandy Hill Bay	Sandy Hill Bay	Sand Hill Bay,Sandy Hill Bay	17.26667	-62.63333	H	BAY	KN	KN	03				0		-9999	America/St_Kitts	2012-01-18
3575159	Sandy Bay	Sandy Bay		17.41056	-62.80043	H	BAY	KN		06				0		-9999	America/St_Kitts	2014-04-15
3575160	Sand Bank Bay	Sand Bank Bay		17.25173	-62.64018	H	BAY	KN		03				0		-9999	America/St_Kitts	2017-07-04
3575161	Salt Pond Estate	Salt Pond Estate	Briscoe,Salt Pond,Salt Pond Estate	17.25538	-62.65177	S	EST	KN	KN	03				0		229	America/St_Kitts	2017-07-04
3575162	Salt Pond	Salt Pond		17.2822	-62.68513	H	PND	KN		03				0		10	America/St_Kitts	2015-03-27
3575163	Salt Pond	Salt Pond		17.2749	-62.67421	H	PND	KN		03				0		8	America/St_Kitts	2015-03-27
3575164	Saint Thomas Middle Island	Saint Thomas Middle Island	Middle Island,Saint Thomas Middle Island,Saint Thomas Middle Island Parish,Saint-Thomas Middle Island	17.35	-62.8	A	ADM1	KN		13				2045		387	America/St_Kitts	2016-11-02
3575165	Saint Thomas Lowland	Saint Thomas Lowland	Saint Thomas Lowland,Saint-Thomas Lowland	17.16667	-62.6	A	ADM1	KN		12				1791		242	America/St_Kitts	2016-05-15
3575166	Saint Peter’s Hill	Saint Peter's Hill		17.119	-62.5904	L	LCTY	KN		07				0		1	America/St_Kitts	2018-06-08
3575167	Saint Peter’s	Saint Peter's		17.31607	-62.72902	P	PPL	KN		11				0		1	America/St_Kitts	2018-06-08
3575168	Saint Peter Basseterre	Saint Peter Basseterre	Saint Peter Basseterre,Saint-Peter Basseterre	17.31667	-62.71667	A	ADM1	KN		11				2262		72	America/St_Kitts	2016-05-15
3575169	Saint Paul’s Point	Saint Paul's Point		17.41011	-62.84343	T	PT	KN		09				0		22	America/St_Kitts	2014-04-15
3575170	Saint Paul’s	Saint Paul's	Saint Paul's,Saint Paul's Village,Saint Paul’s,Saint Paul’s Village	17.40605	-62.83562	P	PPLA	KN		09				2460		59	America/St_Kitts	2017-07-04
3575171	Saint Paul Charlestown	Saint Paul Charlestown	Saint Paul Charlestown,Saint-Paul Charlestown	17.13333	-62.6	A	ADM1	KN		10				1538		177	America/St_Kitts	2016-05-15
3575172	Saint Paul Capesterre	Saint Paul Capesterre	Saint Paul Capesterre,Saint Paul Capisterre,Saint-Paul Capisterre	17.4	-62.83333	A	ADM1	KN		09				1882		97	America/St_Kitts	2016-05-15
3575173	Saint Mary Cayon	Saint Mary Cayon	Saint Mary Cayon,Saint-Mary Cayon	17.35	-62.73333	A	ADM1	KN		08				2994		109	America/St_Kitts	2016-05-15
3575174	Federation of Saint Kitts and Nevis	Federation of Saint Kitts and Nevis	Agios Christophoros kai Nebis,Agios Kits kai Nebis,Federation of Saint Christopher and Nevis,Federation of Saint Kitts and Nevis,Kristɔfo-Senu-ni-Ɲevɛs,Orileede Kiiti ati Neefi,Orílẹ́ède Kiiti ati Neefi,Presidency of Saint Christopher-Nevis,Presidency of Saint Kitts-Nevis,S:t Kitts och Nevis,Sain Kitts si Nevis,Sain Kitts și Nevis,Saint Christopher and Nevis,Saint Christopher i Nevis,Saint Christopher och Nevis,Saint Kitis kple Nevis nutome,Saint Kits kai Nebis,Saint Kitts a Nevis,Saint Kitts aamma Nevis,Saint Kitts agus Nevis,Saint Kitts and Nevis,Saint Kitts dan Nevis,Saint Kitts e Nevis,Saint Kitts en Nevis,Saint Kitts es Nevis,Saint Kitts eta Nevis,Saint Kitts ha Nevis,Saint Kitts i Nevis,Saint Kitts in Nevis,Saint Kitts ja Nevis,Saint Kitts ne Nɛves,Saint Kitts och Nevis,Saint Kitts og Nevis,Saint Kitts si Nevis,Saint Kitts und Nevis,Saint Kitts ve Nevis,Saint Kitts és Nevis,Saint Kitts și Nevis,Saint-Christophe-et-Nieves,Saint-Christophe-et-Niévès,Saint-Kitts-et-Nevis,San Cristobal at Niyebes,San Cristobal y Nevis,San Cristobal y Nieves,San Cristofor e Nevis,San Cristovo e Nevis,San Cristòfor e Névis,San Cristóbal y Nevis,San Cristóbal y Nieves,San Kiti Da Nebis,Sancte Christophoro e Nevis,Sankiteaen e Neviseaen,Sankiteän e Neviseän,Sankta-Kito kaj Neviso,Sankti Kristofer og Nevis,Sankti Kristófer og Nevis,Sant Cristofo y Nieus,Sant Cristol e Nevis,Sant Cristol e Nieves,Sant Cristòl e Nevis,Sant Cristòl e Nieves,Sant-Cretoflle-et-Nieves,Sant-Cretôflle-et-Nievès,Santa Kitts dan Nevis,Santa Kitts e Nevis,Santakitzi na Nevis,Santo Kitts dan Nevis,Santu kristofe ne Neves,Santu krístofe ne Neves,Sao Cristovao e Nevis,Seini Kitisi mo Nevisi,Sejnt Kits i Nevis,Sekitsi na Nevisi,Sen Kitts ha Nevis,Sen-Kristofo-na-Nevisi,Sent Kits,Sent Kits e Newis,Sent Kits i Nevis,Sent Kits-Nevis,Sent Kitsas ir Nevis,Sent Kristofer i Nevis,Sent Kristoferis ir Nevis,Sent-Kits i Nevis,Sent-Kitts i Nevis,Sent-Kristofo kaj Neviso,Senti Kitisi ne Nevisi,Sentkitsa un Nevisa,Seynt Kits və Nevis,Sfantul Kitts si Nevis,Sfântul Kitts și Nevis,Shen Kits dhe Nevis,Shën Kits dhe Nevis,St Kitts and Nevis,St Kitts och Nevis,St. Christopher og Nevis,St. Kitts en Nevis,St. Kitts og Nevis,St. Kitts un Nevis,St. Kitts und Nevis,State of Saint Christopher-Nevis,Sv. Kitts a Nevis,Sv. Kristofor i Nevis,Svaety Kristof,Svaety Kristof a Nevis,Svaty Kitts a Nevis,Svaty Krystof a Nevis,Svatý Kitts a Nevis,Svatý Kryštof a Nevis,Sveti Kits i Nevis,Sveti Kristofor i Nevis,Svätý Krištof,Svätý Krištof a Nevis,Sántu krístofe mpé Nevɛ̀s,São Cristovão e Nevis,São Cristóvão e Nevis,São Cristóvão e Névis,Sên-Krïstôfo-na-Nevîsi,Xan-kit va Ne-vi,Xan-kít và Nê-vi,Xanh-kit va Ne-vi (Saint Kitts va Nevis),Xanh-kít và Nê-vi (Saint Kitts và Nevis),ceyint kits marrum nevis,i-Saint Kitts ne-Nevis,sant kyts wnyfys,seinteu kicheu nebiseu,seinteukeuliseutopeo nebiseu,seinteukicheu nebiseu,sent kits mattu nevis,sent kitts mariyu nevis,senta kit,senta kitas enda nebhis,senta kitasa o nebhisa,senta kitsa ani nevhisa,senta kitsa aura nevisa,senta kitsa enda nevisa,senta kitsa ra nebhisa,sheng ji ci he ni wei si,sheng ke li si duo fu yu ni wei si,snt kyts w nwys,snt qyts wnwwys,synt kyts w nwys,syynt qyts wnbys,Άγιος Κιτς και Νέβις,Άγιος Χριστόφορος και Νέβις,Σαιντ Κιτς και Νέβις,Свети Китс и Невис,Сейнт Китс и Невис,Сент Китс,Сент Китс и Невис,Сент Кристофер и Невис,Сент Кітс і Невіс,Сент-Китс и Невис,Сент-Киттс и Невис,Сент-Кітс і Невіс,Сэнт-Кітс і Нэвіс,Սենտ Կիտս-Նեվիս,סיינט קיטס ונביס,סנט קיטס ונוויס,سانت كيتس ونيفيس,سنت کیتس و نویس,سینت کیتس و نویس,سینٹ کٹس اور نیویس,سېنټ کېټس او نېويس,سەینت کیتس و نیڤیس,सेंट किट्,सेंट किट्स आणि नेव्हिस,सेंट किट्स और नेविस,सेन्ट किट्स और नेविस,सेन्ट किट्स र नेभिस,সেন্ট কিটস ও নেভিস,સેંટ કિટ્સ એંડ નેવિસ,ସେଣ୍ଟ କିଟସ୍ ଏଣ୍ଡ ନେଭିସ୍,செயின்ட் கிட்ஸ் மற்றும் நெவிஸ்,సెంట్ కిట్ట్స్ మరియు నెవిస్,ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್,സെയ്ന്‍റ് കിറ്റ്സും നെവിസും,ประเทศเซนต์คิตส์และเนวิส,เซนต์คิตส์และเนวิส,སེནྚ། ཀིཊྚས྄། དང༌། ནེ་བིས྄།,სენტ-კიტსი და ნევისი,ቅዱስ ኪትስ እና ኔቪስ,セントクリストファー・ネイビス,セントクリストファー・ネビス,圣基茨和尼维斯,聖克里斯多福與尼維斯,세인트 키츠 네비스,세인트크리스토퍼 네비스,세인트키츠 네비스	17.33333	-62.75	A	PCLI	KN		00				51134		480	America/St_Kitts	2017-10-30
3575175	Saint John Figtree	Saint John Figtree	Parish of Saint John Brown Hill,Saint John Figtree,Saint-John Figtree	17.11667	-62.6	A	ADM1	KN		07				2009		108	America/St_Kitts	2016-05-15
3575176	Saint John Capesterre	Saint John Capesterre	Saint John Capesterre,Saint John Capisterre,Saint-John Capisterre	17.38333	-62.8	A	ADM1	KN		06				2859		383	America/St_Kitts	2016-05-15
3575177	Saint James Windward	Saint James Windward	Saint James Windwa,Saint James Windward,Saint-James Windward	17.16667	-62.56667	A	ADM1	KN		05				1529		305	America/St_Kitts	2016-05-15
3575178	Saint Georges Gut	Saint Georges Gut		17.38911	-62.76505	H	STMI	KN		00				0		1	America/St_Kitts	2018-06-08
3575179	Saint George Gingerland	Saint George Gingerland	Saint George Gingerland,Saint-George Gingerland	17.13333	-62.56667	A	ADM1	KN		04				2568		191	America/St_Kitts	2016-05-15
3575180	Saint George Basseterre	Saint George Basseterre	Saint George Basseterre,Saint-George Basseterre	17.26667	-62.68333	A	ADM1	KN		03				12920		-9999	America/St_Kitts	2016-05-15
3575181	Saint Kitts	Saint Kitts	Ilha de Sao Cristovao,Ilha de São Cristóvão,Isla de San Cristobal,Isla de San Cristóbal,SKB,Saint Christopher,Saint Kitts,Saint-Christophe,Sent Kitsas,Sent-Kits,St. Kitts,ile Saint-Christophe,sentokurisutofa dao,snt qyts,île Saint-Christophe,Сент-Китс,סנט קיטס,セントクリストファー島	17.33333	-62.76	T	ISL	KN		00				0		766	America/St_Kitts	2016-04-10
3575182	Saint Anthony Peaks	Saint Anthony Peaks	Saint Anthony Peaks,Saint Anthonys Peaks	17.26667	-62.61667	T	HLLS	KN	KN	03				0		-9999	America/St_Kitts	2012-01-18
3575183	Saint Anne Sandy Point	Saint Anne Sandy Point	Saint Anne Sandy Point,Saint-Anne Sandy Point	17.36667	-62.83333	A	ADM1	KN		02				2849		254	America/St_Kitts	2016-05-15
3575184	Sadler’s Land Settlement	Sadler's Land Settlement	Sadler,Sadler's Land Settlement,Sadlers,Sadler’s Land Settlement	17.39556	-62.79642	S	EST	KN		06				0		1	America/St_Kitts	2018-06-08
3575185	Sadlers Gut	Sadlers Gut		17.40495	-62.78763	H	STMI	KN		06				0		10	America/St_Kitts	2014-04-15
3575186	Sadlers	Sadlers	Saddlers' Village,Saddlers’ Village,Sadlers,Sadlers Village	17.40454	-62.79296	P	PPL	KN		06				986		47	America/St_Kitts	2014-04-15
3575187	Saddle Hill	Saddle Hill	Saddle Hill	17.11818	-62.57736	T	MT	KN		04				0		1	America/St_Kitts	2018-06-08
3575188	Russells Rest	Russells Rest	Russell's Rest Estate,Russells Rest,Russell’s Rest Estate	17.18333	-62.55	S	EST	KN	KN	05				0		24	America/St_Kitts	2012-01-18
3575189	Round Hill Estate	Round Hill Estate		17.20027	-62.60233	S	EST	KN		05				0		1	America/St_Kitts	2018-06-08
3575190	Round Hill	Round Hill		17.19453	-62.60309	T	MT	KN		05				0		1	America/St_Kitts	2018-06-08
3575191	Romneys	Romneys	Romney,Romneys	17.33333	-62.78333	P	PPL	KN	KN	13				0		355	America/St_Kitts	2012-01-18
3575192	Romney’s	Romney's		17.32564	-62.80114	S	EST	KN		13				0		1	America/St_Kitts	2018-06-08
3575193	Rock Point	Rock Point		17.23333	-62.65	T	PT	KN		03				0		22	America/St_Kitts	1993-12-22
3575194	Richmond Lodge Estate	Richmond Lodge Estate	Richmond Lodge,Richmond Lodge Estate	17.11653	-62.5973	S	EST	KN		07				0		1	America/St_Kitts	2018-06-08
3575195	Rices	Rices		17.12828	-62.56245	P	PPL	KN		04				0		1	America/St_Kitts	2018-06-08
3575196	Red Cliff	Red Cliff		17.11475	-62.54826	T	CLF	KN		04				0		15	America/St_Kitts	2014-04-17
3575197	Rawlins	Rawlins		17.19522	-62.58288	P	PPL	KN		05				0		1	America/St_Kitts	2018-06-08
3575198	Rawlins	Rawlins		17.14389	-62.57176	P	PPL	KN		04				0		1	America/St_Kitts	2018-06-08
3575199	Ramsberry	Ramsberry	Ramsberry,Ramsbury	17.15	-62.6	S	EST	KN	KN	00				0		323	America/St_Kitts	2012-01-18
3575200	Pump Estate	Pump Estate		17.36541	-62.8551	S	EST	KN		02				0		1	America/St_Kitts	2018-06-08
3575201	Pump Bay	Pump Bay		17.35899	-62.85604	H	BAY	KN		02				0		1	America/St_Kitts	2014-04-15
3575202	Prospect Estate	Prospect Estate	Prospect,Prospect Estate	17.12335	-62.60936	S	EST	KN		07				0		1	America/St_Kitts	2018-06-08
3575203	Profit	Profit	Profit,Profit Estate,Profits,Prophet	17.39846	-62.81618	S	EST	KN		06				0		1	America/St_Kitts	2018-06-08
3575204	Powells Estate	Powells Estate	Powel,Powel's,Powell's,Powells Estate,Powell’s,Powel’s	17.17007	-62.55689	S	EST	KN		05				0		1	America/St_Kitts	2018-06-08
3575205	Potwork Estate	Potwork Estate	Potwork,Potwork Estate	17.19349	-62.56112	S	EST	KN		05				0		1	America/St_Kitts	2018-06-08
3575206	Potatoe Bay	Potatoe Bay		17.28224	-62.69753	H	BAY	KN		03				0		-9999	America/St_Kitts	2018-06-08
3575207	Pond Hill	Pond Hill		17.12815	-62.58196	P	PPL	KN		07				0		1	America/St_Kitts	2018-06-08
3575208	Pond Estate	Pond Estate		17.30007	-62.71557	S	EST	KN		03				0		1	America/St_Kitts	2018-06-08
3575209	Poldock	Poldock		17.15	-62.53333	S	EST	KN		00				0		-9999	America/St_Kitts	1993-12-22
3575210	Pogsons Gut	Pogsons Gut		17.40789	-62.80286	H	STMI	KN		06				0		1	America/St_Kitts	2018-06-08
3575211	Pogson’s	Pogson's	Pogson,Pogson's,Pogson’s	17.40367	-62.8052	S	EST	KN		06				0		1	America/St_Kitts	2018-06-08
3575212	Pinney’s Estate	Pinney's Estate	Chalers,Pinney's,Pinney's Estate,Pinney’s,Pinney’s Estate	17.15257	-62.62217	S	EST	KN		12				0		1	America/St_Kitts	2018-06-08
3575213	Pinney's Beach	Pinney's Beach		17.1529	-62.62877	T	BCH	KN		12				0		1	America/St_Kitts	2009-06-07
3575214	Pinneys	Pinneys		17.16667	-62.6	S	EST	KN		12				0		242	America/St_Kitts	1993-12-22
3575215	Phillips Level	Phillips Level		17.34634	-62.78022	T	PLN	KN		01				0		1	America/St_Kitts	2018-06-08
3575216	Phillips	Phillips	Phillips,Phillips Village	17.36609	-62.76058	P	PPL	KN		01				0		1	America/St_Kitts	2018-06-08
3575217	Phillips	Phillips		17.36667	-62.75	S	EST	KN		01				0		108	America/St_Kitts	1993-12-22
3575218	Pembroke Estate	Pembroke Estate	Pembroke,Pembroke Estate	17.10882	-62.60346	S	EST	KN		07				0		1	America/St_Kitts	2018-06-08
3575219	Pembroke	Pembroke		17.11591	-62.60006	P	PPL	KN		07				0		1	America/St_Kitts	2018-06-08
3575220	Pelhams River	Pelhams River	Pelham River,Pelhams River,Stone Fort River	17.30323	-62.78869	H	STMI	KN		15				0		1	America/St_Kitts	2018-06-08
3575221	Parsons Gut	Parsons Gut	Parson's Ghut,Parsons Gut,Parson’s Ghut	17.41107	-62.80449	H	STMI	KN		06				0		-9999	America/St_Kitts	2018-06-08
3575222	Parson’s Ground	Parson's Ground	Parson's Ground,Parson's Village,Parson’s Ground,Parson’s Village	17.40945	-62.80515	P	PPL	KN		06				0		17	America/St_Kitts	2014-04-15
3575223	Parson’s	Parson's	Parson's,Parsons' Estate,Parsons’ Estate,Parson’s	17.40261	-62.81119	S	ESTSG	KN		06				0		1	America/St_Kitts	2018-06-08
3575224	Parry’s	Parry's	Parry's,Parrys Village,Parry’s,Perry	17.32339	-62.72977	P	PPL	KN		11				0		1	America/St_Kitts	2018-06-08
3575225	Parris	Parris	Parris,Parriss	17.15	-62.6	S	EST	KN	KN	00				0		323	America/St_Kitts	2012-01-18
3575226	Parish Land	Parish Land		17.15	-62.55	S	EST	KN		00				0		85	America/St_Kitts	1993-12-22
3575227	Paradise Estate	Paradise Estate	Paradise,Paradise Estate	17.16831	-62.61881	S	EST	KN		12				0		1	America/St_Kitts	2018-06-08
3575228	Palmetto Point	Palmetto Point	Palmetto Point,Thomas Point	17.29676	-62.77455	T	PT	KN	KN	15				0		12	America/St_Kitts	2014-04-15
3575229	Palmetto Bay	Palmetto Bay		17.29959	-62.78172	H	BAY	KN		15				0		-9999	America/St_Kitts	2014-04-15
3575230	Ottleys Hill	Ottleys Hill	Otleys Level,Ottleys Hill	17.31667	-62.75	T	HLL	KN	KN	00				0		334	America/St_Kitts	2012-01-18
3575231	Ottleys Gut	Ottleys Gut	Ottley's Ghut,Ottleys Gut,Ottley’s Ghut	17.37085	-62.73546	H	STMI	KN		08				0		1	America/St_Kitts	2018-06-08
3575232	Ottley’s Estate	Ottley's Estate	Otley,Ottley's Estate,Ottleys,Ottley’s Estate	17.35784	-62.74752	S	EST	KN		08				0		1	America/St_Kitts	2018-06-08
3575233	Ottley’s	Ottley's	Ottley's,Ottley's Village,Ottley’s,Ottley’s Village	17.36259	-62.7433	P	PPL	KN		08				0		1	America/St_Kitts	2018-06-08
3575234	Ottley’s	Ottley's	Otley,Ottley's,Ottley’s	17.30503	-62.77634	P	PPL	KN		15				0		1	America/St_Kitts	2018-06-08
3575235	Ortons	Ortons		17.38333	-62.83333	P	PPL	KN		00				0		223	America/St_Kitts	1993-12-22
3575236	Orton’s	Orton's		17.38269	-62.84621	S	EST	KN		02				0		1	America/St_Kitts	2018-06-08
3575237	Olivees Mountain	Olivees Mountain	Olivees Mountain	17.32626	-62.75575	T	MT	KN		00				0	886	784	America/St_Kitts	2017-07-03
3575238	Olivees	Olivees	Olivees,Olivees Estate	17.30725	-62.74189	S	EST	KN		03				0		1	America/St_Kitts	2018-06-08
3575239	Old Windward Estate	Old Windward Estate	Old Windward,Old Windward Estate	17.19632	-62.59283	S	EST	KN		05				0		1	America/St_Kitts	2018-06-08
3575240	Old Road Town	Old Road Town	Old Road,Old Road Town	17.32215	-62.80337	P	PPL	KN	KN	13				0		18	America/St_Kitts	2014-04-15
3575241	Old Road Bay	Old Road Bay	Old Road,Old Road Bay	17.31459	-62.79794	H	BAY	KN	KN	13				0		-9999	America/St_Kitts	2014-04-15
3575242	Old Manor Estate	Old Manor Estate	Old Manor,Old Manor Estate	17.13545	-62.57392	S	EST	KN		04				0		1	America/St_Kitts	2018-06-08
3575243	Ogees River	Ogees River		17.3275	-62.72447	H	STMI	KN		11				0		1	America/St_Kitts	2018-06-08
3575244	Ogee’s	Ogee's	Ogee's,Ogees Village,Ogee’s	17.33009	-62.73312	P	PPL	KN		11				0		1	America/St_Kitts	2018-06-08
3575245	North West Range	North West Range		17.36516	-62.81063	T	MTS	KN		00				0		1	America/St_Kitts	2018-06-08
3575246	North Olivees River	North Olivees River		17.3	-62.71667	H	STMI	KN		00				0		13	America/St_Kitts	1993-12-22
3575248	North Friar’s Bay	North Friar's Bay	North Friar Bay,North Friar's Bay,North Friar’s Bay	17.27867	-62.6719	H	BAY	KN		03				0		-9999	America/St_Kitts	2015-03-27
3575250	Nine Turn Gut	Nine Turn Gut		17.35	-62.78333	T	GRGE	KN		00				0		580	America/St_Kitts	1993-12-22
3575251	Nicola Town	Nicola Town	Nichola Town	17.37956	-62.75318	P	PPLA	KN		01				2059		47	America/St_Kitts	2017-07-02
3575252	Nichola Town Gut	Nichola Town Gut		17.38333	-62.75	H	STMI	KN		01				0		1	America/St_Kitts	1993-12-22
3575253	Newtons	Newtons		17.39257	-62.85623	S	EST	KN		09				0		1	America/St_Kitts	2018-06-08
3575254	Newton Ground	Newton Ground	Lees,Leigh's Village,Leigh’s Village,Newton Ground,Newton Ground Village	17.38761	-62.85197	P	PPL	KN		09				0		1	America/St_Kitts	2018-06-08
3575255	New River Ghut	New River Ghut		17.14186	-62.54077	H	STMI	KN		00				0		-9999	America/St_Kitts	2018-06-08
3575256	New River Estate	New River Estate		17.14888	-62.54909	S	EST	KN		05				0		1	America/St_Kitts	2018-06-08
3575257	New River	New River		17.14526	-62.55266	P	PPL	KN		04				0		1	America/St_Kitts	2018-06-08
3575258	New Guinea	New Guinea		17.33962	-62.82785	S	EST	KN		13				0		47	America/St_Kitts	2014-04-15
3575259	Newcastle Bay	Newcastle Bay		17.20728	-62.58542	H	COVE	KN		05				0		1	America/St_Kitts	2018-06-08
3575260	Vance W. Amory International Airport	Vance W. Amory International Airport	Bambooshay Airport,NEV,Newcastle,Newcastle Airport,TKPN,Vance W. Amory International Airport	17.20568	-62.58987	S	AIRP	KN	KN	05				0	4	10	America/St_Kitts	2013-04-08
3575261	Newcastle	Newcastle	Newcastle,Newcastle Village	17.2	-62.58333	P	PPLA	KN		05				493		27	America/St_Kitts	2014-08-18
3575262	Nevis Peak	Nevis Peak	Nevis Mountain,Nevis Peak,The Mountain	17.15047	-62.58283	T	MT	KN		00				0	985	961	America/St_Kitts	2018-06-08
3575263	Nevis	Nevis	Dulcina,Insula Nevis,Insula Nivium,Isla Nieves,Meavis,Meves,Mevis,Neves,Nevis,Neviso,Nibheis,Nieves,Nievis,Niévès,Vostrau Nevis,nawys,ne wis,nebiseu seom,neibisu dao,nevicu,ni wei si,ni wei si dao,nwwys,nwys,nyfys,Νέβις,Востраў Невіс,Невис,Невіс,נוויס,ناویس,نویس,نيفيس,நெவிசு,เนวิส,ネイビス島,尼維斯島,尼维斯,네비스 섬	17.1529	-62.58398	T	ISL	KN		00				0		1	America/St_Kitts	2018-06-08
3575264	Nelson Spring	Nelson Spring	Nelson Spring,Nelsons Spring	17.17573	-62.62509	H	SPNG	KN		12				0		-9999	America/St_Kitts	2018-06-08
3575265	Needsmust Estate	Needsmust Estate	Needsmust,Needsmust Estate	17.3076	-62.71159	S	ESTSG	KN		11				0		1	America/St_Kitts	2018-06-08
3575266	The Narrows	The Narrows	The Narrows	17.20372	-62.63731	H	CHN	KN		00				0		-9999	America/St_Kitts	2018-06-08
3575267	Nag’s Head	Nag's Head	Nag's Head,Nags Head,Nag’s Head	17.21459	-62.65508	T	CAPE	KN		03				0		-9999	America/St_Kitts	2018-06-08
3575268	Mullins Gut	Mullins Gut		17.30282	-62.78431	H	STMI	KN		15				0		1	America/St_Kitts	2018-06-08
3575269	Muddy Pond	Muddy Pond		17.30098	-62.68737	H	LGN	KN		11				0		1	America/St_Kitts	2018-06-08
3575270	Muddy Point	Muddy Point		17.30153	-62.68446	T	PT	KN		11				0		1	America/St_Kitts	2018-06-08
3575271	Mount Pleasant Estate	Mount Pleasant Estate	Mount Pleasant,Mount Pleasant Estate	17.40113	-62.82758	S	EST	KN		09				0		1	America/St_Kitts	2018-06-08
3575272	Mount Pleasant	Mount Pleasant		17.2	-62.56667	S	EST	KN		00				0		1	America/St_Kitts	1993-12-22
3575273	Mount Lily Estate	Mount Lily Estate		17.17888	-62.58719	S	EST	KN		05				0		1	America/St_Kitts	2018-06-08
3575274	Mount Lily	Mount Lily	Mount Lily,Mount Lily Village	17.1863	-62.58434	P	PPL	KN		05				0		1	America/St_Kitts	2018-06-08
3575275	Mosquito Bluff	Mosquito Bluff		17.23968	-62.62186	T	CLF	KN		03				0		9	America/St_Kitts	2017-07-03
3575276	Mosquito Bay	Mosquito Bay		17.23348	-62.62723	H	BAY	KN		03				0		1	America/St_Kitts	2018-06-08
3575277	Mosquito Bay	Mosquito Bay		17.20069	-62.6118	H	BAY	KN		05				0		-9999	America/St_Kitts	2018-06-08
3575278	Morning Star Estate	Morning Star Estate	Morning Star,Morning Star Estate	17.13036	-62.5992	S	EST	KN		07				0		1	America/St_Kitts	2018-06-08
3575279	Morne Hills	Morne Hills		17.3	-62.7	T	HLLS	KN		00				0		30	America/St_Kitts	1993-12-22
3575280	Morgan Estate	Morgan Estate	Morgan,Morgan Estate,Morgans	17.13725	-62.59213	S	EST	KN		07				0		1	America/St_Kitts	2018-06-08
3575281	Montravers House	Montravers House	Montravers,Montravers House,Mount Travers,Mountravers	17.15228	-62.61292	S	HSE	KN		12				0		1	America/St_Kitts	2018-06-08
3575282	Montpelier Estate	Montpelier Estate		17.12291	-62.59026	S	EST	KN		07				0		1	America/St_Kitts	2018-06-08
3575283	Montpelier	Montpelier		17.11667	-62.58333	P	PPL	KN		07				0		249	America/St_Kitts	1993-12-22
3575284	Monkey Hill	Monkey Hill	Monkey Hill,Monkey Hill Village	17.32327	-62.72914	P	PPLA	KN		11				592		148	America/St_Kitts	2017-07-03
3575285	Monkey Hill	Monkey Hill		17.31665	-62.73421	T	MT	KN		11				0		1	America/St_Kitts	2018-06-08
3575286	Molineux Estate	Molineux Estate	Molineux Estate,Molyneux	17.367	-62.75411	S	ESTSG	KN		01				0		1	America/St_Kitts	2018-06-08
3575287	Molines Gut	Molines Gut		17.33575	-62.83155	H	STM	KN		13				0		1	America/St_Kitts	2018-06-08
3575288	Molineux	Molineux	Molineaux,Molineux,Molyneux	17.36988	-62.75506	P	PPL	KN		01				0		1	America/St_Kitts	2018-06-08
3575289	Mills	Mills	Mill's Estate,Mills,Mill’s Estate	17.37705	-62.74891	S	EST	KN		01				0		1	America/St_Kitts	2018-06-08
3575290	Milliken Estate	Milliken Estate	Miliken,Milliken,Milliken Estate,Milliken's Estate,Milliken’s Estate	17.31896	-62.74128	S	EST	KN		11				0		1	America/St_Kitts	2018-06-08
3575291	Middle Work Estate	Middle Work Estate	Middle Work,Middle Work Estate	17.12304	-62.55625	S	EST	KN		04				0		1	America/St_Kitts	2018-06-08
3575292	Middle Island	Middle Island	Middle Island,Middle Island Village	17.3259	-62.81055	P	PPLA	KN		13				2332		14	America/St_Kitts	2016-11-02
3575293	Merrifield Gut	Merrifield Gut		17.32443	-62.80942	H	STMI	KN		13				0		-9999	America/St_Kitts	2018-06-08
3575294	Maynards Ground	Maynards Ground		17.12805	-62.57247	P	PPL	KN		04				0		1	America/St_Kitts	2018-06-08
3575295	Masshouse Bay	Masshouse Bay		17.41427	-62.82485	H	COVE	KN		09				0		1	America/St_Kitts	2018-06-08
3575296	Market Shop	Market Shop	Market Shop	17.13218	-62.57267	P	PPLA	KN		04				2568		220	America/St_Kitts	2017-07-02
3575297	Market Shop	Market Shop		17.13333	-62.55	S	EST	KN		04				0		56	America/St_Kitts	1993-12-22
3575298	Mardenbrough	Mardenbrough		17.31667	-62.71667	P	PPL	KN		00				0		72	America/St_Kitts	1993-12-22
3575299	Mansion Estate	Mansion Estate	Mansion,Mansion Estate	17.37436	-62.75961	S	ESTSG	KN		01				0		1	America/St_Kitts	2018-06-08
3575300	Mansion	Mansion		17.38271	-62.75747	P	PPL	KN		01				690		40	America/St_Kitts	2017-07-02
3575301	Mannings	Mannings	Mannings	17.16518	-62.54899	P	PPL	KN		05				0		1	America/St_Kitts	2018-06-08
3575302	Manchineel Bay	Manchineel Bay		17.25845	-62.64689	H	COVE	KN		03				0		-9999	America/St_Kitts	2018-06-08
3575303	Major’s Bay Pond	Major's Bay Pond		17.22799	-62.64908	H	LGN	KN		03				0		1	America/St_Kitts	2018-06-08
3575304	Major’s Bay	Major's Bay	Major Bay,Major's Bay,Majors Bay,Major’s Bay	17.22332	-62.64823	H	BAY	KN		03				0		-9999	America/St_Kitts	2018-06-08
3575305	Maddens Estate	Maddens Estate		17.17612	-62.55596	S	EST	KN		05				0		1	America/St_Kitts	2018-06-08
3575306	Maddens	Maddens	Maddens,Maddon	17.18333	-62.53333	P	PPL	KN	KN	05				0		-9999	America/St_Kitts	2012-01-18
3575307	Lynches Gut	Lynches Gut	Lynch's Gut,Lynches Gut,Lynch’s Gut	17.40689	-62.80145	H	STMI	KN		06				0		1	America/St_Kitts	2018-06-08
3575308	Lynche’s Estate	Lynche's Estate	Lynch,Lynch's Estate,Lynche's Estate,Lynches,Lynche’s Estate,Lynchs,Lynch’s Estate	17.39898	-62.80281	S	ESTSG	KN		06				0		1	America/St_Kitts	2018-06-08
3575309	Lucas	Lucas		17.3	-62.7	P	PPL	KN		06				0		30	America/St_Kitts	1993-12-22
3575310	Low Ground Settlement	Low Ground Settlement	Low Ground,Low Ground Settlement,Low Grounds	17.11735	-62.60399	P	PPL	KN		07				0		1	America/St_Kitts	2018-06-08
3575311	Lower Webbes	Lower Webbes		17.13333	-62.53333	S	EST	KN		04				0		-9999	America/St_Kitts	1993-12-22
3575312	Long Point Estate	Long Point Estate	Long Point,Long Point Estate	17.10978	-62.61525	S	EST	KN		07				0		1	America/St_Kitts	2018-06-08
3575313	Long Haul Bay	Long Haul Bay		17.20106	-62.56371	H	COVE	KN		05				0		-9999	America/St_Kitts	2014-04-17
3575314	Lodge Gut	Lodge Gut		17.37644	-62.74091	H	STMI	KN		01				0		-9999	America/St_Kitts	2018-06-08
3575315	Lodge Estate	Lodge Estate		17.36505	-62.74604	S	EST	KN		08				0		1	America/St_Kitts	2018-06-08
3575316	Lodge	Lodge	Lodge,Lodge Village	17.36397	-62.74747	P	PPL	KN		08				0		1	America/St_Kitts	2018-06-08
3575317	Little Sir Gillies	Little Sir Gillies		17.35965	-62.84626	S	EST	KN		02				0		1	America/St_Kitts	2018-06-08
3575318	Little Salt Pond	Little Salt Pond		17.24345	-62.65632	H	PND	KN		03				0		3	America/St_Kitts	2017-07-02
3575319	Little Monkey Hill	Little Monkey Hill		17.23333	-62.61667	T	HLL	KN		00				0		-9999	America/St_Kitts	1993-12-22
3575320	Little Estridge	Little Estridge	Little Estridge,Lower Estridge	17.39994	-62.78521	S	EST	KN		06				0		1	America/St_Kitts	2018-06-08
3575321	Limekiln Bay	Limekiln Bay		17.28996	-62.73755	H	BAY	KN		03				0		-9999	America/St_Kitts	2018-06-08
3575322	Limekiln	Limekiln		17.28333	-62.73333	P	PPL	KN		03				0		-9999	America/St_Kitts	1993-12-22
3575323	Limekiln	Limekiln		17.29048	-62.74	S	EST	KN		03				0		-9999	America/St_Kitts	2018-06-08
3575324	Liburd’s Estate	Liburd's Estate		17.14815	-62.5675	S	EST	KN		04				0		1	America/St_Kitts	2018-06-08
3575325	Mount Liamuiga	Mount Liamuiga	Mount Liamuiga,Mount Misery	17.36846	-62.80296	T	MT	KN	KN	06				0	1156	1038	America/St_Kitts	2017-07-03
3575326	Lawrence Estate	Lawrence Estate		17.18121	-62.61988	S	EST	KN		12				0		1	America/St_Kitts	2018-06-08
3575327	Lavingtons Gut	Lavingtons Gut		17.40657	-62.80079	H	STM	KN		06				0		1	America/St_Kitts	2018-06-08
3575328	Lavington’s Estate	Lavington's Estate	Lavington,Lavington Village,Lavington's Estate,Lavingtons,Lavington’s Estate	17.40104	-62.79683	S	EST	KN		06				0		1	America/St_Kitts	2018-06-08
3575329	La Vallee Estate	La Vallee Estate	La Valee,La Vallee Estate	17.37103	-62.85611	S	ESTSG	KN		02				0		1	America/St_Kitts	2018-06-08
3575330	Lambert’s Estate	Lambert's Estate	Lambert,Lambert's Estate,Lambert's Village,Lamberts,Lambert’s Estate,Lambert’s Village	17.33162	-62.81585	S	ESTSG	KN		13				0		1	America/St_Kitts	2018-06-08
3575331	La Guérite	La Guerite	La Guerite,La Guerite Village,La Guérite	17.3	-62.71667	P	PPL	KN	KN	00				0		13	America/St_Kitts	2012-01-18
3575332	Kittitian Village	Kittitian Village		17.29082	-62.68687	P	PPL	KN		00				0		6	America/St_Kitts	2015-03-27
3575333	Kitt Ghut	Kitt Ghut		17.12935	-62.54283	H	STMI	KN		04				0		1	America/St_Kitts	2018-06-08
3575334	Kit Stoddart	Kit Stoddart	Kit Stoddart's,Kit Stoddarts Village,Kit Stoddart’s,Kitt Stoddarts Village	17.29879	-62.72207	P	PPL	KN		03				0		15	America/St_Kitts	2015-03-27
3575335	Key Gut	Key Gut		17.33893	-62.70877	H	STMI	KN		00				0		1	America/St_Kitts	2018-06-08
3575336	Key	Key	Key,Key Village	17.34213	-62.71416	P	PPL	KN		08				0		-9999	America/St_Kitts	2018-06-08
3575337	Jones River	Jones River		17.21667	-62.56667	H	STMI	KN		00				0		-9999	America/St_Kitts	1993-12-22
3575338	Jones Bay	Jones Bay		17.19541	-62.61516	H	COVE	KN		12				0		1	America/St_Kitts	2018-06-08
3575339	Jones	Jones		17.21667	-62.56667	S	EST	KN		00				0		-9999	America/St_Kitts	1993-12-22
3575340	Johnsons	Johnsons	Johnson,Johnsons	17.3	-62.73333	S	EST	KN	KN	00				0		55	America/St_Kitts	2012-01-18
3575341	John England Village	John England Village		17.32097	-62.72901	P	PPL	KN		11				0		1	America/St_Kitts	2018-06-08
3575342	Joe Jones	Joe Jones	Joe Jones,Joe Jones' Estate,Joe Jones’ Estate,Jones	17.2	-62.6	S	EST	KN	KN	00				0		23	America/St_Kitts	2012-01-18
3575343	Jessup Estate	Jessup Estate	Jessop,Jessops,Jessup Estate,Jessup's Estate,Jessup’s Estate	17.16374	-62.61422	S	EST	KN		12				0		1	America/St_Kitts	2018-06-08
3575344	Jessup	Jessup	Jessup,Jessup's Village,Jessup’s Village	17.16209	-62.62061	P	PPL	KN		12				0		1	America/St_Kitts	2018-06-08
3575345	Jeffreys	Jeffreys	Jeffery's Estate,Jeffery’s Estate,Jeffreys	17.2	-62.55	S	EST	KN	KN	05				0		-9999	America/St_Kitts	2012-01-18
3575346	Jack in the Box	Jack in the Box		17.35	-62.73333	P	PPL	KN		00				0		109	America/St_Kitts	1993-12-22
3575347	Indian Castle Estate	Indian Castle Estate	Castle,Indian Castle,Indian Castle Estate	17.11008	-62.56089	S	EST	KN		04				0		1	America/St_Kitts	2018-06-08
3575348	Hutchinsons	Hutchinsons	Hutchinson,Hutchinson's Estate,Hutchinsons,Hutchinson’s Estate	17.31667	-62.78333	S	EST	KN	KN	13				0		234	America/St_Kitts	2012-01-18
3575349	Hurricane Hill	Hurricane Hill	Hurricane Hill,Mount Lily,Round Hill	17.20442	-62.60795	T	HLL	KN		05				0		1	America/St_Kitts	2018-06-08
3575350	Hull Ground	Hull Ground		17.14137	-62.57334	P	PPL	KN		04				0		1	America/St_Kitts	2018-06-08
3575351	Huggins Bay	Huggins Bay		17.14922	-62.54046	H	COVE	KN		05				0		-9999	America/St_Kitts	2018-06-08
3575352	Houston’s Estate	Houston's Estate		17.3923	-62.78605	S	EST	KN		06				0		1	America/St_Kitts	2018-06-08
3575353	Houstons	Houstons	Houston,Houstons	17.38333	-62.78333	P	PPL	KN	KN	06				0		198	America/St_Kitts	2012-01-18
3575354	Horse Shoe Point	Horse Shoe Point		17.21667	-62.65	T	PT	KN		03				0		-9999	America/St_Kitts	1993-12-22
3575355	Hope	Hope		17.36667	-62.76667	S	EST	KN		00				0		210	America/St_Kitts	1993-12-22
3575356	Holmes Hill	Holmes Hill		17.11919	-62.55814	P	PPL	KN		04				0		1	America/St_Kitts	2018-06-08
3575357	Holland Gut	Holland Gut		17.34867	-62.71857	H	STMI	KN		08				0		1	America/St_Kitts	2018-06-08
3575358	Hog Valley Estate	Hog Valley Estate		17.17569	-62.59001	S	EST	KN		05				0		1	America/St_Kitts	2018-06-08
3575359	Hick’s Estate	Hick's Estate	Hick's Estate,Hicks,Hick’s Estate	17.18352	-62.564	S	EST	KN		05				0		1	America/St_Kitts	2018-06-08
3575360	Hick’s Cove	Hick's Cove		17.18738	-62.54947	H	COVE	KN		05				0		-9999	America/St_Kitts	2014-04-17
3575361	Hick’s	Hick's	Hick's,Hicks Village,Hick’s	17.18434	-62.55963	P	PPL	KN		05				0		60	America/St_Kitts	2014-04-17
3575362	Hickmans	Hickmans		17.13333	-62.53333	S	EST	KN		04				0		-9999	America/St_Kitts	1993-12-22
3575363	Hichmans	Hichmans	Hichmans,Hickmans Village	17.13772	-62.55443	P	PPL	KN		04				0		1	America/St_Kitts	2018-06-08
3575364	Hermitage Estate	Hermitage Estate		17.36153	-62.72842	S	EST	KN		08				0		1	America/St_Kitts	2018-06-08
3575365	Hermitage Bay	Hermitage Bay		17.36054	-62.72532	H	COVE	KN		08				0		1	America/St_Kitts	2018-06-08
3575366	Hermitage	Hermitage		17.13289	-62.58126	P	PPL	KN		04				0		1	America/St_Kitts	2018-06-08
3575367	Hermitage	Hermitage		17.36667	-62.71667	P	PPL	KN		08				0		-9999	America/St_Kitts	1993-12-22
3575368	Hermitage	Hermitage	Hermitage,Hermitage House	17.13333	-62.56667	S	ESTSG	KN	KN	00				0		191	America/St_Kitts	2012-01-18
3575369	Heldon’s	Heldon's		17.4013	-62.84982	S	EST	KN		09				0		1	America/St_Kitts	2018-06-08
3575370	Helden’s Point	Helden's Point	Helden's Point,Helden’s Point,Heldon Point	17.40597	-62.84905	T	PT	KN		09				0		14	America/St_Kitts	2017-07-02
3575371	Heldens	Heldens		17.40552	-62.83678	P	PPL	KN		09				0		56	America/St_Kitts	2014-04-15
3575372	Harts Gut	Harts Gut		17.3	-62.73333	H	STMI	KN		00				0		55	America/St_Kitts	1993-12-22
3575373	Harry Phipp’s	Harry Phipp's		17.33543	-62.82798	S	EST	KN		13				0		1	America/St_Kitts	2018-06-08
3575374	Harris Land Settlement	Harris Land Settlement		17.39768	-62.79118	S	EST	KN		06				0		1	America/St_Kitts	2018-06-08
3575375	Harris Gut	Harris Gut		17.40426	-62.78781	H	STMI	KN		06				0		1	America/St_Kitts	2018-06-08
3575376	Harris Gut	Harris Gut		17.29316	-62.7511	H	STMI	KN		15				0		1	America/St_Kitts	2018-06-08
3575377	Harris	Harris		17.1463	-62.55874	P	PPL	KN		04				0		1	America/St_Kitts	2018-06-08
3575378	Harris	Harris		17.40275	-62.78747	P	PPL	KN		06				0		29	America/St_Kitts	2014-04-15
3575379	Hard Times Estate	Hard Times Estate		17.13795	-62.57305	S	EST	KN		04				0		1	America/St_Kitts	2018-06-08
3575380	Hardtimes	Hardtimes	Hard Time,Hardtimes	17.13333	-62.55	P	PPL	KN	KN	04				0		56	America/St_Kitts	2012-01-18
3575381	Hanleys Estate	Hanleys Estate	Hanleys,Hanleys Estate,Hendley	17.12579	-62.56026	S	EST	KN		04				0		1	America/St_Kitts	2018-06-08
3575382	Hamilton’s Estate	Hamilton's Estate	Hamilton,Hamilton's Estate,Hamiltons,Hamilton’s Estate	17.13914	-62.60694	S	EST	KN		10				0		1	America/St_Kitts	2018-06-08
3575383	Half Way Tree Gut	Half Way Tree Gut		17.33042	-62.82395	H	STMI	KN		13				0		10	America/St_Kitts	2014-04-15
3575384	Half Way Tree	Half Way Tree	Half Way Tree,Half Way Tree Village	17.33294	-62.82472	P	PPL	KN	KN	13				0		35	America/St_Kitts	2016-11-02
3575385	Half Moon Pond	Half Moon Pond		17.31256	-62.69419	H	LGN	KN		11				0		1	America/St_Kitts	2018-06-08
3575386	Half Moon Point	Half Moon Point		17.31226	-62.6913	T	PT	KN		11				0		-9999	America/St_Kitts	2018-06-08
3575387	Half Moon Bay	Half Moon Bay		17.31	-62.69	H	BAY	KN		11				0		-9999	America/St_Kitts	2017-07-02
3575388	Hacket Point	Hacket Point		17.41538	-62.82332	T	PT	KN		09				0		1	America/St_Kitts	2018-06-08
3575389	Guana Point	Guana Point		17.24525	-62.65966	T	PT	KN		03				0		10	America/St_Kitts	2017-07-02
3575390	Green Point	Green Point	Green Point,Rock Point	17.23119	-62.66438	T	PT	KN	KN	03				0		22	America/St_Kitts	2017-07-02
3575391	Greenhill Estate	Greenhill Estate	Greenhill,Greenhill Estate	17.34097	-62.74068	S	EST	KN		08				0		1	America/St_Kitts	2018-06-08
3575392	Great Salt Pond	Great Salt Pond	Grande Saline,Great Salt Pond,Salt Pond	17.24369	-62.64833	H	LK	KN	KN	03				0		3	America/St_Kitts	2017-07-02
3575393	Greatheeds Pond	Greatheeds Pond		17.32588	-62.70465	H	LGN	KN		11				0		1	America/St_Kitts	2018-06-08
3575394	Greatheeds	Greatheeds		17.31667	-62.7	P	PPL	KN		11				0		5	America/St_Kitts	1993-12-22
3575395	Greagan’s	Greagan's		17.38969	-62.77847	S	EST	KN		06				0		1	America/St_Kitts	2018-06-08
3575396	Grange Bay	Grange Bay		17.37326	-62.73791	H	BAY	KN		08				0		1	America/St_Kitts	2018-06-08
3575397	Grandee Ghut	Grandee Ghut		17.09703	-62.6078	H	STMI	KN		07				0		1	America/St_Kitts	2018-06-08
3575398	Golden Rock Estate	Golden Rock Estate	Golden Rock,Golden Rock Estate	17.14192	-62.5636	S	EST	KN		04				0		1	America/St_Kitts	2018-06-08
3575399	Robert L. Bradshaw International Airport	Robert L. Bradshaw International Airport	Aeroport international Robert L. Bradshaw,Aeropuerto Internacional Robert L. Bradshaw,Aéroport international Robert L. Bradshaw,Golden Rock Airport,Robert L. Bradshaw International Airport,SKB,TKPK,frwdgah byn‌almlly rabrt l. brydshw,robato・L・buraddosho guo ji kong gang,فرودگاه بین‌المللی رابرت ل. بریدشو,ロバート・L・ブラッドショー国際空港	17.31119	-62.71867	S	AIRP	KN		03				0	51	49	America/St_Kitts	2016-04-10
3575400	Golden Rock	Golden Rock		17.31667	-62.71667	P	PPL	KN		11				0		72	America/St_Kitts	1993-12-22
3575401	Godwin Gut	Godwin Gut	Godwin Ghut,Godwin Gut	17.33037	-62.82394	H	STMI	KN		13				0		1	America/St_Kitts	2018-06-08
3575402	Godwin Estate	Godwin Estate	Godwin,Godwin Estate,Godwins	17.33376	-62.82391	S	EST	KN		13				0		1	America/St_Kitts	2018-06-08
3575403	Gingerland	Gingerland		17.13517	-62.56928	P	PPL	KN		04				493		219	America/St_Kitts	2017-07-01
3575404	Gillews Gut	Gillews Gut		17.29299	-62.74647	H	STMI	KN		00				0		1	America/St_Kitts	2018-06-08
3575405	Geagans	Geagans	Geagans,Geoghan	17.38333	-62.78333	P	PPL	KN	KN	06				0		198	America/St_Kitts	2012-01-18
3575406	Garvey’s Estate	Garvey's Estate	Garvey's Estate,Garveys,Garvey’s Estate	17.29695	-62.7731	S	ESTSG	KN		15				0		1	America/St_Kitts	2018-06-08
3575407	Garner Estate	Garner Estate	Gardner,Gardner's,Gardner’s,Garner Estate	17.18699	-62.58977	S	EST	KN		05				0		1	America/St_Kitts	2018-06-08
3575408	Frigate Bay	Frigate Bay	Frigate Bay	17.28205	-62.69031	S	EST	KN		03				0		3	America/St_Kitts	2015-03-27
3575409	Frigate Bay	Frigate Bay		17.28007	-62.68949	H	BAY	KN		03				0		-9999	America/St_Kitts	2015-03-27
3575410	Friars Bay Estate	Friars Bay Estate		17.27696	-62.6774	S	EST	KN		03				0		1	America/St_Kitts	2018-06-08
3575411	French River	French River	French River,Frontier Gut	17.30213	-62.75652	H	STMI	KN		15				0		1	America/St_Kitts	2018-06-08
3575412	Frankland’s Estate	Frankland's Estate		17.31877	-62.79592	S	EST	KN		13				0		1	America/St_Kitts	2018-06-08
3575413	Fountain River	Fountain River		17.31667	-62.71667	H	STMI	KN		00				0		72	America/St_Kitts	1993-12-22
3575414	Fountain Ghut	Fountain Ghut		17.19352	-62.55538	H	STMI	KN		05				0		-9999	America/St_Kitts	2018-06-08
3575415	Fountain Ghut	Fountain Ghut		17.1068	-62.55445	H	STMI	KN		04				0		-9999	America/St_Kitts	2018-06-08
3575416	Fountain Estate	Fountain Estate	Fountain,Fountain Estate	17.32682	-62.74224	S	EST	KN		11				0		1	America/St_Kitts	2018-06-08
3575417	Fountain	Fountain	Fountain,Fountain Village	17.18126	-62.59155	P	PPL	KN		05				0		1	America/St_Kitts	2018-06-08
3575418	Fothergill’s Estate	Fothergill's Estate		17.14144	-62.56035	S	EST	KN		04				0		1	America/St_Kitts	2018-06-08
3575419	Fothergill	Fothergill	Fothergill,Fothergill's,Fothergill’s	17.15	-62.55	P	PPL	KN	KN	04				0		85	America/St_Kitts	2012-01-18
3575420	Fleming Estate	Fleming Estate		17.23464	-62.63747	S	EST	KN		03				0		1	America/St_Kitts	2018-06-08
3575421	Fig Tree Fort	Fig Tree Fort		17.36769	-62.85925	S	FT	KN		02				0		1	America/St_Kitts	2018-06-08
3575422	Fig Tree	Fig Tree		17.36735	-62.85755	P	PPL	KN		02				0		12	America/St_Kitts	2014-04-15
3575423	Fig Tree	Fig Tree	Fig Tree,Fig Tree Village,Figtree	17.12623	-62.60265	P	PPLA	KN		07				2922		115	America/St_Kitts	2017-07-01
3575424	Fenton Hill	Fenton Hill		17.13895	-62.56486	P	PPL	KN		04				0		1	America/St_Kitts	2018-06-08
3575425	Farm Estate	Farm Estate		17.12711	-62.61627	S	EST	KN		07				0		1	America/St_Kitts	2018-06-08
3575426	Fancy River	Fancy River		17.3	-62.71667	H	STM	KN		00				0		13	America/St_Kitts	1993-12-22
3575427	Fahies Land Settlement	Fahies Land Settlement	Fahie,Fahie's Estate,Fahies,Fahies Land Settlement,Fahie’s Estate	17.38422	-62.84417	S	EST	KN		09				0		1	America/St_Kitts	2018-06-08
3575428	Estridge Estate	Estridge Estate	Estridge,Estridge Estate,Estridge's,Estridge’s	17.38315	-62.76531	S	ESTSG	KN		01				0		1	America/St_Kitts	2018-06-08
3575429	English River	English River		17.29599	-62.77435	H	STMI	KN		15				0		1	America/St_Kitts	2018-06-08
3575430	Eden Brown Estate	Eden Brown Estate	Brown,Eden Brown,Eden Brown Estate,Eden Browne	17.16264	-62.54926	S	EST	KN		05				0		1	America/St_Kitts	2018-06-08
3575431	Eden Brown Bay	Eden Brown Bay		17.15588	-62.54081	H	COVE	KN		05				0		-9999	America/St_Kitts	2018-06-08
3575432	East River	East River		17.32015	-62.80107	H	STMI	KN		13				0		-9999	America/St_Kitts	2018-06-08
3575433	Duporte	Duporte		17.30626	-62.75962	S	EST	KN		15				0		1	America/St_Kitts	2018-06-08
3575434	Dunbar Estate	Dunbar Estate	Dunbar Estate,Dunbars	17.13706	-62.58141	S	EST	KN		04				0		1	America/St_Kitts	2018-06-08
3575435	Dowsons Gut	Dowsons Gut		17.39738	-62.7742	H	STMI	KN		06				0		-9999	America/St_Kitts	2018-06-08
3575436	Douglas Estate	Douglas Estate	Douglas,Douglas Estate	17.10592	-62.60533	S	ESTSG	KN		07				0		1	America/St_Kitts	2018-06-08
3575437	Douglas Estate	Douglas Estate		17.31607	-62.72301	S	EST	KN		11				0		1	America/St_Kitts	2018-06-08
3575438	Douglas	Douglas		17.31667	-62.71667	P	PPL	KN		11				0		72	America/St_Kitts	1993-12-22
3575439	Dos D’ane Pond	Dos D'ane Pond	Dodan Pond,Dos D'ane Pond,Dos D’ane Pond,Dos d'Ane Pond,Dos d’Âne Pond	17.35782	-62.7896	H	PND	KN		01				0		1	America/St_Kitts	2018-06-08
3575440	Dogwood Estate	Dogwood Estate		17.10016	-62.60145	S	EST	KN		07				0		1	America/St_Kitts	2018-06-08
3575441	Dieppe Bay Town	Dieppe Bay Town	Dieppe Bay	17.41473	-62.8139	P	PPLA	KN		06				592		20	America/St_Kitts	2014-04-15
3575442	Dieppe Bay	Dieppe Bay	Deep Bay,Dieppe Bay	17.41838	-62.81364	H	BAY	KN	KN	06				0		-9999	America/St_Kitts	2014-04-15
3575443	Dewars	Dewars	Dewars,Dewer	17.29937	-62.7447	S	EST	KN		03				0		1	America/St_Kitts	2018-06-08
3575444	Davis Gut	Davis Gut		17.33778	-62.70773	H	STMI	KN		11				0		-9999	America/St_Kitts	2018-06-08
3575445	Dasents Estate	Dasents Estate		17.1346	-62.56824	S	EST	KN		04				0		1	America/St_Kitts	2018-06-08
3575446	Dalzells	Dalzells		17.35	-62.7	P	PPL	KN		08				0		-9999	America/St_Kitts	1993-12-22
3575447	Cunningham Estate	Cunningham Estate	Cunningham Estate,Cunninghams,Cunyngham's,Cunyngham’s	17.35094	-62.72719	S	ESTSG	KN		08				0		1	America/St_Kitts	2018-06-08
3575448	Crook’s Ground	Crook's Ground		17.12875	-62.56793	P	PPL	KN		04				0		1	America/St_Kitts	2018-06-08
3575449	The Crater	The Crater		17.36846	-62.80759	T	CRTR	KN		00				0		743	America/St_Kitts	2017-07-04
3575450	Cranstowns Gut	Cranstowns Gut	Cranstouns Gut,Cranstowns Gut	17.38119	-62.86312	H	STM	KN		02				0		1	America/St_Kitts	2018-06-08
3575451	Cranstoun’s Estate	Cranstoun's Estate	Cranston,Cranstoun's Estate,Cranstouns,Cranstoun’s Estate	17.38315	-62.85777	S	ESTSG	KN		02				0		1	America/St_Kitts	2018-06-08
3575452	Craddocks	Craddocks	Craddock's Village,Craddocks,Craddock’s Village	17.14354	-62.62309	P	PPL	KN		02				0		1	America/St_Kitts	2018-06-08
3575453	Crab Hole	Crab Hole		17.2178	-62.6517	H	COVE	KN		03				0		1	America/St_Kitts	2018-06-08
3575454	Crab Hill Gut	Crab Hill Gut		17.36182	-62.85283	H	STMI	KN		02				0		1	America/St_Kitts	2018-06-08
3575455	Coxheath Estate	Coxheath Estate	Cocks Heath,Cox Heath,Coxheath Estate	17.103	-62.59469	S	EST	KN		07				0		1	America/St_Kitts	2018-06-08
3575456	Cox	Cox	Cox,Cox's Village,Cox’s Village	17.12101	-62.58387	P	PPL	KN		07				0		1	America/St_Kitts	2018-06-08
3575457	Courpons Bay	Courpons Bay		17.41094	-62.84086	H	COVE	KN		09				0		1	America/St_Kitts	2018-06-08
3575458	Cotton Ground	Cotton Ground	Cotton Ground,Cotton Ground Village	17.16667	-62.61667	P	PPLA	KN		12				381		83	America/St_Kitts	2012-01-14
3575459	Convent Bay	Convent Bay		17.40797	-62.84605	H	BAY	KN		09				0		1	America/St_Kitts	2018-06-08
3575460	Con Phipp’s Estate	Con Phipp's Estate	Con Phipp's Estate,Con Phipps,Con Phipp’s Estate,Phipps	17.33874	-62.82935	S	EST	KN		13				0		1	America/St_Kitts	2018-06-08
3575461	Conaree Hills	Conaree Hills		17.30532	-62.69714	T	HLLS	KN		11				0		1	America/St_Kitts	2018-06-08
3575462	Conaree	Conaree		17.31925	-62.70115	S	EST	KN		11				0		1	America/St_Kitts	2018-06-08
3575463	Colquhouns Estate	Colquhouns Estate	Calhoun,Colhouns,Colquhoun,Colquhouns Estate	17.1714	-62.62048	S	EST	KN		12				0		1	America/St_Kitts	2018-06-08
3575464	College Gut	College Gut		17.29407	-62.72515	H	STMI	KN		00				0		1	America/St_Kitts	2018-02-02
3575465	Cole Hill	Cole Hill		17.12733	-62.58797	P	PPL	KN		07				0		1	America/St_Kitts	2018-06-08
3575466	Coconut Walk Estate	Coconut Walk Estate	Cocoanut Walk,Coconut Walk Estate	17.14688	-62.54428	S	EST	KN		05				0		1	America/St_Kitts	2018-06-08
3575467	Cockleshell Bay	Cockleshell Bay		17.22865	-62.6343	H	BAY	KN		03				0		1	America/St_Kitts	2017-07-01
3575468	Cliftons	Cliftons	Clifton,Cliftons	17.4	-62.8	P	PPL	KN	KN	09				0		88	America/St_Kitts	2012-01-18
3575469	Cliftons	Cliftons	Clifton,Cliftons	17.18333	-62.6	P	PPL	KN	KN	12				0		144	America/St_Kitts	2012-01-18
3575470	Clifton’s	Clifton's		17.40584	-62.81823	S	EST	KN		06				0		1	America/St_Kitts	2018-06-08
3575471	Clay Ghaut Estate	Clay Ghaut Estate	Claroot,Clay Ghaut Estate,Clay Gut	17.12624	-62.577	S	EST	KN		04				0		1	America/St_Kitts	2018-06-08
3575472	Clark’s Estate	Clark's Estate	Clark,Clark's Estate,Clarke's,Clarke's Estate,Clarke’s,Clarke’s Estate,Clark’s Estate	17.15697	-62.62331	S	EST	KN		12				0		1	America/St_Kitts	2018-06-08
3575473	Clarkes	Clarkes	Clark,Clarkes	17.16667	-62.6	S	EST	KN	KN	12				0		242	America/St_Kitts	2012-01-18
3575474	Church Gut	Church Gut		17.32577	-62.81274	H	STMI	KN		13				0		1	America/St_Kitts	2018-06-08
3575475	Church Ground	Church Ground		17.13266	-62.59953	P	PPL	KN		07				0		1	America/St_Kitts	2018-06-08
3575476	Christ Church Nichola Town	Christ Church Nichola Town	Christ Church Nichola Town	17.35	-62.76667	A	ADM1	KN		01				1801		350	America/St_Kitts	2016-05-15
3575477	Christ Church Gut	Christ Church Gut		17.38295	-62.7546	H	STMI	KN		01				0		1	America/St_Kitts	2018-06-08
3575478	Chicken Stone	Chicken Stone		17.13178	-62.57963	P	PPL	KN		04				0		1	America/St_Kitts	2018-06-08
3575479	Charlestown	Charlestown	Charlestown,NEV	17.13333	-62.61667	P	PPLA	KN		10				1538		46	America/St_Kitts	2016-05-15
3575480	Charles Fort	Charles Fort		17.34957	-62.8468	S	FT	KN		02				0		21	America/St_Kitts	2014-04-15
3575481	Fort Charles	Fort Charles		17.32046	-62.80023	S	FT	KN		13				0		-9999	America/St_Kitts	2018-06-08
3575482	Fort Charles	Fort Charles	Fort Charles	17.13283	-62.63285	S	FT	KN		07				0		1	America/St_Kitts	2018-06-08
3575483	Challengers	Challengers	Challengers,Challengers Village	17.30395	-62.78487	P	PPL	KN	KN	15				0		49	America/St_Kitts	2014-04-15
3575484	Chalk Farm	Chalk Farm		17.35046	-62.83325	S	EST	KN		13				0		118	America/St_Kitts	2018-06-08
3575485	Central Range	Central Range	Central Range,Middle Range,The Middle Range	17.35398	-62.79065	T	MTS	KN		00				0		1	America/St_Kitts	2018-06-08
3575486	Cayon River	Cayon River		17.35522	-62.72184	H	STMI	KN		08				0		-9999	America/St_Kitts	2018-06-08
3575487	Cayon	Cayon	Cayon,Cayon Village,Cayton	17.35	-62.73333	P	PPLA	KN		08				788		109	America/St_Kitts	2012-01-14
3575488	Canoe Bay	Canoe Bay		17.26312	-62.65485	H	COVE	KN		03				0		1	America/St_Kitts	2018-06-08
3575489	Cane Garden Estate	Cane Garden Estate	Cane Garden,Cane Garden Estate,Cane Ground	17.1277	-62.59692	S	EST	KN		07				0		1	America/St_Kitts	2018-06-08
3575490	Canada Hills	Canada Hills	Canada Hills,Canada Ridge,Connada Hills	17.33335	-62.71567	T	HLLS	KN	KN	00				0		255	America/St_Kitts	2015-03-27
3575491	Canada Estate	Canada Estate		17.33333	-62.70685	S	EST	KN		11				0		1	America/St_Kitts	2018-06-08
3575492	Canada	Canada	Canada,Lower Canada	17.33333	-62.7	P	PPL	KN	KN	11				0		-9999	America/St_Kitts	2012-01-18
3575493	Camps	Camps		17.19696	-62.57637	P	PPL	KN		05				0		1	America/St_Kitts	2018-06-08
3575494	Camp River	Camp River		17.20736	-62.57966	H	STMI	KN		05				0		1	America/St_Kitts	2018-06-08
3575495	Camp Crater	Camp Crater		17.32985	-62.76518	T	CRTR	KN		15				0		1	America/St_Kitts	2018-06-08
3575496	Camp Bay	Camp Bay		17.29177	-62.74516	H	COVE	KN		03				0		1	America/St_Kitts	2018-06-08
3575497	Camp	Camp		17.29446	-62.74576	S	EST	KN		03				0		1	America/St_Kitts	2018-06-08
3575498	Camp	Camp		17.2	-62.55	S	EST	KN		05				0		-9999	America/St_Kitts	1993-12-22
3575499	Caines Estate	Caines Estate		17.41349	-62.81191	S	EST	KN		06				0		1	America/St_Kitts	2018-06-08
3575500	Cades Point	Cades Point	Cades Point,Kades Point	17.19108	-62.6187	T	PT	KN	KN	12				0		13	America/St_Kitts	2017-07-01
3575501	Cades Estate	Cades Estate	Cades Bay,Cades Estate,Kade's Bay,Kade's Bay Estate,Kade’s Bay,Kade’s Bay Estate	17.18431	-62.6166	S	EST	KN		12				0		1	America/St_Kitts	2018-06-08
3575502	Cades Bay	Cades Bay		17.1893	-62.61917	H	COVE	KN		12				0		-9999	America/St_Kitts	2018-06-08
3575503	Butlers Estate	Butlers Estate	Butlers,Butlers Estate	17.166	-62.55369	S	EST	KN		05				0		1	America/St_Kitts	2018-06-08
3575504	Butlers	Butlers		17.16654	-62.55084	P	PPL	KN		05				0		69	America/St_Kitts	2018-06-08
3575505	Business Ghut	Business Ghut	Business Ghut,Business Gut	17.13944	-62.54095	H	STMI	KN		04				0		-9999	America/St_Kitts	2018-06-08
3575506	Bush Hill	Bush Hill		17.11574	-62.59229	L	LCTY	KN		07				0		1	America/St_Kitts	2018-06-08
3575507	Bush Hill	Bush Hill		17.11667	-62.58333	S	EST	KN		07				0		249	America/St_Kitts	1993-12-22
3575508	Burts	Burts		17.36667	-62.81667	P	PPL	KN		02				0		746	America/St_Kitts	1993-12-22
3575509	Burt’s	Burt's		17.36342	-62.83827	S	EST	KN		02				0		1	America/St_Kitts	2018-06-08
3575510	Burnaby	Burnaby		17.19623	-62.57269	P	PPL	KN		05				0		1	America/St_Kitts	2018-06-08
3575511	Buggs Hole	Buggs Hole		17.22001	-62.65912	H	COVE	KN		03				0		-9999	America/St_Kitts	2018-06-08
3575512	Buck’s Hill	Buck's Hill	Box Hill,Buck Hill Village,Buck's Hill,Buck’s Hill	17.12625	-62.56403	P	PPL	KN		04				0		1	America/St_Kitts	2018-06-08
3575513	Buckleys Estate	Buckleys Estate	Buckleys,Buckleys Estate,Huckley	17.30044	-62.73526	S	ESTSG	KN		03				0		1	America/St_Kitts	2018-06-08
3575514	Brumaire	Brumaire		17.3	-62.73333	P	PPL	KN		00				0		55	America/St_Kitts	1993-12-22
3575515	Brown Pasture	Brown Pasture	Brown Pasture,Brown Pasture Village	17.13229	-62.5933	P	PPL	KN		07				0		1	America/St_Kitts	2018-06-08
3575516	Brown Hill	Brown Hill		17.12142	-62.60203	P	PPL	KN		07				0		1	America/St_Kitts	2018-06-08
3575517	Brown Estate	Brown Estate	Brown,Brown Estate,Brownes	17.10565	-62.6009	S	EST	KN		07				0		1	America/St_Kitts	2018-06-08
3575518	Brownes	Brownes	Brown,Brownes	17.4	-62.8	P	PPL	KN	KN	00				0		88	America/St_Kitts	2012-01-18
3575519	Browne’s	Browne's		17.40939	-62.82187	S	EST	KN		09				0		1	America/St_Kitts	2018-06-08
3575520	Brothersons Gut	Brothersons Gut		17.40136	-62.85147	H	STMI	KN		09				0		-9999	America/St_Kitts	2018-06-08
3575521	Brotherson’s Estate	Brotherson's Estate	Brotherson's Estate,Brothersons,Brotherson’s Estate,Brotherton	17.39698	-62.85048	S	ESTSG	KN		09				0		1	America/St_Kitts	2018-06-08
3575522	Brimstone Hill Fort	Brimstone Hill Fort		17.34766	-62.83555	S	FT	KN		13				0		216	America/St_Kitts	2014-04-15
3575523	Brimstone Hill	Brimstone Hill	Brimstone Hill	17.34744	-62.83575	T	HLL	KN		13				0		216	America/St_Kitts	2014-04-15
3575524	Brighton Estate	Brighton Estate	Brighton,Brighton Estate	17.35968	-62.73692	S	ESTSG	KN		08				0		1	America/St_Kitts	2018-06-08
3575525	Bridge Gut	Bridge Gut		17.33155	-62.70478	H	STMI	KN		11				0		1	America/St_Kitts	2018-06-08
3575526	Bridge Ghut	Bridge Ghut		17.10414	-62.61569	H	STMI	KN		07				0		1	America/St_Kitts	2018-06-08
3575527	Brick Kiln	Brick Kiln	Brick Kiln,Brick Kiln Village	17.17532	-62.55345	P	PPL	KN	KN	05				0		78	America/St_Kitts	2014-04-17
3575528	Braziers Estate	Braziers Estate	Brazer,Braziers,Braziers Estate	17.13527	-62.6074	S	EST	KN		07				0		1	America/St_Kitts	2018-06-08
3575529	Brambles	Brambles	Bramble,Brambles	17.38333	-62.76667	P	PPL	KN	KN	06				0		71	America/St_Kitts	2012-01-18
3575530	Brambles	Brambles		17.38378	-62.77737	S	EST	KN		06				0		1	America/St_Kitts	2018-06-08
3575531	Boyd’s	Boyd's	Boyd's,Boyd’s	17.29779	-62.77021	P	PPL	KN		15				591		32	America/St_Kitts	2017-07-01
3575532	Bourryeau Estate	Bourryeau Estate		17.37462	-62.74656	S	EST	KN		01				0		1	America/St_Kitts	2018-06-08
3575533	Bourryau	Bourryau	Boreo,Bourryau	17.38333	-62.73333	P	PPL	KN	KN	01				0		-9999	America/St_Kitts	2012-01-18
3575534	Bourke’s Land Settlement	Bourke's Land Settlement	Bourke's Estate,Bourke's Land Settlement,Bourkes,Bourke’s Estate,Bourke’s Land Settlement	17.35542	-62.84353	S	ESTSG	KN		02				0		1	America/St_Kitts	2018-06-08
3575535	Booby Island	Booby Island	Booby Island,Booby Islet	17.22681	-62.61053	T	ISL	KN	KN	03				0		-9999	America/St_Kitts	2018-02-02
3575536	Bloody Point	Bloody Point	Bloody Point	17.30333	-62.78851	T	PT	KN		15				0		9	America/St_Kitts	2014-04-15
3575537	Black Rocks	Black Rocks		17.40691	-62.77687	T	RKS	KN		06				0		-9999	America/St_Kitts	2014-04-15
3575538	Ben Lomond	Ben Lomond		17.3	-62.75	S	EST	KN		00				0		95	America/St_Kitts	1993-12-22
3575539	Belmont Estate	Belmont Estate	Bellmont,Belmont,Belmont Estate	17.40147	-62.84321	S	ESTSG	KN	KN	09				0		74	America/St_Kitts	2014-04-15
3575540	Belmont Estate	Belmont Estate	Belmont,Belmont Estate	17.15666	-62.61276	S	EST	KN		12				0		1	America/St_Kitts	2018-06-08
3575541	Belle Vue Estate	Belle Vue Estate	Belle Vue,Belle Vue Estate	17.39796	-62.78221	S	ESTSG	KN	KN	06				0		80	America/St_Kitts	2014-04-15
3575542	Belle Vue	Belle Vue		17.40192	-62.78056	P	PPLL	KN		06				0		37	America/St_Kitts	2014-04-15
3575543	Belle Tete	Belle Tete	Belle Tete,Belle-Tete Point,Belle-Tête Point,Nice Head,Pointe de Sable,Sandy Point	17.37001	-62.86321	T	PT	KN	KN	02				0		4	America/St_Kitts	2014-04-15
3575544	Beaumont	Beaumont	Beaumont,Beaumont Village	17.12437	-62.58131	P	PPL	KN		07				0		1	America/St_Kitts	2018-06-08
3575545	Beachlands Estate	Beachlands Estate		17.20421	-62.57747	S	EST	KN		05				0		1	America/St_Kitts	2018-06-08
3575546	Bayford’s	Bayford's	Bayford's,Bayfords Village,Bayford’s	17.33433	-62.74871	P	PPL	KN		11				0		451	America/St_Kitts	2015-03-27
3575547	Bayford’s	Bayford's	Bayford,Bayford's,Bayford's Estate,Bayford’s,Bayford’s Estate	17.33455	-62.73739	S	EST	KN		11				0		1	America/St_Kitts	2018-06-08
3575548	Bath Plain Estate	Bath Plain Estate	Bath Plain,Bath Plain Estate	17.12693	-62.62507	S	EST	KN		07				0		1	America/St_Kitts	2018-06-08
3575549	Bath	Bath	Bath,Bath Village	17.12986	-62.62713	P	PPL	KN		07				0		1	America/St_Kitts	2018-06-08
3575550	Basseterre Bay	Basseterre Bay		17.28333	-62.71667	H	BAY	KN		03				0		-9999	America/St_Kitts	1993-12-22
3575551	Basseterre	Basseterre	Basse Terre Town,Basseterre,Baste,Baster,Bastera,Basteras,Bastero,Bastè,Gorad Bastehr,Mpaster,SKB,ba si te er,basetera,baseteru,baseuteleu,bastyr,basytyr,pacettere,Μπαστέρ,Бастер,Горад Бастэр,באסטר,باستير,باسه‌تر,باسیتیر,बासेतेर,பாசெட்டெரே,บาสแตร์,པ་སི་ཐེར།,ბასტერი,ባስቴር,バセテール,巴斯特尔,바스테르	17.2955	-62.72499	P	PPLC	KN		03				12920	-22	1	America/St_Kitts	2018-02-02
3575552	Barnes Ghaut	Barnes Ghaut	Barnes Ghaut,Barnes Gut Village	17.16779	-62.61087	P	PPL	KN		12				0		1	America/St_Kitts	2018-06-08
3575553	Barnabys Village	Barnabys Village		17.2	-62.55	P	PPL	KN		05				0		-9999	America/St_Kitts	1993-12-22
3575554	Barkers Point	Barkers Point		17.33372	-62.70405	T	PT	KN		11				0		-9999	America/St_Kitts	2018-06-08
3575555	Banana Bay	Banana Bay		17.22547	-62.63882	H	COVE	KN		03				0		1	America/St_Kitts	2018-06-08
3575556	Ballast Bay	Ballast Bay		17.23904	-62.66045	H	BAY	KN		03				0		-9999	America/St_Kitts	2018-06-08
3575557	Bakers Gut	Bakers Gut		17.38206	-62.75537	H	STMI	KN		01				0		1	America/St_Kitts	2018-06-08
3575558	Bachelors Hall	Bachelors Hall	Bachelor Hall,Bachelors Hall	17.13333	-62.51667	P	PPL	KN	KN	04				0		-9999	America/St_Kitts	2012-01-18
3575559	Bachelor Hall Estate	Bachelor Hall Estate		17.11995	-62.55147	S	EST	KN		04				0		1	America/St_Kitts	2018-06-08
3575560	Ashby Fort	Ashby Fort	Asbby Fort,Ashby Fort	17.18017	-62.62221	S	RUIN	KN		12				0		1	America/St_Kitts	2018-06-08
3739934	Saint Kitts Deep Water Port	Saint Kitts Deep Water Port		17.2875	-62.70778	H	HBR	KN		03				0		0	America/St_Kitts	1995-01-23
3739937	Saint George’s Church	Saint George's Church		17.29747	-62.72461	S	CH	KN		03				0		1	America/St_Kitts	2018-02-02
3740506	Cow Rocks	Cow Rocks		17.21667	-62.61667	T	RKS	KN		00				0		-9999	America/St_Kitts	1995-04-19
3740507	Majors Bluff	Majors Bluff		17.225	-62.64167	T	CAPE	KN		00				0		44	America/St_Kitts	1995-04-19
6464556	Timothy Beach Resort	Timothy Beach Resort		17.2847	-62.6869	S	HTL	KN						0		4	America/St_Kitts	2007-04-13
6464961	Inn at Cades Bay	Inn at Cades Bay		17.1854	-62.6196	S	HTL	KN		12				0		-9999	America/St_Kitts	2007-04-13
6475663	The Hermitage	The Hermitage		17.1409	-62.5734	S	HTL	KN						0		308	America/St_Kitts	2007-04-12
6476639	Nisbet Plantation Beach Club	Nisbet Plantation Beach Club		17.2061	-62.5837	S	HTL	KN		05				0		5	America/St_Kitts	2007-04-12
6476897	Ottley's Plantation Inn	Ottley's Plantation Inn		17.3591	-62.7334	S	HTL	KN						0		102	America/St_Kitts	2007-04-13
6481735	Mount Nevis Hotel and Beach Club	Mount Nevis Hotel and Beach Club		17.1962	-62.5947	S	HTL	KN						0		56	America/St_Kitts	2007-04-12
6481900	Bird Rock Hotel	Bird Rock Hotel		17.2952	-62.7106	S	HTL	KN						0		5	America/St_Kitts	2007-04-12
6499476	Oualie Beach Resort	Oualie Beach Resort		17.1982	-62.6116	S	HTL	KN		05				0		15	America/St_Kitts	2007-04-14
6500828	Frigate Bay Resort	Frigate Bay Resort		17.2872	-62.6967	S	HTL	KN						0		105	America/St_Kitts	2007-04-14
6501149	Ocean Terrace Inn	Ocean Terrace Inn		17.2964	-62.7358	S	HTL	KN						0		44	America/St_Kitts	2007-04-14
6502635	St. Kitts Marriott Resort & The Royal Beach Casino	St. Kitts Marriott Resort & The Royal Beach Casino		17.3175	-62.6972	S	HTL	KN						0		3	America/St_Kitts	2007-04-14
6503727	Sugar Bay Club, St. Kitts	Sugar Bay Club, St. Kitts		17.3004	-62.6883	S	HTL	KN						0		3	America/St_Kitts	2007-04-14
6507914	Occidental Allegro St Kitts	OCCIDENTAL ALLEGRO ST KITTS		17.2848	-62.6893	S	HTL	KN						0		4	America/St_Kitts	2007-04-13
6512273	Hermitage Plantation Hotel	HERMITAGE PLANTATION HOTEL		17.3402	-62.7667	S	HTL	KN						0		533	America/St_Kitts	2007-04-13
6513503	Frigate Bay Resort	FRIGATE BAY RESORT		17.2848	-62.6893	S	HTL	KN						0		4	America/St_Kitts	2007-04-12
6514203	Golden Rock Hotel	GOLDEN ROCK HOTEL		17.205	-62.5925	S	HTL	KN		05				0		11	America/St_Kitts	2007-04-12
6515144	Four Seasons Nevis	FOUR SEASONS NEVIS		17.1146	-62.5568	S	HTL	KN						0		36	America/St_Kitts	2007-04-12
6524312	Oualie Beach Resort	OUALIE BEACH RESORT		17.1146	-62.5568	S	HTL	KN						0		36	America/St_Kitts	2007-04-14
6526087	Montpelier Plantation Inn	MONTPELIER PLANTATION INN		17.1333	-62.6166	S	HTL	KN						0		46	America/St_Kitts	2007-04-14
6531766	Marriott St Kitts Royal Resor	MARRIOTT ST KITTS ROYAL RESOR		17.2848	-62.6893	S	HTL	KN						0		4	America/St_Kitts	2007-04-14
9970719	Bird Rock Beach Hotel	Bird Rock Beach Hotel		17.29525	-62.71065	S	HTL	KN						0		5	America/St_Kitts	2015-01-23
9972342	Oualie Beach Resort Nevis	Oualie Beach Resort Nevis		17.19828	-62.6116	S	HTL	KN						0		15	America/St_Kitts	2015-01-24
9972343	Nelson Spring Beach Villas & Spa	Nelson Spring Beach Villas & Spa		17.14046	-62.62894	S	HTL	KN						0		9	America/St_Kitts	2015-01-24
10114957	Four Seasons Resort Nevis	Four Seasons Resort Nevis		17.15781	-62.62834	S	HTL	KN						0		8	America/St_Kitts	2015-02-24
10118894	Montpelier Plantation & Beach	Montpelier Plantation & Beach		17.12288	-62.5902	S	HTL	KN						0		221	America/St_Kitts	2015-02-25
10174764	Basseterre	Basseterre		17.30287	-62.7203	L	LCTY	KN						0		23	America/St_Kitts	2015-03-27
10174795	Frigate Beach	Frigate Beach		17.2811	-62.68866	T	BCH	KN		03				0		-9999	America/St_Kitts	2015-03-27
11152669	Fortlands	Fortlands		17.29156	-62.73344	P	PPL	KN						0		23	America/St_Kitts	2016-05-12
11810631	Westbourne Gut	Westbourne Gut		17.29411	-62.72648	H	STMI	KN						0		1	America/St_Kitts	2018-02-02
11810632	Treasury Pier (historical)	Treasury Pier (historical)		17.29421	-62.72366	S	PIER	KN						0		1	America/St_Kitts	2018-02-02
11810633	East Pier (historical)	East Pier (historical)		17.2943	-62.72277	S	PIER	KN		03				0		1	America/St_Kitts	2018-02-02
11810634	Fort Pine (historical)	Fort Pine (historical)		17.2947	-62.71719	S	FT	KN						0		1	America/St_Kitts	2018-02-02
11810637	Spire (historical)	Spire (historical)		17.29673	-62.73113	S	BLDG	KN		03				0		1	America/St_Kitts	2018-02-02
11810641	Pillar Point Pier	Pillar Point Pier		17.29	-62.70984	S	PIER	KN						0		-9999	America/St_Kitts	2018-02-02
11821327	Park Hyatt St. Kitts	Park Hyatt St. Kitts		17.22807	-62.63871	S	HTL	KN						0		1	America/St_Kitts	2018-02-27
11883251	Joe Williams Slab	Joe Williams Slab		17.12309	-62.57143	H	PND	KN		04				0		1	America/St_Kitts	2018-06-11
11883252	Beach Road	Beach Road		17.13014	-62.58785	P	PPL	KN		07				0		1	America/St_Kitts	2018-06-11
11883253	Burdon Pasture	Burdon Pasture		17.13628	-62.59329	P	PPLL	KN		07				0		1	America/St_Kitts	2018-06-11
11883254	Prospect Agricultural Station	Prospect Agricultural Station		17.12715	-62.6062	S	AGRF	KN		07				0		1	America/St_Kitts	2018-06-11
11883255	Prospect Industrial Estate	Prospect Industrial Estate		17.12608	-62.61004	L	INDS	KN		07				0		1	America/St_Kitts	2018-06-11
11883256	Bath Cemetery	Bath Cemetery		17.13096	-62.61991	S	CMTY	KN		07				0		1	America/St_Kitts	2018-06-11
11883257	Bath House	Bath House		17.13239	-62.62575	S	HSE	KN		07				0		1	America/St_Kitts	2018-06-11
11883258	Grove Park Cricket Ground	Grove Park Cricket Ground		17.13507	-62.62575	S	ATHF	KN		10				0		1	America/St_Kitts	2018-06-11
11883259	Potwork Settlement	Potwork Settlement		17.19373	-62.56744	P	PPL	KN		05				0		1	America/St_Kitts	2018-06-11
11883260	Nisbett Settlement	Nisbett Settlement		17.20376	-62.58157	P	PPL	KN		05				0		1	America/St_Kitts	2018-06-11
11883437	Jones Bridge	Jones Bridge		17.19309	-62.61574	S	BDG	KN		12				0		1	America/St_Kitts	2018-06-11
11885028	Frontier Gut	Frontier Gut		17.293	-62.7601	H	STMIX	KN		15				0		1	America/St_Kitts	2018-06-11
11885029	Farm Estate	Farm Estate		17.36776	-62.84463	S	EST	KN		02				0		1	America/St_Kitts	2018-06-11
11885104	Bungalow House	Bungalow House		17.39265	-62.85074	S	HSE	KN		09				0		1	America/St_Kitts	2018-06-11
11885105	White House	White House		17.32013	-62.72712	S	HSE	KN		11				0		1	America/St_Kitts	2018-06-11
11885106	Factory Pier	Factory Pier		17.29004	-62.71004	S	PIER	KN		03				0		-9999	America/St_Kitts	2018-06-11
11885107	Bird Rock	Bird Rock		17.28855	-62.70547	P	PPLL	KN		03				0		1	America/St_Kitts	2018-06-11
11885108	Grape Tree Bottom	Grape Tree Bottom		17.2659	-62.66336	P	PPLL	KN		03				0		-9999	America/St_Kitts	2018-06-11
