2132236	Lateiki	Lateiki		-19.18333	174.86667	T	ISL	TO		03				0		-9999	Pacific/Tongatapu	1994-01-25
4032220	Mount Zion	Mount Zion		-21.13711	-175.22623	T	HLL	TO		02				0		12	Pacific/Tongatapu	2013-05-07
4032221	Wickham Reef	Wickham Reef		-20.08333	-174.75	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032222	Way-Inn Motel	Way-Inn Motel		-21.13333	-175.2	S	HTL	TO		02				0		5	Pacific/Tongatapu	1994-01-25
4032223	Ward Rock	Ward Rock		-20.08333	-174.7	T	RK	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032224	Vuna Wharf	Vuna Wharf		-21.13099	-175.19626	S	WHRF	TO		02				0		-9999	Pacific/Tongatapu	2013-05-07
4032225	Hakau Vonu	Hakau Vonu		-19.8	-174.36667	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032226	Lua Vika	Lua Vika		-19.78333	-174.38333	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032227	Velitoa Island	Velitoa Island		-21.08333	-175.13333	T	ISL	TO		02				0		-9999	Pacific/Tongatapu	1994-01-25
4032228	Veitongo	Veitongo	Veitogo,Veitongo	-21.18478	-175.21251	P	PPL	TO		02				0		14	Pacific/Tongatapu	2013-05-07
4032229	Vava‘u Island	Vava`u Island	Haafuluhao,Hafoulou-hou,VAV,Vava'u Island,Vavao,Vava‘u Island,Vavu,`Uta Vava`u,‘Uta Vava‘u	-18.61383	-173.95297	T	ISL	TO		03				0		50	Pacific/Tongatapu	2015-03-28
4032230	Vava‘u Islands Group	Vava'u Islands Group	Haafuluhao,Hafoulou-hou,Lord Howe's Islands,Lord Howe’s Islands,Martin de Mayorga,Vava`u Group,Vavao,Vava‘u Group,Vavu,Vavu Group	-18.66423	-173.9973	T	ISLS	TO		03				0		38	Pacific/Tongatapu	2015-08-31
4032231	Vava‘u	Vava'u	Vava'u,Vava`u,Vava`u Islands Division,Vava‘u,Vava‘u Islands Division,Vava’u	-18.66667	-174	A	ADM1	TO		03				14928		65	Pacific/Tongatapu	2016-05-11
4032232	Vauleleva Bay	Vauleleva Bay		-18.67153	-174.01626	H	BAY	TO		03				0		1	Pacific/Tongatapu	2013-05-07
4032233	Vaufakalava	Vaufakalava		-18.60239	-173.92317	T	PT	TO		03				0		65	Pacific/Tongatapu	2013-05-07
4032234	Vaotu‘u	Vaotu`u		-21.1607	-175.31116	P	PPL	TO		02				0		15	Pacific/Tongatapu	2013-05-07
4032235	Hakau Vana	Hakau Vana		-19.8	-174.35	H	RF	TO		01				0		5	Pacific/Tongatapu	1994-01-25
4032236	Valetoamamaha Island	Valetoamamaha Island		-18.68943	-174.12866	T	ISL	TO		03				0		56	Pacific/Tongatapu	2013-05-07
4032237	Valetoakakau Island	Valetoakakau Island		-18.69133	-174.13061	T	ISL	TO		03				0		56	Pacific/Tongatapu	2013-05-07
4032238	Vaka‘eitu Island	Vaka`eitu Island		-18.72519	-174.10193	T	ISL	TO		03				0		18	Pacific/Tongatapu	2016-02-08
4032239	Vaiutukakau Bay	Vaiutukakau Bay		-18.58763	-174.01045	H	BGHT	TO		03				0		1	Pacific/Tongatapu	2013-05-07
4032240	Vai’utukakau	Vai'utukakau		-18.59569	-173.92602	H	BAY	TO		03				0		1	Pacific/Tongatapu	2013-05-07
4032241	Vaipuua	Vaipuua		-18.61502	-173.98031	H	INLT	TO		03				0		1	Pacific/Tongatapu	2013-05-07
4032242	Vaipoa	Vaipoa	Vaipoa	-15.94755	-173.78242	P	PPL	TO		NI				0		9	Pacific/Tongatapu	2012-10-17
4032243	Vaini	Vaini		-21.19292	-175.17678	P	PPL	TO		02				2976		9	Pacific/Tongatapu	2013-05-07
4032244	Vaimalo	Vaimalo	Vaimalo	-18.63821	-174.0056	P	PPL	TO		03				0		8	Pacific/Tongatapu	2013-05-07
4032245	Lua Va Ila	Lua Va Ila	Lua Va Ila,Lua Vaila	-20.26723	-174.8017	H	RF	TO		01				0		-9999	Pacific/Tongatapu	2013-05-07
4032246	Vahaavau	Vahaavau		-18.66667	-173.98333	T	HLL	TO		03				0		-9999	Pacific/Tongatapu	1994-01-25
4032247	Ava Vaha‘afonua	Ava Vaha`afonua	Ava Vaha`afonua,Ava Vaha‘afonua,Avavahaafonua	-19.85	-174.51667	H	CHNM	TO		01				0		-9999	Pacific/Tongatapu	2012-01-17
4032248	’Utungake Island	'Utungake Island	'Utungake Island,Otungake,Utugake,’Utungake Island	-18.67766	-174.02446	T	ISL	TO		03				0		52	Pacific/Tongatapu	2013-05-07
4032249	Utungake	Utungake		-18.66624	-174.0215	P	PPL	TO		03				0		-9999	Pacific/Tongatapu	2013-05-07
4032250	Utulei	Utulei		-18.65346	-173.9966	P	PPL	TO		03				0		-9999	Pacific/Tongatapu	2013-05-07
4032251	Utulau	Utulau	Utulau,`Utulau,‘Utulau	-21.18333	-175.26667	P	PPL	TO		02				0		23	Pacific/Tongatapu	2017-09-04
4032252	Utui	Utui		-18.63848	-173.95709	P	PPL	TO		03				0		13	Pacific/Tongatapu	2015-03-28
4032253	Uoleva Island	Uoleva Island	Holeva,Hoolaiva,Uoleva Island	-19.85	-174.4	T	ISL	TO	TO	01				0		9	Pacific/Tongatapu	2012-01-17
4032254	’Umuna Island	'Umuna Island	'Umuna Island,Umuma Island,’Umuna Island	-18.68353	-173.92237	T	ISL	TO		03				0		31	Pacific/Tongatapu	2016-02-08
4032255	Lua Ui Vaha	Lua Ui Vaha		-18.8	-174.05	T	ISL	TO		03				0		-9999	Pacific/Tongatapu	1994-01-25
4032256	Uiuekui Point	Uiuekui Point		-19.6	-174.45	T	PT	TO		01				0		7	Pacific/Tongatapu	1994-01-25
4032257	‘Uiha Island	`Uiha Island	Ouia,Uia,`Uiha Island,‘Uiha Island	-19.9	-174.41667	T	ISL	TO		01				0		1	Pacific/Tongatapu	2012-01-17
4032258	Lua Ui	Lua Ui		-18.77948	-174.05187	T	ISL	TO		03				0		-9999	Pacific/Tongatapu	2016-02-08
4032259	Uanukuhihifu Island	Uanukuhihifu Island	Uanukuhihifu Island,Uonuku Hihifo Island	-19.96613	-174.4825	T	ISL	TO	TO	01				0		9	Pacific/Tongatapu	2016-02-07
4032260	Uanukuhahaki Island	Uanukuhahaki Island	Alefa,Uanukuhahaki Island,Uonuku Hahake	-19.95867	-174.46577	T	ISL	TO	TO	01				0		5	Pacific/Tongatapu	2016-02-07
4032261	Ualanga Uta Reef	Ualanga Uta Reef	Ualaga Uta,Ualanga Uta Reef,Ulanga Uta	-21.11545	-175.19779	H	RF	TO		02				0		-9999	Pacific/Tongatapu	2013-05-07
4032262	Ualanga Lalo Reef	Ualanga Lalo Reef	Ualaga Lalo,Ualanga Lalo Reef,Ualanga Lalu,Ulanga Lalu	-21.10186	-175.18628	H	RF	TO		02				0		-9999	Pacific/Tongatapu	2013-05-07
4032263	Tu‘ungasika Island	Tu`ungasika Island		-18.65972	-174.0688	T	ISL	TO		03				0		45	Pacific/Tongatapu	2016-02-08
4032264	Ava Tupu	Ava Tupu	Ava Tubu,Ava Tupu,Avatupu	-19.78333	-174.36667	H	INLT	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032265	Tupou Toa Patch	Tupou Toa Patch		-19.8	-174.36667	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032266	Tupouniua	Tupouniua	Tubouniua,Tupouniua	-18.59053	-173.92579	T	PT	TO		03				0		70	Pacific/Tongatapu	2013-05-07
4032267	Tungua Island	Tungua Island	Tongua Island,Tungnoi,Tungua Island	-20.01667	-174.76667	T	ISL	TO	TO	01				0		19	Pacific/Tongatapu	2012-01-17
4032268	Tulie Island	Tulie Island		-18.64206	-173.94425	T	ISL	TO		03				0		5	Pacific/Tongatapu	2013-05-07
4032269	Lua Tula	Lua Tula		-19.78333	-174.4	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032270	Tufurai	Tufurai	Tufavai,Tufu,Tufurai	-21.36667	-174.96667	P	PPL	TO		EU				0		56	Pacific/Tongatapu	2013-08-05
4032271	Tufaka Island	Tufaka Island	Tufagga,Tufaka Island	-21.06699	-175.25383	T	ISL	TO		02				0		-9999	Pacific/Tongatapu	2013-05-07
4032272	Tu‘anuku	Tu`anuku		-18.66271	-174.03291	P	PPL	TO		03				0		14	Pacific/Tongatapu	2013-05-07
4032273	Hakau Tuaniu	Hakau Tuaniu		-19.78333	-174.38333	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032274	Tu‘anekivale	Tu`anekivale	Tu`anekivale,Tuanekevale,Tu‘anekivale	-18.62875	-173.92095	P	PPL	TO		03				0		5	Pacific/Tongatapu	2013-05-07
4032275	Tonumeia Island	Tonumeia Island	Tanumea,Tonomaia,Tonumea Island,Tonumeia Island	-20.45973	-174.76094	T	ISL	TO	TO	01				0		27	Pacific/Tongatapu	2016-02-07
4032276	Tonga Trench	Tonga Trench	Aldrich Deep,Kermadec-Tonga Troughs,Tonga Deep,Tonga Trench,Tonga-Kermadec Trench,Zhelob Tonga	-20	-173	U	TRNU	TO	TO	00				0		-9999	Pacific/Tongatapu	2012-01-17
4032277	Tongatapu Island	Tongatapu Island	Amsterdam Island,New Amsterdam Island,Togatabu,Tongataboo Island,Tongatabu Island,Tongatapu Island	-21.16667	-175.16667	T	ISL	TO	TO	02				0		11	Pacific/Tongatapu	2012-01-17
4032278	Tongatapu Group	Tongatapu Group	Tongatabu Group,Tongatapu Group	-21.16667	-175.16667	T	ISLS	TO	TO	02				0		11	Pacific/Tongatapu	2012-01-17
4032279	Tongatapu	Tongatapu	Tongatapu,Tongatapu Island Division	-21.13333	-175.2	A	ADM1	TO		02				70319		5	Pacific/Tongatapu	2016-05-11
4032280	Tonga Ridge	Tonga Ridge	Tonga Ridge	-21	-175	U	RDGU	TO		00				0		-9999	Pacific/Tongatapu	2012-01-17
4032281	Tongamama‘o	Tongamama`o		-15.61535	-175.60851	P	PPL	TO		03				0		41	Pacific/Tongatapu	2013-05-07
4032282	Tonga Islands	Tonga Islands	Friendly Islands,Illes Tonga,Toga,Ton,Tonga Group,Tonga Islands,Tongan Islands	-20	-175	T	ISLS	TO	TO	00				0		-9999	Pacific/Tongatapu	2012-01-17
4032283	Kingdom of Tonga	Kingdom of Tonga	Bahasa Tonga,Igitonga,Kingdom of Tonga,Orileede Tonga,Orílẹ́ède Tonga,Pule`anga Fakatu`i `o Tonga,Pule‘anga Fakatu‘i ‘o Tonga,Tanga,Tangijskaja,Thonga,To'a,Toga,Ton'nka,Tong-ga,Tonga,Tonga nutome,Tongai,Tonganscina,Tonganski,Tonganščina,Tongeren,Tongiesu,Tongiešu,Tongo,Tongu,Tonguaens,Tonguäns,Tongà,Tongų,Tonngaa,Tonqa,To’a,Tònga,Tông-ga,dong jia,i-Tonga,prathes txngka,tang jia,teanga,ton'ga,tong-ga,tonga,tonga wang guo,tonka,twnga,twngh,twngha,twnja,txngka,Τόνγκα,Тангійская,Тонга,Тонгански,Тонґа,Տոնգա,Տոնգերեն,טונגה,تونجا,تونغا,تونگا,تۆنگا,ٹونگا,ټونګا,टोंगा,টোঙ্গা,ਤੋਨ੍ਗ,ટોંગા,ଟୋଙ୍ଗା,டோங்கா,தொங்கா,టోంగా,ಟೊಂಗ,ടോംഗ,ตองกา,ประเทศตองกา,ภาษาทองก้า,ຕອງກາ,တွန်ဂါ,ტონგა,ቶንጋ,តុងហ្គា,ថុងហ្គា,トンガ,トンガ王国,東加,汤加,통가	-20	-175	A	PCLI	TO		00				122580		-9999	Pacific/Tongatapu	2017-08-01
4032284	Houma Toloa	Houma Toloa	Cook Point,Homa Toloa,Houma Toloa	-21.27352	-175.12536	T	PT	TO		02				0		-9999	Pacific/Tongatapu	2013-05-07
4032285	Tupou College	Tupou College	Toloa College,Tupou College	-21.22607	-175.15796	S	SCH	TO		02				0		32	Pacific/Tongatapu	2017-09-04
4032286	Tokulu Island	Tokulu Island		-20.10188	-174.79064	T	ISL	TO		01				0		4	Pacific/Tongatapu	2016-02-07
4032287	Toku Island	Toku Island	Toku Island	-18.16667	-174.18333	T	ISL	TO		03				0		-9999	Pacific/Tongatapu	2012-01-17
4032288	Tokomololo	Tokomololo	Tokomololo	-21.17656	-175.24512	P	PPL	TO		02				0		16	Pacific/Tongatapu	2017-09-04
4032289	Tokolu	Tokolu		-18.66667	-174	T	PT	TO		03				0		65	Pacific/Tongatapu	1994-01-25
4032290	Toketoke Island	Toketoke Island		-21.06361	-175.29429	T	ISL	TO		02				0		-9999	Pacific/Tongatapu	2013-05-07
4032291	Toka Vevili	Toka Vevili		-20.3	-174.8	T	ISL	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032292	Tofua Trough	Tofua Trough		-19.5	-174.78333	U	TRGU	TO		00				0		-9999	Pacific/Tongatapu	1994-01-25
4032293	Tofua Ridge	Tofua Ridge		-20	-175.16667	U	RDGU	TO		00				0		-9999	Pacific/Tongatapu	1994-01-25
4032294	Tofua Island	Tofua Island	Tofoa,Tofua Island,Toofoa	-19.74306	-175.06685	T	ISL	TO		01				0		38	Pacific/Tongatapu	2013-05-07
4032295	Tofoa	Tofoa		-21.1579	-175.2263	P	PPL	TO		02				0		12	Pacific/Tongatapu	2013-05-07
4032296	Tofanga Island	Tofanga Island	Tofaga,Tofanga Island,Tofonga Island	-19.95395	-174.45959	T	ISL	TO	TO	01				0		4	Pacific/Tongatapu	2016-02-07
4032297	Thorn Rock	Thorn Rock		-19.86667	-174.5	T	RK	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032298	Tengi Laho	Tengi Laho		-20.25261	-174.79812	T	PK	TO		01				0		17	Pacific/Tongatapu	2013-05-07
4032299	Telemachus Reef	Telemachus Reef		-21.01667	-175.16667	H	RF	TO		02				0		-9999	Pacific/Tongatapu	1994-01-25
4032300	Telekivava‘u Island	Telekivava`u Island		-20.31473	-174.52147	T	ISL	TO		01				0		10	Pacific/Tongatapu	2016-02-07
4032301	Telekitonga Island	Telekitonga Island	Teleki Toga,Telekitinga,Telekitonga Island	-20.39609	-174.53003	T	ISL	TO	TO	01				0		10	Pacific/Tongatapu	2016-02-07
4032302	Telekiha‘apai	Telekiha`apai	Lalona Island,Telekiha`apai,Telekiha‘apai	-20.34756	-174.52104	T	ISL	TO		01				0		10	Pacific/Tongatapu	2016-02-07
4032303	Teleki	Teleki		-18.6523	-174.01161	T	PT	TO		03				0		0	Pacific/Tongatapu	2013-05-07
4032304	Mount Teisina	Mount Teisina		-18.71221	-174.02727	T	HLL	TO		03				0		74	Pacific/Tongatapu	2013-05-07
4032305	Tefitomaka	Tefitomaka		-18.73333	-174.15	T	RK	TO		03				0		-9999	Pacific/Tongatapu	1994-01-25
4032306	Tefisi	Tefisi	Ngaakau,Tefisi	-18.62976	-174.01448	P	PPL	TO		03				0		94	Pacific/Tongatapu	2013-05-07
4032307	Te‘ekiu	Te`ekiu		-21.12822	-175.31868	P	PPL	TO		02				0		8	Pacific/Tongatapu	2013-05-07
4032308	Teaupa Island	Teaupa Island	Moa-moa,Teauba Island,Teaupa Island	-19.97528	-174.73842	T	ISL	TO	TO	01				0		21	Pacific/Tongatapu	2016-02-07
4032309	Tauta	Tauta		-18.74519	-174.00018	T	ISL	TO		03				0		24	Pacific/Tongatapu	2016-02-08
4032310	Ava Tauoifi	Ava Tauoifi		-19.78333	-174.73333	H	CHNM	TO		01				0		-9999	Pacific/Tongatapu	1998-03-13
4032311	Taunga	Taunga	Tauga,Taunga	-18.7443	-174.01082	T	ISL	TO	TO	03				0		25	Pacific/Tongatapu	2016-02-08
4032312	Taula Island	Taula Island	Laurabeto,Taula Island	-18.84761	-174.01088	T	ISL	TO	TO	03				0		15	Pacific/Tongatapu	2016-02-08
4032313	Tau Island	Tau Island	Taii,Tau Island	-21.02138	-175.00525	T	ISL	TO	TO	02				0		-9999	Pacific/Tongatapu	2016-02-07
4032314	Tatafa Island	Tatafa Island	Tatafa Island,Tatefa	-19.88333	-174.41667	T	ISL	TO	TO	01				0		1	Pacific/Tongatapu	2012-01-17
4032315	Motu Tapu	Motu Tapu	Lazaretto,Motu Tabu,Motu Tapu,Motutapa Island,Motutapu	-21.09175	-175.05712	T	ISL	TO	TO	02				0		11	Pacific/Tongatapu	2016-02-07
4032316	Kakau Tapu Reef	Kakau Tapu Reef	Hakau Tabu,Kakau Tapu Reef	-21.05412	-175.31021	H	RF	TO		02				0		-9999	Pacific/Tongatapu	2013-05-07
4032317	Hakau Tapu	Hakau Tapu		-15.94359	-173.77315	H	RF	TO		03				0		-9999	Pacific/Tongatapu	2013-05-07
4032318	Tapana Island	Tapana Island	Tabana,Tapana Island	-18.71432	-173.99298	T	ISL	TO		03				0		15	Pacific/Tongatapu	2013-05-07
4032319	Tanoa Island	Tanoa Island		-20.29478	-174.63369	T	ISL	TO		01				0		-9999	Pacific/Tongatapu	2016-02-07
4032320	Tangatasito	Tangatasito		-18.7145	-174.09884	T	RK	TO		03				0		1	Pacific/Tongatapu	2016-02-08
4032321	Talau	Talau		-18.64718	-174.00173	T	BUTE	TO		03				0		113	Pacific/Tongatapu	2013-05-07
4032322	Talakite Island	Talakite Island		-21.15953	-175.15528	T	ISL	TO		02				0		2	Pacific/Tongatapu	2016-02-07
4032323	Talafo‘ou	Talafo`ou	Talafo`ou,Talafo‘ou,Talafu	-21.13333	-175.1	P	PPL	TO		02				0		14	Pacific/Tongatapu	2012-01-17
4032324	Tafisi Island	Tafisi Island	Motu Tafisi,Tafisi Island	-20.25877	-174.78893	T	ISL	TO		01				0		0	Pacific/Tongatapu	2013-05-07
4032325	Tafahi Island	Tafahi Island	Boscawen Island,Tafahi Island,Tafehi	-15.85098	-173.70978	T	ISL	TO		03				0		50	Pacific/Tongatapu	2013-05-07
4032326	Ta‘anea	Ta`anea		-18.60769	-173.93739	P	PPL	TO		03				0		12	Pacific/Tongatapu	2015-03-28
4032327	Sumner Shoal	Sumner Shoal		-21.05	-175.23333	H	RF	TO		02				0		-9999	Pacific/Tongatapu	1994-01-25
4032328	South Minerva Reef	South Minerva Reef	South Minerva Reef,Teleki Tonga	-23.91667	-179.11667	H	RF	TO	TO	00				0		-9999	Pacific/Tongatapu	2012-01-17
4032329	Smith Shoal	Smith Shoal	Smith Shoal,Smith Shoals	-19.78333	-174.46667	H	RF	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032330	Sisia	Sisia	Sisia	-18.73049	-174.05197	T	ISL	TO		03				0		20	Pacific/Tongatapu	2016-02-08
4032331	Vai Sii	Vai Sii		-15.58634	-175.61527	H	LKC	TO		03				0		90	Pacific/Tongatapu	2013-05-07
4032332	Motu Si’i	Motu Si'i		-15.6067	-175.6522	T	ISL	TO		03				0		8	Pacific/Tongatapu	2017-07-27
4032333	Lua Sii	Lua Sii		-19.76667	-174.36667	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032334	Selila	Selila		-19.67529	-174.28654	T	ISL	TO		01				0		12	Pacific/Tongatapu	2013-05-07
4032335	Hakau Sela	Hakau Sela		-19.8	-174.36667	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032336	Sapa‘ata	Sapa`ata		-15.56839	-175.62466	P	PPL	TO		03				0		20	Pacific/Tongatapu	2013-05-07
4032337	Russell Reef	Russell Reef		-19.98333	-174.76667	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032338	Rochambeau Bank	Rochambeau Bank	Rochambeau Bank	-15.15	-176.7	U	SMU	TO		00				0		-9999	Pacific/Tongatapu	2012-01-17
4032339	Richards Patches	Richards Patches		-18.86667	-174.1	H	RF	TO		03				0		-9999	Pacific/Tongatapu	1994-01-25
4032340	Port Refuge	Port Refuge		-18.65	-174.06667	H	BAY	TO		03				0		-9999	Pacific/Tongatapu	1994-01-25
4032341	Rachel Patch	Rachel Patch		-19.8	-174.36667	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032342	Queen Salote Wharf	Queen Salote Wharf		-21.13649	-175.17893	S	WHRF	TO		02				0		4	Pacific/Tongatapu	2013-05-07
4032343	Puho’ava	Puho'ava	Motu Pu`uara,Motu Pu‘uara,Puho'ava,Puho’ava	-20.2471	-174.78833	T	ISL	TO		01				0		8	Pacific/Tongatapu	2013-05-07
4032344	Putuputua Island	Putuputua Island	Pudupudua Island,Putuputua Island	-19.91112	-174.75521	T	ISL	TO	TO	01				0		-9999	Pacific/Tongatapu	2016-02-07
4032345	Ava Pupu	Ava Pupu	Ava Bubu,Ava Pupu,Avapupu	-20.08333	-174.58333	H	CHNM	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032346	Ava Pulepulekai	Ava Pulepulekai	Ava Bulebulekai,Ava Pulepulekai	-18.69881	-174.11104	H	CHNM	TO		03				0		-9999	Pacific/Tongatapu	2013-05-07
4032347	Maka Pulepule	Maka Pulepule	Maka Bulebule,Maka Pulepule	-19.76667	-174.33333	T	RK	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032348	Puleieia	Puleieia	Buleieia,Puleieia	-19.6	-174.45	P	PPL	TO	TO	01				0		7	Pacific/Tongatapu	2012-01-17
4032349	Pukutala	Pukutala	Bukutala,Pukotala,Pukutala	-19.67889	-174.28017	P	PPL	TO		01				0		11	Pacific/Tongatapu	2013-05-07
4032350	Lua Puki	Lua Puki	Lua Buki,Lua Puki,Luapuki	-19.81667	-174.56667	H	RF	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032351	Pukefeo	Pukefeo	Bukefeo,Pukefeo	-19.78333	-174.36667	H	RF	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032352	Puke	Puke	Buke,Puke	-21.13178	-175.23872	P	PPL	TO		02				0		7	Pacific/Tongatapu	2013-05-07
4032353	Puhi	Puhi	Buhi,Puhi	-19.6	-174.46667	T	RK	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032354	Point Port au Prince	Point Port au Prince		-19.76667	-174.35	T	PT	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032355	Popua	Popua	Bobua,Cook's Hill,Cook’s Hill,Holohuiki,Popua	-21.15	-175.16667	T	HLL	TO	TO	02				0		6	Pacific/Tongatapu	2012-01-17
4032356	Hakau Pooi	Hakau Pooi	Hakau Booi,Hakau Pooi,Hakau-pooi	-19.78333	-174.36667	H	RF	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032357	Polynesia	Polynesia	Polynesia - Tonga	-20.75	-174.9	L	RGN	TO		00				0		-9999	Pacific/Tongatapu	2010-11-25
4032358	Polo‘a Island	Polo`a Island	Boloa,Holoa,Polo`a Island,Polo‘a Island	-21.09065	-175.24333	T	ISL	TO		02				0		-9999	Pacific/Tongatapu	2013-05-07
4032359	Piha Passage	Piha Passage	Astrolabe Channel,Biha Passage,Eastern Passage,Piha Passage	-21.11667	-175.08333	H	CHNM	TO	TO	02				0		-9999	Pacific/Tongatapu	2012-01-17
4032360	Petani	Petani		-15.61848	-175.61414	P	PPL	TO		03				0		65	Pacific/Tongatapu	2013-05-07
4032361	Pepea Island	Pepea Island	Beabea Island,Bebea,Peapea Island,Pepea Island	-20.05	-174.71667	T	ISL	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032362	Pelorus Reef	Pelorus Reef	Pelorus Bank,Pelorus Reef,Pelorus Seamount	-22.83333	-176.46667	H	RF	TO	TO	00				0		-9999	Pacific/Tongatapu	2012-01-17
4032363	Pea	Pea	Bea,Paa,Pea	-21.17178	-175.23502	P	PPL	TO		02				0		4	Pacific/Tongatapu	2013-05-07
4032364	Pauline Rock	Pauline Rock		-19.8	-174.35	T	RK	TO		01				0		5	Pacific/Tongatapu	1994-01-25
4032365	Pau	Pau	Bau,Pau	-18.75	-174.01667	T	ISL	TO	TO	03				0		-9999	Pacific/Tongatapu	2012-01-17
4032366	Pangaimotu Island	Pangaimotu Island	Bagaimotu,Bangaimotu,Pangaimotu Island,Panghai-motu,Pangimodu	-21.12414	-175.15893	T	ISL	TO	TO	02				0		10	Pacific/Tongatapu	2016-02-07
4032367	Pangaimotu Island	Pangaimotu Island	Bagaimotu,Bangaimotu,Pangaimotu Island,Pengai Motu	-18.68088	-174.00476	T	ISL	TO		03				0		57	Pacific/Tongatapu	2013-05-07
4032368	Pangai	Pangai		-21.36229	-174.95294	P	PPL	TO		EU				0		90	Pacific/Tongatapu	2015-02-26
4032369	Pangai	Pangai	Bagai,Bangai,Pangai	-19.81468	-174.35423	P	PPLA	TO		01				1738		6	Pacific/Tongatapu	2013-06-30
4032370	Pangaimotu	Pangaimotu	Pangai,Pangaimotu	-18.6855	-173.99739	P	PPL	TO		03				0		21	Pacific/Tongatapu	2013-05-07
4032371	Paepae	Paepae	Baebae,Paepae	-18.66667	-173.98333	H	COVE	TO	TO	03				0		-9999	Pacific/Tongatapu	2012-01-17
4032372	Ovalau	Ovalau	Ovalau	-18.75047	-174.0779	T	ISL	TO		03				0		20	Pacific/Tongatapu	2016-02-08
4032373	Ovaka Island	Ovaka Island		-18.74346	-174.09993	T	ISL	TO		03				0		30	Pacific/Tongatapu	2016-02-08
4032374	‘O‘ua Island	`O`ua Island	Fonou-Foua,O-ooa,`O`ua Island,‘O‘ua Island	-20.03835	-174.68133	T	ISL	TO		01				0		28	Pacific/Tongatapu	2016-02-07
4032375	‘Otu Tolu Group	`Otu Tolu Group		-20.35	-174.53333	T	ISLS	TO		01				0		-9999	Pacific/Tongatapu	2011-03-06
4032376	’Oto Island	'Oto Island	'Oto Island,Ota,’Oto Island	-18.70166	-174.05622	T	ISL	TO		03				0		41	Pacific/Tongatapu	2016-02-08
4032377	Ono Iki Island	Ono Iki Island		-19.96667	-174.7	T	ISL	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032378	Onevao	Onevao		-21.09167	-175.09868	T	ISL	TO		02				0		8	Pacific/Tongatapu	2016-02-07
4032379	‘Onevai Island	`Onevai Island	Onevah,`Onevai Island,‘Onevai Island	-21.0865	-175.11473	T	ISL	TO		02				0		8	Pacific/Tongatapu	2016-02-07
4032380	Onetale Bay	Onetale Bay		-18.61027	-173.91765	H	BAY	TO		03				0		1	Pacific/Tongatapu	2013-05-07
4032381	‘Oneata Island	`Oneata Island		-21.12846	-175.14593	T	ISL	TO		02				0		7	Pacific/Tongatapu	2016-02-07
4032382	‘Olo‘ua Island	`Olo`ua Island		-18.67402	-173.957	T	ISL	TO		03				0		23	Pacific/Tongatapu	2015-03-28
4032383	Okoa Island	Okoa Island		-18.65446	-173.94907	T	ISL	TO		03				0		7	Pacific/Tongatapu	2015-03-28
4032384	‘Ohonua	`Ohonua		-21.33333	-174.95	P	PPLA	TO		EU				1241		13	Pacific/Tongatapu	2013-05-05
4032385	Oholei Beach	Oholei Beach		-21.25	-175.16667	T	BCH	TO		02				0		50	Pacific/Tongatapu	1994-01-25
4032386	Ofu Island	Ofu Island	Ofe,Ofu Island	-18.70128	-173.96102	T	ISL	TO		03				0		26	Pacific/Tongatapu	2013-05-07
4032387	Ofolanga Island	Ofolanga Island	Ofolaga,Ofolanga Island	-19.6	-174.45	T	ISL	TO	TO	01				0		7	Pacific/Tongatapu	2012-01-17
4032388	Nukutula Island	Nukutula Island		-20.2528	-174.69015	T	ISL	TO		01				0		6	Pacific/Tongatapu	2016-02-07
4032389	Nukutavake	Nukutavake		-20.33333	-174.51667	T	ISL	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032390	Nukupule Island	Nukupule Island	Nougou Boule,Nukubule Island,Nukupule Island	-19.77943	-174.53671	T	ISL	TO	TO	01				0		7	Pacific/Tongatapu	2016-02-07
4032391	Nukunukumotu Island	Nukunukumotu Island	Nuku Nuku,Nukunukumotu Island	-21.14458	-175.14511	T	ISL	TO		02				0		7	Pacific/Tongatapu	2013-05-07
4032392	Nukunuku	Nukunuku		-21.13333	-175.3	P	PPL	TO		02				0		9	Pacific/Tongatapu	1994-01-25
4032393	Nukunamu Island	Nukunamu Island	Nukonama,Nukunamo,Nukunamu Island	-19.71451	-174.27358	T	ISL	TO		01				0		0	Pacific/Tongatapu	2013-05-07
4032394	Nukumalolo	Nukumalolo		-18.63333	-173.9	T	PT	TO		03				0		-9999	Pacific/Tongatapu	1994-01-25
4032395	Nukuleka	Nukuleka	Nukuleka	-21.15191	-175.12674	P	PPL	TO		02				0		5	Pacific/Tongatapu	2013-05-07
4032396	Nukulai Island	Nukulai Island	Nukulai Island,Nukulei	-20.05071	-174.73424	T	ISL	TO	TO	01				0		12	Pacific/Tongatapu	2016-02-07
4032397	Nukulahanga	Nukulahanga		-18.72437	-173.98991	T	ISL	TO		03				0		-9999	Pacific/Tongatapu	2016-02-08
4032398	Nuku Islands	Nuku Islands		-20.48333	-174.76667	T	ISLS	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032399	Nuku Island	Nuku Island	Nugu,Nuku Island	-21.08774	-175.02251	T	ISL	TO	TO	02				0		10	Pacific/Tongatapu	2016-02-07
4032400	Nukuhetulu	Nukuhetulu	Nukuhetulu,Nukuhi	-21.16705	-175.18928	P	PPL	TO		02				0		10	Pacific/Tongatapu	2013-05-07
4032401	Nukufaiau	Nukufaiau		-20.29541	-174.69498	T	ISL	TO		01				0		10	Pacific/Tongatapu	2016-02-07
4032402	Nuku‘alofa	Nuku'alofa	Niukalofa,Noukoualopha,Nucualofa,Nukalofa,Nuku'alofa,Nuku`alofa,Nuku`aloia,Nukualofa,Nukuʻalofa,Nuku‘alofa,Nuku‘aloia,Nuku’alofa,TBU,nu ku a luo fa,nu kuxalofa,nukuallopa,nukuarofa,Νουκουαλόφα,Нукуалофа,נוקואלופה,นูกูอะโลฟา,ኑኩአሎፋ,ヌクアロファ,努库阿洛法,努庫阿洛發,누쿠알로파	-21.13938	-175.2018	P	PPLC	TO		02				22400		5	Pacific/Tongatapu	2015-12-19
4032403	Nuku Island	Nuku Island		-18.71524	-174.04249	T	ISL	TO		03				0		14	Pacific/Tongatapu	2016-02-08
4032404	Nuapuli	Nuapuli		-18.64998	-174.0172	T	ISL	TO		03				0		-9999	Pacific/Tongatapu	2013-05-07
4032405	Nuapapu Island	Nuapapu Island	Niuapapu,Noapapu Island,Nuababu,Nuapapu Island,Nuipapa	-18.69286	-174.07486	T	ISL	TO		03				0		43	Pacific/Tongatapu	2013-05-07
4032406	North Minerva Reef	North Minerva Reef	North Minerva Reef,Teleki Tokelau	-23.63333	-178.93333	H	RF	TO	TO	00				0		-9999	Pacific/Tongatapu	2012-01-17
4032407	Nopapu	Nopapu	Nobabu,Nopapu,Nuapapu	-18.69929	-174.07507	P	PPL	TO		03				0		5	Pacific/Tongatapu	2013-05-07
4032408	Nomuka Island	Nomuka Island	Annamooka,Namuka,Nomuka Island	-20.24558	-174.80088	T	ISL	TO		01				0		20	Pacific/Tongatapu	2013-05-07
4032409	Nomuka Iki Island	Nomuka Iki Island	Annamooka-Eky,Little Nomuka,Namukaiki,Nomuka Iki Island,Nomukeiki	-20.28168	-174.80469	T	ISL	TO		01				0		9	Pacific/Tongatapu	2013-05-07
4032410	Nomuka Group	Nomuka Group	Mu'omu'a Group,Mu’omu’a Group,Nomuka Group	-20.33333	-174.75	T	ISLS	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032411	Niutoua	Niutoua	Niutoua	-21.13333	-175.05	P	PPL	TO		02				0		10	Pacific/Tongatapu	2014-04-06
4032412	Niu ‘Aunofo Point	Niu `Aunofo Point	Niu 'Aunofo Point,Niu `Aunofo Point,Niu ‘Aunofo Point,Niu ’Aunofo Point,Van Dieman,Van Diemen Point	-21.0646	-175.32419	T	PT	TO		02				0		13	Pacific/Tongatapu	2017-09-04
4032413	Niuatoputapu Island	Niuatoputapu Island	Keppel Island,NTT,Niuatabutabu,Niuatobutabu,Niuatoputapu Island,Verraders Island	-15.95506	-173.77513	T	ISL	TO		03				0		45	Pacific/Tongatapu	2013-05-09
4032414	Niuafo‘ou	Niuafo`ou	Goede Hoop Eiland,Good Hope Island,Niua-fu,Niuafo`ou,Niuafoo,Niuafou Island,Niuafo‘ou,Proby Island,Tin Can Island,Tin Can Mail Island	-15.60156	-175.63656	T	ISL	TO		03				0		27	Pacific/Tongatapu	2017-07-27
4032415	Niniva Island	Niniva Island	Neeneva,Niniva Island	-19.76832	-174.62352	T	ISL	TO	TO	01				0		9	Pacific/Tongatapu	2016-02-07
4032416	Ngofonua Island	Ngofonua Island		-21.18942	-175.16329	T	ISL	TO		02				0		-9999	Pacific/Tongatapu	2016-02-07
4032417	Ngau	Ngau		-18.75665	-174.00876	T	ISL	TO		03				0		10	Pacific/Tongatapu	2016-02-08
4032418	Ngalualua	Ngalualua		-20.32674	-174.73632	H	RF	TO		01				0		-9999	Pacific/Tongatapu	2013-05-07
4032419	Neiafu	Neiafu	Neiafu	-21.07738	-175.33312	P	PPL	TO		02				0		5	Pacific/Tongatapu	2017-09-04
4032420	Neiafu	Neiafu	Neafu,Nei-afo,Neiafu	-18.6506	-173.98404	P	PPLA	TO		03				4320		13	Pacific/Tongatapu	2015-08-31
4032421	Navutoka	Navutoka		-21.11667	-175.1	P	PPL	TO		02				0		-9999	Pacific/Tongatapu	1994-01-25
4032422	Navea	Navea		-19.8	-174.35	P	PPL	TO		01				0		5	Pacific/Tongatapu	1994-01-25
4032423	Nautilus Shoal	Nautilus Shoal		-21.05	-175.18333	H	RF	TO		02				0		-9999	Pacific/Tongatapu	1994-01-25
4032424	The Narrows	The Narrows		-21.11667	-175.15	H	CHNM	TO		02				0		-9999	Pacific/Tongatapu	1994-01-25
4032425	Nakolo	Nakolo	Nakolo	-21.26759	-175.12304	P	PPL	TO		02				0		49	Pacific/Tongatapu	2017-09-04
4032426	Lua Nafi	Lua Nafi		-19.8	-174.38333	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032427	Ava Mutu	Ava Mutu		-19.81667	-174.36667	H	CHNM	TO		01				0		1	Pacific/Tongatapu	1994-01-25
4032428	Murray Patches	Murray Patches		-20.11667	-174.76667	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032429	Mu‘omu‘a	Mu`omu`a	Mu`omu`a,Mu‘omu‘a,Namua-hongo	-18.79338	-174.11047	T	ISL	TO		03				0		17	Pacific/Tongatapu	2016-02-08
4032430	Muitoulo	Muitoulo	Muitolo,Muitoulo,Muitōlo	-18.6291	-174.07021	T	HDLD	TO		03				0		153	Pacific/Tongatapu	2013-05-07
4032431	Muitoa	Muitoa	Muitoa	-19.65229	-174.29441	P	PPL	TO		01				0		10	Pacific/Tongatapu	2013-05-07
4032432	Muitatau	Muitatau		-18.65	-174	T	PT	TO		03				0		72	Pacific/Tongatapu	1994-01-25
4032433	Muitafuna	Muitafuna	Muitafuna,Sandy Point	-18.65	-174	T	PT	TO	TO	03				0		72	Pacific/Tongatapu	2012-01-17
4032434	Muikuku Point	Muikuku Point		-19.76667	-174.35	T	PT	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032435	Hakau Muikuku	Hakau Muikuku		-19.76667	-174.35	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032436	Ava Muikuku	Ava Muikuku		-19.76667	-174.36667	H	INLT	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032437	Muikilekila	Muikilekila		-18.68333	-173.98333	T	HLL	TO		03				0		-9999	Pacific/Tongatapu	1994-01-25
4032438	Mui Hopohoponga Point	Mui Hopohoponga Point	East Point,Mata Fota,Mui Hopohoponga Point,Mui Hopohopongo,Muihobohoboga,Muihobohobonga	-21.14846	-175.03249	T	PT	TO		02				0		13	Pacific/Tongatapu	2013-05-07
4032439	Muihoea	Muihoea		-18.63333	-174	T	PT	TO		03				0		68	Pacific/Tongatapu	1994-01-25
4032440	Muifuiva	Muifuiva		-20.26884	-174.81767	T	ISL	TO		01				0		-9999	Pacific/Tongatapu	2016-02-07
4032441	Mui Fonua	Mui Fonua		-15.93013	-173.75582	T	PT	TO		03				0		8	Pacific/Tongatapu	2013-05-09
4032442	Mui Fakafafa	Mui Fakafafa		-19.76667	-174.36667	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032443	Mu‘a	Mu`a	Moa,Mu`a,Mu‘a	-21.18195	-175.11832	P	PPL	TO		02				0		9	Pacific/Tongatapu	2013-05-07
4032444	Mu‘a	Mu`a		-15.59741	-175.60478	P	PPL	TO		03				0		51	Pacific/Tongatapu	2013-05-07
4032445	Mounu	Mounu		-18.75118	-174.06796	T	ISL	TO		03				0		9	Pacific/Tongatapu	2016-02-08
4032446	Mo‘ungatapu Island	Mo`ungatapu Island		-21.18158	-175.1404	T	ISL	TO		02				0		12	Pacific/Tongatapu	2013-05-07
4032447	Mo‘unga‘one Island	Mo`unga`one Island	Mangone,Mo`unga`one Island,Mougaone,Mo‘unga‘one Island	-19.63333	-174.48333	T	ISL	TO		01				0		21	Pacific/Tongatapu	2012-01-17
4032448	Mo‘ungalafa	Mo`ungalafa	Mo`ungalafa,Mouga Lafa,Mounga Lafa,Mo‘ungalafa	-18.66328	-174.05449	T	HLL	TO		03				0		159	Pacific/Tongatapu	2013-05-07
4032449	Moulton Shoals	Moulton Shoals		-19.98333	-174.53333	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032450	Mounu Reef	Mounu Reef	Monu Reef,Mounu,Mounu Reef	-21.12704	-175.18741	H	RF	TO		02				0		-9999	Pacific/Tongatapu	2017-09-04
4032451	Monuafe Island	Monuafe Island	Monuafai,Monuafe Island	-21.10478	-175.14023	T	ISL	TO	TO	02				0		-9999	Pacific/Tongatapu	2016-02-07
4032452	Monro Rock	Monro Rock		-20.98333	-175.18333	T	RK	TO		02				0		-9999	Pacific/Tongatapu	1994-01-25
4032453	Monotapu Beach	Monotapu Beach		-21.13122	-175.34636	T	BCH	TO		02				0		12	Pacific/Tongatapu	2013-05-07
4032454	Motu Molemole	Motu Molemole		-15.59404	-175.64969	T	ISL	TO		03				0		29	Pacific/Tongatapu	2017-07-27
4032455	Mokotau	Mokotau		-21.08333	-175.11667	T	ISL	TO		02				0		-9999	Pacific/Tongatapu	1994-01-25
4032456	Hotel Moana	Hotel Moana		-21.13711	-175.22623	S	HTL	TO		02				0		12	Pacific/Tongatapu	2013-05-07
4032457	Ma’unga’ui	Ma'unga'ui	Ma'unga'ui,Ma’unga’ui,Moaingatu	-18.70162	-174.00723	T	HDLD	TO		03				0		-9999	Pacific/Tongatapu	2013-05-07
4032458	Minerva Reefs	Minerva Reefs	Minerva Reefs	-23.83333	-179	H	RF	TO		00				0		-9999	Pacific/Tongatapu	2012-01-17
4032459	Metis Shoal	Metis Shoal	Metis Shoal	-19.18333	-174.86667	H	RF	TO		00				0		-9999	Pacific/Tongatapu	2012-05-05
4032460	Lua Meamea	Lua Meamea		-20.31473	-174.7163	H	RF	TO		01				0		-9999	Pacific/Tongatapu	2013-05-07
4032461	Meama Island	Meama Island		-20.26847	-174.64638	T	ISL	TO		01				0		-9999	Pacific/Tongatapu	2016-02-07
4032462	Meama	Meama	Meama,Meamo,Miama	-19.75584	-174.56374	T	ISL	TO	TO	01				0		11	Pacific/Tongatapu	2016-02-07
4032463	Port Maurelle	Port Maurelle		-18.69815	-174.03371	H	BAY	TO		03				0		1	Pacific/Tongatapu	2013-05-07
4032464	Matuku Island	Matuku Island	Matugu Island,Matuku Island	-19.95943	-174.74551	T	ISL	TO	TO	01				0		12	Pacific/Tongatapu	2016-02-07
4032465	Hakau Mateialona	Hakau Mateialona		-19.76667	-174.38333	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032466	Lua Matavai	Lua Matavai		-19.78333	-174.36667	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032467	Matavai	Matavai		-15.96667	-173.75	P	PPL	TO		03				0		1	Pacific/Tongatapu	1994-01-25
4032468	Mata’utuliki	Mata'utuliki	Mata'utuliki,Matautuliki,Mata’utuliki	-18.57445	-173.9363	T	PT	TO		03				0		70	Pacific/Tongatapu	2013-05-07
4032469	Matatoa	Matatoa		-18.64998	-174.0172	T	ISL	TO		03				0		-9999	Pacific/Tongatapu	2013-05-07
4032470	Ava Matanukupule	Ava Matanukupule	Ava Matanukubule,Ava Matanukupule,Avamatanukupule	-19.8	-174.56667	H	CHNM	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032471	Matangi Tonga	Matangi Tonga		-20.26534	-174.78037	T	PT	TO		01				0		-9999	Pacific/Tongatapu	2013-05-07
4032472	Ava Matamataveka	Ava Matamataveka	Ava Mata Mata Vika,Ava Matamataveka	-19.96667	-174.5	H	CHNM	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032473	Kotomaka	Kotomaka	Kotomaka,Mata Maka	-20.25454	-174.80023	T	PK	TO		01				0		22	Pacific/Tongatapu	2013-05-07
4032474	Matamaka	Matamaka		-18.71089	-174.06796	H	COVE	TO		03				0		0	Pacific/Tongatapu	2013-05-07
4032475	Hakau Mataleingale	Hakau Mataleingale	Hakau Mataleigalu,Hakau Mataleingale,Hakau Mataleingalu	-19.78333	-174.36667	H	RF	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032476	Matakiniua	Matakiniua		-18.56786	-173.97983	T	PT	TO		03				0		0	Pacific/Tongatapu	2013-05-07
4032477	Matakalae	Matakalae	Mata Kalai,Matakalae	-20.26484	-174.78185	T	HLL	TO		01				0		14	Pacific/Tongatapu	2013-05-07
4032478	Mataika	Mataika		-18.61733	-173.96632	P	PPL	TO		03				0		61	Pacific/Tongatapu	2015-03-28
4032479	Matahunga	Matahunga		-18.66667	-174.1	T	HDLD	TO		03				0		-9999	Pacific/Tongatapu	1994-01-25
4032480	Matahau	Matahau	Matahau	-21.1425	-175.3129	P	PPL	TO		02				0		13	Pacific/Tongatapu	2017-09-04
4032481	Mata‘aho Island	Mata`aho Island	Mata`aho Island,Matahao,Mata‘aho Island	-21.16142	-175.15413	T	ISL	TO		02				0		2	Pacific/Tongatapu	2016-02-07
4032482	Mata‘aho	Mata`aho		-15.57769	-175.61273	P	PPL	TO		03				0		48	Pacific/Tongatapu	2013-05-07
4032483	Masilamea	Masilamea	Masilamea,Masitamea	-21.12535	-175.32424	P	PPL	TO		02				0		10	Pacific/Tongatapu	2013-05-07
4032484	Mariner Patch	Mariner Patch		-19.76667	-174.36667	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032485	Maria Bay	Maria Bay		-21.06211	-175.27575	H	BAY	TO		02				0		-9999	Pacific/Tongatapu	2017-09-04
4032486	Mapu ‘a Vaea	Mapu `a Vaea		-21.18333	-175.3	T	BLHL	TO		02				0		1	Pacific/Tongatapu	2011-03-06
4032487	Manuka	Manuka		-21.11667	-175.1	P	PPL	TO		02				0		-9999	Pacific/Tongatapu	1994-01-25
4032488	Maninita Island	Maninita Island	Maninita Island,Naoonoho	-18.85756	-173.99559	T	ISL	TO	TO	03				0		16	Pacific/Tongatapu	2016-02-08
4032489	Manima Island	Manima Island	Maneema,Manima Island	-21.12494	-175.14846	T	ISL	TO	TO	02				0		6	Pacific/Tongatapu	2016-02-07
4032490	Mango Island	Mango Island	Komango,Mago,Mango Island	-20.32777	-174.71146	T	ISL	TO		01				0		27	Pacific/Tongatapu	2016-02-07
4032491	Mango Iki	Mango Iki	Mago Iki,Mango Iki	-20.32221	-174.73197	T	ISL	TO		01				0		8	Pacific/Tongatapu	2016-02-07
4032492	Mangia	Mangia		-18.62524	-173.95616	P	PPL	TO		03				0		20	Pacific/Tongatapu	2013-05-07
4032493	Hakau‘ Mama‘o Reef	Hakau` Mama`o Reef	Hakau' Mama'o Reef,Hakau` Mama`o Reef,Hakau‘ Mama‘o Reef,Hakau’ Mama’o Reef	-21.00069	-175.20496	H	RF	TO		02				0		-9999	Pacific/Tongatapu	2017-09-04
4032494	Mamaha	Mamaha		-20.26395	-174.78818	H	COVE	TO		01				0		7	Pacific/Tongatapu	2013-05-07
4032495	Malinoa Island	Malinoa Island	Malinoa Island,Mallenoah	-21.03704	-175.12894	T	ISL	TO	TO	02				0		-9999	Pacific/Tongatapu	2016-02-07
4032496	Malapo	Malapo	Malapo	-21.20112	-175.15456	P	PPL	TO		02				0		12	Pacific/Tongatapu	2013-05-07
4032497	Malafakalava	Malafakalava		-18.70027	-174.00852	T	PT	TO		03				0		-9999	Pacific/Tongatapu	2013-05-07
4032498	Mala Island	Mala Island		-18.69117	-174.02086	T	ISL	TO		03				0		33	Pacific/Tongatapu	2016-02-08
4032499	Makave	Makave		-18.65194	-173.96567	P	PPL	TO		03				0		14	Pacific/Tongatapu	2015-03-28
4032500	Makaunga	Makaunga	Makauga,Makaunga	-21.14245	-175.12111	P	PPL	TO		02				0		12	Pacific/Tongatapu	2013-05-07
4032501	Makaha‘a Island	Makaha`a Island	Makaha,Makaha`a Island,Makaha‘a Island,Makkahaa	-21.11473	-175.1543	T	ISL	TO		02				0		9	Pacific/Tongatapu	2016-02-07
4032502	Lua Maiti	Lua Maiti	Lua Maiti,Luamaiti	-19.83333	-174.53333	T	RKS	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032503	Mai Reef	Mai Reef		-20.28215	-174.64025	H	RF	TO		01				0		-9999	Pacific/Tongatapu	2013-05-07
4032504	Mafana Island	Mafana Island		-18.68384	-173.9548	T	ISL	TO		03				0		12	Pacific/Tongatapu	2013-05-07
4032505	Ma‘anaha Point	Ma`anaha Point		-19.6	-174.46667	T	PT	TO		01				0		-9999	Pacific/Tongatapu	2011-03-06
4032506	Lutueki	Lutueki	Lutu egi,Lutueiki,Lutueki	-20	-174.76667	T	RK	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032507	Luatafito Island	Luatafito Island	Luatafito Island,Luatofito Island	-18.82462	-173.97439	T	ISL	TO	TO	03				0		7	Pacific/Tongatapu	2016-02-08
4032508	Lua’ofa Island	Lua'ofa Island		-18.71885	-174.05496	T	ISL	TO		03				0		-9999	Pacific/Tongatapu	2016-02-08
4032509	Luangahu Island	Luangahu Island	Longahoo,Luagahu,Luangahu Island	-19.87143	-174.47632	T	ISL	TO	TO	01				0		7	Pacific/Tongatapu	2016-02-07
4032510	Luanamo Island	Luanamo Island	Luanamo Island,Luanamu Island	-20.02114	-174.71682	T	ISL	TO	TO	01				0		9	Pacific/Tongatapu	2016-02-07
4032511	Luamoko Island	Luamoko Island		-18.68381	-174.10429	T	ISL	TO		03				0		58	Pacific/Tongatapu	2016-02-08
4032512	Luahoko Island	Luahoko Island	Loohooga,Lua Hoko,Luahoko Island	-19.67198	-174.39229	T	ISL	TO		01				0		-9999	Pacific/Tongatapu	2013-05-07
4032513	Luafatu Island	Luafatu Island		-18.67105	-174.07429	T	ISL	TO		03				0		24	Pacific/Tongatapu	2016-02-08
4032514	Lotuma Island	Lotuma Island		-18.66125	-174.00923	T	ISL	TO		03				0		0	Pacific/Tongatapu	2016-02-08
4032515	Lotofoa	Lotofoa	Lotofoa	-19.74179	-174.305	P	PPL	TO		01				0		9	Pacific/Tongatapu	2013-05-07
4032516	Motu Loto	Motu Loto		-20.24743	-174.80124	T	ISL	TO		01				0		14	Pacific/Tongatapu	2013-05-07
4032517	Lord Shoal	Lord Shoal		-19.96667	-174.7	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032518	Longoteme	Longoteme	Logoteme,Longoteme	-21.1807	-175.16982	P	PPL	TO		02				0		14	Pacific/Tongatapu	2013-05-07
4032519	Longomapu	Longomapu	Longomabu,Longomapu	-18.64463	-174.0579	P	PPL	TO		03				0		63	Pacific/Tongatapu	2013-05-07
4032520	Lolo Futu	Lolo Futu		-20.2516	-174.80984	L	LCTY	TO		01				0		-9999	Pacific/Tongatapu	2013-05-07
4032521	Lolo	Lolo		-18.70572	-173.92559	T	ISL	TO		03				0		7	Pacific/Tongatapu	2016-02-08
4032522	Lua Loli	Lua Loli		-18.83758	-174.00996	T	ISL	TO		03				0		-9999	Pacific/Tongatapu	2016-02-08
4032523	Lofanga Island	Lofanga Island	Lofaga,Lofanga Island	-19.82594	-174.55147	T	ISL	TO	TO	01				0		20	Pacific/Tongatapu	2016-02-07
4032524	Hakau Loa	Hakau Loa		-19.81667	-174.38333	H	RF	TO		01				0		1	Pacific/Tongatapu	1994-01-25
4032525	Ava Limu Moto	Ava Limu Moto		-19.8	-174.36667	H	INLT	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032526	Limu Island	Limu Island	Lima,Limu Island	-20.02126	-174.45783	T	ISL	TO	TO	01				0		7	Pacific/Tongatapu	2016-02-07
4032527	Likuone Bay	Likuone Bay		-18.56945	-173.95564	H	BAY	TO		03				0		1	Pacific/Tongatapu	2013-05-07
4032528	Lifuka Island	Lifuka Island	HPA,Lefouka,Lefuka,Lifuka Island	-19.82041	-174.34813	T	ISL	TO		01				0		12	Pacific/Tongatapu	2013-04-21
4032529	Liahona	Liahona	Liahona	-21.165	-175.27143	P	PPL	TO		02				0		16	Pacific/Tongatapu	2017-09-04
4032530	Ngahi Hakau Levaleva	Ngahi Hakau Levaleva	Gaohi,Ngahi Hakau Levaleva,Ngahi Hakau Leveleva	-19.8	-174.36667	H	RF	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032531	Letteoo Rock	Letteoo Rock	Leteoo,Letteo,Letteoo Rock	-19.96667	-174.7	T	RK	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032532	Lua Lelau	Lua Lelau	Lu Lelau,Lua Lelau,Lua Lelo	-19.98333	-174.66667	H	RF	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032533	Lekeleka Island	Lekeleka Island	Lekaleka,Lekeleka Island	-20.06742	-174.60687	T	ISL	TO	TO	01				0		9	Pacific/Tongatapu	2016-02-07
4032534	Lekeleka Island	Lekeleka Island		-18.75807	-173.99842	T	ISL	TO		03				0		-9999	Pacific/Tongatapu	2016-02-08
4032535	Leimatu‘a	Leimatu`a		-18.59964	-173.98121	P	PPL	TO		03				0		83	Pacific/Tongatapu	2013-05-05
4032536	Lee Patch	Lee Patch		-19.8	-174.41667	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032537	Lavengatonga	Lavengatonga	Lavengatonga	-21.23493	-175.1071	P	PPL	TO		02				0		41	Pacific/Tongatapu	2017-09-04
4032538	Lautala	Lautala		-18.72389	-173.99357	T	ISL	TO		03				0		17	Pacific/Tongatapu	2016-02-08
4032539	Laulea Beach	Laulea Beach		-21.2181	-175.10521	T	BCH	TO		02				0		-9999	Pacific/Tongatapu	2013-05-07
4032540	Lau Basin	Lau Basin	Havre Trough,Lau Basin,Lau Trough	-20	-177	U	BSNU	TO	TO	00				0		-9999	Pacific/Tongatapu	2012-01-17
4032541	Late Island	Late Island	Bickerton Island,Late Island,Latte,Lette	-18.8	-174.65	T	ISL	TO	TO	03				0		298	Pacific/Tongatapu	2012-01-17
4032542	Lape Island	Lape Island	Labe,Lape Island	-18.71967	-174.0827	T	ISL	TO		03				0		26	Pacific/Tongatapu	2016-02-08
4032543	Lapaha	Lapaha	Lapaha	-21.17735	-175.1172	P	PPL	TO		02				0		8	Pacific/Tongatapu	2013-05-07
4032544	Langitau	Langitau	Lagitau,Langitau	-18.7268	-174.08712	T	ISL	TO	TO	03				0		27	Pacific/Tongatapu	2016-02-08
4032545	Langakali	Langakali		-18.75	-174.1	T	ISL	TO		03				0		-9999	Pacific/Tongatapu	1994-01-25
4032546	Hakau Lalo	Hakau Lalo		-19.8	-174.38333	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032547	Lalalolomei Bank	Lalalolomei Bank	Halalolomei,Lalalolomei Bank,Llanlolomei Bank	-18.95	-174.05	H	RF	TO	TO	03				0		-9999	Pacific/Tongatapu	2012-01-17
4032548	Lakepa	Lakepa		-21.14211	-175.27939	P	PPL	TO		02				0		11	Pacific/Tongatapu	2013-05-07
4032549	Vai Lahi	Vai Lahi	Big Lake,Vai Lahi	-15.60303	-175.63705	H	LKC	TO		03				0		8	Pacific/Tongatapu	2017-07-27
4032550	Motu Lahi	Motu Lahi		-15.59993	-175.63851	T	ISL	TO		03				0		44	Pacific/Tongatapu	2017-07-27
4032551	Lua Lahi	Lua Lahi		-19.76667	-174.36667	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032552	Hakau Lahi	Hakau Lahi		-19.76667	-174.55	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032553	Ava Lahi	Ava Lahi	Ava Lahi,Great Passage,Lahi Passage,North Passage	-21.03333	-175.18333	H	CHNM	TO	TO	02				0		-9999	Pacific/Tongatapu	2012-01-17
4032554	Lua Lafalafa	Lua Lafalafa	Lua Lafalafa,Lualafalafa	-19.66667	-174.33333	H	RF	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032555	Ladd Reef	Ladd Reef		-19.93333	-174.51667	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032556	Kulo Island	Kulo Island		-18.71731	-174.09807	T	ISL	TO		03				0		13	Pacific/Tongatapu	2016-02-08
4032557	Koulo	Koulo	Koulo	-19.78835	-174.34487	P	PPL	TO		01				0		8	Pacific/Tongatapu	2013-04-21
4032558	Kotu Island	Kotu Island	Kotoo,Kotu Island	-19.95	-174.8	T	ISL	TO	TO	01				0		18	Pacific/Tongatapu	2012-01-17
4032559	Kotu Group	Kotu Group	Kotoo,Kotu Group,Lulunga Group,Western Ha`apal Group,Western Ha‘apal Group	-20	-174.75	T	ISLS	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032560	Matamaka	Matamaka	Koto Maka,Matamaka	-20.24424	-174.79164	T	HLL	TO		01				0		21	Pacific/Tongatapu	2013-05-07
4032561	Hakau Kopau	Hakau Kopau	Hakau Kobo,Hakau Kopau,Hakau Kopo	-19.93333	-174.81667	H	RF	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032562	Kongaloto Island	Kongaloto Island	Kogaloto,Kongalota Island,Kongaloto Island	-20.05	-174.7	T	ISL	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032563	Kolovai	Kolovai	Kolevai,Kolovai	-21.10101	-175.33766	P	PPL	TO		02				0		6	Pacific/Tongatapu	2013-05-07
4032564	Kolouta	Kolouta		-18.64072	-174.01155	T	PT	TO		03				0		3	Pacific/Tongatapu	2013-05-07
4032565	Kolotahi Island	Kolotahi Island		-18.63943	-174.00926	T	ISL	TO		03				0		1	Pacific/Tongatapu	2013-05-07
4032566	Kolonga	Kolonga	Kolonga	-21.13333	-175.06667	P	PPL	TO		02				0		11	Pacific/Tongatapu	2012-01-17
4032567	Kolo Island	Kolo Island	Kolo Island,Koro Island,Ogoroo	-19.95	-174.7	T	ISL	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032568	Kolofuu	Kolofuu		-21.2	-175.16667	P	PPL	TO		02				0		16	Pacific/Tongatapu	1994-01-25
4032569	Koloa Island	Koloa Island		-18.64578	-173.92724	T	ISL	TO		03				0		21	Pacific/Tongatapu	2013-05-07
4032570	Koloa	Koloa		-18.64599	-173.93672	P	PPL	TO		03				0		1	Pacific/Tongatapu	2013-05-07
4032571	Kitu Island	Kitu Island		-18.68479	-174.06652	T	ISL	TO		03				0		-9999	Pacific/Tongatapu	2016-02-08
4032572	Kito Island	Kito Island	Keetoo,Kito Island	-19.99552	-174.78673	T	ISL	TO	TO	01				0		9	Pacific/Tongatapu	2016-02-07
4032573	Kilikili	Kilikili		-18.65	-174	T	PT	TO		03				0		72	Pacific/Tongatapu	1994-01-25
4032574	Kiato	Kiato		-18.65411	-173.94106	T	ISL	TO		03				0		-9999	Pacific/Tongatapu	2016-02-08
4032575	Kenutu Island	Kenutu Island		-18.69682	-173.92512	T	ISL	TO		03				0		41	Pacific/Tongatapu	2016-02-08
4032576	Kelefesia Island	Kelefesia Island	Falafagea,Fallafajea,Kelefesia Island,Kelifijia	-20.50337	-174.73609	T	ISL	TO	TO	01				0		22	Pacific/Tongatapu	2016-02-07
4032577	Kefikana Rock	Kefikana Rock		-20.48333	-174.78333	T	RK	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032578	Kauvai	Kauvai		-21.17512	-175.14016	S	PAL	TO		02				0		1	Pacific/Tongatapu	2013-05-07
4032579	Katafanga	Katafanga	Katafaga,Katafanga	-18.73869	-174.0409	T	ISL	TO	TO	03				0		15	Pacific/Tongatapu	2016-02-08
4032580	Kapa Island	Kapa Island	Kaba,Kapa Island,Kopa	-18.70797	-174.02812	T	ISL	TO		03				0		70	Pacific/Tongatapu	2013-05-07
4032581	Luakapa Island	Luakapa Island	Lua Kaba,Lua Kapa,Luakapa Island	-18.69243	-174.04528	T	ISL	TO		03				0		0	Pacific/Tongatapu	2016-02-08
4032582	Kao Island	Kao Island	Kao Island	-19.66994	-175.01456	T	ISL	TO		01				0		826	Pacific/Tongatapu	2013-05-07
4032583	Kanokupolu	Kanokupolu	Kanokupolu	-21.0807	-175.33474	P	PPL	TO		02				0		4	Pacific/Tongatapu	2013-05-07
4032584	Kanatea Island	Kanatea Island		-21.1654	-175.20915	T	ISL	TO		02				0		-9999	Pacific/Tongatapu	2013-05-07
4032585	Kalau	Kalau	Catto,Cattow,Kalau,Kallau	-21.47008	-174.95406	T	ISL	TO	TO	02				0		24	Pacific/Tongatapu	2016-02-07
4032586	Kalau Island	Kalau Island		-18.69219	-174.13549	T	ISL	TO		03				0		31	Pacific/Tongatapu	2016-02-08
4032587	Kala‘au	Kala`au	Kala`au,Kala‘au	-21.13941	-175.3355	P	PPL	TO		02				0		21	Pacific/Tongatapu	2017-09-04
4032588	Vakataumai	Vakataumai	Kakautaumai,Vakataumai	-18.70344	-174.03384	L	LCTY	TO		03				0		20	Pacific/Tongatapu	2013-05-07
4032589	Kaihifahifa	Kaihifahifa	Kahifehifa,Kaihifahifa	-18.81124	-173.99773	T	ISL	TO	TO	03				0		-9999	Pacific/Tongatapu	2016-02-08
4032590	Kafoa	Kafoa		-18.63333	-174	T	HLL	TO		03				0		68	Pacific/Tongatapu	1994-01-25
4032591	Lua Kafa	Lua Kafa		-20.32666	-174.75748	H	RF	TO		01				0		-9999	Pacific/Tongatapu	2013-05-07
4032592	Juno Rock	Juno Rock		-21.08333	-175.18333	T	RK	TO		02				0		-9999	Pacific/Tongatapu	1994-01-25
4032593	Johnnie Shoal	Johnnie Shoal		-21.05	-175.23333	H	RF	TO		02				0		-9999	Pacific/Tongatapu	1994-01-25
4032594	Lua Janet	Lua Janet		-19.8	-174.4	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032595	International Dateline Hotel	International Dateline Hotel		-21.13711	-175.22623	S	HTL	TO		02				0		12	Pacific/Tongatapu	2013-05-07
4032596	Hakau Iki	Hakau Iki		-19.75	-174.65	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032597	Hyäne Shoal	Hyane Shoal		-20.93333	-175.08333	H	RF	TO		02				0		-9999	Pacific/Tongatapu	1994-01-25
4032598	Hunga Tonga Island	Hunga Tonga Island	Honga Tonga Island,Huga Toga,Hunga Tonga Island	-20.53685	-175.38008	T	ISL	TO	TO	01				0		102	Pacific/Tongatapu	2016-02-08
4032599	Hunganga Island	Hunganga Island		-15.95357	-173.80337	T	ISL	TO		03				0		18	Pacific/Tongatapu	2013-05-09
4032600	Hunga Island	Hunga Island	Hounga,Huga,Hunga Island	-18.67715	-174.12037	T	ISL	TO		03				0		62	Pacific/Tongatapu	2013-05-07
4032601	Hunga Ha‘apai Island	Hunga Ha`apai Island	Honga Hapai Island,Huga Haabai,Hunga Ha`apai Island,Hunga Haabai,Hunga Ha‘apai Island	-20.54591	-175.40347	T	ISL	TO		01				0		79	Pacific/Tongatapu	2016-02-08
4032602	Hunga	Hunga		-18.68354	-174.12244	P	PPL	TO		03				0		42	Pacific/Tongatapu	2013-05-07
4032603	Huma	Huma	Houma,Huma	-21.31667	-174.93333	P	PPL	TO		EU				0		97	Pacific/Tongatapu	2013-08-05
4032604	Hulu‘ipaongo Point	Hulu`ipaongo Point		-19.83333	-174.38333	T	PT	TO		01				0		-9999	Pacific/Tongatapu	2011-03-06
4032605	Hufangalupe Beach	Hufangalupe Beach	Hufangalupe Beach,The Pigeon's Doorway,The Pigeon’s Doorway	-21.22967	-175.19017	T	BCH	TO		02				0		31	Pacific/Tongatapu	2013-05-07
4032606	Houma	Houma	Houma	-21.17005	-175.30213	P	PPL	TO		02				0		24	Pacific/Tongatapu	2014-04-06
4032607	Home Reef	Home Reef	Home Reef	-18.98779	-174.76072	H	RF	TO		03				0		-9999	Pacific/Tongatapu	2016-02-08
4032608	Hakau Homaulu	Hakau Homaulu	Hakau Homaulu,Hakau Houmaulu	-19.76667	-174.61667	H	RF	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032609	Ava Homaulu	Ava Homaulu		-19.75	-174.58333	H	CHNM	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032610	Houmatau Point	Houmatau Point	Homatau,Houmatau Point	-20.2373	-174.77417	T	PT	TO		01				0		3	Pacific/Tongatapu	2013-05-07
4032611	Holopeka	Holopeka	Holobeka,Holopeka	-19.78367	-174.34316	P	PPL	TO	TO	01				0		7	Pacific/Tongatapu	2013-04-21
4032612	Holopeka	Holopeka	Holobeka,Holopeka	-18.65141	-173.98194	T	HLL	TO		03				0		17	Pacific/Tongatapu	2013-05-07
4032613	Holonga	Holonga	Holonga	-21.19258	-175.14282	P	PPL	TO		02				0		16	Pacific/Tongatapu	2014-04-06
4032614	Holonga	Holonga		-18.58947	-173.95048	P	PPL	TO		03				0		69	Pacific/Tongatapu	2013-05-05
4032615	Hoi	Hoi		-21.16598	-175.11173	P	PPL	TO		02				0		8	Pacific/Tongatapu	2013-05-07
4032616	Hofoa	Hofoa		-21.13135	-175.22733	P	PPL	TO		02				0		11	Pacific/Tongatapu	2013-05-07
4032617	Hikutamoli	Hikutamoli	Hikutamole,Hikutamoli	-18.6667	-174.01626	T	PT	TO		03				0		1	Pacific/Tongatapu	2013-05-07
4032618	Hihifo	Hihifo		-19.82097	-174.36633	P	PPL	TO		01				0		5	Pacific/Tongatapu	2013-04-21
4032619	Hihifo	Hihifo		-15.9544	-173.79616	P	PPLA	TO		NI				815		6	Pacific/Tongatapu	2013-05-05
4032620	Lua Hiapo	Lua Hiapo	Lua Hiabo,Lua Hiapo,Lua Hiapu,Luahiapo,Luahiapu,Luayapo	-18.79935	-174.04026	T	ISL	TO	TO	03				0		12	Pacific/Tongatapu	2016-02-08
4032621	Herald Bight	Herald Bight		-23.91667	-179.11667	H	BGHT	TO		00				0		-9999	Pacific/Tongatapu	1994-01-25
4032622	Haveluliku	Haveluliku		-21.2	-175.1	P	PPL	TO		02				0		31	Pacific/Tongatapu	1994-01-25
4032623	Haveluloto	Haveluloto	Havelu,Haveluloto	-21.15216	-175.21333	P	PPL	TO		02				3417		5	Pacific/Tongatapu	2013-05-07
4032624	Hatou	Hatou		-19.81667	-174.35	P	PPL	TO		01				0		11	Pacific/Tongatapu	1994-01-25
4032625	Hamula	Hamula		-21.2525	-175.11136	P	PPL	TO		02				0		54	Pacific/Tongatapu	2013-05-07
4032626	Hala Ngutunguta	Hala Ngutunguta		-18.60484	-173.99963	T	RDGE	TO		03				0		105	Pacific/Tongatapu	2013-05-07
4032627	Hakaufusi	Hakaufusi	Hakau Fisi,Hakau-fiss,Hakaufisi,Hakaufusi	-20.15	-174.91667	H	RF	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032628	Hakaufusi	Hakaufusi	Accou Jago,Hakau Fasi,Hakaufusi,Hakaufussi	-19.01684	-174.00945	T	ISL	TO	TO	03				0		-9999	Pacific/Tongatapu	2016-02-08
4032629	Hakau‘ata Island	Hakau`ata Island	Hakau`ata Island,Hakau‘ata Island,Houa-manou	-19.84537	-174.51986	T	ISL	TO		01				0		6	Pacific/Tongatapu	2016-02-07
4032630	Ha‘avakatolo	Ha`avakatolo	Ha`avakatolo,Hanak,Ha‘avakatolo	-21.10861	-175.33854	P	PPL	TO		02				0		8	Pacific/Tongatapu	2013-05-07
4032631	Haatua	Haatua		-21.38333	-174.96667	P	PPL	TO		EU				0		81	Pacific/Tongatapu	2013-08-05
4032632	Ha‘ateiho	Ha`ateiho		-21.1776	-175.23291	P	PPL	TO		02				0		7	Pacific/Tongatapu	2013-05-07
4032633	Ha‘atafu Beach	Ha`atafu Beach		-21.07148	-175.33492	T	BCH	TO		02				0		15	Pacific/Tongatapu	2013-05-07
4032634	Ha‘atafu	Ha`atafu		-21.0715	-175.32751	P	PPL	TO		02				0		-9999	Pacific/Tongatapu	2013-05-07
4032635	Ha‘asini	Ha`asini		-21.24814	-175.11008	P	PPL	TO		02				0		46	Pacific/Tongatapu	2013-05-07
4032636	Ha‘apai Group	Ha`apai Group	Ha`apai Group,Haabai Group,Haapi Group,Hapai Group,Hapaii,Ha‘apai Group	-19.78333	-174.45	T	ISLS	TO		01				0		-9999	Pacific/Tongatapu	2012-01-17
4032637	Ha‘apai	Ha`apai	Ha'apai,Ha`apai,Ha`apai Islands Division,Ha‘apai,Ha‘apai Islands Division,Ha’apai	-19.78333	-174.45	A	ADM1	TO		01				7570		-9999	Pacific/Tongatapu	2016-05-11
4032638	Ha‘ano Island	Ha`ano Island	Ha`ano Island,Haaono,Ha‘ano Island	-19.67156	-174.27915	T	ISL	TO		01				0		15	Pacific/Tongatapu	2013-05-07
4032639	Ha‘ano	Ha`ano		-19.66233	-174.29028	P	PPL	TO		01				0		9	Pacific/Tongatapu	2013-05-07
4032640	Ha‘amonga Trilithon	Ha`amonga Trilithon	Ha`amonga,Ha`amonga Trilithon,Ha`amonga `a Maui,Ha‘amonga,Ha‘amonga Trilithon,Ha‘amonga ‘a Maui,The Burden of Maui	-21.13333	-175.05	S	MNMT	TO		02				0		10	Pacific/Tongatapu	2012-01-17
4032641	Haalaufuli	Haalaufuli		-18.60877	-173.93445	P	PPL	TO		03				0		7	Pacific/Tongatapu	2013-05-07
4032642	Ha‘alalo	Ha`alalo		-21.18451	-175.28088	P	PPL	TO		02				0		27	Pacific/Tongatapu	2013-05-07
4032643	Ha‘akili	Ha`akili		-21.09099	-175.33792	P	PPL	TO		02				0		6	Pacific/Tongatapu	2013-05-07
4032644	Ha‘akame	Ha`akame		-21.18288	-175.28491	P	PPL	TO		02				0		29	Pacific/Tongatapu	2013-05-07
4032645	Ha’afota Point	Ha'afota Point	Ha'afota Point,Haafotaliku,Ha’afota Point	-20.26902	-174.78451	T	PT	TO		01				0		12	Pacific/Tongatapu	2013-05-07
4032646	Ha‘afeva Island	Ha`afeva Island	Ha`afeva Island,Hafaiva,Ha‘afeva Island	-19.95	-174.71667	T	ISL	TO		01				0		10	Pacific/Tongatapu	2012-01-17
4032647	Hakau Fusipala	Hakau Fusipala		-19.78333	-174.36667	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032648	Lua a Fuleheu	Lua a Fuleheu	Lua a Fuleheu,Luaafuleheu,Tuoola	-18.81504	-174.02632	T	ISL	TO	TO	03				0		-9999	Pacific/Tongatapu	2016-02-08
4032649	Fukave Island	Fukave Island	Fukaive,Fukave Island	-21.09287	-175.03082	T	ISL	TO	TO	02				0		15	Pacific/Tongatapu	2016-02-07
4032650	Fuhu	Fuhu		-19.76667	-174.33333	L	LCTY	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032651	Fua‘amotu Island	Fua`amotu Island	Fua`amotu Island,Fuamotu,Fua‘amotu Island	-18.79448	-174.00627	T	ISL	TO		03				0		33	Pacific/Tongatapu	2016-02-08
4032652	Fua‘amotu	Fua`amotu		-21.26403	-175.13902	P	PPL	TO		02				0		66	Pacific/Tongatapu	2013-05-07
4032653	Fo‘ui	Fo`ui		-21.11329	-175.33832	P	PPL	TO		02				0		10	Pacific/Tongatapu	2013-05-07
4032654	Foua Island	Foua Island		-20	-174.75	T	ISL	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032655	Fotula	Fotula		-18.64552	-174.0764	T	RK	TO		03				0		-9999	Pacific/Tongatapu	2013-05-07
4032656	Fotuha‘a Island	Fotuha`a Island	Footooha,Fotoua,Fotuha`a Island,Fotuha‘a Island,Foutoua	-19.81128	-174.72296	T	ISL	TO		01				0		42	Pacific/Tongatapu	2016-02-07
4032657	Fotuaikamoana	Fotuaikamoana		-18.76667	-174.16667	H	RF	TO		03				0		-9999	Pacific/Tongatapu	1994-01-25
4032658	Fotuaikamamaha	Fotuaikamamaha		-18.76667	-174.16667	H	RF	TO		03				0		-9999	Pacific/Tongatapu	1994-01-25
4032659	Ava Fonuaunga	Ava Fonuaunga		-18.78333	-173.95	H	CHNM	TO		03				0		-9999	Pacific/Tongatapu	1994-01-25
4032660	Fonuaunga	Fonuaunga	Fonuauga,Fonuaunga	-18.76005	-173.95579	T	ISL	TO	TO	03				0		-9999	Pacific/Tongatapu	2016-02-08
4032661	Fonua‘one‘one	Fonua`one`one	Fanua-one-one,Femuaomeone,Fonua`one`one,Fonua‘one‘one	-18.81816	-174.06245	T	ISL	TO		03				0		14	Pacific/Tongatapu	2016-02-08
4032662	Fonualei	Fonualei	Amargura,Fanoualei,Fanua Lai,Fonualei,Gardner's Island,Gardner’s Island	-18.01667	-174.31667	T	ISL	TO	TO	03				0		81	Pacific/Tongatapu	2012-01-17
4032663	Fonualai	Fonualai		-18.7279	-174.06489	T	ISL	TO		03				0		13	Pacific/Tongatapu	2016-02-08
4032664	Fonuaika Island	Fonuaika Island	Fanuaika,Fonoaika,Fonuaika Island	-20.11053	-174.70189	T	ISL	TO	TO	01				0		11	Pacific/Tongatapu	2016-02-07
4032665	Ava Fonuaika	Ava Fonuaika		-20.1	-174.71667	H	CHNM	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032666	Fonuafuu	Fonuafuu	Fonuafoo,Fonuafoou,Fonuafoō,Fonuafuu	-18.78887	-173.95975	T	ISL	TO	TO	03				0		-9999	Pacific/Tongatapu	2016-02-08
4032667	Fonuafo‘ou	Fonuafo`ou	Culebras,Falcon Island,Fonua`ou,Fonuafo`ou,Fonuafoo,Fonuafoō,Fonuafo‘ou,Fonua‘ou	-20.31667	-175.41667	T	VLC	TO		01				0		-9999	Pacific/Tongatapu	2012-01-17
4032668	Fono i Mukka Island	Fono i Mukka Island		-19.93333	-174.7	T	ISL	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032669	Fonoifua Island	Fonoifua Island		-20.27838	-174.62884	T	ISL	TO		01				0		14	Pacific/Tongatapu	2016-02-07
4032670	Fangale’ounga	Fangale'ounga	Fangale'ounga,Fangale’ounga,Fonginonga	-19.75285	-174.32257	P	PPL	TO		01				0		14	Pacific/Tongatapu	2013-05-07
4032671	Folaha	Folaha		-21.16895	-175.17961	P	PPL	TO		02				0		11	Pacific/Tongatapu	2013-05-07
4032672	Fofoa Island	Fofoa Island	Fofoa Island,Fofoua	-18.69925	-174.14022	T	ISL	TO		03				0		66	Pacific/Tongatapu	2013-05-07
4032673	Foelifuka Island	Foelifuka Island	Focato,Foelifuka Island	-18.71641	-174.14266	T	ISL	TO		03				0		39	Pacific/Tongatapu	2016-02-08
4032674	Foeata Island	Foeata Island	Foeata Island,Foiata	-18.71666	-174.13669	T	ISL	TO		03				0		30	Pacific/Tongatapu	2016-02-08
4032675	Foa Island	Foa Island	Foa Island,Foua,Fua	-19.75	-174.3	T	ISL	TO	TO	01				0		13	Pacific/Tongatapu	2012-01-17
4032676	Lua Fitu	Lua Fitu		-20.33333	-174.63333	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032677	Finau Patches	Finau Patches		-18.81667	-174.11667	H	RF	TO		03				0		-9999	Pacific/Tongatapu	1994-01-25
4032678	Fetokopunga	Fetokopunga	Fetokobuga,Fetokobunga,Fetokopunga	-20.30374	-174.53443	T	ISL	TO	TO	01				0		11	Pacific/Tongatapu	2016-02-07
4032679	Fetoa Island	Fetoa Island		-19.96512	-174.7257	T	ISL	TO		01				0		22	Pacific/Tongatapu	2016-02-07
4032680	Felivai	Felivai		-20.23333	-174.78333	H	COVE	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032681	Feletoa	Feletoa		-18.61066	-173.97108	P	PPL	TO		03				0		67	Pacific/Tongatapu	2015-03-28
4032682	Feinga Seamount	Feinga Seamount		-20.15	-175.15	U	SMU	TO		00				0		-9999	Pacific/Tongatapu	1994-01-25
4032683	Fatumu	Fatumu	Fatuma,Fatumu	-21.21387	-175.10944	P	PPL	TO		02				0		26	Pacific/Tongatapu	2013-05-07
4032684	Hakau Fatumanono	Hakau Fatumanono	Hakau Fatumanonge,Hakau Fatumanono,Hakau Fatunanono,Hakau Manogi,Hakau Manongi,Hakaufatumanono	-19.98333	-174.51667	H	RF	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032685	Fatumanga Island	Fatumanga Island	Fatoumanga,Fatumaga,Fatumanga Island	-18.79029	-174.17107	T	ISL	TO	TO	03				0		20	Pacific/Tongatapu	2016-02-08
4032686	Fatuinangi Island	Fatuinangi Island	Fatuinangi,Fatuinangi Island,Fatumanogi,Fatumanongi Island,Kooroomamaca	-19.76921	-174.72811	T	RK	TO	TO	01				0		-9999	Pacific/Tongatapu	2016-02-07
4032687	Fata‘ulua	Fata`ulua		-15.5731	-175.61777	P	PPL	TO		03				0		37	Pacific/Tongatapu	2013-05-07
4032688	Fatai	Fatai		-21.13385	-175.27612	P	PPL	TO		02				0		7	Pacific/Tongatapu	2013-05-07
4032689	Ngahi Hakau Fatafehi	Ngahi Hakau Fatafehi	Gaohi,Ngahi Hakau Fatafehi	-19.78333	-174.36667	H	RF	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032690	Fata	Fata		-18.66667	-174.05	T	PT	TO		03				0		65	Pacific/Tongatapu	1994-01-25
4032691	Lua Fasi	Lua Fasi		-20.3	-174.75	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032692	Lua Fasi	Lua Fasi	Lua Fasi,Luafasi	-20.25	-174.56667	H	RF	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032693	Fa‘onelua Tropical Garden	Fa`onelua Tropical Garden		-21.13711	-175.22623	L	PRK	TO		02				0		12	Pacific/Tongatapu	2013-05-07
4032694	Fanuatapu	Fanuatapu		-18.7255	-173.98353	T	ISL	TO		03				0		-9999	Pacific/Tongatapu	2016-02-08
4032695	Fanga ‘Uta Lagoon	Fanga `Uta Lagoon	Fanga 'Uta Lagoon,Fanga `Uta Lagoon,Fanga ‘Uta Lagoon,Fanga ’Uta Lagoon	-21.17024	-175.21846	H	LGN	TO		02				0		-9999	Pacific/Tongatapu	2017-09-04
4032696	Fangasito Island	Fangasito Island	Fagisito,Fangasito Island,Tangaseto	-18.81922	-174.08084	T	ISL	TO	TO	03				0		18	Pacific/Tongatapu	2016-02-08
4032697	Fangaliki	Fangaliki		-18.63402	-173.99833	H	INLT	TO		03				0		41	Pacific/Tongatapu	2013-05-07
4032698	Fanga Kakau Lagoon	Fanga Kakau Lagoon	Fanga Kakau,Fanga Kakau Lagoon	-21.16219	-175.18386	H	LGN	TO		02				0		-9999	Pacific/Tongatapu	2017-09-04
4032699	Fangaata	Fangaata		-18.73333	-174.03333	T	PT	TO		03				0		-9999	Pacific/Tongatapu	1994-01-25
4032700	Falewitahi	Falewitahi		-18.71796	-174.03231	T	PT	TO		03				0		88	Pacific/Tongatapu	2013-05-07
4032701	Falevai	Falevai	Falevai	-18.70505	-174.03527	P	PPL	TO		03				0		7	Pacific/Tongatapu	2013-05-07
4032702	Faleono	Faleono		-18.63322	-173.94213	P	PPL	TO		03				0		25	Pacific/Tongatapu	2013-05-07
4032703	Faleloa	Faleloa	Faleloa	-19.73392	-174.28729	P	PPL	TO		01				0		11	Pacific/Tongatapu	2013-05-07
4032704	Falehau	Falehau	Falehau	-15.94565	-173.76569	P	PPL	TO		NI				0		7	Pacific/Tongatapu	2012-10-17
4032705	Falcon Bank	Falcon Bank		-19.31667	-174.11667	H	RF	TO		00				0		-9999	Pacific/Tongatapu	1994-01-25
4032706	Lua Fakatele	Lua Fakatele	Lua Fakatele,Luafakatele,Luafaketele	-19.86667	-174.55	H	RF	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032707	Hakau Fakaosi Toume	Hakau Fakaosi Toume	Faka-otchi-tome,Hakau Fakaojitoume,Hakau Fakaosi Toume,Hakau Fakaositome,Hakau Fakaositōme	-19.75068	-174.37278	H	RF	TO		01				0		-9999	Pacific/Tongatapu	2013-05-07
4032708	Houmafakalele	Houmafakalele	Houma Fakalele,Houmafakalele	-18.57504	-174.00598	T	HDLD	TO		03				0		1	Pacific/Tongatapu	2013-05-07
4032709	Fakakai	Fakakai		-19.68459	-174.27406	P	PPL	TO		01				0		13	Pacific/Tongatapu	2013-05-07
4032710	Fakahiku Island	Fakahiku Island	Fakahigu Island,Fakahiku Island	-20.05	-174.7	T	ISL	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032711	Fakaamumei Anchorage	Fakaamumei Anchorage		-19.76667	-174.36667	H	ANCH	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032712	Faioa Island	Faioa Island		-18.66527	-173.92293	T	ISL	TO		03				0		17	Pacific/Tongatapu	2016-02-08
4032713	Faihava Point	Faihava Point		-19.58333	-174.46667	T	PT	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032714	Faihava Passage	Faihava Passage		-18.65833	-174.08686	H	CHNM	TO		03				0		-9999	Pacific/Tongatapu	2013-05-07
4032715	Fahefa Beach	Fahefa Beach		-21.16667	-175.33333	T	BCH	TO		02				0		-9999	Pacific/Tongatapu	1994-01-25
4032716	Fahefa	Fahefa		-21.14436	-175.33303	P	PPL	TO		02				0		20	Pacific/Tongatapu	2013-05-07
4032717	Lua Fahalolo	Lua Fahalolo	Lua Fahalolo,Luafahalolo	-19.81667	-174.51667	H	RF	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032718	Hakau Faha	Hakau Faha	Hakau Faha,Hakaufaha	-19.81667	-174.45	H	RF	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032719	Fafina Island	Fafina Island		-18.71524	-173.978	T	ISL	TO		03				0		-9999	Pacific/Tongatapu	2016-02-08
4032720	Fafa Island	Fafa Island	Fafa Island,Fafaa,Faffao	-21.08734	-175.15863	T	ISL	TO	TO	02				0		11	Pacific/Tongatapu	2016-02-07
4032721	‘Eueiki	`Eueiki	Euaiki,Kawege,`Eueiki,‘Eueiki	-18.76685	-174.01902	T	ISL	TO		03				0		37	Pacific/Tongatapu	2016-02-08
4032722	‘Euakafa	`Euakafa		-18.7588	-174.03603	T	ISL	TO		03				0		62	Pacific/Tongatapu	2016-02-08
4032723	‘Eua Island	`Eua Island	Eooa,Middelburg,Middleburg,`Eua Island,‘Eua Island	-21.38563	-174.93118	T	ISL	TO		EU				0		191	Pacific/Tongatapu	2015-08-31
4032724	‘Eua Iki Island	`Eua Iki Island	Eoa-tehi,Euaigee,Eueiki,`Eua Iki Island,‘Eua Iki Island	-21.11667	-174.98333	T	ISL	TO		02				0		21	Pacific/Tongatapu	2012-01-17
4032725	Esk Shoals	Esk Shoals		-19.73333	-174.43333	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032726	Esia	Esia		-15.56802	-175.63609	P	PPL	TO		03				0		45	Pacific/Tongatapu	2013-05-07
4032727	English Road	English Road	English Road,English Roads	-21.33333	-174.96667	H	RDST	TO	TO	02				0		-9999	Pacific/Tongatapu	2012-01-17
4032728	Hakau Eihiho	Hakau Eihiho		-19.8	-174.6	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032729	Egeria Channel	Egeria Channel	Egeira Passage,Egeria Channel	-21.04051	-175.25468	H	CHNM	TO		02				0		-9999	Pacific/Tongatapu	2013-05-07
4032730	Beulah College	Beulah College	Beulah College,Eeulah	-21.20218	-175.16513	S	SCHC	TO		02				0		19	Pacific/Tongatapu	2017-09-04
4032731	Durham Shoal	Durham Shoal		-16.11667	-173.8	H	SHOL	TO		03				0		-9999	Pacific/Tongatapu	1994-01-25
4032732	Haka Tapu/Duff Reef	Haka Tapu/Duff Reef		-21.06667	-175.38333	H	RF	TO		02				0		-9999	Pacific/Tongatapu	2008-09-03
4032733	Doyland Reef	Doyland Reef		-20.05	-174.76667	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032734	Disney Reef	Disney Reef		-19.28333	-174.1	H	RF	TO		00				0		-9999	Pacific/Tongatapu	1994-01-25
4032735	Dido Shoal	Dido Shoal		-20.91667	-175	H	RF	TO		02				0		-9999	Pacific/Tongatapu	1994-01-25
4032736	David Patch	David Patch		-19.8	-174.36667	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032737	Curaçoa Reef	Curacoa Reef		-15.51667	-173.63333	H	RF	TO		03				0		-9999	Pacific/Tongatapu	1994-01-25
4032738	Cresswell Rock	Cresswell Rock		-21.11667	-175.15	T	RK	TO		02				0		-9999	Pacific/Tongatapu	1994-01-25
4032739	Crawshaw Shoals	Crawshaw Shoals		-19.71667	-174.35	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032740	Captain Cook’s Tree	Captain Cook's Tree	Captain Cook's Tree,Captain Cooks Tree,Captain Cook’s Tree	-21.19343	-175.12813	S	HSTS	TO		02				0		11	Pacific/Tongatapu	2017-09-04
4032741	Capricorn Tablemount	Capricorn Tablemount	Capricorn Seamount,Capricorn Tablemount,Disappointment Seamount,Disappointment Tablemount,Gora Kaprikorn	-18.58333	-172.2	T	PLAT	TO	TO	00				0		-9999	Pacific/Tongatapu	2012-01-17
4032742	Campion Breakers	Campion Breakers		-19.05	-174.05	H	RF	TO		03				0		-9999	Pacific/Tongatapu	1994-01-25
4032743	Campbell Rock	Campbell Rock		-21.06667	-175.23333	T	RK	TO		02				0		-9999	Pacific/Tongatapu	1994-01-25
4032744	Buchanan Reef	Buchanan Reef		-19.78333	-174.36667	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032745	Britten Reef	Britten Reef		-20.01667	-174.61667	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032746	Bowers Rock	Bowers Rock		-19.85	-174.48333	T	RK	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032747	Bicentenary Seamount	Bicentenary Seamount		-19.4	-175.46667	U	SMU	TO		00				0		-9999	Pacific/Tongatapu	1994-01-25
4032748	Bethune Bank	Bethune Bank		-19.58333	-174.25	H	RF	TO		00				0		-9999	Pacific/Tongatapu	1994-01-25
4032749	Beach House	Beach House		-21.13711	-175.22623	S	HTL	TO		02				0		12	Pacific/Tongatapu	2013-05-07
4032750	Barrier Reef	Barrier Reef		-20.08333	-174.48333	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032751	Balfour Patch	Balfour Patch		-19.7	-174.56667	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032752	A’a Island	A'a Island	A'a Island,Ava,A’a Island	-18.70361	-174.04755	T	ISL	TO		03				0		36	Pacific/Tongatapu	2013-05-07
4032753	Ava Auhangamea	Ava Auhangamea	Ava Ahanga Mea,Ava Auhagamea,Ava Auhangamea	-19.86667	-174.41667	H	CHNM	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032754	Augusta Rock	Augusta Rock		-21.06667	-175.18333	T	RK	TO		02				0		-9999	Pacific/Tongatapu	1994-01-25
4032755	Lua Atofuaa	Lua Atofuaa		-18.78333	-174.13333	H	RF	TO		03				0		-9999	Pacific/Tongatapu	1994-01-25
4032756	Tonga College	Tonga College	Tonga College,`Atele,‘Atele	-21.18415	-175.22569	S	SCHC	TO		02				0		16	Pacific/Tongatapu	2017-09-04
4032757	Atata Island	Atata Island	Atata Island,Atataa,`Atata Island,‘Atata Island	-21.04766	-175.25359	T	ISL	TO		02				0		19	Pacific/Tongatapu	2017-09-04
4032758	‘Ata Island	`Ata Island	Ataa,`Ata Island,‘Ata Island	-21.05639	-175.00216	T	ISL	TO		02				0		10	Pacific/Tongatapu	2016-02-07
4032759	‘Ata	`Ata	Kaafa,Pijlstaart,Pylstaart,Pylstaert,`Ata,‘Ata	-22.33333	-176.2	T	ISL	TO		02				0		-9999	Pacific/Tongatapu	2012-01-17
4032760	Apifo‘ou	Apifo`ou		-21.15	-175.18333	S	SCH	TO		02				0		12	Pacific/Tongatapu	2011-03-06
4032761	Ano Lagoon	Ano Lagoon		-18.64653	-174.04606	H	LGN	TO		03				0		0	Pacific/Tongatapu	2013-05-07
4032762	Ano Ava	Ano Ava		-20.25358	-174.78819	H	LGN	TO		01				0		0	Pacific/Tongatapu	2013-05-07
4032763	Angaha	Angaha	Aga-ha,Anagaha,Angaha	-15.56753	-175.63392	S	HSTS	TO		03				0		30	Pacific/Tongatapu	2013-05-07
4032764	Lua Anga	Lua Anga	Lua Aga,Lua Anga	-20.26667	-174.66667	H	RF	TO	TO	01				0		-9999	Pacific/Tongatapu	2012-01-17
4032765	‘Anahulu Beach	`Anahulu Beach	Foto Goa,`Anahulu Beach,‘Anahulu Beach	-15.58333	-175.66667	S	RUIN	TO		03				0		28	Pacific/Tongatapu	2012-01-17
4032766	Anahulu Beach	Anahulu Beach		-21.2	-175.1	T	BCH	TO		02				0		31	Pacific/Tongatapu	1994-01-25
4032767	Alinonga Island	Alinonga Island		-18.70885	-174.07931	T	ISL	TO		03				0		-9999	Pacific/Tongatapu	2016-02-08
4032768	Alibati Patch	Alibati Patch		-19.78333	-174.35	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032769	Alexander Reef	Alexander Reef		-20.1	-174.56667	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1994-01-25
4032770	Alert Shoal	Alert Shoal		-21.11667	-175.16667	H	RF	TO		02				0		-9999	Pacific/Tongatapu	1994-01-25
4032771	Lua Aleingongo	Lua Aleingongo		-20.32295	-174.74787	H	RF	TO		01				0		-9999	Pacific/Tongatapu	2013-05-07
4032772	Alakipeau Island	Alakipeau Island	Alakibeau,Alakipeau Island	-21.08777	-175.24354	T	ISL	TO		02				0		-9999	Pacific/Tongatapu	2013-05-07
4032773	Fotua	Fotua	Alaki Fonua,Fotua	-19.74925	-174.31748	P	PPL	TO		01				0		10	Pacific/Tongatapu	2013-05-07
4032774	Alaki	Alaki		-21.19282	-175.13158	P	PPL	TO		02				0		11	Pacific/Tongatapu	2013-05-07
4032775	Akkumanes Bank	Akkumanes Bank		-19.16667	-174.08333	H	BNK	TO		03				0		-9999	Pacific/Tongatapu	1994-01-25
4032776	Ahau	Ahau		-21.09336	-175.3381	P	PPL	TO		02				0		8	Pacific/Tongatapu	2013-05-07
4032777	Ahau	Ahau		-20.24075	-174.78718	H	COVE	TO		01				0		1	Pacific/Tongatapu	2013-05-07
4032778	Ahanga Passage	Ahanga Passage		-18.67831	-173.98807	H	INLT	TO		03				0		31	Pacific/Tongatapu	2013-05-07
4032779	Afu Ngalalu	Afu Ngalalu	Afu Ngalalu,Afungalalu	-20.31368	-174.75727	H	RF	TO		01				0		-9999	Pacific/Tongatapu	2013-05-07
4032780	Afo Island	Afo Island		-18.70678	-173.99722	T	ISL	TO		03				0		22	Pacific/Tongatapu	2016-02-08
4032781	Afa	Afa		-21.13333	-175.05	P	PPL	TO		02				0		10	Pacific/Tongatapu	1994-01-25
4032782	Motu’a’ali	Motu'a'ali	Motu Aali,Motu'a'ali,Motu’a’ali	-15.60114	-175.65447	T	ISL	TO		03				0		8	Pacific/Tongatapu	2017-07-27
4036395	Trerise Patch	Trerise Patch		-20	-174.81667	H	RF	TO		01				0		-9999	Pacific/Tongatapu	1998-03-13
4036396	Hā‘utu	Ha`utu	Ha`utu,Ha‘utu,Hā‘utu	-21.14459	-175.32984	P	PPL	TO		02				0		20	Pacific/Tongatapu	2017-09-05
6299949	Fuaʻamotu International Airport	Fua'amotu International Airport	Aeroport international de Fua'Amotu,Aéroport international de Fua'Amotu,Fua'amotu International Airport,Fuaʻamotu International Airport,NFTF,TBU	-21.24121	-175.14964	S	AIRP	TO		02				0	38	34	Pacific/Tongatapu	2015-12-19
6354933	Vava'u International Airport	Vava'u International Airport	Aehroport Vavau,Bandar Udara Internasional Vava'u,Lupepau'u International Airport,Lupepauʻu International Airport,NFTV,VAV,Vava'u International Airport,vu~avu~au guo ji kong gang,Аэропорт Вавау,ヴァヴァウ国際空港	-18.58557	-173.96258	S	AIRP	TO		03				0	72	70	Pacific/Tongatapu	2017-12-16
6941102	Vava'u Island	Vava'u Island		-18.65	-173.98333	T	ISL	TO		03				0		19	Pacific/Tongatapu	2015-08-31
7116048	Sandy Beach Resort	Sandy Beach Resort		-19.7247	-174.28694	S	HTL	TO						0	5	15	Pacific/Tongatapu	2010-01-04
7668007	Ha'apai	Ha'apai		-19.74806	-175.05589	P	PPL	TO						0		30	Pacific/Tongatapu	2011-02-16
7668008	Eua	Eua	EUA	-21.36407	-174.93866	P	PPL	TO		EU				0		112	Pacific/Tongatapu	2012-10-17
7668009	Niuas	Niuas		-15.60103	-175.6469	T	ISL	TO						0		8	Pacific/Tongatapu	2017-07-27
7668021	Eua	Eua	'Eua,EUA,ai wa dao,e-ua seom,eua dao,ʻEua,‘Eua,’Eua,エウア島,埃瓦島,에우아 섬	-21.3632	-174.92972	A	ADM1	TO		EU				5016		180	Pacific/Tongatapu	2016-05-11
7668025	Niuatoputapu	Niuatoputapu		-15.9567	-173.77833	A	ADM2	TO		NI	7668025			0		59	Pacific/Tongatapu	2011-02-17
7668028	Niuafo'ou	Niuafo'ou	NFO	-15.60976	-175.6332	A	ADM2	TO		NI	7668028			0		8	Pacific/Tongatapu	2017-09-16
7668055	Niuas	Niuas	Grupo Niuas,Niuas,Ostrova Niuas,niuaseu jedo,niuasu zhu dao,Острова Ниуас,ニウアス諸島,니우아스 제도	-15.9544	-173.78963	A	ADM1	TO		NI				1652		24	Pacific/Tongatapu	2016-05-11
7668369	Kaufana Airport	Kaufana Airport	EUA,NFTE	-21.3783	-174.95799	S	AIRP	TO						0		109	Pacific/Tongatapu	2011-02-17
7730693	Niuafoʻou Airport	Niuafo'ou Airport	NFO,NFTO	-15.5708	-175.633	S	AIRP	TO						0		47	Pacific/Tongatapu	2017-09-16
7730694	Niuatoputapu Airport	Niuatoputapu Airport	NFTP,NTT,Niuatoputapu Airport	-15.97688	-173.79178	S	AIRP	TO						0		10	Pacific/Tongatapu	2017-09-16
8410941	Niuatoputapu Group	Niuatoputapu Group		-15.90752	-173.76423	T	ISLS	TO						0		-9999	Pacific/Tongatapu	2012-10-31
8520880	Lifuka Island Airport	Lifuka Island Airport	Bandar Udara Pulau Lifuka,HPA,Haapai Airport,Lifuka Island Airport,NFTL,Salote Pilolevu Airport,frwdgah jzyrh lyfwka,rifuka dao kong gang,فرودگاه جزیره لیفوکا,リフカ島空港	-19.77763	-174.34095	S	AIRP	TO		01				0		8	Pacific/Tongatapu	2017-12-17
8527822	Futu	Futu		-15.58725	-175.67	P	PPL	TO		01				0		24	Pacific/Tongatapu	2013-05-10
8527824	’Alele’uta	'Alele'uta		-15.56841	-175.62832	P	PPL	TO		01				0		35	Pacific/Tongatapu	2013-05-10
8527826	Sulphur Lagoon	Sulphur Lagoon		-15.61679	-175.6222	H	LGN	TO		01				0		8	Pacific/Tongatapu	2013-05-10
8528750	Matu’anua Island	Matu'anua Island		-18.57147	-173.95364	T	ISL	TO		03				0		12	Pacific/Tongatapu	2016-02-08
8528751	’Utula’aina Point	'Utula'aina Point		-18.57371	-173.95284	T	PT	TO		03				0		24	Pacific/Tongatapu	2013-05-10
8528753	Taoa	Taoa		-18.62888	-173.98503	P	PPL	TO		03				0		60	Pacific/Tongatapu	2015-03-28
8528756	Pousini Island	Pousini Island		-18.61186	-173.93362	T	ISL	TO		03				0		15	Pacific/Tongatapu	2015-03-28
8528757	Keitahi Beach	Keitahi Beach		-18.61686	-173.91798	T	BCH	TO		03				0		36	Pacific/Tongatapu	2013-05-10
8528758	Kei	Kei		-18.62671	-173.92364	P	PPL	TO		03				0		6	Pacific/Tongatapu	2013-05-10
8528760	Ha’akio	Ha'akio		-18.62026	-173.94447	P	PPL	TO		03				0		51	Pacific/Tongatapu	2015-03-28
8528761	Houma	Houma		-18.63073	-173.94508	P	PPL	TO		03				0		34	Pacific/Tongatapu	2013-05-10
8528762	Toula	Toula		-18.67585	-173.98239	P	PPL	TO		03				0		12	Pacific/Tongatapu	2013-05-10
8528763	’Olo’ua	'Olo'ua		-18.6719	-173.95623	P	PPL	TO		03				0		13	Pacific/Tongatapu	2015-03-28
8528764	Ofu	Ofu		-18.69672	-173.96257	P	PPL	TO		03				0		-9999	Pacific/Tongatapu	2013-05-10
8528765	’Otea	'Otea		-18.68827	-174.03592	P	PPL	TO		03				0		16	Pacific/Tongatapu	2013-05-10
8528766	Kapa	Kapa		-18.70705	-174.03664	P	PPL	TO		03				0		20	Pacific/Tongatapu	2013-05-10
8528767	Muihouma Point	Muihouma Point		-18.71212	-174.03913	T	PT	TO		03				0		1	Pacific/Tongatapu	2013-05-10
8528768	Holeva	Holeva		-18.64246	-173.92205	P	PPL	TO		03				0		9	Pacific/Tongatapu	2013-05-10
8528770	’Ene’io Beach	'Ene'io Beach		-18.63993	-173.91009	T	BCH	TO		03				0		-9999	Pacific/Tongatapu	2013-05-10
8528772	Nga’unoho	Nga'unoho		-18.68474	-174.02195	P	PPL	TO		03				0		14	Pacific/Tongatapu	2013-05-10
8528816	Tavili	Tavili		-15.95751	-173.76576	T	ISL	TO		03				0		8	Pacific/Tongatapu	2013-05-10
8528817	Tafuna	Tafuna		-15.96298	-173.76337	T	ISL	TO		03				0		1	Pacific/Tongatapu	2013-05-10
8528818	Nukuseilala	Nukuseilala		-15.96378	-173.76092	T	ISL	TO		03				0		1	Pacific/Tongatapu	2013-05-10
8528819	Namolimu Point	Namolimu Point		-15.98062	-173.7453	T	PT	TO		03				0		-9999	Pacific/Tongatapu	2013-05-10
8528820	Toma Beach	Toma Beach		-15.97207	-173.73563	T	BCH	TO		03				0		-9999	Pacific/Tongatapu	2013-05-10
8528821	Ve’elolo	Ve'elolo		-15.94821	-173.72038	P	PPL	TO		03				0		1	Pacific/Tongatapu	2013-05-10
8528822	Miuhelu Ridge	Miuhelu Ridge		-15.95613	-173.74642	T	RDGE	TO		03				0		1	Pacific/Tongatapu	2013-05-10
8528873	Mafa Ridge	Mafa Ridge		-15.95363	-173.74201	T	RDGE	TO		03				0		1	Pacific/Tongatapu	2013-05-10
8528874	Foimoa Ridge	Foimoa Ridge		-15.95172	-173.73744	T	RDGE	TO		03				0		1	Pacific/Tongatapu	2013-05-10
8528875	Hakautu’utu’u Island	Hakautu'utu'u Island		-15.93397	-173.74349	T	ISL	TO		03				0		-9999	Pacific/Tongatapu	2013-05-10
8528878	Kotomaka	Kotomaka		-20.2573	-174.79858	P	PPL	TO		03				0		14	Pacific/Tongatapu	2013-05-10
8528879	Mango	Mango		-20.32535	-174.71141	T	HLL	TO		03				0		9	Pacific/Tongatapu	2013-05-10
8528891	Luahoko	Luahoko		-19.67198	-174.39229	P	PPL	TO		03				0		-9999	Pacific/Tongatapu	2013-05-10
8529075	Topuefio	Topuefio		-19.68801	-175.02098	P	PPL	TO		03				0		65	Pacific/Tongatapu	2013-05-10
8529076	Hokula	Hokula		-19.71527	-175.05919	P	PPL	TO		03				0		51	Pacific/Tongatapu	2013-05-10
8529077	Manaka	Manaka		-19.75856	-175.02775	P	PPL	TO		03				0		-3	Pacific/Tongatapu	2013-05-10
8529088	West Point Lighthouse	West Point Lighthouse		-21.06735	-175.32997	S	LTHSE	TO		03				0		22	Pacific/Tongatapu	2013-05-10
8529089	Kolovai Beach	Kolovai Beach		-21.0894	-175.35082	T	BCH	TO		03				0		18	Pacific/Tongatapu	2013-05-10
8529090	Muifonua Point	Muifonua Point		-21.11109	-175.24801	T	PT	TO		03				0		5	Pacific/Tongatapu	2013-05-10
8529134	Mounu Island	Mounu Island		-21.16928	-175.1267	T	ISL	TO		03				0		1	Pacific/Tongatapu	2016-02-07
8529135	Talasiu	Talasiu		-21.17678	-175.11157	P	PPL	TO		03				0		10	Pacific/Tongatapu	2013-05-10
8529136	Finehika Beach	Finehika Beach		-21.16904	-175.06816	T	BCH	TO		03				0		1	Pacific/Tongatapu	2013-05-10
8529140	Ha‘amalo Beach	Ha`amalo Beach		-21.17777	-175.08082	T	BCH	TO		03				0		-9999	Pacific/Tongatapu	2017-09-06
8529147	Pelehake	Pelehake		-21.21283	-175.14328	P	PPL	TO		03				0		22	Pacific/Tongatapu	2013-05-10
8529566	Taliai Camp	Taliai Camp		-21.24342	-175.13475	P	PPL	TO		03				0		36	Pacific/Tongatapu	2013-05-10
8529568	Sia‘atoutai College	Sia`atoutai College	Sia'atoutai College,Sia`atoutai College,Sia‘atoutai College,Sia’atoutai College	-21.13611	-175.2531	S	SCHC	TO		03				0		10	Pacific/Tongatapu	2017-09-06
8529569	Yellow Pier	Yellow Pier		-21.13501	-175.19295	S	PIER	TO		03				0		7	Pacific/Tongatapu	2013-05-10
8529570	Faua Slipper	Faua Slipper		-21.13845	-175.18366	S	PIER	TO		03				0		1	Pacific/Tongatapu	2013-05-10
8529571	Touliki Moor	Touliki Moor		-21.13985	-175.17595	S	PIER	TO		03				0		2	Pacific/Tongatapu	2013-05-10
8529572	Saint John College	Saint John College		-21.14422	-175.17673	S	SCH	TO		03				0		6	Pacific/Tongatapu	2017-09-06
8529573	Houmakelikao	Houmakelikao		-21.14779	-175.17541	P	PPL	TO		03				0		5	Pacific/Tongatapu	2013-05-10
8529574	Koloua	Koloua		-21.16	-175.22705	P	PPL	TO		03				0		12	Pacific/Tongatapu	2013-05-10
8529575	Lotoha’apai	Lotoha'apai		-21.18811	-175.21335	P	PPL	TO		03				0		15	Pacific/Tongatapu	2013-05-10
8529576	‘Ahononou Beach	`Ahononou Beach		-21.25812	-175.16919	T	BCH	TO		03				0		1	Pacific/Tongatapu	2017-09-06
8990057	Ha'afeva	Ha'afeva		-19.94552	-174.70804	P	PPL	TO						0		9	Pacific/Tongatapu	2014-04-29
9072550	Vaiola Hospital	Vaiola Hospital		-21.15425	-175.21951	S	HSP	TO						0		8	Pacific/Tongatapu	2014-05-30
9180484	Matangiake	Matangiake		-21.16468	-175.27627	P	PPLL	TO						0		11	Pacific/Tongatapu	2014-07-10
9883318	Loumaile Lodge	Loumaile Lodge		-21.13333	-175.2	S	HTL	TO						0		5	Pacific/Tongatapu	2014-12-21
9883319	Black Pearl Suites	Black Pearl Suites		-21.13333	-175.2	S	HTL	TO						0		5	Pacific/Tongatapu	2014-12-21
10112325	Scenic Hotel Tonga	Scenic Hotel Tonga		-21.1466	-175.25155	S	HTL	TO						0		13	Pacific/Tongatapu	2015-02-22
10112326	Royal Sunset Resort	Royal Sunset Resort		-21.05543	-175.25695	S	HTL	TO						0		7	Pacific/Tongatapu	2015-02-22
10112327	Little Italy Hotel	Little Italy Hotel		-21.12738	-175.20951	S	HTL	TO						0		6	Pacific/Tongatapu	2015-02-22
10112328	Likualofa Beach Resort	Likualofa Beach Resort		-21.0829	-175.34467	S	HTL	TO						0		13	Pacific/Tongatapu	2015-02-22
10112329	Lagoon Lodge	Lagoon Lodge		-21.14985	-175.21297	S	HTL	TO						0		9	Pacific/Tongatapu	2015-02-22
10121245	Waterfront Lodge	Waterfront Lodge		-21.13433	-175.1957	S	HTL	TO						0		3	Pacific/Tongatapu	2015-02-26
10121591	South Pacific Gardens	South Pacific Gardens		-21.43072	-174.92643	S	GDN	TO						0		133	Pacific/Tongatapu	2015-02-26
10121598	Ha Aluma Beach	Ha Aluma Beach		-21.42842	-174.94642	T	BCH	TO						0		12	Pacific/Tongatapu	2015-02-26
10121603	Tutuvai Beach	Tutuvai Beach		-21.36197	-174.96953	T	BCH	TO						0		11	Pacific/Tongatapu	2015-02-26
10121605	Ufilae Beach	Ufilae Beach		-21.32809	-174.945	T	BCH	TO						0		16	Pacific/Tongatapu	2015-02-26
10121607	Ha Unu Beach	Ha Unu Beach		-21.31148	-174.93689	T	BCH	TO						0		27	Pacific/Tongatapu	2015-02-26
10121609	Kapa Beach	Kapa Beach		-21.29552	-174.93123	T	BCH	TO						0		40	Pacific/Tongatapu	2015-02-26
10121610	Olu Beach	Olu Beach		-21.28464	-174.92163	T	BCH	TO						0		20	Pacific/Tongatapu	2015-02-26
10121611	Fianana Beach	Fianana Beach		-21.28373	-174.91525	T	BCH	TO						0		2	Pacific/Tongatapu	2015-02-26
10121612	Pangutave Beach	Pangutave Beach		-21.28691	-174.91404	T	BCH	TO						0		0	Pacific/Tongatapu	2015-02-26
10121615	Fantagave Beach	Fantagave Beach		-21.3007	-174.91667	T	BCH	TO						0		8	Pacific/Tongatapu	2015-02-26
10121617	Lokupo Beach	Lokupo Beach		-21.38265	-174.90621	T	BCH	TO						0		0	Pacific/Tongatapu	2015-02-26
10121620	Eua National Park	Eua National Park		-21.40171	-174.90753	L	PRK	TO						0		210	Pacific/Tongatapu	2015-08-31
10175032	Okoa	Okoa	'Okoa	-18.64864	-173.95314	P	PPL	TO						0		11	Pacific/Tongatapu	2015-03-28
10300286	Niu'ui Hospital	Niu'ui Hospital		-19.81654	-174.35915	S	HSP	TO						0		6	Pacific/Tongatapu	2015-06-02
10630008	Poseidon's Gate	Poseidon's Gate		-19.82332	-174.33501	S	OBPT	TO						0		5	Pacific/Tongatapu	2015-08-31
10630009	Neiafu Tahi	Neiafu Tahi		-18.65325	-173.97504	H	BAY	TO						0		1	Pacific/Tongatapu	2015-08-31
11055004	Velitoa Hihifo	Velitoa Hihifo		-21.08336	-175.1382	T	ISL	TO		02				0		-9999	Pacific/Tongatapu	2016-02-07
11055005	Velitoa Hahake	Velitoa Hahake		-21.08483	-175.13394	T	ISL	TO		02				0		-9999	Pacific/Tongatapu	2016-02-07
11055007	Nuku	Nuku		-20.47762	-174.76029	T	ISL	TO						0		9	Pacific/Tongatapu	2016-02-07
11055008	Tau	Tau		-20.48596	-174.75999	T	ISL	TO		01				0		-9999	Pacific/Tongatapu	2016-02-07
11055164	Nuku	Nuku		-18.66174	-173.94812	T	ISL	TO		03				0		13	Pacific/Tongatapu	2016-02-08
11055165	Totokafonua	Totokafonua		-18.75825	-174.12437	T	ISL	TO						0		32	Pacific/Tongatapu	2016-02-08
11055166	Totokamaka	Totokamaka		-18.76535	-174.12373	T	ISL	TO						0		-9999	Pacific/Tongatapu	2016-02-08
11055167	Tueʻia	Tue'ia		-18.65952	-173.95226	T	ISL	TO						0		7	Pacific/Tongatapu	2016-02-08
11055168	Tuʻanukulau	Tu'anukulau		-18.71935	-173.98787	T	ISL	TO						0		9	Pacific/Tongatapu	2016-02-08
11055169	Uatoloa	Uatoloa		-18.63873	-173.91904	T	ISL	TO						0		7	Pacific/Tongatapu	2016-02-08
11184238	Fanga’uta Lagoon	Fanga'uta Lagoon		-21.162	-175.15469	H	LGN	TO						0		4	Pacific/Tongatapu	2016-06-08
11496418	Hunga Tonga-Hunga Ha'apai	Hunga Tonga-Hunga Ha'apai		-20.54498	-175.39173	T	VLC	TO						0	114	-9999	Pacific/Tongatapu	2017-03-21
11543257	Tungi Estate	Tungi Estate	Tungi Estate	-21.17225	-175.15049	S	EST	TO		02				0		13	Pacific/Tongatapu	2017-05-09
11543607	Veikune Estate	Veikune Estate	Veikune Estate	-21.17519	-175.16485	S	EST	TO		02				0		14	Pacific/Tongatapu	2017-05-09
11543608	Nuku Estate	Nuku Estate	Nuku Estate	-21.1497	-175.06782	S	EST	TO		02				0		12	Pacific/Tongatapu	2017-05-09
11543609	Kalaniuvalu Estate	Kalaniuvalu Estate	Kalaniuvalu Estate	-21.161	-175.08905	S	EST	TO		02				0		14	Pacific/Tongatapu	2017-05-09
11543610	Kalaniuvalu Estate	Kalaniuvalu Estate	Kalaniuvalu Estate	-21.18506	-175.10082	S	EST	TO		02				0		19	Pacific/Tongatapu	2017-05-09
11543611	Lasike Estate	Lasike Estate	Lasike Estate	-21.146	-175.10497	S	EST	TO		02				0		19	Pacific/Tongatapu	2017-05-09
11543612	Tu‘ilakepa Estate	Tu`ilakepa Estate	Tu`ilakepa Estate,Tu‘ilakepa Estate	-21.17283	-175.10388	S	EST	TO		02				0		15	Pacific/Tongatapu	2017-05-09
11543613	Tatakamotonga	Tatakamotonga	Tatakamotonga	-21.18627	-175.12453	P	PPL	TO		02				0		9	Pacific/Tongatapu	2017-05-09
11543614	Tungi Estate	Tungi Estate	Tungi Estate	-21.2105	-175.1172	S	EST	TO		02				0		26	Pacific/Tongatapu	2017-05-09
11543615	Luani Estate	Luani Estate	Luani Estate	-21.2075	-175.15476	S	EST	TO		02				0		24	Pacific/Tongatapu	2017-05-09
11543616	Tu‘ipelehake Estate	Tu`ipelehake Estate	Tu`ipelehake Estate,Tu‘ipelehake Estate	-21.22469	-175.13999	S	EST	TO		02				0		29	Pacific/Tongatapu	2017-05-09
11543617	Tuku‘aho Road	Tuku`aho Road	Tuku`aho Road,Tuku‘aho Road	-21.20283	-175.15781	R	RD	TO		02				0		13	Pacific/Tongatapu	2017-05-09
11543618	Tungi Estate	Tungi Estate	Tungi Estate	-21.25581	-175.14181	S	EST	TO		02				0		47	Pacific/Tongatapu	2017-05-09
11543619	Taupi Road	Taupi Road	Taupi Road	-21.27086	-175.14299	R	RD	TO		02				0		1	Pacific/Tongatapu	2017-05-09
11543620	Ma‘afu Estate	Ma`afu Estate	Ma`afu Estate,Ma‘afu Estate	-21.20934	-175.16546	S	EST	TO		02				0		23	Pacific/Tongatapu	2017-05-09
11543621	Kalaniuvalu Estate	Kalaniuvalu Estate	Kalaniuvalu Estate	-21.21852	-175.15683	S	EST	TO		02				0		30	Pacific/Tongatapu	2017-05-09
11543622	Kalaniuvalu Estate	Kalaniuvalu Estate	Kalaniuvalu Estate	-21.25682	-175.11221	S	EST	TO		02				0		52	Pacific/Tongatapu	2017-05-09
11543623	Veikune Estate	Veikune Estate	Veikune Estate	-21.17528	-175.16502	S	EST	TO		02				0		14	Pacific/Tongatapu	2017-05-09
11543624	Lauaki Estate	Lauaki Estate	Lauaki Estate	-21.14329	-175.10584	S	EST	TO		02				0		22	Pacific/Tongatapu	2017-05-09
11543625	Tungi Estate	Tungi Estate	Tungi Estate	-21.1454	-175.09312	S	EST	TO		02				0		11	Pacific/Tongatapu	2017-05-09
11544161	Luani Estate	Luani Estate	Luani Estate	-21.26722	-175.11759	S	EST	TO		02				0		32	Pacific/Tongatapu	2017-05-09
11544162	Tu‘iha‘ateiho	Tu`iha`ateiho	Tu`iha`ateiho,Tu‘iha‘ateiho	-21.18972	-175.23637	S	EST	TO		02				0		20	Pacific/Tongatapu	2017-05-09
11544163	Tonga College	Tonga College	Tonga College	-21.18478	-175.22468	S	SCHC	TO		02				0		14	Pacific/Tongatapu	2017-05-09
11544164	Lasike Estate	Lasike Estate	Lasike Estate	-21.19295	-175.25632	S	EST	TO		02				0		30	Pacific/Tongatapu	2017-05-09
11544167	Tupuoto‘a Estate	Tupuoto`a Estate	Tupuoto`a Estate,Tupuoto‘a Estate	-21.18409	-175.27092	S	EST	TO		02				0		25	Pacific/Tongatapu	2017-05-09
11544255	Ata Estate	Ata Estate	Ata Estate	-21.04689	-175.25356	S	EST	TO		02				0		19	Pacific/Tongatapu	2017-05-09
11544256	Ata Estate	Ata Estate	Ata Estate	-21.09877	-175.34785	S	EST	TO		02				0		17	Pacific/Tongatapu	2017-05-09
11544257	‘Ahome‘e Estate	`Ahome`e Estate	`Ahome`e Estate,‘Ahome‘e Estate	-21.10811	-175.34623	S	EST	TO		02				0		16	Pacific/Tongatapu	2017-05-09
11544258	Ata Estate	Ata Estate	Ata Estate	-21.12825	-175.33596	S	EST	TO		02				0		16	Pacific/Tongatapu	2017-05-09
11544259	‘Ahome‘e Estate	`Ahome`e Estate	`Ahome`e Estate,‘Ahome‘e Estate	-21.14111	-175.3186	S	EST	TO		02				0		17	Pacific/Tongatapu	2017-05-09
11544260	Motu‘apuaka Estate	Motu`apuaka Estate	Motu`apuaka Estate,Motu‘apuaka Estate	-21.13205	-175.31912	S	EST	TO		02				0		11	Pacific/Tongatapu	2017-05-09
11544261	University of the South Pacific (USP) Tonga Centre	University of the South Pacific (USP) Tonga Centre		-21.13326	-175.20043	S	SCHC	TO		02				0		6	Pacific/Tongatapu	2017-06-18
11544262	Queen Salote College	Queen Salote College	Queen Salote College	-21.13601	-175.20558	S	SCHC	TO		02				0		7	Pacific/Tongatapu	2017-05-09
11544263	Tungi Arcade	Tungi Arcade	Tungi Arcade	-21.13613	-175.20109	S	MALL	TO		02				0		7	Pacific/Tongatapu	2017-05-09
11544264	Lavaka Estate	Lavaka Estate	Lavaka Estate	-21.15602	-175.26128	S	EST	TO		02				0		14	Pacific/Tongatapu	2017-05-09
11592701	Fanga O Pilolevu	Fanga O Pilolevu		-21.14575	-175.21086	P	PPL	TO						0		5	Pacific/Tongatapu	2017-06-18
11610839	Parliament House	Parliament House		-21.13305	-175.19829	S	BLDO	TO						0		5	Pacific/Tongatapu	2017-07-18
11610943	Vaini District Medical Center	Vaini District Medical Center		-21.19159	-175.18234	S	CTRM	TO						0		13	Pacific/Tongatapu	2017-07-19
11610947	Prince Wellington Ngu Hospital	Prince Wellington Ngu Hospital		-18.64604	-173.9867	S	HSP	TO		03				0		54	Pacific/Tongatapu	2017-07-19
11611087	Tonga High School	Tonga High School		-21.13783	-175.20663	S	SCH	TO						0		9	Pacific/Tongatapu	2017-07-20
11611162	Fa'onelua Convention Center	Fa'onelua Convention Center		-21.13496	-175.1969	S	BLDG	TO						0		7	Pacific/Tongatapu	2017-07-21
11611605	Ministry of Agriculture and Food, Forests and Fisheries	Ministry of Agriculture and Food, Forests and Fisheries		-21.14015	-175.18055	S	BLDO	TO						0		6	Pacific/Tongatapu	2017-07-25
11611844	Ministry of Public Enterprises	Ministry of Public Enterprises		-21.13306	-175.19989	S	ADMF	TO						0		5	Pacific/Tongatapu	2017-07-26
11612087	Tanoa International Datelien Hotel	Tanoa International Datelien Hotel		-21.13528	-175.19467	S	HTL	TO						0		7	Pacific/Tongatapu	2017-07-27
11612093	Vaipua Bridge	Vaipua Bridge		-18.64244	-173.99489	S	BDG	TO		03				0		1	Pacific/Tongatapu	2017-07-27
11612096	Legislative Assembly of Tonga	Legislative Assembly of Tonga		-21.13264	-175.19824	S	BLDG	TO						0		5	Pacific/Tongatapu	2017-07-27
11612097	Pangai Si'i	Pangai Si'i		-21.13281	-175.19879	S	BLDG	TO						0		6	Pacific/Tongatapu	2017-08-04
11612098	Taumoepeau Building	Taumoepeau Building		-21.13498	-175.20036	S	BLDG	TO						0		6	Pacific/Tongatapu	2017-07-27
11612099	Sanft Building	Sanft Building		-21.13438	-175.20303	S	BLDG	TO						0		11	Pacific/Tongatapu	2017-07-27
