1899402	Cook Islands	Cook Islands	'Otumotu Kuki,Astravy Kuka,Awon Erekusu Cook,Bisanga bya Kookɛ,Bizinga bya Kkuki,Cociega,Cook Adalari,Cook Adaları,Cook Islands,Cook Kun-to,Cook Kûn-tó,Cook Uharteak,Cook uharteak,Cook-oerne,Cook-sullot,Cook-szigetek,Cook-øerne,Cookeilande,Cookeilanden,Cookeilenj,Cookeyjar,Cooki saared,Cookinsaaret,Cookinseln,Cookoearna,Cookoerne,Cookova Ostrva,Cookove ostrovy,Cookovi otoki,Cookovo Otocje,Cookovo Otočje,Cookovo otocje,Cookovo otočje,Cookovy ostrovy,Cookowe kupy,Cookoyane,Cookoyene,Cooks-eyjar,Cookseyjar,Cooksoyggjarnar,Cooköarna,Cookøerne,Cookøyane,Cookøyene,Cōcīega,Dunu Kook,Duuɗe Kuuk,Giraven Cook,Giravên Cook,I\inga rya Kuku,Ibirwa bya Kuke,Iles Cook,Ilhas Cook,Illas Cook,Illes Cook,Inizi Cook,Inslas Cook,Insulae de Cook,Insulas Cook,Insulele Cook,Insuli Cook,Islas Cook,Islles Cook,Isoe Cook,Isole Cook,Isuli Cook,Jaziiradda Cook,Kapuloan Cook,Kapuluang Cook,Kapuropod-an Cook,Kepulauan Cook,Kook Nsupɔw,Kook ƒudomekpo nutome,Kuchy sakuadaekhtae,Kuk,Kuk Adalari,Kuk Adaları,Kuk Taqim Aralliri,Kuk adalari,Kuk adaları,Kuk araldary,Kuk atawlari,Kuk atawları,Kuk orollari,Kuk oshmaotyvla,Kuk utraulary,Kuk utrauzary,Kuka Salas,Kuka astravy,Kuka salas,Kuki Airani,Kuki Gun,Kuki kgziner,Kukinsuloj,Kuko Salos,Kuko salos,Kukova Ostrva,Kukovi Ostrovi,Kukovi Otoci,Lutanda lua Kookɛ,Nesoi Kouk,Nosy Kook,Oileain Cook,Oileáin Cook,Orileede Etiokun Kuuku,Orílẹ́ède Etíokun Kùúkù,Ostrova Kuka,Ostrovi Kuk,Ostrovi Kuka,Pulo-pulo Cook,Quan GJao Cook,Quan gao Cook,Quần Đảo Cook,Quần đảo Cook,Tsibiran Kuku,Visiwa vya Cook,Wyspy Cooka,Ynysoedd Cook,Ynysow Cook,Zvitsuwa zveCook,azua Kuku,hmu keaa khuk,i-Cook Islands,jzayr kk,jzayr kwk,jzr kwk,koka dbipamala,ku ke qun dao,kug jedo,kugjedo,kuk a'isalyanda,kuk divulu,kuk dvipagalu,kuk jazira,kuk tivukal,kuka a'ilendsa,kuka bete,kuka dbipapunja,kuka dvipapunja,kuka dvipasamuha,kuka tapu,kukku zhu dao,kwk jzayr,qu ke qun dao,Àwọn Erékùṣù Cook,Ìsuli Cook,Îles Cook,âzûâ Kûku,ʻOtumotu Kuki,Νήσοι Κουκ,Астравы Кука,Кук,Кук аралдары,Кук ошмаотывлӓ,Кук утраулары,Кук утрауҙары,Кука астравы,Кукова Острва,Кукови Острови,Кучы сакъадæхтæ,Острова Кука,Острови Кук,Острови Кука,Կուկի կղզիներ,איי קוק,جزائر کک,جزایر کوک,جزر كوك,کوک جزایر,کک آئلینڈز,ކުކް ޖަޒީރާ,कुक टापु,कुक द्वीपसमूह,कुक बेटे,कूक टापू,कूक द्वीपसमूह,কুক দ্বীপপুঞ্জ,কোক দ্বীপমালা,ਕੁੱਕ ਟਾਪੂ,કુક આઇલેન્ડ્સ,କୁକ ଦ୍ଵୀପପୁଞ୍ଜ,କୁକ୍ ଆଇସଲ୍ୟାଣ୍ଡ,குக் தீவுகள்,కుక్ దీవులు,ಕುಕ್ ದ್ವೀಪಗಳು,കുക്ക് ദ്വീപുകൾ,കൂക്ക് ദ്വീപുകള്‍,කුක් දිවයින්,කුක් දූපත්,หมู่เกาะคุก,ཀཱུག གླིང་ཕྲེན་རྒྱལ་ཁབ།,ཁོ་ཁེ་གླིང་ཚོམ།,ကွတ် ကျွန်းစု,ကွတ်ကျွန်းစု,კუკის კუნძულები,ኩክ ደሴቶች,クック諸島,库克群岛,曲克群島,쿡 제도,쿡제도	-21.24842	-159.78516	A	PCLS	CK		00				21388		125	Pacific/Rarotonga	2016-10-12
2208395	Manunui Rock	Manunui Rock		-18.07059	-163.19543	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
2208396	Suatumu	Suatumu		-18.03946	-163.13705	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4030874	Paura	Paura	Paura	-10.42453	-160.99712	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4031118	Vaiere	Vaiere	Vaiari,Vaiere	-9.08347	-157.96057	T	ISL	CK	CK	00				0		15	Pacific/Rarotonga	2016-07-28
4031119	Tuirai	Tuirai	Tuirai,Turai	-8.95282	-157.92688	T	ISL	CK	CK	00				0		14	Pacific/Rarotonga	2016-07-28
4031120	Tuahua	Tuahua	Tuahua,Tuaua,Tuāhua	-9.02835	-158.00767	T	ISLT	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4031121	Tokerau	Tokerau	Tokarau,Tokerau,Tokerau Islet	-8.92206	-158.04262	T	ISL	CK	CK	00				0		7	Pacific/Rarotonga	2016-07-28
4031122	Tepuka	Tepuka	Tepuka,Tepuka Island	-9.02918	-157.88396	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4031123	Tepetepe	Tepetepe		-9.01234	-157.89534	L	LCTY	CK		00				0		13	Pacific/Rarotonga	2016-07-28
4031124	Tekasi	Tekasi	Tekasi,Tekasi Island,Tekasi Islet	-8.92449	-158.05137	T	ISL	CK	CK	00				0		10	Pacific/Rarotonga	2016-07-28
4031125	Tehara	Tehara	Tehara,Tehara Island	-8.9276	-158.05078	T	ISLT	CK	CK	00				0		6	Pacific/Rarotonga	2016-07-28
4031126	Te Tautua	Te Tautua	Tautua,Te Tautua	-8.95873	-157.92621	P	PPL	CK	CK	11695388				0		11	Pacific/Rarotonga	2017-10-25
4031127	Pokerekere	Pokerekere	Pokerekere,Tautua,Tetautua	-8.96108	-157.92393	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4031128	Taruia Passage	Taruia Passage	Taruia Pass,Taruia Passage,West Pass	-8.9613	-158.04914	H	CHNM	CK	CK	00				0		-9999	Pacific/Rarotonga	2016-07-28
4031129	Takuua Passage	Takuua Passage	Northeast Pass,Takuua Pass,Takuua Passage	-8.93875	-157.93044	H	CHNM	CK	CK	00				0		-9999	Pacific/Rarotonga	2016-07-28
4031130	Takuua	Takuua	Takuua,Takuua Islet	-8.94295	-157.9285	T	ISLT	CK	CK	00				0		18	Pacific/Rarotonga	2016-07-28
4031131	Siki Rangi Passage	Siki Rangi Passage	Northwest Pass,Sekerangi Pass,Siki Rangi Pass,Siki Rangi Passage	-8.919	-158.05234	H	CHNM	CK	CK	00				0		-9999	Pacific/Rarotonga	2016-07-28
4031132	Sanisanireka	Sanisanireka	Sanisanireka,Sau-makariri	-9.11667	-157.96667	T	ISL	CK	CK	00				0		-9999	Pacific/Rarotonga	2012-01-18
4031133	Motu a Saka	Motu a Saka	Motu a Saka,Motu-a-sake	-9.08065	-157.92263	T	ISL	CK	CK	00				0		-9999	Pacific/Rarotonga	2016-07-28
4031134	Ruapou	Ruapou	Ruapo,Ruapou	-9.03333	-157.9	T	ISL	CK	CK	00				0		-9999	Pacific/Rarotonga	2012-01-18
4031135	Ruahara Anchorage	Ruahara Anchorage		-8.96859	-158.0034	H	ANCH	CK		00				0		-9999	Pacific/Rarotonga	2016-07-28
4031136	Ruahara	Ruahara	Ruahara,Ruahara Island,Ruahara Islets	-8.92797	-157.97665	T	ISL	CK	CK	00				0		8	Pacific/Rarotonga	2016-07-28
4031137	Round Reef	Round Reef	Round Reef	-9.03333	-158.01667	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4031138	Pinin Rock	Pinin Rock		-8.96287	-158.04919	T	RK	CK		00				0		-9999	Pacific/Rarotonga	2016-07-28
4031139	Penrhyn	Penrhyn	Bennett Island,Fararanga,Mangorongoro,PYE,Penrhyn,Penrhyn Atoll,Penrhyn Island,Tongareva,Tongareva Island	-9.00833	-157.95833	T	ATOL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4031140	Painko	Painko	Painko,Paniko,Tokarau	-8.92289	-158.01129	T	ISL	CK	CK	00				0		5	Pacific/Rarotonga	2016-07-28
4031141	Omoka	Omoka	Omoka,Omoko	-8.97982	-158.05307	P	PPL	CK		11695388				180		9	Pacific/Rarotonga	2017-09-18
4031142	Moananui	Moananui	Moananui,Omoka,Omoka Island,Omoko	-8.99903	-158.04082	T	ISL	CK	CK	00				0		14	Pacific/Rarotonga	2016-07-28
4031143	Nuitikainga	Nuitikainga	Nuatinga Islands,Nuitikainga	-8.91916	-158.00391	T	ISLT	CK	CK	00				0		8	Pacific/Rarotonga	2016-07-28
4031144	North West Bank	North West Bank	North West Bank	-8.95	-158.06667	H	BNK	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4031145	Motu Ngangie	Motu Ngangie	Motu Ngangie,Nganga Mutu,Ngangia Mutu	-8.97275	-158.05444	T	ISLT	CK	CK	00				0		-9999	Pacific/Rarotonga	2016-07-28
4031146	Moturakina	Moturakina	Maturakina,Motu-Rakinga,Moturakina	-9.08108	-157.94001	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4031147	Matunga	Matunga	Matunga,Molokai,Motu Unga,Motu-unga	-8.93773	-158.04803	T	ISL	CK	CK	00				0		21	Pacific/Rarotonga	2016-07-28
4031148	Motupurau	Motupurau	Matapurarua,Motupurau	-9.02657	-158.02209	T	ISLT	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4031149	Manoro	Manoro	Manono,Manoro	-9.02776	-158.00466	L	LCTY	CK	CK	00				0		23	Pacific/Rarotonga	2016-07-28
4031150	Maketau	Maketau		-9.02961	-158.00275	T	ISL	CK		00				0		12	Pacific/Rarotonga	2016-07-28
4031151	Makeeatta	Makeeatta	Makeeatta,Makeeatta Island	-9.1	-157.98333	T	ISL	CK	CK	00				0		1	Pacific/Rarotonga	2012-01-18
4031152	Hangarei	Hangarei	Hangarea,Hangarei	-9.02785	-158.01076	T	ISLX	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4031153	Gudgeon Bay	Gudgeon Bay		-8.97801	-158.05198	H	BAY	CK		00				0		-9999	Pacific/Rarotonga	2016-07-28
4031154	Flying Venus Reef	Flying Venus Reef	Flying Venus,Flying Venus Reef	-8.93333	-157.9	H	RF	CK	CK	00				0		-9999	Pacific/Rarotonga	2012-01-18
4031155	First Reef	First Reef	First Reef	-8.98333	-158	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4031156	Atutahi	Atutahi		-9.0821	-157.92546	T	ISL	CK		00				0		21	Pacific/Rarotonga	2016-07-28
4031157	Ahuapapa	Ahuapapa	Ahuapapa	-9.08061	-157.94735	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4031158	Ahu-a-manu	Ahu-a-manu	Ahaumanu,Ahu-a-manu	-9.11667	-157.96667	T	ISL	CK	CK	00				0		-9999	Pacific/Rarotonga	2012-01-18
4031400	Mangarongaro	Mangarongaro	Mangarongaro	-9.0584	-157.9826	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4031401	Takuroro	Takuroro	Takuroro	-9.07931	-157.96948	T	ISLX	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4031402	Aka Susanui	Aka Susanui	Aka Susanui	-9.06993	-157.97536	T	ISLX	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4031403	Te Toto	Te Toto	Te Toto	-9.05271	-157.98706	T	ISLX	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4031404	Tevete	Tevete	Tevete	-9.04935	-157.98859	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4031405	Mahera	Mahera		-9.03819	-157.99348	L	LCTY	CK		00				0		17	Pacific/Rarotonga	2016-07-28
4031406	Maketau	Maketau		-9.02942	-158.00265	L	LCTY	CK		00				0		15	Pacific/Rarotonga	2016-07-28
4031407	Tuahua	Tuahua		-9.03278	-158.01	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2004-04-06
4031408	Tuaua	Tuaua		-9.03056	-158.02	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2004-04-06
4031409	Motu Kasi	Motu Kasi		-9.02577	-158.02405	T	ISLT	CK		00				0		21	Pacific/Rarotonga	2016-07-28
4031410	Parahatea	Parahatea	Parahatea	-9.02362	-158.02847	T	ISLX	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4031411	Penrhyn Airstrip	Penrhyn Airstrip	NCPY,PYE	-9.01772	-158.0303	S	AIRF	CK		00				0		12	Pacific/Rarotonga	2017-10-28
4031412	Motukoiti	Motukoiti	Motukoiti	-9.00306	-158.03749	T	ISLX	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4031413	Tarakore	Tarakore	Tarakore	-8.99479	-158.04361	T	ISLX	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4031414	Tesauma	Tesauma	Tesauma	-8.93885	-158.04847	T	ISLX	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4031415	Rangiriri	Rangiriri	Rangiriri	-8.92405	-158.03819	T	ISLX	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4031416	Aucklandnui	Aucklandnui	Aucklandnui	-8.92574	-158.03292	T	ISLX	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4031417	Motutoa	Motutoa		-8.92594	-158.01694	L	LCTY	CK		00				0		6	Pacific/Rarotonga	2016-07-28
4031418	Torea	Torea	Torea	-8.91885	-157.99182	T	ISLX	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4031419	Tuperepere	Tuperepere	Tuperepere	-8.93035	-157.97144	T	ISLX	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4031420	Tauasoata	Tauasoata	Tauasoata	-8.93512	-157.96262	T	ISLX	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4031421	Kavaemaunga	Kavaemaunga	Kavaemaunga	-8.93849	-157.95142	T	ISLX	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4031422	Rukutia	Rukutia	Rukutia	-8.93843	-157.94715	T	ISLX	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4031423	Nahe	Nahe	Nahe	-8.93724	-157.94288	T	ISLX	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4031424	Anoa	Anoa	Anoa	-8.9375	-157.945	L	LCTY	CK		00				0		13	Pacific/Rarotonga	2018-06-09
4031425	Terae	Terae		-8.93544	-157.93542	L	LCTY	CK		00				0		0	Pacific/Rarotonga	2016-07-28
4031426	Veseru	Veseru	Veseru	-8.94685	-157.92884	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4031427	Kavea	Kavea		-8.97383	-157.92127	T	ISL	CK		00				0		14	Pacific/Rarotonga	2016-07-28
4031428	Temata	Temata		-8.98247	-157.91924	T	ISL	CK		00				0		15	Pacific/Rarotonga	2016-07-28
4031429	Patanga	Patanga	Patanga	-8.99165	-157.91166	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4031430	Ruapo	Ruapo		-8.99797	-157.90465	L	LCTY	CK		00				0		10	Pacific/Rarotonga	2016-07-28
4031431	Motunui	Motunui		-9.00555	-157.8984	L	LCTY	CK		00				0		6	Pacific/Rarotonga	2016-07-28
4031432	Ahu-A-Miria	Ahu-A-Miria	Ahu-A-Miria,Ahu-a-Mira	-9.05009	-157.9029	T	ISLS	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4031433	Nauapoti	Nauapoti	Nauapoti	-10.4108	-161.00383	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4035435	Winslow Reef	Winslow Reef	Winslow Reef	-20.63333	-160.93333	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2012-05-06
4035436	Whale Island	Whale Island		-13.25	-163.1	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035437	Waitamina	Waitamina	Waitamina	-20.01667	-158.13333	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035438	Waipoa	Waipoa	Waipoa	-20.03333	-158.13333	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035439	Waipapa	Waipapa	Waipapa	-20.05	-158.11667	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035440	Waipapa	Waipapa	Waipapa	-20.01667	-158.11667	H	STM	CK		00				0		25	Pacific/Rarotonga	2018-06-08
4035441	Waiouru	Waiouru	Waiouru	-20.03333	-158.1	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035442	Waiope	Waiope	Waiope	-20.05	-158.1	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035443	Waimatao	Waimatao	Waimatao	-20.01667	-158.13333	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035444	Waikerikeri	Waikerikeri	Waikerikeri	-20.03333	-158.1	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035445	Waikakaia	Waikakaia	Waikakaia	-20.01667	-158.11667	H	STM	CK		00				0		25	Pacific/Rarotonga	2018-06-08
4035446	Vai Piake Landing	Vai Piake Landing	Vai Piake Landing,Vai-Piake,Via Piake	-20.01421	-158.12864	S	LDNG	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035447	Vaipae	Vaipae		-18.87102	-159.77818	P	PPL	CK		11695124				0		26	Pacific/Rarotonga	2017-10-25
4035448	Vaioue Landing	Vaioue Landing		-18.8351	-159.78224	S	LDNG	CK		00				0		-9999	Pacific/Rarotonga	2016-09-23
4035449	Vainamu	Vainamu		-18.87963	-159.79634	S	LDNG	CK		00				0		1	Pacific/Rarotonga	2016-09-23
4035450	Vaimutu	Vaimutu	Vaimutu	-20.13333	-157.36667	L	AREA	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035451	Vaikiore	Vaikiore		-18.86369	-159.77773	L	LCTY	CK		00				0		13	Pacific/Rarotonga	2016-09-23
4035452	Vaii	Vaii	Vaii	-21.25947	-159.74383	A	ADMD	CK		00				0		6	Pacific/Rarotonga	2018-06-08
4035453	Uturei	Uturei	Uturei	-20.01667	-158.11667	H	STM	CK		00				0		25	Pacific/Rarotonga	2018-06-08
4035454	Urumatia	Urumatia	Urumatia	-20.03333	-158.1	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035455	Uriaata Landing	Uriaata Landing	Uriaata Landing,Uriata	-20.14045	-157.33472	S	LDNG	CK		00				0		1	Pacific/Rarotonga	2018-06-08
4035456	Uke	Uke	Uke	-21.9175	-157.92778	T	HLL	CK		00				0	144	77	Pacific/Rarotonga	2018-06-08
4035457	Turangi Stream	Turangi Stream	Turangi Creek,Turangi Stream	-21.24495	-159.72783	H	STM	CK		00				0		7	Pacific/Rarotonga	2017-05-08
4035458	Turakino Passage	Turakino Passage	Turakina Passage,Turakino Passage	-19.2678	-158.97195	H	CHNM	CK	CK	00				0		-9999	Pacific/Rarotonga	2016-09-23
4035459	Tupaua	Tupaua		-18.85918	-159.77627	L	LCTY	CK		00				0		13	Pacific/Rarotonga	2016-09-23
4035460	Tupapa Stream	Tupapa Stream	Tupapa Creek,Tupapa Stream	-21.20668	-159.74493	H	STM	CK		00				0		50	Pacific/Rarotonga	2018-06-08
4035461	Tumai Landing	Tumai Landing	Tumai,Tumai Landing	-20.00684	-158.13561	S	LDNG	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035462	Tukume Landing	Tukume Landing	Tukume,Tukume Landing	-20.17354	-157.35784	S	LDNG	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035463	Tukao	Tukao	Tukao,Tuko,Tuko Village	-10.37518	-161.01018	P	PPL	CK		11695384				0		-9999	Pacific/Rarotonga	2018-06-08
4035464	Tukoropa	Tukoropa	Tukoropa	-21.93333	-157.9	L	LCTY	CK		00				0		89	Pacific/Rarotonga	2018-06-08
4035465	Tukoi	Tukoi	Tukoi	-20.01667	-158.11667	H	STM	CK		00				0		25	Pacific/Rarotonga	2018-06-08
4035466	Tukione	Tukione		-18.88241	-159.77486	L	LCTY	CK		00				0		15	Pacific/Rarotonga	2016-09-23
4035467	Tukama	Tukama		-18.87681	-159.77477	L	LCTY	CK		00				0		19	Pacific/Rarotonga	2016-09-23
4035468	Tuapapa	Tuapapa	Tuapapa	-21.9	-157.93333	T	HLL	CK		00				0		54	Pacific/Rarotonga	2018-06-08
4035469	Tuakata Hill	Tuakata Hill	Tuakata Hill	-21.21461	-159.78099	T	HLL	CK		00				0		107	Pacific/Rarotonga	2018-06-08
4035470	Tuaati	Tuaati	Tuaati	-21.91667	-157.96667	L	LCTY	CK		00				0		2	Pacific/Rarotonga	2018-06-08
4035471	Motutoa	Motutoa	Motu Tou,Motu Tou Island,Motutoa	-21.19921	-159.80156	T	ISLT	CK		00				0		0	Pacific/Rarotonga	2018-06-08
4035472	Lota Ika Landing	Lota Ika Landing	Iotua Ika,Iotua-Ika Landing,Kona Kona Ko,Lota Ika Landing,Totua Ika,Totua-Ika Landing	-19.96593	-158.12889	S	LDNG	CK		00				0		1	Pacific/Rarotonga	2018-06-08
4035473	Totokoitu Stream	Totokoitu Stream	Totokoitu,Totokoitu Creek,Totokoitu Stream	-21.26599	-159.77567	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035474	Totiko Landing	Totiko Landing	Totiko,Totiko Landing	-19.9659	-158.1194	S	LDNG	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035475	Tongarutu	Tongarutu		-18.843	-159.79172	S	LDNG	CK		00				0		11	Pacific/Rarotonga	2016-09-23
4035476	Maungatongaiti	Maungatongaiti	Maungatongaiti,Tongaiti Mountain	-21.24611	-159.81028	T	MT	CK		00				0	67	190	Pacific/Rarotonga	2012-01-18
4035477	Toka Tutae	Toka Tutae	Toka Tutae,Toka Tutai	-20.03333	-158.15	L	LCTY	CK	CK	00				0		-9999	Pacific/Rarotonga	2012-01-18
4035478	Tokapapa	Tokapapa	Tokapapa	-20.15	-157.36667	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035479	Toka Papa	Toka Papa	Toka Papa	-20.05	-158.13333	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035481	Titikaveka	Titikaveka	Titikaveka,Titikaweka	-21.27128	-159.75867	P	PPL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035482	Te Roto	Te Roto	Lake Tiriroto,Lake Tiroto,Te Roto	-20.00955	-158.12368	H	LK	CK		00				0		20	Pacific/Rarotonga	2018-06-08
4035483	Tikioki	Tikioki	Tikioki	-21.26551	-159.74365	A	ADMD	CK		00				0		6	Pacific/Rarotonga	2018-06-08
4035484	Te Vaakauta	Te Vaakauta	Te Vaakauta	-21.23528	-159.75	T	MT	CK		00				0	450	355	Pacific/Rarotonga	2018-06-08
4035485	Te Tau	Te Tau	Te Tau	-20.02866	-158.11805	T	PT	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035486	Te Rua Manga	Te Rua Manga	Te Rua Manga,The Needle	-21.23889	-159.78917	T	MT	CK		00				0	409	155	Pacific/Rarotonga	2012-01-18
4035487	Te Rua	Te Rua	Te Rua	-20.05	-158.13333	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035488	Teraamanga	Teraamanga	Teraamanga	-21.20429	-159.78068	H	STM	CK		00				0		0	Pacific/Rarotonga	2018-06-08
4035489	Te Puka	Te Puka	Te Puka	-10.43769	-161.03314	T	ISLT	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035490	Te Po	Te Po	Te Po	-20.01667	-158.11667	H	STM	CK		00				0		25	Pacific/Rarotonga	2018-06-08
4035491	Tepari	Tepari	Tepari	-20.11667	-157.38333	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035492	Ngake	Ngake	Ngake,Te Pae Roa Ngake o Tuko	-10.40301	-160.98446	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035493	Teonepukeiara	Teonepukeiara	Teonepukeiara	-20.16667	-157.36667	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035494	Tengatangi Village	Tengatangi Village	Tengatangi,Tengatangi Village	-19.99347	-158.1147	P	PPL	CK		11695126				0		118	Pacific/Rarotonga	2018-06-08
4035495	Tengatangi	Tengatangi	Tengatangi	-20.03333	-158.11667	L	AREA	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035496	Temo	Temo	Temo	-21.20776	-159.7744	H	STM	CK		00				0		8	Pacific/Rarotonga	2018-06-08
4035497	Te Miro	Te Miro	Te Miro	-20.05	-158.13333	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035498	Temati	Temati	Temati	-21.21667	-159.76667	H	STM	CK		00				0		156	Pacific/Rarotonga	2018-06-08
4035499	Tematatoa	Tematatoa	Tematatoa	-20.13333	-157.36667	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035500	Tema Reef	Tema Reef	Tema Reef	-11.08333	-165.63333	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2012-05-06
4035501	Te Manga	Te Manga	Te Manga	-21.23583	-159.76361	T	MT	CK		00				0	653	462	Pacific/Rarotonga	2012-01-18
4035502	Te Kouto Point	Te Kouto Point	Te Kouto Point,Tekoutu	-18.8926	-159.79154	T	PT	CK	CK	00				0		11	Pacific/Rarotonga	2016-09-23
4035503	Te Kou Creek	Te Kou Creek	Te Kou Creek	-21.21667	-159.76667	H	STM	CK		00				0		156	Pacific/Rarotonga	2018-06-08
4035504	Te Kou	Te Kou	Te Kou	-21.24167	-159.77722	T	MT	CK		00				0	179	408	Pacific/Rarotonga	2018-06-08
4035505	Te Koe	Te Koe	Te Koe	-20.01667	-158.11667	H	STM	CK		00				0		25	Pacific/Rarotonga	2018-06-08
4035506	Te Kavete	Te Kavete	Te Kavete	-21.93333	-157.96667	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035507	Te Kapi	Te Kapi	Te Kapi	-20.03333	-158.13333	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035508	Te Kainga	Te Kainga	Te Kainga,Te Kainga Island	-10.02807	-161.09874	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035509	Teenui Village	Teenui Village	Te Enui,Teenui,Teenui Village	-19.99273	-158.12265	P	PPL	CK		11695126				0		81	Pacific/Rarotonga	2018-06-08
4035510	Teenui	Teenui	Teenui	-20.01667	-158.13333	L	AREA	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035511	Te Ava Tapu	Te Ava Tapu	Te Ava Tapu	-18.86667	-159.78333	H	STRT	CK		00				0		42	Pacific/Rarotonga	2018-06-08
4035512	Te Au Otu	Te Au Otu	Auotu,Auotu Island,Te Au O Tu,Te Au Otu,Te-Au-o-Tu	-19.26736	-158.92509	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035513	Te Atukura	Te Atukura	Mount Te Atu Kura,Te Atukura	-21.24028	-159.76167	T	MT	CK		00				0	638	399	Pacific/Rarotonga	2012-01-18
4035514	Te Arote	Te Arote	Te Arote	-21.2	-159.76667	H	STM	CK		00				0		208	Pacific/Rarotonga	2018-06-08
4035515	Tearai Reef	Tearai Reef		-10.93333	-165.88333	H	RF	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035516	Te Ana Nui	Te Ana Nui	Te Ana Nui	-20.05	-158.11667	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035517	Teaiti Point	Teaiti Point	Te Aiti,Teaiti Point	-21.18333	-159.78333	T	PT	CK	CK	00				0		-9999	Pacific/Rarotonga	2012-01-18
4035518	Tautu District	Tautu District	Tautu,Tautu District	-18.87409	-159.78747	A	ADM2	CK		00	4035518			0		34	Pacific/Rarotonga	2017-09-15
4035519	Tauri Vaikai	Tauri Vaikai	Tauri Vaikai	-20	-158.15	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035520	Taungaroro	Taungaroro	Taungaroro	-20.03333	-158.15	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035521	Taungani Landing	Taungani Landing	Mauke Harbour,Taungani Landing,Taunganui,Taunganui Landing	-20.14547	-157.35856	S	LDNG	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035522	Taunganui Landing	Taunganui Landing	Taunganui,Taunganui Landing	-19.97902	-158.1397	S	LDNG	CK		00				0		1	Pacific/Rarotonga	2018-06-08
4035523	Tauhunu	Tauhunu	Tauhunu,Tauhunu Village	-10.42361	-161.03398	P	PPL	CK		11695384				69		-9999	Pacific/Rarotonga	2018-06-08
4035524	Tauhunu	Tauhunu	Tauhunu	-10.42107	-161.03299	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035525	Tauae	Tauae	Tauae	-21.2	-159.76667	H	STM	CK		00				0		208	Pacific/Rarotonga	2018-06-08
4035526	Tarapaku Landing	Tarapaku Landing	Tarapaku,Tarapaku Landing,Tarupuku Landing	-19.98508	-158.09306	S	LDNG	CK		00				0		6	Pacific/Rarotonga	2018-06-08
4035527	Tarakete Rahi	Tarakete Rahi	Tarakete,Tarakete Rahi	-10.45878	-160.99165	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035528	Tapuriri	Tapuriri	Tapuriri	-20.01667	-158.13333	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035529	Tapu Mountain	Tapu Mountain	Tapu Mountain,Young's Tooth,Young’s Tooth	-21.23513	-159.78035	T	MT	CK		00				0		367	Pacific/Rarotonga	2017-05-08
4035530	Tamarua Village	Tamarua Village	Tamarua,Tamarua Village	-21.95045	-157.90799	P	PPL	CK		11695127				0		-9999	Pacific/Rarotonga	2018-06-08
4035531	Takuvaine Stream	Takuvaine Stream	Takuvaine Creek,Takuvaine Stream	-21.20575	-159.77447	H	STM	CK		00				0		6	Pacific/Rarotonga	2018-06-08
4035532	Takutea	Takutea	Enua-iti,Fenua Iti,Otakootaia,Otakuta,Takutea,Takutea Island,Wenooaette,Wenua Iti	-19.81266	-158.28827	T	ISL	CK		00				0		12	Pacific/Rarotonga	2017-10-30
4035533	Takiraro	Takiraro		-18.8522	-159.77614	L	LCTY	CK		00				0		11	Pacific/Rarotonga	2016-09-23
4035534	Takiora	Takiora	Takiora	-20.15	-157.4	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035535	Takauroa	Takauroa	Takauroa,Tokauroa Landing	-20.05	-158.1	S	LDNG	CK	CK	00				0		-9999	Pacific/Rarotonga	2012-01-18
4035536	Takarae Point	Takarae Point	Takarae,Takarae Point	-21.2	-159.78333	T	PT	CK	CK	00				0		175	Pacific/Rarotonga	2012-01-18
4035537	Taipara Creek	Taipara Creek	Taipara Creek	-21.26598	-159.77738	H	STM	CK		00				0		12	Pacific/Rarotonga	2018-06-08
4035538	Tainga Kaa	Tainga Kaa	Tainga Kaa	-20.03333	-158.13333	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035539	Taeta	Taeta	Taeta	-20.16667	-157.36667	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035540	Taeta	Taeta	Taeta	-20.03333	-158.08333	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035541	Taakoka	Taakoka	Taakoka	-21.26362	-159.7307	T	ISL	CK		00				0		11	Pacific/Rarotonga	2018-06-08
4035542	Suwarrow Atoll	Suwarrow Atoll	Souworoff,Suvarov,Suvorov Atoll,Suvorov Islands,Suwaroff,Suwarrow,Suwarrow Atoll	-13.25	-163.08333	T	ATOL	CK		00				2		-9999	Pacific/Rarotonga	2013-06-04
4035543	South Reef	South Reef		-13.26667	-163.08333	H	RF	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035544	The Seven Islands	The Seven Islands		-13.28333	-163.03333	T	ISLS	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035545	Rutaki Passage	Rutaki Passage	Rutaki,Rutaki Passage	-21.26211	-159.80351	H	CHNM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035546	Ruaeki	Ruaeki		-19.28413	-158.95457	L	LCTY	CK		00				0		4	Pacific/Rarotonga	2016-09-23
4035547	Royston Patch	Royston Patch		-13.28333	-163.11667	T	ISLS	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035548	Akaiami	Akaiami	Akaiai,Akaiami,Rotuakakura	-18.90576	-159.72967	T	ISL	CK	CK	00				0		17	Pacific/Rarotonga	2016-09-23
4035549	Roto	Roto		-10.88333	-165.83333	P	PPL	CK		11695389				74		12	Pacific/Rarotonga	2017-10-25
4035550	Raukotaha	Raukotaha	Raukotaha	-10.45711	-161.00667	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035551	Rau Kau	Rau Kau		-19.28158	-158.94153	L	LCTY	CK		00				0		7	Pacific/Rarotonga	2016-09-23
4035552	Rarotonga	Rarotonga	Goodenough's Island,Goodenough’s Island,Ile de Rarotonga,Illa de Rarotonga,RAR,Raroto-a,Rarotonga,Rarotonga Island,Vostrau Raratonga,la luo tang jia dao,lalotong-ga seom,rarotonga dao,rarwtwnga,rrwtwngh,Île de Rarotonga,Востраў Раратонга,Раротонга,Ռարոտոնգա,ררוטונגה,راروتونگا,ラロトンガ島,拉罗汤加岛,라로통가 섬	-21.23509	-159.78035	T	ISL	CK		00				0		367	Pacific/Rarotonga	2017-05-08
4035553	Rapota	Rapota	Rapoka,Rapota	-18.92841	-159.75799	T	ISL	CK	CK	00				0		19	Pacific/Rarotonga	2016-09-23
4035554	Rapae	Rapae		-18.84992	-159.79269	L	LCTY	CK		00				0		11	Pacific/Rarotonga	2016-09-23
4035555	Rangimotia	Rangimotia	Rangimotia	-21.92846	-157.91978	T	HLL	CK		00				0	51	43	Pacific/Rarotonga	2018-06-08
4035556	Rama	Rama		-18.89151	-159.78468	L	LCTY	CK		00				0		13	Pacific/Rarotonga	2016-09-23
4035557	Rakahanga	Rakahanga	Rakahanga,Rakahanga Atoll,Rakahanga Island,Reirson Island	-10.0351	-161.09095	T	ATOL	CK		00				169		1	Pacific/Rarotonga	2018-06-08
4035558	Raemaru	Raemaru	Raemaru	-21.23583	-159.81306	T	MT	CK		00				0		357	Pacific/Rarotonga	2018-06-08
4035559	Pylades Bay	Pylades Bay		-13.25	-163.08333	H	BAY	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035560	Putangaroa	Putangaroa	Putangaroa	-10.45407	-160.97007	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035561	Purepure	Purepure		-18.87206	-159.80073	L	LCTY	CK		00				0		20	Pacific/Rarotonga	2016-09-23
4035562	Pukapuka Atoll	Pukapuka Atoll	Danger Atoll,Danger Islands,Pukapuka Atoll	-10.83333	-165.83333	T	ATOL	CK	CK	00				0		-9999	Pacific/Rarotonga	2012-01-18
4035563	Pukapuka	Pukapuka	PZK,Pukapuka,Wale	-10.85	-165.84	T	ISL	CK	CK	00				0		12	Pacific/Rarotonga	2017-04-22
4035564	Puaau	Puaau		-18.8431	-159.77198	L	LCTY	CK		00				0		10	Pacific/Rarotonga	2016-09-23
4035565	Poutukara	Poutukara	Poutukara	-20.16667	-157.38333	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035566	Pouraa Mountains	Pouraa Mountains		-21.21786	-159.81091	T	MTS	CK		00				0		149	Pacific/Rarotonga	2016-06-26
4035567	Pouara	Pouara	Pouara,Pu Ara	-21.23239	-159.73527	A	ADMD	CK		00				0		118	Pacific/Rarotonga	2018-06-08
4035568	Porea	Porea	Ponea,Porea	-10.46098	-161.00076	T	ISL	CK		00				0		24	Pacific/Rarotonga	2012-01-18
4035570	Pokotutu	Pokotutu		-18.87112	-159.77554	L	LCTY	CK		00				0		14	Pacific/Rarotonga	2016-09-23
4035571	Poatu Reia	Poatu Reia	Poatu Reia	-20.05	-158.13333	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035572	Poatu Nui	Poatu Nui	Poatu Nui	-20.03333	-158.08333	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035573	Pirikura	Pirikura	Pirikura	-20.11667	-157.4	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035574	Piako	Piako	Piako	-21.23333	-159.75	T	MT	CK		00				0		231	Pacific/Rarotonga	2018-06-08
4035575	Perfect Reef	Perfect Reef		-13.31667	-163.1	H	RF	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035576	Perekiatu	Perekiatu		-18.84757	-159.79307	L	LCTY	CK		00				0		18	Pacific/Rarotonga	2016-09-23
4035577	Pari Poto	Pari Poto	Pari Poto	-20	-158.15	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035578	Pari Anui	Pari Anui	Pari Aniu,Pari Anui	-20	-158.11667	L	LCTY	CK	CK	00				0		69	Pacific/Rarotonga	2012-01-18
4035579	Paravae	Paravae	Paravae	-10.43924	-160.95467	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035580	Papua Passage	Papua Passage	Papua,Papua Passage	-21.26468	-159.79871	H	CHNM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035581	Papua Stream	Papua Stream	Papua Creek,Papua Stream	-21.26341	-159.79514	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035582	Paparei	Paparei		-18.86024	-159.79606	L	LCTY	CK		00				0		10	Pacific/Rarotonga	2016-09-23
4035586	Papamutu Landing	Papamutu Landing		-18.82521	-159.77546	S	LDNG	CK		00				0		34	Pacific/Rarotonga	2014-11-16
4035587	Papa	Papa	Papa	-20.01667	-158.11667	H	STM	CK		00				0		25	Pacific/Rarotonga	2018-06-08
4035588	Pangeroa	Pangeroa	Pangerao,Pangeroa	-20.05	-158.1	L	LCTY	CK	CK	00				0		-9999	Pacific/Rarotonga	2012-01-18
4035589	Palmerston Atoll	Palmerston Atoll	Auarua Island,Avarau,Palmerston,Palmerston Atoll,Palmerston Islands,San Pablo	-18.05833	-163.15972	T	ATOL	CK	CK	00				0		-9999	Pacific/Rarotonga	2012-01-18
4035590	Palmerston Island	Palmerston Island	Home Island,Palmerston Island	-18.05737	-163.20994	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2012-01-18
4035591	Painga Onu	Painga Onu	Painga Onu	-20.05	-158.11667	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035592	Oravaru Landing	Oravaru Landing	Captain Cook's Landing,Captain Cook’s Landing,Oravaru Landing,Orovaru,Orovaru Landing	-19.98975	-158.1416	S	LDNG	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035593	Oropepe	Oropepe	Oropepe	-20.01667	-158.1	L	LCTY	CK		00				0		10	Pacific/Rarotonga	2018-06-08
4035594	Oromanuku	Oromanuku		-18.85433	-159.79352	L	LCTY	CK		00				0		11	Pacific/Rarotonga	2016-09-23
4035595	Opi	Opi	Opi	-20.03333	-158.11667	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035596	Ootu	Ootu		-18.84806	-159.75859	L	LCTY	CK		00				0		9	Pacific/Rarotonga	2016-09-23
4035597	Ooka Landing	Ooka Landing		-18.82795	-159.76473	S	LDNG	CK		00				0		6	Pacific/Rarotonga	2016-09-23
4035598	Onotau	Onotau	Onotau	-20.01667	-158.1	L	LCTY	CK		00				0		10	Pacific/Rarotonga	2018-06-08
4035599	Oneunga	Oneunga	Oneunga	-20.11667	-157.36667	S	LDNG	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035600	One Tree Island	One Tree Island		-13.21667	-163.1	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035601	Oneroa	Oneroa	Oneroa,Temakatea Village	-21.92	-157.96028	P	PPL	CK	CK	00				0		18	Pacific/Rarotonga	2012-01-18
4035602	Oneroa Landing	Oneroa Landing	Oneroa,Oneroa Landing	-20.00015	-158.08368	S	LDNG	CK		00				0		1	Pacific/Rarotonga	2018-06-08
4035603	Oneroa	Oneroa	Oneroa	-20.16667	-157.4	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035604	Oneroa	Oneroa	Oneroa	-21.25306	-159.72556	T	ISL	CK		00				0		15	Pacific/Rarotonga	2018-06-08
4035605	Onepoto	Onepoto	Onepoto	-21.93333	-157.95	L	LCTY	CK		00				0		71	Pacific/Rarotonga	2018-06-08
4035606	Okena	Okena	Okena	-20.01667	-158.1	L	LCTY	CK		00				0		10	Pacific/Rarotonga	2018-06-08
4035607	Motu Okakara	Motu Okakara	Motu Okakara,Okakara	-10.02396	-161.08504	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035608	Nu Turuma	Nu Turuma	Nu Turuma	-20	-158.11667	L	LCTY	CK		00				0		69	Pacific/Rarotonga	2018-06-08
4035609	Nunumoko	Nunumoko	Nunumoko	-21.88333	-157.95	T	HLL	CK		00				0		1	Pacific/Rarotonga	2018-06-08
4035610	Nukuroa	Nukuroa		-18.88965	-159.7926	S	LDNG	CK		00				0		7	Pacific/Rarotonga	2016-09-23
4035611	Nukupure	Nukupure	Nukupure,Nukupuro	-21.25279	-159.73331	A	ADMD	CK		00				0		1	Pacific/Rarotonga	2018-06-08
4035612	Nukuao	Nukuao	Nukuao	-20.13333	-157.36667	P	PPL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035613	Nukatere	Nukatere	Nukatere	-19.81667	-157.71667	P	PPL	CK		00				0		8	Pacific/Rarotonga	2018-06-08
4035614	Nuka	Nuka	Nuka	-20.15	-157.4	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035615	North Rock	North Rock		-18.86063	-159.80956	T	RK	CK		00				0		1	Pacific/Rarotonga	2016-09-23
4035616	North Point	North Point	North Point	-10.37057	-161.00793	T	PT	CK		00				0		1	Pacific/Rarotonga	2018-06-08
4035617	Northern Cook Islands	Northern Cook Islands	Northern Cook Group,Northern Cook Islands,Northern Group,Northern Islands	-10	-161	T	ISLS	CK	CK	00				0		-9999	Pacific/Rarotonga	2012-01-18
4035618	North East Reef	North East Reef		-13.25	-163.06667	H	RF	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035619	Noanoa	Noanoa	Noanoa	-20.03333	-158.11667	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035620	Nikao Creek	Nikao Creek		-21.2059	-159.81485	H	STM	CK		00				0		10	Pacific/Rarotonga	2016-06-26
4035621	Ngatoe Stream	Ngatoe Stream	Ngatoe,Ngatoe Stream	-21.2619	-159.79815	H	STM	CK		00				0		7	Pacific/Rarotonga	2018-06-08
4035622	Ngatiarua Village	Ngatiarua Village	Ngatiarua,Ngatiarua Village	-19.99813	-158.12058	P	PPL	CK		11695126				0		81	Pacific/Rarotonga	2018-06-08
4035623	Ngatiarua	Ngatiarua	Ngatiarua	-20.15278	-157.34333	P	PPL	CK		11695385				0		28	Pacific/Rarotonga	2018-06-08
4035624	Ngatiarua	Ngatiarua	Ngatiarua	-20.03333	-158.13333	L	AREA	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035625	Ngatangiia Harbour	Ngatangiia Harbour	Ngatangia,Ngatangiia Harbor,Ngatangiia Harbour	-21.24444	-159.72417	H	HBR	CK	CK	00				0		-9999	Pacific/Rarotonga	2012-01-18
4035626	Ngatangiia	Ngatangiia	Ngatangiia	-21.23774	-159.73158	P	PPL	CK		00				0		17	Pacific/Rarotonga	2018-06-08
4035627	Ngaroa	Ngaroa	Ngaroa	-20.03333	-158.13333	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035628	Motu Ngangie	Motu Ngangie	Motu Ngangie	-10.02	-161.08333	T	ISL	CK		00				0		1	Pacific/Rarotonga	2018-06-08
4035629	Nga Kuru	Nga Kuru	Nga Kuru	-20.03333	-158.11667	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035630	New Island	New Island		-13.33333	-163.1	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035631	Nauke	Nauke	Nauke	-20	-158.1	L	LCTY	CK		00				0		55	Pacific/Rarotonga	2018-06-08
4035632	Natikitea	Natikitea	Natikitea	-20.01667	-158.11667	P	PPL	CK		00				0		25	Pacific/Rarotonga	2018-06-08
4035633	Nassau Island	Nassau Island	Motugaugau,Nassau,Nassau Island	-11.55	-165.41667	T	ISL	CK		00				72	9	-9999	Pacific/Rarotonga	2012-01-18
4035634	Nanupoto	Nanupoto	Nanupoto	-19.27874	-158.96167	L	LCTY	CK		00				0		11	Pacific/Rarotonga	2018-06-08
4035635	Murihiti	Murihiti	Murihiti	-10.39551	-161.02499	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035636	Muriavai Stream	Muriavai Stream	Muriavai Creek,Muriavai Stream	-21.24499	-159.82587	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2017-05-08
4035637	Muri	Muri	Muri	-21.2565	-159.73205	P	PPL	CK		11695425				0		7	Pacific/Rarotonga	2018-06-08
4035638	Motutapu	Motutapu	Motutapu	-21.2475	-159.72583	T	ISL	CK		00				0		12	Pacific/Rarotonga	2018-06-08
4035639	Motupae	Motupae	Motupae	-10.41667	-161.03333	T	ISL	CK		00				0		16	Pacific/Rarotonga	2018-06-08
4035640	Moturakau	Moturakau	Motulakau,Moturakau	-18.92521	-159.74997	T	ISL	CK	CK	00				0		11	Pacific/Rarotonga	2016-09-23
4035641	Motukitiu	Motukitiu	Motikitiu,Motukitiu	-18.94814	-159.73284	T	ISL	CK	CK	00				0		14	Pacific/Rarotonga	2016-09-23
4035642	Mitiaro	Mitiaro	MOI,Mattiaro,Mitiaro,Mitiero,Mitiero Island	-19.867	-157.7	T	ISL	CK	CK	00				0		3	Pacific/Rarotonga	2017-04-22
4035643	Motu Mahuta	Motu Mahuta	Motu Mahuta,Motu Mauta	-10.0236	-161.08305	T	ISL	CK		00				0		1	Pacific/Rarotonga	2018-06-08
4035644	Maungatea	Maungatea	Maungatea	-21.22861	-159.78333	T	MT	CK		00				0	523	277	Pacific/Rarotonga	2018-06-08
4035645	Maungaroa	Maungaroa	Maungaroa	-21.23167	-159.80417	T	MT	CK		00				0	155	338	Pacific/Rarotonga	2018-06-08
4035646	Mauke	Mauke	MUK,Mauiki,Mauke,Mauke Island,Mauki,Parry Island,Perry	-20.16105	-157.34067	T	ISL	CK		00				0		43	Pacific/Rarotonga	2018-06-08
4035647	Matieau	Matieau		-18.8872	-159.77855	L	LCTY	CK		00				0		14	Pacific/Rarotonga	2016-09-23
4035648	Matavera Stream	Matavera Stream	Matavera Creek,Matavera Stream	-21.2226	-159.73433	H	STM	CK		00				0		103	Pacific/Rarotonga	2018-06-08
4035650	Matai Landing	Matai Landing	Matai,Matai Landing	-20.01497	-158.09398	S	LDNG	CK		00				0		1	Pacific/Rarotonga	2018-06-08
4035651	Marutea Landing	Marutea Landing		-18.82797	-159.77747	S	LDNG	CK		00				0		5	Pacific/Rarotonga	2014-11-16
4035652	Marriott Reef	Marriott Reef		-13.33333	-163.1	H	RF	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035653	Maramu	Maramu	Maramu	-20.01667	-158.11667	H	STM	CK		00				0		25	Pacific/Rarotonga	2018-06-08
4035654	Maraengaro	Maraengaro	Maraengaro	-20.03333	-158.13333	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035655	Mapumai Village	Mapumai Village	Mapumai,Mapumai Village	-19.98909	-158.11942	P	PPL	CK		11695126				0		58	Pacific/Rarotonga	2018-06-08
4035656	Mapumai	Mapumai	Mapumai	-20.01667	-158.11667	L	AREA	CK		00				0		25	Pacific/Rarotonga	2018-06-08
4035657	Manureva	Manureva	Manureva	-21.21667	-159.76667	H	STM	CK		00				0		156	Pacific/Rarotonga	2018-06-08
4035658	Manukea	Manukea	Manukea	-20.05	-158.13333	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035659	Manuae Atoll	Manuae Atoll	Hervey Islands,Manuae Atoll	-19.26788	-158.94384	T	ATOL	CK	CK	00				0		1	Pacific/Rarotonga	2016-09-23
4035660	Manuae	Manuae	Manuae,Manuae Island	-19.27404	-158.96165	T	ISL	CK		00				0		10	Pacific/Rarotonga	2017-10-30
4035661	Manu	Manu		-13.25	-163.16667	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035662	Man in the Boat	Man in the Boat		-13.28333	-163.08333	H	RF	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035663	Manihiki	Manihiki	Humphrey,Humphrey Island,Humphrey's Island,Humphrey’s Island,Island of Pearls,MHX,Manahiki,Manihika,Manihiki,Manihiki Atoll,Manihiki Island,Northern Cook Island	-10.425	-161.00417	T	ATOL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035664	Manihiki Anchorage	Manihiki Anchorage	Humphrey Island Anchorage,Manihiki Anchorage,Manihiki Island Anchorage	-10.38333	-161.05	H	ANCH	CK	CK	00				0		-9999	Pacific/Rarotonga	2012-01-18
4035665	Maniania	Maniania	Maniania	-21.93333	-157.88333	L	LCTY	CK		00				0		60	Pacific/Rarotonga	2018-06-08
4035666	Mangere Island	Mangere Island	Mangari,Mangere	-18.8685	-159.75014	T	ISL	CK		00				0		9	Pacific/Rarotonga	2016-09-23
4035667	Mangaia	Mangaia	Illa de Mangaia,Mangaia,Mangaia Island,Mangaja,Mangara,Mangea,mangaia dao,mangaya,Мангаиа,مانگایا,マンガイア島	-21.92832	-157.91962	T	ISL	CK		00				0		43	Pacific/Rarotonga	2018-06-08
4035668	Makawai	Makawai	Makawai	-20.03333	-158.1	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035669	Makatea	Makatea	Makatea	-20.13333	-157.4	L	AREA	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035670	Maina	Maina	Maina	-18.91396	-159.83532	T	ISL	CK		00				0		10	Pacific/Rarotonga	2016-09-23
4035671	Maii	Maii	Maii	-21.2642	-159.73814	A	ADMD	CK		00				0		1	Pacific/Rarotonga	2018-06-08
4035672	Maiaroa	Maiaroa		-18.88087	-159.77417	L	LCTY	CK		00				0		14	Pacific/Rarotonga	2016-09-23
4035673	Maera	Maera	Maera,Maeva	-19.96608	-158.13323	S	LDNG	CK		00				0		1	Pacific/Rarotonga	2018-06-08
4035674	Lower Cook Islands	Lower Cook Islands	Cook Islands,Lower Cook Group,Lower Cook Islands,Lower Group,Southern Cook Islands,Southern Group	-20	-159	T	ISLS	CK	CK	00				0		-9999	Pacific/Rarotonga	2012-01-18
4035675	Littles Patch	Littles Patch		-13.26667	-163.13333	H	RF	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035676	Tekopua	Tekopua	Likopua,Tekopua	-18.92939	-159.72941	T	ISL	CK	CK	00				0		13	Pacific/Rarotonga	2016-09-23
4035677	Lewin Reef	Lewin Reef		-13.28333	-163.1	H	RF	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035678	Kuru	Kuru	Kuru	-20.03333	-158.11667	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035679	Kumukumu Landing	Kumukumu Landing	Kumu Kumu,Kumukumu Landing	-21.8914	-157.91499	S	LDNG	CK		00				0		1	Pacific/Rarotonga	2018-06-08
4035680	Koru	Koru	Koru	-20.03333	-158.13333	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035681	Koromiri	Koromiri	Koromiri	-21.25749	-159.72643	T	ISL	CK		00				0		1	Pacific/Rarotonga	2018-06-08
4035682	Karanganui Landing	Karanganui Landing	Karanganui Landing,Koranganui	-21.90065	-157.903	S	LDNG	CK		00				0		5	Pacific/Rarotonga	2018-06-08
4035683	Kopuaonu Passage	Kopuaonu Passage		-18.82872	-159.76215	H	STRT	CK		00				0		-9999	Pacific/Rarotonga	2016-09-23
4035684	Motu Koe	Motu Koe	Motu Ko,Motu Koe	-10.95	-165.8	T	ISL	CK	CK	00				0		-9999	Pacific/Rarotonga	2012-01-18
4035685	Koatau	Koatau	Koatau	-20.05	-158.13333	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035686	Kavera Mountain	Kavera Mountain	Kavera Mountain	-21.23005	-159.8162	T	MT	CK		00				0		156	Pacific/Rarotonga	2018-06-08
4035687	Motu Kavata	Motu Kavata	Kotaua,Kotawa,Motu Kavata,Motu Kavata Island	-10.91667	-165.85	T	ISL	CK	CK	00				0		-9999	Pacific/Rarotonga	2012-01-18
4035688	Kau Poto Landing	Kau Poto Landing	Kau Poto,Kau Poto Landing	-19.9765	-158.10164	S	LDNG	CK		00				0		6	Pacific/Rarotonga	2018-06-08
4035689	Kauare	Kauare	Kauare	-21.25	-159.75	H	STM	CK		00				0		83	Pacific/Rarotonga	2018-06-08
4035690	Karaau	Karaau		-18.8245	-159.76906	S	LDNG	CK		00				0		7	Pacific/Rarotonga	2016-09-23
4035691	Kakunoa	Kakunoa	Kakunoa	-20.03333	-158.13333	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035692	Kakari	Kakari	Kakari	-20.11667	-157.38333	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035693	Kaiwai	Kaiwai	Kaiwai	-20.01667	-158.11667	H	STM	CK		00				0		25	Pacific/Rarotonga	2018-06-08
4035694	Ivirua Village	Ivirua Village	Ivirua,Ivirua Village	-21.9177	-157.89527	P	PPL	CK		11695127				0		3	Pacific/Rarotonga	2018-06-08
4035695	Ivirua Swamp	Ivirua Swamp	Ivirua,Ivirua Swamp	-21.92551	-157.89476	H	SWMP	CK		00				0		1	Pacific/Rarotonga	2018-06-08
4035696	Ikurangi	Ikurangi	Hikurangi,Ikuranga,Ikurangi,Mount Ikurangi	-21.22167	-159.76306	T	MT	CK		00				0	485	295	Pacific/Rarotonga	2012-01-18
4035697	Hunanui	Hunanui	Hunanui	-10.02194	-161.08422	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035698	High Island	High Island		-13.28333	-163.16667	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035699	Haratini	Haratini	Haratini	-10.45285	-160.96442	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035700	Gull Islands	Gull Islands		-13.25	-163.05	T	ISLS	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035701	Greenlands Benefit	Greenlands Benefit		-13.26667	-163.11667	H	RF	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035702	Fanu	Fanu		-13.21667	-163.1	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035703	Enuakura	Enuakura		-18.85734	-159.7944	L	LCTY	CK		00				0		10	Pacific/Rarotonga	2016-09-23
4035704	Entrance Island	Entrance Island		-13.31667	-163.06667	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035705	East Reef	East Reef		-13.25	-163.06667	H	RF	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035706	Cook Islands	Cook Islands	Cook Group,Cook Islands,Hervey Islands,Iles Cook	-20	-158	T	ISLS	CK	CK	00				0		-9999	Pacific/Rarotonga	2012-01-18
4035707	Brushwood Islands	Brushwood Islands		-13.21667	-163.1	T	ISLS	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035708	Beveridge Reef	Beveridge Reef	Beveridge Reef,Nicholson Island	-20	-167.86667	H	RF	CK	CK	00				0		-9999	Pacific/Rarotonga	2012-01-18
4035709	Baby Patch	Baby Patch		-13.28333	-163.08333	H	RF	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035710	Avatiu Stream	Avatiu Stream	Avatiu Stream	-21.20378	-159.78212	H	STM	CK		00				0		3	Pacific/Rarotonga	2018-06-08
4035711	Avatiu Harbour	Avatiu Harbour	Avatiu Harbor,Avatiu Harbour	-21.20396	-159.78479	H	HBR	CK		00				0		132	Pacific/Rarotonga	2018-06-08
4035712	Avatiu	Avatiu	Avatiu	-21.20379	-159.78662	P	PPL	CK		00				0		132	Pacific/Rarotonga	2018-06-08
4035713	Avarua Landing	Avarua Landing	Avarua Landing	-21.91145	-157.95344	S	LDNG	CK		00				0		55	Pacific/Rarotonga	2018-06-08
4035714	Avarua Harbour	Avarua Harbour	Avarua Harbor,Avarua Harbour	-21.20527	-159.7751	H	HBR	CK		00				0		208	Pacific/Rarotonga	2018-06-08
4035715	Avarua	Avarua	Avaroua,Avarua,Avaruo,Avarúa,Gorad Avarua,RAR,a wa lu a,abalua,abarua,avarua,avaruva,avharu'a,awarwa,awarya,xa wa raw,Αβαρούα,Аваруа,Горад Аваруа,Ավարուա,אוורואה,آواروآ,آواریا,अव्हारुआ,அவாருவா,อะวารัว,ཨ་ཝ་རུ་ཨ།,ავარუა,アバルア,阿瓦鲁阿,아바루아	-21.2075	-159.77545	P	PPLC	CK		11695425				13373		6	Pacific/Rarotonga	2018-06-08
4035716	Avana Stream	Avana Stream	Avana Creek,Avana Stream	-21.24685	-159.72951	H	STM	CK		00				0		6	Pacific/Rarotonga	2017-05-08
4035717	Avaava Takue	Avaava Takue	Avaava Takue,Avaava Takuo	-20.00085	-158.13952	L	LCTY	CK	CK	00				0		28	Pacific/Rarotonga	2016-09-23
4035718	Avaavaroa Passage	Avaavaroa Passage	Avaavaroa,Avaavaroa Passage	-21.26932	-159.78029	H	CHNM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035719	Avaavaroa Creek	Avaavaroa Creek	Avaavaroa Creek	-21.25	-159.78333	H	STM	CK		00				0		169	Pacific/Rarotonga	2018-06-08
4035720	Avaavaroa	Avaavaroa		-19.98254	-158.13944	L	LCTY	CK		00				0		27	Pacific/Rarotonga	2016-09-23
4035721	Atuakono Landing	Atuakono Landing	Atuakono Landing,Atuakora,Atuakoro Landing	-21.89614	-157.93744	S	LDNG	CK		00				0		71	Pacific/Rarotonga	2018-06-08
4035722	Atiu Island	Atiu Island	AIU,Atiu,Atiu Island,Ile d'Atiu,Vatiu,Wateeo,achiu dao,atyw,Île d'Atiu,Атиу,אטיו,آتیو,アチウ島	-19.99167	-158.11944	T	ISL	CK		00				0		73	Pacific/Rarotonga	2016-04-10
4035723	Atimoono	Atimoono	Atimoono	-10.43651	-160.95526	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035724	Arutanga Anchorage	Arutanga Anchorage	Arutanga Anchorage,Arutunga,Arutunga Anchorage	-18.85882	-159.80636	H	ANCH	CK	CK	00				0		1	Pacific/Rarotonga	2016-09-23
4035725	Arutanga	Arutanga	Arutanga,Arutunga	-18.86509	-159.79808	P	PPL	CK	CK	11695124				0		12	Pacific/Rarotonga	2017-10-25
4035726	Arorangi District	Arorangi District	Arorangi	-21.2395	-159.81807	P	PPL	CK		00				0		136	Pacific/Rarotonga	2017-10-23
4035727	Aroko	Aroko	Arako,Aroko	-21.25062	-159.73183	A	ADMD	CK		00				0		1	Pacific/Rarotonga	2018-06-08
4035728	Aroa Creek	Aroa Creek	Aroa Creek	-21.25	-159.8	H	STM	CK		00				0		94	Pacific/Rarotonga	2018-06-08
4035729	Areora	Areora	Areora	-19.99926	-158.11609	P	PPL	CK		11695126				0		118	Pacific/Rarotonga	2018-06-08
4035730	Areora	Areora	Areora	-20.16333	-157.34444	P	PPL	CK		11695385				0		30	Pacific/Rarotonga	2018-06-08
4035731	Areora	Areora	Areora	-20.03333	-158.11667	L	AREA	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035732	Aremati	Aremati		-18.84501	-159.79202	L	LCTY	CK		00				0		20	Pacific/Rarotonga	2016-09-23
4035733	Aremango	Aremango	Aremango	-21.25751	-159.73722	A	ADMD	CK		00				0		22	Pacific/Rarotonga	2018-06-08
4035734	Arekai	Arekai	Arekai	-19.27546	-158.95909	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035735	Areiti	Areiti	Areiti	-21.25493	-159.73533	A	ADMD	CK		00				0		22	Pacific/Rarotonga	2018-06-08
4035736	Arapaea	Arapaea	Arapaea	-20.13333	-157.36667	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035737	Aranganoa	Aranganoa	Aranganoa	-20.01667	-158.11667	H	STM	CK		00				0		25	Pacific/Rarotonga	2018-06-08
4035738	Aramutu	Aramutu	Aramutu,Avamutu	-20	-158.15	L	LCTY	CK	CK	00				0		-9999	Pacific/Rarotonga	2012-01-18
4035739	Araki	Araki	Araki	-20.01667	-158.13333	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035740	Apai	Apai	Apai	-20.01667	-158.1	H	STM	CK		00				0		10	Pacific/Rarotonga	2018-06-08
4035741	Antiope Reef	Antiope Reef		-18.26667	-168.41667	H	RF	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035742	Angataura Landing	Angataura Landing	Angataura,Angataura Landing	-20.13414	-157.34914	S	LDNG	CK		00				0		1	Pacific/Rarotonga	2018-06-08
4035743	Angaroa	Angaroa	Angaroa	-20.05	-158.1	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035744	Anganga	Anganga	Anganga	-20.03333	-158.1	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035745	Anchorage Island	Anchorage Island		-13.25	-163.08333	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	1993-12-21
4035746	Anaue	Anaue	Anaue	-20.11667	-157.38333	S	LDNG	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035747	Anareia	Anareia	Anareia	-20.11667	-157.4	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035748	Anareia	Anareia	Anareia	-20.03333	-158.08333	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035749	Ana o Ruarangi	Ana o Ruarangi	Ana o Ruarangi	-20.03333	-158.08333	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035750	Anaopera	Anaopera	Anaopera	-20.11667	-157.38333	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035751	Anaokai	Anaokai	Anaokai	-20.16667	-157.38333	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035752	Anamoko	Anamoko	Anamoko	-20.16667	-157.38333	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035753	Anaki Pao	Anaki Pao	Anaki Pao	-21.21667	-159.76667	H	STM	CK		00				0		156	Pacific/Rarotonga	2018-06-08
4035754	Anaio	Anaio	Anaio	-20.13333	-157.4	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-08
4035755	Amuri	Amuri		-18.85195	-159.79293	P	PPL	CK		11695124				285		12	Pacific/Rarotonga	2017-10-25
4035756	Akaro	Akaro	Akaro	-10.01759	-161.08295	T	ISL	CK		00				0		1	Pacific/Rarotonga	2018-06-08
4035757	Akapuao Stream	Akapuao Stream	Akapuao Creek,Akapuao Stream	-21.27258	-159.75095	H	STM	CK		00				0		12	Pacific/Rarotonga	2018-06-08
4035758	Akaea	Akaea		-18.84353	-159.79069	L	LCTY	CK		00				0		13	Pacific/Rarotonga	2016-09-23
4035759	Aitutaki Atoll	Aitutaki Atoll	Aitutaki,Aitutaki Atoll,Aitutaki Islands,Whytootake	-18.89199	-159.77348	T	ATOL	CK	CK	00				0		-9999	Pacific/Rarotonga	2016-09-23
4035760	Aanga Landing	Aanga Landing	Aanga,Aanga Landing	-20.17217	-157.32296	S	LDNG	CK		00				0		1	Pacific/Rarotonga	2018-06-08
4036421	Toms	Toms		-18.08891	-163.1803	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036422	Cooks	Cooks		-18.08508	-163.19474	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036423	Taenga’s Sandbank	Taenga's Sandbank		-18.07358	-163.15695	H	BNK	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036424	Primrose	Primrose		-18.07035	-163.15532	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036425	Calcutta	Calcutta		-18.08129	-163.19444	T	ISLX	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036426	Aparanuta	Aparanuta		-18.08235	-163.19311	T	ISLX	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036427	Dicky Boy Sandbank	Dicky Boy Sandbank		-18.07822	-163.19634	H	BNK	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036428	Cape Horn Rock	Cape Horn Rock		-18.06781	-163.19767	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036429	Long Rock	Long Rock		-18.06546	-163.19869	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036430	Iron Rock	Iron Rock		-18.06391	-163.19952	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036431	Ngutumemu Rock	Ngutumemu Rock		-18.06046	-163.20089	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036432	Palmerston	Palmerston	Home,Palmerston,Palmerston Island Village,Village	-18.05525	-163.20884	P	PPL	CK		11695387				0		-9999	Pacific/Rarotonga	2017-10-25
4036433	Vai Eli	Vai Eli		-18.06333	-163.1925	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2004-03-19
4036434	Scratch My Arse Rock	Scratch My Arse Rock	Scratch My Arse Rock	-18.05045	-163.20828	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2012-01-20
4036435	Small Passage	Small Passage		-18.04776	-163.21199	H	CHNM	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036436	Double Passage	Double Passage		-18.04462	-163.20839	H	CHNM	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036437	Big Passage	Big Passage		-18.04172	-163.20426	H	CHNM	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036438	Table Rock Passage	Table Rock Passage		-18.03982	-163.20312	H	CHNM	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036439	Halfway Rock	Halfway Rock		-18.02477	-163.19179	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036440	Big Stone	Big Stone		-18.00322	-163.18957	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036441	North Island	North Island		-17.99443	-163.18073	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036442	North Island Passage	North Island Passage		-17.99126	-163.19414	H	CHNM	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036443	Tamaketa	Tamaketa		-17.99655	-163.18536	T	ISLT	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036444	Tara i Tokerau	Tara i Tokerau		-17.99625	-163.17668	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036445	Marions Bank	Marions Bank	Marion Bank,Marions Bank	-17.99875	-163.17554	H	BNK	CK		00				0		-9999	Pacific/Rarotonga	2012-01-20
4036446	Thistle Bank	Thistle Bank		-18.00341	-163.17304	H	BNK	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036447	Spar Bank	Spar Bank		-18.01005	-163.1683	H	BNK	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036448	Julia Cobb Bank	Julia Cobb Bank		-18.01247	-163.16614	H	BNK	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036449	Kitsap Banks	Kitsap Banks		-18.01759	-163.1589	H	BNK	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036450	Leeward Sandbank	Leeward Sandbank		-18.01812	-163.1567	H	BNK	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036451	Windward Sandbank	Windward Sandbank		-18.01888	-163.15564	H	BNK	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036452	Motu Ngangie	Motu Ngangie		-18.02972	-163.15219	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036453	Lee to Us	Lee to Us		-18.03396	-163.14585	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036454	Lee to Us Passage	Lee to Us Passage		-18.0312	-163.14232	H	CHNM	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036455	Palmerston Rock	Palmerston Rock		-18.05091	-163.17394	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036456	Bird Islands	Bird Islands		-18.03609	-163.13554	T	ISLS	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036457	Leicester	Leicester		-18.03616	-163.14005	T	ISLX	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036458	Aaron Point	Aaron Point		-18.03677	-163.13448	T	PT	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036459	John Point	John Point		-18.03798	-163.13425	T	PT	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036460	Small Cooks	Small Cooks		-18.04215	-163.13679	T	ISLS	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036461	Karakerake	Karakerake		-18.0431	-163.13846	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036462	Karakerake Sandbank	Karakerake Sandbank		-18.0486	-163.13849	H	BNK	CK		00				0		-9999	Pacific/Rarotonga	2011-02-08
4036463	Marsters Basin	Marsters Basin		-18.05778	-163.15361	T	DPR	CK		00				0	-34	-9999	Pacific/Rarotonga	2004-03-19
4036464	Omutu Landing	Omutu Landing	Omutu Landing	-19.86188	-157.72101	S	LDNG	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036465	Mangarei Village	Mangarei Village	Mangarei Village	-19.69722	-157.71667	P	PPL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036466	Te Rotonui	Te Rotonui	Te Rotonui	-19.86795	-157.69102	H	LK	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036467	Kimiangatau Village	Kimiangatau Village	Kimiangatau Village	-20.14367	-157.35648	P	PPL	CK		11695385				0		4	Pacific/Rarotonga	2018-06-09
4036468	Taunganui Landing	Taunganui Landing		-20.14861	-157.35667	S	LDNG	CK		00				0		23	Pacific/Rarotonga	2004-03-19
4036469	Turakino	Turakino		-19.26857	-158.97049	T	PT	CK		00				0		7	Pacific/Rarotonga	2016-09-23
4036470	Ruakau	Ruakau		-19.27641	-158.9426	T	PT	CK		00				0		5	Pacific/Rarotonga	2016-09-23
4036471	Arikirauru	Arikirauru	Arikirauru	-19.27602	-158.92509	L	LCTY	CK		00				0		11	Pacific/Rarotonga	2018-06-09
4036472	Mataara	Mataara	Mataara	-19.25343	-158.9268	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036473	Konakonako Landing	Konakonako Landing	Konakonako Landing	-19.96598	-158.13152	S	LDNG	CK		00				0		1	Pacific/Rarotonga	2018-06-09
4036474	Takau-roa Landing	Takau-roa Landing	Ta-Kau Landing,Takau-roa Landing	-20.00999	-158.08586	S	LDNG	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036475	Te Ana Kota Are	Te Ana Kota Are	Te Ana Kota Are	-19.98406	-158.09733	L	LCTY	CK		00				0		6	Pacific/Rarotonga	2018-06-09
4036476	Mangaia Auau Airstrip	Mangaia Auau Airstrip	MGS,NCMG	-21.89575	-157.90675	S	AIRF	CK		00				0		21	Pacific/Rarotonga	2017-04-22
4036477	Temakatea Village	Temakatea Village	Te Makatea,Temakatea Village	-21.92924	-157.95225	P	PPLX	CK		11695127				0		25	Pacific/Rarotonga	2018-06-09
4036478	Kaumata Village	Kaumata Village	Kaumata,Kaumata Village	-21.92822	-157.95872	P	PPLX	CK		11695127				0		7	Pacific/Rarotonga	2018-06-09
4036479	Tava’enga Village	Tava'enga Village	Tava'enga Village,Tava’enga Village	-21.91693	-157.95414	P	PPLX	CK		11695127				0		45	Pacific/Rarotonga	2018-06-09
4036480	Karanga Village	Karanga Village	Karanga Village	-21.90784	-157.90212	P	PPL	CK		11695127				0		5	Pacific/Rarotonga	2018-06-09
4036481	Matie Kura Landing	Matie Kura Landing	Matie Kura Landing	-21.92099	-157.88798	S	LDNG	CK		00				0		1	Pacific/Rarotonga	2018-06-09
4036482	Lake Tiriara	Lake Tiriara	Lake Tiriara	-21.95124	-157.92947	H	LK	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036483	Kopua Swamp	Kopua Swamp	Kopua Swamp	-21.9531	-157.9215	H	SWMP	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036484	Tamarua Swamp	Tamarua Swamp	Tamarua Swamp	-21.9488	-157.91373	H	SWMP	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036485	Keia Swamp	Keia Swamp	Keia Swamp	-21.92946	-157.94488	H	SWMP	CK		00				0		44	Pacific/Rarotonga	2018-06-09
4036486	Kirikiri Swamp	Kirikiri Swamp	Kirikiri Swamp	-21.91728	-157.9037	H	SWMP	CK		00				0		18	Pacific/Rarotonga	2018-06-09
4036487	Karanga Swamp	Karanga Swamp	Karanga Swamp	-21.90897	-157.9063	H	SWMP	CK		00				0		17	Pacific/Rarotonga	2018-06-09
4036488	Veitate Swamp	Veitate Swamp	Veitate Swamp,Veitatei	-21.94969	-157.93146	H	SWMP	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036489	Tava’enga Swamp	Tava'enga Swamp	Tava'enga Swamp,Tava’enga Swamp	-21.91061	-157.93066	H	SWMP	CK		00				0		164	Pacific/Rarotonga	2018-06-09
4036490	Lake Kauravai	Lake Kauravai	Lake Kauravai	-21.90799	-157.92943	H	PNDI	CK		00				0		127	Pacific/Rarotonga	2018-06-09
4036491	Lake Tepeuru Ngau	Lake Tepeuru Ngau	Lake Tepeuru Ngau	-21.90728	-157.9269	H	PNDI	CK		00				0		127	Pacific/Rarotonga	2018-06-09
4036492	Lake Tepeuru Iti	Lake Tepeuru Iti	Lake Tepeuru Iti	-21.90654	-157.92583	H	PNDI	CK		00				0		37	Pacific/Rarotonga	2018-06-09
4036493	Rarotonga International Airport	Rarotonga International Airport	Mezhdunarodnyj aehroport Rarotonga,NCRG,RAR,Rarotonga International Airport,frwdgah byn‌almlly rarwtwnga,la luo tang jia guo ji ji chang,rarotonga guo ji kong gang,Международный аэропорт Раротонга,فرودگاه بین‌المللی راروتونگا,ラロトンガ国際空港,拉罗汤加国际机场	-21.20274	-159.80556	S	AIRP	CK		11695425				0	5	7	Pacific/Rarotonga	2017-12-16
4036494	Pue Stream	Pue Stream	Pue Stream	-21.19845	-159.76448	H	STM	CK		00				0		50	Pacific/Rarotonga	2018-06-09
4036495	Nikao	Nikao		-21.20667	-159.80944	P	PPL	CK		00				0		20	Pacific/Rarotonga	2004-04-06
4036496	Pue	Pue		-21.20491	-159.75823	P	PPL	CK		00				0		14	Pacific/Rarotonga	2017-05-08
4036497	Rutaki Stream	Rutaki Stream	Rutaki Stream	-21.25845	-159.80742	H	STM	CK		00				0		11	Pacific/Rarotonga	2018-06-09
4036498	Matavera	Matavera	Matavera	-21.22444	-159.73333	P	PPL	CK		11695425				0		10	Pacific/Rarotonga	2017-10-25
4036499	Te Tanga	Te Tanga	Te Tanga	-21.23556	-159.74139	T	MT	CK		00				0	235	149	Pacific/Rarotonga	2018-06-09
4036500	Oroenga	Oroenga	Oroenga	-21.22055	-159.75116	T	MT	CK		00				0	292	443	Pacific/Rarotonga	2018-06-09
4036501	Toroume	Toroume		-21.25944	-159.75194	T	MT	CK		00				0	329	277	Pacific/Rarotonga	2016-04-09
4036502	Tuoro	Tuoro	Black Rock,Tuoro	-21.20777	-159.82367	T	RK	CK		00				0		7	Pacific/Rarotonga	2018-06-09
4036503	Arore	Arore	Arore	-21.24886	-159.74052	T	HLL	CK		00				0	60	58	Pacific/Rarotonga	2018-06-09
4036504	Te Reinga o Pora	Te Reinga o Pora	Te Reinga o Pora	-21.22389	-159.80333	T	MT	CK		00				0	133	302	Pacific/Rarotonga	2018-06-09
4036505	Te Kaki Motu	Te Kaki Motu	Te Kahi Motu,Te Kaki Motu	-21.22111	-159.8025	T	MT	CK		00				0	104	299	Pacific/Rarotonga	2018-06-09
4036506	Maungapiko	Maungapiko	Maugapiko,Maungapiko	-21.21249	-159.79532	T	HLL	CK		00				0	154	135	Pacific/Rarotonga	2018-06-09
4036507	Vaikapuangi Stream	Vaikapuangi Stream	Vaikapuangi Stream	-21.20618	-159.7754	H	STM	CK		00				0		2	Pacific/Rarotonga	2018-06-09
4036508	Aitutaki	Aitutaki	AIT,Aitutaki,Illa Aitutaki,Wooded Island,aitsutaki dao,aytwtaky,Аитутаки,אייטוטקי,آیتوتاکی,アイツタキ島	-18.85878	-159.78593	T	ISL	CK		11695124				0		49	Pacific/Rarotonga	2017-09-15
4036509	Arutanga Passage	Arutanga Passage		-18.86201	-159.80777	H	CHNM	CK		00				0		1	Pacific/Rarotonga	2016-09-23
4036510	Maungapu	Maungapu	Maungapu,Mount Maungapu	-18.8386	-159.7804	T	HLL	CK		00				0	124	-9999	Pacific/Rarotonga	2018-06-09
4036511	Tautu	Tautu		-18.87437	-159.78537	P	PPL	CK		11695124				0		32	Pacific/Rarotonga	2017-10-25
4036512	Akitua Island	Akitua Island	Akitua	-18.85011	-159.75604	T	ISL	CK		00				0		11	Pacific/Rarotonga	2017-09-15
4036513	Aitutaki Airstrip	Aitutaki Airstrip	AIT,Aitutaki Airport,Aitutaki Airstrip,NCAI	-18.83079	-159.7649	S	AIRF	CK		00				0		5	Pacific/Rarotonga	2014-11-16
4036514	Vaitupa District	Vaitupa District	Vaitupa,Vaitupa District	-18.83333	-159.775	A	ADM2	CK		00	4036514			0		37	Pacific/Rarotonga	2017-09-15
4036515	Anaunga District	Anaunga District	Anaunga,Anaunga District	-18.84222	-159.7875	A	ADM2	CK		00	4036515			0		14	Pacific/Rarotonga	2017-09-15
4036516	Avanui District	Avanui District	Avanui,Avanui District	-18.85066	-159.77772	A	ADMD	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036517	Amuri District	Amuri District	Amuri,Amuri District	-18.85333	-159.79306	A	ADM2	CK		00	4036517			0		12	Pacific/Rarotonga	2017-09-15
4036518	Arutanga District	Arutanga District	Arutanga,Arutanga District	-18.86333	-159.79222	A	ADM2	CK		00	4036518			0		40	Pacific/Rarotonga	2017-09-15
4036519	Vaipae District	Vaipae District		-18.86806	-159.78333	A	ADM2	CK		00	4036519			0		36	Pacific/Rarotonga	2017-09-15
4036520	Vaipeka	Vaipeka	Vaipeka	-18.84535	-159.77459	P	PPL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036521	Taravao District	Taravao District	Taravao District,Taravoa	-18.88437	-159.79055	A	ADMD	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036522	Nikaupara	Nikaupara	Nikaupara	-18.87116	-159.8007	P	PPL	CK		11695124				0		1	Pacific/Rarotonga	2018-06-09
4036523	Angarei Island	Angarei Island	Angarei	-18.85707	-159.75331	T	ISL	CK		00				0		8	Pacific/Rarotonga	2016-09-23
4036524	Ee Island	Ee Island	Ee	-18.86316	-159.7519	T	ISL	CK		00				0		12	Pacific/Rarotonga	2014-11-16
4036525	Papua	Papua		-18.88239	-159.74969	T	ISL	CK		00				0		12	Pacific/Rarotonga	2016-09-23
4036526	Tavaeruaiti	Tavaeruaiti	Tavaeruaiti	-18.89102	-159.74301	T	ISL	CK		00				0		8	Pacific/Rarotonga	2016-09-23
4036527	Tavaerua	Tavaerua	Tavaerua	-18.89398	-159.74095	T	ISL	CK		00				0		8	Pacific/Rarotonga	2016-09-23
4036528	Reureu	Reureu	Reureu	-18.86802	-159.79916	P	PPL	CK		00				0		1	Pacific/Rarotonga	2018-06-09
4036529	Tauhunu Landing	Tauhunu Landing	Tauhunu Landing	-10.42344	-161.03513	S	LDNG	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036530	Te Rae	Te Rae	Te Rae	-10.43832	-161.03767	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036531	Te Motu o Koa	Te Motu o Koa	Te Motu o Koa	-10.44151	-161.03614	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036532	Tumuringa	Tumuringa	Tumuringa	-10.43024	-161.03577	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036533	Tokerau	Tokerau	Tokerau	-10.40891	-161.03174	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036534	Papara	Papara	Papara	-10.40467	-161.02931	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036535	Te Motu O Pange	Te Motu O Pange	Te Motu O Pange	-10.43183	-160.9552	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036536	Te Rua Hapuku	Te Rua Hapuku	Te Rua Hapuku	-10.43528	-160.95533	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036537	Hakamaru	Hakamaru	Hakamaru	-10.44312	-160.95553	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036538	Totia	Totia	Totia	-10.45006	-160.96199	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036539	Nukuhiro	Nukuhiro	Nukuhiro	-10.45214	-160.96302	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036540	Motu Tou	Motu Tou	Motu Tou	-10.45337	-160.97279	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036541	Tiri Kopu	Tiri Kopu	Tiri Kopu	-10.45564	-160.98431	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036542	Hakari Manu	Hakari Manu	Hakari Manu	-10.4571	-160.98841	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036543	Tarakete Iti	Tarakete Iti	Tarakete Iti	-10.45734	-160.99023	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036544	Tevahavaha	Tevahavaha	Tevahavaha	-10.45915	-160.9934	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036545	Nafarakura	Nafarakura	Nafarakura	-10.45966	-160.99422	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036546	Punganui Rahi	Punganui Rahi	Punganui Rahi	-10.4582	-161.00336	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036547	Punganui Iti	Punganui Iti	Punganui Iti	-10.45686	-161.00234	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036548	Te Ruerue Rahi	Te Ruerue Rahi	Te Ruerue Rahi	-10.45856	-161.0051	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036549	Te Ruerue Iti	Te Ruerue Iti	Te Ruerue Iti	-10.45689	-161.00459	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036550	Tupuaekaha	Tupuaekaha	Tupuaekaha	-10.45538	-161.00765	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036551	Motu Vahine	Motu Vahine	Motu Vahine	-10.4544	-161.09176	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036552	Tehapai	Tehapai	Tehapai	-10.4536	-161.01057	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036553	Motu Roa	Motu Roa	Motu Roa	-10.45216	-161.01188	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036554	Te Motu o Tarakapoe	Te Motu o Tarakapoe	Te Motu o Tarakapoe	-10.45058	-161.01318	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036555	Paheke Rahi	Paheke Rahi	Paheke Rahi	-10.44947	-161.01503	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036556	Paheke Iti	Paheke Iti	Paheke Iti	-10.44842	-161.01544	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036557	Te Pa	Te Pa	Te Pa	-10.44855	-161.01636	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036558	Tima	Tima	Tima	-10.44749	-161.01759	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036559	Motu o Poia	Motu o Poia	Motu o Poia	-10.44706	-161.01812	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036560	Hohake Iti	Hohake Iti	Hohake Iti	-10.44279	-161.02534	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036561	Hohake Rahi	Hohake Rahi	Hohake Rahi	-10.44191	-161.02676	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036562	Motu o Koteka	Motu o Koteka	Motu o Koteka	-10.44164	-161.02878	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036563	Rangahoe	Rangahoe	Rangahoe	-10.4414	-161.03046	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036564	Mehau Daniela	Mehau Daniela	Mehau Daniela	-10.40076	-161.00164	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036565	Mangungu	Mangungu	Mangungu	-10.40343	-161.01189	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036566	Te Mea A Tamaunu	Te Mea A Tamaunu	Te Mea A Tamaunu	-10.40348	-161.00566	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036567	Mehau Matatia	Mehau Matatia	Mehau Matatia	-10.40661	-160.9958	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036568	Tengakura	Tengakura	Tengakura	-10.41022	-160.99886	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036569	Pohaturoa	Pohaturoa	Pohaturoa	-10.41248	-161.01158	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036570	Kokiri Lui	Kokiri Lui	Kokiri Lui	-10.41865	-161.00701	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036571	A Moko	A Moko	A Moko	-10.42218	-161.01764	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036572	Tutaeakari	Tutaeakari	Tutaeakari	-10.42212	-161.00306	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036573	Mehau Matatia	Mehau Matatia	Mehau Matatia	-10.42104	-160.98863	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036574	Lahu	Lahu	Lahu	-10.41776	-160.98379	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036575	Malopaua	Malopaua	Malopaua,Matopaua	-10.41912	-160.98569	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036576	Kokiri Tou	Kokiri Tou	Kokiri Tou	-10.42206	-160.99648	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036577	Ngana	Ngana	Ngana	-10.42394	-161.01272	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036578	Motu Ohou Kai Marau	Motu Ohou Kai Marau	Motu Ohou Kai Marau	-10.42891	-161.01383	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036579	Fareunati Ki Tai	Fareunati Ki Tai	Fareunati Ki Tai	-10.43113	-160.98589	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036580	Tearai Ki Tai	Tearai Ki Tai	Tearai Ki Tai	-10.43274	-160.99926	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036581	Tearai Ki Uta	Tearai Ki Uta	Tearai Ki Uta	-10.43452	-161.00002	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036582	Fareunati Ki Uta	Fareunati Ki Uta	Fareunati Ki Uta	-10.43505	-160.9946	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036583	Koutu	Koutu	Koutu	-10.43803	-160.98804	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036584	Ngaere	Ngaere	Ngaere	-10.44205	-160.98518	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036585	Motu Teru	Motu Teru	Motu Taru,Motu Teru	-10.44064	-160.9926	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036586	Ngatapuroa	Ngatapuroa	Ngatapuroa	-10.44348	-160.99743	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036587	Ngatapoto	Ngatapoto	Ngatapoto	-10.44712	-160.99528	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036588	Keturau Moremore	Keturau Moremore	Keturau Moremore	-10.44605	-161.00335	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036589	Keturau Ngangie	Keturau Ngangie	Keturau Ngangie	-10.44403	-161.00618	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036590	Ngamahuta	Ngamahuta	Ngamahuta	-10.43962	-161.00309	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036591	Paparoa	Paparoa	Paparoa	-10.4426	-161.00181	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036592	Rahea Ki Uta	Rahea Ki Uta	Rahea Ki Uta	-10.43868	-161.00829	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036593	Fifinui	Fifinui	Fifinui	-10.43708	-161.01335	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036594	Takaniko	Takaniko	Takaniko	-10.43743	-161.02327	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036595	Motu Ohou	Motu Ohou	Motu Ohou	-10.43466	-161.01389	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
4036596	Rahea Kitai	Rahea Kitai	Rahea Kitai	-10.43496	-161.00449	H	RFC	CK		00				0		-9999	Pacific/Rarotonga	2018-06-09
6490905	The Aitutaki Lagoon Resort & Spa	The Aitutaki Lagoon Resort & Spa		-18.8479	-159.7944	S	HTL	CK						0		22	Pacific/Rarotonga	2007-04-15
6492063	Edgewater Resort and Spa	Edgewater Resort and Spa		-21.219	-159.8286	S	HTL	CK						0		11	Pacific/Rarotonga	2007-04-15
6498867	Rarotonga Beach Bungalows	Rarotonga Beach Bungalows		-21.2267	-159.7712	S	HTL	CK						0		107	Pacific/Rarotonga	2007-04-14
6499181	Crown Beach Resort	Crown Beach Resort		-21.2267	-159.7712	S	HTL	CK						0		107	Pacific/Rarotonga	2007-04-14
6500168	Pacific Resort Rarotonga	Pacific Resort Rarotonga		-21.2267	-159.7712	S	HTL	CK						0		107	Pacific/Rarotonga	2007-04-14
6528697	Royale Takitumu Villas  A Selec	ROYALE TAKITUMU VILLAS  A SELEC		-21.25	-159.75	S	HTL	CK						0		83	Pacific/Rarotonga	2007-04-14
7730684	Enua Airport	Enua Airport	AIU,Aeroport d'Enua,Aeropuerto de Enua,Atiu Island Airport,Aéroport d'Enua,Enua Airport,Flughafen Enua,NCAT	-19.9678	-158.119	S	AIRP	CK		11695126				0		15	Pacific/Rarotonga	2017-12-16
7730685	Manihiki Island Airport	Manihiki Island Airport	MHX,NCMH	-10.3767	-161.002	S	AIRP	CK						0		6	Pacific/Rarotonga	2011-03-17
7730686	Mauke Airport	Mauke Airport	MUK,NCMK	-20.1361	-157.345	S	AIRP	CK						0		11	Pacific/Rarotonga	2011-03-17
7730687	Mitiaro Island Airport	Mitiaro Island Airport	MOI,NCMR,Nukuroa Airport	-19.8425	-157.703	S	AIRP	CK						0		14	Pacific/Rarotonga	2017-04-22
8260891	Pukapuka Island	Pukapuka Island	NCPK,PZK	-10.9146	-165.8397	S	AIRP	CK						0		7	Pacific/Rarotonga	2017-04-22
8556382	Vaimaanga Tapere	Vaimaanga Tapere		-21.2571	-159.79168	P	PPL	CK		11695425				0		53	Pacific/Rarotonga	2017-10-25
9962923	Sanctuary	Sanctuary		-21.25714	-159.81464	S	HTL	CK						0		8	Pacific/Rarotonga	2015-01-19
9962924	Raina Beach Apartments	Raina Beach Apartments		-21.27133	-159.74695	S	HTL	CK						0		11	Pacific/Rarotonga	2015-01-19
9962925	Palm Grove	Palm Grove		-21.26422	-159.78699	S	HTL	CK						0		10	Pacific/Rarotonga	2015-01-19
9962926	Castaway Resort	Castaway Resort		-21.23352	-159.82765	S	HTL	CK						0		11	Pacific/Rarotonga	2015-01-19
9962927	Lagoon Lodges	Lagoon Lodges		-21.22924	-159.77635	S	HTL	CK						0		186	Pacific/Rarotonga	2015-01-19
9962928	Club Raro Resort	Club Raro Resort		-21.20634	-159.77582	S	HTL	CK						0		5	Pacific/Rarotonga	2015-01-19
9962929	Villa Onemaru	Villa Onemaru		-21.25506	-159.81899	S	HTL	CK						0		9	Pacific/Rarotonga	2015-01-19
9962930	Raina Lagoon Villas	Raina Lagoon Villas		-21.22544	-159.8299	S	HTL	CK						0		9	Pacific/Rarotonga	2015-01-19
9962931	Villa Te Arau	Villa Te Arau		-18.8511	-159.7566	S	HTL	CK						0		10	Pacific/Rarotonga	2015-01-19
10098599	The Sunset Resort	The Sunset Resort		-21.213	-159.82637	S	HTL	CK						0		13	Pacific/Rarotonga	2015-02-13
10098600	The Rarotongan	The Rarotongan		-21.25657	-159.81459	S	HTL	CK						0		12	Pacific/Rarotonga	2015-02-13
10098601	Muri Beach Club	Muri Beach Club		-21.2555	-159.7292	S	HTL	CK						0		11	Pacific/Rarotonga	2015-02-13
10098602	Moana Sands	Moana Sands		-21.22924	-159.77635	S	HTL	CK						0		186	Pacific/Rarotonga	2015-02-13
10098604	Manuia Beach Resort	Manuia Beach Resort		-21.22469	-159.82998	S	HTL	CK						0		8	Pacific/Rarotonga	2015-02-13
10098605	Lagoon Breeze Villas	Lagoon Breeze Villas		-21.25429	-159.81858	S	HTL	CK						0		8	Pacific/Rarotonga	2015-02-13
10098606	Aroa Beachside Inn	Aroa Beachside Inn		-21.24607	-159.824	S	HTL	CK						0		7	Pacific/Rarotonga	2015-02-13
10112334	Te Vakaroa Villas	Te Vakaroa Villas		-21.25673	-159.73117	S	HTL	CK						0		10	Pacific/Rarotonga	2015-02-22
10112335	Sokala Villas	Sokala Villas		-21.24932	-159.72906	S	HTL	CK						0		6	Pacific/Rarotonga	2015-02-22
10112336	Sea Change Villas	Sea Change Villas		-21.26678	-159.77185	S	HTL	CK						0		11	Pacific/Rarotonga	2015-02-22
10112337	Puaikura Holiday Homes	Puaikura Holiday Homes		-21.20393	-159.76579	S	HTL	CK						0		10	Pacific/Rarotonga	2015-02-22
10112338	Magic Reef Bungalows	Magic Reef Bungalows		-21.22129	-159.82698	S	HTL	CK						0		12	Pacific/Rarotonga	2015-02-22
10112339	Aquarius Rarotonga Hotel	Aquarius Rarotonga Hotel		-21.20393	-159.76579	S	HTL	CK						0		10	Pacific/Rarotonga	2015-02-22
10112340	Tamanu Beach	Tamanu Beach		-18.84225	-159.78916	S	HTL	CK						0		14	Pacific/Rarotonga	2015-02-22
10112341	Samade On The Beach	Samade On The Beach		-18.84821	-159.76014	S	HTL	CK						0		0	Pacific/Rarotonga	2015-02-22
10112342	Popoara Ocean Breeze Villas	Popoara Ocean Breeze Villas		-18.84757	-159.75718	S	HTL	CK						0		8	Pacific/Rarotonga	2015-02-22
10112343	Etu Moana Boutique Beach Villas	Etu Moana Boutique Beach Villas		-18.87179	-159.7823	S	HTL	CK						0		35	Pacific/Rarotonga	2015-02-22
10112344	Aretai Beach Villas	Aretai Beach Villas		-18.87179	-159.78231	S	HTL	CK						0		35	Pacific/Rarotonga	2015-02-22
10112345	Are-A-Matatui Beach Villas	Are-A-Matatui Beach Villas		-18.87179	-159.78231	S	HTL	CK						0		35	Pacific/Rarotonga	2015-02-22
10112346	Paradise Cove Aitutaki	Paradise Cove Aitutaki		-18.83802	-159.78447	S	HTL	CK						0		23	Pacific/Rarotonga	2015-02-22
10112347	Aitutaki Escape	Aitutaki Escape		-18.86036	-159.79649	S	HTL	CK						0		9	Pacific/Rarotonga	2015-02-22
10115570	Pacific Resort	Pacific Resort		-18.85296	-159.79229	S	HTL	CK						0		9	Pacific/Rarotonga	2015-02-24
10118807	Te Manava Luxury Villas & Spa	Te Manava Luxury Villas & Spa		-21.26596	-159.73615	S	HTL	CK						0		11	Pacific/Rarotonga	2015-02-25
10257000	The Cooks Oasis Holiday Villas	The Cooks Oasis Holiday Villas		-21.21241	-159.82633	S	HTL	CK						0		12	Pacific/Rarotonga	2015-05-08
10257036	Sunrise Beach Bungalows	Sunrise Beach Bungalows		-21.23996	-159.72898	S	HTL	CK						0		10	Pacific/Rarotonga	2015-05-08
10257046	Rumours Luxury Villas and Spa	Rumours Luxury Villas and Spa		-21.26278	-159.73475	S	HTL	CK						0		7	Pacific/Rarotonga	2015-05-08
10257066	Muri Beachcomber	Muri Beachcomber		-21.2573	-159.73262	S	HTL	CK						0		9	Pacific/Rarotonga	2015-05-08
10257076	Puaikura Reef Lodges	Puaikura Reef Lodges		-21.24902	-159.82259	S	HTL	CK						0		10	Pacific/Rarotonga	2015-05-08
10257086	Paradise Inn	Paradise Inn		-21.20549	-159.76959	S	HTL	CK						0		7	Pacific/Rarotonga	2015-05-08
10257126	Avana Waterfront Apartments	Avana Waterfront Apartments		-21.24292	-159.72625	S	HTL	CK						0		6	Pacific/Rarotonga	2015-05-08
10257136	Little Polynesian Resort	Little Polynesian Resort		-21.27197	-159.7513	S	HTL	CK						0		7	Pacific/Rarotonga	2015-05-08
10257176	Gina S Garden Lodges	Gina S Garden Lodges		-18.87631	-159.78212	S	HTL	CK						0		31	Pacific/Rarotonga	2015-05-08
10302768	Moana Sands Beachfront Hotel and Villas	Moana Sands Beachfront Hotel and Villas		-21.22924	-159.77635	S	HTL	CK						0		186	Pacific/Rarotonga	2015-06-09
10339926	Rarotongan Resort	Rarotongan Resort		-21.21107	-159.82475	S	HTL	CK						0		15	Pacific/Rarotonga	2015-06-12
11185893	Ruatonga Tapere	Ruatonga Tapere		-21.21742	-159.78649	P	PPLX	CK		11695425				0		97	Pacific/Rarotonga	2017-10-25
11185894	Areanu Tabpere	Areanu Tabpere		-21.20122	-159.79807	P	PPLX	CK						0		5	Pacific/Rarotonga	2016-06-26
11185895	Nikao Lagoon	Nikao Lagoon		-21.19906	-159.81331	H	LGN	CK						0		1	Pacific/Rarotonga	2016-06-26
11257381	Vai Toka	Vai Toka		-19.26432	-158.96317	P	PPL	CK		00				0		13	Pacific/Rarotonga	2017-10-25
11610842	Telecom Sports Arena Indoor Stadium	Telecom Sports Arena Indoor Stadium		-21.2072	-159.80876	S	STDM	CK						0		30	Pacific/Rarotonga	2017-07-18
11611007	Cook Islands Ministry of Finance	Cook Islands Ministry of Finance		-21.20707	-159.87968	S	BLDO	CK						0		-9999	Pacific/Rarotonga	2017-07-20
11611919	Ministry of Education	Ministry of Education		-21.20708	-159.80965	S	ADMF	CK						0		27	Pacific/Rarotonga	2017-07-28
11612089	Police Headquarters	Police Headquarters		-21.20579	-159.84788	S	BLDG	CK						0		-9999	Pacific/Rarotonga	2017-07-27
11695066	Cook Islands Police Headquarters	Cook Islands Police Headquarters		-21.20581	-159.77779	S	PP	CK						0		7	Pacific/Rarotonga	2017-09-14
11695124	Aitutaki	Aitutaki		-18.85593	-159.78567	A	ADM1	CK		11695124				0		51	Pacific/Rarotonga	2017-09-15
11695126	Atiu	Atiu		-19.99569	-158.10948	A	ADM1	CK		11695126				0		40	Pacific/Rarotonga	2017-09-15
11695127	Mangaia	Mangaia		-21.92601	-157.91851	A	ADM1	CK		11695127				0		152	Pacific/Rarotonga	2017-09-15
11695384	Manihiki	Manihiki		-10.42603	-160.97992	A	ADM1	CK		11695384				0		-9999	Pacific/Rarotonga	2017-09-17
11695385	Ma'uke	Ma'uke		-20.16732	-157.33675	A	ADM1	CK		11695385				0		29	Pacific/Rarotonga	2017-09-17
11695386	Mitiaro	Mitiaro		-19.86861	-157.709	A	ADM1	CK		11695386				0		4	Pacific/Rarotonga	2017-09-17
11695387	Palmerston	Palmerston		-18.05856	-163.18233	A	ADM1	CK		11695387				0		-9999		2017-09-17
11695388	Penrhyn	Penrhyn		-8.99479	-157.96555	A	ADM1	CK		11695388				0		-9999	Pacific/Rarotonga	2017-09-17
11695389	Pukapuka	Pukapuka		-10.85371	-165.84738	A	ADM1	CK		11695389				0		10	Pacific/Rarotonga	2017-09-17
11695390	Rakahanga	Rakahanga		-10.03174	-161.09098	A	ADM1	CK		11695390				0		16	Pacific/Rarotonga	2017-09-17
11695425	Rarotonga	Rarotonga		-21.23274	-159.77245	A	ADM1	CK		11695425				0		205	Pacific/Rarotonga	2017-09-17
11748055	Arerenga Tepere	Arerenga Tepere		-21.22714	-159.82232	P	PPL	CK						0		19	Pacific/Rarotonga	2017-10-23
11748056	Akaoa Tapere	Akaoa Tapere		-21.23574	-159.81962	P	PPL	CK						0		80	Pacific/Rarotonga	2017-10-23
11748057	Vaiakura Tapere	Vaiakura Tapere		-21.24026	-159.81361	P	PPL	CK						0		160	Pacific/Rarotonga	2017-10-23
11748274	Mangarei	Mangarei		-19.85961	-157.71801	P	PPL	CK		11695386				128	10	14	Pacific/Rarotonga	2017-10-25
11748275	Motu Koe	Motu Koe		-10.91229	-165.83682	P	PPL	CK		11695389				89		6	Pacific/Rarotonga	2017-10-25
11748276	Moto Kavata	Moto Kavata		-10.89261	-165.86772	P	PPL	CK		11695389				73		9	Pacific/Rarotonga	2017-10-25
11748278	Nivano	Nivano		-10.03174	-161.10176	P	PPL	CK		11695390				0		8	Pacific/Rarotonga	2017-10-25
11876780	Pokoinu Road	Pokoinu Road	Pokoinu Road	-21.20737	-159.8164	R	RD	CK		00				0		17	Pacific/Rarotonga	2018-06-11
11876781	Nikao Maori School	Nikao Maori School	Nikao Maori School	-21.20418	-159.81687	S	SCH	CK		00				0		3	Pacific/Rarotonga	2018-06-11
11876782	Avatea School	Avatea School	Avatea School	-21.20591	-159.81594	S	SCH	CK		00				0		17	Pacific/Rarotonga	2018-06-11
11876783	Tereora College	Tereora College	Tereora College	-21.2053	-159.80713	S	SCHC	CK		00				0		47	Pacific/Rarotonga	2018-06-11
11876784	Puapuautu	Puapuautu	Puapuautu	-21.20825	-159.80242	A	ADMD	CK		00				0		47	Pacific/Rarotonga	2018-06-11
11876785	Kaikaveka	Kaikaveka	Kaikaveka	-21.21077	-159.79946	A	ADMD	CK		00				0		146	Pacific/Rarotonga	2018-06-11
11876786	Ara Metua	Ara Metua	Ara Metua	-21.25736	-159.80401	R	RD	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876787	Nukutere College	Nukutere College	Nukutere College	-21.20382	-159.78266	S	SCHC	CK		00				0		175	Pacific/Rarotonga	2018-06-11
11876788	Maitai	Maitai	Maitai	-21.19853	-159.77817	S	WRCK	CK		00				0		50	Pacific/Rarotonga	2018-06-11
11876789	Yankee	Yankee	Yankee	-21.20027	-159.77362	S	WRCK	CK		00				0		208	Pacific/Rarotonga	2018-06-11
11876790	Vaikai	Vaikai	Vaikai	-21.20677	-159.76614	A	ADMD	CK		00				0		209	Pacific/Rarotonga	2018-06-11
11876791	Tapae I Uta	Tapae I Uta	Tapae I Uta	-21.21458	-159.76053	A	ADMD	CK		00				0		422	Pacific/Rarotonga	2018-06-11
11876792	Tapae	Tapae	Tapae	-21.20508	-159.7596	A	ADMD	CK		00				0		209	Pacific/Rarotonga	2018-06-11
11876793	Punataia	Punataia	Punataia	-21.20486	-159.75691	A	ADMD	CK		00				0		145	Pacific/Rarotonga	2018-06-11
11876794	Kiikii	Kiikii	Kiikii	-21.21238	-159.75413	A	ADMD	CK		00				0		312	Pacific/Rarotonga	2018-06-11
11876795	Araitetonga	Araitetonga	Araitetonga	-21.21238	-159.75413	A	ADMD	CK		00				0		312	Pacific/Rarotonga	2018-06-11
11876796	Tupaoa	Tupaoa	Tupaoa	-21.22201	-159.75315	A	ADMD	CK		00				0		443	Pacific/Rarotonga	2018-06-11
11876797	Vaenga	Vaenga	Vaenga	-21.23114	-159.7405	A	ADMD	CK		00				0		118	Pacific/Rarotonga	2018-06-11
11876798	Turangi	Turangi	Turangi	-21.23935	-159.74679	A	ADMD	CK		00				0		209	Pacific/Rarotonga	2018-06-11
11876799	Ngati Au	Ngati Au	Ngati Au	-21.23936	-159.73203	A	ADMD	CK		00				0		17	Pacific/Rarotonga	2018-06-11
11876800	Ngati Maoate	Ngati Maoate	Ngati Maoate	-21.24053	-159.73138	A	ADMD	CK		00				0		17	Pacific/Rarotonga	2018-06-11
11876801	Ngati Vaikai	Ngati Vaikai	Ngati Vaikai	-21.24218	-159.72987	A	ADMD	CK		00				0		6	Pacific/Rarotonga	2018-06-11
11876802	Avana	Avana	Avana	-21.25143	-159.75498	A	ADMD	CK		00				0		93	Pacific/Rarotonga	2018-06-11
11876803	Iwakuni Maru Number One	Iwakuni Maru Number One	Iwakuni Maru Number One	-21.2592	-159.72334	S	WRCK	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876804	Akapuao	Akapuao	Akapuao	-21.26718	-159.7498	A	ADMD	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876805	Te Puna	Te Puna	Te Puna	-21.26523	-159.7545	A	ADMD	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876806	Titikaveka	Titikaveka	Titikaveka	-21.26857	-159.75719	A	ADMD	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876807	Kauare	Kauare	Kauare	-21.26692	-159.75947	A	ADMD	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876808	Arakuo	Arakuo	Arakuo	-21.26137	-159.76446	A	ADMD	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876809	Turoa	Turoa	Turoa	-21.26285	-159.77092	A	ADMD	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876810	Totokoitu	Totokoitu	Totokoitu	-21.25483	-159.77303	A	ADMD	CK		00				0		111	Pacific/Rarotonga	2018-06-11
11876811	Avaavaroa	Avaavaroa	Avaavaroa	-21.25411	-159.78007	A	ADMD	CK		00				0		87	Pacific/Rarotonga	2018-06-11
11876812	Vaimaanga	Vaimaanga	Vaimaanga	-21.25065	-159.78674	A	ADMD	CK		00				0		52	Pacific/Rarotonga	2018-06-11
11876813	Rutaki	Rutaki	Rutaki	-21.24809	-159.7993	A	ADMD	CK		00				0		75	Pacific/Rarotonga	2018-06-11
11876814	Vaiakura	Vaiakura	Vaiakura	-21.23982	-159.81185	A	ADMD	CK		00				0		29	Pacific/Rarotonga	2018-06-11
11876815	Kavera	Kavera	Kavera	-21.24391	-159.80884	A	ADMD	CK		00				0		11	Pacific/Rarotonga	2018-06-11
11876816	Aroa	Aroa	Aroa	-21.25133	-159.81357	A	ADMD	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876817	Arerenga	Arerenga	Arerenga	-21.22809	-159.82292	A	ADMD	CK		00				0		11	Pacific/Rarotonga	2018-06-11
11876818	Inave	Inave	Inave	-21.22516	-159.81539	A	ADMD	CK		00				0		44	Pacific/Rarotonga	2018-06-11
11876819	Tokerau	Tokerau	Tokerau	-21.21966	-159.81785	A	ADMD	CK		00				0		13	Pacific/Rarotonga	2018-06-11
11876820	Pokoinu I Raro	Pokoinu I Raro	Pokoinu I Raro	-21.21282	-159.82358	A	ADMD	CK		00				0		9	Pacific/Rarotonga	2018-06-11
11876821	Atupa	Atupa	Atupa	-21.20809	-159.79392	A	ADMD	CK		00				0		87	Pacific/Rarotonga	2018-06-11
11876822	Avatiu	Avatiu	Avatiu	-21.2245	-159.79609	A	ADMD	CK		00				0		182	Pacific/Rarotonga	2018-06-11
11876823	Ruatonga	Ruatonga	Ruatonga	-21.21599	-159.78581	A	ADMD	CK		00				0		226	Pacific/Rarotonga	2018-06-11
11876824	Tauae	Tauae	Tauae	-21.21917	-159.77969	A	ADMD	CK		00				0		405	Pacific/Rarotonga	2018-06-11
11876825	Takuvaine	Takuvaine	Takuvaine	-21.22667	-159.77204	A	ADMD	CK		00				0		495	Pacific/Rarotonga	2018-06-11
11876826	Ngatipa	Ngatipa	Ngatipa	-21.2121	-159.7672	A	ADMD	CK		00				0		396	Pacific/Rarotonga	2018-06-11
11876827	Tamare Resort	Tamare Resort	Tamare Resort	-21.19918	-159.75652	S	RSRT	CK		00				0		33	Pacific/Rarotonga	2018-06-11
11876828	Kiikii Motel	Kiikii Motel	Kiikii Motel	-21.2045	-159.75233	S	HTL	CK		00				0		145	Pacific/Rarotonga	2018-06-11
11876829	Titama	Titama	Titama	-21.21985	-159.74342	A	ADMD	CK		00				0		253	Pacific/Rarotonga	2018-06-11
11876830	Tupapa	Tupapa	Tupapa	-21.21876	-159.7357	A	ADMD	CK		00				0		103	Pacific/Rarotonga	2018-06-11
11876831	Norrie Park	Norrie Park	Norrie Park	-21.21788	-159.73385	L	PRK	CK		00				0		103	Pacific/Rarotonga	2018-06-11
11876832	Matavera	Matavera	Matavera	-21.2289	-159.74786	A	ADMD	CK		00				0		262	Pacific/Rarotonga	2018-06-11
11876833	Tumunu Tavern	Tumunu Tavern	Tumunu Tavern	-21.21814	-159.82888	S	BLDG	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876834	Department of Scientific and Industrial Research Observatory	Department of Scientific and Industrial Research Observatory	Department of Scientific and Industrial Research Observatory	-21.21397	-159.77429	S	OBS	CK		00				0		396	Pacific/Rarotonga	2018-06-11
11876835	Paringaru Stream	Paringaru Stream	Paringaru Stream	-21.26435	-159.73523	H	STM	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876836	Kent Hall	Kent Hall	Kent Hall	-21.27104	-159.75949	S	BLDG	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876837	Turoa Stream	Turoa Stream	Turoa Stream	-21.26679	-159.77146	H	STM	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876838	Ara Tapu	Ara Tapu	Ara Tapu	-21.27232	-159.75242	R	RD	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876839	Air Raro	Air Raro	Air Raro	-21.20117	-159.80539	S	BLDG	CK		00				0		47	Pacific/Rarotonga	2018-06-11
11876840	Pokoinu	Pokoinu	Pokoinu	-21.21109	-159.81491	A	ADMD	CK		00				0		35	Pacific/Rarotonga	2018-06-11
11876841	Akaoa	Akaoa	Akaoa	-21.2347	-159.819	A	ADMD	CK		00				0		6	Pacific/Rarotonga	2018-06-11
11876842	Atiu	Atiu	Atiu	-20.00333	-158.10167	S	AIRQ	CK		00				0		52	Pacific/Rarotonga	2018-06-11
11876845	Paerangi	Paerangi	Paerangi	-10.02313	-161.10197	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876846	Matara	Matara	Matara	-10.03145	-161.10129	P	PPL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876847	Tetaha Kiraro	Tetaha Kiraro	Tetaha Kiraro	-10.01179	-161.09765	T	ISL	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876848	Tetukono	Tetukono	Tetukono	-10.0005	-161.08461	T	ISL	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876849	Tua i o Tui	Tua i o Tui	Tua i o Tui	-10.03765	-161.09925	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876850	Tongareva	Tongareva	Tongareva	-10.0366	-161.10286	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876851	Te Tarerenga	Te Tarerenga	Te Tarerenga	-10.03475	-161.10583	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876852	Nivano	Nivano	Nivano	-10.03242	-161.10499	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876853	Tuputeru	Tuputeru	Tuputeru	-10.02064	-161.10155	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876854	Piritaki	Piritaki	Piritaki	-10.01837	-161.10073	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876855	Tutae Akari	Tutae Akari	Tutae Akari	-10.01499	-161.10033	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876856	Te Kanenurai	Te Kanenurai	Te Kanenurai	-10.00814	-161.0997	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876857	Motu Roroi	Motu Roroi	Motu Roroi	-10.01143	-161.09993	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876858	Papatiki	Papatiki	Papatiki	-10.00413	-161.09945	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876859	Te Motu Tavatava	Te Motu Tavatava	Te Motu Tavatava	-10.00022	-161.09852	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876860	Motu o Miritau	Motu o Miritau	Motu o Miritau	-10.00312	-161.09399	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876861	Te Mata i Pohonu	Te Mata i Pohonu	Te Mata i Pohonu	-9.99594	-161.09703	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876862	Te Aria	Te Aria	Te Aria	-9.99739	-161.08632	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876863	Tua i Omoe	Tua i Omoe	Tua i Omoe	-10.00228	-161.07772	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876864	Tua i Pikara	Tua i Pikara	Tua i Pikara	-10.00618	-161.07668	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876865	Tua i Moturoa	Tua i Moturoa	Tua i Moturoa	-10.01084	-161.07762	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876866	Motutapu	Motutapu	Motutapu	-9.9993	-161.09237	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876867	Te Motu o Tati	Te Motu o Tati	Te Motu o Tati	-10.01596	-161.07959	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876868	Te Motu o Umurua	Te Motu o Umurua	Te Motu o Umurua	-10.01705	-161.07998	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876869	Taungaroro Landing	Taungaroro Landing	Taungaroro Landing	-20.00448	-158.1382	S	LDNG	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876870	Atiati	Atiati	Atiati	-9.08339	-157.96049	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876871	Kovea	Kovea	Kovea	-19.86015	-157.72101	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876872	Teroakuku	Teroakuku	Teroakuku	-19.85116	-157.72088	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876873	Oponui	Oponui	Oponui	-19.84878	-157.72087	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876874	Vaikoua	Vaikoua	Vaikoua	-19.84549	-157.72048	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876875	Oronogomai	Oronogomai	Oronogomai	-19.84077	-157.71627	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876876	Teruaeke	Teruaeke	Teruaeke	-19.83971	-157.71386	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876877	Koveta	Koveta	Koveta	-10.02492	-161.09222	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876878	Tua i Omoka	Tua i Omoka	Tua i Omoka	-10.03638	-161.08905	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876879	Tua i Hakapanoko	Tua i Hakapanoko	Tua i Hakapanoko	-10.03596	-161.08731	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876880	Tua i Kaitu	Tua i Kaitu	Tua i Kaitu	-10.03485	-161.08634	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876881	Tua i te au Marau	Tua i te au Marau	Tua i te au Marau	-10.03378	-161.08553	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876882	Tua Te Ngaroapapa	Tua Te Ngaroapapa	Tua Te Ngaroapapa	-10.03239	-161.085	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876883	Tua i Takatungu	Tua i Takatungu	Tua i Takatungu	-10.03038	-161.0843	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876884	Tua i Pakuku	Tua i Pakuku	Tua i Pakuku	-10.02932	-161.08412	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876885	Piraungoio	Piraungoio	Piraungoio	-10.02807	-161.08297	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876886	Auta Village	Auta Village	Auta Village	-19.8589	-157.71793	P	PPL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876887	Atai Village	Atai Village	Atai Village	-19.85763	-157.71863	P	PPL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876888	Te Matarengarenga	Te Matarengarenga	Te Matarengarenga	-19.85195	-157.71804	S	SCH	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876889	Vainanao	Vainanao	Vainanao	-19.83904	-157.71027	H	RF	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876890	Kaapoto	Kaapoto	Kaapoto	-19.84034	-157.70326	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876891	Okaraua	Okaraua	Okaraua	-19.84444	-157.69023	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876892	Kakenga a onu	Kakenga a onu	Kakenga a onu	-19.84656	-157.68566	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876893	Okore	Okore	Okore	-19.84717	-157.68441	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876894	Omapere	Omapere	Omapere	-19.85806	-157.67946	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876895	Parava	Parava	Parava	-19.87035	-157.68032	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876896	Nanamaru	Nanamaru	Nanamaru	-19.87889	-157.68133	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876897	Kakari	Kakari	Kakari	-19.88583	-157.68389	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876898	Te Unu	Te Unu	Te Unu	-19.88874	-157.68925	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876899	Te Kokonga	Te Kokonga	Te Kokonga	-19.89546	-157.70419	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876900	Oavea	Oavea	Oavea	-19.89734	-157.71101	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876901	Te Rua O Te Pui	Te Rua O Te Pui	Te Rua O Te Pui	-19.89332	-157.71605	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876902	Te Tua O Utu	Te Tua O Utu	Te Tua O Utu	-19.89005	-157.71815	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876903	Teruataura	Teruataura	Teruataura	-19.8867	-157.71987	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876904	Tiaara	Tiaara	Tiaara	-19.87552	-157.72382	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876905	Akapa	Akapa	Akapa	-19.86628	-157.72288	H	RF	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876906	Taurangi	Taurangi	Taurangi	-19.86044	-157.69465	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876907	Atai and Aula	Atai and Aula	Atai and Aula	-19.862	-157.70219	L	LCTY	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876908	Takaue Village	Takaue Village	Takaue Village	-19.86237	-157.71898	P	PPL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876909	Cook Islands Christian Church	Cook Islands Christian Church	Cook Islands Christian Church	-19.861	-157.71888	S	CH	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876910	Onerua Landing	Onerua Landing	Onerua Landing	-21.9241	-157.9585	S	LDNG	CK		00				0		18	Pacific/Rarotonga	2018-06-11
11876911	Tapuaetai	Tapuaetai	Tapuaetai	-18.93746	-159.73472	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876912	Muritapua	Muritapua	Muritapua	-18.91493	-159.73017	T	ISL	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876913	Pacific Resort Aitutaki	Pacific Resort Aitutaki	Pacific Resort Aitutaki,Rapae Motel	-18.84713	-159.79478	S	RSRT	CK		00				0		19	Pacific/Rarotonga	2018-06-11
11876914	Amuri School	Amuri School	Amuri School	-18.85157	-159.79013	S	SCH	CK		00				0		12	Pacific/Rarotonga	2018-06-11
11876915	Ureia	Ureia	Ureia	-18.86156	-159.79692	P	PPL	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876916	Araura School	Araura School	Araura School	-18.86607	-159.79157	S	SCH	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876917	Seventh Day Adventist School	Seventh Day Adventist School	Seventh Day Adventist School	-18.86219	-159.7919	S	SCH	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876918	Cook Islands Christian Church	Cook Islands Christian Church	Cook Islands Christian Church	-18.86637	-159.79877	S	CH	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876919	Arutanga Seventh Day Adventist Church	Arutanga Seventh Day Adventist Church	Arutanga Seventh Day Adventist Church	-18.86719	-159.79921	S	CH	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876920	Cook Islands Christian Church	Cook Islands Christian Church	Cook Islands Christian Church	-18.87016	-159.77791	S	CH	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876921	Vaitau School	Vaitau School	Vaitau School	-18.87504	-159.77801	S	SCH	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876922	Cook Islands Christian Church	Cook Islands Christian Church	Cook Islands Christian Church	-18.8795	-159.77851	S	CH	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876923	Christian Church Cook Island	Christian Church Cook Island	Christian Church Cook Island	-20.14148	-157.35567	S	CH	CK		00				0		1	Pacific/Rarotonga	2018-06-11
11876924	Roman Catholic Church and School	Roman Catholic Church and School	Roman Catholic Church and School	-20.14632	-157.35635	S	CH	CK		00				0		4	Pacific/Rarotonga	2018-06-11
11876925	Anaraura Landing	Anaraura Landing	Anaraura Landing	-20.18657	-157.33482	S	LDNG	CK		00				0		-9999	Pacific/Rarotonga	2018-06-11
11876926	Cook Islands Christian Church	Cook Islands Christian Church	Cook Islands Christian Church	-20.15452	-157.34444	S	CH	CK		00				0		22	Pacific/Rarotonga	2018-06-11
11876927	Oiretumu Village	Oiretumu Village	Oiretumu Village	-20.15268	-157.34564	P	PPL	CK		00				0		22	Pacific/Rarotonga	2018-06-11
