2411431	Withams Cemetery	Withams Cemetery		36.11667	-5.33333	S	CMTY	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411432	Windmill Hill Flats	Windmill Hill Flats	Meseta del Molino de Viento,Windmill Hill Flats	36.1	-5.33333	T	TRR	GI	GI	00				0		-9999	Europe/Gibraltar	2012-01-18
2411433	Williams Way Tunnel	Williams Way Tunnel		36.13333	-5.33333	R	TNLRD	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411434	White Rock	White Rock	Roca Blanca,White Rock	36.13333	-5.33333	T	RK	GI	GI	00				0		-9999	Europe/Gibraltar	2012-01-18
2411435	Western Beach	Western Beach		36.15	-5.35	T	BCH	GI		00				0		3	Europe/Gibraltar	1993-12-22
2411436	Western Arm	Western Arm	Muelle del Carbon,Muelle del Carbón,Western Arm	36.13333	-5.35	S	MOLE	GI	GI	00				0		82	Europe/Gibraltar	2012-01-18
2411437	Wellington Front	Wellington Front	Wellington Front	36.13333	-5.35	S	FT	GI		00				0		82	Europe/Gibraltar	2014-04-06
2411438	Waterport Wharf	Waterport Wharf		36.13333	-5.35	S	WHRF	GI		00				0		82	Europe/Gibraltar	1993-12-22
2411439	Waterport	Waterport		36.14605	-5.3544	P	PPLX	GI		00				0		5	Europe/Gibraltar	2011-09-06
2411440	Victoria Sports Centre	Victoria Sports Centre	Victoria Sports Centre,Victoria Stadium	36.14891	-5.34197	S	STDM	GI	GI	00				0		4	Europe/Gibraltar	2015-06-13
2411441	Varyl Begg Estate	Varyl Begg Estate		36.1461	-5.35792	L	DEVH	GI		00				0		6	Europe/Gibraltar	2011-09-06
2411442	Upper Galleries Entrance	Upper Galleries Entrance		36.13333	-5.33333	R	TNL	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411443	Trafalgar Palace Hotel	Trafalgar Palace Hotel		36.13333	-5.35	S	HTL	GI		00				0		82	Europe/Gibraltar	1993-12-22
2411444	Trafalgar Cemetery	Trafalgar Cemetery	Trafalgar Cemetery	36.13476	-5.3524	S	CMTY	GI		00				0		18	Europe/Gibraltar	2011-07-14
2411445	Tower of Homage	Tower of Homage		36.13333	-5.33333	S	TOWR	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411446	The Tower	The Tower	Dockyard Tower,The Tower	36.13162	-5.35511	S	TOWR	GI	GI	00				0		9	Europe/Gibraltar	2011-07-14
2411447	Tovey Battery	Tovey Battery	Tovey Battery	36.13333	-5.33333	S	FT	GI		00				0		-9999	Europe/Gibraltar	2014-04-06
2411448	Site of Old Theatre Royal	Site of Old Theatre Royal		36.13974	-5.35267	S	THTR	GI		00				0		33	Europe/Gibraltar	2011-09-06
2411449	Sunnyside Steps	Sunnyside Steps		36.11667	-5.33333	S	STPS	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411450	Spyglass Battery	Spyglass Battery		36.11667	-5.33333	S	FT	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411451	Spur Battery	Spur Battery	Spur Battery	36.12272	-5.34386	S	FT	GI		00				0		316	Europe/Gibraltar	2014-11-19
2411452	Southport Gates	Southport Gates		36.13489	-5.35284	S	GATE	GI		00				0		18	Europe/Gibraltar	2011-07-14
2411453	South Mole	South Mole	Muelle Sur,South Mole	36.13229	-5.3628	S	MOLE	GI	GI	00				0		1	Europe/Gibraltar	2011-07-14
2411454	South Jumpers Bastion	South Jumpers Bastion	Baluarte Jumper del Sud,Jumpers Bastion,South Jumpers Bastion	36.12837	-5.35219	S	FT	GI	GI	00				0		7	Europe/Gibraltar	2011-07-14
2411455	South Barracks	South Barracks		36.11667	-5.33333	S	BRKS	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411456	Signal Hill	Signal Hill		36.13333	-5.33333	T	HLL	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411457	Shirley Cove	Shirley Cove	Cueva Shirley,Shirley Cove	36.13333	-5.33333	H	COVE	GI	GI	00				0		-9999	Europe/Gibraltar	2012-01-18
2411458	Servants’ Block	Servants' Block		36.13333	-5.33333	S	BLDG	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411459	Schomberg Building	Schomberg Building		36.11667	-5.33333	S	BLDG	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411460	Sandy Bay North	Sandy Bay North		36.13333	-5.33333	H	BGHT	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411461	Sandy Bay	Sandy Bay	Salto Carrobo,Salto Garrobo,Sandy Bay	36.13061	-5.34154	H	BGHT	GI	GI	00				0		5	Europe/Gibraltar	2011-09-06
2411462	Sandpits Tennis Courts	Sandpits Tennis Courts		36.1295	-5.35058	S	ATHF	GI		00				0		32	Europe/Gibraltar	2011-09-06
2411463	Saint Theresa’s Church	Saint Theresa's Church		36.13333	-5.33333	S	CH	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411464	Saint Peter’s School	Saint Peter's School		36.13333	-5.33333	S	SCH	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411465	Saint Michael’s Gate	Saint Michael's Gate		36.11667	-5.33333	S	GATE	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411466	Saint Michael's Cave	Saint Michael's Cave		36.12611	-5.34554	S	CAVE	GI						0		275	Europe/Gibraltar	2011-07-14
2411467	Cathedral of Saint Mary’s the Crowned	Cathedral of Saint Mary's the Crowned	Cathedral of Saint Mary's the Crowned,Cathedral of Saint Mary’s the Crowned	36.13968	-5.35356	S	CH	GI		00				0		22	Europe/Gibraltar	2011-07-14
2411468	Saint Joseph’s Church	Saint Joseph's Church		36.12654	-5.35113	S	CH	GI		00				0		60	Europe/Gibraltar	2011-07-14
2411469	Saint Jago’s School	Saint Jago's School		36.13541	-5.35255	S	SCH	GI		00				0		18	Europe/Gibraltar	2011-07-14
2411470	Saint Christopher’s School	Saint Christopher's School		36.13333	-5.35	S	SCH	GI		00				0		82	Europe/Gibraltar	1993-12-22
2411471	Old Saint Bernard’s Hospital	Old Saint Bernard's Hospital	Civil Hospital,Saint Bernard's Hospital,Saint Bernard’s Hospital	36.1406	-5.35144	S	HSP	GI		00				0		40	Europe/Gibraltar	2011-09-06
2411472	Saint Anne’s School	Saint Anne's School		36.14769	-5.35195	S	SCH	GI		00				0		6	Europe/Gibraltar	2011-09-06
2411473	Saint Abb’s Head	Saint Abb's Head		36.13333	-5.33333	T	HDLD	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411474	Church of the Sacred Heart	Church of the Sacred Heart		36.13914	-5.35066	S	CH	GI		00				0		56	Europe/Gibraltar	2011-11-07
2411475	Saccone and Speed Bottling Factory	Saccone and Speed Bottling Factory		36.13333	-5.33333	S	MFG	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411476	Royal Naval Hospital	Royal Naval Hospital		36.11667	-5.33333	S	HSP	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411477	Royal Gibraltar Yacht Club	Royal Gibraltar Yacht Club		36.13333	-5.35	S	MAR	GI		00				0		82	Europe/Gibraltar	1993-12-22
2411478	Royal Battery	Royal Battery	Rock Gun,Royal Battery	36.13333	-5.33333	S	FT	GI	GI	00				0		-9999	Europe/Gibraltar	2012-01-18
2411479	Rosia Parade	Rosia Parade		36.12208	-5.35202	S	SQR	GI		00				0		16	Europe/Gibraltar	2011-07-14
2411480	Rosia Mole	Rosia Mole	Muelle Rosia,Rosia Mole	36.12105	-5.35341	S	MOLE	GI	GI	00				0		-9999	Europe/Gibraltar	2011-07-14
2411481	Rosia Bay	Rosia Bay	Cala Rosia,Rosia Bay	36.12177	-5.35309	H	COVE	GI	GI	00				0		-9999	Europe/Gibraltar	2011-09-06
2411482	Rosia	Rosia		36.12117	-5.35242	P	PPLX	GI		00				0		7	Europe/Gibraltar	2011-09-06
2411483	Rooke Battery	Rooke Battery	Rooke Battery	36.13547	-5.34926	S	FT	GI		00				0		179	Europe/Gibraltar	2014-11-19
2411484	Rock Hotel	Rock Hotel	Hotel Penon,Hotel Peñon,Rock Hotel	36.13333	-5.33333	S	HTL	GI	GI	00				0		-9999	Europe/Gibraltar	2012-01-18
2411485	Rock Battery	Rock Battery		36.13333	-5.33333	S	FT	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411486	Site of Old Regal Cinema	Site of Old Regal Cinema		36.14298	-5.3548	S	BLDG	GI		00				0		6	Europe/Gibraltar	2011-09-06
2411487	Ragged Staff Landing	Ragged Staff Landing		36.13333	-5.35	S	LDNG	GI		00				0		82	Europe/Gibraltar	1993-12-22
2411488	Ragged Staff Gates	Ragged Staff Gates		36.13388	-5.35373	S	GATE	GI		00				0		12	Europe/Gibraltar	2011-09-06
2411489	Queen’s Hotel	Queen's Hotel		36.13395	-5.35254	S	HTL	GI		00				0		16	Europe/Gibraltar	2011-09-06
2411490	Queen’s Gate	Queen's Gate		36.13333	-5.33333	S	GATE	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411491	Queen Alexandra Dock Number Two	Queen Alexandra Dock Number Two	Dique Numero 2,Dique Número 2,Dock Number 2,Queen Alexandra Dock Number Two	36.12609	-5.35445	S	DCKD	GI	GI	00				0		2	Europe/Gibraltar	2011-07-14
2411492	Prince William’s Battery	Prince William's Battery		36.11667	-5.35	S	FT	GI		00				0		13	Europe/Gibraltar	1993-12-22
2411493	Princess Royal’s Battery	Princess Royal's Battery	Princess Royal's Battery,Princess Royal’s Battery	36.13333	-5.33333	S	FT	GI		00				0		-9999	Europe/Gibraltar	2013-04-04
2411494	Princess Caroline’s Battery	Princess Caroline's Battery	Princess Caroline's Battery,Princess Caroline’s Battery	36.13333	-5.33333	S	FT	GI		00				0		-9999	Europe/Gibraltar	2013-04-04
2411495	Princess Anne’s Battery	Princess Anne's Battery	Princess Anne's Battery,Princess Anne’s Battery	36.13333	-5.33333	S	FT	GI		00				0		-9999	Europe/Gibraltar	2013-04-04
2411496	Princess Amelia’s Battery	Princess Amelia's Battery	Princess Amelia's Battery,Princess Amelia’s Battery	36.13333	-5.33333	S	FT	GI		00				0		-9999	Europe/Gibraltar	2013-04-04
2411497	Prince of Wales Dock Number One	Prince of Wales Dock Number One	Dique Numero 1,Dique Número 1,Dock Number 1,Prince of Wales Dock Number One	36.12536	-5.35508	S	DCKD	GI	GI	00				0		4	Europe/Gibraltar	2011-07-14
2411498	Passenger Wharf	Passenger Wharf	Commercial Mole,Passenger Wharf	36.15	-5.35	S	MOLE	GI	GI	00				0		3	Europe/Gibraltar	2012-01-18
2411499	Passage Point	Passage Point	Passage Point,Punta Pasaje,Punta del Pasagre	36.11299	-5.34344	T	PT	GI		00				0		-9999	Europe/Gibraltar	2017-11-03
2411500	Parson’s Lodge Battery	Parson's Lodge Battery		36.1201	-5.35196	S	FT	GI		00				0		13	Europe/Gibraltar	2017-11-03
2411501	Ordnance Wharf	Ordnance Wharf	Muelle de Arsenal,Ordnance Wharf	36.13333	-5.35	S	WHRF	GI	GI	00				0		82	Europe/Gibraltar	2012-01-18
2411502	Old Naval Hospital	Old Naval Hospital		36.12087	-5.34996	L	DEVH	GI		00				0		48	Europe/Gibraltar	2011-09-06
2411503	Old Brewery Barracks	Old Brewery Barracks		36.1	-5.33333	S	BLDG	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411504	O’Hara’s Battery	O'Hara's Battery	O'Hara's Battery,O’Hara’s Battery,Torre de O'hara,Torre de O’hara	36.12219	-5.34256	S	FT	GI		00				0		287	Europe/Gibraltar	2014-11-19
2411505	Nun’s Well	Nun's Well		36.1	-5.33333	H	WLL	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411506	Number Two Jetty	Number Two Jetty		36.13333	-5.35	S	PIER	GI		00				0		82	Europe/Gibraltar	1993-12-22
2411507	Number Three Jetty	Number Three Jetty		36.13333	-5.35	S	PIER	GI		00				0		82	Europe/Gibraltar	1993-12-22
2411508	Number One Jetty	Number One Jetty		36.13333	-5.35	S	PIER	GI		00				0		82	Europe/Gibraltar	1993-12-22
2411509	Number Four Jetty	Number Four Jetty		36.13333	-5.35	S	PIER	GI		00				0		82	Europe/Gibraltar	1993-12-22
2411510	Dock Number Four	Dock Number Four	Dique Numero 4,Dique Número 4,Dock Number Four,Graving Dock	36.13988	-5.35603	S	DCKD	GI	GI	00				0		5	Europe/Gibraltar	2011-07-14
2411511	Number Five Jetty	Number Five Jetty		36.13333	-5.35	S	PIER	GI		00				0		82	Europe/Gibraltar	1993-12-22
2411512	North Mole	North Mole	Muelle Norte,North Mole	36.14499	-5.36576	S	MOLE	GI	GI	00				0		2	Europe/Gibraltar	2011-07-14
2411513	North Jumpers Bastion	North Jumpers Bastion	Baluarte Jumper del Norte,North Jumpers Bastion	36.13094	-5.35299	S	FT	GI	GI	00				0		8	Europe/Gibraltar	2011-07-14
2411514	North Gorge	North Gorge		36.11667	-5.33333	T	GRGE	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411515	North Front	North Front		36.15	-5.33333	L	LCTY	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411516	New Camp	New Camp		36.13333	-5.35	S	INSM	GI		00				0		82	Europe/Gibraltar	1993-12-22
2411517	Napier Battery	Napier Battery		36.11667	-5.35	S	FT	GI		00				0		13	Europe/Gibraltar	1993-12-22
2411518	Mount Garden	Mount Garden		36.11667	-5.33333	S	GDN	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411519	Mount Barbary	Mount Barbary		36.11667	-5.33333	S	BLDG	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411520	Mount Alvernia	Mount Alvernia		36.11667	-5.33333	S	BLDG	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411521	The Mount	The Mount	El Monte,The Mount	36.12367	-5.3477	S	BLDG	GI	GI	00				0		142	Europe/Gibraltar	2014-11-19
2411522	Moorish Castle Estate	Moorish Castle Estate		36.14388	-5.35121	L	DEVH	GI						0		64	Europe/Gibraltar	2008-06-30
2411523	Montarik Hotel	Montarik Hotel		36.13333	-5.35	S	HTL	GI		00				0		82	Europe/Gibraltar	1993-12-22
2411524	Montagu Sea Bathing Pavilion	Montagu Sea Bathing Pavilion		36.13333	-5.33333	S	SPA	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411525	Site of Montagu Basin	Site of Montagu Basin		36.14494	-5.35603	H	DCKB	GI		00				0		10	Europe/Gibraltar	2011-09-06
2411526	Monkeys Alameda	Monkeys Alameda	Alameda de los Monos,Monkeys Alameda	36.11667	-5.33333	L	LCTY	GI	GI	00				0		-9999	Europe/Gibraltar	2012-01-18
2411527	Middle Hill Battery	Middle Hill Battery		36.13333	-5.33333	S	FT	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411528	Middle Hill	Middle Hill	Cerro de Enmedio,Middle Hill	36.13333	-5.33333	T	HLL	GI	GI	00				0		-9999	Europe/Gibraltar	2012-01-18
2411529	Middle Gate	Middle Gate		36.13333	-5.33333	S	GATE	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411530	Mediterranean Steps	Mediterranean Steps	Mediterranean Steps,Peldanos del Mediterraneo,Peldaños del Mediterraneo	36.12392	-5.34294	T	CLF	GI	GI	00				0		393	Europe/Gibraltar	2011-09-06
2411531	Mediterranean Rowing Club	Mediterranean Rowing Club		36.13333	-5.35	S	MAR	GI		00				0		82	Europe/Gibraltar	1993-12-22
2411532	Mediterranean Hotel	Mediterranean Hotel		36.13333	-5.33333	S	HTL	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411533	Martin’s Cave	Martin's Cave		36.11667	-5.33333	S	CAVE	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411534	Marina Court	Marina Court		36.13333	-5.35	S	BLDG	GI		00				0		82	Europe/Gibraltar	1993-12-22
2411535	Main Wharf	Main Wharf	Main Wharf,Muelle Principal	36.12978	-5.35395	S	WHRF	GI	GI	00				0		12	Europe/Gibraltar	2017-07-01
2411536	Mackerel Bank	Mackerel Bank	Banco Mackerel,Mackerel Bank	36.1	-5.33333	H	BNK	GI	GI	00				0		-9999	Europe/Gibraltar	2012-01-18
2411537	Lourde’s School	Lourde's School		36.13333	-5.35	S	SCH	GI		00				0		82	Europe/Gibraltar	1993-12-22
2411538	Loretto Convent School	Loretto Convent School		36.12677	-5.34958	S	SCH	GI		00				0		101	Europe/Gibraltar	2011-07-14
2411539	Loretto Convent	Loretto Convent		36.11667	-5.33333	S	CVNT	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411540	Europa Point	Europa Point	Europa Point,Great Europa Point,Punta Europa,Punta Grande de Europa	36.10954	-5.3447	T	PT	GI		00				0		24	Europe/Gibraltar	2014-11-19
2411541	Little Bay	Little Bay	Cala de Europa,Ensenada de Europa,Europa Bay,Little Bay	36.11468	-5.35032	H	COVE	GI	GI	00				0		10	Europe/Gibraltar	2017-11-03
2411542	Lighthouse Battery	Lighthouse Battery		36.1	-5.33333	S	FT	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411543	The Lido	The Lido		36.13333	-5.33333	T	BCH	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411544	Levant Cave	Levant Cave	Cueva de LeVante,Levant Cave	36.11667	-5.33333	S	CAVE	GI	GI	00				0		-9999	Europe/Gibraltar	2012-01-18
2411545	Lathbury Barracks	Lathbury Barracks	Lathbury Barracks	36.12096	-5.34247	S	BRKS	GI		00				0		197	Europe/Gibraltar	2014-11-19
2411546	Laguna Estate	Laguna Estate		36.13333	-5.33333	L	DEVH	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411547	King’s Chapel	King's Chapel		36.13726	-5.3533	S	CH	GI		00				0		20	Europe/Gibraltar	2011-07-14
2411548	King's Bastion	King's Bastion	Baluarte del Rey	36.13984	-5.35533	S	FT	GI	GI					0		10	Europe/Gibraltar	2008-06-30
2411549	King George V Memorial Hospital	King George V Memorial Hospital		36.11667	-5.33333	S	HSP	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411550	King Edward VII Dock Number Three	King Edward VII Dock Number Three	Dique Numero 3,Dique Número 3,Dock Number 3,King Edward VII Dock Number Three	36.12683	-5.35406	S	DCKD	GI	GI	00				0		0	Europe/Gibraltar	2011-07-14
2411551	Keightley Way Tunnel	Keightley Way Tunnel		36.11667	-5.33333	R	TNLRD	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411552	John Mackintosh Square	John Mackintosh Square	Commercial Square,John Mackintosh Square,John Mackintoshin aukio,Plaza de John Mackintosh,jana maikitausa sakavaira,jona maikintausa skvayara,जॉन मैकिन्टौश स्क्वयर,ਜਾਨ ਮੈਕਿੰਟੌਸ਼ ਸਕਵੈਰ,ジョン・マッキントッシュ・スクエア,约翰·麦金托什广场	36.14082	-5.35409	S	SQR	GI	GI	00				0		16	Europe/Gibraltar	2011-07-14
2411553	John Mackintosh Hall	John Mackintosh Hall		36.13558	-5.35332	S	CTRCM	GI		00				0		14	Europe/Gibraltar	2011-07-14
2411554	Jarvis House	Jarvis House		36.11667	-5.33333	S	BLDG	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411555	Ince’s Farm	Ince's Farm		36.13333	-5.33333	L	LCTY	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411556	House of Assembly	House of Assembly	Exchange Building,House of Assembly	36.14074	-5.35378	S	BLDG	GI	GI	00				0		16	Europe/Gibraltar	2011-07-14
2411557	Hospital Steps	Hospital Steps		36.14054	-5.35198	S	STPS	GI		00				0		40	Europe/Gibraltar	2011-09-06
2411558	Cathedral of the Holy Trinity	Cathedral of the Holy Trinity	Cathedral of the Holy Trinity	36.13821	-5.35404	S	CH	GI		00				0		15	Europe/Gibraltar	2011-07-14
2411559	The Holy Land	The Holy Land		36.13333	-5.33333	L	LCTY	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411560	H.M.S. Rooke	H.M.S. Rooke		36.14051	-5.35639	L	NVB	GI		00				0		5	Europe/Gibraltar	2011-09-06
2411561	Hayne’s Cave Battery	Hayne's Cave Battery	Hayne's Cave Battery,Hayne’s Cave Battery	36.11667	-5.33333	S	FT	GI		00				0		-9999	Europe/Gibraltar	2014-04-06
2411562	Hayne’s Cave	Hayne's Cave		36.11667	-5.33333	S	CAVE	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411563	Halfway Battery	Halfway Battery		36.1	-5.33333	S	FT	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411564	Gun Wharf	Gun Wharf	Gun Wharf,Muelle de Artilleria	36.1332	-5.35626	S	WHRF	GI	GI	00				0		-9999	Europe/Gibraltar	2017-07-01
2411565	Guild’s Point	Guild's Point	Guild's Point,Guild’s Point,Punta Guilds	36.13333	-5.33333	T	PT	GI		00				0		-9999	Europe/Gibraltar	2012-01-18
2411566	Green’s Lodge Battery	Green's Lodge Battery	Green's Lodge Battery,Green’s Lodge Battery	36.13333	-5.33333	S	FT	GI		00				0		-9999	Europe/Gibraltar	2013-04-04
2411567	Great Europa Point	Great Europa Point	Europa Point,Great Europa Point,Punta Grande de Europa	36.11597	-5.34596	T	HDLD	GI	GI	00				0		110	Europe/Gibraltar	2014-11-19
2411568	Grand Parade	Grand Parade		36.13333	-5.35	S	PKLT	GI		00				0		82	Europe/Gibraltar	2006-01-23
2411569	Grand Casemates Square	Grand Casemates Square	Grand Casemate Square,Grand Casemates Square,Plaza de las Casamatas	36.14478	-5.35287	S	SQR	GI	GI	00				0		11	Europe/Gibraltar	2011-07-14
2411570	Grand Casemates Gates	Grand Casemates Gates	Grand Casemates Gates	36.13333	-5.35	S	GATE	GI		00				0		82	Europe/Gibraltar	2013-04-04
2411571	Grand Casemates	Grand Casemates		36.14511	-5.35246	S	BLDG	GI		00				0		11	Europe/Gibraltar	2011-09-06
2411572	Governor’s Steps	Governor's Steps		36.12463	-5.34225	S	LDNG	GI		00				0		263	Europe/Gibraltar	2011-07-14
2411573	Governor’s Parade	Governor's Parade		36.13878	-5.35269	S	SQR	GI		00				0		33	Europe/Gibraltar	2011-07-14
2411574	Humphery's Estate	Humphery's Estate		36.13194	-5.3522	L	DEVH	GI		00				0		18	Europe/Gibraltar	2011-09-06
2411575	Governor’s Look-out Battery	Governor's Look-out Battery		36.13333	-5.33333	S	FT	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411576	Site of old Governor’s Cottage Camp	Site of old Governor's Cottage Camp		36.11376	-5.34395	S	INSM	GI		00				0		141	Europe/Gibraltar	2011-09-06
2411577	Governor’s Beach	Governor's Beach		36.1211	-5.34211	T	BCH	GI		00				0		197	Europe/Gibraltar	2011-09-06
2411578	Government House Garden	Government House Garden		36.13333	-5.35	S	GDN	GI		00				0		82	Europe/Gibraltar	1993-12-22
2411579	Government House	Government House	Government House,The Convent	36.1371	-5.35352	S	DIP	GI	GI	00				0		20	Europe/Gibraltar	2011-09-06
2411580	Gorham’s Cave	Gorham's Cave	Corhams Cave,Gorham's Cave,Gorham’s Cave	36.11667	-5.33333	S	CAVE	GI		00				0		-9999	Europe/Gibraltar	2012-01-18
2411581	Glacis Estate	Glacis Estate		36.14729	-5.35076	L	DEVH	GI		00				0		9	Europe/Gibraltar	2011-09-06
2411582	Gibraltar Harbour	Gibraltar Harbour	Gibraltar Harbour,Gibraltarin satama,jiburarutaru gang,ジブラルタル港	36.13333	-5.35	H	HBR	GI		00				0		82	Europe/Gibraltar	2013-04-04
2411583	Rock of Gibraltar	Rock of Gibraltar	Arroc de Gibartar,Arròc de Gibartar,Bato han Gibraltar,Batu Gibraltar,El Penon,El Peñón,Fels von Gibraltar,Gibraltar,Gibraltarhoefdi,Gibraltarinvuori,Gibraltarklippen,Gibraltars'ka skelja,Gibraltarskaja skala,Gíbraltarhöfði,La Roca,Mons Calpe,Nui Gibraltar,Núi Gibraltar,Peno de Gibraltar,Penon de Gibraltar,Penyal de Gibraltar,Penó de Gibraltar,Peñon de Gibraltar,Peñón de Gibraltar,Rocca di Gibilterra,Rocha de Xibraltar,Rochedo de Gibraltar,Rocher de Gibraltar,Rock of Gibraltar,Rots van Gibraltar,Skala Gibraltarska,Skała Gibraltarska,The Rock,gibraltarako cattana,jiburarutaruno yan,skhrt jbl tarq,zhi bu luo tuo ju yan,zwq gybrltr,Гибралтарская скала,Гібралтарская скала,Гібралтарська скеля,צוק גיברלטר,صخرة جبل طارق,गिब्राल्टारको चट्टान,ジブラルタルの岩,直布羅陀巨巖	36.14363	-5.34296	T	MT	GI		00				0	426	380	Europe/Gibraltar	2011-01-24
2411584	Bay of Gibraltar	Bay of Gibraltar	Badia de Gibraltar,Bahia de Algeciras,Bahía de Algeciras,Bay of Algeciras,Gibraltar Bay	36.15	-5.43333	H	BAY	GI	ES,GI	00				0		-9999	Europe/Gibraltar	2006-06-30
2411585	Gibraltar	Gibraltar	Calpe,Cebelitarik,Cebelitarık,Djibraltar,GIB,Gibbilterra,Gibilterra,Gibraltar,Gibraltaras,Gibraltaro,Gibraltár,Gíbraltar,Kamaka,Xibraltar,Xibraltar - Gibraltar,gybrltr,jibeulolteo,jiburarutaru,mhmyt jbl tarq,zhi bu luo tuo,Ĝibraltaro,Γιβραλτάρ,Гибралтар,Ґібралтар,גיברלטר,جبل‌الطارق,محمية جبل طارق,ジブラルタル,直布罗陀,지브롤터	36.14474	-5.35257	P	PPLC	GI		00				26544		11	Europe/Gibraltar	2017-06-22
2411586	Gibraltar	Gibraltar	Calpe,Calpis,Cebelitarik,Cebelitarık,Chibraltar,Cəbəli-Tariq,Dgibraltar,Dgibrâltar,Djibraltar,Gibartar,Gibbilterra,Gibiltaera,Gibiltera,Gibilterra,Gibiltæra,Gibiltèra,Gibraaltar,Gibraltar,Gibraltar nutome,Gibraltaras,Gibraltaro,Gibraltars,Gibraltár,Gibraltārs,Giburalita,Giburalitari,Giobraltair,Giobraltar,Giobráltar,Gjibraltari,Gyebralta,Gíbraltar,Hibraltar,Jibaraltar,Jibeletale,Jibralta,Jibraltaar,Jibraltar,Jibrulta,Juburalitari,Kamaka,Kāmaka,Orileede Gibaratara,Orílẹ́ède Gibaratara,Sipalalita,Sipalālitā,Xibraltar,Xibraltar - Gibraltar,Zibatalɛ,Zibralitari,Zibraltaera  Zibarataera,Zibraltara,Zibraltära  Zibaratära,gibraltar,gybraltar,gybrltr,i-Gibraltar,jabaltariqu,jbl altarq,jbl tarq,jibeulolteo,jibralatara,jibraltar,jibraltara,jiburarutaru,jipraltar,jipralttar,jybraltar,yib rxl tar,zhi bu luo tuo,Ĝibraltaro,Γιβραλτάρ,Гибралта Балһсн,Гибралтар,Гібралтар,Ґібралтар,Ջիբրալթար,גיבראלטאר,גיברלטר,جبرالٹر,جبل الطارق,جبل طارق,جيبرالتار,مستعمرة جبل طارق,گیبرالتار,ޖަބަލްޠާރިޤު,जिब्राल्टर,जिब्राल्टार,জিব্রালটার,জিব্রাল্টার,જીબ્રાલ્ટર,ଜିବ୍ରାଲ୍ଟର୍,ஜிப்ரால்டர்,ஜிப்ரால்ட்டர்,జిబ్రాల్టార్,ಗಿಬ್ರಾಲ್ಟರ್,ജിബ്രാള്‍ട്ടര്‍,ජිබ්‍රෝල්ටාව,ยิบรอลตาร์,ཇིབ་རཱལ་ཊར།,ဂျီဘရော်လ်တာ,გიბრალტარი,ჰიბრალტარი,ጊብራልታር,ジブラルタル,直布罗陀,直布羅陀,지브롤터	36.13333	-5.35	A	PCLD	GI		00				27884		82	Europe/Gibraltar	2015-09-25
2411587	Genoese Battery	Genoese Battery		36.13333	-5.33333	S	FT	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411588	Frontier Gate	Frontier Gate		36.15	-5.33333	S	GATE	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411589	Flagstaff Steps	Flagstaff Steps		36.13333	-5.35	S	LDNG	GI		00				0		82	Europe/Gibraltar	1993-12-22
2411590	Europa Sports Ground	Europa Sports Ground		36.1	-5.33333	S	ATHF	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411591	Little Europa Point	Little Europa Point	Little Europa Point,Punta Chica de Europa,Punta Europa	36.11104	-5.35008	T	CAPE	GI		00				0		10	Europe/Gibraltar	2014-11-19
2411592	Europa Pass	Europa Pass	Europa Pass,Paso de Europa	36.11667	-5.33333	T	PASS	GI	GI	00				0		-9999	Europe/Gibraltar	2012-01-18
2411593	Europa Flats	Europa Flats	Europa Flats,Meseta de Europa	36.11176	-5.34738	T	TRR	GI	GI	00				0		41	Europe/Gibraltar	2017-11-03
2411594	Europa Advance Battery	Europa Advance Battery		36.11735	-5.34187	S	FT	GI		00				0		396	Europe/Gibraltar	2017-11-03
2411595	Engineer Battery	Engineer Battery	Engineer Battery	36.11667	-5.35	S	FT	GI		00				0		13	Europe/Gibraltar	2014-04-06
2411596	Elliots Memorial	Elliots Memorial		36.13022	-5.35091	S	MNMT	GI		00				0		38	Europe/Gibraltar	2011-07-14
2411597	Edinburgh House	Edinburgh House		36.13333	-5.35	S	BLDG	GI		00				0		82	Europe/Gibraltar	1993-12-22
2411598	Eastern Beach	Eastern Beach	Eastern Beach,Playa Oriental	36.15	-5.33333	T	BCH	GI	GI	00				0		-9999	Europe/Gibraltar	2012-01-18
2411599	Dudley Ward Tunnel	Dudley Ward Tunnel	Dudley Ward Tunnel,Dudley Ward Way Tunnel	36.11667	-5.33333	R	TNL	GI	GI	00				0		-9999	Europe/Gibraltar	2012-01-18
2411600	Douglas Cave	Douglas Cave		36.11667	-5.33333	S	CAVE	GI		00				0		-9999	Europe/Gibraltar	2017-01-05
2411601	Dockyard South Gate	Dockyard South Gate		36.11667	-5.33333	S	GATE	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411602	Dockyard North Gate	Dockyard North Gate		36.13229	-5.35339	S	GATE	GI		00				0		12	Europe/Gibraltar	2011-09-06
2411603	Devil’s Tower Camp	Devil's Tower Camp	Devil's Tower Camp,Devil’s Tower Camp	36.15	-5.33333	S	INSM	GI		00				0		-9999	Europe/Gibraltar	2016-03-10
2411604	Devil’s Tongue Battery	Devil's Tongue Battery		36.1466	-5.35546	S	FT	GI		00				0		5	Europe/Gibraltar	2011-07-14
2411605	Devil’s Gap Battery	Devil's Gap Battery	Devil's Gap Battery,Devil’s Gap Battery	36.13333	-5.33333	S	FT	GI		00				0		-9999	Europe/Gibraltar	2013-04-04
2411606	Detached Mole	Detached Mole	Detached Mole,Muelle Rompeolas	36.13813	-5.36531	S	MOLE	GI	GI	00				0		-9999	Europe/Gibraltar	2011-07-14
2411607	Defensible Barracks	Defensible Barracks	Defensible Barracks	36.1	-5.33333	S	FT	GI		00				0		-9999	Europe/Gibraltar	2016-03-10
2411608	Deadmans Beach	Deadmans Beach		36.1	-5.33333	T	BCH	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411609	Cross of Sacrifice	Cross of Sacrifice		36.15	-5.33333	S	MNMT	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411610	Cornwall’s Parade	Cornwall's Parade		36.14146	-5.35256	S	SQR	GI		00				0		26	Europe/Gibraltar	2011-07-14
2411611	Cormorant Camber	Cormorant Camber	Cormorant Camber,Cormorant Reclamation,Darsena Cormorant,Dársena Cormorant	36.13333	-5.35	H	DCK	GI		00				0		82	Europe/Gibraltar	2014-10-01
2411612	Coaling Island	Coaling Island		36.13736	-5.35756	S	MOLE	GI		00				0		1	Europe/Gibraltar	2017-07-01
2411613	Clock Tower	Clock Tower		36.1253	-5.35375	S	TOWR	GI		00				0		14	Europe/Gibraltar	2011-07-14
2411614	City Council Pumping Station	City Council Pumping Station		36.15	-5.33333	S	PMPW	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411615	Chilton Court	Chilton Court		36.13333	-5.35	S	SQR	GI		00				0		82	Europe/Gibraltar	1993-12-22
2411616	Flat Bastion	Flat Bastion	Baluarte de Santiago,St. Jago's Bastion	36.135	-5.35167	S	HSTS	GI		00				0		36	Europe/Gibraltar	2018-06-14
2411617	Central Hall	Central Hall		36.12506	-5.35235	S	BLDG	GI		00				0		33	Europe/Gibraltar	2011-07-14
2411618	Cathedral Square	Cathedral Square		36.13825	-5.35373	S	SQR	GI		00				0		26	Europe/Gibraltar	2011-09-06
2411619	Catalan Bay	Catalan Bay	Caleta,Catalan,Catalan Bay Village	36.13961	-5.34163	P	PPL	GI	GI					0		19	Europe/Gibraltar	2008-06-30
2411620	Catalan Bay	Catalan Bay		36.13333	-5.33333	H	COVE	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411621	Camp Bay	Camp Bay	Cala Camp,Camp Bay	36.1193	-5.35165	H	BGHT	GI	GI	00				0		-9999	Europe/Gibraltar	2017-11-03
2411622	Calpe Rowing Club	Calpe Rowing Club		36.13333	-5.35	S	MAR	GI		00				0		82	Europe/Gibraltar	1993-12-22
2411623	Caleta Palace Hotel	Caleta Palace Hotel		36.13333	-5.33333	S	HTL	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411624	Caledonian Canal	Caledonian Canal		36.13333	-5.33333	H	CNL	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411625	Buffadero Battery Quarry	Buffadero Battery Quarry		36.1	-5.33333	S	MNQR	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411626	Buffadero Battery	Buffadero Battery	Buffadero Battery	36.1	-5.33333	S	FT	GI		00				0		-9999	Europe/Gibraltar	2014-04-06
2411627	Buena Vista Cottage	Buena Vista Cottage		36.11667	-5.33333	S	BLDG	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411628	Buena Vista	Buena Vista		36.11667	-5.33333	L	LCTY	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411629	Buena Vista	Buena Vista	Buena Vista,Buena Vista Married Quarters	36.11667	-5.33333	L	DEVH	GI	GI	00				0		-9999	Europe/Gibraltar	2012-01-18
2411630	Bruce’s Farm	Bruce's Farm		36.13333	-5.33333	L	LCTY	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411631	Bristol Hotel	Bristol Hotel	Bristol Hotel	36.13333	-5.35	S	HTL	GI		00				0		82	Europe/Gibraltar	2013-04-04
2411632	Breakneck Battery	Breakneck Battery	Breakneck Battery	36.11667	-5.33333	S	FT	GI		00				0		-9999	Europe/Gibraltar	2013-04-04
2411633	Both Worlds Chalets	Both Worlds Chalets		36.13333	-5.33333	S	HTL	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411634	Boat Camber	Boat Camber	Boat Camber,Darsena de Botes,Dársena de Botes	36.13333	-5.35	H	DCK	GI		00				0		82	Europe/Gibraltar	2014-10-01
2411635	Bleak House	Bleak House		36.1	-5.33333	S	BLDG	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411636	Bleak Beach	Bleak Beach		36.1	-5.33333	T	BCH	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411637	Bland’s Foundry	Bland's Foundry		36.15	-5.33333	S	BLDG	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411638	Blackstrap Cove	Blackstrap Cove	Blackstrap Cove,Cueva Blackstrag	36.13333	-5.33333	H	COVE	GI	GI	00				0		-9999	Europe/Gibraltar	2012-01-18
2411639	Blackstrap Bay	Blackstrap Bay	Blackstrap Bay,Mala Bahia,Mala Bahía	36.18333	-5.33333	H	BGHT	GI	GI	00				0		-9999	Europe/Gibraltar	2012-01-18
2411640	Old Bishop Fitzgerald’s School	Old Bishop Fitzgerald's School		36.13441	-5.35336	S	SCH	GI		00				0		12	Europe/Gibraltar	2011-09-06
2411641	Beavers Promenade	Beavers Promenade		36.13333	-5.33333	R	PRMN	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411642	Bayside Marina	Bayside Marina		36.15	-5.35	H	HBR	GI		00				0		3	Europe/Gibraltar	1993-12-22
2411643	Auxiliary Camber	Auxiliary Camber		36.13333	-5.35	H	DCK	GI		00				0		82	Europe/Gibraltar	2014-10-01
2411644	Site of old Arengo’s Palace	Site of old Arengo's Palace	Arengo's Palace,Arengo’s Palace,The Palace	36.13986	-5.35026	S	PAL	GI		00				0		81	Europe/Gibraltar	2011-11-07
2411645	Apes Den	Apes Den		36.13333	-5.33333	S	BLDG	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
2411646	Alexandra Battery	Alexandra Battery	Alexandra Battery	36.11667	-5.35	S	FT	GI		00				0		13	Europe/Gibraltar	2014-04-06
2411648	Alameda Gardens	Alameda Gardens		36.13084	-5.35094	L	PRK	GI		00				0		40	Europe/Gibraltar	2011-09-06
2411649	Ailsa Craig	Ailsa Craig		36.11667	-5.33333	T	RK	GI		00				0		-9999	Europe/Gibraltar	1993-12-22
6301797	Gibraltar International Airport	Gibraltar International Airport	Aeroport international de Gibraltar,Aeroporto di Gibilterra,Aeropuerto de Gibraltar,Aéroport international de Gibraltar,Cebelitarik Havalimani,Cebelitarık Havalimanı,Flughafen Gibraltar,GIB,Gibraltar,Gibraltar International Airport,Gibraltar lufthavn,Gibraltari repueloter,Gibraltári repülőtér,LXGB,North Front Airport,Port lotniczy Gibraltar,zhi bu luo tuo ji chang,Гибралтар,נמל התעופה גיברלטר,直布羅陀機場	36.15122	-5.34966	S	AIRP	GI						0	4	2	Europe/Gibraltar	2015-06-13
6533305	The O'Callaghan Eliott Hotel	The O'Callaghan Eliott Hotel		36.13905	-5.35285	S	HTL	GI	GI,ES		CA			0		33	Europe/Gibraltar	2011-07-14
6533327	The Caleta Hotel	THE CALETA HOTEL		36.13751	-5.34091	S	HTL	GI	GI,ES		CA			0		18	Europe/Gibraltar	2011-07-14
6533331	Rock Hotel	ROCK HOTEL		36.13188	-5.35017	S	HTL	GI	GI,ES		CA			0		67	Europe/Gibraltar	2011-07-14
6533336	O Callaghan Eliott	O CALLAGHAN ELIOTT		36.13914	-5.35286	S	HTL	GI	GI,ES		CA			0		33	Europe/Gibraltar	2011-07-14
6693878	Moorish Castle	Moorish Castle		36.14397	-5.3499	S	CSTL	GI						0		84	Europe/Gibraltar	2008-06-30
6693879	Great Siege Tunnels	Great Siege Tunnels		36.14516	-5.34501	S	CAVE	GI						0		220	Europe/Gibraltar	2008-06-30
8426026	FusionDeli	FusionDeli		36.14386	-5.35365	S	REST	GI						0		15	Europe/Gibraltar	2012-11-20
9855505	Europa Point Lighthouse	Europa Point Lighthouse	La Farola,Trinity Lighthouse at Europa Point,Victoria Tower	36.11196	-5.34565	S	LTHSE	GI						0		37	Europe/Gibraltar	2014-11-19
9890450	The Rock	The Rock		36.1321	-5.35027	S	HTL	GI						0		67	Europe/Gibraltar	2015-01-08
10280699	Cable Car Station	Cable Car Station		36.13405	-5.34585	S	MNMT	GI						0		363	Europe/Gibraltar	2015-05-18
10280700	Charles V Wall	Charles V Wall		36.13208	-5.34668	S	HSTS	GI						0		284	Europe/Gibraltar	2015-05-18
10280702	Peak Highest Point	Peak Highest Point		36.12384	-5.34302	S	OBPT	GI						0		393	Europe/Gibraltar	2015-05-18
10280704	Wildlife Park	Wildlife Park		36.13142	-5.35153	S	ZOO	GI						0		30	Europe/Gibraltar	2015-05-18
10280705	Gibraltar Botanic Gardens	Gibraltar Botanic Gardens		36.1319	-5.35145	S	GDN	GI						0		30	Europe/Gibraltar	2015-05-18
10280706	The Gibraltar Museum	The Gibraltar Museum		36.1389	-5.35442	S	MUS	GI						0		18	Europe/Gibraltar	2015-05-18
10280707	Military Heritage Center	Military Heritage Center		36.14483	-5.34799	S	MUS	GI						0		129	Europe/Gibraltar	2015-05-18
10280710	Casino Sunborn	Casino Sunborn		36.14818	-5.35359	S	CSNO	GI						0		4	Europe/Gibraltar	2015-05-18
10280712	Gibraltar Memorial	Gibraltar Memorial		36.14878	-5.34894	S	MNMT	GI						0		3	Europe/Gibraltar	2015-05-18
10280713	Cradle of History	Cradle of History		36.15017	-5.34911	S	MNMT	GI						0		2	Europe/Gibraltar	2015-05-18
10280716	Victoria Stadium	Victoria Stadium		36.14932	-5.35021	S	ATHF	GI						0		4	Europe/Gibraltar	2015-05-18
10280717	Mosque of Two Holy Custodians	Mosque of Two Holy Custodians		36.11199	-5.34576	S	MNMT	GI						0		37	Europe/Gibraltar	2015-05-18
10296999	Elliot	Elliot		36.14055	-5.35206	S	HTL	GI						0		40	Europe/Gibraltar	2015-05-31
10302871	Sunborn Gibraltar	Sunborn Gibraltar		36.14798	-5.35351	S	HTL	GI						0		4	Europe/Gibraltar	2015-06-09
11749271	Southern Entrance	Southern Entrance		36.13488	-5.36425	H	CHNM	GI						0		-9999	Europe/Gibraltar	2017-11-03
11749272	Buena Vista Point	Buena Vista Point		36.11877	-5.35136	T	PT	GI						0		-9999	Europe/Gibraltar	2017-11-03
11749273	Shingle Point	Shingle Point		36.11568	-5.35017	T	PT	GI						0		6	Europe/Gibraltar	2017-11-03
11749274	St. John's Point	St. John's Point		36.12264	-5.35439	T	PT	GI						0		-9999	Europe/Gibraltar	2017-11-03
