3577290	Zinums Ghut	Zinums Ghut		18.48333	-64.53333	H	COVE	VG		00				0		101	America/Tortola	1993-12-22
3577291	Windlass Low Point	Windlass Low Point		18.74332	-64.358	T	PT	VG		00				0		3	America/Tortola	2016-08-31
3577292	Windlass Bight	Windlass Bight		18.73333	-64.33333	H	BGHT	VG		00				0		7	America/Tortola	1993-12-22
3577293	White Rock	White Rock		18.43333	-64.76667	T	RK	VG		00				0		-9999	America/Tortola	1993-12-22
3577294	White Horse	White Horse		18.4	-64.46667	T	HDLD	VG		00				0		1	America/Tortola	1993-12-22
3577295	White Bay	White Bay		18.5	-64.35	H	COVE	VG		00				0		48	America/Tortola	1993-12-22
3577296	White Bay	White Bay		18.69873	-64.29268	H	BGHT	VG		00				0		-9999	America/Tortola	2016-08-31
3577297	White Bay	White Bay		18.46951	-64.57579	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-29
3577298	White Bay	White Bay		18.44122	-64.76299	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-13
3577299	White Bay	White Bay		18.34768	-64.57489	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577300	Whelk Point	Whelk Point		18.42068	-64.56912	T	PT	VG		00				0		0	America/Tortola	2016-08-30
3577301	Whale Rocks	Whale Rocks		18.43333	-64.51667	T	RKS	VG		00				0		82	America/Tortola	1993-12-22
3577302	Whale Banks	Whale Banks		18.7	-64.7	H	SHOL	VG		00				0		-9999	America/Tortola	1993-12-22
3577303	West South Bay	West South Bay		18.46418	-64.51627	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577304	West Seal Dog	West Seal Dog		18.5068	-64.4346	T	ISL	VG		00				0		3	America/Tortola	2013-05-04
3577305	West Point	West Point		18.38333	-64.75	T	PT	VG		00				0		105	America/Tortola	1993-12-22
3577306	West End Point	West End Point		18.74111	-64.41582	T	PT	VG		00				0		5	America/Tortola	2016-08-31
3577307	West End Point	West End Point		18.44371	-64.77797	T	PT	VG		00				0		125	America/Tortola	2016-08-13
3577308	West End Bay	West End Bay		18.46402	-64.52665	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577309	West End	West End		18.74068	-64.40885	T	CAPE	VG		00				0		5	America/Tortola	2016-08-31
3577310	West Dog	West Dog		18.4827	-64.47275	T	ISL	VG		00				0		19	America/Tortola	2013-05-04
3577311	Wesley Will	Wesley Will		18.44676	-64.60223	P	PPL	VG		00				0		167	America/Tortola	2014-04-09
3577312	Well Bay	Well Bay		18.4409	-64.54824	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577313	Wedgeo Bluff	Wedgeo Bluff		18.38333	-64.46667	T	HDLD	VG		00				0		-9999	America/Tortola	1993-12-22
3577314	Wedgeo Bay	Wedgeo Bay		18.38774	-64.4734	H	BAY	VG		00				0		0	America/Tortola	2016-08-30
3577315	Water Rock Bay	Water Rock Bay		18.44244	-64.7803	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-13
3577316	Water Point	Water Point		18.32375	-64.62066	T	PT	VG		00				0		6	America/Tortola	2016-08-30
3577317	Wash Ballock Point	Wash Ballock Point		18.49347	-64.53067	T	PT	VG		00				0		13	America/Tortola	2016-08-30
3577318	Walkover Set Point	Walkover Set Point		18.74543	-64.41091	T	PT	VG		00				0		5	America/Tortola	2016-08-31
3577319	Walkover Set Bay	Walkover Set Bay		18.73333	-64.4	H	BAY	VG		00				0		-1	America/Tortola	1993-12-22
3577320	Vixen Point	Vixen Point		18.50244	-64.36825	T	PT	VG		00				0		3	America/Tortola	2013-04-01
3577321	Virgin Sound	Virgin Sound		18.53333	-64.3	H	CHN	VG		00				0		-9999	America/Tortola	1993-12-22
3577324	Virgin Peak	Virgin Peak	Virgin Gorda Peak,Virgin Peak	18.5	-64.4	T	MT	VG		00				0		76	America/Tortola	2012-01-18
3577325	Virgin Gorda	Virgin Gorda	Spanish Town,VIJ,Verdzhin-Gorda,Verge Grossa,Virdzin Gorda,Virdžin Gorda,Virgen Gorda,Virgin Gorda,Virgin Gorda Island,Virtzin Nkornta,beojingoda seom,wei er jing ge er da dao,wyrgyn gwrdh,wyrjyn gwrda,Βίρτζιν Γκόρντα,Верджин-Горда,Вирџин Горда,וירגין גורדה,ویرجین گوردا,ヴァージン・ゴルダ島,维尔京戈尔达岛,버진고다 섬	18.46202	-64.42649	T	ISL	VG		00				0		117	America/Tortola	2013-05-04
3577326	Virgin Gorda Airport	Virgin Gorda Airport	Port lotniczy Virgin Gorda,TUPW,VIJ,Virgin Gorda,Virgin Gorda Airport	18.44586	-64.42816	S	AIRP	VG		00				0		7	America/Tortola	2012-01-27
3577327	Vanterpool Ghut	Vanterpool Ghut		18.38333	-64.66667	H	STMI	VG		00				0		30	America/Tortola	1993-12-22
3577328	Valley Trunk Bay	Valley Trunk Bay		18.43939	-64.44413	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577329	Valley Ghut	Valley Ghut		18.46667	-64.38333	H	STMI	VG		00				0		-9999	America/Tortola	1993-12-22
3577330	Upper Soldier Bay	Upper Soldier Bay		18.49862	-64.32414	H	BAY	VG		00				0		-9999	America/Tortola	2013-05-04
3577331	Upper Soldier Bay	Upper Soldier Bay		18.46683	-64.40709	H	BAY	VG		00				0		71	America/Tortola	2016-08-30
3577332	Upper Flat Rock	Upper Flat Rock		18.43333	-64.75	T	RK	VG		00				0		-9999	America/Tortola	1993-12-22
3577333	Upper Bluff	Upper Bluff		18.43333	-64.51667	T	CLF	VG		00				0		82	America/Tortola	1993-12-22
3577334	Upper Bens Bay	Upper Bens Bay		18.46667	-64.38333	H	BAY	VG		00				0		-9999	America/Tortola	1993-12-22
3577335	Two Ghut	Two Ghut		18.38333	-64.65	H	STMI	VG		00				0		-9999	America/Tortola	1993-12-22
3577336	Turn Ghut	Turn Ghut		18.5	-64.4	H	STMI	VG		00				0		76	America/Tortola	1993-12-22
3577337	Trunk Bay	Trunk Bay		18.45014	-64.61201	H	BAY	VG		00				0		-9999	America/Tortola	2014-04-09
3577338	Trellis Bay	Trellis Bay		18.44676	-64.53197	H	BAY	VG		00				0		3	America/Tortola	2016-08-30
3577339	Treasure Point	Treasure Point		18.31574	-64.62326	T	PT	VG		00				0		26	America/Tortola	2016-08-30
3577340	Towing Point	Towing Point		18.49278	-64.5383	T	PT	VG		00				0		38	America/Tortola	2016-08-30
3577341	Tower Point	Tower Point		18.47318	-64.53663	T	PT	VG		00				0		49	America/Tortola	2016-08-30
3577342	Tortola	Tortola	TOV,Tortola,Tortola Island,torutora dao,twrtwlh,Тортола,טורטולה,トルトラ島	18.43662	-64.61849	T	ISL	VG		00				23908		244	America/Tortola	2016-08-30
3577343	Tom Point	Tom Point		18.46296	-64.43027	T	PT	VG		00				0		3	America/Tortola	2016-08-30
3577344	Tom Humphrey Ghut	Tom Humphrey Ghut		18.41667	-64.63333	H	STMI	VG		00				0		47	America/Tortola	1993-12-22
3577345	Tom Bogard Bay	Tom Bogard Bay		18.45	-64.53333	H	BAY	VG		00				0		74	America/Tortola	1993-12-22
3577346	Toby Bay	Toby Bay		18.38251	-64.47631	H	COVE	VG		00				0		-9999	America/Tortola	2016-08-30
3577347	Tobago Islands	Tobago Islands		18.45	-64.8	T	ISLS	VG		00				0		-9999	America/Tortola	1993-12-22
3577348	Throw Way Wife Bay	Throw Way Wife Bay		18.48773	-64.52779	H	BAY	VG		00				0		1	America/Tortola	2016-08-30
3577349	Threllfall	Threllfall		18.41215	-64.63484	P	PPLL	VG		00				0		34	America/Tortola	2014-04-09
3577350	Thousand Ghut	Thousand Ghut		18.44847	-64.61997	H	STMI	VG		00				0		10	America/Tortola	2014-04-09
3577351	The Settlement	The Settlement	The Settlement,seteulmeonteu,세틀먼트	18.71667	-64.31667	P	PPL	VG		00				0		3	America/Tortola	2017-06-22
3577352	The Mill	The Mill		18.44322	-64.53476	P	PPLL	VG		00				0		9	America/Tortola	2016-08-30
3577353	The Landing	The Landing		18.45	-64.53333	S	LDNG	VG		00				0		74	America/Tortola	1997-07-07
3577354	Thatch Island Cut	Thatch Island Cut		18.38333	-64.71667	H	CHNM	VG		00				0		-9999	America/Tortola	1993-12-22
3577355	Tetor Bay	Tetor Bay		18.47802	-64.41507	H	BAY	VG		00				0		267	America/Tortola	2016-08-30
3577356	Taylors Bay	Taylors Bay		18.44623	-64.4252	H	BAY	VG		00				0		1	America/Tortola	2016-08-30
3577357	Table Bay	Table Bay		18.73661	-64.30298	H	BAY	VG		00				0		1	America/Tortola	2016-08-31
3577358	Cape Stout	Cape Stout		18.51667	-64.38333	T	CAPE	VG		00				0		-9999	America/Tortola	1993-12-22
3577359	Stony Bay	Stony Bay		18.5	-64.36667	H	COVE	VG		00				0		-9999	America/Tortola	1993-12-22
3577360	Stoney Bay	Stoney Bay		18.42536	-64.44196	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577361	Stoney Bay	Stoney Bay		18.33135	-64.57116	H	BAY	VG		00				0		4	America/Tortola	2016-08-30
3577362	Steele Point	Steele Point		18.38333	-64.71667	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577363	Spring Bay	Spring Bay		18.43255	-64.44484	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577364	The Spring	The Spring		18.35127	-64.57819	H	COVE	VG		00				0		35	America/Tortola	2016-08-30
3577365	Sprat Point	Sprat Point		18.449	-64.52749	T	PT	VG		00				0		11	America/Tortola	2016-08-30
3577366	Sprat Bay Point	Sprat Bay Point		18.35	-64.56667	T	PT	VG		00				0		3	America/Tortola	1993-12-22
3577367	Sprat Bay	Sprat Bay		18.3575	-64.57652	H	BAY	VG		00				0		5	America/Tortola	2016-08-30
3577368	Sprat Bay	Sprat Bay		18.35	-64.56667	H	BAY	VG		00				0		3	America/Tortola	1993-12-22
3577369	Spanish Town	Spanish Town	Spanish Town	18.45	-64.43333	P	PPL	VG		00				0		15	America/Tortola	2012-05-06
3577370	South Sound Bluff	South Sound Bluff		18.46667	-64.38333	T	CLF	VG		00				0		-9999	America/Tortola	1993-12-22
3577371	South Sound	South Sound		18.48185	-64.39018	P	PPLL	VG		00				0		5	America/Tortola	2016-08-30
3577372	South Sound	South Sound		18.48333	-64.38333	H	BAY	VG		00				0		-9999	America/Tortola	1993-12-22
3577373	South East End Point	South East End Point		18.48079	-64.45117	T	PT	VG		00				0		3	America/Tortola	2013-05-04
3577374	South East East Land	South East East Land		18.47497	-64.56092	T	PT	VG		00				0		105	America/Tortola	2016-08-29
3577375	South East East Land	South East East Land		18.46667	-64.5	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577376	South Bay	South Bay		18.4801	-64.45816	H	BAY	VG		00				0		-9999	America/Tortola	2013-05-04
3577377	South Bay	South Bay		18.47953	-64.45739	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577378	South Bay	South Bay		18.3858	-64.48258	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577379	South Bay	South Bay		18.3674	-64.52841	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577380	Sound Reef	Sound Reef		18.46667	-64.38333	H	RF	VG		00				0		-9999	America/Tortola	1993-12-22
3577381	Sound Bluff	Sound Bluff		18.46667	-64.38333	T	CLF	VG		00				0		-9999	America/Tortola	1993-12-22
3577382	The Sound	The Sound		18.38333	-64.46667	H	BAY	VG		00				0		-9999	America/Tortola	1993-12-22
3577383	The Sound	The Sound		18.36667	-64.51667	H	BAY	VG		00				0		1	America/Tortola	1993-12-22
3577384	Sopers Hole	Sopers Hole		18.38586	-64.70352	H	BAY	VG		00				0		6	America/Tortola	2014-04-09
3577385	Soldier Wash	Soldier Wash		18.74612	-64.32218	H	BGHT	VG		00				0		1	America/Tortola	2016-08-31
3577386	Soldier Point	Soldier Point		18.74783	-64.33594	T	PT	VG		00				0		2	America/Tortola	2016-08-31
3577387	Soldier East Point	Soldier East Point		18.74568	-64.32525	T	PT	VG		00				0		4	America/Tortola	2016-08-31
3577388	Soldier Bay	Soldier Bay		18.32245	-64.61527	H	BAY	VG		00				0		1	America/Tortola	2016-08-30
3577389	Small West End	Small West End		18.3865	-64.48874	T	HDLD	VG		00				0		34	America/Tortola	2016-08-31
3577390	Small Fry Hole	Small Fry Hole		18.38333	-64.48333	H	COVE	VG		00				0		-9999	America/Tortola	1993-12-22
3577391	Slaney Point	Slaney Point		18.40585	-64.61737	T	PT	VG		00				0		2	America/Tortola	2014-04-09
3577392	Sir Francis Drake Channel	Sir Francis Drake Channel	Drake's Channel,Drake’s Channel,Sir Francis Drake Channel	18.41667	-64.5	H	CHNM	VG	VG	00				0		-9999	America/Tortola	2012-01-18
3577393	Shoe Hill Ghut	Shoe Hill Ghut		18.41667	-64.56667	H	STMI	VG		00				0		-9999	America/Tortola	1993-12-22
3577394	Shark Bay	Shark Bay		18.45197	-64.64609	H	BAY	VG		00				0		-9999	America/Tortola	2014-04-09
3577395	Shannon Ghut	Shannon Ghut		18.41667	-64.65	H	STMI	VG		00				0		347	America/Tortola	1993-12-22
3577396	Setting Point	Setting Point		18.7233	-64.38171	T	PT	VG		00				0		3	America/Tortola	2016-08-31
3577397	Seal Dogs	Seal Dogs	Little Seal Dogs,Seal Dogs	18.50692	-64.43357	T	ISLS	VG	VG	00				0		-9999	America/Tortola	2013-05-04
3577398	Sea Cow Bay	Sea Cow Bay		18.40454	-64.6317	H	COVE	VG		00				0		-9999	America/Tortola	2014-04-09
3577399	Scrub Island	Scrub Island	Scrub Island	18.46846	-64.51245	T	ISL	VG		00				0		70	America/Tortola	2016-08-30
3577400	Savannah Bay	Savannah Bay		18.46642	-64.42207	H	BAY	VG		00				0		3	America/Tortola	2016-08-30
3577401	Santa Monica Rock	Santa Monica Rock		18.3	-64.63333	T	RK	VG		00				0		-9999	America/Tortola	1993-12-22
3577402	Sandy Spit	Sandy Spit	Sandy Spit	18.44985	-64.70887	T	ISL	VG		00				0		-9999	America/Tortola	2016-08-13
3577403	Sandy Point	Sandy Point		18.38333	-64.7	T	PT	VG		00				0		92	America/Tortola	1993-12-22
3577404	Sandy Cay	Sandy Cay	Sandy Cay	18.43601	-64.70979	T	ISL	VG		00				0		6	America/Tortola	2016-08-13
3577405	Sandy Bay	Sandy Bay		18.43333	-64.76667	H	BAY	VG		00				0		-9999	America/Tortola	1993-12-22
3577406	Sand Pierre Bay	Sand Pierre Bay		18.35	-64.58333	H	BAY	VG		00				0		-9999	America/Tortola	1993-12-22
3577407	Salt Island Passage	Salt Island Passage		18.35	-64.53333	H	CHNM	VG		00				0		-9999	America/Tortola	1993-12-22
3577408	Salt Island Bluff	Salt Island Bluff		18.36667	-64.53333	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577409	Salt Island Bay	Salt Island Bay		18.37416	-64.52996	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577410	Salt Island	Salt Island	Salt Island	18.37257	-64.52695	T	ISL	VG		00				0		16	America/Tortola	2015-08-14
3577411	Saltheap Point	Saltheap Point		18.71667	-64.36667	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577412	Salt Ghut	Salt Ghut		18.41667	-64.58333	H	STMIX	VG		00				0		8	America/Tortola	1993-12-22
3577413	Salt Ghut	Salt Ghut		18.4	-64.63333	H	STMI	VG		00				0		6	America/Tortola	1993-12-22
3577414	Saint Thomas Bay	Saint Thomas Bay		18.45221	-64.44029	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577415	Mount Sage	Mount Sage		18.4049	-64.66038	T	MT	VG		00				0		505	America/Tortola	2014-04-09
3577416	Mount Sage	Mount Sage	Mount Sage	18.4	-64.65	T	MT	VG		00				0	1716	328	America/Tortola	2015-04-08
3577417	Saddle Bay	Saddle Bay		18.50464	-64.41125	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577418	Saddle Bay	Saddle Bay		18.44643	-64.772	H	BAY	VG		00				0		71	America/Tortola	2016-08-13
3577419	Sabu Mathila Bay	Sabu Mathila Bay		18.3	-64.61667	H	BAY	VG		00				0		-9999	America/Tortola	1993-12-22
3577420	Saba Rock	Saba Rock	Saba Rock	18.5	-64.45	T	RK	VG		00				0		-9999	America/Tortola	2013-04-04
3577421	Ruffling Point	Ruffling Point		18.75	-64.41667	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577422	The Rudders	The Rudders		18.38333	-64.48333	T	RK	VG		00				0		-9999	America/Tortola	1993-12-22
3577423	Round Rock	Round Rock		18.39849	-64.45788	T	RK	VG		00				0		36	America/Tortola	2016-08-30
3577424	Rough Point	Rough Point		18.45362	-64.64388	T	PT	VG		00				0		-9999	America/Tortola	2014-04-09
3577425	Rogues Bay	Rogues Bay		18.45132	-64.60772	H	COVE	VG		00				0		1	America/Tortola	2014-04-09
3577426	Rogers Point	Rogers Point		18.34878	-64.60459	T	PT	VG		00				0		28	America/Tortola	2016-08-30
3577427	Rocky Bay	Rocky Bay		18.39346	-64.47421	H	BAY	VG		00				0		4	America/Tortola	2016-08-30
3577428	Rock Hole	Rock Hole		18.35217	-64.61178	T	PT	VG		00				0		5	America/Tortola	2016-08-31
3577429	Robins Bay	Robins Bay		18.49068	-64.36909	H	COVE	VG		00				0		74	America/Tortola	2016-08-30
3577430	Road Town	Road Town	Gorad Rod-Taun,Road Town,Rod Taunas,Rod-Taun,Rod-Tauno,Rod-Taŭno,Roount Taoun,Roud Taun,lodeutaun,luo de cheng,rodotaun,rotu tavun,rwd tawn,Ρόουντ Τάουν,Горад Род-Таўн,Род-Таун,Роуд Таун,רואוד טאון,رود تاون,روڈ ٹاون,ரோடு டவுன்,როუდ-ტაუნი,ロードタウン,罗德城,로드타운	18.42693	-64.62079	P	PPLC	VG		00				8449	9	9	America/Tortola	2014-04-09
3577431	Road Harbour	Road Harbour	Road Bay,Road Harbour	18.41985	-64.60991	H	BAY	VG	VG	00				0		-9999	America/Tortola	2014-04-09
3577432	Ringdove Rock	Ringdove Rock		18.31667	-64.61667	T	RK	VG		00				0		-9999	America/Tortola	1993-12-22
3577433	Red Rock	Red Rock		18.43333	-64.55	T	RK	VG		00				0		-9999	America/Tortola	1993-12-22
3577434	Red Point	Red Point		18.46402	-64.41366	T	PT	VG		00				0		-2	America/Tortola	2016-08-30
3577435	Red Point	Red Point		18.37764	-64.51183	T	PT	VG		00				0		29	America/Tortola	2015-08-14
3577436	Red Bluff	Red Bluff		18.36667	-64.5	T	HDLD	VG		00				0		7	America/Tortola	1993-12-22
3577437	Rat Point	Rat Point		18.48333	-64.35	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577438	Quart-a-Nancy Point	Quart-a-Nancy Point		18.38906	-64.51318	T	PT	VG		00				0		25	America/Tortola	2016-08-30
3577439	Purcell Ghut	Purcell Ghut		18.43333	-64.6	H	STMI	VG		00				0		230	America/Tortola	1993-12-22
3577440	Pulpit Rock	Pulpit Rock		18.43333	-64.76667	T	RK	VG		00				0		-9999	America/Tortola	1993-12-22
3577441	Pull and be Damn Point	Pull and be Damn Point		18.45557	-64.54135	T	PT	VG		00				0		7	America/Tortola	2016-08-30
3577442	Pull and be Damn Point	Pull and be Damn Point		18.45	-64.43333	T	PT	VG		00				0		15	America/Tortola	1993-12-22
3577443	Pull and be Damn’ Point	Pull and be Damn' Point		18.43333	-64.75	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577444	Privateer Bay	Privateer Bay		18.31236	-64.62519	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577445	Prickly Pear Island	Prickly Pear Island		18.5071	-64.36787	T	ISL	VG		00				0		27	America/Tortola	2016-08-30
3577446	Prickly Bay	Prickly Bay		18.5	-64.35	H	BGHT	VG		00				0		48	America/Tortola	1993-12-22
3577447	Pond Point	Pond Point		18.3843	-64.47842	T	PT	VG		00				0		59	America/Tortola	2016-08-30
3577448	Pond Bay	Pond Bay		18.46996	-64.41639	H	BAY	VG		00				0		83	America/Tortola	2016-08-30
3577449	Pomato Point	Pomato Point		18.72353	-64.39868	T	PT	VG		00				0		3	America/Tortola	2016-08-31
3577450	The Point	The Point		18.38333	-64.53333	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577451	Plum Tree Bay	Plum Tree Bay		18.48333	-64.41667	H	BAY	VG		00				0		-9999	America/Tortola	1993-12-22
3577452	Pleasant Valley Ghut	Pleasant Valley Ghut		18.398	-64.63774	H	STMI	VG		00				0		8	America/Tortola	2014-04-09
3577453	Pictard Ghut	Pictard Ghut		18.43333	-64.56667	H	STMI	VG		00				0		1	America/Tortola	1993-12-22
3577454	Peter Island Bluff	Peter Island Bluff		18.33333	-64.56667	T	HDLD	VG		00				0		49	America/Tortola	1993-12-22
3577455	Peter Island	Peter Island	Peter Island,Peters Island	18.35404	-64.57901	T	ISL	VG	VG	00				0		83	America/Tortola	2013-09-27
3577456	Pelican Point	Pelican Point		18.69398	-64.27105	T	PT	VG		00				0		1	America/Tortola	2016-08-31
3577457	Pelican Island	Pelican Island	Pelican Island	18.33269	-64.6257	T	ISL	VG		00				0		23	America/Tortola	2016-08-30
3577458	Pelican Cay	Pelican Cay		18.45	-64.71667	T	ISLT	VG		00				0		1	America/Tortola	1993-12-22
3577459	Pearl Point	Pearl Point		18.71719	-64.33641	T	PT	VG		00				0		0	America/Tortola	2016-08-31
3577460	Paraquita Bay	Paraquita Bay		18.41883	-64.57573	H	BAY	VG		00				0		8	America/Tortola	2016-08-30
3577461	Pajaros Point	Pajaros Point	East End,Pajaros Point,Pajeros Point,Point Pajaro	18.51667	-64.3	T	PT	VG	VG	00				0		-9999	America/Tortola	2012-01-18
3577462	Opuntia Point	Opuntia Point		18.5129	-64.36898	T	PT	VG		00				0		17	America/Tortola	2013-04-01
3577463	On the Cay Hollow Point	On the Cay Hollow Point		18.45747	-64.75395	T	PT	VG		00				0		47	America/Tortola	2016-08-13
3577464	Oil Nut Bay	Oil Nut Bay		18.50151	-64.3298	H	BAY	VG		00				0		1	America/Tortola	2016-08-30
3577465	Obie Ghut	Obie Ghut		18.4	-64.65	H	STMI	VG		00				0		328	America/Tortola	1993-12-22
3577466	Nutmeg Point	Nutmeg Point		18.7	-64.33333	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577467	Gorda Sound	Gorda Sound	Gorda Sound,North Sound	18.51667	-64.36667	H	SD	VG	VG	00				0		-9999	America/Tortola	2012-01-18
3577468	North Side Bay	North Side Bay		18.44953	-64.76428	H	BAY	VG		00				0		8	America/Tortola	2016-08-13
3577469	North Lee Bay	North Lee Bay		18.41667	-64.45	H	BAY	VG		00				0		4	America/Tortola	1993-12-22
3577470	Northern Point	Northern Point		18.43333	-64.81667	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577471	North East End Point	North East End Point		18.48278	-64.45104	T	PT	VG		00				0		22	America/Tortola	2013-05-04
3577472	North East East Land	North East East Land		18.46667	-64.5	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577473	North East East End	North East East End		18.47924	-64.56605	T	PT	VG		00				0		88	America/Tortola	2016-08-29
3577474	North Bay Bluff	North Bay Bluff		18.48893	-64.53047	T	PT	VG		00				0		11	America/Tortola	2016-08-30
3577475	North Bay	North Bay		18.48319	-64.57206	H	BAY	VG		00				0		71	America/Tortola	2016-08-29
3577476	North Bay	North Bay		18.49056	-64.52957	H	BAY	VG		00				0		1	America/Tortola	2016-08-30
3577477	North Bay	North Bay		18.48348	-64.45395	H	BAY	VG		00				0		-9999	America/Tortola	2013-05-04
3577478	North Bay	North Bay		18.46977	-64.5183	H	BAY	VG		00				0		19	America/Tortola	2016-08-30
3577479	Norman Island	Norman Island	Norman Island,Normands Island	18.31803	-64.60918	T	ISL	VG	VG	00				0		65	America/Tortola	2016-08-30
3577480	Nora Hazel Point	Nora Hazel Point		18.41453	-64.57968	T	PT	VG		00				0		2	America/Tortola	2016-08-30
3577481	New Bush Ghut	New Bush Ghut		18.43333	-64.63333	H	STMI	VG		00				0		301	America/Tortola	1993-12-22
3577482	Necker Island	Necker Island	Necker Island,Necker Islet	18.52682	-64.35843	T	ISL	VG	VG	00				0		16	America/Tortola	2010-12-19
3577483	The Narrows	The Narrows		18.35	-64.7	H	CHN	VG		00				0		-9999	America/Tortola	1993-12-22
3577484	Nanny Cay	Nanny Cay	Nannie Cay,Nanny Cay	18.399	-64.63392	T	ISLT	VG	VG	00				0		7	America/Tortola	2014-04-09
3577485	Nail Bay Point	Nail Bay Point		18.48919	-64.41379	T	PT	VG		00				0		10	America/Tortola	2016-08-30
3577486	Nail Bay	Nail Bay		18.49328	-64.41374	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577487	Myall Point	Myall Point		18.44965	-64.61506	T	PT	VG		00				0		12	America/Tortola	2014-04-09
3577488	Muskmelon Bay	Muskmelon Bay		18.48258	-64.58073	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-29
3577489	Murdering Hole	Murdering Hole		18.5	-64.4	H	COVE	VG		00				0		76	America/Tortola	1993-12-22
3577490	Mountain Trunk Bay	Mountain Trunk Bay		18.48741	-64.41602	H	BAY	VG		00				0		330	America/Tortola	2016-08-30
3577491	Mountain Point	Mountain Point		18.50248	-64.41494	T	PT	VG		00				0		16	America/Tortola	2016-08-30
3577492	Mother Hagal Bay	Mother Hagal Bay		18.4828	-64.52595	H	BAY	VG		00				0		1	America/Tortola	2016-08-30
3577493	Mosquito Rock	Mosquito Rock		18.51667	-64.38333	T	RK	VG		00				0		-9999	America/Tortola	1993-12-22
3577494	Mosquito Island	Mosquito Island	Mosquito Island	18.51058	-64.39435	T	ISL	VG		00				0		76	America/Tortola	2016-08-30
3577495	Monkey Point	Monkey Point		18.46369	-64.5697	T	PT	VG		00				0		-9999	America/Tortola	2016-08-30
3577496	Money Bay	Money Bay		18.31667	-64.6	H	BAY	VG		00				0		1	America/Tortola	1993-12-22
3577497	Maya Rocks	Maya Rocks		18.45	-64.53333	T	RKS	VG		00				0		74	America/Tortola	1993-12-22
3577498	Maya Cove	Maya Cove		18.41667	-64.56667	P	PPL	VG		00				0		-9999	America/Tortola	1993-12-22
3577499	Mattie Point	Mattie Point		18.46667	-64.38333	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577500	Mason Wall Ghut	Mason Wall Ghut		18.43333	-64.65	H	STMI	VG		00				0		236	America/Tortola	1993-12-22
3577501	Mary Ground	Mary Ground		18.46667	-64.53333	H	COVE	VG		00				0		127	America/Tortola	1993-12-22
3577502	Martin Spring Ghut	Martin Spring Ghut		18.41667	-64.56667	H	STMI	VG		00				0		-9999	America/Tortola	1993-12-22
3577503	Markoe Point	Markoe Point		18.36687	-64.50032	T	PT	VG		00				0		7	America/Tortola	2016-08-31
3577504	Markoe Bay	Markoe Bay		18.36754	-64.50505	H	BAY	VG		00				0		-9999	America/Tortola	2015-08-14
3577505	Marina Cay	Marina Cay	Marina Cay	18.46101	-64.52528	T	ISL	VG		00				0		7	America/Tortola	2014-01-05
3577506	Man O’ War Bay	Man O' War Bay		18.43333	-64.81667	H	BAY	VG		00				0		-9999	America/Tortola	1993-12-22
3577507	Man Hole	Man Hole		18.38333	-64.46667	H	COVE	VG		00				0		-9999	America/Tortola	1993-12-22
3577508	Man Head	Man Head		18.38333	-64.53333	T	HDLD	VG		00				0		-9999	America/Tortola	1993-12-22
3577509	Manchioneel Bay	Manchioneel Bay		18.3845	-64.51451	H	BAY	VG		00				0		0	America/Tortola	2016-08-30
3577510	Malone Bay	Malone Bay		18.50049	-64.38984	H	COVE	VG		00				0		-9999	America/Tortola	2016-08-30
3577511	Mahoe Bay	Mahoe Bay		18.47375	-64.41606	H	COVE	VG		00				0		83	America/Tortola	2016-08-30
3577512	Machineel Bay	Machineel Bay		18.45188	-64.71553	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-13
3577513	Lower Soldier Bay	Lower Soldier Bay		18.49426	-64.33272	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577514	Lower Soldier Bay	Lower Soldier Bay		18.46728	-64.39816	H	BAY	VG		00				0		12	America/Tortola	2016-08-30
3577515	Lower Ground Point	Lower Ground Point		18.45	-64.41667	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577516	Lower Flat Rock	Lower Flat Rock		18.43333	-64.75	T	RK	VG		00				0		-9999	America/Tortola	1993-12-22
3577517	Lower Belmont Bay	Lower Belmont Bay		18.3958	-64.7037	H	BAY	VG		00				0		48	America/Tortola	2014-04-09
3577518	Lower Bay	Lower Bay		18.71349	-64.32195	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-31
3577519	Low Bay	Low Bay		18.45848	-64.53144	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577520	Louse Cay	Louse Cay	Loose Cay,Louse Cay	18.48333	-64.51667	H	RF	VG	VG	00				0		-9999	America/Tortola	2012-01-18
3577521	Lormer Bay	Lormer Bay		18.4514	-64.62969	H	BGHT	VG		00				0		-9999	America/Tortola	2014-04-09
3577522	Long Swamp	Long Swamp		18.43333	-64.56667	P	PPL	VG		00				0		1	America/Tortola	2016-11-17
3577523	Long Point	Long Point		18.48662	-64.58226	T	PT	VG		00				0		33	America/Tortola	2016-08-29
3577524	Long Point	Long Point		18.45563	-64.75683	T	PT	VG		00				0		90	America/Tortola	2016-08-13
3577525	Long Bush Ghut	Long Bush Ghut		18.41667	-64.61667	H	STMI	VG		00				0		0	America/Tortola	1993-12-22
3577526	Long Bay Point	Long Bay Point		18.39823	-64.68523	T	PT	VG		00				0		15	America/Tortola	2014-04-09
3577527	Long Bay	Long Bay		18.49955	-64.41267	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577528	Long Bay	Long Bay		18.45103	-64.72582	H	BAY	VG		00				0		19	America/Tortola	2016-08-13
3577529	Long Bay	Long Bay		18.43333	-64.58333	H	BAY	VG		00				0		208	America/Tortola	1993-12-22
3577530	Long Bay	Long Bay		18.44741	-64.54657	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577531	Long Bay	Long Bay		18.39904	-64.68759	H	BAY	VG		00				0		90	America/Tortola	2014-04-09
3577532	Loblolly High Point	Loblolly High Point		18.73775	-64.30697	T	PT	VG		00				0		5	America/Tortola	2016-08-31
3577533	Loblolly Bay	Loblolly Bay		18.74027	-64.30993	H	BAY	VG		00				0		1	America/Tortola	2016-08-31
3577534	Little Trunk Bay	Little Trunk Bay		18.5037	-64.39585	H	COVE	VG		00				0		1	America/Tortola	2016-08-30
3577535	Little Trunk Bay	Little Trunk Bay		18.43528	-64.44451	H	BAY	VG		00				0		-1	America/Tortola	2016-08-30
3577536	Little Tobago Island	Little Tobago Island	Little Tobago,Little Tobago Island	18.43333	-64.85	T	ISL	VG		00				0		-9999	America/Tortola	2012-01-18
3577537	Little Tobago	Little Tobago	Little Tobago Island	18.43333	-64.85	T	ISL	VG	VG	00				0		-9999	America/Tortola	1993-12-22
3577538	Little Thatch Island	Little Thatch Island		18.38173	-64.71445	T	ISL	VG		00				0		77	America/Tortola	2006-03-03
3577539	Little Reef Bay	Little Reef Bay		18.33628	-64.56126	H	BAY	VG		00				0		1	America/Tortola	2016-08-30
3577540	Little Jost Van Dyke Island	Little Jost Van Dyke Island	Little Jost Van Dyke,Little Jost Van Dyke Island,Little Jost Van Dykes,Little Van Dyke,Little Van Dykes	18.45443	-64.72048	T	ISL	VG	VG	00				0		82	America/Tortola	2016-08-13
3577541	Little Harbour	Little Harbour		18.44004	-64.73323	P	PPL	VG		00				0		24	America/Tortola	2016-08-30
3577542	Little Harbour	Little Harbour		18.35489	-64.60296	H	BAY	VG		00				0		44	America/Tortola	2016-08-30
3577543	Little Dix Bay	Little Dix Bay		18.46154	-64.43254	H	BAY	VG		00				0		9	America/Tortola	2016-08-30
3577544	Little Cay	Little Cay	Little Cay	18.43333	-64.53333	T	ISL	VG		00				0		-9999	America/Tortola	2012-01-18
3577545	Little Carrot Bay	Little Carrot Bay		18.40592	-64.67407	P	PPLL	VG		00				0		7	America/Tortola	2014-04-09
3577546	Little Carrot Bay	Little Carrot Bay		18.40957	-64.67394	H	BAY	VG		00				0		-9999	America/Tortola	2014-04-09
3577547	Little Camanoe	Little Camanoe	Little Camanoe	18.45818	-64.54266	T	ISL	VG		00				0		31	America/Tortola	2016-08-30
3577548	Little Bay Point	Little Bay Point		18.48333	-64.36667	T	PT	VG		00				0		6	America/Tortola	1993-12-22
3577549	Little Bay Ghut	Little Bay Ghut		18.46667	-64.38333	H	STMI	VG		00				0		-9999	America/Tortola	1993-12-22
3577550	Little Bay Ghut	Little Bay Ghut		18.45576	-64.57504	H	STMI	VG		00				0		11	America/Tortola	2016-08-30
3577551	Little Bay	Little Bay		18.49208	-64.36514	H	COVE	VG		00				0		11	America/Tortola	2016-08-30
3577552	Little Bay	Little Bay		18.47546	-64.38832	H	BAY	VG		00				0		2	America/Tortola	2016-08-30
3577553	Little Anegada Island	Little Anegada Island	Little Anegada,Little Anegada Island	18.69609	-64.27633	T	ISL	VG	VG	00				0		6	America/Tortola	2016-08-31
3577554	Leverick Bay	Leverick Bay		18.50002	-64.38289	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577555	Lettsome Settlement	Lettsome Settlement		18.45354	-64.72359	P	PPL	VG		00				0		36	America/Tortola	2016-08-31
3577556	Leonards	Leonards		18.4275	-64.64111	P	PPL	VG		00				0		364	America/Tortola	2014-04-09
3577557	Lee Bay	Lee Bay		18.47092	-64.5353	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577558	Lee Bay	Lee Bay		18.37036	-64.53438	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-31
3577559	Lances Bluff	Lances Bluff		18.48333	-64.36667	T	CAPE	VG		00				0		6	America/Tortola	1993-12-22
3577560	Kitto Ghut	Kitto Ghut		18.46667	-64.51667	H	BAY	VG		00				0		5	America/Tortola	1993-12-22
3577561	Kingstown	Kingstown		18.41784	-64.59952	P	PPL	VG		00				0		124	America/Tortola	2016-11-17
3577562	Kingfish Banks	Kingfish Banks		18.55	-64.66667	H	SHOL	VG		00				0		-9999	America/Tortola	1993-12-22
3577563	Key Point	Key Point		18.34695	-64.59519	T	PT	VG		00				0		11	America/Tortola	2016-08-30
3577564	Key Bay	Key Bay		18.34752	-64.59931	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577565	Keel Point	Keel Point	Keel Point,Reel Point	18.74795	-64.38851	T	PT	VG	VG	00				0		4	America/Tortola	2016-08-31
3577566	Jost Van Dyke Island	Jost Van Dyke Island	Jost Van Dyke,Jost Van Dyke Island,Jost Van Dykes	18.44859	-64.74372	T	ISL	VG	VG	00				0		247	America/Tortola	2016-08-13
3577567	Josias Bay Pond	Josias Bay Pond		18.43333	-64.58333	H	PND	VG		00				0		208	America/Tortola	1993-12-22
3577568	Josias Bay	Josias Bay	Josiah's Bay	18.44843	-64.59141	H	BAY	VG		00				0		134	America/Tortola	2014-04-09
3577569	Johnson Ghut	Johnson Ghut		18.41667	-64.6	H	STMI	VG		00				0		124	America/Tortola	1993-12-22
3577570	John O’ Point	John O' Point		18.5	-64.35	T	PT	VG		00				0		48	America/Tortola	1993-12-22
3577571	Johnny Ground	Johnny Ground		18.48333	-64.55	H	COVE	VG		00				0		-9999	America/Tortola	1993-12-22
3577572	Johnny Cake Ghut	Johnny Cake Ghut		18.45075	-64.63598	H	STMI	VG		00				0		9	America/Tortola	2014-04-09
3577573	John James Point	John James Point		18.38333	-64.46667	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577574	Joes Hill Ghut	Joes Hill Ghut		18.43333	-64.63333	H	STMIX	VG		00				0		301	America/Tortola	1993-12-22
3577575	Joe Bay	Joe Bay		18.48405	-64.36975	H	BAY	VG		00				0		74	America/Tortola	2016-08-30
3577576	James Ghut	James Ghut		18.41667	-64.6	H	STMI	VG		00				0		124	America/Tortola	1993-12-22
3577577	James Georges Bay	James Georges Bay		18.35	-64.58333	H	COVE	VG		00				0		-9999	America/Tortola	1993-12-22
3577578	Jacob Well Ghut	Jacob Well Ghut		18.4	-64.63333	H	STMI	VG		00				0		6	America/Tortola	1993-12-22
3577579	Jack Bay Point	Jack Bay Point		18.74239	-64.31469	T	PT	VG		00				0		7	America/Tortola	2016-08-31
3577580	Jack Bay	Jack Bay		18.74407	-64.31566	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-31
3577581	Jackass Ghut	Jackass Ghut		18.41667	-64.6	H	STMI	VG		00				0		124	America/Tortola	1993-12-22
3577582	Jack and Burns Point	Jack and Burns Point		18.5	-64.35	T	PT	VG		00				0		48	America/Tortola	1993-12-22
3577583	Jabut Hill Ghut	Jabut Hill Ghut		18.41667	-64.63333	H	STMI	VG		00				0		47	America/Tortola	1993-12-22
3577584	The Indians	The Indians	The Indians	18.33249	-64.62892	T	RKS	VG		00				0		-9999	America/Tortola	2016-08-30
3577585	The Iguana Head	The Iguana Head		18.46667	-64.56667	T	HDLD	VG		00				0		43	America/Tortola	1993-12-22
3577586	Horse Shoe Reef	Horse Shoe Reef	Anegada Reef,Horse Shoe,Horse Shoe Reef	18.66667	-64.2	H	SHOL	VG	VG	00				0		-9999	America/Tortola	2012-01-18
3577587	The Hollow	The Hollow		18.38333	-64.73333	H	BGHT	VG		00				0		-9999	America/Tortola	1993-12-22
3577588	The Hollow	The Hollow		18.48333	-64.53333	H	BAY	VG		00				0		101	America/Tortola	1993-12-22
3577589	Hogs Valley Point	Hogs Valley Point		18.41667	-64.58333	T	PT	VG		00				0		8	America/Tortola	1993-12-22
3577590	Hog Rock Bluff	Hog Rock Bluff		18.46667	-64.4	T	CLF	VG		00				0		14	America/Tortola	1993-12-22
3577591	Hell Hole	Hell Hole		18.43333	-64.63333	H	COVE	VG		00				0		301	America/Tortola	1993-12-22
3577592	Hay Point	Hay Point		18.51441	-64.39241	T	PT	VG		00				0		24	America/Tortola	2016-08-30
3577593	Hawks Bill Bank	Hawks Bill Bank		18.61667	-64.3	H	SHOL	VG		00				0		-9999	America/Tortola	1993-12-22
3577594	Harris Ghut	Harris Ghut		18.46667	-64.56667	H	COVE	VG		00				0		43	America/Tortola	1993-12-22
3577595	Hans Creek	Hans Creek		18.43333	-64.53333	H	COVE	VG		00				0		-9999	America/Tortola	1993-12-22
3577596	Hannah	Hannah		18.40262	-64.63646	P	PPLL	VG		00				0		66	America/Tortola	2014-04-09
3577597	Handsome Bay	Handsome Bay		18.45	-64.41667	H	BAY	VG		00				0		-9999	America/Tortola	1993-12-22
3577598	Hallovers Bay	Hallovers Bay		18.37505	-64.51069	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577599	Half Moon Point	Half Moon Point		18.41429	-64.58264	T	PT	VG		00				0		22	America/Tortola	2016-08-02
3577600	The Guns	The Guns		18.5	-64.33333	T	BCH	VG		00				0		72	America/Tortola	1993-12-22
3577601	Gun Point	Gun Point		18.49605	-64.38029	T	PT	VG		00				0		5	America/Tortola	2016-08-30
3577602	Gun Point	Gun Point		18.4	-64.7	T	PT	VG		00				0		69	America/Tortola	1993-12-22
3577603	Gun Creek	Gun Creek		18.48333	-64.36667	H	COVE	VG		00				0		6	America/Tortola	1993-12-22
3577604	Guana Island	Guana Island	Guana Island,Guano Island	18.47387	-64.56699	T	ISL	VG	VG	00				0		177	America/Tortola	2016-08-29
3577605	Guana Hole	Guana Hole		18.51667	-64.38333	H	COVE	VG		00				0		-9999	America/Tortola	1993-12-22
3577606	Groupers Nest	Groupers Nest		18.38333	-64.51667	T	HDLD	VG		00				0		4	America/Tortola	1993-12-22
3577607	Grey Ghut	Grey Ghut		18.41667	-64.63333	H	STMI	VG		00				0		47	America/Tortola	1993-12-22
3577608	Grey Ghut	Grey Ghut		18.41667	-64.58333	H	STMI	VG		00				0		8	America/Tortola	1993-12-22
3577609	Green Cay	Green Cay	Green Cay	18.45362	-64.70861	T	ISL	VG		00				0		17	America/Tortola	2016-08-13
3577610	Great Tobago Island	Great Tobago Island	Great Tobago,Great Tobago Island,Tobago,Tobago Island	18.44518	-64.82513	T	ISL	VG	VG	00				0		89	America/Tortola	2013-09-26
3577611	Great Thatch Island	Great Thatch Island	Great Thatch,Great Thatch Cay,Great Thatch Island,Great Thatch Islet,Thatch Island	18.38601	-64.73947	T	ISL	VG	VG	00				0		134	America/Tortola	2013-09-26
3577612	Great Mountain	Great Mountain		18.43678	-64.62965	P	PPLL	VG		00				0		157	America/Tortola	2014-04-09
3577613	Great Harbour Point	Great Harbour Point		18.36068	-64.58197	T	PT	VG		00				0		28	America/Tortola	2016-08-30
3577614	Great Harbour	Great Harbour		18.44436	-64.75119	H	HBR	VG		00				0		121	America/Tortola	2016-08-13
3577615	Great Harbour	Great Harbour		18.3587	-64.58601	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577616	Great Governor Ghut	Great Governor Ghut	Governor Ghut,Great Governor Ghut	18.48333	-64.38333	H	STMI	VG	VG	00				0		-9999	America/Tortola	2012-01-18
3577617	Great Ghut	Great Ghut		18.45	-64.73333	H	BGHT	VG		00				0		156	America/Tortola	1993-12-22
3577618	Great Dog Island	Great Dog Island		18.48225	-64.45696	T	ISL	VG		00				0		42	America/Tortola	2013-05-04
3577619	Great Carrot Bay	Great Carrot Bay		18.41103	-64.67121	P	PPLL	VG		00				0		11	America/Tortola	2014-04-09
3577620	Great Carrot Bay	Great Carrot Bay		18.4151	-64.67377	H	BAY	VG		00				0		-9999	America/Tortola	2014-04-09
3577621	Great Camanoe Island	Great Camanoe Island	Cammanoes Island,Great Camano,Great Camanoe,Great Camanoe Island	18.48333	-64.53333	T	ISL	VG	VG	00				0		101	America/Tortola	2012-01-18
3577622	Gravel Bay Point	Gravel Bay Point		18.46667	-64.5	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577623	Gravel Bay	Gravel Bay		18.47141	-64.50696	H	BAY	VG		00				0		1	America/Tortola	2016-08-30
3577624	Grassy Ground Bluff	Grassy Ground Bluff		18.48333	-64.36667	T	CAPE	VG		00				0		6	America/Tortola	1993-12-22
3577625	Grape Tree Landing	Grape Tree Landing		18.38333	-64.48333	T	CLF	VG		00				0		-9999	America/Tortola	1993-12-22
3577626	Gnat Point	Gnat Point		18.48333	-64.36667	T	PT	VG		00				0		6	America/Tortola	1993-12-22
3577627	Ginger Island	Ginger Island	Ginger Island	18.38829	-64.47747	T	ISL	VG		00				0		16	America/Tortola	2016-08-30
3577628	Ginger Garden Point	Ginger Garden Point		18.38333	-64.46667	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577629	The Ghut	The Ghut		18.43333	-64.73333	H	STMI	VG		00				0		-9999	America/Tortola	1993-12-22
3577630	Georgy Hole Point	Georgy Hole Point		18.43835	-64.72312	T	PT	VG		00				0		48	America/Tortola	2016-08-13
3577631	George Hole Bay	George Hole Bay		18.43919	-64.7205	H	BAY	VG		00				0		5	America/Tortola	2016-08-13
3577632	George Dog Island	George Dog Island	George Dog	18.49243	-64.45683	T	ISL	VG		00				0		56	America/Tortola	2013-05-04
3577633	Gauling Nest	Gauling Nest		18.46667	-64.43333	T	CLF	VG		00				0		-9999	America/Tortola	1993-12-22
3577634	Garner Bay	Garner Bay		18.43868	-64.72926	H	HBR	VG		00				0		-9999	America/Tortola	2016-08-13
3577635	Garden Ghut	Garden Ghut		18.41667	-64.65	H	STMI	VG		00				0		347	America/Tortola	1993-12-22
3577636	Freshwater Pond	Freshwater Pond		18.39142	-64.68132	P	PPL	VG		00				0		17	America/Tortola	2014-04-09
3577637	Frenchmans Cay	Frenchmans Cay		18.38299	-64.69943	T	ISL	VG		00				0		94	America/Tortola	2014-04-09
3577638	Fortune Ghut	Fortune Ghut		18.4	-64.66667	H	STMI	VG		00				0		334	America/Tortola	1993-12-22
3577639	Fort Point	Fort Point		18.43333	-64.43333	T	PT	VG		00				0		48	America/Tortola	1993-12-22
3577640	Flat Rock Bay	Flat Rock Bay		18.46667	-64.38333	H	BAY	VG		00				0		-9999	America/Tortola	1993-12-22
3577641	Flamingo Pond	Flamingo Pond		18.73333	-64.38333	H	LGN	VG		00				0		0	America/Tortola	1993-12-22
3577642	Fishers Cove	Fishers Cove		18.45	-64.43333	T	BCH	VG		00				0		15	America/Tortola	1993-12-22
3577643	Fish Bay Ghut	Fish Bay Ghut		18.41586	-64.59757	H	STMI	VG		00				0		-9999	America/Tortola	2016-08-30
3577644	Fish Bay	Fish Bay		18.41573	-64.59982	H	COVE	VG		00				0		-9999	America/Tortola	2014-04-09
3577645	Fischer Point	Fischer Point		18.35727	-64.59264	T	PT	VG		00				0		25	America/Tortola	2016-08-31
3577646	Fat Hogs Bay	Fat Hogs Bay		18.43243	-64.56184	H	BAY	VG		00				0		1	America/Tortola	2013-03-23
3577647	Fallen Jerusalem	Fallen Jerusalem	Fallen Jerusalem,Old Jerusalem	18.41667	-64.45	T	ISL	VG	VG	00				0		4	America/Tortola	2012-01-18
3577648	Fagic Point	Fagic Point		18.48333	-64.38333	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577649	Eustatia Sound	Eustatia Sound		18.51667	-64.35	H	SD	VG		00				0		-9999	America/Tortola	1993-12-22
3577650	Eustatia Island	Eustatia Island		18.51046	-64.35825	T	ISL	VG		00				0		28	America/Tortola	2010-12-19
3577651	East South Bay	East South Bay		18.46736	-64.50223	H	BAY	VG		00				0		1	America/Tortola	2016-08-30
3577652	East Seal Dog	East Seal Dog	East Seal Dog	18.50671	-64.43241	T	ISL	VG		00				0		-9999	America/Tortola	2013-05-04
3577653	East Point	East Point	East End,East Point	18.68999	-64.27607	T	PT	VG	VG	00				0		5	America/Tortola	2016-08-31
3577654	East End Harbour	East End Harbour		18.43333	-64.71667	H	HBR	VG		00				0		-9999	America/Tortola	1993-12-22
3577655	East End Bay	East End Bay		18.43654	-64.56236	H	BAY	VG		00				0		1	America/Tortola	2013-03-23
3577656	Dustry Point	Dustry Point		18.38295	-64.50601	T	PT	VG		00				0		34	America/Tortola	2016-08-30
3577657	Du Bois Point	Du Bois Point		18.43727	-64.66381	T	PT	VG		00				0		10	America/Tortola	2014-04-09
3577658	Dog Islands	Dog Islands	Dog Islands,Illes Dog,The Dogs	18.48771	-64.46232	T	ISLS	VG	VG	00				0		-9999	America/Tortola	2013-05-04
3577659	Dog Hole Point	Dog Hole Point		18.43927	-64.75574	T	PT	VG		00				0		71	America/Tortola	2016-08-13
3577660	Dim Don Point	Dim Don Point		18.45594	-64.72499	T	PT	VG		00				0		13	America/Tortola	2016-08-13
3577661	Dicky Ground	Dicky Ground		18.46667	-64.55	H	BAY	VG		00				0		-9999	America/Tortola	1993-12-22
3577662	Diamond Cay	Diamond Cay	Diamond Cay	18.44875	-64.72411	T	ISL	VG		00				0		1	America/Tortola	2016-08-13
3577663	Devils Bay	Devils Bay		18.42866	-64.44664	H	COVE	VG		00				0		-9999	America/Tortola	2016-08-30
3577664	Devil Hill Bay	Devil Hill Bay		18.51667	-64.35	H	BAY	VG		00				0		-9999	America/Tortola	1993-12-22
3577665	Deep Bay	Deep Bay		18.5	-64.33333	H	BAY	VG		00				0		72	America/Tortola	1993-12-22
3577666	Dead Water Point	Dead Water Point		18.46667	-64.53333	T	PT	VG		00				0		127	America/Tortola	1993-12-22
3577667	Deadman Point	Deadman Point		18.46667	-64.5	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577668	Deadman Bay	Deadman Bay		18.35613	-64.57081	H	BAY	VG		00				0		1	America/Tortola	2016-08-30
3577669	Dead Chest	Dead Chest	Dead Chest	18.36548	-64.56302	T	ISL	VG		00				0		35	America/Tortola	2016-08-30
3577670	Cucumber Point	Cucumber Point		18.47924	-64.46189	T	PT	VG		00				0		7	America/Tortola	2013-05-04
3577671	Crooks Bay	Crooks Bay		18.42657	-64.43417	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577672	Crawl Point	Crawl Point		18.45	-64.53333	T	PT	VG		00				0		74	America/Tortola	1993-12-22
3577673	The Crawl	The Crawl		18.43333	-64.43333	T	PT	VG		00				0		48	America/Tortola	1993-12-22
3577674	Crabbe Hill Kitchen Point	Crabbe Hill Kitchen Point		18.49076	-64.45709	T	PT	VG		00				0		6	America/Tortola	2013-05-04
3577675	Cow Wreck Low Point	Cow Wreck Low Point		18.74462	-64.40108	T	PT	VG		00				0		5	America/Tortola	2016-08-31
3577676	Cow Wreck High Point	Cow Wreck High Point		18.75	-64.38333	T	PT	VG		00				0		1	America/Tortola	1993-12-22
3577677	Cow Wreck Bay	Cow Wreck Bay		18.73333	-64.38333	H	BAY	VG		00				0		0	America/Tortola	1993-12-22
3577678	Cow Mouth	Cow Mouth		18.5	-64.41667	T	RKS	VG		00				0		-9999	America/Tortola	1993-12-22
3577679	Copper Mine Point	Copper Mine Point		18.43308	-64.4243	T	PT	VG		00				0		11	America/Tortola	2016-08-30
3577680	Copper Mine Bay	Copper Mine Bay		18.43825	-64.42582	H	BAY	VG		00				0		1	America/Tortola	2016-08-30
3577681	Cooten Bay	Cooten Bay		18.44888	-64.59639	H	BAY	VG		00				0		75	America/Tortola	2014-04-09
3577682	Cooper Island	Cooper Island	Cooper Island	18.3786	-64.50992	T	ISL	VG		00				0		90	America/Tortola	2015-08-14
3577683	Cooper Bay	Cooper Bay		18.45136	-64.61905	H	BAY	VG		00				0		-9999	America/Tortola	2014-04-09
3577684	Connall Shoal	Connall Shoal		18.41667	-64.6	H	RF	VG		00				0		124	America/Tortola	1993-12-22
3577685	Conch Shell Point	Conch Shell Point		18.44865	-64.53567	T	PT	VG		00				0		47	America/Tortola	2016-08-30
3577686	Conch Bay	Conch Bay		18.44855	-64.53979	H	BAY	VG		00				0		47	America/Tortola	2016-08-30
3577687	Colison Point	Colison Point		18.45822	-64.44299	T	PT	VG		00				0		8	America/Tortola	2016-08-30
3577688	Coffee Ghut	Coffee Ghut		18.41667	-64.63333	H	STMI	VG		00				0		47	America/Tortola	1993-12-22
3577689	Cockroach Island	Cockroach Island	Cockroach Island	18.49475	-64.46357	T	ISL	VG		00				0		-9999	America/Tortola	2013-05-04
3577690	Clark Rock	Clark Rock		18.5	-64.38333	T	PT	VG		00				0		1	America/Tortola	1993-12-22
3577691	Cistern Point	Cistern Point		18.38027	-64.51421	T	PT	VG		00				0		7	America/Tortola	2016-08-30
3577692	Cinnamon Ghut	Cinnamon Ghut		18.48333	-64.38333	H	STMI	VG		00				0		-9999	America/Tortola	1993-12-22
3577693	Cherry Ghut Bay	Cherry Ghut Bay		18.45352	-64.7591	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-13
3577694	Cherry Ghut	Cherry Ghut		18.45	-64.75	H	STMI	VG		00				0		196	America/Tortola	1993-12-22
3577695	Changes Point	Changes Point		18.44084	-64.76908	T	PT	VG		00				0		42	America/Tortola	2016-08-13
3577696	Casey Bay	Casey Bay		18.46064	-64.44177	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577697	Carvel Bay	Carvel Bay		18.36667	-64.5	H	BAY	VG		00				0		7	America/Tortola	1993-12-22
3577698	The Carvel	The Carvel	Carval,The Carvel	18.31667	-64.63333	T	RK	VG	VG	00				0		-9999	America/Tortola	2012-01-18
3577699	Carval	Carval		18.36667	-64.48333	T	RK	VG		00				0		-9999	America/Tortola	1993-12-22
3577700	Carrot Rock	Carrot Rock		18.31667	-64.56667	T	RK	VG		00				0		-9999	America/Tortola	1993-12-22
3577701	Carrot Bay	Carrot Bay	Carot Bay	18.45266	-64.6012	H	BAY	VG		00				0		1	America/Tortola	2014-04-09
3577702	Carol Bay	Carol Bay		18.3868	-64.50859	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577703	Carmelia Point	Carmelia Point		18.48333	-64.36667	T	PT	VG		00				0		6	America/Tortola	1993-12-22
3577704	Cappoons Bay Ghut	Cappoons Bay Ghut		18.38333	-64.66667	H	STMI	VG		00				0		30	America/Tortola	1993-12-22
3577705	Cappoons Bay	Cappoons Bay		18.40112	-64.68162	H	BAY	VG		00				0		-9999	America/Tortola	2014-04-09
3577706	Cane Garden Bay	Cane Garden Bay		18.42693	-64.65701	P	PPL	VG		00				0		10	America/Tortola	2014-04-09
3577707	Cane Garden Bay	Cane Garden Bay		18.42569	-64.66128	H	BAY	VG		00				0		-9999	America/Tortola	2014-04-09
3577708	Cam Bay	Cam Bay		18.47159	-64.52927	H	BAY	VG		00				0		1	America/Tortola	2016-08-30
3577709	Callwood’s Point	Callwood's Point		18.38333	-64.73333	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577710	Cactus Point	Cactus Point		18.5	-64.36667	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577711	Cabey Point	Cabey Point		18.3565	-64.56732	T	PT	VG		00				0		7	America/Tortola	2016-08-30
3577712	Burt Point	Burt Point		18.41325	-64.61158	T	PT	VG		00				0		1	America/Tortola	2014-04-09
3577713	Buntin Ghut	Buntin Ghut		18.38333	-64.65	H	STMI	VG		00				0		-9999	America/Tortola	1993-12-22
3577714	Buck Island	Buck Island	Buck Island	18.42418	-64.55843	T	ISL	VG		00				0		19	America/Tortola	2016-08-30
3577715	Brown Ghut	Brown Ghut		18.43333	-64.71667	H	STMI	VG		00				0		-9999	America/Tortola	1993-12-22
3577716	Brown Ghut	Brown Ghut		18.38333	-64.65	H	STMI	VG		00				0		-9999	America/Tortola	1993-12-22
3577717	Broken Jerusalem	Broken Jerusalem		18.4	-64.45	T	RKS	VG		00				0		-9999	America/Tortola	1993-12-22
3577718	British Virgin Islands	British Virgin Islands	'Otumotu Vilikini fakapilitania,Angilɛ ka Sungurunnin Gun,Awon Erekusu Wundia Britani,Azoa Viiriggo ti Anglee,BVI,Birjina britainiar uharteak,Birjina uharte britainiarrak,Bisanga bya Vierzi ya Angɛlɛtɛ́lɛ,Bizinga ebya Virigini ebitwalibwa Bungereza,Bresku Jomfruaeyjar,Bresku Jomfrureyjar,Bresku Jómfrúaeyjar,Bresku Jómfrúreyjar,Bresku jomfruaeyjar,Bresku jómfrúaeyjar,Bretanikes Parthenoi Nesoi,Brit Virgin-szigetek,Britain Virgin Kun-to,Britain Virgin Kûn-tó,Britainfo Virgin Islands,Britaintɔwo ƒe Virgin ƒudomekpowo nutome,Britaj Virgulininsuloj,Britanakan Virjinyan kgziner,Britani Virja Isles,Britaniske knezniske kupy,Britaniske kněžniske kupy,Britaniya Virgin Adalari,Britaniya Virgin Adaları,Britaniya Virgin adalari,Britaniya Virgin adaları,Britans'ki Virgins'ki ostrovi,Britanska Devicanska Ostrva,Britanska Devichanska Ostrva,Britanska Devičanska Ostrva,Britanska Djevicanska Ostrva,Britanska Djevičanska Ostrva,Britanski Deviski otoki,Britanski Deviški otoki,Britanski Devstveni Ostrovi,Britanski Djevicanski Otoci,Britanski Djevicanski otoci,Britanski Djevičanski Otoci,Britanski Djevičanski otoci,Britanski Virdzhinski ostroni,Britanski Virdzhinski ostrovi,Britanskie Virginskie o-va,Britanya Virjin Adalari,Britanya Virjin Adaları,Britesch Joffereninselen,Briti Neitsisaared,Britische Jungferninseln,British Virgin Islands,Britisk Jongfoomen Eilunen,Britiske Jomfruoer,Britiske Jomfruøer,Britsche Jumferninseln,Britse Maagde-Eilen,Britse Maagde-eilande,Britse Maagdeneilanden,Britske Panenske ostrovy,Britske panenske ostrovy,Britské Panenské ostrovy,Britské panenské ostrovy,Brittilaeiset Neitsytsaaret,Brittiläiset Neitsytsaaret,Brittiska Jungfruoearna,Brittiska Jungfruöarna,Britu Virdzinas,Britu Virdžīnas,Brytanskija Virginskija astravy,Bryttiscan Faemne Iegland,Bryttiscan Fæmne Īegland,Brytyjskie Wyspy Dziewicze,Bueuek Britaniya Virgin Adalari,Büük Britaniya Virgin Adaları,Colony of the Virgin Islands,De britiske jomfruoer,De britiske jomfruoyene,De britiske jomfruøer,De britiske jomfruøyene,Dei britiske Jomfruoyane,Dei britiske Jomfruøyane,Dei britiske jomfruoyane,Dei britiske jomfruøyane,Didziosios Britanijos Mergeliu salos,Didžiosios Britanijos Mergelių salos,Duni Virgin,GJao Virgin  thuoc Anh,Ibirwa by'isugi by'Abongereza,Ibirwa bya Virigini Nyongereza,Iles Vierges,Iles Vierges britaniques,Iles Vierges britanniques,Iles Vièrges britaniques,Ilhas Virgens Britanicas,Ilhas Virgens Britânicas,Illas Verges Britanicas,Illas Virxes Britanicas,Illas Virxes Británicas,Illes Verges Britaniques,Illes Verges Britàniques,Ingiliz Virgin Adalari,Ingiliz Virjin Adalari,Inizi Gwerch Breizhveurat,Inizi Gwercʼh Breizh-Veur,Inslas Verginas Britannicas,Insulele Virgine Britanice,Ishujt e Virgjer Britanike,Ishujt e Virgjër Britanikë,Islas Virchens Britanicas,Islas Virgenes,Islas Virgenes Britanicas,Islas Virgenes nin Britanya,Islas Vírgenes,Islas Vírgenes Británicas,Isoe Vergini Britanneghe,Isole Vergini Britanniche,Isole Vergini britanniche,Kapuloan Virgin Britania,Kapuloan Virgin Britania Raya,Kapuluan ng Birheng Britaniko,Kepulauan Virgin Britania Raya,Kepulauan Virgin British,Kepulauan Virgin Inggris,Lutanda lua Vierzi wa Angeletele,Mergeliu Salos,Mergelių Salos,Nosy britanika virijiny,Oileain Bhriotanacha na Maighdean,Oileáin Bhriotanacha na Maighdean,Orileede Etikun Fagini ti ilu Biritisi,Orílẹ́ède Etíkun Fágínì ti ìlú Bírítísì,Presidency of Virgin Islands,Quan gao Virgin thuoc Anh,Quần đảo Virgin thuộc Anh,Stora Bretlands Jomfruoyggjarnar,Stóra Bretlands Jómfrúoyggjarnar,Tsibirin Birjin Na Birtaniya,Virgin Insuli Britaniana,Virgin Islands,Virgin Islands (British),Virgin Islands Presidency,Virginis Insulae Britannicae,Virgins'ki ostrovi Britanii,Virginskia astravy,Virginskie Ostrova,Visiwa vya Virgin vya Uingereza,Ynysoedd Prydeinig y Wyryf,Ynysow an Wyrghes Predennek,Zvitsuwa zveHingirandi,baratanavi varajina tapu,belayati bharjina tapu,biritis vajin jazira,britis bharjin dbipapunja,britis varjin divulu,britis varjin dvipagalu,britisa bharjina dbipamala,britisa bharjina dbipapunja,britisa bharjina dvipapunja,britisa varjina a'ilenda,britisa varjina dvipasamuha,britisa vharjina bete,britisa vharjina dvipasamuha,brtanwy jzayr wrjn,duuɗe kecce britanii,hmu keaa britich wexrcin,i-British Virgin Islands,igirisu lingvu~ajin zhu dao,jzayr wyrjyn brytanya,jzr alʿdhraʾ albrytanyt,jzr frjyn albrytanyt,pirittaniya kannit tivukal,pirittis kannit tivukal,yeong-guglyeong beojin aillaendeu,yeong-guglyeong beojin-aillaendeu,ying lingvu~ajin zhu dao,ying shu chu nu qun dao,ying shu wei er jing qun dao,ying shu wei jing qun dao,Àwọn Erékùṣù Wúndíá Brítánì,Âzôâ Viîrîggo tî Anglëe,Îles Vierges,Îles Vierges britanniques,Đảo Virgin  thuộc Anh,İngiliz Virgin Adaları,İngiliz Virjin Adaları,ʻOtumotu Vilikini fakapilitānia,Βρετανικές Παρθένοι Νήσοι,Британдық Вирджин аралдары,Британин Виргинийн гӀайренаш,Британска Девичанска Острва,Британски Вирджински острови,Британски Вирджински острони,Британски Девствени Острови,Британские Виргинские о-ва,Британські Віргінські острови,Брытанскія Віргінскія астравы,Виргинские Острова,Віргінскія астравы,Віргінські острови Британії,Բրիտանական Վիրջինյան կղզիներ,איי הבתולה הבריטיים,ئەنگلىيىگە قاراشلىق ۋىرگىن تاقىم ئاراللىرى,برطانوی جزائر ورجن,برطانوی ورجن جزیرے,برٹش ورجن آئلینڈز,جزایر ویرجین بریتانیا,جزر العذراء البريطانية,جزر فرجين البريطانية,ބިރިޓިޝް ވާޖިން ޖަޒީރާ,बेलायती भर्जिन टापु,ब्रिटिश वर्जिन द्वीपसमूह,ब्रिटिश व्हर्जिन द्वीपसमूह,ब्रिटिश व्हर्जिन बेटे,ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ,ব্রিটিশ ভার্জিন দ্বীপমালা,ਬਰਤਾਨਵੀ ਵਰਜਿਨ ਟਾਪੂ,બ્રિટિશ વર્જિન આઇલેન્ડ,ବ୍ରିଟିଶ ଭର୍ଜିନ ଦ୍ଵୀପପୁଞ୍ଜ,ବ୍ରିଟିଶ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ,பிரிட்டீஷ் கன்னித் தீவுகள்,பிரித்தானிய கன்னித் தீவுகள்,బ్రిటిష్ వర్జిన్ దీవులు,ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು,ബ്രിട്ടീഷ് വിര്‍ജിന്‍ ദ്വീപുകള്‍,බ්‍රිතාන්‍ය වර්ජින් දූපත්,หมู่เกาะบริติชเวอร์จิน,ບຣິທິດເວີຈິນໄອແລນ,ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု,ბრიტანეთის ვირჯინის კუნძულები,የእንግሊዝ ድንግል ደሴቶች,イギリス領ヴァージン諸島,英属维京群岛,英屬維爾京群島,英屬處女羣島,英領ヴァージン諸島,영국령 버진 아일랜드,영국령 버진아일랜드	18.5	-64.5	A	PCLD	VG	VG	00				21730		-9999	America/Tortola	2017-10-30
3577719	Brewers Bay	Brewers Bay		18.44503	-64.65237	H	BAY	VG		00				0		59	America/Tortola	2014-04-09
3577720	Brandywine Bay	Brandywine Bay		18.41516	-64.58506	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577721	Boo Point	Boo Point		18.45576	-64.7381	T	PT	VG		00				0		31	America/Tortola	2016-08-13
3577722	Bongreys	Bongreys		18.47584	-64.58053	T	PT	VG		00				0		101	America/Tortola	2016-08-29
3577723	Bones Low Point	Bones Low Point		18.73333	-64.36667	T	PT	VG		00				0		0	America/Tortola	1993-12-22
3577724	Bones Bight	Bones Bight		18.75	-64.36667	H	BGHT	VG		00				0		1	America/Tortola	1993-12-22
3577725	Blunder Bay	Blunder Bay		18.5	-64.38333	H	BAY	VG		00				0		1	America/Tortola	1993-12-22
3577726	Bluff Bay	Bluff Bay		18.43548	-64.53056	H	BAY	VG		00				0		-9999	America/Tortola	2016-08-30
3577727	Bluff Bay	Bluff Bay		18.31752	-64.61504	H	BAY	VG		00				0		1	America/Tortola	2016-08-31
3577728	The Bluff	The Bluff		18.41667	-64.51667	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577729	Blowing Point	Blowing Point		18.4654	-64.42743	T	PT	VG		00				0		32	America/Tortola	2016-08-30
3577730	The Blinders	The Blinders		18.41667	-64.43333	T	RKS	VG		00				0		-9999	America/Tortola	1993-12-22
3577731	Black Rock Ghut	Black Rock Ghut		18.48333	-64.38333	H	STMI	VG		00				0		-9999	America/Tortola	1993-12-22
3577732	Black Point	Black Point		18.48333	-64.36667	T	PT	VG		00				0		6	America/Tortola	1993-12-22
3577733	Black Point	Black Point		18.46667	-64.5	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577734	Black Point	Black Point		18.46259	-64.41615	T	PT	VG		00				0		7	America/Tortola	2016-08-30
3577735	Black Point	Black Point		18.43333	-64.76667	T	PT	VG		00				0		-9999	America/Tortola	1993-12-22
3577736	Black Point	Black Point		18.43692	-64.73161	T	PT	VG		00				0		34	America/Tortola	2016-08-13
3577737	Black Point	Black Point		18.4	-64.68333	T	PT	VG		00				0		159	America/Tortola	1993-12-22
3577738	Black Point	Black Point		18.37328	-64.50929	T	PT	VG		00				0		30	America/Tortola	2015-08-14
3577739	Black Bluff	Black Bluff		18.36667	-64.5	T	HDLD	VG		00				0		7	America/Tortola	1993-12-22
3577740	Biras Creek	Biras Creek		18.48333	-64.35	H	COVE	VG		00				0		-9999	America/Tortola	1993-12-22
3577741	Big West End	Big West End		18.38333	-64.48333	T	HDLD	VG		00				0		-9999	America/Tortola	1993-12-22
3577742	Big Reef Bay	Big Reef Bay		18.34976	-64.56549	H	BAY	VG		00				0		1	America/Tortola	2016-08-30
3577743	The Bight	The Bight		18.31607	-64.61819	H	BAY	VG		00				0		57	America/Tortola	2016-08-30
3577744	Big Fry Hole	Big Fry Hole		18.38333	-64.48333	H	COVE	VG		00				0		-9999	America/Tortola	1993-12-22
3577745	Betty Brown Rock	Betty Brown Rock		18.43333	-64.73333	T	RK	VG		00				0		-9999	America/Tortola	1993-12-22
3577746	Berchers Bluff	Berchers Bluff		18.48333	-64.35	T	CAPE	VG		00				0		-9999	America/Tortola	1993-12-22
3577747	Berchers Bay	Berchers Bay		18.49174	-64.34984	H	BAY	VG		00				0		-9999	America/Tortola	2013-05-04
3577748	Benures Bay	Benures Bay		18.32218	-64.6074	H	BAY	VG		00				0		16	America/Tortola	2016-08-30
3577749	Bens Bay	Bens Bay		18.46732	-64.39108	H	BAY	VG		00				0		1	America/Tortola	2016-08-30
3577750	Belmont Pond	Belmont Pond		18.39599	-64.69797	H	PND	VG		00				0		17	America/Tortola	2014-04-09
3577751	Belmont Point	Belmont Point		18.39875	-64.69904	T	PT	VG		00				0		62	America/Tortola	2014-04-09
3577752	Belmont Bay	Belmont Bay		18.40018	-64.69495	H	BGHT	VG		00				0		-9999	America/Tortola	2014-04-09
3577753	Belle Vue	Belle Vue		18.44615	-64.75151	P	PPL	VG		00				0		5	America/Tortola	2016-08-13
3577754	Bellamy Cay	Bellamy Cay	Bellamy Cay	18.44798	-64.53283	T	ISL	VG		00				0		3	America/Tortola	2016-08-30
3577755	Beef Island Channel	Beef Island Channel		18.4466	-64.55438	H	CHNM	VG		00				0		10	America/Tortola	2016-08-30
3577756	Beef Island	Beef Island	Beef Island,EIS	18.44175	-64.52966	T	ISL	VG		00				0		18	America/Tortola	2014-01-05
3577757	Terrance B. Lettsome International Airport	Terrance B. Lettsome International Airport	Aeroport international Terrance B. Lettsome,Aéroport international Terrance B. Lettsome,Beef Island Airport,EIS,TUPJ,Terrance B. Lettsome International Airport	18.44483	-64.54297	S	AIRP	VG		00				0	4	4	America/Tortola	2014-01-05
3577758	Baughers Bay	Baughers Bay	Bauger Bay,Baughers Bay	18.42233	-64.60716	H	BGHT	VG	VG	00				0		-9999	America/Tortola	2014-04-09
3577759	Batson Bay	Batson Bay		18.43333	-64.73333	H	COVE	VG		00				0		-9999	America/Tortola	1993-12-22
3577760	The Baths	The Baths	The Baths	18.43056	-64.44444	T	RKS	VG		00				0		11	America/Tortola	2014-10-01
3577761	Bat Hole	Bat Hole		18.48333	-64.4	T	PT	VG		00				0		283	America/Tortola	1993-12-22
3577762	Barracouth Point	Barracouth Point		18.45	-64.53333	T	PT	VG		00				0		74	America/Tortola	1993-12-22
3577763	Barracouta Banks	Barracouta Banks	Barracouta Banks,Barracuda Bank	18.56667	-64.86667	H	SHOL	VG	VG	00				0		-9999	America/Tortola	2012-01-18
3577764	Bar Bay Point	Bar Bay Point		18.43333	-64.56667	T	PT	VG		00				0		1	America/Tortola	1993-12-22
3577765	Bandy Point	Bandy Point		18.5	-64.35	T	PT	VG		00				0		48	America/Tortola	1993-12-22
3577766	Banana Ghut	Banana Ghut		18.48333	-64.55	H	BAY	VG		00				0		-9999	America/Tortola	1993-12-22
3577767	Balsam Rock	Balsam Rock		18.43333	-64.43333	T	RK	VG		00				0		48	America/Tortola	1993-12-22
3577768	Ballast Bay Ghut	Ballast Bay Ghut		18.41667	-64.65	H	STMI	VG		00				0		347	America/Tortola	1993-12-22
3577769	Ballast Bay	Ballast Bay		18.42117	-64.66781	H	BAY	VG		00				0		-9999	America/Tortola	2014-04-09
3577770	Bakers Bay	Bakers Bay		18.49245	-64.379	H	BAY	VG		00				0		1	America/Tortola	2016-08-30
3577771	Bakers Bay	Bakers Bay		18.43333	-64.71667	H	BAY	VG		00				0		-9999	America/Tortola	1993-12-22
3577772	Bail’s Ground	Bail's Ground		18.46667	-64.53333	H	BAY	VG		00				0		127	America/Tortola	1993-12-22
3577773	Asbestos Point	Asbestos Point		18.5	-64.35	T	PT	VG		00				0		48	America/Tortola	1993-12-22
3577774	Arundel Ghut	Arundel Ghut		18.41667	-64.65	H	STMI	VG		00				0		347	America/Tortola	1993-12-22
3577775	Apple Bay	Apple Bay		18.40346	-64.67834	H	BAY	VG		00				0		-9999	America/Tortola	2014-04-09
3577776	Anguilla Point	Anguilla Point		18.50513	-64.39748	T	PT	VG		00				0		9	America/Tortola	2016-08-30
3577777	Angilla Point	Angilla Point		18.4512	-64.62296	T	PT	VG		00				0		8	America/Tortola	2014-04-09
3577778	Anegada Island	Anegada Island	Anegada,Anegada Island,Drowned Island,NGD,anegada dao,Анегада,אנגאדה,アネガダ島	18.73129	-64.32873	T	ISL	VG	VG	00				0		9	America/Tortola	2013-04-13
3577779	Auguste George Airport	Auguste George Airport	Anegada,Auguste George Airport,NGD,TUPA	18.72682	-64.32984	S	AIRP	VG		00				0		6	America/Tortola	2013-04-17
3577780	Anderson Ghut	Anderson Ghut		18.43333	-64.63333	H	STMI	VG		00				0		301	America/Tortola	1993-12-22
3577781	Anderson	Anderson		18.44149	-64.63922	P	PPLL	VG		00				0		247	America/Tortola	2014-04-09
3577782	Alphy Rock	Alphy Rock	Alphy Rock,Drowning Rock	18.39961	-64.69132	T	RK	VG	VG	00				0		90	America/Tortola	2014-04-09
3739939	Carrot Shoal	Carrot Shoal		18.325	-64.57806	H	SHOL	VG		00				0		-9999	America/Tortola	1995-01-23
3739941	Blonde Rock	Blonde Rock		18.36944	-64.55056	T	RK	VG		00				0		-9999	America/Tortola	1995-01-23
3739942	Round Rock Passage	Round Rock Passage		18.39444	-64.4625	H	CHNM	VG		00				0		-9999	America/Tortola	1995-01-23
3739961	King Rock	King Rock		18.43056	-64.82944	T	RK	VG		00				0		-9999	America/Tortola	1995-01-23
3739962	Watson Rock	Watson Rock		18.43944	-64.83389	T	RK	VG		00				0		-9999	America/Tortola	1995-01-23
3739963	Mercurius Rock	Mercurius Rock		18.44917	-64.81167	T	RK	VG		00				0		-9999	America/Tortola	1995-01-23
3739964	Rogue’s Point	Rogue's Point		18.45449	-64.60347	T	PT	VG		00				0		27	America/Tortola	2014-04-09
3739965	Tow Rock	Tow Rock		18.48889	-64.4925	T	RK	VG		00				0		-9999	America/Tortola	1995-01-23
3739971	Diamond Rock	Diamond Rock		18.48278	-64.46667	T	RK	VG		00				0		-9999	America/Tortola	1995-01-23
3739972	Van Ryan’s Rock	Van Ryan's Rock		18.45833	-64.45	T	RK	VG		00				0		-9999	America/Tortola	1995-01-23
3739973	Dry Rocks	Dry Rocks		18.38278	-64.50222	T	RKS	VG		00				0		1	America/Tortola	1995-01-23
3739978	Colquhoun Reef	Colquhoun Reef		18.51806	-64.38222	H	RF	VG		00				0		-9999	America/Tortola	1995-01-23
3739979	Biras Hill	Biras Hill		18.5025	-64.35139	T	HLL	VG		00				0		20	America/Tortola	1995-01-23
3739980	The Invisibles	The Invisibles		18.52889	-64.33889	T	RKS	VG		00				0		-9999	America/Tortola	1995-01-23
3739981	Necker Island Passage	Necker Island Passage		18.50833	-64.25833	H	CHNM	VG		00				0		-9999	America/Tortola	1995-01-23
3739982	Herman Reefs	Herman Reefs		18.55833	-64.2375	H	RF	VG		00				0		-9999	America/Tortola	1995-01-23
3739983	The White Horse	The White Horse		18.58889	-64.22083	T	RK	VG		00				0		-9999	America/Tortola	1995-01-23
3739984	Robert Reef	Robert Reef		18.56667	-64.30028	H	RF	VG		00				0		-9999	America/Tortola	1995-01-23
3739985	Turtle Head	Turtle Head		18.61667	-64.76944	H	SHOL	VG		00				0		-9999	America/Tortola	1995-01-23
3740090	Windy Hill	Windy Hill		18.41675	-64.66887	T	HLL	VG		00				0	446	126	America/Tortola	2014-04-09
3740091	Fox Rock	Fox Rock		18.55417	-64.33111	T	RK	VG		00				0		-9999	America/Tortola	1995-01-23
3740092	Visibles	Visibles		18.49639	-64.46389	H	SHOL	VG		00				0		-9999	America/Tortola	1995-01-23
3740093	West End	West End		18.38919	-64.71683	T	CAPE	VG		00				0		10	America/Tortola	2014-04-09
3740094	Nanny Cay Marina	Nanny Cay Marina	Nannie Cay Marina,Nanny Cay Marina	18.40083	-64.63556	S	MAR	VG	VG	00				0		9	America/Tortola	2012-01-19
3740095	Fort Burt Hotel	Fort Burt Hotel		18.41444	-64.615	S	HTL	VG		00				0		9	America/Tortola	1995-01-23
3740096	Brewers Point	Brewers Point		18.44417	-64.66	T	PT	VG		00				0		7	America/Tortola	1995-01-23
3740097	Port Purcell	Port Purcell		18.4267	-64.60906	L	PRT	VG		00				0		6	America/Tortola	2014-04-09
3740098	East End	East End		18.44056	-64.55833	L	LCTY	VG		00				0		20	America/Tortola	1995-01-23
3740099	The Bluff	The Bluff		18.42722	-64.52194	T	CLF	VG		00				0		6	America/Tortola	1995-01-23
3740100	Caravel Rock	Caravel Rock		18.30889	-64.62889	T	RK	VG		00				0		-9999	America/Tortola	1995-01-23
3740101	West Hill	West Hill		18.31389	-64.61417	T	HLL	VG		00				0		105	America/Tortola	1995-01-23
3740102	Key Cay	Key Cay		18.34472	-64.59583	T	ISL	VG		00				0		4	America/Tortola	1995-01-23
3740103	Slaney Hill	Slaney Hill		18.41382	-64.62321	T	HLL	VG		00				0		268	America/Tortola	2014-04-09
3740104	Denmark Banks	Denmark Banks		18.40833	-64.60667	H	SHOL	VG		00				0		-9999	America/Tortola	1995-01-23
3740105	Lark Bank	Lark Bank		18.4125	-64.60722	H	SHOL	VG		00				0		-9999	America/Tortola	1995-01-23
3740106	Scotch Bank	Scotch Bank		18.41361	-64.60139	H	SHOL	VG		00				0		-9999	America/Tortola	1995-01-23
3740107	Shirley Point	Shirley Point		18.41806	-64.60278	T	PT	VG		00				0		11	America/Tortola	1995-01-23
3740108	Little Wickham’s Cay	Little Wickham's Cay	Little Wickam's Cay,Little Wickam’s Cay,Little Wickham's Cay,Little Wickham’s Cay	18.42556	-64.61778	T	ISL	VG		00				0		10	America/Tortola	2012-01-19
3740109	Kingstown Hill	Kingstown Hill		18.42111	-64.59111	T	HLL	VG		00				0		248	America/Tortola	1995-01-23
3740110	Creek Village	Creek Village		18.49111	-64.38111	P	PPLL	VG		00				0		58	America/Tortola	1995-01-23
3740111	Great Hill	Great Hill		18.49111	-64.37333	T	HLL	VG		00				0		74	America/Tortola	1995-01-23
3740112	Oyster Rock	Oyster Rock		18.49381	-64.36246	T	RK	VG		00				0		-9999	America/Tortola	2013-04-01
3740113	Creek Shoal	Creek Shoal		18.48806	-64.37583	H	BNK	VG		00				0		157	America/Tortola	1995-01-23
3740114	Rivet Hill	Rivet Hill		18.49806	-64.38194	T	HLL	VG		00				0		1	America/Tortola	1995-01-23
3740115	Bay Hill	Bay Hill		18.49722	-64.385	T	HLL	VG		00				0		20	America/Tortola	1995-01-23
3740116	Gorda Rock	Gorda Rock		18.51282	-64.38375	H	BNK	VG		00				0		-9999	America/Tortola	2013-05-04
3740117	Cactus Reef	Cactus Reef		18.51611	-64.37361	H	RF	VG		00				0		-9999	America/Tortola	1995-01-23
6458583	Marina	Marina		18.42567	-64.56825	L	LCTY	VG						0		7	America/Tortola	2007-04-12
6462024	Bitter End Yacht Club	Bitter End Yacht Club		18.49957	-64.3578	S	HTL	VG						0		9	America/Tortola	2013-04-01
6477942	Long Bay Beach Resort & Villas	Long Bay Beach Resort & Villas		18.39631	-64.68604	S	HTL	VG						0		20	America/Tortola	2013-03-23
6487014	Peter Island Resort	Peter Island Resort		18.4291	-64.6289	S	HTL	VG						0		152	America/Tortola	2007-04-12
6497125	Nail Bay Resort	Nail Bay Resort		18.4965	-64.4139	S	HTL	VG						0		-9999	America/Tortola	2007-04-14
6509122	Biras Creek Resort	BIRAS CREEK RESORT		18.4499	-64.4333	S	HTL	VG						0		15	America/Tortola	2007-04-13
6512796	Little Dix Bay  A Rosewood Reso	LITTLE DIX BAY  A ROSEWOOD RESO		18.4503	-64.4345	S	HTL	VG						0		9	America/Tortola	2007-04-13
6519490	Flagship  Crown Bay	FLAGSHIP  CROWN BAY		18.4291	-64.6289	S	HTL	VG						0		152	America/Tortola	2007-04-15
6520547	Katitche Point Greathouse	KATITCHE POINT GREATHOUSE		18.4291	-64.6289	S	HTL	VG						0		152	America/Tortola	2007-04-15
6533307	Sebastians On The Beach	SEBASTIANS ON THE BEACH		18.4166	-64.6166	S	HTL	VG						0		0	America/Tortola	2007-04-13
6533339	Fort Recovery Beach Villas	FORT RECOVERY BEACH VILLAS		18.4166	-64.6166	S	HTL	VG						0		0	America/Tortola	2007-04-14
6942204	Norman Island	Norman Island		18.31856	-64.61288	L	LCTY	VG						0		5	America/Tortola	2016-08-30
8504811	Queen Elizabeth II Bridge	Queen Elizabeth II Bridge	Queen Elizabeth II Bridge	18.44438	-64.55408	S	BDG	VG						0		6	America/Tortola	2013-03-23
8504812	Tortola West End Sea Plane Base	Tortola West End Sea Plane Base	TOV,Tortola West End SPB,Tortola West End Sea Plane Base,West End SPB	18.38662	-64.7043	H	AIRS	VG						0		7	America/Tortola	2013-03-23
8504813	Tortola Road Town Sea Plane Base	Tortola Road Town Sea Plane Base	RAD,Road Town SPB,Tortola Road Town SPB,Tortola Road Town Sea Plane Base	18.41846	-64.61791	H	AIRS	VG						0		3	America/Tortola	2013-03-23
8521668	Eustatia Heliport	Eustatia Heliport	Eustatia Heliport	18.50868	-64.35943	S	AIRH	VG						0		6	America/Tortola	2013-05-04
8849173	Anderson Point	Anderson Point		18.44869	-64.65282	T	PT	VG						0		12	America/Tortola	2014-04-09
8849176	Mount Healthy	Mount Healthy		18.44851	-64.64004	T	MT	VG						0		204	America/Tortola	2014-04-09
8849177	Luck Hill	Luck Hill		18.43654	-64.65669	T	HLL	VG						0		276	America/Tortola	2014-04-09
8849179	Todman Peak	Todman Peak		18.43605	-64.63707	T	PK	VG						0		357	America/Tortola	2014-04-09
9968609	Scrub Island Resort Spa & Marina Autograph Collection	Scrub Island Resort Spa & Marina Autograph Collection		18.46555	-64.52284	S	HTL	VG						0		15	America/Tortola	2015-01-22
9968620	Scrub Island Resort	Scrub Island Resort		18.42682	-64.63549	S	HTL	VG						0		296	America/Tortola	2015-01-22
9968621	Rosewood Litlle Dix Bay	Rosewood Litlle Dix Bay		18.45895	-64.4347	S	HTL	VG						0		8	America/Tortola	2015-01-22
9969453	Oil Nut Bay	Oil Nut Bay		18.49959	-64.32963	S	HTL	VG						0		6	America/Tortola	2015-01-22
9971654	Long Bay Beach Resort & Villas All Inclusive	Long Bay Beach Resort & Villas All Inclusive		18.39623	-64.68914	S	HTL	VG						0		32	America/Tortola	2015-01-24
10062641	Scrub Island Resort Spa & Marina Autograph CollectionÂ®	Scrub Island Resort Spa & Marina Autograph CollectionA		18.46555	-64.52284	S	HTL	VG						0		15	America/Tortola	2015-02-12
10106367	Anegada Reef	Anegada Reef		18.7245	-64.3825	S	HTL	VG						0		2	America/Tortola	2015-02-19
10115427	Gordian Terrace	Gordian Terrace		18.48885	-64.3908	S	HTL	VG						0		183	America/Tortola	2015-02-24
10121425	Fort Recovery Beachfront Villa & Suites Hotel	Fort Recovery Beachfront Villa & Suites Hotel		18.42681	-64.61814	S	HTL	VG						0		8	America/Tortola	2015-02-26
10285876	Scrub Island Resort Spa and Marina	Scrub Island Resort Spa and Marina		18.46699	-64.52378	S	HTL	VG						0		0	America/Tortola	2016-08-30
10285877	Long Bay Beach Resort and Villas	Long Bay Beach Resort and Villas		18.39517	-64.68913	S	HTL	VG						0		68	America/Tortola	2015-05-22
10285878	Fort Recovery Beachfront Villa and Suites Hotel	Fort Recovery Beachfront Villa and Suites Hotel		18.42681	-64.61814	S	HTL	VG						0		8	America/Tortola	2015-05-22
11048810	Virgin Islands National Park	Virgin Islands National Park		18.42017	-64.64527	L	PRK	VG						0	0	392	America/Tortola	2016-01-18
