921652	Lac Zeánn	Lac Zeann	Lac Zeann,Lac Zeánn,Lake Dziani,Zeann Lake	-12.76667	45.3	H	LK	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921653	Zoumougine	Zoumougine		-12.73333	45.13333	P	PPL	YT		00				0		27	Indian/Mayotte	2012-01-11
921658	Banc Vaucluse	Banc Vaucluse	Banc Vaucluse,Vaucluse,Vaucluse Shoal	-12.65	45.13333	H	BNK	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921659	Îlot Vatou	Ilot Vatou	Ilot Vatou,Vatou,Vatou Islet,Îlot Vatou	-12.76667	45.26667	T	ISL	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921663	Tsonga Samazi	Tsonga Samazi		-12.7	45.13333	T	RK	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921665	Trivani	Trivani		-12.75	45.21667	P	PPL	YT		00				0		60	Indian/Mayotte	2012-01-11
921668	Banc de la Surprise	Banc de la Surprise	Banc de la Surprise,Surprise Reef	-12.63333	45.13333	H	BNK	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921669	Récif du Sud	Recif du Sud		-13	45.08333	H	RF	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921670	Pointe Sud	Pointe Sud	Pointe Sud,South Point	-12.81725	45.28692	T	PT	YT		00				0		9	Indian/Mayotte	2014-01-10
921672	Baie de Soulou	Baie de Soulou	Baie Soulou,Baie de Soulou,Sulu Bay	-12.78333	45.11667	H	BAY	YT		00				0		90	Indian/Mayotte	2012-01-11
921673	Sohoa	Sohoa		-12.83333	45.13333	P	PPL	YT		00				0		90	Indian/Mayotte	2012-01-11
921676	Passe Saziley du Sud	Passe Saziley du Sud	Passe Saziley du Sud,Saziley South Passage	-13	45.25	H	CHN	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921677	Passe Saziley du Nord	Passe Saziley du Nord	Passe Saziley du Nord,Saziley North Passage	-12.95	45.23333	H	CHN	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921678	Passe Saziley du Milieu	Passe Saziley du Milieu	Passe Saziley du Milieu,Saziley Middle Passage	-12.96667	45.23333	H	CHN	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921679	Pointe Saziley	Pointe Saziley	Point Saziley,Pointe Saziley	-12.96667	45.21667	T	PT	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921680	Morne Saziley	Morne Saziley		-12.96667	45.2	T	HLL	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921681	Mont Sapere	Mont Sapere	Mont Mausapere,Mont Mausapére,Mont Sapare,Mont Sapere,Sapere Hill	-12.76667	45.2	T	MT	YT		00				0		306	Indian/Mayotte	2012-01-11
921688	Sada	Sada		-12.85	45.11667	P	PPL	YT		00				0		96	Indian/Mayotte	2012-01-11
921689	Récif du Sable Blanc	Recif du Sable Blanc		-13	45.25	H	RF	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921690	Morne Rouge	Morne Rouge	Morne Rouge,Red Mount	-12.8	45.11667	T	HLL	YT		00				0		19	Indian/Mayotte	2012-01-11
921691	Pointe du Rocher	Pointe du Rocher	Point du Rocher,Pointe du Rocher	-12.86667	45.13333	T	PT	YT		00				0		453	Indian/Mayotte	2012-01-11
921692	Pointe du Récif	Pointe du Recif	Pointe du Recif,Pointe du Récif,Recif Point,Récif Point	-12.91667	45.1	T	PT	YT		00				0		47	Indian/Mayotte	2012-01-11
921693	Îlot du Récif	Ilot du Recif	Ile du Recif,Ilot du Recif,Reef Islet,Îlot du Récif	-12.82758	45.28431	T	ISL	YT		00				0		-9999	Indian/Mayotte	2015-09-06
921694	Banc de la Prudente	Banc de la Prudente	Banc de la Prudente,Banc la Prudente,Prudente Bank	-12.61667	45	H	BNK	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921695	Proani	Proani		-12.9	45.13333	P	PPL	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921696	Récif de la Prévoyante	Recif de la Prevoyante	Banc de la Prevoyante,Banc de la Prévoyante,Prevoyante Reef,Prévoyante Reef,Recif de la Prevoyante,Récif de la Prévoyante	-12.69256	45.16764	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-06
921702	Récif Peïtro	Recif Peitro	Pei-ho,Pei-ho Reef,Recif Peitro,Récif Peïtro	-12.69473	45.18981	H	RF	YT		00				0		-9999	Indian/Mayotte	2014-01-10
921704	Passamainty	Passamainty	Passamainti,Passamainty,Passamaïnti	-12.80201	45.20818	P	PPL	YT		00				0		11	Indian/Mayotte	2017-01-10
921707	Pamandzi	Pamandzi	DZA,Pamandzi	-12.79674	45.27938	P	PPLA	YT		97615				9077		23	Indian/Mayotte	2014-01-05
921708	Île Pamandzi	Ile Pamandzi	Ile Pamandzi,Ile Pamanzi,Pamanzi,Pamanzi Be,Pamanzi Island,Petite-Terre,Île Pamandzi,Île Pamanzi	-12.78004	45.28531	T	ISL	YT		00				0		35	Indian/Mayotte	2015-09-06
921709	Baie de Pamandzi	Baie de Pamandzi	Baie Pamanzi,Baie de Pamandzi,Baie de Pamanzi,Pamanzi Bay	-12.76667	45.26667	H	BAY	YT		00				0		-9999	Indian/Mayotte	2014-01-10
921710	Récif Pamandzi	Recif Pamandzi	Pamanzi Reef,Recif Pamandzi,Recif Pamanzi,Récif Pamandzi,Récif Pamanzi	-12.86667	45.3	H	RF	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921716	Grande Passe de l’Ouest	Grande Passe de l'Ouest	Grande Passe Ouest,Grande Passe de l'Ouest,Grande Passe de l’Ouest,Great Western Pass,Passe de L'Ouest,Passe de L’ Ouest	-12.79387	44.96546	H	CHN	YT		00				0		-9999	Indian/Mayotte	2014-12-03
921720	Mont Ouchongui	Mont Ouchongui	Mont Ouchongui,Ouchongui,Pic Ouchongui,Uchongui,Uchongui Peak	-12.95	45.15	T	MT	YT		00				0		148	Indian/Mayotte	2012-01-11
921723	Roche Oreste	Roche Oreste	Oreste Rock,Orestes Rock,Roche Oreste	-12.78263	45.25127	T	RK	YT		00				0		-9999	Indian/Mayotte	2014-01-10
921724	Ongoujou	Ongoujou	Angouzou,Ongoujou	-12.85	45.16667	P	PPL	YT		00				0		85	Indian/Mayotte	2012-01-11
921732	Grand Récif du Nord-Est	Grand Recif du Nord-Est	Grand Recif du Nord-Est,Grand Récif du Nord-Est,Great North East Reef	-12.7	45.23333	H	RF	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921733	Anse Nord Bambo	Anse Nord Bambo	Anse Nord Bambo,North Bambo Bay	-12.91667	45.18333	H	BAY	YT		00				0		35	Indian/Mayotte	2012-01-11
921734	Récif du Nord	Recif du Nord	North Reef,Recif Nord,Recif du Nord,Récif Nord,Récif du Nord	-12.6	45.1	H	RF	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921735	Pointe Nord	Pointe Nord	North Point,Pointe Nord	-12.75919	45.28461	T	PT	YT		00				0		13	Indian/Mayotte	2014-01-05
921748	M’Zioizie	M'Zioizie		-12.93333	45.13333	P	PPL	YT		00				0		-9999	Indian/Mayotte	2014-12-03
921749	Pointe M’Zamboro	Pointe M'Zamboro	Mount Zamburu Point,Pointe M'Zamboro,Pointe M'Zambourou,Pointe M’Zamboro,Pointe M’Zambourou	-12.68333	45.06667	T	PT	YT		00				0		-9999	Indian/Mayotte	2014-12-03
921750	Passe de M’Zamboro	Passe de M'Zamboro	Duamuni Pass,Passe M'Zamboro,Passe M'Zambourou,Passe M'Zamburu,Passe M’Zamboro,Passe M’Zambourou,Passe M’Zamburu,Passe de M'Zamboro,Passe de M’Zamboro,Zamburu Pass	-12.6	45.13333	H	CHN	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921751	Chissioi M’Zamboro	Chissioi M'Zamboro	Chissioi M'Zamboro,Chissioi M’Zamboro,Ile M'Zambaurou,Ile M'Zamboro,Ile M'Zambourou,Ile M’Zambaurou,M'Zamborou,M’Zamborou,Zamburu Island,Île M’Zamboro,Île M’Zambourou	-12.65	45.03333	T	ISL	YT		00				0		96	Indian/Mayotte	2012-01-11
921759	M’Sapéré	M'Sapere	M'Sapere,Montsapere,Montsapéré,M’Sapéré,Sapere,Sapéré	-12.78619	45.21655	P	PPL	YT		00				0		62	Indian/Mayotte	2016-07-18
921760	M’Samouni	M'Samouni		-12.88333	45.16667	P	PPL	YT		00				0		429	Indian/Mayotte	2014-12-03
921766	Mouroni Sanga	Mouroni Sanga		-13	45.16667	P	PPL	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921767	Pointe Mouroni Abeja	Pointe Mouroni Abeja	Point Murua Abeja,Pointe Mouroni Abeja,Pointe Mouroua-Abeja	-12.98333	45.13333	T	PT	YT		00				0		92	Indian/Mayotte	2012-01-11
921768	Mouroni Abeja	Mouroni Abeja		-12.98333	45.13333	P	PPL	YT		00				0		92	Indian/Mayotte	2012-01-11
921769	Mouramedoudou	Mouramedoudou		-12.93333	45.16667	P	PPL	YT		00				0		107	Indian/Mayotte	2012-01-11
921771	Pointe Mougini	Pointe Mougini	Mugini Point,Pointe Mougini,Pointe Mujini	-12.7	45.06667	T	PT	YT		00				0		20	Indian/Mayotte	2012-01-11
921773	Passe du Morne Rouge	Passe du Morne Rouge	Morne Rouge Pass,Passe Morne Rouge,Passe du Morne Rouge	-12.85	45	H	CHN	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921775	Moliha	Moliha		-12.76667	45.08333	P	PPL	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921778	Pointe Mohila	Pointe Mohila	Mohila Point,Point Mohila,Pointe Mohila	-12.71667	45.05	T	PT	YT		00				0		80	Indian/Mayotte	2012-01-11
921781	Îlot Mognameri	Ilot Mognameri	Ilot Mognameri,Ilot Mogne Ameri,Mognameri Island,Mouniameri,Mouniameri Island,Îlot Mognameri,Îlot Mogne Ameri	-12.76667	45.26667	T	ISL	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921791	Mirereni	Mirereni		-12.91667	45.18333	P	PPL	YT		00				0		35	Indian/Mayotte	2012-01-11
921797	Anse Miambani	Anse Miambani	Anse Miambani,Anse Miamboni,Miambani Bay,Miamboni Bay	-12.95	45.18333	H	BAY	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921798	Miambani	Miambani		-12.95	45.2	P	PPL	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921799	M’Ferrolliet	M'Ferrolliet		-12.76667	45.13333	P	PPL	YT		00				0		168	Indian/Mayotte	2014-12-03
921811	Mayotte	Mayotte	Grande Terre,Ile Mayotte,Jazirat Mayutti,Jazīrat Māyuttī,Mahore,Maote,Mayotta Island,Mayotte,jzyrt maywty,جزيرة مايوتي	-12.82519	45.15776	T	ISL	YT		00				0		300	Indian/Mayotte	2018-01-09
921815	Mamoudzou	Mamoudzou	Mambutzou,Mamoudzou,Mamoutzou,Mamudzu,Mamutzu,Мамудзу	-12.78234	45.22878	P	PPLC	YT		97611				54831		23	Indian/Mayotte	2017-01-11
921818	Pointe Makoen	Pointe Makoen	Makoen Point,Pointe Makoen	-12.75276	45.23601	T	PT	YT		00				0		13	Indian/Mayotte	2014-01-10
921821	Passe Lougogori	Passe Lougogori	Longogori Passage,Passe Longogori,Passe Lougogori	-12.86667	45.28333	H	CHN	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921822	Pointe Longoni	Pointe Longoni	Longoni Point,Pointe Basse Longoni,Pointe Longoni	-12.71667	45.18333	T	PT	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921823	Crique de Longoni	Crique de Longoni	Crique de Longoni,Longoni Cove	-12.71667	45.18333	H	COVE	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921824	Baie Longoni	Baie Longoni	Baie Longoni,Baie de Longoni,Longoni Bay	-12.71667	45.16667	H	BAY	YT		00				0		296	Indian/Mayotte	2012-01-11
921825	Longoni	Longoni		-12.75	45.18333	P	PPL	YT		00				0		217	Indian/Mayotte	2012-01-11
921828	Récifs du Laminoir	Recifs du Laminoir	Laminoir Reefs,Recifs du Laminoir,Récifs du Laminoir	-12.9	45.23333	H	RF	YT		00				0		13	Indian/Mayotte	2012-01-11
921831	Banc Laclochèterie	Banc Laclocheterie	Banc Laclocheterie,Banc Laclochèterie,Laclocheterie Shoal	-12.65841	45.15108	H	BNK	YT		00				0		-9999	Indian/Mayotte	2015-09-06
921840	Keledjou	Keledjou		-12.98333	45.21667	P	PPL	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921842	Kani Kele	Kani Kele	Cani,Cani-Kely,Kani Kele	-12.95	45.1	P	PPL	YT		00				0		61	Indian/Mayotte	2012-01-11
921844	Pointe Kani	Pointe Kani	Point Cani,Pointe Cani,Pointe Kani	-12.96667	45.08333	T	PT	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921845	Baie Kani	Baie Kani	Baie Cani,Baie Kani,Cani Bay	-12.96667	45.1	H	BAY	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921848	Bancs Jumeaux	Bancs Jumeaux	Bancs Jumeaux,Jumeaux Shoals	-12.66303	45.13516	H	BNK	YT		00				0		-9999	Indian/Mayotte	2015-09-06
921849	Baie Joungoni	Baie Joungoni	Baie Joungoni,Baie de Joungoni,Jungoni Bay	-12.85	45.13333	H	BAY	YT		00				0		159	Indian/Mayotte	2012-01-11
921859	Ironi Kely	Ironi Kely	Ironi Kely,Ironi-Be	-12.83333	45.21667	P	PPL	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921860	Anse Ironi	Anse Ironi	Anse Ironi,Ironi Bay	-12.82675	45.19944	H	BAY	YT		00				0		-9999	Indian/Mayotte	2014-01-10
921861	Banc de l’ Iris	Banc de l' Iris	Banc de l' Iris,Banc de l’ Iris,Iris Bank,L'Iris,L’Iris	-12.56667	45.01667	H	BNK	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921862	Baie Ingouza	Baie Ingouza	Baie Ingouza,Baie d'Ingouza,Baie d’Ingouza,Ingouza Bay	-12.93333	45.1	H	BAY	YT		00				0		234	Indian/Mayotte	2014-12-03
921863	Passe des Îles Choizil	Passe des Iles Choizil	Choazil Island Passage,Choazil Islands Passage,Passe Choazil,Passe des Iles Choazil,Passe des Iles Choizil,Passe des Îles Choazil,Passe des Îles Choizil	-12.68333	44.98333	H	CHN	YT		00				0		-9999	Indian/Mayotte	2014-01-10
921869	Anse Iloni	Anse Iloni	Anse Honi,Anse Iloni,Iloni Bay	-12.85	45.2	H	BAY	YT		00				0		-9999	Indian/Mayotte	2014-01-10
921883	Rassi Gouja	Rassi Gouja	Mont Cani,Mont Rassi Gouja,Mount Cani,Rassi Gouja	-12.95	45.1	T	HLL	YT		00				0		61	Indian/Mayotte	2012-01-11
921891	Fausse Passe	Fausse Passe	False Passage,Fausse Passe	-12.91667	45.25	H	CHN	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921892	Pointe Est	Pointe Est	East Point,Pointe Est	-12.9	45.11667	T	PT	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921894	Îlots Effatsy	Ilots Effatsy	Ilots Effatsy,Nosi Effatsi,Nossi Effatsi,Nosy Effatsy,Îlots Effatsy	-12.75	45.26667	T	ISLS	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921895	Dzumogne	Dzumogne	Dzoumogne,Dzumogne	-12.71667	45.11667	P	PPL	YT		00				0		48	Indian/Mayotte	2012-01-11
921896	Îlot Dzugoma	Ilot Dzugoma	Dzugoma Island,Dzugomo Island,Ilot Dzugoma,Îlot Dzugoma	-12.68333	45.15	T	ISL	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921898	Mouillage de Dzaoudzi	Mouillage de Dzaoudzi	Mouillage de Dzaoudzi,Zaudzi Road	-12.78333	45.28333	H	ANCH	YT		00				0		38	Indian/Mayotte	2012-01-11
921899	Dzaoudzi Island	Dzaoudzi Island	Dzaoudzi Island,Dzaudzi,Ilot Dzaoudzi,Zaudzi Island,Îlot Dzaoudzi	-12.78333	45.28333	T	ISL	YT		97608				0		38	Indian/Mayotte	2014-01-05
921900	Dzaoudzi	Dzaoudzi	DZA,Dzaoudzi,Dzaoudzi-Labattoir,Zaudzi,zao de ji,zauji,ザウジ,藻德济	-12.78339	45.25693	P	PPLA	YT		97608				15339		26	Indian/Mayotte	2014-08-19
921903	Pointe Doumoueli	Pointe Doumoueli	Point Doumoueli,Pointe Doumoueli	-12.85	45.1	T	PT	YT		00				0		24	Indian/Mayotte	2012-01-11
921905	Rassi Douamougno	Rassi Douamougno	Cap Doamouni,Cap Douamouni,Cap Duaminiu,Cap Duamuniu,Rassi Douamougno	-12.66667	45.13333	T	CAPE	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921917	Dembeni	Dembeni	Debenay,Debeney	-12.8436	45.18436	P	PPLA	YT		97607				10141		15	Indian/Mayotte	2013-08-08
921919	Anse Debenay	Anse Debenay	Anse Debenay,Debeney Bay,Débéney Bay	-12.83333	45.2	H	BAY	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921920	Debenay	Debenay	Debenay,M'Ro Adembini,M’Ro Adembini,Riviere Debeney,Riviére Debéney	-12.83333	45.2	H	STM	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921921	Pointe Dapani	Pointe Dapani	Point Dapani,Pointe Dapani	-13	45.2	T	PT	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921924	Banc du Coq	Banc du Coq	Banc du Coq,Coq Shoal	-12.6674	45.14662	H	BNK	YT		00				0		-9999	Indian/Mayotte	2015-09-06
921932	Lac Combani	Lac Combani		-12.8	45.13333	H	LK	YT		00				0		81	Indian/Mayotte	2012-01-11
921933	Combani	Combani		-12.8	45.16667	P	PPL	YT		00				0		202	Indian/Mayotte	2012-01-11
921934	Anse des Cocotiers	Anse des Cocotiers		-12.85	45.1	H	BAY	YT		00				0		24	Indian/Mayotte	2012-01-11
921936	Îles Choazil	Iles Choazil	Choazil Islands,Iles Choazil,Malandzamia Islands,Îles Choazil	-12.68333	45.06667	T	ISLS	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921937	Pointe Choa	Pointe Choa	Choa Point,Pointe Choa	-12.78333	45.25	T	PT	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921938	Anse Choa	Anse Choa	Anse Choa,Choa Bay	-12.78333	45.25	H	BAY	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921940	Baie de Chingoni	Baie de Chingoni	Baie de Chingoni,Baie de Chingouni,Chinguni Bay	-12.8	45.11667	H	BAY	YT		00				0		19	Indian/Mayotte	2012-01-11
921941	Chingoni	Chingoni		-12.8	45.13333	P	PPL	YT		00				0		81	Indian/Mayotte	2012-01-11
921947	Récif Chaloupe	Recif Chaloupe	Chaloupe Reef,Recif Chaloupe,Récif Chaloupe	-12.64863	45.1143	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-06
921950	Île Caroni	Ile Caroni	Caroni Islet,Ile Caroni,Île Caroni	-12.93333	45.16667	T	ISL	YT		00				0		107	Indian/Mayotte	2012-01-11
921952	Îlot Cacazou	Ilot Cacazou	Cacazou,Cacazou Islet,Ilot Cacazou,Îlot Cacazou	-12.76667	45.26667	T	ISL	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921954	Sisoa Bouzi	Sisoa Bouzi	Bouzi,Buzi,Buzi Islet,Ilot Bouzi,Sisoa Bouzi,Îlot Bouzi	-12.81667	45.25	T	ISL	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921955	Îlot Bouni	Ilot Bouni	Buni Islet,Ile Bouni,Ilot Bouni,Îlot Bouni	-13	45.15	T	ISL	YT		00				0		4	Indian/Mayotte	2012-01-11
921958	Baie de Boueni	Baie de Boueni	Baie de Boeni,Baie de Boueni,Boeni Bay	-12.9	45.15	H	BAY	YT		00				0		58	Indian/Mayotte	2012-01-11
921960	Pointe Boeni	Pointe Boeni		-12.9	45.1	T	PT	YT		00				0		10	Indian/Mayotte	2012-01-11
921961	Passe Bouéni	Passe Boueni	Boeni Pass,Passe Boeni,Passe Boueni,Passe Bouéni	-12.91667	44.98333	H	CHN	YT		00				0		-9999	Indian/Mayotte	2014-01-10
921962	Monts Boeni	Monts Boeni		-12.9	45.1	T	HLLS	YT		00				0		10	Indian/Mayotte	2012-01-11
921963	Boeni	Boeni		-12.91667	45.1	P	PPL	YT		00				0		47	Indian/Mayotte	2012-01-11
921965	Banc Boa Sadia	Banc Boa Sadia	Banc Boa Sadia,Boa Sadia Shoal	-12.68333	45.05	H	BNK	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921966	Pointe Blanche	Pointe Blanche		-12.71667	45.2	T	PT	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921968	Mlima Bénara	Mlima Benara	Mavegani,Mavegani Hill,Maveguani,Mavingoni,Mavégani,Mavéguani,Mont Benara,Mont Bénara	-12.88009	45.16299	T	MT	YT		97607				0	660	364	Indian/Mayotte	2018-01-09
921970	Passe aux Bateaux	Passe aux Bateaux	Boat Passage,Passe aux Bateaux	-12.96667	45	H	CHN	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921976	Récif Bandele	Recif Bandele	Bandeli Reef,Recif Bandele,Recif Bandeli,Récif Bandele,Récif Bandeli	-12.9	45.26667	H	RF	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921977	Passe de Bandele	Passe de Bandele	Bandeli Pass,Passe Bandeli,Passe de Bandele	-12.88333	45.26667	H	CHN	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921978	Chissioi Bandele	Chissioi Bandele	Bandeli,Bandeli Island,Bandéli,Chissioi Bandele,Ile Bandele,Ile Bandélé,Ilot Bandeli,Îlot Bandeli	-12.9	45.25	T	ISL	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921979	Anse Bandrélé	Anse Bandrele	Anse Bandele,Anse Bandeli,Anse Bandrele,Anse Bandrélé,Bandeli Bay,Bandéli Bay	-12.90276	45.21853	H	BAY	YT		00				0		-9999	Indian/Mayotte	2015-09-06
921980	Bandele	Bandele	Bandele,Bandeli	-12.9	45.2	P	PPL	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921983	Bandamagi	Bandamagi		-12.76667	45.16667	P	PPL	YT		00				0		277	Indian/Mayotte	2012-01-11
921985	Pointe Bandaboa	Pointe Bandaboa	Bandaboa Point,Pointe Bandaboa,Pointe Bandaboi	-12.7	45.13333	T	PT	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921986	Bandaboa	Bandaboa		-12.71667	45.15	P	PPL	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921987	Récif Bambo	Recif Bambo	Bambo Reef,Recif Bambo,Récif Bambo	-12.95	45.23333	H	RF	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921988	Pointe Bambo	Pointe Bambo	Point Bambo,Pointe Bambo	-12.91667	45.21667	T	PT	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921989	Chissioua Bambo	Chissioua Bambo	Bambo Island,Chissioua Bambo,Ile Bambo,Île Bambo	-12.93356	45.20084	T	ISL	YT		00				0		29	Indian/Mayotte	2015-09-06
921990	Baie Bambo	Baie Bambo	Baie Bambo,Bambo Bay	-12.93333	45.2	H	BAY	YT		00				0		17	Indian/Mayotte	2012-01-11
921991	Anse Bambo	Anse Bambo	Anse Bambo,South Bambo Bay	-12.93333	45.18333	H	BAY	YT		00				0		-9999	Indian/Mayotte	2012-01-11
921993	Balembo	Balembo		-12.98333	45.18333	P	PPL	YT		00				0		25	Indian/Mayotte	2012-01-11
921997	Îlot Aombe	Ilot Aombe	Aombe,Aombe Islet,Aombé,Ilot Aombe,Îlot Aombe	-12.75	45.28333	T	ISL	YT		00				0		-9999	Indian/Mayotte	2012-01-11
922002	Anguebacao	Anguebacao		-12.88333	45.23333	P	PPL	YT		00				0		-9999	Indian/Mayotte	2012-01-11
922003	Angoro	Angoro	Angaro,Angoro	-12.75	45.23333	P	PPL	YT		00				0		390	Indian/Mayotte	2012-01-11
922004	Chissioi Andréma	Chissioi Andrema	Andrema Island,Chissioi Andrema,Chissioi Andréma,Ile Andrema	-12.66667	45.13333	T	ISL	YT		00				0		-9999	Indian/Mayotte	2012-01-11
922005	Baie Andrema	Baie Andrema	Andrema Bay,Baie Andrema	-12.66667	45.11667	H	BAY	YT		00				0		-9999	Indian/Mayotte	2012-01-11
922006	Pointe Hamouro	Pointe Hamouro	Pointe Amono,Pointe Amoro,Pointe Hamouro	-12.87103	45.22309	T	PT	YT		00				0		-9999	Indian/Mayotte	2014-01-10
922007	Anse Amoro	Anse Amoro	Amoro Bay,Anse Amoro	-12.86667	45.21667	H	BAY	YT		00				0		-9999	Indian/Mayotte	2012-01-11
922008	Amoro	Amoro		-12.88333	45.23333	P	PPL	YT		00				0		-9999	Indian/Mayotte	2012-01-11
922009	Pointe Amaha	Pointe Amaha	Amaha Point,Pointe Amaha,Pointe Amoha	-12.76667	45.25	T	PT	YT		00				0		-9999	Indian/Mayotte	2012-01-11
922010	Récif Ajangua	Recif Ajangua	Ajangua Reef,Recif Ajangua,Récif Ajangua	-12.88333	45.28333	H	RF	YT		00				0		-9999	Indian/Mayotte	2012-01-11
922011	Îlots Ajangua	Ilots Ajangua	Ajangua Islands,Iles Ajangua,Ilots Ajangua,Îlots Ajangua	-12.83333	45.26667	T	ISLS	YT		00				0		-9999	Indian/Mayotte	2012-01-11
922012	Anse Ajangua	Anse Ajangua	Ajangua Bay,Anse Ajangua	-12.85703	45.20973	H	BAY	YT		00				0		-9999	Indian/Mayotte	2016-07-18
922013	Ajangua	Ajangua		-12.86667	45.21667	P	PPL	YT		00				0		-9999	Indian/Mayotte	2012-01-11
922014	Pointe Accua	Pointe Accua	Point Acua,Pointe Accua,Pointe Acua	-12.75	45.05	T	PT	YT		00				0		32	Indian/Mayotte	2014-01-10
922015	Acoua	Acoua	Accua,Acoua,Acua	-12.72391	45.05819	P	PPLA	YT		97601				4622		10	Indian/Mayotte	2017-01-11
1024031	Mayotte	Mayotte	Collectivite Territoriale de Mayotte,Collectivité Territoriale de Mayotte,Departement Mayotte,Maeyote,Magiot,Maiota,Maiotta,Maiòta,Majot,Majota,Majotas,Majote,Majoto,Majott,Majotta,Majotte,Mayoot,Mayot,Mayote,Mayoti,Mayotta,Mayotte,Mayotte nutome,Mayotte'as,Mayotte’as,Mayoty,Mayotɛ,Mayôty,Mayɔte,Meioti,Mejot,Mäyôte,Orileede Mayote,Orílẹ́ède Mayote,Vostrau Majota,i-Mayotte,ma yue te,ma yxt,maiyata,mayeatt,mayot,mayota,mayote,mayoteu,mayoti,mayotta,mayotte,mayotti,mayotto,mayotto dao,maywt,meyota,mywt,Μαγιότ,Востраў Маёта,Майот,Майотт,Майотта,Мајот,Мајоте,Мейот,מאיוט,מיוט,مايوت,مایوت,مایوٹ,मायोट्ट,मायोट्टे,मायोत,मेयोट,मैयट,মায়োটি,মায়োত,মায়োত্তে,મેયોટ,ମାୟୋଟେ,மயோட்டே,மயோத்,మాయొట్టి,ಮಯೊಟ್ಟೆ,മയോട്ട്,มายอต,ມາຢອດ,მაიოტა,ሜይኦቴ,マヨット,マヨット島,马约特,마요트,마요티	-12.83333	45.16667	A	PCLD	YT	FR	00				159042		140	Indian/Mayotte	2017-06-22
1090093	Mtsanga Safari	Mtsanga Safari	Mtsanga Safari	-12.64178	45.02234	T	BCH	YT		97612				0		19	Indian/Mayotte	2015-09-06
1090094	Mtsanga Antakoudja	Mtsanga Antakoudja	Mtsanga Antakoudja	-12.64824	45.02697	T	BCH	YT		97612				0		10	Indian/Mayotte	2015-09-06
1090095	Mtsanga Mlima	Mtsanga Mlima	Mtsanga Mlima	-12.6452	45.03896	T	BCH	YT		97612				0		302	Indian/Mayotte	2015-09-06
1090096	Rassi Komé	Rassi Kome	Rassi Kome,Rassi Komé	-12.65765	45.02721	T	PT	YT		00				0		16	Indian/Mayotte	2015-09-06
1090097	Chissioua Mtsamboro	Chissioua Mtsamboro	Chissioi M'Zamboro,Chissioi M’Zamboro,Chissioua Mtsamboro,Ile M'Zambaurou,Ile M'Zamboro,Ile M'Zambourou,Ile M’Zambaurou,M'Zamborou,M’Zamborou,Zamburu Island,Île M’Zamboro,Île M’Zambourou	-12.64485	45.03108	T	ISL	YT		00				0		131	Indian/Mayotte	2015-09-06
1090098	Mtsanga Maji	Mtsanga Maji	Mtsanga Maji	-12.64848	45.04671	H	SHOL	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090099	Malandzamiayajou	Malandzamiayajou	Malandzamiayajou	-12.67183	45.04794	T	ISL	YT		00				0		21	Indian/Mayotte	2015-09-06
1090100	Malandzamiayatsini	Malandzamiayatsini	Malandzamiayatsini	-12.67665	45.05796	T	ISL	YT		00				0		35	Indian/Mayotte	2015-09-06
1090101	Îles Choazil	Iles Choazil	Iles Choazil,Îles Choazil	-12.67525	45.05207	T	ISLS	YT		00				0		4	Indian/Mayotte	2015-09-06
1090102	Rassi Bouékoundrouni	Rassi Bouekoundrouni	Rassi Bouekoundrouni,Rassi Bouékoundrouni	-12.68171	45.06692	T	PT	YT		00				0		20	Indian/Mayotte	2015-09-06
1090103	Mtsahara	Mtsahara	Mtsahara	-12.68137	45.08274	P	PPL	YT		00				0		19	Indian/Mayotte	2012-02-07
1090104	Banc Boa Sadia	Banc Boa Sadia	Banc Boa Sadia	-12.68604	45.03921	H	BNK	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090105	Maji Anyounyi	Maji Anyounyi		-12.66917	45.08861	H	COVE	YT		00				0		18	Indian/Mayotte	1997-12-23
1090106	Mtsanga Handréma	Mtsanga Handrema	Mtsanga Handrema,Mtsanga Handréma,Plage de Handrema,Plage de Handréma	-12.67009	45.0886	T	BCH	YT		97612				0		13	Indian/Mayotte	2015-09-06
1090107	Baie de Handréma	Baie de Handrema	Andrema Bay,Baie Andrema,Baie Andréma,Baie de Handrema,Baie de Handréma	-12.66853	45.09917	H	BAY	YT		00				0		302	Indian/Mayotte	2015-09-06
1090108	Handréma	Handrema	Andrema,Andréma,Handrema,Handréma	-12.68112	45.09965	P	PPL	YT	YT	00				0		11	Indian/Mayotte	2012-02-07
1090109	Mkadijou	Mkadijou	Mkadijou	-12.66151	45.09693	T	HLL	YT		00				0		177	Indian/Mayotte	2015-09-06
1090110	Rassi Mavoulé	Rassi Mavoule	Rassi Mavoule,Rassi Mavoulé	-12.66209	45.10523	T	PT	YT		00				0		12	Indian/Mayotte	2015-09-06
1090111	Rassi Douamounyo	Rassi Douamounyo	Cap Doamouni,Cap Douamougno,Cap Douamouni,Cap Duaminiu,Cap Duamuniu,Rassi Douamougno,Rassi Douamounyo	-12.65256	45.10666	T	PT	YT		00				0		21	Indian/Mayotte	2015-09-06
1090112	Rassi Amagouizi	Rassi Amagouizi	Rassi Amagouizi	-12.67662	45.10455	T	PT	YT		00				0		15	Indian/Mayotte	2015-09-06
1090113	Chissioua Handréma	Chissioua Handrema	Andrema Island,Chissioi Andrema,Chissioi Andréma,Chissioua Handrema,Chissioua Handréma,Ile Andrema,Île Andréma	-12.67495	45.11439	T	ISL	YT		00				0		32	Indian/Mayotte	2015-09-06
1090114	Chissioua Mtiti	Chissioua Mtiti	Chissioua Mtiti	-12.68855	45.1189	T	ISLT	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090115	Chissioua Mtsongoma	Chissioua Mtsongoma	Chissioua Mtsongoma	-12.68939	45.12915	T	ISL	YT		00				0		10	Indian/Mayotte	2015-09-06
1090116	Pointe de Bandraboua	Pointe de Bandraboua	Bandaboa Point,Pointe Bandaboa,Pointe Bandaboi,Pointe de Bandraboua	-12.70073	45.13042	T	PT	YT		00				0		13	Indian/Mayotte	2015-09-06
1090117	Mtsangamboua	Mtsangamboua	M'Tsangamboi,Mtsangamboua	-12.69033	45.10926	P	PPL	YT	YT	00				0		34	Indian/Mayotte	2012-02-07
1090118	Mlima Hassové	Mlima Hassove	Mlima Hassove,Mlima Hassové	-12.69612	45.11102	T	RDGE	YT		00				0		119	Indian/Mayotte	2015-09-06
1090119	Bandraboua	Bandraboua	Bandraboua,M'Gombani	-12.7044	45.12231	P	PPLA	YT		97602				7880		17	Indian/Mayotte	2012-02-07
1090120	Mambani	Mambani		-12.70972	45.11917	V	FRST	YT		00				0		70	Indian/Mayotte	1997-12-23
1090121	Mlima Mro oua Nyombé	Mlima Mro oua Nyombe	Mlima Mro oua Nyombe,Mlima Mro oua Nyombé	-12.7001	45.10593	T	RDGE	YT		00				0		218	Indian/Mayotte	2015-09-06
1090122	Nyambo	Nyambo	Gnambo,M'Jago,M’Jago,Nyambo	-12.7094	45.12295	P	PPL	YT		00				0		12	Indian/Mayotte	2015-09-06
1090123	Hamjago	Hamjago	Hamjago	-12.68832	45.0745	P	PPL	YT		00				0		13	Indian/Mayotte	2012-02-07
1090124	Mtsanga Jiva	Mtsanga Jiva	Mtsanga Jiva	-12.69486	45.07033	T	BCH	YT		97612				0		15	Indian/Mayotte	2015-09-06
1090125	Kétabé	Ketabe		-12.69278	45.07444	L	LCTY	YT		00				0		51	Indian/Mayotte	1997-12-23
1090126	Mtsamboro	Mtsamboro	M'Zamboro,Mtsamboro,M’Zamboro	-12.69982	45.06894	P	PPLA	YT		97612				7724		26	Indian/Mayotte	2012-02-07
1090127	Réserve Forestière de Dzoumonyé	Reserve Forestiere de Dzoumonye		-12.70944	45.06917	L	RESF	YT		00				0		262	Indian/Mayotte	1997-12-23
1090128	Mtsanga Foumbouni	Mtsanga Foumbouni	Mtsanga Foumbouni	-12.70126	45.06307	T	BCH	YT		97612				0		21	Indian/Mayotte	2015-09-06
1090129	Mtsanga Tsoha	Mtsanga Tsoha	Mtsanga Tsoha	-12.70132	45.05731	T	BCH	YT		97612				0		17	Indian/Mayotte	2015-09-06
1090130	Tsoha	Tsoha		-12.70333	45.06	V	FRST	YT		00				0		61	Indian/Mayotte	1997-12-23
1090131	Mlima Dziani Bolé	Mlima Dziani Bole	Mlima Dziani Bole,Mlima Dziani Bolé	-12.69071	45.08911	T	MT	YT		97612				0		302	Indian/Mayotte	2018-01-09
1090132	Rassi ya Chifouni	Rassi ya Chifouni	Rassi ya Chifouni	-12.70031	45.05193	T	PT	YT		00				0		11	Indian/Mayotte	2015-09-06
1090133	Mtsanga Chifouni	Mtsanga Chifouni	Mtsanga Chifouni	-12.7015	45.05149	T	BCH	YT		97612				0		39	Indian/Mayotte	2015-09-06
1090134	Mtsangadoua	Mtsangadoua	M'Tsangadoi,Mtsangadoua,M’Tsangadoi	-12.71112	45.05118	P	PPL	YT		00				0		25	Indian/Mayotte	2015-09-06
1090135	Madjabalini	Madjabalini	Madjabalini	-12.71393	45.05619	T	SPUR	YT		00				0		276	Indian/Mayotte	2015-09-06
1090136	Hachiroungou	Hachiroungou	Hachiroungou	-12.71149	45.06454	T	MTS	YT		00				0		312	Indian/Mayotte	2015-09-06
1090137	Mroni Kavani	Mroni Kavani	Mroni Kavani	-12.72469	45.05681	H	STM	YT		00				0		6	Indian/Mayotte	2015-09-06
1090138	Mtsanga Fanou	Mtsanga Fanou	Mtsanga Fanou	-12.71975	45.04402	T	BCH	YT		97601				0		20	Indian/Mayotte	2015-09-06
1090139	Tsiraka Kahirimtrou	Tsiraka Kahirimtrou	Mohila Point,Point Mohila,Pointe Mohila,Tsiraka Kahirimtrou	-12.72231	45.04058	T	PT	YT		00				0		37	Indian/Mayotte	2015-09-06
1090141	Baie d’Acoua	Baie d'Acoua	Baie d'Acoua,Baie d’Acoua	-12.72893	45.0479	H	BAY	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090142	Mtsanga Apondra	Mtsanga Apondra	Mtsanga Apondra	-12.74105	45.04561	T	BCH	YT		97601				0		17	Indian/Mayotte	2015-09-06
1090143	Mtsanga Bamana	Mtsanga Bamana	Mtsanga Bamana	-12.71566	45.04767	T	BCH	YT		97601				0		10	Indian/Mayotte	2015-09-06
1090144	Maéva Ranou	Maeva Ranou	Maeva Rano,Maeva Ranou,Maéva Rano,Maéva Ranou	-12.71917	45.07222	L	LCTY	YT		00				0		319	Indian/Mayotte	2015-09-06
1090145	Mlima Mahojani	Mlima Mahojani	Mlima Mahojani,Mlima Mapouera,Mlima Mapouéra	-12.72917	45.09306	T	MT	YT		00				0		155	Indian/Mayotte	2015-09-06
1090146	Bandrakouni	Bandrakouni		-12.73667	45.06444	V	FRST	YT		00				0		224	Indian/Mayotte	1997-12-23
1090147	Tanambao	Tanambao		-12.74694	45.07139	V	FRST	YT		00				0		223	Indian/Mayotte	1997-12-23
1090148	Mroni Analamihéni	Mroni Analamiheni	Mroni Analamiheni,Mroni Analamihéni	-12.75083	45.07583	H	STM	YT		00				0		124	Indian/Mayotte	2015-09-06
1090149	Tsiraka Apondra	Tsiraka Apondra	Tsiraka Apondra	-12.74655	45.04434	T	HDLD	YT		00				0		115	Indian/Mayotte	2015-09-06
1090150	Moutsoumbatsou	Moutsoumbatsou	Moutsoumbatsou	-12.75132	45.0496	P	PPL	YT		00				0		18	Indian/Mayotte	2015-09-06
1090151	Mliha	Mliha	Mliha,Moliha	-12.75056	45.05519	P	PPL	YT		00				0		8	Indian/Mayotte	2015-09-06
1090152	Mtsanga Chanfi	Mtsanga Chanfi	Mtsanga Chanfi	-12.7516	45.0608	T	BCH	YT		97613				0		11	Indian/Mayotte	2015-09-06
1090153	Tanaraki	Tanaraki	Tanaraki	-12.75907	45.07015	P	PPL	YT		00				0		25	Indian/Mayotte	2015-09-06
1090154	Mtsanga Tanaraki	Mtsanga Tanaraki	Mtsanga Tanaraki	-12.75906	45.06841	T	BCH	YT		97613				0		-9999	Indian/Mayotte	2015-09-06
1090155	Chembényoumba	Chembenyoumba	Chembenioumba,Chembenyoumba,Chembénioumba,Chembényoumba	-12.76472	45.07793	P	PPL	YT		00				0		43	Indian/Mayotte	2015-09-06
1090156	Analavato	Analavato	Analavato	-12.76028	45.07624	T	HLL	YT		00				0		99	Indian/Mayotte	2015-09-06
1090157	Mroni Massimoni	Mroni Massimoni	Mroni Massimoni	-12.76166	45.07285	H	STM	YT		00				0		10	Indian/Mayotte	2015-09-06
1090158	Mtsanga Hadsalé	Mtsanga Hadsale	Mtsanga Hadsale,Mtsanga Hadsalé	-12.76864	45.09002	T	BCH	YT		97613				0		21	Indian/Mayotte	2015-09-06
1090159	Tsiraka Adanfissaka	Tsiraka Adanfissaka	Tsiraka Adanfissaka,Tsiraka Andanfissaka	-12.77061	45.09261	T	HDLD	YT		00				0		25	Indian/Mayotte	2015-09-06
1090160	Andimaka	Andimaka	Andimaka	-12.75966	45.09187	T	HLL	YT		00				0		139	Indian/Mayotte	2015-09-06
1090161	M'Tsangamouji	M'Tsangamouji	Mtsamgamouji	-12.75944	45.08361	P	PPLA	YT		97613				5028		57	Indian/Mayotte	2013-08-08
1090162	Mroni Andrianabé	Mroni Andrianabe	Mroni Andrianabe,Mroni Andrianabé,Mroni Andrianebe	-12.76507	45.08707	H	STM	YT		00				0		10	Indian/Mayotte	2015-09-06
1090163	Mroni Boungoumouhé	Mroni Boungoumouhe	Mroni Boungoumouhe,Mroni Boungoumouhé,Mroni Boungoumoune,Mroni Boungoumouné	-12.76652	45.09656	H	STM	YT		00				0		10	Indian/Mayotte	2015-09-06
1090164	Soulo	Soulo		-12.75806	45.10056	T	GRGE	YT		00				0		75	Indian/Mayotte	1997-12-23
1090165	Mroni Batirini	Mroni Batirini	Mroni Batirini	-12.76701	45.10237	H	STM	YT		00				0		10	Indian/Mayotte	2015-09-06
1090166	Mroni Béja	Mroni Beja	Mroni Beja,Mroni Béja	-12.76508	45.09974	H	STM	YT		00				0		10	Indian/Mayotte	2015-09-06
1090167	Mtsanga Guini	Mtsanga Guini	Mtsanga Guini	-12.77631	45.10161	T	BCH	YT		97613				0		16	Indian/Mayotte	2015-09-06
1090168	Mtsanga Soulou	Mtsanga Soulou	Mtsanga Soulou,Plage de Soulou	-12.78032	45.10146	T	BCH	YT		97613				0		21	Indian/Mayotte	2015-09-06
1090169	Baie de Soulou	Baie de Soulou	Baie de Soulou	-12.77574	45.09459	H	BAY	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090170	Chissimani	Chissimani		-12.78222	45.09917	V	FRST	YT		00				0		33	Indian/Mayotte	1997-12-23
1090171	Mro oua Chirini	Mro oua Chirini	Mro oua Chirini	-12.77951	45.10167	H	STM	YT		00				0		27	Indian/Mayotte	2015-09-06
1090172	Mro oua Maboungani	Mro oua Maboungani	Mro oua Maboungani	-12.77172	45.1109	H	STM	YT		00				0		56	Indian/Mayotte	2015-09-06
1090173	Mroni Haouala	Mroni Haouala	Mroni Haouala	-12.76101	45.11183	H	STM	YT		00				0		72	Indian/Mayotte	2015-09-06
1090174	Mrowalé	Mrowale	Mrowale,Mrowalé	-12.78609	45.09821	H	STM	YT		00				0		11	Indian/Mayotte	2015-09-06
1090175	Anketabé	Anketabe		-12.74889	45.08917	R	RDB	YT		00				0		111	Indian/Mayotte	1997-12-23
1090176	Carrefour de Soulou	Carrefour de Soulou	Carrefour de Soulou	-12.76497	45.10499	R	RDJCT	YT		00				0		20	Indian/Mayotte	2015-09-06
1090177	Tsingoni	Tsingoni	Tsingoni	-12.78722	45.10278	P	PPLA	YT		97617				7602		56	Indian/Mayotte	2012-02-07
1090178	Mtsanga Dindioni	Mtsanga Dindioni	Mtsanga Dindioni	-12.79324	45.10455	H	SHOL	YT		00				0		460	Indian/Mayotte	2015-09-06
1090179	Baie de Tsingoni	Baie de Tsingoni	Baie de Chingoni,Baie de Chingouni,Baie de Tsingoni,Chinguni Bay	-12.79455	45.0985	H	BAY	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090180	Hachénoua	Hachenoua	Hachenoua,Hachénoua	-12.78829	45.11298	P	PPL	YT		00				0		89	Indian/Mayotte	2015-09-06
1090181	Mro oua Ouroveni	Mro oua Ouroveni	Mro oua Ouroveni	-12.79475	45.10917	H	STM	YT		00				0		9	Indian/Mayotte	2015-09-06
1090182	Choungui	Choungui	Choungui,Morne Rouge,Red Mount	-12.8031	45.10726	T	HLL	YT		00				0		218	Indian/Mayotte	2015-09-06
1090183	Dziani Karihani	Dziani Karihani	Dziani Karihani	-12.79648	45.12079	H	LK	YT		00				0		83	Indian/Mayotte	2015-09-06
1090184	Mrowalé	Mrowale	Mrowale,Mrowalé	-12.78867	45.12798	P	PPL	YT		00				0		121	Indian/Mayotte	2015-09-06
1090185	Combani	Combani	Combani	-12.78802	45.13405	P	PPL	YT		00				0		129	Indian/Mayotte	2015-09-06
1090186	Miréréni	Mirereni	Mirereni,Miréréni	-12.78867	45.14113	P	PPL	YT		00				0		130	Indian/Mayotte	2015-09-06
1090187	Mandani	Mandani		-12.79389	45.13972	T	PROM	YT		00				0		100	Indian/Mayotte	1997-12-23
1090188	Mroni Mouala	Mroni Mouala	Mroni Mouala	-12.79515	45.13591	H	STM	YT		00				0		94	Indian/Mayotte	2015-09-06
1090189	Mlima Digo	Mlima Digo	Mlima Digo	-12.76708	45.13723	T	HLL	YT		00				0		234	Indian/Mayotte	2015-09-06
1090190	Bandramaji	Bandramaji		-12.75278	45.14972	V	FRST	YT		00				0		130	Indian/Mayotte	1997-12-23
1090191	Bouyouni	Bouyouni	Bouilloni,Bouyouni	-12.73462	45.13914	P	PPL	YT		00				0		11	Indian/Mayotte	2015-09-06
1090192	Mitséni	Mitseni	Mitseni,Mitséni	-12.73862	45.14572	P	PPL	YT		00				0		27	Indian/Mayotte	2015-09-06
1090193	Mro oua Bouyouni	Mro oua Bouyouni	Mro oua Bouyouni	-12.72816	45.13715	H	STM	YT		00				0		10	Indian/Mayotte	2015-09-06
1090194	Mro oua Méresse	Mro oua Meresse	Mro oua Meresse,Mro oua Méresse	-12.73094	45.13785	H	STM	YT		00				0		6	Indian/Mayotte	2015-09-06
1090195	Mlima Maouéni	Mlima Maoueni	Mlima Maoueni,Mlima Maouéni	-12.73694	45.12806	T	RDGE	YT		00				0		37	Indian/Mayotte	2015-09-06
1090196	Île Verte	Ile Verte	Ile Verte,Île Verte	-12.72618	45.1459	T	ISL	YT		00				0		6	Indian/Mayotte	2015-09-06
1090197	Mlima Maré	Mlima Mare	Mlima Mare,Mlima Maré	-12.7361	45.12233	T	RDGE	YT		00				0		117	Indian/Mayotte	2015-09-06
1090198	Mro oua Bizijou	Mro oua Bizijou	Mro oua Bizijou	-12.72316	45.12394	H	STM	YT		00				0		13	Indian/Mayotte	2015-09-06
1090199	Mro oua Maré	Mro oua Mare	Mro oua Mare,Mro oua Maré	-12.7248	45.13271	H	STM	YT		00				0		7	Indian/Mayotte	2015-09-06
1090200	Carrefour de Dzoumonyé	Carrefour de Dzoumonye	Carrefour de Dzoumonye,Carrefour de Dzoumonyé	-12.72535	45.12313	R	RDJCT	YT		00				0		14	Indian/Mayotte	2015-09-06
1090201	La Vigiè	La Vigie		-12.73361	45.10972	V	FRST	YT		00				0		123	Indian/Mayotte	1997-12-23
1090202	Dzoumonyé	Dzoumonye	Dzoumogne,Dzoumonye,Dzoumonyé,Dzumogne	-12.72076	45.11848	P	PPL	YT		00				0		27	Indian/Mayotte	2015-09-06
1090203	Mro oua Mapouéra	Mro oua Mapouera	Mro oua Mapouera,Mro oua Mapouéra	-12.72	45.10136	H	STM	YT		00				0		101	Indian/Mayotte	2015-09-06
1090204	Mro oua Mjihari	Mro oua Mjihari	Mro oua Mimari,Mro oua Mjihari	-12.72407	45.11693	H	STM	YT		00				0		16	Indian/Mayotte	2015-09-06
1090205	Mro oua Mouhogoni	Mro oua Mouhogoni	Mro oua Mouhogoni	-12.72423	45.11687	H	STM	YT		00				0		16	Indian/Mayotte	2015-09-06
1090206	Jetée de Mgouédajou	Jetee de Mgouedajou	Jetee M'Goudajou,Jetee de Mgouedajou,Jetée M’Goudajou,Jetée de Mgouédajou	-12.72138	45.1313	S	JTY	YT		00				0		9	Indian/Mayotte	2015-09-06
1090207	Baie de Longoni	Baie de Longoni	Baie Longoni,Baie de Longoni,Longoni Bay	-12.71675	45.14487	H	BAY	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090208	Mro oua Bandrani	Mro oua Bandrani	Mro oua Bandrani	-12.71463	45.10215	H	STM	YT		00				0		70	Indian/Mayotte	2015-09-06
1090209	Mro oua Massoulaha	Mro oua Massoulaha	Mro oua Massoulaha	-12.71124	45.1023	H	STM	YT		00				0		75	Indian/Mayotte	2015-09-06
1090210	Carrefour de Handréma	Carrefour de Handrema	Carrefour de Handrema,Carrefour de Handréma	-12.68703	45.10365	R	RDJCT	YT		00				0		125	Indian/Mayotte	2015-09-06
1090211	Bandrandzia	Bandrandzia		-12.73806	45.10528	L	LCTY	YT		00				0		110	Indian/Mayotte	1997-12-23
1090212	Mtsanga Longoni	Mtsanga Longoni	Mtsanga Longoni,Plage de Longoni	-12.72671	45.16367	T	BCH	YT		97610				0		10	Indian/Mayotte	2015-09-06
1090213	Port de Longoni	Port de Longoni	Port de Longoni	-12.72318	45.16716	L	PRT	YT		00				0		9	Indian/Mayotte	2015-09-06
1090214	Longoni	Longoni	Longoni	-12.73426	45.16298	P	PPL	YT		00				0		25	Indian/Mayotte	2015-09-06
1090215	Tririni	Tririni		-12.72833	45.1675	V	FRST	YT		00				0		24	Indian/Mayotte	1997-12-23
1090216	Mro oua Longoni	Mro oua Longoni	Mro oua Longoni	-12.73115	45.15992	H	STM	YT		00				0		2	Indian/Mayotte	2015-09-06
1090217	Mro oua Mgombani	Mro oua Mgombani	Mro oua Mgombani	-12.72996	45.17683	H	STM	YT		00				0		12	Indian/Mayotte	2015-09-06
1090218	Miangani	Miangani		-12.72972	45.17417	V	FRST	YT		00				0		49	Indian/Mayotte	1997-12-23
1090219	Pointe de Longoni	Pointe de Longoni	Longoni Point,Pointe Basse Longoni,Pointe Longoni,Pointe de Longoni	-12.71788	45.16565	T	PT	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090220	Île Blanche	Ile Blanche	Ile Blanche,Île Blanche	-12.71851	45.17339	T	ISL	YT		00				0		296	Indian/Mayotte	2015-09-06
1090221	Kangani	Kangani	Kangani	-12.73186	45.18694	P	PPL	YT		00				0		20	Indian/Mayotte	2012-02-07
1090222	Mtsanga Trévani	Mtsanga Trevani	Mtsanga Achimatso,Mtsanga Trevani,Mtsanga Trévani,Plage de Trevani,Plage de Trévani	-12.7307	45.19457	T	BCH	YT		97610				0		12	Indian/Mayotte	2015-09-06
1090223	Trévani	Trevani	Trevani,Trévani	-12.73437	45.19861	P	PPL	YT		00				0		18	Indian/Mayotte	2012-02-07
1090224	Mtsanga Koungou	Mtsanga Koungou	Mtsanga Koungou,Plage de Koungou	-12.73004	45.2023	T	BCH	YT		97610				0		12	Indian/Mayotte	2015-09-06
1090225	Koungou	Koungou	Kongo,Koungou	-12.73361	45.20417	P	PPLA	YT		97610				18118		40	Indian/Mayotte	2012-02-07
1090226	Pointe de Koungou	Pointe de Koungou	Congo Point,Pointe Congo,Pointe de Kongo,Pointe de Koungou	-12.73236	45.21374	T	PT	YT		00				0		14	Indian/Mayotte	2015-09-06
1090227	Majikavo Koropa	Majikavo Koropa	Majikavo 2,Majikavo Koropa	-12.74701	45.22058	P	PPL	YT	YT	00				0		45	Indian/Mayotte	2012-02-07
1090228	Bandrajou	Bandrajou	Bandrajou	-12.74829	45.22053	P	PPL	YT		00				0		53	Indian/Mayotte	2015-09-06
1090229	Majikavo Lamir	Majikavo Lamir	Majikavo 1,Majikavo Lamir	-12.75572	45.22968	P	PPL	YT	YT	00				0		29	Indian/Mayotte	2012-02-07
1090230	Zissioua Ziné	Zissioua Zine	Les Quatre Freres,Les Quatre Frères,Zissioua Zine,Zissioua Ziné	-12.75864	45.25079	T	ISL	YT		00				0		8	Indian/Mayotte	2015-09-06
1090231	Mtsanga Hamaha	Mtsanga Hamaha	Mtsanga Hamaha,Plage de Hamaha	-12.76351	45.23619	T	BCH	YT		97611				0		30	Indian/Mayotte	2015-09-06
1090232	Hamaha	Hamaha	Amaha Point,Hamaha,Pointe Amaha,Pointe Amoha	-12.76944	45.23028	T	PEN	YT		00				0		9	Indian/Mayotte	2014-01-14
1090233	Mro oua Kaouénilajoli	Mro oua Kaouenilajoli	Mro oua Kaouenilajoli,Mro oua Kaouénilajoli	-12.769	45.22925	H	STM	YT		00				0		8	Indian/Mayotte	2015-09-06
1090234	Mro oua Kirissoni	Mro oua Kirissoni	Mro oua Kirissoni	-12.73501	45.20777	H	STM	YT		00				0		10	Indian/Mayotte	2015-09-06
1090235	Réserve Forestière de Majimbini	Reserve Forestiere de Majimbini	Reserve Forestiere de Majimbini,Réserve Forestière de Majimbini	-12.75528	45.18611	L	RESF	YT		00				0		274	Indian/Mayotte	2015-09-06
1090236	Namohakou	Namohakou		-12.76	45.20417	T	SPUR	YT		00				0		203	Indian/Mayotte	1997-12-23
1090237	Mlima Mtsapéré	Mlima Mtsapere	Mlima Mtsapere,Mlima Mtsapéré,Mont Mausapere,Mont Mausapére,Mont Sapare,Mont Sapere,Sapere Hill	-12.76278	45.18444	T	MT	YT		00				0		406	Indian/Mayotte	2014-01-14
1090238	Majimbini	Majimbini		-12.76583	45.18806	S	MSSN	YT		00				0		490	Indian/Mayotte	1997-12-23
1090239	Kaouéni	Kaoueni		-12.77121	45.22419	P	PPL	YT		00				0		9	Indian/Mayotte	2012-02-07
1090240	Kavani	Kavani	Kavani	-12.78447	45.22299	P	PPLX	YT		00				0		22	Indian/Mayotte	2016-07-18
1090241	Pointe Mahabou	Pointe Mahabou	Choa Point,Pointe Choa,Pointe Mahabo,Pointe Mahabou	-12.78346	45.23792	T	PT	YT		00				0		15	Indian/Mayotte	2015-09-06
1090242	Mtsapéré	Mtsapere	Mtsapere,Mtsapéré	-12.78636	45.21732	P	PPLX	YT		00				0		37	Indian/Mayotte	2016-07-18
1090243	Doujani	Doujani		-12.79389	45.21492	P	PPLX	YT		00				0		13	Indian/Mayotte	2016-07-18
1090244	Mro oua Majimbini	Mro oua Majimbini	Mro oua Majimbini	-12.7903	45.22192	H	STM	YT		00				0		7	Indian/Mayotte	2015-09-06
1090245	Mro oua Doujani	Mro oua Doujani	Mro oua Doujani	-12.79477	45.21612	H	STM	YT		00				0		10	Indian/Mayotte	2015-09-06
1090246	Mro oua Gouloué	Mro oua Gouloue	Mro oua Gouloue,Mro oua Gouloué	-12.80224	45.21451	H	STM	YT		00				0		8	Indian/Mayotte	2015-09-06
1090247	Passamaïnti	Passamainti	Passamainti,Passamaïnti,Passamenti	-12.80127	45.21061	P	PPL	YT		00				0		9	Indian/Mayotte	2015-09-06
1090248	Tsoundzou 1	Tsoundzou 1	Trotrondjeou,Trotrondjéou,Tsoundzou 1	-12.80615	45.2023	P	PPL	YT	YT	00				0		50	Indian/Mayotte	2016-07-18
1090249	Chissioua Mbouzi	Chissioua Mbouzi		-12.81109	45.23612	T	ISL	YT		00				0		49	Indian/Mayotte	2014-01-05
1090250	Mro wa Kwalé	Mro wa Kwale	Mro oua Kouale,Mro oua Koualé,Mro wa Kwale,Mro wa Kwalé	-12.80971	45.2034	H	STM	YT		00				0		9	Indian/Mayotte	2015-09-06
1090251	Kwalé	Kwale	Kouale,Koualé,Kwale,Kwalé	-12.80507	45.19737	P	PPL	YT		00				0		17	Indian/Mayotte	2015-09-06
1090252	Kwalé Légion	Kwale Legion	Kouale-Legion,Koualé-Légion,Kwale Legion,Kwalé Légion	-12.79739	45.18814	P	PPL	YT		00				0		50	Indian/Mayotte	2015-09-06
1090253	Tsoundzou Deux	Tsoundzou Deux	Tsoundzou Deux	-12.81845	45.1972	P	PPL	YT		00				0		36	Indian/Mayotte	2016-07-18
1090254	Vahibé	Vahibe	Vahibe,Vahibeni,Vahibé,Vahibéni	-12.79024	45.17707	P	PPL	YT		00				0		208	Indian/Mayotte	2015-09-06
1090255	Chaouéni	Chaoueni	Chaoueni,Chaouéni	-12.77908	45.18986	T	HLL	YT		00				0		277	Indian/Mayotte	2015-09-06
1090256	Koualé Dzindzano	Kouale Dzindzano		-12.78111	45.18417	T	SLP	YT		00				0		222	Indian/Mayotte	1997-12-23
1090257	Kwalé	Kwale	Kouale,Koualé,Kwale,Kwalé	-12.79528	45.16417	P	PPLQ	YT		00				0		261	Indian/Mayotte	2015-09-06
1090258	Vahibé	Vahibe	Vahibe,Vahibeni,Vahibé,Vahibéni	-12.78194	45.17056	P	PPLQ	YT		00				0		311	Indian/Mayotte	2015-09-06
1090259	Réserve Forestière de Combani	Reserve Forestiere de Combani		-12.79667	45.15667	L	RESF	YT		00				0		314	Indian/Mayotte	1997-12-23
1090260	Mlima Combani	Mlima Combani	Combani,Mlima Combani,Mont Combani	-12.80418	45.1526	T	MT	YT		00				0		470	Indian/Mayotte	2015-09-06
1090261	Mlima Maévadoani	Mlima Maevadoani	Mlima Maevadoani,Mlima Maévadoani	-12.81804	45.1816	T	RDGE	YT		00				0		430	Indian/Mayotte	2015-09-06
1090262	Mtsanga Nyamba	Mtsanga Nyamba	Mtsanga Nyamba	-12.8061	45.10017	T	BCH	YT		97617				0		14	Indian/Mayotte	2015-09-06
1090263	Mtsanga Sohoa	Mtsanga Sohoa	Mtsanga Sohoa,Plage de Sohoa	-12.81638	45.10578	T	BCH	YT		97605				0		15	Indian/Mayotte	2015-09-06
1090264	Mro oua Haoutoungou	Mro oua Haoutoungou	Mro oua Haoutoungou	-12.80274	45.1155	H	STM	YT		00				0		35	Indian/Mayotte	2015-09-06
1090265	Mro oua Goméni	Mro oua Gomeni	Mro oua Gomeni,Mro oua Goméni	-12.81139	45.12222	H	STM	YT		00				0		42	Indian/Mayotte	2015-09-06
1090266	Sohoa	Sohoa	Sohoa	-12.82233	45.10552	P	PPL	YT		00				0		37	Indian/Mayotte	2015-09-06
1090267	Sohoa Kéli	Sohoa Keli	Sohoa Keli,Sohoa Kéli	-12.82395	45.10774	P	PPLX	YT		00				0		78	Indian/Mayotte	2015-09-06
1090268	Sohoa Kavani	Sohoa Kavani	Sohoa Kavani	-12.82127	45.10825	P	PPLX	YT		00				0		44	Indian/Mayotte	2015-09-06
1090269	Monyé Amiri	Monye Amiri	Ile Mogne Amiri,Monye Amiri,Monyé Amiri,Île Mogne Amiri	-12.77116	45.25114	T	ISL	YT	YT	00				0		19	Indian/Mayotte	2014-01-05
1090270	Kakazou	Kakazou	Ile Kakazou,Kakazou,Île Kakazou	-12.77129	45.25856	T	ISL	YT	YT	00				0		-9999	Indian/Mayotte	2014-01-05
1090271	Vatou	Vatou	Ile Vatou,Vatou,Île Vatou	-12.77334	45.25981	T	ISL	YT	YT	00				0		-9999	Indian/Mayotte	2014-01-05
1090273	Foungoujou	Foungoujou	Foungoujou	-12.78651	45.26162	P	PPL	YT		00				0		14	Indian/Mayotte	2015-09-06
1090274	Mronyombéni	Mronyombeni	Mronyombeni,Mronyombéni	-12.78792	45.26443	P	PPL	YT		00				0		6	Indian/Mayotte	2015-09-06
1090275	Labattoir	Labattoir	Labattoir	-12.77698	45.28234	P	PPL	YT		97608				0		34	Indian/Mayotte	2017-01-10
1090276	Petite-Terre	Petite-Terre		-12.75919	45.2844	T	PT	YT		00				0		10	Indian/Mayotte	2014-01-05
1090277	Dziani Dzaha	Dziani Dzaha	Dziani Dzaha	-12.77037	45.28783	H	LKC	YT		00				0		6	Indian/Mayotte	2014-01-05
1090278	Mtsanga Papani	Mtsanga Papani	Mtsanga Papani,Plage de Papani	-12.7735	45.29401	T	BCH	YT		97608				0		55	Indian/Mayotte	2015-09-06
1090279	Plages et Maars de Moya	Plages et Maars de Moya	Plages de Moya,Plages et Maars de Moya	-12.78315	45.29758	T	BCH	YT		97608				0		15	Indian/Mayotte	2015-09-06
1090280	La Vigie	La Vigie	La Vigie	-12.79098	45.29074	T	HLL	YT		97615				0		144	Indian/Mayotte	2015-09-06
1090281	Béjamoudou	Bejamoudou	Bejamoudou,Béjamoudou	-12.82418	45.16112	T	RDGE	YT		00				0		354	Indian/Mayotte	2015-09-06
1090282	La Ferme	La Ferme	La Ferme	-12.78986	45.27733	P	PPLX	YT		97608				0		33	Indian/Mayotte	2015-09-06
1090284	Récif Pamandzi	Recif Pamandzi	Recif Pamandzi,Récif Pamandzi	-12.8408	45.28847	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090285	Chissioua Pouhou	Chissioua Pouhou	Chissioua Pouhou	-12.8277	45.25297	T	ISL	YT		00				0		9	Indian/Mayotte	2015-09-06
1090286	Chissioua Kolo Issa	Chissioua Kolo Issa	Chissioua Kolo Issa	-12.83798	45.23464	T	ISL	YT		00				0		16	Indian/Mayotte	2015-09-06
1090287	Chissioua Pengoua	Chissioua Pengoua	Chissioua Pengoua	-12.83909	45.24658	T	ISL	YT		00				0		11	Indian/Mayotte	2015-09-06
1090288	Îles Hajangoua	Iles Hajangoua	Ajangua Islands,Iles Ajangoua,Iles Ajangua,Iles Hajangoua,Ilots Ajangua,Îles Hajangoua,Îlots Ajangua	-12.83298	45.24631	T	ISLS	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090289	Passe Longogori	Passe Longogori	Passe Longogori,Passe en S,Passe en ”S”	-12.86358	45.2704	H	CHNM	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090290	Récif Hajangoua	Recif Hajangoua	Ajangua Reef,Recif Ajangua,Recif Hajangoua,Récif Ajangua,Récif Hajangoua	-12.87997	45.26068	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090291	Passe de Bandrélé	Passe de Bandrele	Bandeli Pass,Passe Bandeli,Passe de Bandele,Passe de Bandrele,Passe de Bandrélé	-12.88998	45.25103	H	CHNM	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090292	Récif Bandrélé	Recif Bandrele	Bandeli Reef,Recif Bandele,Recif Bandeli,Recif Bandrele,Récif Bandele,Récif Bandeli,Récif Bandrélé	-12.90415	45.24631	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090293	Chissioua Bandrélé	Chissioua Bandrele	Bandeli,Bandeli Island,Bandéli,Chissioi Bandele,Chissioua Bandrele,Chissioua Bandrélé,Ile Bandele,Ile Bandélé,Ilot Bandeli,Îlot Bandeli	-12.89804	45.23158	T	ISL	YT		00				0		51	Indian/Mayotte	2015-09-06
1090294	Récif du Laminoir	Recif du Laminoir	Laminoir Reefs,Recif du Laminoir,Recifs du Laminoir,Récif du Laminoir,Récifs du Laminoir	-12.90783	45.21648	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090295	Récif Bambo	Recif Bambo	Recif Bambo,Récif Bambo	-12.94695	45.22131	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090296	Récif Saziley	Recif Saziley	Recif Sazile,Recif Saziley,Récif Saziley,Récif Sazilé	-12.96056	45.22187	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090297	Passe Saziley du Nord	Passe Saziley du Nord	Passe Sazile du Nord,Passe Saziley du Nord,Passe Sazilé du Nord,Saziley North Passage	-12.95556	45.2202	H	CHNM	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090298	Passe Saziley du Milieu	Passe Saziley du Milieu	Passe Sazile du Milieu,Passe Saziley du Milieu,Passe Sazilé du Milieu,Saziley Middle Passage	-12.96723	45.22575	H	CHNM	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090299	Pointe Saziley	Pointe Saziley	Point Saziley,Pointe Sazile,Pointe Saziley,Pointe Sazilé	-12.97473	45.20386	T	PT	YT		00				0		23	Indian/Mayotte	2015-09-06
1090300	Mtsanga Tsoholé	Mtsanga Tsohole	Ilot de Sable Blanc,Mtsanga Tsohole,Mtsanga Tsoholé,Îlot de Sable Blanc	-12.98578	45.21615	T	ISL	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090301	Récif du Sable Blanc	Recif du Sable Blanc	Recif du Sable Blanc,Récif du Sable Blanc	-12.98657	45.22214	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090302	Passe Saziley du Sud	Passe Saziley du Sud	Passe Sazile du Sud,Passe Saziley du Sud,Passe Sazilé du Sud,Saziley South Passage	-13.00167	45.23222	H	CHNM	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090303	Récif du Sud	Recif du Sud	Recif du Sud,Récif du Sud	-13.00639	45.23861	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090304	Tsararano	Tsararano	Tsararano	-12.83528	45.17355	P	PPL	YT		00				0		72	Indian/Mayotte	2016-07-18
1090305	Carrefour de Tsararano	Carrefour de Tsararano	Carrefour de Tsararano	-12.83663	45.17764	R	RDJCT	YT		00				0		18	Indian/Mayotte	2015-09-06
1090306	Ironi Bé	Ironi Be	Ironi Be,Ironi Bé	-12.83212	45.19285	P	PPL	YT		00				0		39	Indian/Mayotte	2015-09-06
1090307	Mro oua Ironi Bé	Mro oua Ironi Be	Mro oua Ironi Be,Mro oua Ironi Bé	-12.82975	45.19405	H	STM	YT		00				0		10	Indian/Mayotte	2015-09-06
1090308	Ongojou	Ongojou	Angouzou,Ongojou,Ongoujou	-12.83883	45.16012	P	PPL	YT		00				0		174	Indian/Mayotte	2016-07-18
1090309	Col d’Ongojou	Col d'Ongojou	Col d'Ongojou,Col d’Ongojou	-12.83628	45.15919	T	PASS	YT		00				0		188	Indian/Mayotte	2015-09-06
1090310	Barakani	Barakani	Barakani	-12.83799	45.1312	P	PPL	YT		00				0		105	Indian/Mayotte	2015-09-06
1090311	Ouangani	Ouangani	Ouangani	-12.84639	45.13611	P	PPLA	YT		97614				7272		100	Indian/Mayotte	2012-02-07
1090312	Mro oua Hachiké	Mro oua Hachike	Mro oua Hachike,Mro oua Hachiké	-12.82955	45.13289	H	STM	YT		00				0		107	Indian/Mayotte	2015-09-06
1090313	Hapandzo	Hapandzo	Apandzo,Hapandzo	-12.83499	45.1317	P	PPLX	YT		00				0		93	Indian/Mayotte	2015-09-06
1090314	Kahani	Kahani		-12.82385	45.13141	P	PPL	YT		00				0		121	Indian/Mayotte	2012-02-07
1090315	Coconi	Coconi	Coconi	-12.8346	45.13694	P	PPL	YT		00				0		99	Indian/Mayotte	2015-09-06
1090316	Mro oua Coconi	Mro oua Coconi	Mro oua Coconi	-12.84013	45.11693	H	STM	YT		00				0		9	Indian/Mayotte	2015-09-06
1090317	Mroni Rouaka	Mroni Rouaka	Mroni Rouaka	-12.83996	45.12268	H	STM	YT		00				0		20	Indian/Mayotte	2015-09-06
1090318	Djivani	Djivani	Djivani	-12.83342	45.12334	P	PPL	YT		00				0		137	Indian/Mayotte	2015-09-06
1090319	Carrefour de Chiconi	Carrefour de Chiconi	Carrefour de Chiconi	-12.84077	45.12159	R	RDJCT	YT		00				0		17	Indian/Mayotte	2015-09-06
1090320	Mro oua Mangajou	Mro oua Mangajou	Mro oua Mangajou	-12.84342	45.11623	H	STM	YT		00				0		9	Indian/Mayotte	2015-09-06
1090321	Mangajou	Mangajou	Mangajou	-12.84404	45.11716	P	PPL	YT		00				0		27	Indian/Mayotte	2015-09-06
1090322	Chiconi	Chiconi	Chiconi	-12.83333	45.11056	P	PPLA	YT		97605				7204		109	Indian/Mayotte	2012-02-07
1090323	Mlima Chiconi	Mlima Chiconi	Mlima Chiconi	-12.83196	45.10806	T	HLL	YT		00				0		230	Indian/Mayotte	2015-09-06
1090324	Kavani	Kavani	Kavani	-12.83099	45.11364	P	PPL	YT		00				0		89	Indian/Mayotte	2015-09-06
1090325	Baie de Chiconi	Baie de Chiconi	Baie de Chiconi	-12.83923	45.10186	H	BAY	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090326	Récif Ndrané	Recif Ndrane	Recif Ndrane,Récif Ndrané	-12.83184	45.07567	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090327	Chissioua Sada	Chissioua Sada	Chissioua Sada	-12.84649	45.08929	T	ISL	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090328	Récif Domouali	Recif Domouali	Recif Domouali,Récif Domouali	-12.85019	45.08104	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090329	Récif Mtsanga	Recif Mtsanga	Recif Mtsanga,Récif Mtsanga	-12.85646	45.04088	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090330	Récif Matré	Recif Matre	Recif Matre,Récif Matré	-12.86544	45.0396	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090331	Récif Bandrakouni	Recif Bandrakouni	Recif Bandrakouni,Récif Bandrakouni	-12.88142	45.07107	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090332	Récif Bouéni	Recif Boueni	Recif Boueni,Récif Bouéni	-12.89983	45.04623	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090333	Récif Mtiti	Recif Mtiti	Recif Mtiti,Récif Mtiti	-12.92163	45.06235	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090334	Récif Rani	Recif Rani	Recif Rani,Récif Rani	-12.93897	45.06036	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090335	Récif Lépoé	Recif Lepoe	Recif Lepoe,Récif Lépoé	-12.96041	45.06243	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090336	Récif Rocchi	Recif Rocchi	Recif Rocchi,Récif Rocchi	-12.99022	45.05546	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090337	Récif du Sud	Recif du Sud	Recif du Sud,Récif du Sud	-13.00611	45.00917	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090338	Doujani	Doujani	Doujani	-12.84514	45.10856	P	PPL	YT		00				0		36	Indian/Mayotte	2015-09-06
1090339	Bandrani	Bandrani	Bandrani	-12.8473	45.10457	P	PPL	YT		00				0		101	Indian/Mayotte	2015-09-06
1090340	Sada	Sada	Sada	-12.85055	45.10205	P	PPLA	YT		97616				9832		82	Indian/Mayotte	2012-02-07
1090341	Mtsanga Mtiti	Mtsanga Mtiti	Mtsanga Mtiti	-12.85094	45.09346	T	BCH	YT		97616				0		8	Indian/Mayotte	2015-09-06
1090342	Mtsanga Momoni	Mtsanga Momoni	Mtsanga Momoni	-12.86177	45.1031	T	BCH	YT		97616				0		19	Indian/Mayotte	2015-09-06
1090343	Mtsanga Mtsanyounyi	Mtsanga Mtsanyounyi	Mtsanga Mtsanyounyi,Tahiti Plage	-12.86529	45.11276	T	BCH	YT		97616				0		13	Indian/Mayotte	2015-09-06
1090344	Pengoua Bolé	Pengoua Bole	Pengoua Bole,Pengoua Bolé	-12.856	45.10963	T	PK	YT		00				0		240	Indian/Mayotte	2015-09-06
1090345	Tréléni	Treleni		-12.855	45.1225	T	SLP	YT		00				0		210	Indian/Mayotte	1997-12-23
1090346	Ngouni Maboungani	Ngouni Maboungani	Ngouni Maboungani	-12.86655	45.13019	T	MTS	YT		00				0		488	Indian/Mayotte	2015-09-06
1090347	Réserve Forestière de Tchaourembo	Reserve Forestiere de Tchaourembo		-12.86444	45.13667	L	RESF	YT		00				0		395	Indian/Mayotte	1997-12-23
1090348	Mtsanyounyi	Mtsanyounyi		-12.86861	45.11778	L	CST	YT		00				0		54	Indian/Mayotte	1997-12-23
1090349	Kétraka Ménourou	Ketraka Menourou	Ketraka Menourou,Kétraka Ménourou,Menourou Ketraka,Ménourou Kétraka	-12.85231	45.13067	L	LCTY	YT		00				0		199	Indian/Mayotte	2015-09-06
1090350	Boungoubé	Boungoube	Boungoube,Boungoubé	-12.85547	45.14944	T	RDGE	YT		00				0		294	Indian/Mayotte	2015-09-06
1090351	Réserve Forestière de Voundzé	Reserve Forestiere de Voundze		-12.85917	45.16389	L	RESF	YT		00				0		223	Indian/Mayotte	1997-12-23
1090352	Mavingoni	Mavingoni	Mavingoni	-12.85596	45.16174	L	LCTY	YT		00				0		136	Indian/Mayotte	2015-09-06
1090353	Tchaourembo	Tchaourembo		-12.86806	45.14972	L	AREA	YT		00				0		371	Indian/Mayotte	1997-12-23
1090354	Mro oua Dembéni	Mro oua Dembeni	Debenay,M'Ro Adembini,Mro oua Dembeni,Mro oua Dembéni,M’Ro Adembini,Riviere Debeney,Riviére Debéney	-12.84093	45.19172	H	STM	YT		00				0		9	Indian/Mayotte	2015-09-06
1090355	Mro oua Danni	Mro oua Danni	Mro oua Danni	-12.84409	45.19374	H	STM	YT		00				0		11	Indian/Mayotte	2015-09-06
1090356	Iloni	Iloni	Iloni	-12.84553	45.19037	P	PPL	YT		00				0		24	Indian/Mayotte	2016-07-18
1090357	Mtsanga Iloni	Mtsanga Iloni	Mtsanga Iloni	-12.84777	45.19477	T	BCH	YT		97607				0		-9999	Indian/Mayotte	2015-09-06
1090358	Plage de la Bonne Marée	Plage de la Bonne Maree	Plage de la Bonne Maree,Plage de la Bonne Marée	-12.85444	45.19709	T	BCH	YT		97607				0		15	Indian/Mayotte	2015-09-06
1090359	Mro oua Hajangoua	Mro oua Hajangoua	Mro oua Hajangoua	-12.86124	45.20274	H	STM	YT		00				0		9	Indian/Mayotte	2015-09-06
1090360	Florence	Florence	Florence	-12.86181	45.19464	P	PPL	YT		00				0		32	Indian/Mayotte	2015-09-06
1090361	Hajangoua	Hajangoua	Ajangua,Hajangoua	-12.86607	45.19857	P	PPL	YT		00				0		18	Indian/Mayotte	2016-07-18
1090362	Maboungani	Maboungani	Maboungani	-12.87242	45.19981	P	PPL	YT		00				0		31	Indian/Mayotte	2015-09-06
1090363	Anse Hajangoua	Anse Hajangoua	Anse Ajangua,Anse Hajangoua	-12.86053	45.20603	H	COVE	YT		00				0		324	Indian/Mayotte	2015-09-06
1090364	Gogorakandza	Gogorakandza	Gogorakandza	-12.86563	45.20821	T	HLL	YT		00				0		96	Indian/Mayotte	2015-09-06
1090365	Kombéni	Kombeni	Kombeni,Kombéni	-12.84976	45.17857	T	SPUR	YT		00				0		172	Indian/Mayotte	2015-09-06
1090366	Carrière de Hajangoua	Carriere de Hajangoua	Carriere de Hajangoua,Carrière de Hajangoua	-12.85715	45.19528	S	MNQR	YT		00				0		68	Indian/Mayotte	2015-09-06
1090367	Mro oua Salim Bé	Mro oua Salim Be	Mro oua Salim Be,Mro oua Salim Bé	-12.86158	45.20283	H	STM	YT		00				0		7	Indian/Mayotte	2015-09-06
1090368	Réserve Forestière de Hajangoua	Reserve Forestiere de Hajangoua		-12.87139	45.17222	L	RESF	YT		00				0		342	Indian/Mayotte	1997-12-23
1090370	Mlima Bépilipili	Mlima Bepilipili	Mlima Bepilipili,Mlima Bépilipili	-12.88094	45.16908	T	MT	YT		00				0		625	Indian/Mayotte	2015-09-06
1090371	Andilabé	Andilabe	Andilabe,Andilabé	-12.87352	45.15279	T	PASS	YT		00				0		377	Indian/Mayotte	2015-09-06
1090372	Mtsanga Dzienguizi	Mtsanga Dzienguizi	Mtsanga Dzienguizi	-12.87744	45.12013	T	BCH	YT		97616				0		15	Indian/Mayotte	2015-09-06
1090373	Mtsangachéhi	Mtsangachehi	Mtsangachehi,Mtsangachéhi	-12.88601	45.13122	P	PPL	YT		00				0		16	Indian/Mayotte	2015-09-06
1090374	Mro oua Makoulatsa	Mro oua Makoulatsa	Mro oua Makoulatsa	-12.89105	45.13786	H	STM	YT		00				0		9	Indian/Mayotte	2015-09-06
1090375	Mtsanga Makoulatsa	Mtsanga Makoulatsa	Mtsanga Makoulatsa	-12.8911	45.1377	T	BCH	YT		97606				0		9	Indian/Mayotte	2015-09-06
1090376	Poroani	Poroani	Poroani,Proani	-12.89226	45.14121	P	PPL	YT		00				0		18	Indian/Mayotte	2015-09-06
1090377	Mounadzini	Mounadzini	Mounadzini	-12.89538	45.14222	P	PPL	YT		00				0		17	Indian/Mayotte	2015-09-06
1090378	Dzaoudzi	Dzaoudzi	Dzaoudzi	-12.89589	45.14054	P	PPLX	YT		00				0		8	Indian/Mayotte	2015-09-06
1090379	Manyassini	Manyassini	Manyassini	-12.89137	45.14351	P	PPLX	YT		00				0		30	Indian/Mayotte	2015-09-06
1090380	Mroni Bé	Mroni Be	Mroni Be,Mroni Bé	-12.89341	45.13852	H	STM	YT		00				0		9	Indian/Mayotte	2015-09-06
1090381	Mroni Saéva	Mroni Saeva	Mroni Saeva,Mroni Saéva	-12.9041	45.14228	H	STM	YT		00				0		10	Indian/Mayotte	2015-09-06
1090382	Mréréni Kéli	Mrereni Keli	Mbouyouni,Mrereni Keli,Mréréni Kéli	-12.90531	45.15171	P	PPLX	YT		00				0		29	Indian/Mayotte	2015-09-06
1090383	Miréréni	Mirereni	Mirereni,Miréréni,Mrereni,Mréréni	-12.90708	45.15295	P	PPL	YT		00				0		22	Indian/Mayotte	2015-09-06
1090384	Mréréni Bé	Mrereni Be	Mrereni Be,Mréréni Bé	-12.9058	45.15524	P	PPL	YT		00				0		33	Indian/Mayotte	2015-09-06
1090385	Rassi Domonyombé	Rassi Domonyombe	Rassi Domonyombe,Rassi Domonyombé	-12.87285	45.22009	T	PT	YT		00				0		66	Indian/Mayotte	2015-09-06
1090386	Mtsanga Milouani	Mtsanga Milouani	Mtsanga Milouani	-12.87639	45.21852	T	BCH	YT		97607				0		11	Indian/Mayotte	2015-09-06
1090387	Hamouro	Hamouro	Amoro,Hamouro	-12.8813	45.21494	P	PPL	YT		00				0		20	Indian/Mayotte	2015-09-06
1090388	Mtsanga Sakouli	Mtsanga Sakouli	Mtsanga Sakouli	-12.88896	45.21261	T	BCH	YT		97603				0		-9999	Indian/Mayotte	2015-09-06
1090389	Mroni Bé	Mroni Be	Mroni Be,Mroni Bé	-12.91174	45.14951	H	STM	YT		00				0		10	Indian/Mayotte	2015-09-06
1090390	Mroni Kaléni	Mroni Kaleni	Mroni Kale,Mroni Kaleni,Mroni Kalé,Mroni Kaléni	-12.91277	45.14764	H	STM	YT		00				0		7	Indian/Mayotte	2015-09-06
1090391	Mro oua Sanga	Mro oua Sanga	Mro oua Sanga	-12.91803	45.15342	H	STM	YT		00				0		12	Indian/Mayotte	2015-09-06
1090392	Réserve Forestière de Bénara	Reserve Forestiere de Benara		-12.90083	45.17028	L	RESF	YT		00				0		130	Indian/Mayotte	1997-12-23
1090393	Pengoualajou	Pengoualajou	Pengoualajou	-12.90785	45.17626	T	HLL	YT		00				0		179	Indian/Mayotte	2015-09-06
1090394	Satra Gori	Satra Gori	Satra Gori	-12.91642	45.1721	T	HLL	YT		00				0		243	Indian/Mayotte	2015-09-06
1090395	Mtsatoundou	Mtsatoundou	Moutsatoundou,Mtsatoundou	-12.91377	45.18531	T	SPUR	YT		00				0		101	Indian/Mayotte	2015-09-06
1090396	Kavani	Kavani	Kavani	-12.91497	45.19564	P	PPL	YT		00				0		26	Indian/Mayotte	2015-09-06
1090397	Bandrélé	Bandrele	Bandrele,Bandrélé	-12.91276	45.19256	P	PPLA	YT		97603				6350		14	Indian/Mayotte	2017-01-11
1090398	Mro oua Dagoni	Mro oua Dagoni	Mro oua Dagoni	-12.9097	45.19599	H	STM	YT		00				0		8	Indian/Mayotte	2015-09-06
1090399	Mro oua Patsé	Mro oua Patse	Mro oua Patse,Mro oua Patsé	-12.91032	45.18887	H	STM	YT		00				0		25	Indian/Mayotte	2015-09-06
1090400	Mro oua Banano	Mro oua Banano	Mro oua Banano,Mro oua Sanaro	-12.90341	45.19274	H	STM	YT		00				0		20	Indian/Mayotte	2015-09-06
1090401	Mro oua Mouhou	Mro oua Mouhou	Mro oua Mouhou,Mro oua Mounou	-12.89791	45.19598	H	STM	YT		00				0		14	Indian/Mayotte	2015-09-06
1090402	Nyambadao	Nyambadao	Nyambadao	-12.89346	45.20214	P	PPL	YT		00				0		23	Indian/Mayotte	2015-09-06
1090403	Trambatsini	Trambatsini	Trambatsini	-12.88423	45.196	T	HLL	YT		00				0		284	Indian/Mayotte	2015-09-06
1090404	Rassi Mounyendré	Rassi Mounyendre	Rassi Mounyendre,Rassi Mounyendré	-12.91964	45.20295	T	PT	YT		00				0		26	Indian/Mayotte	2015-09-06
1090405	Mtsatoundou	Mtsatoundou	Moutsatoundou,Mtsatoundou,Musicale Plage	-12.9179	45.18494	P	PPL	YT		00				0		14	Indian/Mayotte	2015-09-06
1090406	Anse Bambo	Anse Bambo	Anse Bambo,Baie Bambo,Bambo Bay	-12.92702	45.18692	H	BAY	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090407	Bambo Est	Bambo Est	Bambo Est	-12.92888	45.17673	P	PPL	YT		00				0		10	Indian/Mayotte	2015-09-06
1090408	Rassi Bambo	Rassi Bambo	Point Bambo,Pointe Bambo,Rassi Bambo	-12.94274	45.17879	T	PT	YT		00				0		20	Indian/Mayotte	2015-09-06
1090409	Mourijou	Mourijou	Mourijou	-12.92282	45.16924	T	SLP	YT		00				0		152	Indian/Mayotte	2015-09-06
1090410	Malamani	Malamani	Malamani	-12.92049	45.15836	P	PPL	YT		00				0		18	Indian/Mayotte	2015-09-06
1090411	Mro oua Daradjajou	Mro oua Daradjajou	Mro oua Daradjajou,Mro oua Daradjojou	-12.91866	45.15328	H	STM	YT		00				0		12	Indian/Mayotte	2015-09-06
1090412	Mramadoudou	Mramadoudou	Mouramedoudou,Mramadoudou	-12.92846	45.15324	P	PPL	YT		00				0		13	Indian/Mayotte	2015-09-06
1090413	Col de Chirongui	Col de Chirongui	Col de Chirongui	-12.93742	45.16078	T	PASS	YT		00				0		103	Indian/Mayotte	2015-09-06
1090414	Réserve Forestière de Chirongui	Reserve Forestiere de Chirongui		-12.93778	45.15556	L	RESF	YT		00				0		39	Indian/Mayotte	1997-12-23
1090415	Chirongui	Chirongui	Chirongui	-12.93194	45.14833	P	PPLA	YT		97606				6173		13	Indian/Mayotte	2012-02-07
1090416	Rampe Cannelle	Rampe Cannelle	Rampe Cannelle	-12.93919	45.14272	P	PPL	YT		00				0		46	Indian/Mayotte	2015-09-06
1090417	Mro oua Sirkalé	Mro oua Sirkale	Mro oua Sirkale,Mro oua Sirkalé,Mro oua Sirnale,Mro oua Sirnalé	-12.93261	45.14906	H	STM	YT		00				0		8	Indian/Mayotte	2015-09-06
1090418	Chissioua Karoni	Chissioua Karoni	Caroni Islet,Chissioua Karoni,Ile Caroni,Île Caroni	-12.92009	45.14175	T	ISL	YT		00				0		49	Indian/Mayotte	2015-09-06
1090419	Carrière de Mtsamoudou	Carriere de Mtsamoudou	Carriere de Moutsamoudou,Carriere de Mtsamoudou,Carrière de Moutsamoudou,Carrière de Mtsamoudou	-12.94787	45.16163	S	MNQR	YT		00				0		73	Indian/Mayotte	2015-09-06
1090420	Mounyambani	Mounyambani		-12.94139	45.16611	L	CST	YT		00				0		35	Indian/Mayotte	1997-12-23
1090421	Mtsanga Mounyambani	Mtsanga Mounyambani	Mtsanga Mounyambani	-12.94461	45.17003	T	BCH	YT		97603				0		6	Indian/Mayotte	2015-09-06
1090422	Anse Mounyambani	Anse Mounyambani	Anse Mounyambani	-12.94582	45.17272	H	COVE	YT		00				0		337	Indian/Mayotte	2015-09-06
1090423	Ngoumbili	Ngoumbili	Ngoumbili	-12.95245	45.15911	T	HLL	YT		00				0		259	Indian/Mayotte	2015-09-06
1090424	Mlima Choungui Kéli	Mlima Choungui Keli	Mlima Chongui Keli,Mlima Chongui Kéli,Mlima Choungui Keli,Mlima Choungui Kéli	-12.9575	45.16257	T	MT	YT		00				0		295	Indian/Mayotte	2015-09-06
1090425	Mtsamoudou	Mtsamoudou	M'Samoudou,Moutsamoudou,Mtsamoudou,M’Samoudou	-12.96232	45.17449	P	PPL	YT		00				0		46	Indian/Mayotte	2015-09-06
1090426	Mlima Saziley	Mlima Saziley	Mlima Sazile,Mlima Saziley,Mlima Sazilé,Morne Saziley	-12.97176	45.17434	T	RDGE	YT		00				0		196	Indian/Mayotte	2015-09-06
1090427	Mtsanga Angalatsara	Mtsanga Angalatsara	Mtsanga Angalatsara,Mtsanga Sazile,Mtsanga Sazilé	-12.97531	45.1948	T	BCH	YT		97603				0		424	Indian/Mayotte	2015-09-06
1090428	Saziley Bé	Saziley Be	Sazile Be,Saziley Be,Saziley Bé,Sazilé Bé	-12.97574	45.20076	T	HLL	YT		00				0		109	Indian/Mayotte	2015-09-06
1090429	Mtsanga Moudou	Mtsanga Moudou	Mtsanga Moudou	-12.97904	45.20095	T	BCH	YT		97603				0		18	Indian/Mayotte	2015-09-06
1090430	Mtsanga Kombo Bato	Mtsanga Kombo Bato	Mtsanga Kombo Bato	-12.9824	45.1971	T	BCH	YT		00				0		13	Indian/Mayotte	2015-09-06
1090431	Mtsanga Kolo Batsoumou	Mtsanga Kolo Batsoumou	Mtsanga Kolo Batsoumou	-12.9846	45.19499	T	BCH	YT		00				0		12	Indian/Mayotte	2015-09-06
1090432	Saziley	Saziley	Sazile,Saziley,Sazilé	-12.98436	45.18119	P	PPL	YT		00				0		18	Indian/Mayotte	2015-09-06
1090433	Rassi Maoussi	Rassi Maoussi	Dapani Point,Pointe Dapani,Rassi Maoussi	-12.99114	45.17659	T	PT	YT		00				0		31	Indian/Mayotte	2015-09-06
1090434	Dapani	Dapani	Dapani	-12.97129	45.16084	P	PPL	YT		00				0		13	Indian/Mayotte	2015-09-06
1090435	Mroni Bé	Mroni Be	Mroni Be,Mroni Bé	-12.97457	45.16039	H	STM	YT		00				0		7	Indian/Mayotte	2015-09-06
1090436	Mro oua Karovaré	Mro oua Karovare	Mro oua Karovara,Mro oua Karovare,Mro oua Karovaré	-12.97644	45.15642	H	STM	YT		00				0		13	Indian/Mayotte	2015-09-06
1090437	Mro oua Tanambao	Mro oua Tanambao	Mro oua Tanambao,Mro oua Tanamuao	-12.97669	45.15625	H	STM	YT		00				0		13	Indian/Mayotte	2015-09-06
1090438	Charifou	Charifou	Charifou	-12.9966	45.15081	T	PK	YT		00				0		83	Indian/Mayotte	2015-09-06
1090439	Mbouini	Mbouini	Mbouini	-12.98953	45.13735	P	PPL	YT		00				0		11	Indian/Mayotte	2015-09-06
1090440	Tsiraka Passi Bé	Tsiraka Passi Be	Tsiraka Passi Be,Tsiraka Passi Bé	-12.99127	45.14419	T	HLL	YT		00				0		151	Indian/Mayotte	2015-09-06
1090441	Tsiraka Bé	Tsiraka Be	Tsiraka Be,Tsiraka Bé	-12.99149	45.12785	T	HLL	YT		00				0		111	Indian/Mayotte	2015-09-06
1090442	Tsiraka Bandrakouni	Tsiraka Bandrakouni	Tsiraka Bandrakouni	-12.97895	45.11131	T	RDGE	YT		00				0		142	Indian/Mayotte	2015-09-06
1090443	Mronabéja	Mronabeja	Mouroni Abeja,Mronabeja,Mronabéja	-12.9795	45.12386	P	PPL	YT		00				0		13	Indian/Mayotte	2015-09-06
1090444	Passi Kéli	Passi Keli	Passi Keli,Passi Kéli	-12.98637	45.12719	P	PPL	YT		00				0		25	Indian/Mayotte	2015-09-06
1090445	Choungui Kéli	Choungui Keli	Choungui Keli,Choungui Kéli	-12.96861	45.13083	P	PPL	YT		00				0		125	Indian/Mayotte	2012-01-19
1090446	Mroni Berambo	Mroni Berambo	Mroni Berambo	-12.98974	45.13392	H	STM	YT		00				0		14	Indian/Mayotte	2015-09-06
1090447	Mroni Antanana	Mroni Antanana	Mroni Anianano,Mroni Antanana	-12.981	45.12461	H	STM	YT		00				0		14	Indian/Mayotte	2015-09-06
1090448	Andembé	Andembe	Andembe,Andembé	-12.96504	45.1212	L	LCTY	YT		00				0		260	Indian/Mayotte	2015-09-06
1090449	Choungui	Choungui	Choungui	-12.96231	45.12665	P	PPL	YT		00				0		289	Indian/Mayotte	2015-09-06
1090450	Mlima Choungui	Mlima Choungui	Mlima Choungui	-12.95665	45.13406	T	MT	YT		00				0		517	Indian/Mayotte	2015-09-06
1090451	Vatounkaridi	Vatounkaridi	Vatounkaridi	-12.96528	45.14091	T	MT	YT		00				0		374	Indian/Mayotte	2015-09-06
1090452	Mlima Chirongui	Mlima Chirongui	Mlima Chirongui	-12.94361	45.15139	T	HLL	YT		00				0		93	Indian/Mayotte	2015-09-06
1090453	Mroni Abadiri	Mroni Abadiri	Mroni Abadiri	-12.93652	45.13806	H	STM	YT		00				0		10	Indian/Mayotte	2015-09-06
1090454	Mroni Kavani	Mroni Kavani	Mroni Kavani	-12.93715	45.13686	H	STM	YT		00				0		10	Indian/Mayotte	2015-09-06
1090455	Tsimkoura	Tsimkoura	Tsimkoura	-12.93934	45.13739	P	PPL	YT		00				0		14	Indian/Mayotte	2015-09-06
1090456	Mro oua Karoni	Mro oua Karoni	Mro oua Karoni	-12.93594	45.13211	H	STM	YT		00				0		7	Indian/Mayotte	2015-09-06
1090457	Mlima Karoni	Mlima Karoni	Mlima Karoni	-12.9386	45.11308	T	HLL	YT		00				0		263	Indian/Mayotte	2015-09-06
1090458	Karoni	Karoni	Karoni	-12.93171	45.11983	L	LCTY	YT		00				0		57	Indian/Mayotte	2015-09-06
1090459	Majiméouni	Majimeouni	Majimeouni,Majiméouni	-12.92521	45.10721	P	PPL	YT		00				0		17	Indian/Mayotte	2015-09-06
1090460	Baie de Bouéni	Baie de Boueni	Baie de Boueni,Baie de Bouéni	-12.91289	45.12577	H	BAY	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090461	Mzouazia	Mzouazia	Mzouazia	-12.92717	45.10336	P	PPL	YT		00				0		12	Indian/Mayotte	2015-09-06
1090462	Mtsanga Foumbouni	Mtsanga Foumbouni	Mtsanga Foumbouni	-12.93002	45.1032	T	BCH	YT		97604				0		12	Indian/Mayotte	2015-09-06
1090463	Hanyoundrou	Hanyoundrou	Hanyoundrou	-12.90331	45.10093	P	PPL	YT		00				0		18	Indian/Mayotte	2015-09-06
1090464	Mouanatrindri	Mouanatrindri	Mouanatrindi,Mouanatrindri	-12.8996	45.09792	P	PPL	YT		00				0		41	Indian/Mayotte	2015-09-06
1090465	Ngoujou Boungoudranavi	Ngoujou Boungoudranavi		-12.90806	45.08528	T	PEN	YT		00				0		119	Indian/Mayotte	1997-12-23
1090466	Rassi Chodoni	Rassi Chodoni	Pointe Boeni,Pointe Boueni,Pointe Bouéni,Rassi Chodoni	-12.90019	45.07377	T	PT	YT		00				0		67	Indian/Mayotte	2015-09-06
1090467	Bouéni	Boueni	Boueni,Bouéni	-12.9025	45.07611	P	PPLA	YT		97604				5334		40	Indian/Mayotte	2012-02-07
1090468	Mtsanga Gouéla	Mtsanga Gouela	Mtsanga Gouela,Mtsanga Gouéla	-12.91472	45.08062	T	BCH	YT		97604				0		14	Indian/Mayotte	2015-09-06
1090469	Mtsanga Boundrouni	Mtsanga Boundrouni	Mtsanga Boundrouni	-12.91948	45.0824	T	BCH	YT		97604				0		15	Indian/Mayotte	2015-09-06
1090470	Bambo Ouest	Bambo Ouest	Bambo Ouest	-12.92429	45.08989	P	PPL	YT		00				0		14	Indian/Mayotte	2015-09-06
1090471	Mtsanga Kanoua	Mtsanga Kanoua	Mtsanga Kanoua	-12.93518	45.10341	T	BCH	YT		97604				0		9	Indian/Mayotte	2015-09-06
1090472	Mtsanga Mtiti	Mtsanga Mtiti	Mtsanga Mtiti	-12.94016	45.10157	T	BCH	YT		97604				0		12	Indian/Mayotte	2015-09-06
1090473	Mtsanga Mbouanatsa	Mtsanga Mbouanatsa	Mtsanga Mbouanatsa,Mtsanga Mboueanatsa,Mtsanga Mbouéanatsa	-12.94516	45.10089	T	BCH	YT		97604				0		9	Indian/Mayotte	2015-09-06
1090474	Mbouanasta	Mbouanasta	Mbouanasta,Mboueanatsa,Mbouéanatsa	-12.94433	45.102	P	PPL	YT		00				0		13	Indian/Mayotte	2015-09-06
1090475	Mlima Kani Kéli	Mlima Kani Keli	Mlima Kani Keli,Mlima Kani Kéli	-12.95326	45.10081	T	HLL	YT		00				0		153	Indian/Mayotte	2015-09-06
1090476	Kani Kéli	Kani Keli	Kani Keli,Kani Kéli	-12.95361	45.10333	P	PPLA	YT		97609				4854		95	Indian/Mayotte	2012-02-07
1090477	Ngouja	Ngouja	Ngouja	-12.9616	45.0845	P	PPL	YT		00				0		13	Indian/Mayotte	2015-09-06
1090478	Rassi Ngouja	Rassi Ngouja	Point Cani,Pointe Cani,Pointe Kani,Rassi Ngouja	-12.96222	45.07966	T	PT	YT		00				0		31	Indian/Mayotte	2015-09-06
1090479	Baie de Mzouazia	Baie de Mzouazia	Baie de Mzouazia	-12.93908	45.09216	H	BAY	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090480	Baie de Kani	Baie de Kani	Baie Cani,Baie Kani,Baie de Kani,Cani Bay	-12.96715	45.10332	H	BAY	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090481	Kani Bé	Kani Be		-12.96435	45.11162	P	PPL	YT		00				0		16	Indian/Mayotte	2013-02-05
1090482	Mroni Djialimou	Mroni Djialimou	Mroni Djialimou	-12.95829	45.10713	H	STM	YT		00				0		6	Indian/Mayotte	2015-09-06
1090483	Mlima Djialimou	Mlima Djialimou	Mlima Djialimou	-12.94378	45.11944	T	HLL	YT		00				0		247	Indian/Mayotte	2015-09-06
1090484	Grand Récif du Nord Est	Grand Recif du Nord Est	Grand Recif du Nord Est,Grand Récif du Nord Est	-12.69842	45.24101	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-06
1090485	Chissioua Mbouini	Chissioua Mbouini	Buni Islet,Chissioua Mbouini,Ile Bouni,Ile M'Bouini,Ilot Bouni,Île M’Bouini,Îlot Bouni	-13.00214	45.13797	T	ISL	YT		00				0		17	Indian/Mayotte	2015-09-06
6297033	Dzaoudzi Pamandzi International Airport	Dzaoudzi Pamandzi International Airport	Aeroport de Dzaoudzi-Pamandzi,Aéroport de Dzaoudzi-Pamandzi,DZA,Dzaoudzi Pamandzi International Airport,FMCZ	-12.80472	45.28111	S	AIRP	YT		97615				0	7	9	Indian/Mayotte	2014-01-05
6518502	Royal Macau Hotel	ROYAL MACAU HOTEL		-12.8333	45.1667	S	HTL	YT						0		140	Indian/Mayotte	2007-04-15
7521421	Acoua	Acoua		-12.72215	45.05811	A	ADM1	YT		97601				4714		24	Indian/Mayotte	2015-05-06
7521422	Bandraboua	Bandraboua		-12.70222	45.12197	A	ADM1	YT		97602				10132		26	Indian/Mayotte	2015-05-06
7521423	Bandrele	Bandrele		-12.91113	45.19389	A	ADM1	YT		97603				7885		11	Indian/Mayotte	2015-05-06
7521424	Bouéni	Boueni		-12.9092	45.07999	A	ADM1	YT		97604				6402		31	Indian/Mayotte	2015-05-06
7521425	Chiconi	Chiconi		-12.83072	45.11407	A	ADM1	YT		97605				7048		90	Indian/Mayotte	2015-05-06
7521426	Chirongui	Chirongui		-12.93497	45.15106	A	ADM1	YT		97606				8047		14	Indian/Mayotte	2015-05-06
7521427	Dembeni	Dembeni		-12.84302	45.18548	A	ADM1	YT		97607				10923		13	Indian/Mayotte	2015-05-06
7521428	Dzaoudzi	Dzaoudzi		-12.77832	45.28367	A	ADM1	YT		97608				15339		33	Indian/Mayotte	2017-01-10
7521429	Kani-Kéli	Kani-Keli		-12.95471	45.106	A	ADM1	YT		97609				4920		30	Indian/Mayotte	2015-05-06
7521430	Koungou	Koungou		-12.73513	45.20591	A	ADM1	YT		97610				26488		20	Indian/Mayotte	2015-05-06
7521431	Mamoudzou	Mamoudzou		-12.77966	45.22831	A	ADM1	YT		97611				57281		48	Indian/Mayotte	2015-05-06
7521432	Mtsamboro	Mtsamboro		-12.70013	45.06918	A	ADM1	YT		97612				7805		26	Indian/Mayotte	2015-05-06
7521433	M'Tsangamouji	M'Tsangamouji		-12.75982	45.08454	A	ADM1	YT		97613				6314		26	Indian/Mayotte	2015-05-06
7521434	Ouangani	Ouangani	Oangani,Uangani,Уангані	-12.84728	45.1369	A	ADM1	YT		97614				9834		105	Indian/Mayotte	2016-03-13
7521435	Pamandzi	Pamandzi		-12.79489	45.28195	A	ADM1	YT		97615				9892		32	Indian/Mayotte	2017-01-10
7521436	Sada	Sada	Sada,sa da,Сада,萨达	-12.85046	45.10291	A	ADM1	YT		97616				10195		113	Indian/Mayotte	2015-05-06
7521437	Tsingoni	Tsingoni		-12.78845	45.10463	A	ADM1	YT		97617				10454		48	Indian/Mayotte	2015-05-06
7648858	Pamandzi Mediumwave Transmitter	Pamandzi Mediumwave Transmitter		-12.76396	45.28311	S	TOWR	YT						0		28	Indian/Mayotte	2011-02-06
8298588	Bureau de Poste de Mamoudzou Kaweni	Bureau de Poste de Mamoudzou Kaweni		-12.7722	45.2259	S	PO	YT		97611				0		9	Indian/Mayotte	2013-07-30
8298589	Bureau de Poste de Petite Terre	Bureau de Poste de Petite Terre		-12.7974	45.2765	S	PO	YT		97615				0		14	Indian/Mayotte	2013-07-30
8298590	Bureau de Poste de Mamoudzou	Bureau de Poste de Mamoudzou		-12.7764	45.2287	S	PO	YT		97611				0		44	Indian/Mayotte	2013-07-30
8298591	Bureau de Poste de Koungou	Bureau de Poste de Koungou		-12.7365	45.2066	S	PO	YT		97610				0		13	Indian/Mayotte	2013-07-30
10631730	Mroni Gamajou	Mroni Gamajou	Mroni Gamajou	-12.90524	45.10224	H	STM	YT		00				0		11	Indian/Mayotte	2015-09-08
10631731	Mroni Mtsangani	Mroni Mtsangani	Mroni Mtsangani	-12.90976	45.10148	H	STM	YT		00				0		12	Indian/Mayotte	2015-09-08
10631732	Mroni Mbouji	Mroni Mbouji	Mroni Mbouji	-12.91374	45.10192	H	STM	YT		00				0		15	Indian/Mayotte	2015-09-08
10631733	Mouanamanga	Mouanamanga	Mouanamanga	-12.91092	45.08078	P	PPL	YT		00				0		42	Indian/Mayotte	2015-09-08
10631734	Mroni Angalafadi	Mroni Angalafadi	Mroni Angalafadi	-12.98054	45.11782	H	STM	YT		00				0		12	Indian/Mayotte	2015-09-08
10631736	Mro Mtiti	Mro Mtiti	Mro Mtiti	-12.87111	45.19767	H	STM	YT		00				0		33	Indian/Mayotte	2015-09-08
10631737	Chissioua Mchako	Chissioua Mchako	Chissioua Mchako	-12.85214	45.20439	T	ISL	YT		00				0		-9999	Indian/Mayotte	2015-09-08
10631738	Réserve Naturelle du Lagon	Reserve Naturelle du Lagon	Reserve Naturelle du Lagon,Réserve Naturelle du Lagon	-12.85535	45.25785	L	RESN	YT		00				0		-9999	Indian/Mayotte	2015-09-08
10631739	Sakouli	Sakouli	Sakouli	-12.89059	45.21077	P	PPL	YT		00				0		16	Indian/Mayotte	2015-09-08
10631740	Mraféni	Mrafeni	Mrafeni,Mraféni	-12.89255	45.20592	P	PPL	YT		00				0		24	Indian/Mayotte	2015-09-08
10631741	Kanaléni	Kanaleni	Kanaleni,Kanaléni	-12.9591	45.15394	H	STM	YT		00				0		66	Indian/Mayotte	2015-09-08
10631742	Mujini Mziwazia	Mujini Mziwazia	Mujini Mziwazia	-12.94044	45.10429	L	LCTY	YT		00				0		47	Indian/Mayotte	2015-09-08
10631743	Mjimbiani	Mjimbiani	Mjimbiani	-12.92032	45.10031	L	LCTY	YT		00				0		48	Indian/Mayotte	2015-09-08
10631745	Mujini Bandrele	Mujini Bandrele	Mujini Bandrele	-12.90878	45.1891	L	LCTY	YT		00				0		36	Indian/Mayotte	2015-09-08
10631746	Mujini Handré	Mujini Handre	Mujini Handre,Mujini Handré	-12.88135	45.21006	L	LCTY	YT		00				0		89	Indian/Mayotte	2015-09-08
10631747	Handré	Handre	Handre,Handré	-12.86986	45.20917	L	LCTY	YT		00				0		19	Indian/Mayotte	2015-09-08
10631748	Mujini Hajangoua	Mujini Hajangoua	Mujini Hajangoua	-12.8594	45.19898	L	LCTY	YT		00				0		36	Indian/Mayotte	2015-09-08
10631749	Bangouéni	Bangoueni	Bangoueni,Bangouéni	-12.82199	45.18024	L	LCTY	YT		00				0		320	Indian/Mayotte	2015-09-08
10631750	Wurini	Wurini	Wurini	-12.83383	45.11924	L	LCTY	YT		00				0		123	Indian/Mayotte	2015-09-08
10631751	Mro oua Anyakaoué	Mro oua Anyakaoue	Mro oua Anyakaoue,Mro oua Anyakaoué	-12.84999	45.09813	H	STM	YT		00				0		10	Indian/Mayotte	2015-09-08
10631752	Komojou	Komojou	Komojou	-12.85489	45.10036	P	PPL	YT		00				0		101	Indian/Mayotte	2015-09-08
10631753	Tréléni	Treleni	Treleni,Tréléni	-12.8568	45.12376	L	LCTY	YT		00				0		242	Indian/Mayotte	2015-09-08
10631754	Muskirini	Muskirini	Muskirini	-12.85154	45.14501	L	LCTY	YT		00				0		182	Indian/Mayotte	2015-09-08
10631755	Tchaourembo	Tchaourembo	Tchaourembo	-12.87003	45.14486	T	MT	YT		00				0		569	Indian/Mayotte	2015-09-08
10631756	Réserve Forestière des Monts Bénara	Reserve Forestiere des Monts Benara	Reserve Forestiere des Monts Benara,Réserve Forestière des Monts Bénara	-12.8674	45.16729	L	RESF	YT		00				0		400	Indian/Mayotte	2015-09-08
10631757	Voundzé	Voundze	Voundze,Voundzé	-12.86593	45.16306	L	LCTY	YT		00				0		309	Indian/Mayotte	2015-09-08
10631758	Mro oua Songoro Mbili	Mro oua Songoro Mbili	Mro oua Songoro Mbili	-12.83987	45.17478	H	STM	YT		00				0		18	Indian/Mayotte	2015-09-08
10631759	Récif Gouro	Recif Gouro	Recif Gouro,Récif Gouro	-12.81994	45.06418	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-08
10631760	Bagamayo	Bagamayo	Bagamayo	-12.88392	45.14672	L	LCTY	YT		00				0		113	Indian/Mayotte	2015-09-08
10631761	Mro oua Chanfi	Mro oua Chanfi	Mro oua Chanfi	-12.92896	45.15119	H	STM	YT		00				0		9	Indian/Mayotte	2015-09-08
10631762	Réserve Forestière des Crêtes du Sud	Reserve Forestiere des Cretes du Sud	Reserve Forestiere des Cretes du Sud,Réserve Forestière des Crêtes du Sud	-12.93145	45.16094	L	RESF	YT		00				0		76	Indian/Mayotte	2015-09-08
10631763	Col de Saziley	Col de Saziley	Col de Saziley	-12.96491	45.16851	T	PASS	YT		00				0		133	Indian/Mayotte	2015-09-08
10631764	Mujini Shironge	Mujini Shironge	Mujini Shironge	-12.94139	45.14847	L	LCTY	YT		00				0		74	Indian/Mayotte	2015-09-08
10631765	Mujini Mronabéja	Mujini Mronabeja	Mujini Mronabeja,Mujini Mronabéja	-12.98035	45.1258	L	LCTY	YT		00				0		16	Indian/Mayotte	2015-09-08
10631766	Kadjifoutchéni	Kadjifoutcheni	Kadjifoutcheni,Kadjifoutchéni	-12.98231	45.14456	L	LCTY	YT		00				0		132	Indian/Mayotte	2015-09-08
10631767	Mgnambani	Mgnambani	Mgnambani,Mounyambani	-12.93585	45.16638	P	PPL	YT		00				0		94	Indian/Mayotte	2015-09-08
10631768	Récif Vaucluse	Recif Vaucluse	Recif Vaucluse,Récif Vaucluse	-12.65554	45.11956	H	RF	YT		00				0		-9999	Indian/Mayotte	2015-09-08
10631769	Bouchini	Bouchini	Bouchini	-12.68996	45.10527	P	PPL	YT		00				0		130	Indian/Mayotte	2015-09-08
10631770	Chissioua Chongochamaji	Chissioua Chongochamaji	Chissioua Chongochamaji	-12.69663	45.12023	T	ISL	YT		00				0		296	Indian/Mayotte	2015-09-08
10631771	Kadjifoutchéni	Kadjifoutcheni	Kadjifoutcheni,Kadjifoutchéni	-12.70145	45.12398	P	PPLX	YT		00				0		12	Indian/Mayotte	2015-09-08
10631772	Mgombani	Mgombani	Mgombani	-12.70633	45.1217	P	PPLX	YT		00				0		18	Indian/Mayotte	2015-09-08
10631773	Mambani	Mambani	Mambani	-12.71328	45.12213	L	LCTY	YT		00				0		70	Indian/Mayotte	2015-09-08
10631774	Retenue Collinaire de Dzoumonyé	Retenue Collinaire de Dzoumonye	Retenue Collinaire de Dzoumonye,Retenue Collinaire de Dzoumonyé	-12.71326	45.10507	H	RSV	YT		00				0		55	Indian/Mayotte	2015-09-08
10631775	Mro oua Tanabé	Mro oua Tanabe	Mro oua Tanabe,Mro oua Tanabé	-12.72079	45.11074	H	STM	YT		00				0		28	Indian/Mayotte	2015-09-08
10631776	Mujini Dzumonyé	Mujini Dzumonye	Mujini Dzumonye,Mujini Dzumonyé	-12.72514	45.1039	L	LCTY	YT		00				0		82	Indian/Mayotte	2015-09-08
10631777	Sandravouangué	Sandravouangue	Sandravouangue,Sandravouangué	-12.79774	45.2738	P	PPLX	YT		00				0		14	Indian/Mayotte	2015-09-08
10631778	Bandrabassi	Bandrabassi	Bandrabassi	-12.79964	45.27579	P	PPLX	YT		00				0		9	Indian/Mayotte	2015-09-08
10631779	Bahoni	Bahoni	Bahoni	-12.8	45.28253	P	PPLX	YT		00				0		24	Indian/Mayotte	2015-09-08
10631780	Vitalémengou	Vitalemengou	Vitalemengou,Vitalémengou	-12.79151	45.28299	P	PPLX	YT		00				0		60	Indian/Mayotte	2015-09-08
10631781	Bandrahari	Bandrahari	Bandrahari	-12.79473	45.28422	P	PPLX	YT		00				0		56	Indian/Mayotte	2015-09-08
10631782	Le Jardin	Le Jardin	Le Jardin	-12.79499	45.27498	P	PPLX	YT		00				0		24	Indian/Mayotte	2015-09-08
10631783	Plage des Badamiers	Plage des Badamiers	Plage des Badamiers	-12.76186	45.28218	T	BCH	YT		00				0		7	Indian/Mayotte	2015-09-08
10631784	Totorossa	Totorossa	Totorossa	-12.78061	45.27925	P	PPLX	YT		00				0		21	Indian/Mayotte	2015-09-08
10631785	Zissioua Mtsanga	Zissioua Mtsanga	Zissioua Mtsanga	-12.77133	45.25499	T	BCH	YT		00				0		-9999	Indian/Mayotte	2015-09-08
10631786	Gombé Ndroumé	Gombe Ndroume	Gombe Ndroume,Gombé Ndroumé	-12.74956	45.26958	T	ISL	YT		00				0		8	Indian/Mayotte	2015-09-08
10631787	Mtsanga Ylang-Ylang	Mtsanga Ylang-Ylang	Mtsanga Ylang-Ylang	-12.73088	45.20485	T	BCH	YT		00				0		9	Indian/Mayotte	2015-09-08
10631794	Kétabé	Ketabe	Ketabe,Kétabé	-12.69681	45.08127	T	MT	YT		00				0		355	Indian/Mayotte	2015-09-08
10631795	Mujikoro	Mujikoro	Mujikoro	-12.6988	45.07361	L	LCTY	YT		00				0		123	Indian/Mayotte	2015-09-08
10631796	Mtsanga Saïd Ali	Mtsanga Said Ali	Mtsanga Said Ali,Mtsanga Saïd Ali	-12.70729	45.05133	T	BCH	YT		00				0		25	Indian/Mayotte	2015-09-08
10631797	Angala Mukirini	Angala Mukirini	Angala Mukirini	-12.72879	45.05836	L	LCTY	YT		00				0		31	Indian/Mayotte	2015-09-08
10631798	Mroni Mtsanga Vili	Mroni Mtsanga Vili	Mroni Mtsanga Vili	-12.75127	45.05674	H	STM	YT		00				0		11	Indian/Mayotte	2015-09-08
10631799	Mwarabu Mliha	Mwarabu Mliha	Mwarabu Mliha	-12.74987	45.05978	L	LCTY	YT		00				0		13	Indian/Mayotte	2015-09-08
10631808	Ngumi	Ngumi	Ngumi	-12.76213	45.0902	L	LCTY	YT		00				0		88	Indian/Mayotte	2015-09-08
10631809	Mitseni Bura Kombo	Mitseni Bura Kombo	Mitseni Bura Kombo	-12.73118	45.14655	L	LCTY	YT		00				0		36	Indian/Mayotte	2015-09-08
10631814	Mro oua Maouéni	Mro oua Maoueni	Mro oua Maoueni,Mro oua Maouéni	-12.72779	45.12782	H	STM	YT		00				0		12	Indian/Mayotte	2015-09-08
10631815	Mujini Mawesi	Mujini Mawesi	Mujini Mawesi	-12.73143	45.1316	L	LCTY	YT		00				0		23	Indian/Mayotte	2015-09-08
10631844	Cascade de Soulou	Cascade de Soulou	Cascade de Soulou	-12.77946	45.10177	H	FLLS	YT		00				0		27	Indian/Mayotte	2015-09-08
10631845	Mwarabu Ha Sharifu	Mwarabu Ha Sharifu	Mwarabu Ha Sharifu	-12.7843	45.10754	L	LCTY	YT		00				0		82	Indian/Mayotte	2015-09-08
10631846	Retenue Collinaire de Combani	Retenue Collinaire de Combani	Retenue Collinaire de Combani	-12.77334	45.14359	H	RSV	YT		00				0		138	Indian/Mayotte	2015-09-08
10631847	Réserve Forestière de Sohoa	Reserve Forestiere de Sohoa	Reserve Forestiere de Sohoa,Réserve Forestière de Sohoa	-12.80047	45.10516	L	RESF	YT		00				0		192	Indian/Mayotte	2015-09-08
10631851	Carrefour de Baobab	Carrefour de Baobab	Carrefour de Baobab	-12.78556	45.22592	R	RDJCT	YT		00				0		11	Indian/Mayotte	2015-09-08
10631852	Tombeau du Sultan Adrian Souli	Tombeau du Sultan Adrian Souli	Tombeau du Sultan Adrian Souli	-12.78469	45.23697	S	TMB	YT		00				0		28	Indian/Mayotte	2015-09-08
10631853	Zone Industrielle de Kawéni	Zone Industrielle de Kaweni	Zone Industrielle de Kaweni,Zone Industrielle de Kawéni	-12.76908	45.22568	L	INDS	YT		00				0		10	Indian/Mayotte	2015-09-08
10631854	Zone Industrielle Nel	Zone Industrielle Nel	Zone Industrielle Nel	-12.76256	45.22689	L	INDS	YT		00				0		19	Indian/Mayotte	2015-09-08
10631855	Mujini Kungu	Mujini Kungu	Mujini Kungu	-12.74287	45.19656	L	LCTY	YT		00				0		141	Indian/Mayotte	2015-09-08
10631856	Sohoabé	Sohoabe	Sohoabe,Sohoabé	-12.81594	45.10804	L	LCTY	YT		00				0		51	Indian/Mayotte	2015-09-08
10631857	Courtomel	Courtomel	Courtomel	-12.79153	45.16332	P	PPL	YT		00				0		331	Indian/Mayotte	2015-09-08
10631858	La Palmeraie Resort	La Palmeraie Resort	La Palmeraie	-12.78468	45.16855	S	RSRT	YT		00				0		313	Indian/Mayotte	2016-07-18
10631859	Ha Shiwawa	Ha Shiwawa	Ha Shiwawa	-12.80049	45.28622	L	LCTY	YT		00				0		24	Indian/Mayotte	2015-09-08
10631860	Mirandole	Mirandole	Mirandole	-12.78023	45.26736	T	HLL	YT		00				0		25	Indian/Mayotte	2015-09-08
10631861	Bagamayo Nécropole	Bagamayo Necropole	Bagamayo Necropole,Bagamayo Nécropole	-12.77298	45.27302	S	ANS	YT		00				0		5	Indian/Mayotte	2015-09-08
10631862	Mujini Longoni	Mujini Longoni	Mujini Longoni	-12.745	45.15625	L	LCTY	YT		00				0		81	Indian/Mayotte	2015-09-08
10631877	Mtsanga Béléni	Mtsanga Beleni	Mtsanga Beleni,Mtsanga Béléni	-12.64162	45.03442	T	BCH	YT		00				0		23	Indian/Mayotte	2015-09-08
10631878	Rassi Chilali	Rassi Chilali	Rassi Chilali	-12.64338	45.01871	T	PT	YT		00				0		-9999	Indian/Mayotte	2015-09-08
10631879	Rond-Point du Four à Chaux	Rond-Point du Four a Chaux	Rond-Point du Four a Chaux,Rond-Point du Four à Chaux	-12.78985	45.26806	R	RDJCT	YT		00				0		14	Indian/Mayotte	2015-09-08
10631890	Vasières des Badamiers	Vasieres des Badamiers	Vasieres des Badamiers,Vasières des Badamiers	-12.78158	45.26955	H	FLTM	YT		00				0		0	Indian/Mayotte	2015-09-08
10631931	Jimawe	Jimawe	Jimawe	-12.87889	45.12227	L	LCTY	YT		00				0		25	Indian/Mayotte	2015-09-08
10632058	Bwe Foro	Bwe Foro	Bwe Foro	-12.99203	45.10892	L	LCTY	YT		00				0		24	Indian/Mayotte	2015-09-08
10651236	Ngoujou	Ngoujou	Ngoujou	-12.90878	45.09135	T	HLL	YT		00				0		278	Indian/Mayotte	2015-09-08
10651240	Boungoudranavi	Boungoudranavi	Boungoudranavi	-12.91481	45.09378	T	HLL	YT		00				0		223	Indian/Mayotte	2015-09-08
10794276	Mtsanga Saziley	Mtsanga Saziley	Mtsanga Saziley	-12.98437	45.18288	T	BCH	YT		00				0		13	Indian/Mayotte	2015-10-06
