3577058	Westpunt	Westpunt	Sabana Westpunt,Westpunt	12.6	-70.03333	P	PPLL	AW	AW	00				0		8	America/Aruba	2012-01-18
3577059	Westhaven	Westhaven		12.51667	-70.05	H	HBR	AW		00				0		-9999	America/Aruba	1993-12-21
3577060	Wayaca	Wayaca		12.5	-70	P	PPLL	AW		00				0		13	America/Aruba	1993-12-21
3577061	Washington	Washington		12.55	-70.03333	P	PPLL	AW		00				0		16	America/Aruba	1993-12-21
3577062	Wariruri	Wariruri		12.55	-69.98333	H	COVE	AW		00				0		21	America/Aruba	1993-12-21
3577063	Warawara	Warawara		12.49916	-69.96943	T	MT	AW		00				0		38	America/Aruba	2017-06-12
3577064	Vader Piet	Vader Piet		12.46667	-69.88333	L	LCTY	AW		00				0		13	America/Aruba	1993-12-21
3577065	Urirama	Urirama		12.58333	-70	H	COVE	AW		00				0		-9999	America/Aruba	1993-12-21
3577066	Ceru Urataca	Ceru Urataca	Ceru Urataca,Urataca,Urataka	12.51667	-69.96667	T	HLL	AW	AW	00				0		68	America/Aruba	2012-01-18
3577067	Turibana	Turibana		12.56667	-70.03333	T	HLL	AW		00				0		7	America/Aruba	1993-12-21
3577068	Sero Tres Cabés	Sero Tres Cabes	Sero Tres Cabes,Sero Tres Cabés,Seroe Tres Kabees	12.58333	-70.01667	T	HLL	AW	AW	00				0		20	America/Aruba	2012-01-18
3577069	Sero Tijshi	Sero Tijshi		12.48906	-69.98407	T	HLL	AW		00				0		37	America/Aruba	2017-06-11
3577070	Rooi Thomas	Rooi Thomas		12.5	-69.9	H	STMI	AW		00				0		-9999	America/Aruba	1993-12-21
3577071	Tarabana	Tarabana		12.51667	-70.01667	P	PPLL	AW		00				0		23	America/Aruba	1993-12-21
3577072	Tanki Lender	Tanki Lender	Tanki Leendert,Tanki Lender	12.53333	-70.01667	P	PPLL	AW		00				0		22	America/Aruba	2018-04-04
3577073	Tanki Flip	Tanki Flip	Tanki Flip	12.55	-70.03333	P	PPLL	AW		00				0		16	America/Aruba	2016-03-10
3577074	Rooi Tambú	Rooi Tambu		12.5	-69.9	H	STMI	AW		00				0		-9999	America/Aruba	1993-12-21
3577075	Tamarijn	Tamarijn	Tamarijn	12.53333	-69.96667	P	PPLL	AW		00				0		60	America/Aruba	2018-04-06
3577076	Rooi Taki	Rooi Taki		12.46667	-69.96667	H	STMI	AW		00				0		8	America/Aruba	1993-12-21
3577077	Supladó	Suplado		12.5	-69.91667	H	COVE	AW		00				0		34	America/Aruba	1993-12-21
3577078	Sero Sumpiña	Sero Sumpina		12.55	-69.98333	T	HLL	AW		00				0		21	America/Aruba	1993-12-21
3577079	Sumpiña	Sumpina		12.53333	-69.96667	T	HLL	AW		00				0		60	America/Aruba	1993-12-21
3577080	Rooi Spoki	Rooi Spoki		12.43333	-69.9	H	STMI	AW		00				0		18	America/Aruba	1993-12-21
3577081	Spaans Lagoen	Spaans Lagoen	Spaans Lagoen,Spaansch Lagoen,Spanish Lagoon	12.4691	-69.98016	H	LGN	AW	AW	00				0		12	America/Aruba	2017-01-03
3577083	Solito	Solito	Solito,Solitu	12.51667	-70.01667	P	PPLL	AW		00				0		23	America/Aruba	2012-01-18
3577084	Soledad	Soledad		12.55	-70	P	PPLL	AW		00				0		83	America/Aruba	1993-12-21
3577085	Smal	Smal		12.43333	-69.95	H	RF	AW		00				0		-9999	America/Aruba	1993-12-21
3577086	Siribana	Siribana		12.51667	-69.98333	P	PPLL	AW		00				0		26	America/Aruba	1993-12-21
3577087	Sint Nicolaashaven	Sint Nicolaashaven		12.43333	-69.9	H	HBR	AW		00				0		18	America/Aruba	1993-12-21
3577088	Sint Nicolaasbaai	Sint Nicolaasbaai		12.41768	-69.89532	H	BAY	AW		00				0		1	America/Aruba	2017-06-10
3577089	Sint Nicolaas	Sint Nicolaas	San Nicolas,Sint Nicolaas	12.43333	-69.9	P	PPL	AW		00				0		18	America/Aruba	2012-01-18
3577090	Sint Anna	Sint Anna	Santa Anna,Sint Anna	12.56667	-70.03333	P	PPL	AW		00				0		7	America/Aruba	2012-01-18
3577091	Simeon Antonio	Simeon Antonio		12.48333	-70	P	PPL	AW		00				0		1	America/Aruba	1993-12-21
3577092	Shiribana	Shiribana	Shiribana	12.53333	-70	P	PPLL	AW		00				0		36	America/Aruba	2018-04-06
3577093	Shete	Shete	Shete,Shette	12.5	-69.93333	P	PPLL	AW		00				0		89	America/Aruba	2012-01-18
3577094	Shabiruri	Shabiruri	Shabiruri,Shaburi	12.51667	-69.96667	P	PPLL	AW		00				0		68	America/Aruba	2018-04-04
3577095	Shaba	Shaba		12.55	-70.01667	P	PPLL	AW		00				0		23	America/Aruba	1993-12-21
3577096	Ceru Colorado	Ceru Colorado	Ceru Colorado,Sero Colorado,Seroe Colorado	12.41667	-69.86667	P	PPL	AW	AW	00				0		4	America/Aruba	2012-01-18
3577097	Sero Blanco	Sero Blanco	Sero Blanco,Seroe Blanco	12.51667	-70.01667	P	PPLL	AW		00				0		23	America/Aruba	2012-01-18
3577098	Rooi Santo	Rooi Santo		12.6	-70.03333	H	STMI	AW		00				0		8	America/Aruba	1993-12-21
3577099	Santa Martha	Santa Martha		12.5	-69.98333	P	PPLL	AW		00				0		31	America/Aruba	1993-12-21
3577100	Santa Lucia	Santa Lucia		12.53333	-69.95	T	MT	AW		00				0		57	America/Aruba	1993-12-21
3577101	Santa Helena	Santa Helena		12.51667	-70.03333	P	PPLL	AW		00				0		9	America/Aruba	1993-12-21
3577102	Santa Cruz	Santa Cruz	Santa Cruz	12.50953	-69.98094	P	PPL	AW		00				0		34	America/Aruba	2017-06-12
3577103	San Fuego	San Fuego		12.5	-69.95	P	PPLL	AW		00				0		70	America/Aruba	1993-12-21
3577104	San Barbola	San Barbola		12.51667	-70	P	PPLL	AW		00				0		37	America/Aruba	1993-12-21
3577105	Saliña Cerca	Salina Cerca		12.56667	-70.03333	P	PPLL	AW		00				0		7	America/Aruba	1993-12-21
3577106	Sabanía Abao	Sabania Abao	Sabana Abao,Sabania Abao,Sabanía Abao	12.51667	-69.95	P	PPLL	AW		00				0		83	America/Aruba	2012-01-18
3577107	Sabaneta	Sabaneta	Sabaneta,Savaneta,Savonet,Savoneta	12.45	-69.93333	P	PPL	AW	AW	00				0		21	America/Aruba	2012-01-18
3577108	Sabana Liber	Sabana Liber		12.55	-70.01667	P	PPLL	AW		00				0		23	America/Aruba	1993-12-21
3577109	Tanki Sabana Grandi	Tanki Sabana Grandi		12.5	-69.98333	H	WTRH	AW		00				0		31	America/Aruba	1993-12-21
3577110	Sabana Grandi	Sabana Grandi		12.5	-69.98333	P	PPLL	AW		00				0		31	America/Aruba	1993-12-21
3577111	Sabana Blanco	Sabana Blanco	Sabana,Sabana Blanco,Sabana Blancoe	12.51667	-70.01667	P	PPLL	AW	AW	00				0		23	America/Aruba	2012-01-18
3577112	Sabana Berde	Sabana Berde		12.5	-70.01667	P	PPLL	AW		00				0		9	America/Aruba	1993-12-21
3577113	Sabana Basora	Sabana Basora		12.46667	-69.95	P	PPLL	AW		00				0		38	America/Aruba	1993-12-21
3577114	Rooi Prikichi	Rooi Prikichi	Rooi Prikichi	12.53333	-69.96667	P	PPLL	AW		00				0		60	America/Aruba	2018-04-06
3577115	Rooi Master	Rooi Master		12.45	-69.91667	P	PPLL	AW		00				0		33	America/Aruba	1993-12-21
3577116	Rooi Hundo	Rooi Hundo		12.43333	-69.88333	P	PPLL	AW		00				0		35	America/Aruba	1993-12-21
3577117	Rooi Congo	Rooi Congo		12.45	-69.9	P	PPLL	AW		00				0		46	America/Aruba	1993-12-21
3577118	Rooi Cochi	Rooi Cochi		12.45	-69.93333	P	PPLL	AW		00				0		21	America/Aruba	1993-12-21
3577119	Rooi Bosal	Rooi Bosal		12.48333	-69.96667	P	PPLL	AW		00				0		12	America/Aruba	1993-12-21
3577120	Rooi Afó	Rooi Afo	Rooi Afo,Rooi Afó	12.51667	-70	P	PPLL	AW		00				0		37	America/Aruba	2018-04-06
3577121	Roncado	Roncado		12.53333	-70.01667	P	PPL	AW		00				0		22	America/Aruba	1993-12-21
3577122	Seco di Rogans	Seco di Rogans		12.58333	-70.03333	H	COVE	AW		00				0		14	America/Aruba	1993-12-21
3577123	Rodgers Beach	Rodgers Beach		12.41719	-69.88413	T	BCH	AW		00				0		2	America/Aruba	2017-06-10
3577124	Rincon	Rincon		12.46667	-69.86667	H	COVE	AW		00				0		-9999	America/Aruba	1993-12-21
3577125	Tanki Real	Tanki Real		12.56667	-70.01667	H	WTRH	AW		00				0		22	America/Aruba	1993-12-21
3577126	Queen Beatrix International Airport	Queen Beatrix International Airport	AUA,Aeroport Internacional Reina Beatrix,Aeroport international Reine-Beatrix,Aeroporto Internacional Rainha Beatriz,Aeroporto Internazionale Regina Beatrice,Aeropuerto Internacional Reina Beatrix,Aeropuerto Internacional Reina Beatriz,Aruba Airport,Aéroport international Reine-Beatrix,Bandar Udara Internasional Ratu Beatrix,Dronning Beatrix internasjonale lufthamn,Flughafen Queen Beatrix International,Internationale luchthaven Koningin Beatrix,Lapangan Terbang Antarabangsa Oranjestad,Mezhdunarodnyj aehroport imeni korolevy Beatriks,Prinses Beatrix Luchthaven,Queen Beatrix International Airport,San bay quoc te Queen Beatrix,Sân bay quốc tế Queen Beatrix,TNCA,bei ya te li ke si nu wang guo ji ji chang,frwdgah byn‌almlly kwyyn byatryks,ku~in・beatorikusu guo ji kong gang,Международный аэропорт имени королевы Беатрикс,فرودگاه بین‌المللی کویین بیاتریکس,クィーン・ベアトリクス国際空港,貝婭特麗克絲女王國際機場	12.50385	-70.0078	S	AIRP	AW		00				0	18	26	America/Aruba	2013-11-02
3577127	Rooi Prins	Rooi Prins		12.48333	-69.9	H	STMI	AW		00				0		27	America/Aruba	1993-12-21
3577128	Boca Prins	Boca Prins		12.5	-69.9	H	COVE	AW		00				0		-9999	America/Aruba	1993-12-21
3577129	Primavera	Primavera		12.5	-70	P	PPLL	AW		00				0		13	America/Aruba	1993-12-21
3577130	Rooi Prikichi	Rooi Prikichi		12.55	-69.96667	H	STMI	AW		00				0		-9999	America/Aruba	1993-12-21
3577131	Sero Preto	Sero Preto		12.51667	-70	T	HLL	AW		00				0		37	America/Aruba	1993-12-21
3577132	Sero Preto	Sero Preto	Ceru Pretu,Sero Preto	12.45	-69.9	T	HLL	AW	AW	00				0		46	America/Aruba	2012-01-18
3577133	Ser’i Pos di Noord	Ser'i Pos di Noord		12.56667	-69.98333	T	HLL	AW		00				0		-9999	America/Aruba	1993-12-21
3577134	Boca di Pos di Nord	Boca di Pos di Nord	Boca di Pos de Noord,Boca di Pos di Nord	12.56667	-70	H	COVE	AW	AW	00				0		35	America/Aruba	2012-01-18
3577135	Pos Chikitu	Pos Chikitu	Poos Chikitoe,Pos Chikito,Pos Chikitu	12.56667	-70.06667	T	PT	AW	AW	00				0		-9999	America/Aruba	2012-01-18
3577136	Pos Chikito	Pos Chikito	Pos Chikito,Pos Chikitu,Pos Chiquito	12.45	-69.95	P	PPL	AW	AW	00				0		6	America/Aruba	2012-01-18
3577137	Pos Abao	Pos Abao	Pos Abao	12.53333	-70.03333	P	PPLL	AW		00				0		14	America/Aruba	2018-04-06
3577138	Ponton	Ponton		12.53333	-70.03333	P	PPLL	AW		00				0		14	America/Aruba	1993-12-21
3577139	Ceru Plat	Ceru Plat	Ceru Plat,Sero Plat,Seroe Plat	12.55	-69.98333	T	HLL	AW	AW	00				0		21	America/Aruba	2012-01-18
3577140	Plantersrust	Plantersrust	Plantersrust	12.5	-70	P	PPLL	AW		00				0		13	America/Aruba	2018-04-06
3577141	Sero Pita	Sero Pita		12.51667	-69.98333	T	HLL	AW		00				0		26	America/Aruba	1993-12-21
3577142	Piedra Plat	Piedra Plat	Piedra Plat	12.51667	-69.98333	P	PPLL	AW		00				0		26	America/Aruba	2016-03-10
3577143	Piedra Cachó	Piedra Cacho		12.5	-69.93333	T	HLL	AW		00				0		89	America/Aruba	1993-12-21
3577144	Picaron	Picaron		12.5	-69.95	P	PPLL	AW		00				0		70	America/Aruba	1993-12-21
3577145	Pavía	Pavia		12.51667	-69.98333	P	PPLL	AW		00				0		26	America/Aruba	1993-12-21
3577146	Sero Patrishi	Sero Patrishi		12.53333	-70.01667	T	HLL	AW		00				0		22	America/Aruba	1993-12-21
3577147	Parkietenbos	Parkietenbos	Parkietenbos	12.48333	-69.98333	P	PPLL	AW		00				0		15	America/Aruba	2018-04-06
3577148	Paraguaná	Paraguana		12.55	-70.01667	P	PPLL	AW		00				0		23	America/Aruba	1993-12-21
3577149	Paradijs	Paradijs		12.53333	-70.03333	P	PPLL	AW		00				0		14	America/Aruba	1993-12-21
3577150	Paradera	Paradera	Paradera	12.53333	-70	P	PPL	AW		00				0		36	America/Aruba	2018-04-06
3577151	Palu Marga	Palu Marga	Palo Marga,Paloe Marca,Palu Marga	12.46667	-69.9	T	MT	AW	AW	00				0		55	America/Aruba	2012-01-18
3577152	Palm Beach	Palm Beach		12.56847	-70.03887	P	PPLX	AW		00				0		8	America/Aruba	2014-12-30
3577153	Paardenbaai	Paardenbaai		12.51667	-70.03333	H	BAY	AW		00				0		9	America/Aruba	1993-12-21
3577154	Oranjestad	Oranjestad	Gorad Aran'estad,Oran'estad,Oranestad,Oraniestat,Oranjestad,Oranjestad pa Aruba,Oranjestad på Aruba,Oranjestadas,Oranjestade,Oranjestado,Oranjested,Oranjestêd,ao la nie si ta de,awrnjstad,olanyeseutateu,oraniesutaddo,oraniyecuttatu,oranjestada,xo ran yes tad,Οράνιεστατ,Горад Араньестад,Оранестад,Ораньестад,Ораньєстад,Орањестад,אורנייסטאד,أورنجستاد,اورنجستاد,اورنجسٹیڈ، اروبا,ओरांजेश्टाड,ஒரானியெசுத்தாடு,โอรันเยสตัด,ორანესტადი,オラニエスタッド,奥拉涅斯塔德,오라녜스타트	12.52398	-70.02703	P	PPLC	AW		00				29998	5	22	America/Aruba	2010-12-07
3577155	Oosthaven	Oosthaven		12.51667	-70.05	L	PRT	AW		00				0		-9999	America/Aruba	1993-12-21
3577156	Nuñe	Nune		12.53333	-70	P	PPLL	AW		00				0		36	America/Aruba	1993-12-21
3577157	Noordkaap	Noordkaap	Noordkaap,Nord-kaap	12.53333	-69.93333	T	CAPE	AW	AW	00				0		-9999	America/Aruba	2012-01-18
3577158	Noord Cura Cabai	Noord Cura Cabai	Noord Cura Cabai	12.45	-69.93333	P	PPLL	AW		00				0		21	America/Aruba	2018-04-06
3577159	Noord	Noord	Noord	12.56667	-70.01667	P	PPL	AW		00				0		22	America/Aruba	2012-01-18
3577160	Nanki	Nanki		12.41667	-69.88333	H	COVE	AW		00				0		4	America/Aruba	1993-12-21
3577161	Morgenster	Morgenster	Morgenster	12.51667	-70	P	PPLL	AW		00				0		37	America/Aruba	2018-04-06
3577162	Mon Pos	Mon Pos	Mon Pos	12.51667	-69.96667	P	PPLL	AW		00				0		68	America/Aruba	2018-04-06
3577163	Modansa	Modansa	Modansa	12.53333	-70	P	PPLL	AW		00				0		36	America/Aruba	2018-04-06
3577164	Moco	Moco	Moco,Moko	12.55	-70	P	PPLL	AW		00				0		83	America/Aruba	2012-01-18
3577165	Mira Lamá	Mira Lama		12.48333	-69.93333	L	LCTY	AW		00				0		138	America/Aruba	1993-12-21
3577166	Meiveld	Meiveld		12.51667	-70	P	PPLL	AW		00				0		37	America/Aruba	1993-12-21
3577167	Matividiri	Matividiri		12.53333	-69.95	T	MT	AW		00				0		57	America/Aruba	1993-12-21
3577168	Matadera	Matadera		12.55	-70.01667	T	HLL	AW		00				0		23	America/Aruba	1993-12-21
3577169	Rooi Master	Rooi Master		12.43333	-69.91667	H	STMI	AW		00				0		-6	America/Aruba	1993-12-21
3577170	Master	Master		12.45	-69.95	H	COVE	AW		00				0		6	America/Aruba	1993-12-21
3577171	Maria Mài	Maria Mai	Maria Mai,Maria Mài	12.48333	-69.95	P	PPLL	AW		00				0		77	America/Aruba	2018-04-06
3577172	Marawiel	Marawiel	Marawiel	12.53333	-69.98333	P	PPLL	AW		00				0		28	America/Aruba	2018-04-06
3577173	Rooi Manonchi	Rooi Manonchi		12.51633	-70.03495	H	STM	AW		00				0		5	America/Aruba	2017-06-09
3577174	Manshebu	Manshebu	Manchebo,Manshebu,Westpunt	12.53333	-70.05	T	PT	AW	AW	00				0		9	America/Aruba	2012-01-18
3577175	Malmok	Malmok		12.6	-70.06667	H	COVE	AW		00				0		-9999	America/Aruba	1993-12-21
3577176	Mahuma	Mahuma	Mahuma	12.5	-69.98333	P	PPLL	AW		00				0		31	America/Aruba	2018-04-06
3577177	Boca Mahos	Boca Mahos		12.55	-69.96667	H	COVE	AW		00				0		-9999	America/Aruba	1993-12-21
3577178	Madiki	Madiki	Madiki	12.51667	-70.03333	P	PPLL	AW		00				0		9	America/Aruba	2018-04-06
3577179	Macuarima	Macuarima	Macuarima	12.49889	-69.97469	P	PPLL	AW		00				0		43	America/Aruba	2017-06-12
3577180	Mabon	Mabon		12.45	-69.91667	P	PPLL	AW		00				0		33	America/Aruba	1993-12-21
3577181	Ser’i Lopes	Ser'i Lopes		12.53333	-69.98333	T	HLL	AW		00				0		28	America/Aruba	1993-12-21
3577182	Tanki Lender	Tanki Lender	Tanki Lender	12.53333	-70.01667	H	WTRH	AW		00				0		22	America/Aruba	2016-03-10
3577183	Rooi Lamunchi	Rooi Lamunchi		12.45	-69.95	H	STMI	AW		00				0		6	America/Aruba	1993-12-21
3577184	Lagoen	Lagoen		12.46667	-70	H	LGN	AW		00				0		-9999	America/Aruba	1993-12-21
3577185	Klein Lagoen	Klein Lagoen		12.4	-69.86667	H	LGN	AW		00				0		-9999	America/Aruba	1993-12-21
3577186	Kleine Jamanota	Kleine Jamanota		12.48333	-69.95	T	HLL	AW		00				0		77	America/Aruba	1993-12-21
3577187	Boca Ketu	Boca Ketu	Boca Keto,Boca Ketu	12.51667	-69.93333	H	COVE	AW	AW	00				0		78	America/Aruba	2012-01-18
3577188	Kaas di Paloma	Kaas di Paloma	Kaas di Paloma,Kas-di-Palma	12.48333	-70.01667	T	CAPE	AW	AW	00				0		-9999	America/Aruba	2012-01-18
3577189	Juwana Morto	Juwana Morto	Juwana Morto	12.43333	-69.88333	P	PPLL	AW		00				0		35	America/Aruba	2018-04-06
3577190	Jucuri	Jucuri	Jucuri,Jukuri	12.5	-70	T	HLL	AW	AW	00				0		13	America/Aruba	2012-01-18
3577191	Jan Flemming	Jan Flemming	Jan Flemming	12.48333	-69.96667	P	PPLL	AW		00				0		12	America/Aruba	2018-04-06
3577192	Ser’i Janchi	Ser'i Janchi		12.55	-70.01667	T	HLL	AW		00				0		23	America/Aruba	1993-12-21
3577193	Jamanota	Jamanota	Jamanota	12.49114	-69.95411	P	PPLL	AW		00				0		58	America/Aruba	2017-06-10
3577194	Ceru Jamanota	Ceru Jamanota	Ceru Jamanota,Jamanota,Sero Jamanota	12.48711	-69.9406	T	HLL	AW	AW	00				0		181	America/Aruba	2017-06-10
3577195	Jaburibari	Jaburibari		12.55	-69.98333	T	HLL	AW		00				0		21	America/Aruba	1993-12-21
3577196	Indiaanskop	Indiaanskop		12.41667	-69.9	T	ISL	AW		00				0		1	America/Aruba	1993-12-21
3577197	Rooi Hundu	Rooi Hundu		12.43333	-69.9	H	STMI	AW		00				0		18	America/Aruba	1993-12-21
3577198	Hudishibana	Hudishibana	Hudishibana,Noordwestpunt	12.61667	-70.05	T	MT	AW	AW	00				0		10	America/Aruba	2012-01-18
3577199	Hooiberg	Hooiberg	Hooiberg	12.51703	-69.99501	T	HLL	AW		00				0		133	America/Aruba	2017-06-12
3577200	Hadicurari	Hadicurari	Hadicurari,Hadikoerari	12.58333	-70.03333	H	COVE	AW	AW	00				0		14	America/Aruba	2012-01-18
3577201	Habrie	Habrie		12.5	-70.03333	H	STRT	AW		00				0		-9999	America/Aruba	1993-12-21
3577202	Gran Tonél	Gran Tonel		12.48333	-69.91667	T	HLL	AW		00				0		81	America/Aruba	1993-12-21
3577203	Sero Grandi	Sero Grandi	Ceru Grandi,Sero Grandi,Seroe Grandi	12.58333	-70.01667	T	HLL	AW	AW	00				0		20	America/Aruba	2012-01-18
3577204	Boca Grandi	Boca Grandi		12.58333	-70	H	COVE	AW		00				0		-9999	America/Aruba	1993-12-21
3577205	Boca Grandi	Boca Grandi		12.43333	-69.86667	H	COVE	AW		00				0		-9999	America/Aruba	1993-12-21
3577206	Ser’i Gerard	Ser'i Gerard		12.55	-69.98333	T	HLL	AW		00				0		21	America/Aruba	1993-12-21
3577207	Gasparito	Gasparito	Gasparito	12.55	-70.03333	P	PPLL	AW		00				0		16	America/Aruba	2018-04-06
3577208	Rooi Frances	Rooi Frances		12.46667	-69.96667	H	STMI	AW		00				0		8	America/Aruba	1993-12-21
3577209	Fontein	Fontein	Fontein	12.5	-69.9	P	PPL	AW		00				0		-9999	America/Aruba	2012-01-18
3577210	Fofoti	Fofoti		12.5	-70.03333	H	INLT	AW		00				0		-9999	America/Aruba	1993-12-21
3577211	Rooi Fluit	Rooi Fluit		12.52586	-69.93509	H	STMI	AW		00				0		9	America/Aruba	2017-06-10
3577212	Tanki Flip	Tanki Flip		12.55	-70.03333	H	WTRH	AW		00				0		16	America/Aruba	1993-12-21
3577213	Falcon	Falcon		12.53333	-70.01667	P	PPLL	AW		00				0		22	America/Aruba	1993-12-21
3577214	Eagle Beach	Eagle Beach		12.54786	-70.0569	P	PPLL	AW		00				0		8	America/Aruba	2012-05-01
3577215	Rooi Dwars	Rooi Dwars		12.48333	-69.9	H	STMI	AW		00				0		27	America/Aruba	1993-12-21
3577216	Boca Druif	Boca Druif		12.5	-69.9	H	COVE	AW		00				0		-9999	America/Aruba	1993-12-21
3577217	Druif	Druif		12.6	-70.01667	T	PT	AW		00				0		1	America/Aruba	1993-12-21
3577218	Druif	Druif		12.55	-70.05	T	PT	AW		00				0		7	America/Aruba	1993-12-21
3577219	Druif	Druif	Druif	12.53333	-70.06667	P	PPL	AW		00				0		-9999	America/Aruba	2018-07-04
3577220	Dos Playa	Dos Playa		12.5	-69.91667	H	COVE	AW		00				0		34	America/Aruba	1993-12-21
3577221	De Vuyst	De Vuyst		12.43333	-69.88333	S	AIRF	AW		00				0		35	America/Aruba	1993-12-21
3577222	Daimari	Daimari	Daimari	12.53333	-69.93333	H	COVE	AW		00				0		-9999	America/Aruba	2012-05-06
3577223	Dacota	Dacota	Dacota,Dakota	12.5	-70.01667	P	PPLX	AW		00				0		9	America/Aruba	2012-01-18
3577224	Curimiao	Curimiao	Curimiao,Kurimiauw	12.56667	-70.01667	T	HLL	AW	AW	00				0		22	America/Aruba	2012-01-18
3577225	Cura Cabai	Cura Cabai	Cura Cabai	12.44202	-69.92978	P	PPLL	AW		00				0		6	America/Aruba	2017-06-12
3577226	Boca Curá	Boca Cura		12.58333	-70	H	BAY	AW		00				0		-9999	America/Aruba	1993-12-21
3577227	Cunucu Abao	Cunucu Abao	Cunucu Abao	12.55	-70.03333	P	PPLL	AW		00				0		16	America/Aruba	2018-04-06
3577228	Cumaná	Cumana		12.51667	-70.01667	P	PPLX	AW		00				0		23	America/Aruba	1993-12-21
3577229	Cudawecha	Cudawecha		12.55	-70	T	HLL	AW		00				0		83	America/Aruba	1993-12-21
3577230	Cudarebe	Cudarebe	Cudarebe,Kudarebe	12.61667	-70.06667	T	CAPE	AW	AW	00				0		-9999	America/Aruba	2012-01-18
3577231	Sero Cristal	Sero Cristal	Ceru Cristal,Sero Cristal,Sero Crystal	12.54981	-69.99293	T	HLL	AW	AW	00				0		91	America/Aruba	2017-06-12
3577232	Sero Corobori	Sero Corobori		12.53333	-69.96667	T	HLL	AW		00				0		60	America/Aruba	1993-12-21
3577233	Rooi Congo	Rooi Congo		12.43333	-69.9	H	STMI	AW		00				0		18	America/Aruba	1993-12-21
3577234	Ser’i Compa	Ser'i Compa		12.5	-69.96667	T	HLL	AW		00				0		31	America/Aruba	1993-12-21
3577235	Commandeursbaai	Commandeursbaai	Commandeursbaai,Kommandeurs baai	12.43333	-69.95	H	LGN	AW	AW	00				0		-9999	America/Aruba	2012-01-18
3577236	Sero Colorado	Sero Colorado	Ceru Colorado,Sero Colorado,Seroe Colorado	12.41837	-69.86876	T	HLL	AW	AW	00				0		38	America/Aruba	2017-06-10
3577237	Seco di Coco	Seco di Coco		12.56667	-70.03333	H	BGHT	AW		00				0		7	America/Aruba	1993-12-21
3577238	Rooi Cochi	Rooi Cochi		12.43333	-69.93333	H	STMI	AW		00				0		10	America/Aruba	1993-12-21
3577239	Coba Lodo	Coba Lodo	Coba Lodo,Cobo Lodo	12.5	-69.95	P	PPLL	AW		00				0		70	America/Aruba	2018-04-04
3577240	Boca Chikitu	Boca Chikitu	Boca Chikito,Boca Chikitu	12.56667	-69.98333	H	COVE	AW	AW	00				0		-9999	America/Aruba	2012-01-18
3577241	Catiri	Catiri	Catiri	12.53333	-70.01667	P	PPLL	AW		00				0		22	America/Aruba	2013-04-04
3577242	Catashi	Catashi	Catashi	12.5	-69.95	P	PPLL	AW		00				0		70	America/Aruba	2013-04-04
3577243	Boca Catalina	Boca Catalina		12.6	-70.05	H	COVE	AW		00				0		7	America/Aruba	1993-12-21
3577244	Casibari	Casibari	Casibari	12.53333	-69.98333	P	PPLL	AW		00				0		28	America/Aruba	2013-04-04
3577245	Cashero	Cashero	Cashero	12.52327	-69.97885	P	PPLL	AW		00				0		38	America/Aruba	2017-06-10
3577246	Cas di Paloma	Cas di Paloma	Cas di Paloma,Kas Di Paloma	12.48333	-70	P	PPLL	AW		00				0		1	America/Aruba	2012-01-18
3577247	Tanki Cas Ariba	Tanki Cas Ariba		12.5	-69.95	H	WTRH	AW		00				0		70	America/Aruba	1993-12-21
3577248	Cas Ariba	Cas Ariba	Cas Ariba	12.5	-69.95	P	PPLL	AW		00				0		70	America/Aruba	2013-04-04
3577249	Sero Canashito	Sero Canashito	Sero Canashito,Seroe Canashito	12.5	-70	T	HLL	AW	AW	00				0		13	America/Aruba	2012-01-18
3577250	Canashito	Canashito	Canashito,Canashitu	12.5	-69.98333	P	PPLL	AW	AW	00				0		31	America/Aruba	2012-01-18
3577251	Camacuri	Camacuri	Camacuri	12.5	-70.01667	P	PPLL	AW		00				0		9	America/Aruba	2013-04-04
3577252	California	California		12.61667	-70.03333	T	PT	AW		00				0		-9999	America/Aruba	1993-12-21
3577253	Calabas	Calabas	Calabas,Calbas	12.55	-70	P	PPLL	AW	AW	00				0		83	America/Aruba	2012-01-18
3577254	Largo Cadushi	Largo Cadushi	Largo Cadushi	12.51667	-69.96667	P	PPLL	AW		00				0		68	America/Aruba	2018-04-06
3577255	Sero Cabai	Sero Cabai		12.49298	-69.93746	T	HLL	AW		00				0		164	America/Aruba	2017-06-10
3577256	Butucu	Butucu	Butucu	12.46667	-69.9	P	PPLL	AW		00				0		55	America/Aruba	2013-04-04
3577257	Bushiribana	Bushiribana	Bushiri,Bushiribana,Bushiribans	12.55	-69.96667	P	PPLL	AW	AW	00				0		-9999	America/Aruba	2012-01-18
3577258	Budui	Budui	Boedoei,Budui	12.55	-69.96667	H	COVE	AW	AW	00				0		-9999	America/Aruba	2012-01-18
3577259	Bucuti	Bucuti	Boekoetie,Bucuti	12.51667	-70.03333	H	CHN	AW	AW	00				0		9	America/Aruba	2012-01-18
3577260	Bucurui	Bucurui		12.55	-70.03333	T	HLL	AW		00				0		16	America/Aruba	1993-12-21
3577261	Bubali	Bubali	Bubali	12.55	-70.03333	P	PPLL	AW		00				0		16	America/Aruba	2013-04-04
3577262	Bringamosa	Bringamosa	Bringamosa	12.49105	-69.96321	P	PPLL	AW		00				0		30	America/Aruba	2017-06-10
3577263	Brasil	Brasil		12.45	-69.91667	P	PPL	AW		00				0		33	America/Aruba	1993-12-21
3577264	Punta Brabu	Punta Brabu	Punta Brabo,Punta Braboe,Punta Brabu	12.53333	-70.05	T	PT	AW	AW	00				0		9	America/Aruba	2012-01-18
3577265	Boton	Boton	Boton	12.49465	-69.9654	P	PPLL	AW		00				0		28	America/Aruba	2017-06-10
3577266	Rooi Bosal	Rooi Bosal		12.46667	-69.98333	H	STMI	AW		00				0		12	America/Aruba	1993-12-21
3577267	Sero Bonchi	Sero Bonchi		12.5	-69.93333	T	HLL	AW		00				0		89	America/Aruba	1993-12-21
3577268	Blumond	Blumond	Blumond	12.5375	-69.99861	P	PPLL	AW		00				0		47	America/Aruba	2014-03-07
3577269	Sero Biento	Sero Biento	Ceru Bientu,Sero Biento,Seroe Bientoe	12.51667	-70	T	HLL	AW	AW	00				0		37	America/Aruba	2012-01-18
3577270	Punta Basora	Punta Basora	Kaap Bassora,Punt Basora,Punta Basora,Punta Colorado	12.41621	-69.86674	T	PT	AW	AW	00				0		8	America/Aruba	2017-06-10
3577271	Basiruti	Basiruti	Basiroeti,Basiruti	12.56667	-70.03333	H	COVE	AW	AW	00				0		7	America/Aruba	2012-01-18
3577272	Barcelona	Barcelona	Barcelona	12.51667	-70.01667	P	PPLX	AW		00				0		23	America/Aruba	2012-01-18
3577273	Barcadera	Barcadera		12.48333	-69.98333	S	EST	AW		00				0		15	America/Aruba	1993-12-21
3577274	Baranca Corá	Baranca Cora		12.48333	-69.93333	T	HLL	AW		00				0		138	America/Aruba	1993-12-21
3577275	Bank Jerôme	Bank Jerome		12.41667	-69.86667	L	LCTY	AW		00				0		4	America/Aruba	1993-12-21
3577276	Balashi	Balashi	Balashi	12.48333	-69.96667	P	PPLL	AW		00				0		12	America/Aruba	2012-01-18
3577277	Babijn	Babijn	Babijn	12.53973	-69.99561	P	PPLL	AW		00				0		52	America/Aruba	2017-06-08
3577278	Rooi Awa Marga	Rooi Awa Marga		12.53333	-69.95	H	STMI	AW		00				0		57	America/Aruba	1993-12-21
3577279	Aruba	Aruba	'Alupa,Aroba,Arobà,Aroumpa,Aruba,Aruba nutome,Arubae,Arubha,Arubo,Aruuba,Arúba,Arûba,Orileede Aruba,Orílẹ́ède Árúbà,a lu ba,aluba,aruba,aruba dao,arupa,arwba,i-Aruba,xaru ba,yarwwba,Àrúbà,ʻAlupa,Αρούμπα,Арубæ,Аруба,Արուբա,ארובה,آروبا,أروبا,ئارووبا,ئارۇبا,اروبا,އަރޫބާ,अरुबा,अरूबा,आरूबा,আরুবা,અરુબા,ଆରୁବା,அருபா,அரூபா,అరుబా,ಅರುಬಾ,അറുബ,අරුබාව,อารูบา,ອາລູບາ,ཨ་རུ་བ།,არუბა,አሩባ,アルバ,アルバ島,阿魯巴,阿鲁巴,아루바	12.5	-69.96667	A	PCLIX	AW		00				71566		31	America/Aruba	2017-11-03
3577280	Aruba Island	Aruba Island	AUA,Aroumpa,Aruba,Aruba Island,Arubo,Arúba,Ile d'Aruba,a lu ba,aluba,aruba,arwba,xaru ba,Île d'Aruba,Αρούμπα,Аруба,ארובה,أروبا,আরুবা,อารูบา,アルバ,阿魯巴,아루바	12.51	-69.96667	T	ISL	AW		00				105000		82	America/Aruba	2018-03-12
3577281	Arikok	Arikok	Arikok	12.51667	-69.93333	T	HLL	AW		00				0		78	America/Aruba	2012-02-02
3577282	Arashi	Arashi	Arashi,Arasji	12.60755	-70.052	P	PPL	AW		00				0		10	America/Aruba	2017-06-08
3577283	Arashi	Arashi	Arashi,Arasji,Sint Arasji	12.6	-70.05	H	COVE	AW	AW	00				0		7	America/Aruba	2012-01-18
3577284	Angochi	Angochi	Angochi	12.51627	-69.96321	P	PPLL	AW		00				0		65	America/Aruba	2017-06-08
3577285	Andicuri	Andicuri	Andicouri,Andicouri Baai,Andicuri	12.54017	-69.95405	H	BAY	AW	AW	00				0		-9999	America/Aruba	2017-06-08
3577286	Anaubi	Anaubi		12.6	-70.03333	T	HLL	AW		00				0		8	America/Aruba	1993-12-21
3577287	Ceru Alto Vista	Ceru Alto Vista	Alto Vista,Ceru Alto Vista	12.56667	-70.01667	T	HLL	AW	AW	00				0		22	America/Aruba	2012-01-18
3577288	Ser’i Alejandro	Ser'i Alejandro	Ceru Alejandro,Ser'i Alejandro,Ser’i Alejandro	12.45	-69.93333	T	HLL	AW		00				0		21	America/Aruba	2012-01-18
3577289	Rooi Afó	Rooi Afo		12.53333	-70	H	STMI	AW		00				0		36	America/Aruba	1993-12-21
3740320	Haven Barcadera	Haven Barcadera		12.48333	-70.00833	H	HBR	AW		00				0		-9999	America/Aruba	1995-03-23
3740321	Kenepa	Kenepa		12.47222	-69.92917	T	HLL	AW		00				0		131	America/Aruba	1995-03-23
6463328	Radisson Aruba Resort & Casino	Radisson Aruba Resort & Casino		12.577	-70.0449	S	HTL	AW		00				0		3	America/Aruba	2007-04-13
6463508	Occidental Grand Aruba - All Inclusive	Occidental Grand Aruba - All Inclusive		12.588	-70.0459	S	HTL	AW		00				0		5	America/Aruba	2007-04-13
6464812	Renaissance Aruba Resort & Casino	Renaissance Aruba Resort & Casino		12.51924	-70.03779	S	HTL	AW		00				0		10	America/Aruba	2007-06-29
6464927	Divi Aruba All Inclusive	Divi Aruba All Inclusive		12.544	-70.0553	S	HTL	AW		00				0		7	America/Aruba	2007-04-13
6465204	Tamarijn Aruba All Inclusive	Tamarijn Aruba All Inclusive		12.5413	-70.0524	S	HTL	AW		00				0		5	America/Aruba	2007-04-13
6473641	The Westin Aruba Resort	The Westin Aruba Resort		12.5706	-70.0468	S	HTL	AW		00				0		8	America/Aruba	2007-04-13
6481679	Hyatt Regency Aruba Resort Spa and Casino	Hyatt Regency Aruba Resort Spa and Casino		12.53295	-70.05544	S	HTL	AW		00				0		5	America/Aruba	2017-09-05
6496364	Talk of the Town	Talk of the Town		12.5147	-70.0234	S	HTL	AW		00				0		10	America/Aruba	2007-04-14
6497309	Brickell Bay Beach Club	Brickell Bay Beach Club		12.5733	-70.0393	S	HTL	AW		00				0		8	America/Aruba	2007-04-14
6497853	MVC Eagle Beach	MVC Eagle Beach		12.5532	-70.0525	S	HTL	AW		00				0		6	America/Aruba	2007-04-14
6500277	La Cabana Villas	La Cabana Villas		12.5587	-70.0506	S	HTL	AW		00				0		-3	America/Aruba	2007-04-14
6501207	Manchebo Beach Resort and Spa	Manchebo Beach Resort and Spa		12.5486	-70.0581	S	HTL	AW		00				0		1	America/Aruba	2007-04-14
6501508	Aruba Bucuti Beach Resort & Tara Beach Suites	Aruba Bucuti Beach Resort & Tara Beach Suites		12.5559	-70.0543	S	HTL	AW		00				0		6	America/Aruba	2007-04-14
6502815	Aruba Marriott Resort & Stellaris Casino	Aruba Marriott Resort & Stellaris Casino		12.5999	-70.045	S	HTL	AW		00				0		5	America/Aruba	2007-04-14
6507704	Occidental Grand Aruba	OCCIDENTAL GRAND ARUBA		12.5676	-70.0406	S	HTL	AW		00				0		5	America/Aruba	2007-04-13
6507927	Divi Aruba Phoenix	DIVI ARUBA PHOENIX		12.5676	-70.0406	S	HTL	AW		00				0		5	America/Aruba	2007-04-13
6512468	Coconut Inn	COCONUT INN		12.5273	-70.0337	S	HTL	AW		00				0		15	America/Aruba	2007-04-13
6513147	Golden Tulip Bucuti Beach Resor	GOLDEN TULIP BUCUTI BEACH RESOR		12.5382	-70.0515	S	HTL	AW		00				0		5	America/Aruba	2007-04-13
6516765	Amsterdam Manor Beach	AMSTERDAM MANOR BEACH		12.5382	-70.0515	S	HTL	AW		00				0		5	America/Aruba	2007-04-12
6528175	Marriott Aruba Resort	MARRIOTT ARUBA RESORT		12.5676	-70.0406	S	HTL	AW		00				0		5	America/Aruba	2007-04-14
6528722	Marriott Vac Clb Aruba Surf C	MARRIOTT VAC CLB ARUBA SURF C		12.5676	-70.0406	S	HTL	AW		00				0		5	America/Aruba	2007-04-14
6545289	Renaissance Island	Renaissance Island		12.50087	-70.02877	T	ISL	AW						0		-9999	America/Aruba	2018-03-24
6545290	Iguana Beach	Iguana Beach		12.50036	-70.02834	T	BCH	AW						0		-9999	America/Aruba	2018-03-24
6545291	Flamingo Beach	Flamingo Beach		12.50127	-70.02953	T	BCH	AW						0		-9999	America/Aruba	2018-03-24
6692446	Boegoeroei	Boegoeroei		12.55431	-70.03012	P	PPL	AW						0		17	America/Aruba	2008-05-20
6951580	amsterdam manor beach resort	amsterdam manor beach resort		12.52507	-70.03097	S	HTL	AW						0		8	America/Aruba	2009-10-01
6951583	aruba ocean club	aruba ocean club		12.5742	-70.0457	S	HTL	AW						0		5	America/Aruba	2009-10-01
6951584	aruba surf club	aruba surf club		12.61655	-70.0526	S	HTL	AW						0		11	America/Aruba	2009-10-01
6951585	aruban resort casino at eagle beach	aruban resort casino at eagle beach		12.57333	-70.0423	S	HTL	AW						0		6	America/Aruba	2009-10-01
6951586	divi aruba beach resort	divi aruba beach resort		12.55758	-70.04265	S	HTL	AW						0		8	America/Aruba	2009-10-01
6951593	holiday inn sunspree aruba	holiday inn sunspree aruba		12.5754	-70.04511	S	HTL	AW						0		11	America/Aruba	2009-10-01
6951595	riu palace aruba	riu palace aruba		12.57065	-70.05694	S	HTL	AW						0		1	America/Aruba	2009-10-01
6951596	tamarijn aruba beach	tamarijn aruba beach		12.5217	-70.03346	S	HTL	AW						0		8	America/Aruba	2009-10-01
6951597	the mill resort n suites	the mill resort n suites		12.52675	-70.02926	S	HTL	AW						0		11	America/Aruba	2009-10-01
6951602	aruba phoenix beach resort	aruba phoenix beach resort		12.50788	-69.97409	S	HTL	AW						0		51	America/Aruba	2009-10-01
6951603	boardwalk boutique hotel aruba	boardwalk boutique hotel aruba		12.50788	-69.97409	S	HTL	AW						0		51	America/Aruba	2009-10-01
6951604	divi dutch village resort	divi dutch village resort		12.5497	-70.05689	S	HTL	AW						0		5	America/Aruba	2009-10-01
6951605	divi tamarijn aruba	divi tamarijn aruba		12.50788	-69.97409	S	HTL	AW						0		51	America/Aruba	2009-10-01
6951606	Ocean 105	Ocean 105		12.50788	-69.97409	S	HTL	AW						0		51	America/Aruba	2009-10-01
6951607	renaissance aruba beach resort casino	renaissance aruba beach resort casino		12.50788	-69.97409	S	HTL	AW						0		51	America/Aruba	2009-10-01
6951608	talk of the town hotel beach club	talk of the town hotel beach club		12.50788	-69.97409	S	HTL	AW						0		51	America/Aruba	2009-10-01
7115430	Dr. H.E. Oduber Hospital	Dr. H.E. Oduber Hospital		12.54229	-70.05799	S	HSP	AW						0		7	America/Aruba	2009-12-23
7283234	Manchebo Beach	Manchebo Beach		12.54024	-70.06342	T	BCH	AW		00				0		4	America/Aruba	2010-10-03
9179507	Malmok	Malmok		12.60087	-70.05064	P	PPL	AW						0		9	America/Aruba	2014-07-02
9558336	Flamboyant (Saint Martin Orient Bay)	Flamboyant (Saint Martin Orient Bay)		12.43453	-69.90661	S	HTL	AW						0		11	America/Aruba	2014-09-17
9957912	Holiday Inn Sunspree Resort Aruba Beach Resort And Casino	Holiday Inn Sunspree Resort Aruba Beach Resort And Casino		12.5729	-70.0417	S	HTL	AW						0		5	America/Aruba	2015-01-13
9958953	Mill Resort & Suites Aruba	Mill Resort & Suites Aruba		12.52675	-70.02926	S	HTL	AW						0		11	America/Aruba	2015-01-16
9962781	Divi Aruba Phoenix Beach Resort	Divi Aruba Phoenix Beach Resort		12.56495	-70.04986	S	HTL	AW						0		5	America/Aruba	2015-01-19
9962783	Riu Palace Aruba All Inclusive	Riu Palace Aruba All Inclusive		12.56602	-70.04842	S	HTL	AW						0		16	America/Aruba	2015-01-19
9962784	Renaissance Aruba Beach Resort & Casino	Renaissance Aruba Beach Resort & Casino		12.53231	-70.03385	S	HTL	AW						0		12	America/Aruba	2015-01-19
9962785	Tropicana Aruba Resort & Casino	Tropicana Aruba Resort & Casino		12.57333	-70.0423	S	HTL	AW						0		6	America/Aruba	2015-01-19
9962786	Divi Village Golf & Beach Resort	Divi Village Golf & Beach Resort		12.5413	-70.0431	S	HTL	AW						0		12	America/Aruba	2015-01-19
9971438	Occidental Grand Aruba Resort	Occidental Grand Aruba Resort		12.57065	-70.04555	S	HTL	AW						0		9	America/Aruba	2015-01-23
10100296	Boardwalk Boutique Hotel Aruba	Boardwalk Boutique Hotel Aruba		12.58266	-70.04226	S	HTL	AW						0		6	America/Aruba	2015-02-14
10105995	Blue Residences Aruba	Blue Residences Aruba		12.5605	-70.05432	S	HTL	AW						0		3	America/Aruba	2015-02-19
10106919	Riu Palace Antillas All Inclusive Adults Only	Riu Palace Antillas All Inclusive Adults Only		12.5652	-70.04844	S	HTL	AW						0		11	America/Aruba	2015-02-19
10110947	Ritz Carlton Aruba	Ritz Carlton Aruba		12.5828	-70.04398	S	HTL	AW						0		6	America/Aruba	2015-02-22
10112375	Oceana Penthouse	Oceana Penthouse		12.53279	-70.0491	S	HTL	AW						0		6	America/Aruba	2015-02-22
10112376	Oceana Ocean View	Oceana Ocean View		12.53279	-70.0491	S	HTL	AW						0		6	America/Aruba	2015-02-22
10112377	Sunset Beach Resort	Sunset Beach Resort		12.53282	-70.04935	S	HTL	AW						0		6	America/Aruba	2015-02-22
10112378	Oceana Beach Garden	Oceana Beach Garden		12.51248	-70.03031	S	HTL	AW						0		11	America/Aruba	2015-02-22
10115339	Aruba Harmony Apartments	Aruba Harmony Apartments		12.53322	-70.02918	S	HTL	AW						0		24	America/Aruba	2015-02-24
10121324	Manchebo Beach Resort & Spa	Manchebo Beach Resort & Spa		12.54117	-70.06255	S	HTL	AW						0		7	America/Aruba	2015-02-26
10128077	Talk Of The Town Hotel And Beach Club	Talk Of The Town Hotel And Beach Club		12.50974	-70.02784	S	HTL	AW						0		6	America/Aruba	2015-03-06
10128232	The Mill Resort & Suites	The Mill Resort & Suites		12.56373	-70.04594	S	HTL	AW						0		7	America/Aruba	2015-03-06
10128345	Brickell Bay Beach Club & Spa Boutique Hotel	Brickell Bay Beach Club & Spa Boutique Hotel		12.57011	-70.0444	S	HTL	AW						0		7	America/Aruba	2015-03-06
10174504	Royal Club Grand Aruba	Royal Club Grand Aruba		12.57036	-70.04599	S	HTL	AW						0		12	America/Aruba	2015-03-27
10229607	Talk Of The Town Hotel & Beach Club	Talk Of The Town Hotel & Beach Club		12.50955	-70.02806	S	HTL	AW						0		7	America/Aruba	2015-04-20
10236981	Tierra Del Sol Resort And Golf	Tierra Del Sol Resort And Golf		12.60512	-70.04178	S	HTL	AW						0		26	America/Aruba	2015-04-27
10237917	Marriott'S Aruba Surf Club	Marriott'S Aruba Surf Club		12.57758	-70.04205	S	HTL	AW						0		6	America/Aruba	2015-04-28
10237919	Marriott'S Aruba Ocean Club	Marriott'S Aruba Ocean Club		12.57985	-70.04288	S	HTL	AW						0		9	America/Aruba	2015-04-28
10238047	Paradera Park	Paradera Park		12.54209	-70.00258	S	HTL	AW						0		50	America/Aruba	2015-04-28
10247508	Divi Village All Inclusive	Divi Village All Inclusive		12.53826	-70.06057	S	HTL	AW						0		7	America/Aruba	2015-05-07
10280558	Ayo Rock Formation	Ayo Rock Formation		12.53184	-69.97169	L	AMUS	AW						0		47	America/Aruba	2015-05-17
10280559	Casibari Rock Formations	Casibari Rock Formations		12.5311	-69.99642	S	GDN	AW						0		44	America/Aruba	2015-05-17
10280560	Fort Zoutman	Fort Zoutman		12.51778	-70.03554	S	MUS	AW						0		6	America/Aruba	2015-05-17
10280561	Bushiri Karting Speedway	Bushiri Karting Speedway		12.53657	-70.0487	L	AMUS	AW						0		13	America/Aruba	2015-05-17
10280562	Fantastic Gardens Aruba	Fantastic Gardens Aruba		12.54058	-70.04566	S	GDN	AW						0		9	America/Aruba	2015-05-17
10280563	Archaeological Museum of Aruba	Archaeological Museum of Aruba		12.52096	-70.03809	S	MUS	AW						0		8	America/Aruba	2015-05-17
10280564	Renaissance Mall	Renaissance Mall		12.51907	-70.03807	S	MALL	AW						0		11	America/Aruba	2015-05-17
10280565	Royal Plaza Mall	Royal Plaza Mall		12.52012	-70.03967	S	MALL	AW						0		6	America/Aruba	2015-05-17
10280566	Trinidad Stadium	Trinidad Stadium		12.51294	-70.02385	S	STDM	AW						0		11	America/Aruba	2015-05-17
10280567	Kooyman Megastore	Kooyman Megastore		12.51488	-70.01151	S	MALL	AW						0		19	America/Aruba	2015-05-17
10280568	PriceSmart	PriceSmart		12.50599	-70.0151	S	MALL	AW						0		18	America/Aruba	2015-05-17
10280569	Joe Laveist Sport Park.	Joe Laveist Sport Park.		12.43838	-69.90806	S	ATHF	AW						0		19	America/Aruba	2015-05-17
10280570	Seroe Colorado Rest Area	Seroe Colorado Rest Area		12.41865	-69.86896	S	MNMT	AW						0		38	America/Aruba	2015-05-17
10280571	De Kustbatterij Juwana Morto	De Kustbatterij Juwana Morto		12.42412	-69.87608	S	HSTS	AW						0		34	America/Aruba	2015-05-17
10280572	Aruba International Raceway Park	Aruba International Raceway Park		12.4613	-69.89933	S	RECR	AW						0		60	America/Aruba	2015-05-17
10280573	Lourdes Grotto	Lourdes Grotto		12.45047	-69.90626	S	HSTS	AW						0		56	America/Aruba	2015-05-17
10280574	Bushiribana Ruins	Bushiribana Ruins		12.55355	-69.97677	S	RUIN	AW						0		13	America/Aruba	2015-05-17
10280575	Bushiribana Gold Smelter	Bushiribana Gold Smelter		12.55367	-69.97619	S	HSTS	AW						0		8	America/Aruba	2015-05-17
10280576	Peace Labyrinth	Peace Labyrinth		12.57614	-70.01075	S	MNMT	AW						0		32	America/Aruba	2015-05-17
10280577	Palm Beach Shopping Mall	Palm Beach Shopping Mall		12.56941	-70.04246	S	MALL	AW						0		2	America/Aruba	2015-05-17
10280578	Orchid Casino	Orchid Casino		12.56586	-70.04838	S	CSNO	AW						0		16	America/Aruba	2015-05-17
10280579	Bubali Bird Sanctuary Observation Tower	Bubali Bird Sanctuary Observation Tower		12.56153	-70.04845	S	OBPT	AW						0		5	America/Aruba	2015-05-17
10280580	Old Dutch Windmill	Old Dutch Windmill		12.56356	-70.04667	S	HSTS	AW						0		4	America/Aruba	2015-05-17
10280581	Alhambra Casino	Alhambra Casino		12.53962	-70.06105	S	CSNO	AW						0		5	America/Aruba	2015-05-17
10280582	Seaport Casino	Seaport Casino		12.51702	-70.03729	S	CSNO	AW						0		7	America/Aruba	2015-05-17
10280583	Crystal Casino	Crystal Casino		12.51717	-70.03639	S	CSNO	AW						0		5	America/Aruba	2015-05-17
10280584	Copacabana Casino	Copacabana Casino		12.57147	-70.04523	S	CSNO	AW						0		12	America/Aruba	2015-05-17
10280585	Casino at The Ritz-Carlton, Aruba	Casino at The Ritz-Carlton, Aruba		12.58298	-70.04413	S	CSNO	AW						0		6	America/Aruba	2015-05-17
10284292	Caribbean Palm Village	Caribbean Palm Village		12.56493	-70.03233	S	HTL	AW						0		14	America/Aruba	2015-05-22
10284570	Gold Coast Aruba	Gold Coast Aruba		12.59877	-70.04011	S	HTL	AW						0		7	America/Aruba	2015-05-22
10284587	La Cabana Beach Resort and Casino	La Cabana Beach Resort and Casino		12.55167	-70.05355	S	HTL	AW						0		8	America/Aruba	2015-05-22
10285067	Aruba Tropic Apartments	Aruba Tropic Apartments		12.5422	-70.02019	S	HTL	AW						0		27	America/Aruba	2015-05-22
10285198	Aruba Blue Village	Aruba Blue Village		12.54709	-70.04358	S	HTL	AW						0		9	America/Aruba	2015-05-22
10285538	The Royal Club At Occidental Grand Aruba All Inclusive	The Royal Club At Occidental Grand Aruba All Inclusive		12.57005	-70.04486	S	HTL	AW						0		10	America/Aruba	2015-05-22
10285550	Playa Linda Beach	Playa Linda Beach		12.57325	-70.04543	S	HTL	AW						0		9	America/Aruba	2015-05-22
10288572	The Westin Resort and Casino	The Westin Resort and Casino		12.56569	-70.04758	S	HTL	AW						0		9	America/Aruba	2015-05-26
10288573	Tamarijn Aruba All Inclusive Suites At Dutch Village	Tamarijn Aruba All Inclusive Suites At Dutch Village		12.5491	-70.05546	S	HTL	AW						0		7	America/Aruba	2015-05-26
10288574	Bucuti and Tara Beach Resorts	Bucuti and Tara Beach Resorts		12.54209	-70.06175	S	HTL	AW						0		9	America/Aruba	2015-05-26
10340008	Aruba Marriott Resort and Stellaris Casino	Aruba Marriott Resort and Stellaris Casino		12.51538	-70.03619	S	HTL	AW						0		-4	America/Aruba	2015-06-12
11433862	Paarden Baai	Paarden Baai	Oranjestad,Paarden Baai	12.51667	-70.03333	L	PRT	AW		00				0		9	America/Aruba	2017-02-05
11494240	Rentouana	Rentouana		1.02664	173.00913	L	LCTY	AW		00				0		9	Pacific/Tarawa	2017-03-06
11524767	Barcadera Port	Barcadera Port		12.48098	-69.99694	L	PRT	AW						0		4	America/Aruba	2017-05-06
11525566	Sint Nicolaas Baai	Sint Nicolaas Baai	Sint Nicolaas Baai	12.43163	-69.91279	L	PRT	AW		00				0		3	America/Aruba	2017-06-12
