2110289	Kongo Loto Lafanga	Kongo Loto Lafanga		-8.00309	178.40977	T	ISL	TV		NKF				0		6	Pacific/Funafuti	2010-11-22
2110291	Vasafua	Vasafua	Vasafua	-8.55909	179.05075	T	ISLET	TV		FUN				0		-9999	Pacific/Funafuti	2011-02-24
2110292	Tumaseu Village	Tumaseu Village		-7.48784	178.67942	P	PPL	TV		VAI				287		11	Pacific/Funafuti	2010-11-21
2110293	Vaitupu Island	Vaitupu Island	Oaitupu,Tracy Island,Tracy's Island,Tracy’s Island,Vaitupu	-7.47418	178.67413	T	ATOL	TV	TV	VAI				1591		24	Pacific/Funafuti	2010-11-21
2110294	Unimai	Unimai		-7.22893	177.16326	T	ISL	TV		NUI				0		14	Pacific/Funafuti	2010-11-20
2110295	Fuel Depot	Fuel Depot		-8.50125	179.19544	S	DPOF	TV		FUN				0		5	Pacific/Funafuti	2010-11-23
2110296	Fuafatu Vessel Anchorage	Fuafatu Vessel Anchorage		-8.50739	179.02694	H	ANCH	TV		FUN				0	-13	-9999	Pacific/Funafuti	2010-11-23
2110297	Tuvalu	Tuvalu	Orileede Tufalu,Orílẹ́ède Tufalu,Thuvalu,Toubalou,Touvalou,Tovalo,Tovalò,Tu-va-lu,Tubalu,Tubaru,Tubhalu,Tuevalue,Tufalu,Tuvalmudin Orn,Tuvalo,Tuvalu,Tuvalu nutome,Tuvaluaens,Tuvalueyjar,Tuvaluäns,Tuvaru,Tuwalu,Tuwaluu,Twfalw,Túvalú,Túvalúeyjar,Túválú,Tûvalû,Tüvalü,Tūvalu,Tʼoobááloo,i-Tuvalu,prathes tu walu,tsubaru,tu wa lu,tu walu,tuballu,tubhalo,tubhalu,tuvalu,twalw,twblw,twfalw,twvalw,twwalw,twwvalww,Τουβαλού,Тувалмудин Орн,Тувалу,Թուվալու,Տուվալու,טובאלו,טובלו,توالو,توفالو,تووالو,تووڤالوو,توڤالو,ٹووالو,ތުވާލޫ,टुवालु,तुभालु,तुवालु,तुवालू,টুভালু,ਤੁਵਾਲੂ,તુવાલુ,ଟୁଭାଲୁ,ଟୁଭାଲୋ,துவாலு,துவாலூ,టువాలు,ಟುವಾಲು,ತುವಾಲು,തുവാലു,ටුවාලු,ටුවාලූ,ตูวาลู,ประเทศตูวาลู,ཏུ་ཝ་ལུ།,ཐུ་ཝ་ལུ།,တူဗားလူနိုင်ငံ,ტუვალუ,ቱቫሉ,ツバル,图瓦卢,圖瓦盧,투발루	-8.51719	179.14478	A	PCLI	TV		00				10472		-9999	Pacific/Funafuti	2017-06-06
2110298	Tuvalu Islands	Tuvalu Islands	Ellice Group,Ellice Islands,Ellice Islands District,Illes Tuvalu,Lagoon Islands,MOLEHILL WW2,Tuvalu	-8.51711	179.14144	T	ISLS	TV	TV	00				0		-9999	Pacific/Funafuti	2011-03-16
2110299	Tafua Pond	Tafua Pond		-8.52044	179.20183	H	PND	TV		FUN				0	0	6	Pacific/Funafuti	2011-02-24
2110300	Tutanga	Tutanga		-8.62755	179.07815	T	ISLET	TV		FUN				0		11	Pacific/Funafuti	2011-02-24
2110301	Mangrove Swamp	Mangrove Swamp		-8.52164	179.20092	H	MGV	TV		FUN				0	0	7	Pacific/Funafuti	2011-02-24
2110302	Toga Village	Toga Village	Tonga	-6.28764	176.31472	P	PPLA	TV		NMG				258		11	Pacific/Funafuti	2013-07-08
2110303	Tumiloto	Tumiloto		-9.3498	179.83578	T	ISL	TV		NKL				0		12	Pacific/Funafuti	2010-11-17
2110304	Fuagea Coral Heads	Fuagea Coral Heads		-8.54809	179.07938	H	RFC	TV	TV	FUN				0		-9999	Pacific/Funafuti	2010-11-26
2110305	Tepuka Vili Deep Pass	Tepuka Vili Deep Pass	Te Ava Tebuka Vili Vili,Te Ava Tepuka Vili Vili	-8.46456	179.07578	H	CHN	TV	TV	FUN				0		-9999	Pacific/Funafuti	2010-11-23
2110306	Tepuka Vili Vili	Tepuka Vili Vili	Tebuka Vili Vili,Tepuka Savilivili	-8.46903	179.07458	T	ISLET	TV	TV	FUN				0		-9999	Pacific/Funafuti	2011-02-24
2110307	Tepuka	Tepuka	Tebuka Island,Tepuka Island	-8.46265	179.08024	T	ISL	TV	TV	FUN				0		18	Pacific/Funafuti	2010-11-23
2110308	Tepuka Minor Pass	Tepuka Minor Pass	Te Ava Tebuka,Te Ava Tepuka	-8.45026	179.0732	H	CHN	TV	TV	FUN				0		-9999	Pacific/Funafuti	2010-11-26
2110309	Puapua Deep Pass	Puapua Deep Pass	Te Ava Puapua,Te Buabua,Te Puapua	-8.57139	179.12594	H	CHN	TV	TV	FUN				0	-12	-9999	Pacific/Funafuti	2010-11-26
2110310	Tengasu	Tengasu		-8.63304	179.07578	T	ISLET	TV		FUN				0		6	Pacific/Funafuti	2011-02-24
2110312	Tokinivae	Tokinivae		-7.20032	177.1557	T	ISLX	TV		NUI				0		18	Pacific/Funafuti	2010-11-20
2110313	Telele	Telele		-8.63415	179.09856	T	ISL	TV		FUN				0		12	Pacific/Funafuti	2010-11-23
2110314	Tefala	Tefala	Tefala	-8.59781	179.07073	T	ISLET	TV		FUN				0		5	Pacific/Funafuti	2011-02-24
2110315	Tefota	Tefota		-8.63276	179.10223	T	ISLET	TV		FUN				0		3	Pacific/Funafuti	2011-02-24
2110316	Teatua a Taepoa	Teatua a Taepoa		-5.65941	176.10398	T	ISLET	TV		NMA				0		-9999	Pacific/Funafuti	2011-02-24
2110317	Sari Minor Pass	Sari Minor Pass	Te Afua Sari	-8.44359	179.07741	H	CHN	TV		FUN				0		-9999	Pacific/Funafuti	2010-11-23
2110318	Teafua Pass	Teafua Pass	Te Ava Lasi	-7.99702	178.32561	H	CHN	TV		NKF				0	-5	-9999	Pacific/Funafuti	2010-11-26
2110319	Te Afualiku	Te Afualiku	Te Afualiku	-8.43532	179.0949	T	ISLET	TV		FUN				0		-9999	Pacific/Funafuti	2011-02-24
2110320	TMTI Boat Jetty	TMTI Boat Jetty		-8.43915	179.17089	S	WHRF	TV		FUN				0		6	Pacific/Funafuti	2010-11-25
2110321	Talalolae	Talalolae		-7.21343	177.16231	T	ISL	TV		NUI				0		16	Pacific/Funafuti	2010-11-20
2110322	Tanrake Village	Tanrake Village	Tanrake,Tapotali	-7.24562	177.14511	P	PPLA	TV		NUI				408		4	Pacific/Funafuti	2013-07-08
2110323	Isolated North Shoal	Isolated North Shoal	Te Akau a Talie	-6.23476	176.32954	H	SHOL	TV		NMG				0	-11	-9999	Pacific/Funafuti	2010-11-19
2110324	frmr Vaiaku Wharf	frmr Vaiaku Wharf		-8.5252	179.19307	S	WHRF	TV		FUN				0		1	Pacific/Funafuti	2010-11-23
2110326	Savave	Savave	Savave	-8.02803	178.31194	T	ISL	TV		NKF				0		14	Pacific/Funafuti	2010-11-22
2110328	Sand Islet	Sand Islet		-8.00602	178.32368	T	ISLET	TV		NKF				0		-9999	Pacific/Funafuti	2011-02-24
2110329	Funafuti Lagoon	Funafuti Lagoon	Te Namo,Te Namo Lagoon	-8.51719	179.1362	H	LGN	TV		FUN				0	-52	-9999	Pacific/Funafuti	2015-12-16
2110330	TMTI Tuvalu Maritime Training Institute	TMTI Tuvalu Maritime Training Institute		-8.43859	179.1712	S	SCHN	TV		FUN				0		8	Pacific/Funafuti	2010-11-24
2110332	Pakantou	Pakantou		-7.2211	177.16231	T	ISL	TV		NUI				0		13	Pacific/Funafuti	2010-11-20
2110333	Teafuafou	Teafuafou		-8.63722	179.07428	T	ISLX	TV		FUN				0		15	Pacific/Funafuti	2010-11-26
2110334	Paava	Paava		-8.42734	179.11646	T	ISLET	TV		FUN				0		13	Pacific/Funafuti	2011-02-24
2110335	Papa Pass	Papa Pass	Te Ava Papa	-8.53366	179.04745	H	CHN	TV		FUN				0		-9999	Pacific/Funafuti	2010-11-23
2110336	Kalilaia	Kalilaia		-9.38254	179.85428	T	ISLET	TV		NKL				0		3	Pacific/Funafuti	2011-02-24
2110337	Nukulaelae Island	Nukulaelae Island	Mitchell Island,Nukalailai Atoll,Nukulaelae,Nukulaelae Atoll	-9.38166	179.83864	T	ATOL	TV	TV	NKL				393		-9999	Pacific/Funafuti	2010-11-19
2110338	Nukufetau Island	Nukufetau Island	De Peyster Group,De Peyster Island,De Peysters Island,Nukufetau Atoll,PICAROON WW2,Peyster's Group,Peyster’s Group	-8	178.36667	T	ATOL	TV	TV	NKF				586		-9999	Pacific/Funafuti	2011-03-16
2110340	Nui Island	Nui Island	Eeg Island,Egg Island,Lowendahl Island,Löwendahl Island,Netherland Island,Niu,Nui Atoll,Nui Island	-7.23264	177.15334	T	ATOL	TV	TV	NUI				548		-9999	Pacific/Funafuti	2010-11-20
2110341	Nui	Nui	Nui,Tnaguinui	-7.23247	177.15205	A	ADM1	TV	TV	NUI				548		-9999	Pacific/Funafuti	2010-11-20
2110342	Niutao Island	Niutao Island	Lynx,Niutao,Sepper Island,Speiden Island	-6.10717	177.34245	T	ISL	TV	TV	NIT				663		18	Pacific/Funafuti	2010-11-20
2110343	Coastal Gun Berth WW2	Coastal Gun Berth WW2		-8.44768	179.17812	S	INSM	TV		FUN				0		5	Pacific/Funafuti	2010-11-24
2110344	Nanumea Island	Nanumea Island	Nanomea Atoll,Nanumea Atoll,PHILISTINE WW2	-5.65579	176.09076	T	ATOL	TV	TV	NMA				664	3	-9999	Pacific/Funafuti	2011-03-16
2110345	Nanumea	Nanumea	Nanomea Island,Nanumea,Saint Agustine Island,nanumea huan jiao,ナヌメア環礁	-5.65545	176.08818	A	ADM1	TV	TV	NMA				664		-9999	Pacific/Funafuti	2010-11-18
2110346	Nanumanga Island	Nanumanga Island	Hudson Island,Nanomana,Nanumaga,Nanumanaga,Nanumanga	-6.28708	176.32385	T	ISL	TV	TV	NMG				589		12	Pacific/Funafuti	2010-11-19
2110347	Fenualago	Fenualago		-9.42962	179.86243	T	ISLET	TV		NKL				0		8	Pacific/Funafuti	2011-02-24
2110348	Mulitefala	Mulitefala	Mulitefala	-8.43425	179.16727	T	ISL	TV		FUN				0		6	Pacific/Funafuti	2010-11-22
2110349	Temotu Village	Temotu Village		-7.46168	178.66748	P	PPL	TV		VAI				52		15	Pacific/Funafuti	2010-11-21
2110350	Motugie	Motugie		-8.6426	179.08088	T	ISLS	TV		FUN				0		4	Pacific/Funafuti	2010-11-23
2110351	Motumua	Motumua	Motumua	-8.03982	178.3288	T	ISL	TV		NKF				0		15	Pacific/Funafuti	2010-11-22
2110352	Temotuloto	Temotuloto		-8.03522	178.32	T	ISL	TV		NKF				0		14	Pacific/Funafuti	2010-11-22
2110353	Motuloa	Motuloa		-8.01096	178.40228	T	ISLET	TV		NKF				0		6	Pacific/Funafuti	2011-02-24
2110354	Motuloa	Motuloa		-8.64115	179.08674	T	ISL	TV		FUN				0		6	Pacific/Funafuti	2010-11-23
2110355	Temotutafa	Temotutafa	Motuloa,Mutuloa	-9.4249	179.84854	T	ISLET	TV	TV	NKL				0		10	Pacific/Funafuti	2011-02-24
2110356	Tapulaeani	Tapulaeani		-9.3805	179.85267	T	ISLET	TV		NKL				0		1	Pacific/Funafuti	2011-02-24
2110357	Temotuloto	Temotuloto		-9.42304	179.84703	T	ISLET	TV		NKL				0		5	Pacific/Funafuti	2011-02-24
2110358	Motulalo	Motulalo		-8.07242	178.3787	T	ISL	TV		NKF				0		20	Pacific/Funafuti	2010-11-22
2110359	Muliteatua	Muliteatua		-9.35422	179.81431	T	ISLET	TV		NKL				0		10	Pacific/Funafuti	2011-02-24
2110360	Motukatuli	Motukatuli	Motakatuli,Motakutuli	-9.34948	179.82182	T	ISLET	TV	TV	NKL				0		4	Pacific/Funafuti	2011-02-24
2110361	Fetuatasi	Fetuatasi		-9.43285	179.85711	T	ISL	TV		NKL				0		12	Pacific/Funafuti	2010-11-17
2110362	Temotufoliki	Temotufoliki		-5.6601	176.1138	T	ISL	TV	TV	NMA				0		8	Pacific/Funafuti	2010-11-18
2110363	Southern Coral Heads	Southern Coral Heads		-8.58136	179.09037	H	RFC	TV		FUN				0		-9999	Pacific/Funafuti	2010-11-23
2110364	Mateiko	Mateiko	Mateika	-8.60232	179.10011	T	ISL	TV		FUN				0		13	Pacific/Funafuti	2010-11-23
2110365	Motutala	Motutala		-9.35221	179.81667	T	ISLET	TV		NKL				0		8	Pacific/Funafuti	2011-02-24
2110367	Tengako	Tengako		-8.46242	179.18545	T	ISLX	TV		FUN				0		5	Pacific/Funafuti	2010-11-22
2110368	Funafala Village	Funafala Village		-8.62975	179.10066	P	PPL	TV		FUN				22		11	Pacific/Funafuti	2010-11-24
2110369	Kumkum Coral Heads	Kumkum Coral Heads		-8.50107	179.07303	H	RFC	TV		FUN				0		-9999	Pacific/Funafuti	2010-11-26
2110372	Te Lape Main Pass	Te Lape Main Pass	Te Ava i Te Lape	-8.42937	179.10316	H	CHN	TV		FUN				0	-6	-9999	Pacific/Funafuti	2010-11-23
2110373	Lakena	Lakena		-5.6475	176.06917	T	ISL	TV		NMA				0		11	Pacific/Funafuti	2010-11-18
2110374	Lefogaki	Lefogaki		-5.66392	176.10089	T	ISLET	TV		NMA				0		-9999	Pacific/Funafuti	2011-02-24
2110375	Lafaga	Lafaga		-7.97224	178.43501	T	ISL	TV		NKF				0		12	Pacific/Funafuti	2010-11-22
2110376	Kumkum Minor Pass	Kumkum Minor Pass	Te Ava Kumkum	-8.48638	179.05818	H	CHN	TV		FUN				0		-9999	Pacific/Funafuti	2010-11-23
2110377	Kulia Village	Kulia Village		-6.10819	177.33393	P	PPLA	TV		NIT				224		10	Pacific/Funafuti	2013-07-08
2110378	Meang	Meang		-7.19674	177.1454	T	ISL	TV		NUI				0		12	Pacific/Funafuti	2010-11-20
2110379	Fongafale	Fongafale		-8.52362	179.19981	T	ISL	TV		FUN				0		7	Pacific/Funafuti	2010-11-23
2110380	Amatuku Village	Amatuku Village		-8.4379	179.17031	P	PPL	TV		FUN				52		8	Pacific/Funafuti	2010-11-26
2110381	Funaota	Funaota	Funaota	-7.93029	178.38047	T	ISL	TV		NKF				0		9	Pacific/Funafuti	2010-11-22
2110382	Funagogo	Funagogo	Funangongo,Papa Elise,Papaelise	-8.55785	179.14661	T	ISL	TV		FUN				0		16	Pacific/Funafuti	2010-11-22
2110383	Funamanu	Funamanu	Funamanu	-8.56535	179.13266	T	ISL	TV		FUN				0		7	Pacific/Funafuti	2010-11-22
2110384	Funafuti	Funafuti	Funafuti,Funafuti Island,HAEMATITE WW2	-8.51719	179.13054	A	ADM1	TV	TV	FUN				4492		-9999	Pacific/Funafuti	2016-05-07
2110385	Funafuti Atoll	Funafuti Atoll	Ellice Atoll,Ellice Group,FETLOCK WW2,FUN,Fanaawa Island,Funafuti Atoll,HURL WW2,RECUPERATE WW2	-8.51667	179.13333	T	ATOL	TV		FUN				4492		-9999	Pacific/Funafuti	2013-05-17
2110386	Funafala	Funafala		-8.62834	179.10186	T	ISL	TV		FUN				0		13	Pacific/Funafuti	2010-11-23
2110387	Fualopa	Fualopa	Fualopa	-8.49075	179.06064	T	ISLET	TV		FUN				0		14	Pacific/Funafuti	2011-02-24
2110388	Fualefeke	Fualefeke		-8.42704	179.12242	T	ISL	TV		FUN				0		11	Pacific/Funafuti	2010-11-22
2110389	Fuagea Deep Pass	Fuagea Deep Pass	Te Ava Amelia,Te Ava Fuagea	-8.54851	179.04831	H	CHN	TV		FUN				0	-18	-9999	Pacific/Funafuti	2010-11-23
2110390	Fuagea	Fuagea	Fuakea	-8.57523	179.06599	T	ISLET	TV		FUN				0		-9999	Pacific/Funafuti	2011-02-24
2110391	Te Akau Fuafatu	Te Akau Fuafatu		-8.50854	179.01994	H	RFC	TV		FUN				0	-5	-9999	Pacific/Funafuti	2010-11-24
2110392	Fuafatu	Fuafatu	Fuafatu,Fuatatu	-8.51138	179.03702	T	ISLET	TV	TV	FUN				0		14	Pacific/Funafuti	2011-02-24
2110393	Meteorological Station	Meteorological Station		-8.52554	179.19676	S	STNM	TV		FUN				0		7	Pacific/Funafuti	2010-11-24
2110394	Funafuti	Funafuti	FUN,Fongafale,Fongafale (atolon de Funafuti),Fongafale (atolón de Funafuti),Funafuti,Phounaphouti,Φουναφούτι	-8.52425	179.19417	P	PPLC	TV		FUN				4492		7	Pacific/Funafuti	2014-08-19
2110395	Pongalei	Pongalei		-7.23549	177.16443	T	ISL	TV		NUI				0		13	Pacific/Funafuti	2010-11-20
2110396	Tekavatoetoe Village	Tekavatoetoe Village		-8.53493	179.18554	P	PPLX	TV		FUN				343		4	Pacific/Funafuti	2010-11-24
2110397	Niuoko	Niuoko		-9.42684	179.8672	T	ISL	TV		NKL				0		12	Pacific/Funafuti	2010-11-17
2110398	Fatato	Fatato	Fatato	-8.54767	179.16229	T	ISL	TV		FUN				0		14	Pacific/Funafuti	2010-11-22
2110399	Tepuka Vessel Anchorage	Tepuka Vessel Anchorage		-8.44266	179.06668	H	ANCH	TV		FUN				0		-9999	Pacific/Funafuti	2010-11-23
2110400	University of Hawaii Tide Gauge	University of Hawaii Tide Gauge	Te Akau Fasau,Te Akau Fasua	-8.52517	179.19314	S	TRIG	TV	TV	FUN				0		1	Pacific/Funafuti	2010-11-23
2110401	Fenua Tapu	Fenua Tapu	Fanutapu,Fenua Tapu	-7.25162	177.15587	T	ISL	TV	TV	NUI				0		14	Pacific/Funafuti	2010-11-20
2110402	Fagaua	Fagaua	Fangaua	-9.3755	179.80911	T	ISL	TV		NKL				0		7	Pacific/Funafuti	2010-11-18
2110403	Falefatu	Falefatu		-8.58251	179.11511	T	ISL	TV		FUN				0		11	Pacific/Funafuti	2010-11-23
2110404	Fale	Fale	Fale	-8.0297	178.3075	T	ISL	TV		NKF				0		16	Pacific/Funafuti	2010-11-22
2110405	Falaoigo	Falaoigo		-8.62527	179.07903	T	ISLET	TV		FUN				0		8	Pacific/Funafuti	2011-02-24
2110406	Funafuti Town Council Office	Funafuti Town Council Office		-8.51665	179.19897	S	GOVL	TV		FUN				0		9	Pacific/Funafuti	2010-11-24
2110407	Teafuone	Teafuone	Entrance Island,Teafuaono Island	-7.98858	178.3398	T	ISLET	TV	TV	NKF				0		13	Pacific/Funafuti	2011-02-24
2110408	Teafatule	Teafatule		-9.42311	179.84169	T	ISL	TV		NKL				0		15	Pacific/Funafuti	2010-11-17
2110409	Teafatule Narrow Deep Pass	Teafatule Narrow Deep Pass	Deafatule Pass,Te Ava Amua	-7.96922	178.34128	H	CHN	TV		NKF				0		-9999	Pacific/Funafuti	2010-11-22
2110410	Teafatule	Teafatule		-7.95663	178.34811	T	ISLET	TV		NKF				0		-9999	Pacific/Funafuti	2011-02-24
2110411	Tepuka Vili Coral Heads	Tepuka Vili Coral Heads		-8.47441	179.09054	H	RFC	TV		FUN				0	0	-9999	Pacific/Funafuti	2011-02-24
2110412	Sakalua	Sakalua	Coal Island	-7.98996	178.34819	T	ISLET	TV		NKF				0		19	Pacific/Funafuti	2011-02-24
2110414	Avalau	Avalau	Avalau	-8.6397	179.07479	T	ISLX	TV		FUN				0		18	Pacific/Funafuti	2010-11-23
2110415	Asau Village	Asau Village		-7.49026	178.68016	P	PPLA	TV		VAI				250		9	Pacific/Funafuti	2013-07-08
2110417	Amatuku	Amatuku	Amatuku	-8.43778	179.17158	T	ISL	TV		FUN				0		3	Pacific/Funafuti	2010-11-22
2113328	Gran Cocal Reef	Gran Cocal Reef	Gran Cocal Shoal,Grand Cocal Bank,Grand Cocal Shoal	-6.06955	176.30585	U	RFU	TV		00				0		-9999	Pacific/Funafuti	2010-11-10
2194171	Niulakita Island	Niulakita Island	Independence,Mattinson,Niulakita,Nukulakita,Nurakita,Nurakito,Rocky Island,Sophia Island	-10.788	179.467	T	ISL	TV	TV	NIT	7602096			35	5	-9999	Pacific/Funafuti	2011-02-24
2205447	Kosciusko Tablemount	Kosciusko Tablemount	Kosciusco Bank,Kosciusko Bank	-10.73348	179.65942	U	TMTU	TV		NIT	7602096			0		-9999	Pacific/Funafuti	2010-11-17
4033024	Macaw Seamount	Macaw Seamount		-10.67	-179.19	U	SMU	TV		00				0		-9999	Pacific/Funafuti	2010-11-14
4034878	Bayonnaise Seamount	Bayonnaise Seamount	Bayonnaise Bank,Bayonnaise Seamount,Hera Seamount	-12.09572	-179.54269	U	SMU	TV	WF	00				0		-9999	Pacific/Funafuti	2010-11-14
4041677	Funamanu Shoal	Funamanu Shoal		-8.56816	179.12637	H	RFC	TV		FUN				0		-9999	Pacific/Funafuti	2010-11-23
6299953	Funafuti International Airport	Funafuti International Airport	FUN,Funafuti International Airport,NGFU,fu na fu ti guo ji ji chang,funafuti guo ji kong gang,punaputi gugjegonghang,フナフティ国際空港,富納富提國際機場,푸나푸티 국제공항	-8.52517	179.1957	S	AIRP	TV		FUN				0		4	Pacific/Funafuti	2013-05-17
7601977	Vaiaku Village	Vaiaku Village	Vaiaku	-8.52544	179.1941	P	PPLX	TV		FUN				516		7	Pacific/Funafuti	2016-05-07
7601979	Niutao	Niutao		-6.10717	177.34215	A	ADM1	TV		NIT				663		18	Pacific/Funafuti	2013-05-23
7601980	Nanumanga	Nanumanga		-6.2897	176.31958	A	ADM1	TV		NMG				589		14	Pacific/Funafuti	2010-11-19
7601981	Vaitupu	Vaitupu	Vaitupu	-7.4742	178.67456	A	ADM1	TV		VAI				1591		24	Pacific/Funafuti	2016-05-07
7601982	Nukufetau	Nukufetau		-8.00025	178.37111	A	ADM1	TV		NKF				586		-9999	Pacific/Funafuti	2010-11-22
7601983	Nukulaelae	Nukulaelae		-9.38412	179.84559	A	ADM1	TV		NKL				393		-9999	Pacific/Funafuti	2010-11-17
7602043	Phosphate Rock Mining 1900s	Phosphate Rock Mining 1900s		-10.788	179.47	S	MNQ	TV		NIT	7602096			0		16	Pacific/Funafuti	2010-11-17
7602044	Emerging Land of Kosciusko Seamount	Emerging Land of Kosciusko Seamount		-10.788	179.469	U	SMU	TV		NIT	7602096			0	5	16	Pacific/Funafuti	2011-02-24
7602045	Part of Samoa Hotspot Trail	Part of Samoa Hotspot Trail		-10.788	179.468	U	SMSU	TV		NIT	7602096			0	5	8	Pacific/Funafuti	2011-02-24
7602046	frmr Copra Production	frmr Copra Production		-10.788	179.471	V	GRVC	TV		NIT	7602096			0		9	Pacific/Funafuti	2010-11-17
7602047	Niulakita	Niulakita		-10.791	179.4667	P	PPL	TV		NIT	7602096			35		-9999	Pacific/Funafuti	2012-07-19
7602048	Niulakita Maneapa	Niulakita Maneapa		-10.7917	179.4677	S	CTRCM	TV		NIT	7602096			0		-9999	Pacific/Funafuti	2010-11-17
7602049	Tidal Ponds	Tidal Ponds		-10.7905	179.4717	H	PNDS	TV		NIT	7602096			0	0	8	Pacific/Funafuti	2011-02-24
7602050	Mangrove Swamps	Mangrove Swamps		-10.789	179.4717	H	MGV	TV		NIT	7602096			0	0	13	Pacific/Funafuti	2011-02-24
7602051	Coconut Cover	Coconut Cover		-10.791	179.47	V	GRVC	TV		NIT	7602096			0		-9999	Pacific/Funafuti	2010-11-17
7602052	Tuvalu Southernmost Point	Tuvalu Southernmost Point		-10.794	179.47	T	PT	TV		NIT	7602096			0		-9999	Pacific/Funafuti	2010-11-17
7602057	Niulakita Anchorage	Niulakita Anchorage		-10.785	179.45	H	ANCH	TV		NIT	7602096			0	-15	-9999	Pacific/Funafuti	2010-11-17
7602058	Niulakita NE Shoal	Niulakita NE Shoal		-10.675	179.575	H	SHOL	TV		NIT	7602096			0	-25	-9999	Pacific/Funafuti	2010-11-17
7602059	Niulakite ESE Shoal	Niulakite ESE Shoal		-10.878	179.667	H	SHOL	TV		NIT	7602096			0		-9999	Pacific/Funafuti	2010-11-17
7602096	Niulakita	Niulakita		-10.788	179.466	A	ADM2	TV		NIT	7602096			35	5	-9999	Pacific/Funafuti	2011-02-24
7602125	Top of Tuvalu	Top of Tuvalu		-10.788	179.472	T	MT	TV		NIT	7602096			0	5	13	Pacific/Funafuti	2010-11-17
7602126	Unnamed Shoal	Unnamed Shoal		-10.167	-179.697	H	SHOL	TV		NKL				0	-20	-9999	Pacific/Funafuti	2010-11-17
7602127	Blasted Fangaua Boat Pass	Blasted Fangaua Boat Pass		-9.37513	179.80432	H	CNL	TV		NKL				0		-9999	Pacific/Funafuti	2011-02-24
7602128	Motala Boat Pass	Motala Boat Pass		-9.35014	179.81263	H	CNL	TV		NKL				0		-9999	Pacific/Funafuti	2011-02-24
7602129	Nukulaelae Anchorage	Nukulaelae Anchorage		-9.37823	179.80036	H	ANCH	TV		NKL				0		-9999	Pacific/Funafuti	2010-11-17
7602130	Asia	Asia		-9.35157	179.81887	T	ISLET	TV		NKL				0		2	Pacific/Funafuti	2011-02-24
7602131	Kavatu	Kavatu		-9.34906	179.8246	T	ISLET	TV		NKL				0		7	Pacific/Funafuti	2011-02-24
7602132	Motukatuli Foliki	Motukatuli Foliki		-9.34828	179.82265	T	ISLET	TV		NKL				0		8	Pacific/Funafuti	2011-02-24
7602133	Elekana Tuvalu-Christianity Memorial 1861	Elekana Tuvalu-Christianity Memorial 1861		-9.3744	179.8457	S	MNMT	TV		NKL				0		4	Pacific/Funafuti	2010-11-26
7602134	Aula	Aula		-9.427	179.85278	T	ISLET	TV		NKL				0		3	Pacific/Funafuti	2011-02-24
7602135	Teafuafatu	Teafuafatu		-9.43208	179.85359	T	ISLET	TV		NKL				0		1	Pacific/Funafuti	2011-02-24
7602136	Motualama	Motualama		-9.43435	179.85968	T	ISLET	TV		NKL				0		2	Pacific/Funafuti	2011-02-24
7602137	Unbroken Western Reef	Unbroken Western Reef	Te Akua Fakalava	-9.40232	179.8334	H	RFC	TV		NKL				0	0	-9999	Pacific/Funafuti	2011-02-24
7602138	Nukulaelae Lagoon	Nukulaelae Lagoon	Te Namo	-9.38149	179.83521	H	LGN	TV		NKL				0	-27	-9999	Pacific/Funafuti	2011-02-24
7602145	Pisonia Grandis Woodland	Pisonia Grandis Woodland		-9.42402	179.86799	V	FRST	TV		NKL				0		12	Pacific/Funafuti	2010-11-18
7602146	Nikulaelae Church	Nikulaelae Church		-9.37002	179.80861	S	CH	TV		NKL				0		6	Pacific/Funafuti	2010-11-18
7602147	Maneapa	Maneapa		-9.37041	179.80848	S	CTRCM	TV		NKL				0		6	Pacific/Funafuti	2010-11-18
7602148	Island Council Office	Island Council Office		-9.36911	179.80882	S	GOVL	TV		NKL				0		7	Pacific/Funafuti	2010-11-19
7602149	Island Hospital	Island Hospital		-9.36928	179.80965	S	HSP	TV		NKL				0		6	Pacific/Funafuti	2010-11-18
7602150	Island School	Island School		-9.36901	179.81019	S	SCH	TV		NKL				0		6	Pacific/Funafuti	2010-11-18
7602151	Pulaka Pits	Pulaka Pits		-9.37268	179.80847	V	CULT	TV		NKL				0		5	Pacific/Funafuti	2010-11-18
7602153	Nukualofa Village	Nukualofa Village		-9.37058	179.80785	P	PPL	TV		NKL				188		3	Pacific/Funafuti	2010-11-19
7602154	Pepesala Village	Pepesala Village		-9.37322	179.80917	P	PPL	TV		NKL				205		5	Pacific/Funafuti	2010-11-19
7602155	Coconut Grove	Coconut Grove		-9.36242	179.84043	V	GRVC	TV		NKL				0		9	Pacific/Funafuti	2010-11-18
7602156	Nanumea	Nanumea		-5.68556	176.12822	T	ISL	TV		NMA				0		13	Pacific/Funafuti	2010-11-18
7602157	American Pass - Blasted Boat Channel	American Pass - Blasted Boat Channel		-5.67285	176.10618	H	CHN	TV		NMA				0		-9999	Pacific/Funafuti	2010-11-19
7602158	Nanumea Lagoon	Nanumea Lagoon		-5.66284	176.10814	H	LGN	TV		NMA				0		-9999	Pacific/Funafuti	2010-11-18
7602159	Lotolelei Church	Lotolelei Church		-5.675	176.11529	S	CH	TV		NMA				0		9	Pacific/Funafuti	2010-11-18
7602160	US LST-203 Wreck WW2	US LST-203 Wreck WW2		-5.67905	176.11526	S	WRCK	TV		NMA				0		1	Pacific/Funafuti	2010-11-18
7602161	US Bomber Airstrip WW2	US Bomber Airstrip WW2		-5.673	176.12464	S	AIRQ	TV		NMA				0		11	Pacific/Funafuti	2010-11-18
7602162	USN Nanumea Airbase WW2	USN Nanumea Airbase WW2		-5.67765	176.11865	S	AIRQ	TV		NMA				0		17	Pacific/Funafuti	2010-11-18
7602163	Korean Fishing Vessel Wreck	Korean Fishing Vessel Wreck		-5.65243	176.1123	S	WRCK	TV		NMA				0		-9999	Pacific/Funafuti	2010-11-18
7602164	Tekoko Freshwater Pond	Tekoko Freshwater Pond		-5.65007	176.07405	H	PND	TV		NMA				0		5	Pacific/Funafuti	2010-11-18
7602165	Displaced Atoll Population During WW2	Displaced Atoll Population During WW2		-5.65262	176.07716	P	PPLQ	TV		NMA				0		10	Pacific/Funafuti	2010-11-18
7602166	Lolua Village	Lolua Village		-5.67398	176.11515	P	PPL	TV		NMA				215		12	Pacific/Funafuti	2010-11-19
7602168	Nanumea Ahiga	Nanumea Ahiga	Nanumea Maneapa	-5.67477	176.11579	S	CTRCM	TV		NMA				0		11	Pacific/Funafuti	2010-11-18
7602172	Kaumeile School	Kaumeile School		-5.67418	176.11676	S	SCH	TV		NMA				0		9	Pacific/Funafuti	2010-11-19
7602173	Te Tongo Pond	Te Tongo Pond		-5.64416	176.06161	H	PND	TV		NMA				0	1	6	Pacific/Funafuti	2011-02-24
7602174	Lakena Church	Lakena Church		-5.65116	176.07681	S	CH	TV		NMA				0		8	Pacific/Funafuti	2010-11-19
7602175	Coconut Grove	Coconut Grove		-5.65138	176.07458	V	GRVC	TV		NMA				0		9	Pacific/Funafuti	2010-11-19
7602176	Coconut Plantations	Coconut Plantations		-5.69213	176.13148	V	GRVC	TV		NMA				0		16	Pacific/Funafuti	2010-11-23
7602177	Te Milo Pond	Te Milo Pond		-5.6864	176.12749	H	PND	TV		NMA				0		10	Pacific/Funafuti	2010-11-19
7602178	Warehouses	Warehouses		-5.67302	176.11586	S	SHSE	TV		NMA				0		9	Pacific/Funafuti	2010-11-19
7602179	Hauma Village	Hauma Village		-5.67586	176.11693	P	PPL	TV		NMA				181		10	Pacific/Funafuti	2010-11-19
7602180	Tokelau Village	Tokelau Village		-6.28536	176.31534	P	PPL	TV		NMG				281		13	Pacific/Funafuti	2010-11-19
7602181	Nanumanga Church	Nanumanga Church		-6.28632	176.31444	S	CH	TV		NMG				0		12	Pacific/Funafuti	2010-11-19
7602182	Blasted Boat Pass	Blasted Boat Pass		-6.28581	176.31249	H	INLT	TV		NMG				0		1	Pacific/Funafuti	2010-11-19
7602183	Faihouloto Ahiga	Faihouloto Ahiga	Maneapa	-6.28667	176.31518	S	CTRCM	TV		NMG				0		11	Pacific/Funafuti	2010-11-19
7602184	Hospital	Hospital		-6.28401	176.3154	S	HSP	TV		NMG				0		12	Pacific/Funafuti	2010-11-19
7602185	Vaiatoa Tidal Lagoon	Vaiatoa Tidal Lagoon		-6.28442	176.32055	H	LGN	TV		NMG				0		3	Pacific/Funafuti	2010-11-19
7602186	Lagoon Causeway	Lagoon Causeway		-6.28736	176.32025	R	CSWY	TV		NMG				0		9	Pacific/Funafuti	2010-11-19
7602187	Mangrove Swamp	Mangrove Swamp		-6.28819	176.3208	H	MGV	TV		NMG				0		12	Pacific/Funafuti	2010-11-19
7602188	Coconut Groves	Coconut Groves		-6.28934	176.32462	V	GRVC	TV		NMG				0		14	Pacific/Funafuti	2010-11-19
7602189	Haapai Pond	Haapai Pond		-6.29559	176.32091	H	PND	TV		NMG				0		6	Pacific/Funafuti	2010-11-23
7602190	Te Papa	Te Papa		-6.30103	176.3207	T	PT	TV		NMG				0		12	Pacific/Funafuti	2010-11-19
7602191	Te Kaupapa	Te Kaupapa		-6.27437	176.32074	T	PT	TV		NMG				0		-9999	Pacific/Funafuti	2010-11-19
7602193	Nanumanga Calm Sea Anchorage	Nanumanga Calm Sea Anchorage		-6.23561	176.32928	H	ANCH	TV		NMG				0	-11	-9999	Pacific/Funafuti	2010-11-19
7602194	The Fire Caves of Nanumaga	The Fire Caves of Nanumaga	Caves of Nanumanga,Underwater Prehistoric Caves	-6.26863	176.32044	S	ANS	TV		NMG				0	-37	-9999	Pacific/Funafuti	2010-11-19
7602195	Steep Fringing Reef	Steep Fringing Reef		-6.27887	176.31572	H	RFC	TV		NMG				0	0	1	Pacific/Funafuti	2011-02-24
7602199	Niutao Lagoon	Niutao Lagoon		-6.1069	177.3379	H	LGN	TV		NIT				0		6	Pacific/Funafuti	2010-11-20
7602200	Lagoon Causeway	Lagoon Causeway		-6.10776	177.33847	R	CSWY	TV		NIT				0		5	Pacific/Funafuti	2010-11-20
7602201	Teava Village	Teava Village		-6.11005	177.33524	P	PPL	TV		NIT				439		12	Pacific/Funafuti	2010-11-20
7602202	Medical Compound	Medical Compound		-6.10529	177.33145	S	HSP	TV		NIT				0		12	Pacific/Funafuti	2010-11-20
7602203	Niutao Church	Niutao Church		-6.10955	177.33424	S	CH	TV		NIT				0		10	Pacific/Funafuti	2010-11-20
7602204	Niutao Maneapa	Niutao Maneapa		-6.10919	177.33472	S	CTRCM	TV		NIT				0		12	Pacific/Funafuti	2010-11-20
7602205	Niutao Malae	Niutao Malae		-6.10898	177.33496	L	CMN	TV		NIT				0		12	Pacific/Funafuti	2010-11-20
7602206	Primary School	Primary School		-6.10752	177.33532	S	SCH	TV		NIT				0		10	Pacific/Funafuti	2010-11-20
7602209	Big Pulaka Pit	Big Pulaka Pit		-6.11172	177.34383	V	CULT	TV		NIT				0		8	Pacific/Funafuti	2010-11-20
7602210	Island Council Office	Island Council Office		-6.10734	177.33223	S	GOVL	TV		NIT				0		12	Pacific/Funafuti	2010-11-26
7602211	Mangrove Swamp	Mangrove Swamp		-6.11141	177.34153	H	MGV	TV		NIT				0		10	Pacific/Funafuti	2010-11-20
7602212	Cemetery	Cemetery		-6.11374	177.34185	S	CMTY	TV		NIT				0		11	Pacific/Funafuti	2010-11-20
7602213	Coconut Grove	Coconut Grove		-6.11156	177.34959	V	GRVC	TV		NIT				0		13	Pacific/Funafuti	2010-11-20
7602214	Center Canoe Pass	Center Canoe Pass		-6.10855	177.33137	H	CNL	TV		NIT				0	0	5	Pacific/Funafuti	2011-02-24
7602215	NW Canoe Pass	NW Canoe Pass		-6.10265	177.33294	H	CNL	TV		NIT				0	0	-9999	Pacific/Funafuti	2011-02-24
7602216	Steep Fringing Reef	Steep Fringing Reef		-6.11472	177.33764	H	RFC	TV		NIT				0		-9999	Pacific/Funafuti	2010-11-23
7602218	Piliaieve	Piliaieve		-7.22455	177.16257	T	ISL	TV		NUI				0		12	Pacific/Funafuti	2010-11-20
7602219	Motupuakaka	Motupuakaka		-7.24029	177.16464	T	ISLX	TV		NUI				0		11	Pacific/Funafuti	2010-11-20
7602220	Meang Village	Meang Village		-7.20592	177.15025	P	PPL	TV		NUI				127		10	Pacific/Funafuti	2010-11-20
7602221	Nui Lagoon	Nui Lagoon		-7.23281	177.15471	H	LGN	TV		NUI				0		-9999	Pacific/Funafuti	2010-11-20
7602222	Blasted Boat Pass	Blasted Boat Pass		-7.24605	177.14087	H	CNL	TV		NUI				0	0	1	Pacific/Funafuti	2011-02-24
7602223	Medical Compound	Medical Compound		-7.24028	177.14812	S	HSP	TV		NUI				0		10	Pacific/Funafuti	2010-11-20
7602247	Primary School	Primary School		-7.24373	177.14733	S	SCH	TV		NUI				0		8	Pacific/Funafuti	2010-11-21
7602248	Nui Church	Nui Church		-7.24551	177.14586	S	CH	TV		NUI				0		6	Pacific/Funafuti	2010-11-21
7602249	Nui Maneapa	Nui Maneapa		-7.24506	177.14482	S	CTRCM	TV		NUI				0		3	Pacific/Funafuti	2010-11-23
7602250	Nui Malae	Nui Malae		-7.24508	177.14511	L	CMN	TV		NUI				0		3	Pacific/Funafuti	2010-11-23
7602251	Unbroken Western Reef Awash	Unbroken Western Reef Awash		-7.2231	177.1427	H	RFC	TV		NUI				0	0	-9999	Pacific/Funafuti	2011-02-24
7602252	Pisonia Grandis Woodland	Pisonia Grandis Woodland		-7.229	177.16263	V	FRST	TV		NUI				0		11	Pacific/Funafuti	2010-11-26
7602253	Coconut Woodland	Coconut Woodland		-7.20365	177.1477	V	GRVC	TV		NUI				0		19	Pacific/Funafuti	2010-11-21
7602254	Coconut Groves	Coconut Groves		-7.2506	177.15171	V	GRVC	TV		NUI				0		10	Pacific/Funafuti	2010-11-21
7602255	Island Council Office	Island Council Office		-7.24506	177.14983	S	GOVL	TV		NUI				0		7	Pacific/Funafuti	2010-11-21
7602256	Nanumea Malae	Nanumea Malae		-5.67456	176.11611	L	CMN	TV		NMA				0		13	Pacific/Funafuti	2010-11-21
7602257	Tefuta Canoe Pass	Tefuta Canoe Pass		-7.47645	178.68166	H	CHN	TV		VAI				0	0	1	Pacific/Funafuti	2011-02-24
7602258	Temotu Lagoon	Temotu Lagoon		-7.46156	178.66514	H	LGN	TV		VAI				0	0	0	Pacific/Funafuti	2011-02-24
7602259	Vaitupu Lagoon	Vaitupu Lagoon		-7.4859	178.68269	H	LGN	TV		VAI				0	-12	1	Pacific/Funafuti	2011-02-24
7602260	Tuvalu Motufoua Secondary School	Tuvalu Motufoua Secondary School		-7.49018	178.69382	S	SCHC	TV		VAI				0		7	Pacific/Funafuti	2010-11-21
7602261	Motufoua School Church	Motufoua School Church		-7.4908	178.69392	S	CH	TV		VAI				0		8	Pacific/Funafuti	2010-11-21
7602262	Blasted Boat Pass	Blasted Boat Pass		-7.49084	178.67619	H	CNL	TV		VAI				0		1	Pacific/Funafuti	2011-02-24
7602263	Dredged Boat Harbor	Dredged Boat Harbor		-7.49044	178.6776	H	HBR	TV		VAI				0		1	Pacific/Funafuti	2010-11-21
7602264	Motutanifa	Motutanifa		-7.46875	178.67889	T	ISLET	TV		VAI				0		6	Pacific/Funafuti	2011-02-24
7602265	Tofia	Tofia		-7.47741	178.68205	T	ISLET	TV		VAI				0		1	Pacific/Funafuti	2011-02-24
7602266	Mosana	Mosana		-7.48035	178.69402	T	ISLET	TV		VAI				0		8	Pacific/Funafuti	2011-02-24
7602267	Motuolepa	Motuolepa		-7.48242	178.69696	T	ISLET	TV		VAI				0		1	Pacific/Funafuti	2011-02-24
7602268	Luasamotu	Luasamotu		-7.48505	178.69716	T	ISLET	TV		VAI				0		-9999	Pacific/Funafuti	2011-02-24
7602270	Vaitupu Primary School	Vaitupu Primary School		-7.4875	178.68036	S	SCH	TV		VAI				0		8	Pacific/Funafuti	2010-11-21
7602271	Motufoua School	Motufoua School		-7.48996	178.69256	P	PPL	TV		VAI				506		10	Pacific/Funafuti	2010-11-21
7602344	Alia Opeti Canoe Pass	Alia Opeti Canoe Pass		-7.47754	178.6831	H	CHN	TV		VAI				0	0	3	Pacific/Funafuti	2011-02-24
7602345	Mangrove Swamps	Mangrove Swamps		-7.4846	178.68816	H	MGV	TV		VAI				0	0	5	Pacific/Funafuti	2011-02-24
7602346	Island Council Office	Island Council Office		-7.48936	178.68103	S	GOVL	TV		VAI				0		7	Pacific/Funafuti	2010-11-21
7602347	Vaitupu Church	Vaitupu Church		-7.4892	178.67948	S	CH	TV		VAI				0		10	Pacific/Funafuti	2010-11-21
7602348	Vaitupu Malae	Vaitupu Malae		-7.48937	178.67893	L	CMN	TV		VAI				0		10	Pacific/Funafuti	2010-11-21
7602349	Graveyard	Graveyard		-7.47894	178.67252	S	CMTY	TV		VAI				0		10	Pacific/Funafuti	2010-11-21
7602350	Southern Causeway	Southern Causeway		-7.48508	178.68679	R	CSWY	TV		VAI				0		0	Pacific/Funafuti	2010-11-22
7602351	Northern Causeway	Northern Causeway		-7.47924	178.67804	R	CSWY	TV		VAI				0		12	Pacific/Funafuti	2010-11-22
7602352	Coconut Plantations	Coconut Plantations		-7.46818	178.66936	V	GRVC	TV		VAI				0		14	Pacific/Funafuti	2010-11-22
7602353	Coconut Groves	Coconut Groves		-7.49579	178.6828	V	GRVC	TV		VAI				0		13	Pacific/Funafuti	2010-11-22
7602354	Matanukulaelae	Matanukulaelae		-7.93426	178.3854	T	ISLET	TV		NKF				0		5	Pacific/Funafuti	2011-02-24
7602355	Oua	Oua		-7.96008	178.42942	T	ISLET	TV		NKF				0		6	Pacific/Funafuti	2011-02-24
7602356	Niuatui	Niuatui		-7.95869	178.42828	T	ISLET	TV		NKF				0		11	Pacific/Funafuti	2011-02-24
7602357	Motulua	Motulua		-7.95478	178.42458	T	ISLET	TV		NKF				0		10	Pacific/Funafuti	2011-02-24
7602358	Teafuaniua	Teafuaniua		-7.95284	178.42231	T	ISLET	TV		NKF				0		8	Pacific/Funafuti	2011-02-24
7602360	Teafuanonu	Teafuanonu		-7.95126	178.41991	T	ISLET	TV		NKF				0		4	Pacific/Funafuti	2011-02-24
7602361	Fishing Vessel Wreck	Fishing Vessel Wreck		-8.06044	178.36588	S	WRCK	TV		NKF				0		-9999	Pacific/Funafuti	2010-11-22
7602362	Shoal Area	Shoal Area		-8.03713	178.29094	H	SHOL	TV		NKF				0		-9999	Pacific/Funafuti	2010-11-22
7602363	Unbroken NE Reef	Unbroken NE Reef		-7.94457	178.40913	H	RFC	TV		NKF				0	0	-9999	Pacific/Funafuti	2011-02-24
7602364	Dreged Boat Access Canal	Dreged Boat Access Canal		-8.02338	178.31813	H	CNL	TV		NKF				0	0	-9999	Pacific/Funafuti	2011-02-24
7602365	US Bomber Airstrips WW2	US Bomber Airstrips WW2		-8.06747	178.37763	S	AIRQ	TV		NKF				0		15	Pacific/Funafuti	2010-11-22
7602366	US Navy Wharf WW2	US Navy Wharf WW2		-8.05064	178.38079	S	RUIN	TV		NKF				0		3	Pacific/Funafuti	2010-11-22
7602367	Boat Slipway	Boat Slipway		-8.02582	178.31513	S	LDNG	TV		NKF				0		13	Pacific/Funafuti	2010-11-22
7602368	Storehouse	Storehouse		-8.02603	178.31469	S	SHSE	TV		NKF				0		13	Pacific/Funafuti	2010-11-22
7602369	Nukufetau Malae	Nukufetau Malae		-8.02674	178.3144	L	CMN	TV		NKF				0		15	Pacific/Funafuti	2010-11-22
7602370	Nukufetau Church	Nukufetau Church		-8.02719	178.3141	S	CH	TV		NKF				0		12	Pacific/Funafuti	2010-11-22
7602371	Nukufetau Maneapa	Nukufetau Maneapa		-8.02674	178.31401	S	CTRCM	TV		NKF				0		15	Pacific/Funafuti	2010-11-22
7602372	Medical Compound	Medical Compound		-8.03099	178.31736	S	HSP	TV		NKF				0		13	Pacific/Funafuti	2010-11-22
7602373	Savave Village	Savave Village		-8.02731	178.31351	P	PPLA	TV		NKF				586		12	Pacific/Funafuti	2013-07-08
7602374	Primary School	Primary School		-8.02895	178.31631	S	SCH	TV		NKF				0		15	Pacific/Funafuti	2010-11-22
7602375	Fusi General Store	Fusi General Store		-8.02628	178.31439	S	RET	TV		NKF				0		15	Pacific/Funafuti	2010-11-26
7602392	USNAF and USAAF Airbase WW2	USNAF and USAAF Airbase WW2		-8.06892	178.37548	S	AIRQ	TV		NKF				0		23	Pacific/Funafuti	2010-11-22
7602393	Coconut Plantation	Coconut Plantation		-7.97092	178.43359	V	GRVC	TV		NKF				0		17	Pacific/Funafuti	2010-11-23
7602394	Coconuts	Coconuts		-7.93035	178.37919	V	GRVC	TV		NKF				0		11	Pacific/Funafuti	2010-11-23
7602395	Coconut Groves	Coconut Groves		-8.03301	178.31184	V	GRVC	TV		NKF				0		14	Pacific/Funafuti	2010-11-22
7602495	Tengako Causeway	Tengako Causeway		-8.47176	179.18955	R	CSWY	TV		FUN				0		5	Pacific/Funafuti	2010-11-22
7602496	Kogatapu Conservation Area - South End	Kogatapu Conservation Area - South End		-8.59807	179.07064	L	RESN	TV		FUN				0		7	Pacific/Funafuti	2010-11-23
7602497	Kogatapu Conservation Area - North End	Kogatapu Conservation Area - North End		-8.46892	179.07439	L	RESN	TV		FUN				0		-9999	Pacific/Funafuti	2010-11-23
7602498	Fishing Vessel Van Camp No1 Wreck	Fishing Vessel Van Camp No1 Wreck		-8.49921	179.19414	S	WRCK	TV		FUN				0		0	Pacific/Funafuti	2010-11-23
7602499	US Navy Communication Center WW2	US Navy Communication Center WW2		-8.46356	179.08032	S	INSM	TV		FUN				0		17	Pacific/Funafuti	2010-11-23
7602500	US Navy and Army Airfield WW2	US Navy and Army Airfield WW2		-8.52364	179.19716	S	AIRQ	TV		FUN				0		7	Pacific/Funafuti	2010-11-25
7602501	Runway as Public Playground and Dormitory	Runway as Public Playground and Dormitory		-8.52123	179.19944	L	CMN	TV		FUN				0		5	Pacific/Funafuti	2010-11-25
7602502	Vaiaku Lagi Hotel	Vaiaku Lagi Hotel	Vaiaku Langi Hotel	-8.52375	179.19447	S	HTL	TV		FUN				0		0	Pacific/Funafuti	2010-11-23
7602503	Tuvalu Government Offices	Tuvalu Government Offices		-8.52441	179.19452	S	ADMF	TV		FUN				0		7	Pacific/Funafuti	2010-11-23
7602504	Police Station	Police Station		-8.52401	179.19484	S	PP	TV		FUN				0		6	Pacific/Funafuti	2010-11-23
7602505	Post Office	Post Office		-8.52443	179.19508	S	PO	TV		FUN				0		6	Pacific/Funafuti	2010-11-23
7602506	Alapi Village	Alapi Village		-8.52074	179.1968	P	PPLX	TV		FUN				1024		7	Pacific/Funafuti	2010-11-23
7602507	Senala Village	Senala Village		-8.5174	179.19829	P	PPLX	TV		FUN				589		8	Pacific/Funafuti	2010-11-24
7602508	Fakaifou Village	Fakaifou Village		-8.51758	179.20094	P	PPLX	TV		FUN				1007		8	Pacific/Funafuti	2010-11-24
7602509	US Seaplane Ramp WW2	US Seaplane Ramp WW2		-8.51672	179.19726	S	AIRQ	TV		FUN				0		-9999	Pacific/Funafuti	2010-11-23
7602510	Princess Margaret Hospital	Princess Margaret Hospital		-8.51512	179.19921	S	HSP	TV		FUN				0		7	Pacific/Funafuti	2010-11-23
7602532	Fetuvalu High School	Fetuvalu High School		-8.47938	179.19228	S	SCH	TV		FUN				0		5	Pacific/Funafuti	2010-11-25
7602533	Lofeagai Village	Lofeagai Village		-8.48103	179.19233	P	PPLX	TV		FUN				399		10	Pacific/Funafuti	2010-11-23
7602534	SEAFRAME Tide Sensor	SEAFRAME Tide Sensor		-8.50247	179.195	S	STNB	TV		FUN				0		0	Pacific/Funafuti	2010-12-08
7602536	University of the South Pacific Extension	University of the South Pacific Extension		-8.51602	179.19943	S	UNIV	TV		FUN				0		8	Pacific/Funafuti	2010-11-24
7602537	Teone Village	Teone Village		-8.49922	179.19502	P	PPLX	TV		FUN				540		6	Pacific/Funafuti	2010-11-25
7602538	Barge Wreck	Barge Wreck		-8.5298	179.1905	S	WRCK	TV		FUN				0		3	Pacific/Funafuti	2010-11-24
7602539	Tuvalu Prime Minister Residence	Tuvalu Prime Minister Residence		-8.52795	179.19204	S	HSE	TV		FUN				0		6	Pacific/Funafuti	2010-11-24
7602540	Tuvalu Governor General Residence	Tuvalu Governor General Residence		-8.5276	179.1923	S	HSE	TV		FUN				0		7	Pacific/Funafuti	2010-11-24
7602541	Funafuti Power Station	Funafuti Power Station		-8.52597	179.19608	S	PS	TV		FUN				0		5	Pacific/Funafuti	2010-11-24
7602542	Public Works Department	Public Works Department		-8.52505	179.19712	S	FCL	TV		FUN				0		6	Pacific/Funafuti	2010-11-24
7602543	Fetouao Lima Church	Fetouao Lima Church	Ekalesia Tuvalu	-8.51833	179.19827	S	CH	TV		FUN				0		8	Pacific/Funafuti	2010-11-25
7602544	Tausoa Maneapa	Tausoa Maneapa		-8.51815	179.1978	S	CTRCM	TV		FUN				0		6	Pacific/Funafuti	2010-11-24
7602545	Nui Maneapa	Nui Maneapa		-8.51786	179.20157	S	CTRCM	TV		FUN				0		6	Pacific/Funafuti	2010-11-26
7602546	New Japan Wharf	New Japan Wharf		-8.50279	179.19471	S	WHRF	TV		FUN				0		0	Pacific/Funafuti	2010-11-24
7602547	Cargo Shed	Cargo Shed		-8.50253	179.19579	S	SHSE	TV		FUN				0		6	Pacific/Funafuti	2010-11-24
7602548	Coastguard Patrol Boat Berth	Coastguard Patrol Boat Berth		-8.50242	179.1947	S	STNC	TV		FUN				0		0	Pacific/Funafuti	2010-11-24
7602549	Embassy Republic of China - Taiwan	Embassy Republic of China - Taiwan		-8.5144	179.20055	S	DIP	TV		FUN				0		5	Pacific/Funafuti	2010-11-24
7602550	Primary School	Primary School		-8.51603	179.19888	S	SCH	TV		FUN				0		8	Pacific/Funafuti	2010-11-24
7602552	National Bank of Tuvalu	National Bank of Tuvalu		-8.52439	179.19549	S	BANK	TV		FUN				0		6	Pacific/Funafuti	2010-11-24
7602553	Airport Terminal	Airport Terminal		-8.52467	179.19523	S	TRANT	TV		FUN				0		7	Pacific/Funafuti	2010-11-24
7602554	Tuvalu Parliament Maneapa	Tuvalu Parliament Maneapa		-8.52495	179.19506	S	FCL	TV		FUN				0		7	Pacific/Funafuti	2010-11-26
7602556	Philatelic Bureau	Philatelic Bureau		-8.52711	179.19311	S	ADMF	TV		FUN				0		6	Pacific/Funafuti	2010-11-26
7602558	Oldest Tuvalu House - LMS School 1902	Oldest Tuvalu House - LMS School 1902		-8.4395	179.17234	S	HSTS	TV		FUN				0		1	Pacific/Funafuti	2010-11-25
7602583	Football Stadium	Football Stadium		-8.52394	179.19856	S	STDM	TV		FUN				0		7	Pacific/Funafuti	2010-11-24
7602584	Satellite Antenna	Satellite Antenna		-8.52464	179.19782	S	STNS	TV		FUN				0		6	Pacific/Funafuti	2010-11-24
7602650	Teone Catholic Church	Teone Catholic Church		-8.50607	179.19707	S	CH	TV		FUN				0		6	Pacific/Funafuti	2010-11-25
7602651	Banana Plantation	Banana Plantation		-8.52097	179.19841	V	CULT	TV		FUN				0		8	Pacific/Funafuti	2010-11-25
7602652	US Navy Staging Base and Area WW2	US Navy Staging Base and Area WW2		-8.52355	179.19725	S	CMPQ	TV		FUN				0		7	Pacific/Funafuti	2010-11-25
7602653	USN Seaplane and Bomber Base WW2	USN Seaplane and Bomber Base WW2		-8.52345	179.19735	S	AIRQ	TV		FUN				0		7	Pacific/Funafuti	2010-11-25
7602654	USAAF HQ VII Bomber Command WW2	USAAF HQ VII Bomber Command WW2		-8.52334	179.19744	S	AIRQ	TV		FUN				0		7	Pacific/Funafuti	2010-11-25
7602656	PACMAN Pacific Atoll Coastal Monitoring and Analysis Network Site	PACMAN Pacific Atoll Coastal Monitoring and Analysis Network Site		-8.54836	179.16118	S	OBPT	TV		FUN				0		14	Pacific/Funafuti	2010-11-25
7602658	USN Borrow Pit	USN Borrow Pit		-8.43656	179.16828	S	MNQR	TV		FUN				0		1	Pacific/Funafuti	2010-11-25
7602659	Blasted Lagoon Channel	Blasted Lagoon Channel		-8.44015	179.17039	H	CHNN	TV		FUN				0		-9999	Pacific/Funafuti	2010-11-25
7602661	USN PT Patrol Torpedo Boat Base WW2	USN PT Patrol Torpedo Boat Base WW2		-8.43882	179.171	S	CMPQ	TV		FUN				0		6	Pacific/Funafuti	2010-11-25
7602662	US Navy Fuel Depot WW2	US Navy Fuel Depot WW2		-8.43446	179.16703	S	INSM	TV		FUN				0		13	Pacific/Funafuti	2010-11-25
7602681	frmr US Navy Causeway WW2	frmr US Navy Causeway WW2		-8.43558	179.16795	R	CSWY	TV		FUN				0		1	Pacific/Funafuti	2010-11-26
7602685	Mainaga Fou Church	Mainaga Fou Church		-8.51565	179.20112	S	CH	TV		FUN				0		7	Pacific/Funafuti	2010-11-25
7602686	Polynesia Region	Polynesia Region	Polynesia - Tuvalu	-8.51702	179.13912	L	RGN	TV		00				0		-9999	Pacific/Funafuti	2016-06-26
7626206	Tuvalu Seamount Trail	Tuvalu Seamount Trail		-8.51719	179.14856	U	SMSU	TV		00				0	3	-9999	Pacific/Funafuti	2011-02-24
7669260	Nukufetau Lagoon	Nukufetau Lagoon		-8.00722	178.36098	H	LGN	TV		NKF				0	-40	-9999	Pacific/Funafuti	2011-02-24
