4034748	Waterwitch Seamount	Waterwitch Seamount	Waterwitch Bank,Waterwitch Seamount	-12.5	-176.75	U	SMU	WF	WF	00				0		-9999	Pacific/Wallis	2012-01-18
4034749	Wallis et Futuna	Wallis et Futuna	'Uvea mo Futuna,Ilhas Wallis e Futuna,Kepulauan Wallis dan Futuna,Nisoi Ouallis kai Foutouna,Oileain Vailis agus Futuna,Oileáin Vailís agus Futúna,Orileede Wali ati futuna,Orílẹ́ède Wali ati futuna,Ostrova Uollis i Futuna,Oualis kai Foutouna,Territoire des Iles Wallis et Futuna,Territoire des Îles Wallis et Futuna,Uolis i Futuna,Uollis i Futuna,Vailis agus Futuna,Vailís agus Futúna,Valis i Futuna,Valis i Futuna Ostrva,Valis və Futuna,Valis-et-Futuna,Valiso kaj Futuno,Volis i Futuna ostrovi,Volisa un Futuna,Volisa un Futunas salas,Volisa un Futūna,Volisas ir Futuna,Volisas ir Futūna,Vyspy Uolis i Futuna,Walis Da Futuna,Walis e Futuna,Walis na Futuna,Walise ne Futuna,Walisi na Futuna,Walisi ne Futuna,Walisi-ni-Futuna,Walisɛ mpé Futuna,Wallis a Futuna,Wallis aamma Futuna,Wallis and Futuna,Wallis dan Futuna,Wallis e Futuna,Wallis e Futuna Insuli,Wallis en Futuna,Wallis es Futuna,Wallis et Futuna,Wallis eta Futuna,Wallis ha Futuna,Wallis i Futuna,Wallis in Futuna,Wallis ja Futuna,Wallis kple Futuna nutome,Wallis ne Futuna,Wallis och Futuna,Wallis og Futuna,Wallis og Futunaoerne,Wallis og Futunaøerne,Wallis si Futuna,Wallis sy Futuna,Wallis und Futuna,Wallis va Futuna,Wallis ve Futuna,Wallis ve Futuna Adalari,Wallis ve Futuna Adaları,Wallis và Futuna,Wallis y Futuna,Wallis és Futuna,Wallis și Futuna,Wallis- es Futuna-szigetek,Wallis- ja Futunasaaret,Wallis- och Futunaoearna,Wallis- och Futunaöarna,Wallis- og Futunaeyjar,Wallis- og Futunaoyene,Wallis- og Futunaøyene,Wallis- og Fútúnaeyjar,Wallis- és Futuna-szigetek,Wallis-et-Futuna,Wallis-og-Futuna,Wallisas ir Futuna,Walîsi na Futuna,Wyspy Wallis i Futuna,i-Wallis ne-Futuna,jzr wals wfwtwna,oyalisa o phutuna,valis mariyu phyutyuna,valis marrum hputuna tivukal,valis mattu phutuna,valisa ani phyucuna,valisa aura fyucuna,valisa ra phutuna,volisa enda phyucuna a'ilendsa,wa li si he fu tu na,wa li si he fu tu na qun dao,walis ebam phutuna,walliseu pwitwina,walliseu-putuna jedo,wals wfwtwna,walys w fywtwna,wari e futo~una zhu dao,ʻUvea mo Futuna,Νήσοι Ουαλλίς και Φουτουνά,Ουαλίς και Φουτουνά,Валис и Футуна,Валис и Футуна Острва,Волис и Футуна острови,Выспы Ўоліс і Футуна,Острова Уоллис и Футуна,Уолис и Футуна,Уоллис и Футуна,Уолліс і Футуна,Уоліс і Футуна,איי ווליס ופוטונה,ואליס ופוטונה,جزر والس وفوتونا,والس وفوتونا,والیس و فیوتونا,ویلیز اور فیوٹیونا,वालिस आणि फ्यूचूना,वालिस और फ़्यूचूना,वालिस र फुटुना,ওয়ালিস ও ফুটুনা,વૉલિસ એંડ ફ્યુચુના આઇલેન્ડ્સ,ୱାଲିସ୍ ଏବଂ ଫୁତୁନା,வாலிஸ் மற்றும் ஃபுடுனா தீவுகள்,వాలిస్ మరియు ఫ్యుత్యునా,ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ,വാലിസ് ആന്‍ഡ് ഫ്യുചൂന,วาลลิสและฟุตูนา,ვალისი და ფუტუნა,ዋሊስ እና ፉቱና ደሴቶች,ウォリス・フツナ,ワリー エ フトゥーナ諸島,瓦利斯和富图纳,瓦利斯和富圖納群島,왈리스 퓌튀나,왈리스-푸투나 제도	-13.3	-176.2	A	PCLD	WF	WF	00				16025		18	Pacific/Wallis	2015-01-08
4034750	Wallis Islands	Wallis Islands	Iles Uea,Iles Wallis,Uvea,Wallis Archipelago,Wallis Islands,Îles Wallis	-13.29884	-176.20929	T	ISLS	WF		00				10000		33	Pacific/Wallis	2013-06-30
4034751	Pointe Verte	Pointe Verte	Green Point,Pointe Verte	-14.32527	-178.03087	T	PT	WF	WF	00				0		33	Pacific/Wallis	2013-05-01
4034752	Pointe Velé	Pointe Vele		-14.3083	-178.05456	T	PT	WF		00				0		-9999	Pacific/Wallis	2013-05-01
4034753	Vele	Vele		-14.31021	-178.06538	P	PPL	WF		98611				309		30	Pacific/Wallis	2017-01-11
4034754	Vaitupu	Vaitupu		-13.227	-176.18834	P	PPL	WF		98613				601		11	Pacific/Wallis	2013-06-30
4034755	Vaimalau	Vaimalau	Vaimalau,Vaimatau	-13.31322	-176.24167	P	PPL	WF		98613				0		13	Pacific/Wallis	2018-02-22
4034756	Pointe Vailala	Pointe Vailala	Pointe Vailala,Vailola	-13.21918	-176.19847	T	PT	WF	WF	00				0		5	Pacific/Wallis	2013-06-30
4034757	Vailala	Vailala	Vailala	-13.22173	-176.20551	P	PPL	WF		98613				451		7	Pacific/Wallis	2018-02-20
4034758	Wallis Island	Wallis Island	Ile Uea,Ile Uvea,Ouvea,Ouvéa,WLS,Wallis Island,Île Uvea	-13.28188	-176.20663	T	ISL	WF		00				10000		106	Pacific/Wallis	2013-06-30
4034759	Uvéa	Uvea	Uvea	-13.29884	-176.22053	A	ADM1	WF		98613				10731		29	Pacific/Wallis	2017-01-11
4034760	Pointe Utuloko	Pointe Utuloko		-13.30452	-176.18062	T	PT	WF		00				0		67	Pacific/Wallis	2013-06-30
4034761	Utuloa	Utuloa		-13.26667	-176.18333	P	PPL	WF		98613				0		100	Pacific/Wallis	2017-12-15
4034762	Pointe Utuhamia	Pointe Utuhamia		-13.33175	-176.18646	T	PT	WF		00				0		19	Pacific/Wallis	2013-06-30
4034763	Utufua	Utufua	Utufua	-13.34261	-176.19435	P	PPL	WF		98613				622		12	Pacific/Wallis	2013-08-17
4034764	Îlot Ulu’iutu	Ilot Ulu'iutu	Ile Uluiutu,Ilot Ulu'iutu,Île Uluiutu,Îlot Ulu’iutu	-13.2001	-176.18391	T	ISL	WF		00				0		0	Pacific/Wallis	2015-09-06
4034765	Tuscarora Seamount	Tuscarora Seamount	Banka Tuskarora,Tuscarora Bank,Tuscarora Seamount,Tuscaroro Seamount	-11.83333	-178.25	U	SMU	WF	WF	00				0		-9999	Pacific/Wallis	2012-01-18
4034766	Tufuone	Tufuone		-13.22449	-176.21088	P	PPL	WF		98613				240		16	Pacific/Wallis	2013-06-30
4034767	Pointe Tepako	Pointe Tepako	Pointe Tepako,Tepoko Point	-13.26534	-176.16328	T	PT	WF	WF	00				0		12	Pacific/Wallis	2013-06-30
4034768	Tepa	Tepa		-13.32381	-176.18826	P	PPL	WF		98613				244		10	Pacific/Wallis	2017-12-15
4034769	Île Tekaviki	Ile Tekaviki		-13.27562	-176.15221	T	ISL	WF		00				0		30	Pacific/Wallis	2013-06-30
4034770	Teesi	Teesi	Teesi,Teesse,Téessé	-13.35096	-176.20585	P	PPL	WF		98613				284		9	Pacific/Wallis	2013-06-30
4034771	Taviuni Reef	Taviuni Reef	Banca Tabiuni,Taviuni Bank,Taviuni Reef,Taviuni Seamount	-12.1	-174.58333	H	RF	WF	WF	00				0		-9999	Pacific/Wallis	2012-01-18
4034772	Tavai	Tavai	Tauai,Tavai	-14.24495	-178.16902	P	PPL	WF		98612				244		-9999	Pacific/Wallis	2018-06-08
4034773	Rocher du Sud-Ouest	Rocher du Sud-Ouest	Rocher du Sud-Ouest,Southwest Rock	-14.31667	-178.15	T	RK	WF	WF	00				0		4	Pacific/Wallis	2012-01-18
4034774	Rochers Somalama	Rochers Somalama	Rochers Somalama,Rochers Somaloma,Rochers Somaruma,Rochers de Champeaux,Somalama	-14.24446	-178.18042	T	RKS	WF		98612				0		1	Pacific/Wallis	2018-06-08
4034775	Mont Puke	Mont Puke	Mont Puke,Mont Singavi,Mount Puke,Mount Schouten,Sommet Singavi,Sommet de Schouwen	-14.27065	-178.13911	T	MT	WF		00				0	524	-9999	Pacific/Wallis	2018-06-08
4034776	Sigave	Sigave	Circonscription de Sigave,Circonscription de Sigavé,Sigave,Singave	-14.26667	-178.16667	A	ADM1	WF		98612				1894		174	Pacific/Wallis	2017-01-11
4034777	Anse de Sigave	Anse de Sigave	Anse de Sigave,Anse de Sigavé,Sigave Bay,Singave Bay	-14.29412	-178.16058	H	COVE	WF		98612				0		325	Pacific/Wallis	2018-06-08
4034778	Leava	Leava	Leava,Sigave,Sigavé,Singave	-14.29333	-178.15833	P	PPLA	WF		98612				480		7	Pacific/Wallis	2016-12-03
4034779	Siafiafi Seamount	Siafiafi Seamount	Banc Safiafi,Siafiafi Bank,Siafiafi Seamount	-12.25	-175.5	U	SMU	WF	WF	00				0		-9999	Pacific/Wallis	2012-01-18
4034780	Pointe Sauma	Pointe Sauma	Pointe Sauma,Pointe de Volta,Rocky Point	-14.33608	-178.00289	T	PT	WF	WF	00				0		32	Pacific/Wallis	2013-05-01
4034781	Chenal Sain	Chenal Sain		-14.31944	-178.06177	H	CHNM	WF		00				0		1	Pacific/Wallis	2013-05-01
4034782	Pointe de Sable	Pointe de Sable		-14.3236	-178.04443	T	PT	WF		00				0		40	Pacific/Wallis	2013-05-01
4034783	Pointe Tufumal	Pointe Tufumal	Pointe Rouge,Pointe Tufumal,Red Point	-13.34929	-176.18394	T	PT	WF		00				0		12	Pacific/Wallis	2015-09-06
4034784	Rotumah Reef	Rotumah Reef	Rotuma Shoal,Rotumah Reef,Rotumah Shoal	-13.41667	-179.35	H	RF	WF	WF	00				0		-9999	Pacific/Wallis	2012-01-18
4034785	Pointe Matapu	Pointe Matapu	Pointe Matapu,Pointe Rocheuse	-14.24637	-178.1553	T	PT	WF		00				0		-9999	Pacific/Wallis	2018-06-08
4034786	Robbie Ridge	Robbie Ridge		-10.25	-175	U	RDGU	WF		00				0		-9999	Pacific/Wallis	1993-12-22
4034787	Robbie Bank	Robbie Bank		-11.05	-176.88333	H	RF	WF		00				0		-9999	Pacific/Wallis	1993-12-22
4034788	Sommet des Pyramides	Sommet des Pyramides		-14.25	-178.15	T	PK	WF		00				0		-9999	Pacific/Wallis	1993-12-22
4034789	Utu Magalua	Utu Magalua	Pointe Pyramides,Pointe des Pyramides,Utu Magalua	-14.26481	-178.12523	T	PT	WF		98611				0		-9999	Pacific/Wallis	2018-06-08
4034790	Pointe Puko	Pointe Puko	Pointe Puko	-13.37129	-176.2204	T	PT	WF		00				0		4	Pacific/Wallis	2015-09-06
4034791	Pointe Pukega	Pointe Pukega	Pointe Pakega,Pointe Pukega,Pugega Point,Pukenga Point	-13.28333	-176.21667	T	PT	WF	WF	00				0		54	Pacific/Wallis	2012-01-18
4034792	Petit Piton	Petit Piton	Little Peak,Petit Piton	-14.25	-178.18333	T	PK	WF	WF	00				0		50	Pacific/Wallis	2012-01-18
4034793	Morne du Pavillon	Morne du Pavillon		-14.28333	-178.16667	T	HDLD	WF		00				0		126	Pacific/Wallis	1993-12-22
4034794	Pasco Reef	Pasco Reef	PAsco Bank,Pasco Reef,Pasco Seamount	-13.08333	-174.41667	H	RF	WF	WF	00				0		-9999	Pacific/Wallis	2012-01-18
4034795	Pointe Pa’agogo	Pointe Pa'agogo	Pointe Pa'agogo,Pointe Pagaga,Pointe Pa’agogo	-13.3794	-176.22014	T	PT	WF		00				0		11	Pacific/Wallis	2015-09-06
4034796	Baie de l’Ouest	Baie de l'Ouest	Baie de l'Ouest,Baie de l’Ouest,West Bay	-13.24381	-176.24433	H	HBR	WF		00				0		-9999	Pacific/Wallis	2015-09-06
4034797	Île Nukuteatea	Ile Nukuteatea		-13.20469	-176.17805	T	ISL	WF		00				0		16	Pacific/Wallis	2013-06-30
4034798	Nukutapu	Nukutapu	Ile Nukutapu,Nukutapu,Île Nukutapu	-13.36356	-176.22441	T	ISL	WF		00				0		26	Pacific/Wallis	2015-09-06
4034799	Île Nukutapu	Ile Nukutapu		-13.21931	-176.16886	T	ISL	WF		00				0		14	Pacific/Wallis	2013-06-30
4034800	Îlot Nukutaakimua	Ilot Nukutaakimua	Ilot Nukutaakimua,Nuku Akimoa,Rocher Nukutaakimua,Sail Rock,Îlot Nukutaakimua	-13.35797	-176.19341	T	ISL	WF	WF	00				0		-9999	Pacific/Wallis	2013-06-30
4034801	Île Nukuofo	Ile Nukuofo		-13.35831	-176.21246	T	ISL	WF		00				0		15	Pacific/Wallis	2013-06-30
4034802	Île Nukuloa	Ile Nukuloa		-13.19081	-176.19418	T	ISL	WF		00				0		19	Pacific/Wallis	2013-06-30
4034803	Nukula’ela’e	Nukula'ela'e	Ile Nukulaelae,Nukula'ela'e,Nukulaelae,Nukula’ela’e,Île Nukulaelae	-13.18501	-176.19879	T	ISL	WF		00				0		0	Pacific/Wallis	2015-09-06
4034804	Île Nukuhione	Ile Nukuhione	Ile Nukuhione,Illa Nukuhione,Île Nukuhione	-13.27361	-176.13067	T	ISL	WF		00				0		7	Pacific/Wallis	2013-06-30
4034805	Île Nukuhifala	Ile Nukuhifala		-13.28907	-176.12603	T	ISL	WF		00				0		7	Pacific/Wallis	2013-06-30
4034806	Nukufufulanoa	Nukufufulanoa	Ile Nukufufulanoa,Nukufufulanoa,Île Nukufufulanoa	-13.19673	-176.18931	T	ISL	WF		00				0		2	Pacific/Wallis	2015-09-06
4034807	Îlot Nukufotu	Ilot Nukufotu	Ile Nukufutu,Ile Nukuloa,Ilot Nukufotu,Île Nukufutu,Île Nukuloa,Îlot Nukufotu	-13.18521	-176.2044	T	ISL	WF	WF	00				0		24	Pacific/Wallis	2013-06-30
4034808	Nukufetau	Nukufetau	Ilot Nuku Fetau,Nuku Futu Island,Nukufetao,Nukufetau,Îlot Nuku Fetau	-13.35786	-176.19325	T	ISL	WF		00				0		-9999	Pacific/Wallis	2015-09-06
4034809	Île Nukuaéta	Ile Nukuaeta	Ile Nukuaera,Ile Nukuaeta,Nukuatea Island,Nukuitea,Sainte Marie Island,Île Nukuaera,Île Nukuaéta	-13.37509	-176.21521	T	ISL	WF	WF	00				0		54	Pacific/Wallis	2013-06-30
4034810	Pointe Fatua	Pointe Fatua	North Point,Pointe Fatua,Pointe Nord	-14.2415	-178.17686	T	PT	WF		98612				0		-9999	Pacific/Wallis	2018-06-08
4034811	Pointe Tekena	Pointe Tekena	Pointe Mua,Pointe Tekena	-13.34994	-176.21514	T	PT	WF		00				0		4	Pacific/Wallis	2015-09-06
4034812	Mouillage de Mua	Mouillage de Mua	Mouillage de Mua,Mua Anchorage	-14.32244	-178.05679	H	ANCH	WF	WF	00				0		4	Pacific/Wallis	2013-05-01
4034813	Mouillage de Mua	Mouillage de Mua		-13.34854	-176.19341	H	ANCH	WF		00				0		-9999	Pacific/Wallis	2013-06-30
4034814	Baie de Mua	Baie de Mua	Baie de Mua,Baie de l'Allier	-13.34987	-176.19693	H	HBR	WF	WF	00				0		-9999	Pacific/Wallis	2013-06-30
4034815	Mua	Mua	Alofitai,Mua	-14.32632	-178.05688	P	PPL	WF		98611				0		-9999	Pacific/Wallis	2018-06-08
4034816	Mua	Mua	Loto Mua,Mua	-13.34169	-176.18701	P	PPL	WF	WF	98613				0		71	Pacific/Wallis	2017-12-15
4034817	Banc de la Meurthe	Banc de la Meurthe		-14.35	-177.96667	H	BNK	WF		00				0		-9999	Pacific/Wallis	1993-12-22
4034818	Sommet Matsi	Sommet Matsi		-14.25	-178.16667	T	PK	WF		00				0		102	Pacific/Wallis	1993-12-22
4034819	Mouillage de Matâ'utu	Mouillage de Mata'utu		-13.28539	-176.16886	H	ANCH	WF		00				0		63	Pacific/Wallis	2013-06-30
4034820	Baie de Matâ'utu	Baie de Mata'utu		-13.28731	-176.16611	H	HBR	WF		00				0		38	Pacific/Wallis	2013-06-30
4034821	Mata-Utu	Mata-Utu	Gorad Mata-Utu,Mata Utu,Mata'utu,Mata-Outou,Mata-Utu,Matauto,Matautu,Matâutu,Matāʻutu,ma ta wu tu,mata-atw,mata-awtw,mata-utu,mata-xu tu,matauto~u,matautu,Μάτα-Ούτου,Горад Мата-Уту,Мата-Уту,ماتا-اتو,ماتا-اوتو,மாதா-உது,มาตา-อูตู,მატა-უტუ,マタウトゥ,马塔乌图,마타우투	-13.28163	-176.17453	P	PPLC	WF	WF	98613				1200		15	Pacific/Wallis	2014-08-19
4034822	Pointe Matalaa	Pointe Matalaa	Pointe Matala,Pointe Matalaa	-13.34478	-176.17693	T	PT	WF	WF	00				0		27	Pacific/Wallis	2013-06-30
4034823	Mouillage de Matalaa	Mouillage de Matalaa		-13.33718	-176.17779	H	ANCH	WF		00				0		1	Pacific/Wallis	2013-06-30
4034824	Pointe Matakaviki	Pointe Matakaviki	Pointe Matakaviki	-13.38857	-176.17134	T	PT	WF		00				0		4	Pacific/Wallis	2015-09-06
4034825	Pointe Mata’aho	Pointe Mata'aho	Pointe Mata'aho,Pointe Mataaho,Pointe Mata’aho	-13.36517	-176.22075	T	PT	WF		00				0		-9999	Pacific/Wallis	2015-09-06
4034826	Mamelon Vert	Mamelon Vert	Mamalon Vert,Mamelon Vert	-14.35	-177.98333	T	PK	WF	WF	00				0		-9999	Pacific/Wallis	2012-01-18
4034827	Mont Lulu Luo	Mont Lulu Luo		-13.2747	-176.20448	T	HLL	WF		00				0		105	Pacific/Wallis	2013-06-30
4034828	Mont Lulu Fakahega	Mont Lulu Fakahega	Lulu Hill,Mont Lula,Mont Lulu,Mont Lulu Fakahega	-13.27439	-176.2035	T	HLL	WF		00				0		108	Pacific/Wallis	2015-09-06
4034829	Île Luaniva	Ile Luaniva		-13.27244	-176.14749	T	ISL	WF		00				0		45	Pacific/Wallis	2013-06-30
4034830	Mont Loka	Mont Loka	Loka Hill,Mont Afala,Mont Loka,Mount Loko	-13.26442	-176.19753	T	HLL	WF	WF	00				0		83	Pacific/Wallis	2013-06-30
4034831	Liku	Liku		-13.26852	-176.16586	P	PPL	WF		98613				696		24	Pacific/Wallis	2017-12-15
4034832	Les Deux Lions	Les Deux Lions	Les Deux Lions,Les Lions,Rochers Lion,The Lions,The Two Lions	-14.29681	-178.15939	T	RKS	WF		98612				0		325	Pacific/Wallis	2018-06-08
4034833	Pointe Lausikula	Pointe Lausikula		-13.31371	-176.24577	T	PT	WF		00				0		43	Pacific/Wallis	2013-06-30
4034834	Mont Lausikula	Mont Lausikula		-13.30903	-176.24362	T	HLL	WF		00				0		21	Pacific/Wallis	2013-06-30
4034835	Lac Lanutuli	Lac Lanutuli	Lac Lanutuli,Lac Lauituli	-13.31546	-176.21727	H	LKC	WF	WF	00				0		10	Pacific/Wallis	2013-06-30
4034836	Lac Lanutavake	Lac Lanutavake		-13.32131	-176.21409	H	LKC	WF		00				0		24	Pacific/Wallis	2013-06-30
4034837	Lanumaha	Lanumaha		-13.31555	-176.21066	T	CRTR	WF		00				0		40	Pacific/Wallis	2013-06-30
4034838	Lac Lano	Lac Lano	Lac Lano	-13.29383	-176.24001	H	LKC	WF		00				0		14	Pacific/Wallis	2015-09-06
4034839	Lano	Lano		-13.25632	-176.16792	P	PPL	WF		98611				0		31	Pacific/Wallis	2017-12-15
4034840	Lac Lalolalo	Lac Lalolalo	Lac Lalolalo	-13.30019	-176.23338	H	LKC	WF		00				0		40	Pacific/Wallis	2015-09-06
4034841	Pointe Lalo Fetau	Pointe Lalo Fetau	Pointe Lalo Fetau,Pointe Lalofetau,Pointe Lalofétau	-13.3796	-176.17224	T	PT	WF		00				0		-9999	Pacific/Wallis	2015-09-06
4034842	Lalla Rookh Seamount	Lalla Rookh Seamount	Lalla Rookh Bank,Lalla Rookh Seamount	-12.91667	-175.66667	U	SMU	WF	WF	00				0		-9999	Pacific/Wallis	2012-01-18
4034843	Kolopopo	Kolopopo	Kolopopo	-13.34703	-176.21512	P	PPL	WF		98613				171		12	Pacific/Wallis	2013-06-30
4034844	Mont Kolofau	Mont Kolofau	Mont Bougainville,Mont Kolofau,Sommet Bougainville	-14.34422	-178.03928	T	MT	WF		98611				0		85	Pacific/Wallis	2018-06-08
4034845	Kolia	Kolia		-14.30751	-178.09683	P	PPL	WF		98611				437		8	Pacific/Wallis	2018-02-22
4034846	Lac Kikila	Lac Kikila		-13.297	-176.1898	H	LK	WF		00				0		9	Pacific/Wallis	2013-06-30
4034847	Isabella Reef	Isabella Reef	Isabella Bank,Isabella Reef,Isabella Seamount	-12.41667	-177.41667	H	RF	WF	WF	00				0		-9999	Pacific/Wallis	2012-01-18
4034848	Îles de Hoorn	Iles de Hoorn	Futuna Archipelago,Hoorne Islands,Iles Futuna,Iles de Hoorn,Iles de Horn,Iles de Horne,Îles de Hoorn,Îles de Horne	-14.30604	-178.08254	T	ISLS	WF		00				0		-9999	Pacific/Wallis	2018-06-08
4034849	Passe Honikulu	Passe Honikulu		-13.38904	-176.2171	H	INLT	WF		00				0		-9999	Pacific/Wallis	2013-06-30
4034850	Home Seamount	Home Seamount	Banc Home,Home Knoll,Home Seamount,Homeknoll Island	-12.91667	-175.61667	U	SMU	WF	WF	00				0		-9999	Pacific/Wallis	2012-01-18
4034851	Mont Hologa	Mont Hologa	Mont Hologa	-13.28889	-176.21505	T	HLL	WF		00				0		93	Pacific/Wallis	2015-09-06
4034852	Mont Holo	Mont Holo		-13.28748	-176.20508	T	HLL	WF		00				0		98	Pacific/Wallis	2013-06-30
4034853	Île Haofa	Ile Haofa		-13.36667	-176.16667	T	ISL	WF		00				0		-9999	Pacific/Wallis	1993-12-22
4034854	Halamaitai	Halamaitai		-13.28184	-176.19045	P	PPL	WF		98613				0		48	Pacific/Wallis	2013-06-30
4034855	Pointe Halalo	Pointe Halalo	Haalalo Point,Pointe Halalo	-13.35	-176.18333	T	PT	WF	WF	00				0		-9999	Pacific/Wallis	2012-01-18
4034856	Halalo	Halalo	Ha'alalo,Halalo,Ha’alalo	-13.3454	-176.21464	P	PPL	WF		98613				563		14	Pacific/Wallis	2015-09-06
4034857	Haatofo	Haatofo		-13.32807	-176.19058	P	PPL	WF		98613				236		4	Pacific/Wallis	2017-12-15
4034858	Haafusia	Haafusia		-13.30034	-176.18362	P	PPL	WF		00				426		33	Pacific/Wallis	2018-02-22
4034859	Gamua	Gamua		-13.24855	-176.17813	P	PPL	WF		98613				0		8	Pacific/Wallis	2013-06-30
4034860	Gahi	Gahi	Gahi	-13.33793	-176.18774	P	PPL	WF		98613				280		9	Pacific/Wallis	2017-09-17
4034861	Futuna Island	Futuna Island	FUT,Futuna Island,Ile Futuna,Île Futuna	-14.28801	-178.12511	T	ISL	WF		00				0		363	Pacific/Wallis	2013-05-01
4034862	Îlot Fungalei	Ilot Fungalei	Fungalai Island,Illot Fungalei,Ilot Fongalei,Ilot Fungalei,Îlot Fongalei,Îlot Fungalei	-13.28113	-176.14594	T	ISL	WF	WF	00				0		52	Pacific/Wallis	2013-06-30
4034863	Passe Fugauvea	Passe Fugauvea	Fungauvea Pass,Passe Fugauvea	-13.25515	-176.25718	H	INLT	WF	WF	00				0		-9999	Pacific/Wallis	2013-06-30
4034864	Foss Reef	Foss Reef	Foss Bank,Foss Reef	-14.41667	-176	H	RF	WF	WF	00				0		-9999	Pacific/Wallis	2012-01-18
4034865	Foi	Foi		-14.29445	-178.09289	P	PPL	WF		98612				0		5	Pacific/Wallis	2017-12-15
4034866	Pointe Fogo’one	Pointe Fogo'one	Pointe Fogo'one,Pointe Fogone,Pointe Fogoné,Pointe Fogo’one	-13.35212	-176.205	T	PT	WF		00				0		-9999	Pacific/Wallis	2015-09-06
4034867	Fineveke	Fineveke	Fineveke	-13.32624	-176.2213	P	PPL	WF		98613				0		15	Pacific/Wallis	2018-02-20
4034868	Pointe Finékovi	Pointe Finekovi	Point Finekova,Pointe Finekovi,Pointe Finékovi	-13.36667	-176.13333	T	PT	WF	WF	00				0		-9999	Pacific/Wallis	2012-01-18
4034869	Field Seamount	Field Seamount	Field Bank,Field Seamount	-12.28333	-174.8	U	SMU	WF	WF	00				0		-9999	Pacific/Wallis	2012-01-18
4034870	Île Fenua Fu	Ile Fenua Fu	Entrance Island,Feletoa,Ile Fenua Foou,Ile Fenua Fu,Île Fenua Fu,Île Fénua Foou	-13.38878	-176.21384	T	ISL	WF	WF	00				0		7	Pacific/Wallis	2013-06-30
4034871	Passe Fatumanini	Passe Fatumanini		-13.23034	-176.24856	H	INLT	WF		00				0		-9999	Pacific/Wallis	2013-06-30
4034872	Falaleu	Falaleu	Falaleu	-13.29266	-176.18328	P	PPL	WF		98613				626		7	Pacific/Wallis	2013-08-18
4034873	Pointe Falaise	Pointe Falaise		-14.30032	-178.07327	T	PT	WF		00				0		37	Pacific/Wallis	2013-05-01
4034874	Fakauita	Fakauita		-13.25	-176.18333	P	PPL	WF		98613				0		23	Pacific/Wallis	2018-02-20
4034875	Passe Faïoa	Passe Faioa	Passe Faioa,Passe Faïoa,Passe Foioa	-13.36755	-176.1792	H	CHNM	WF	WF	00				0		-9999	Pacific/Wallis	2013-06-30
4034876	Île Faioa	Ile Faioa	Ile Faioa,Île Faioa	-13.37816	-176.16988	T	ISL	WF		00				0		11	Pacific/Wallis	2015-09-06
4034877	Combe Seamount	Combe Seamount	Combe Bank,Combe Seamount	-12.53333	-177.58333	U	SMU	WF	WF	00				0		-9999	Pacific/Wallis	2012-01-18
4034879	Passe Avatolu	Passe Avatolu		-13.31112	-176.27392	H	INLT	WF		00				0		-9999	Pacific/Wallis	2013-06-30
4034880	Mont Atalika	Mont Atalika		-13.3315	-176.21367	T	HLL	WF		00				0		58	Pacific/Wallis	2013-06-30
4034881	Lac Alofivai	Lac Alofivai		-13.25883	-176.17071	H	LK	WF		00				0		28	Pacific/Wallis	2013-06-30
4034882	Île Alofi	Ile Alofi	Alofa,Ile Alofi,Île Alofi	-14.33857	-178.04117	T	ISL	WF	WF	00				0		300	Pacific/Wallis	2013-05-01
4034883	Pointe d’Alo	Pointe d'Alo		-14.31667	-178.11667	T	PT	WF		00				0		1	Pacific/Wallis	2014-12-03
4034884	Alo	Alo	Alo,Kingdom of Futuna,Tu`a	-14.30664	-178.11876	A	ADM1	WF		98611				2998		21	Pacific/Wallis	2017-01-11
4034885	Alo	Alo	Alo,Malae,Ono	-14.31096	-178.11094	P	PPLA	WF		98611				239		10	Pacific/Wallis	2015-09-30
4034886	Alele	Alele	Alele	-13.24667	-176.18341	P	PPL	WF		98613				629		27	Pacific/Wallis	2013-08-17
4034887	Akaka	Akaka		-13.27729	-176.17066	P	PPL	WF		98613				589		13	Pacific/Wallis	2018-01-16
4034888	Ahoa	Ahoa	Ahoa	-13.28745	-176.23803	P	PPL	WF		98613				495		12	Pacific/Wallis	2015-09-06
4034889	Adolph Seamount	Adolph Seamount	Adolph Knoll,Adolph Seamount,Banc Adolph	-11.91667	-178.16667	U	SMU	WF	WF	00				0		-9999	Pacific/Wallis	2012-01-18
6299958	Pointe Vele Airport	Pointe Vele Airport	Aeroport de Futuna - Pointe-Vele,Aéroport de Futuna - Pointe-Vele,FUT,NLWF,Pointe Vele Airport	-14.31163	-178.06752	S	AIRP	WF						0	6	8	Pacific/Wallis	2013-05-01
6299959	Hihifo Airport	Hihifo Airport	Aeroport de Hihifo Ile Wallis,Aéroport de Hihifo Ile Wallis,Hihifo Airport,NLWW,WLS	-13.23828	-176.19923	S	AIRP	WF		98613				0	24	19	Pacific/Wallis	2013-06-30
6942150	Wallis and Futuna Islands	Wallis and Futuna Islands		-14.30181	-178.10932	T	ISLS	WF						0		166	Pacific/Wallis	2015-01-08
10632129	Pointe Papaloa	Pointe Papaloa	Pointe Papaloa	-13.31452	-176.2448	T	PT	WF		00				0		22	Pacific/Wallis	2015-09-08
10632130	Pointe Patogaa	Pointe Patogaa	Pointe Patoga,Pointe Patogaa,Pointe Pātoga	-13.31557	-176.23904	T	PT	WF		00				0		0	Pacific/Wallis	2015-09-08
10632131	Pointe Vaha’a’utu	Pointe Vaha'a'utu	Pointe Vaha'a'utu,Pointe Vaha’a’utu	-13.28949	-176.25014	T	PT	WF		00				0		0	Pacific/Wallis	2015-09-08
10632132	Chapelle Saint-Pierre Chanel	Chapelle Saint-Pierre Chanel	Chapelle Saint-Pierre Chanel,Chapelle du Sacre-Coeur,Chapelle du Sacré-Cœur	-13.28459	-176.23604	S	CH	WF		00				0		8	Pacific/Wallis	2015-09-08
10632133	Pointe Atalao	Pointe Atalao	Pointe Atalao	-13.25243	-176.2257	T	PT	WF		00				0		4	Pacific/Wallis	2015-09-08
10632134	Pointe Vaikafika	Pointe Vaikafika	Pointe Vaikafika	-13.23049	-176.21768	T	PT	WF		00				0		11	Pacific/Wallis	2015-09-08
10632135	Pointe Utu’uhu	Pointe Utu'uhu	Pointe Utu'uhu,Pointe Utu’uhu	-13.223	-176.21243	T	PT	WF		00				0		7	Pacific/Wallis	2015-09-08
10632136	Fakapepe	Fakapepe	Fakapepe	-13.22669	-176.21218	P	PPL	WF		98613				0		13	Pacific/Wallis	2018-02-20
10632137	Pointe Tuimalohi	Pointe Tuimalohi	Pointe Tuimalohi	-13.22462	-176.18802	T	PT	WF		00				0		4	Pacific/Wallis	2015-09-08
10632138	Pointe Temasi	Pointe Temasi	Pointe Temasi	-13.22237	-176.19322	T	PT	WF		00				0		5	Pacific/Wallis	2015-09-08
10632139	Église Saint-Pierre et Paul	Eglise Saint-Pierre et Paul	Eglise Sagato Petelo mo Paulo,Eglise Saint-Pierre et Paul,Église Saint-Pierre et Paul	-13.23028	-176.18544	S	CH	WF		00				0		6	Pacific/Wallis	2015-09-08
10632140	Oratoire Saint-Pierre Chanel	Oratoire Saint-Pierre Chanel	Oratoire Sagato Petelo Sanele,Oratoire Saint-Pierre Chanel	-13.22726	-176.18612	S	CH	WF		00				0		5	Pacific/Wallis	2015-09-08
10632145	Chapelle Mafu Tapu	Chapelle Mafu Tapu	Chapelle Mafu Tapu,Chapelle du Sacre-Coeur,Chapelle du Sacré-Cœur	-13.23809	-176.18059	S	CH	WF		00				0		5	Pacific/Wallis	2015-09-08
10632148	Mala’e	Mala'e	Mala'e,Mala’e	-13.24435	-176.19346	P	PPL	WF		98611				0		34	Pacific/Wallis	2018-02-22
10632150	Pointe Utua	Pointe Utua	Pointe Utua	-13.24714	-176.1773	T	PT	WF		00				0		6	Pacific/Wallis	2015-09-08
10632152	Couvent de Sofala	Couvent de Sofala	Couvent de Sofala	-13.25706	-176.16797	S	CVNT	WF		00				0		31	Pacific/Wallis	2015-09-08
10632153	Chapelle Sainte-Thérèse	Chapelle Sainte-Therese	Chapelle Sainte-Therese,Chapelle Sainte-Thérèse	-13.26967	-176.16439	S	CH	WF		00				0		8	Pacific/Wallis	2015-09-08
10632200	Stade Lomipeau	Stade Lomipeau	Stade Lomipeau	-13.27502	-176.17272	S	STDM	WF		00				0		23	Pacific/Wallis	2015-09-08
10632201	Stade de Mata’utu	Stade de Mata'utu	Stade de Mata'utu,Stade de Mata’utu	-13.27749	-176.17454	S	STDM	WF		00				0		26	Pacific/Wallis	2015-09-08
10632202	Hôpital de Sia	Hopital de Sia	Hopital de Sia,Hôpital de Sia	-13.27888	-176.17207	S	HSP	WF		00				0		24	Pacific/Wallis	2015-09-08
10632203	Mont Ololiki	Mont Ololiki	Mont Ololiki	-13.26341	-176.20596	T	HLL	WF		00				0		85	Pacific/Wallis	2015-09-08
10632204	Pointe Ha’ofa	Pointe Ha'ofa	Pointe Ha'ofa,Pointe Ha’ofa	-13.37982	-176.2109	T	PT	WF		00				0		-9999	Pacific/Wallis	2015-09-08
10632205	Oratoire Sainte-Thérèse	Oratoire Sainte-Therese	Oratoire Sagata Telesia,Oratoire Sainte-Therese,Oratoire Sainte-Thérèse	-13.37982	-176.21114	S	CH	WF		00				0		-9999	Pacific/Wallis	2015-09-08
10632206	Nukumotu	Nukumotu	Nukumotu	-13.37555	-176.21026	T	ISL	WF		00				0		5	Pacific/Wallis	2015-09-08
10632207	Pointe Pouvalu	Pointe Pouvalu	Pointe Pouvalu	-13.37111	-176.21409	T	PT	WF		00				0		-9999	Pacific/Wallis	2015-09-08
10632208	Canal du Nord-Ouest	Canal du Nord-Ouest	Canal du Nord-Ouest	-13.38175	-176.22162	H	CHNM	WF		00				0		-9999	Pacific/Wallis	2015-09-08
10632228	Mont Kolofou	Mont Kolofou	Mont Kolofou	-13.37519	-176.21485	T	HLL	WF		00				0		54	Pacific/Wallis	2015-09-08
10632229	Oratoire Saint-Christophe	Oratoire Saint-Christophe	Oratoire Sagato Kilisitofo,Oratoire Saint-Christophe	-13.36348	-176.22444	S	CH	WF		00				0		26	Pacific/Wallis	2015-09-08
10632230	Pointe Faka’afu	Pointe Faka'afu	Pointe Faka'afu,Pointe Faka’afu	-13.36922	-176.17416	T	PT	WF		00				0		-9999	Pacific/Wallis	2015-09-08
10632231	Chapelle du Sacré-Cœur	Chapelle du Sacre-Coeur	Chapelle du Sacre-Coeur,Chapelle du Sacré-Cœur	-13.36804	-176.17053	S	CH	WF		00				0		10	Pacific/Wallis	2015-09-08
10632232	Chapelle Saint-Jean-Baptiste	Chapelle Saint-Jean-Baptiste	Chapelle Saint-Jean-Baptiste	-13.3282	-176.19006	S	CH	WF		00				0		3	Pacific/Wallis	2015-09-08
10632233	Oratoire Saint-Vincent de Paul	Oratoire Saint-Vincent de Paul	Oratoire Sagato Visesio Paulo,Oratoire Saint-Vincent de Paul	-13.33744	-176.1874	S	CH	WF		00				0		5	Pacific/Wallis	2015-09-08
10632234	Oratoire Saint-Jean-Marie Viane	Oratoire Saint-Jean-Marie Viane	Oratoire Saint-Jean-Marie Viane,Oratoire Saint-Jean-Marie Vianney	-13.34313	-176.19595	S	CH	WF		00				0		10	Pacific/Wallis	2015-09-08
10632235	Oratoire Sainte-Anne	Oratoire Sainte-Anne	Oratoire Sagata Ana,Oratoire Sainte-Anne	-13.34687	-176.20231	S	CH	WF		00				0		7	Pacific/Wallis	2015-09-08
10632236	Oratoire Saint-Jean	Oratoire Saint-Jean	Oratoire Saint-Jean	-13.34057	-176.20893	S	CH	WF		00				0		22	Pacific/Wallis	2015-09-08
10632237	Chapelle Saint-Antoine de Padoue	Chapelle Saint-Antoine de Padoue	Chapelle Sagato Atonio Patua,Chapelle Saint-Antoine de Padoue,Oratoire Saint-Antoine de Padoue	-13.3509	-176.20425	S	CH	WF		00				0		0	Pacific/Wallis	2015-09-08
10632238	Oratoire Saint-François d’Assise	Oratoire Saint-Francois d'Assise	Chapelle Sagato Falakiko Asisi,Oratoire Saint-Francois d'Assise,Oratoire Saint-François d’Assise	-13.35147	-176.20475	S	CH	WF		00				0		5	Pacific/Wallis	2015-09-08
10632252	Église Saint-Joseph	Eglise Saint-Joseph	Eglise Saint-Joseph,Église Saint-Joseph	-13.34548	-176.20324	S	CH	WF		00				0		7	Pacific/Wallis	2015-09-08
10632253	Chapelle Sainte-Jeanne d’Arc	Chapelle Sainte-Jeanne d'Arc	Chapelle Sainte-Jeanne d'Arc,Chapelle Sainte-Jeanne d’Arc	-13.34771	-176.2157	S	CH	WF		00				0		8	Pacific/Wallis	2015-09-08
10632254	Chapelle du Sinai	Chapelle du Sinai	Chapelle du Sinai	-13.31959	-176.22242	S	CH	WF		00				0		9	Pacific/Wallis	2015-09-08
10632255	Oratoire Sainte-Bernadette	Oratoire Sainte-Bernadette	Oratoire Sainte-Bernadette	-13.31421	-176.24415	S	CH	WF		00				0		13	Pacific/Wallis	2015-09-08
10632256	Chapelle Saint-Jean-Baptiste	Chapelle Saint-Jean-Baptiste	Chapelle Sagato Soane Patita,Chapelle Saint-Jean-Baptiste	-13.21928	-176.19901	S	CH	WF		00				0		1	Pacific/Wallis	2015-09-08
10632257	Chapelle Saint-Pierre Chanel	Chapelle Saint-Pierre Chanel	Chapelle Sagato Petelo Sanele,Chapelle Saint-Pierre Chanel	-13.29541	-176.18283	S	CH	WF		00				0		2	Pacific/Wallis	2015-09-08
10632258	Chapelle Saint-Michel	Chapelle Saint-Michel	Chapelle Sagato Mikaele,Chapelle Saint-Michel	-13.3006	-176.18688	S	CH	WF		00				0		28	Pacific/Wallis	2015-09-08
10632259	Oratoire Saint-Ludovic	Oratoire Saint-Ludovic	Oratoire Saint-Ludovic	-13.31278	-176.18709	S	CH	WF		00				0		13	Pacific/Wallis	2015-09-08
10632260	Eglise Mafu Tapu	Eglise Mafu Tapu	Eglise Mafu Tapu,Eglise du Sacre-Coeur,Église du Sacré-Cœur	-13.31947	-176.19025	S	CH	WF		00				0		18	Pacific/Wallis	2015-09-08
10632261	Chapelle de la Vierge	Chapelle de la Vierge	Chapelle de la Vierge	-13.32455	-176.18786	S	CH	WF		00				0		8	Pacific/Wallis	2015-09-08
10632262	Pointe Makamaka	Pointe Makamaka	Pointe Makamaka	-13.35129	-176.20846	T	PT	WF		00				0		6	Pacific/Wallis	2015-09-08
10632263	Pointe Utuloa	Pointe Utuloa	Pointe Utuloa	-13.26051	-176.22647	T	PT	WF		00				0		6	Pacific/Wallis	2015-09-08
10632264	Pointe Matavili	Pointe Matavili	Pointe Matavili	-13.23442	-176.22067	T	PT	WF		00				0		-9999	Pacific/Wallis	2015-09-08
10632265	Pointe Ha’aleleka	Pointe Ha'aleleka	Pointe Ha'aleleka,Pointe Ha’aleleka	-13.31161	-176.18431	T	PT	WF		00				0		5	Pacific/Wallis	2015-09-08
10632266	Pointe Tapa’ua	Pointe Tapa'ua	Pointe Tapa'ua,Pointe Tapa’ua	-13.32301	-176.18645	T	PT	WF		00				0		4	Pacific/Wallis	2015-09-08
10632267	Pointe Takigana	Pointe Takigana	Pointe Takigana	-13.32932	-176.18868	T	PT	WF		00				0		-1	Pacific/Wallis	2015-09-08
10632268	Pointe Houma	Pointe Houma	Pointe Houma	-13.3386	-176.17972	T	PT	WF		00				0		4	Pacific/Wallis	2015-09-08
10632269	Pointe Pukokena	Pointe Pukokena	Pointe Pukokena	-13.34148	-176.17544	T	PT	WF		00				0		25	Pacific/Wallis	2015-09-08
10632270	Vaiapuaka Source	Vaiapuaka Source	Vaiapuaka Source	-13.37042	-176.17178	H	SPNG	WF		00				0		16	Pacific/Wallis	2015-09-08
10632271	Matavai Source	Matavai Source	Matavai Source	-13.33483	-176.18769	H	SPNG	WF		00				0		-1	Pacific/Wallis	2015-09-08
10632272	Vaisima Source	Vaisima Source	Vaisima Source	-13.33911	-176.18743	H	SPNG	WF		00				0		25	Pacific/Wallis	2015-09-08
10632273	Vaihohoni Source	Vaihohoni Source	Vaihohoni Source	-13.32945	-176.19086	H	SPNG	WF		00				0		8	Pacific/Wallis	2015-09-08
10632274	Niuasu’i Source	Niuasu'i Source	Niuasu'i Source,Niuasu’i Source	-13.24538	-176.17896	H	SPNG	WF		00				0		-1	Pacific/Wallis	2015-09-08
10632275	Lalototo Source	Lalototo Source	Lalototo Source	-13.2515	-176.22431	H	SPNG	WF		00				0		12	Pacific/Wallis	2015-09-08
10632276	Vaitufu Source	Vaitufu Source	Vaitufu Source	-13.25948	-176.22569	H	SPNG	WF		00				0		7	Pacific/Wallis	2015-09-08
10632277	Vailoa Source	Vailoa Source	Vailoa Source	-13.2839	-176.23106	H	SPNG	WF		00				0		7	Pacific/Wallis	2015-09-08
10632278	Utulei Source	Utulei Source	Utulei Source	-13.3433	-176.21955	H	SPNG	WF		00				0		-9999	Pacific/Wallis	2015-09-08
10632279	Tuavaihiki Source	Tuavaihiki Source	Tuavaihiki Source	-13.34805	-176.20254	H	SPNG	WF		00				0		-9999	Pacific/Wallis	2015-09-08
10632280	Vilamalia Puits	Vilamalia Puits	Vilamalia Puits	-13.20453	-176.17896	H	WLL	WF		00				0		17	Pacific/Wallis	2015-09-08
10632281	Chapelle Saint-Jean-Baptiste	Chapelle Saint-Jean-Baptiste	Chapelle Saint-Jean-Baptiste	-13.28856	-176.12839	S	CH	WF		00				0		8	Pacific/Wallis	2015-09-08
10632282	Kaha	Kaha	Kaha	-13.27721	-176.2188	L	LCTY	WF		00				0		46	Pacific/Wallis	2015-09-08
10632283	Vailepo	Vailepo	Vailepo	-13.2714	-176.21923	L	LCTY	WF		00				0		40	Pacific/Wallis	2015-09-08
10632284	Fuvalu	Fuvalu	Fuvalu	-13.26356	-176.21899	L	LCTY	WF		00				0		35	Pacific/Wallis	2015-09-08
10632285	Fatai	Fatai	Fatai	-13.27977	-176.22455	L	LCTY	WF		00				0		23	Pacific/Wallis	2015-09-08
10632286	Falemei	Falemei	Falemei	-13.28492	-176.2265	L	LCTY	WF		00				0		18	Pacific/Wallis	2015-09-08
10632287	Puko	Puko	Puko	-13.28776	-176.2219	L	LCTY	WF		00				0		41	Pacific/Wallis	2015-09-08
10632288	Kau’utu	Kau'utu	Kau'utu,Kau’utu	-13.28471	-176.20943	L	LCTY	WF		00				0		92	Pacific/Wallis	2015-09-08
10632289	Vaonoa	Vaonoa	Vaonoa	-13.28662	-176.21873	L	LCTY	WF		00				0		51	Pacific/Wallis	2015-09-08
10632290	Teu’ui	Teu'ui	Teu'ui,Teu’ui	-13.28795	-176.24383	L	LCTY	WF		00				0		9	Pacific/Wallis	2015-09-08
10632291	Vasivasi	Vasivasi	Vasivasi	-13.29462	-176.24795	L	LCTY	WF		00				0		21	Pacific/Wallis	2015-09-08
10632301	Tepuna	Tepuna	Tepuna	-13.29868	-176.24549	L	LCTY	WF		00				0		21	Pacific/Wallis	2015-09-08
10632302	Kanahe	Kanahe	Kanahe	-13.28535	-176.23359	L	LCTY	WF		00				0		10	Pacific/Wallis	2015-09-08
10632303	Kolotogo	Kolotogo	Kolotogo	-13.29071	-176.23247	L	LCTY	WF		00				0		39	Pacific/Wallis	2015-09-08
10632304	Pukega	Pukega	Pukega	-13.29076	-176.24767	L	LCTY	WF		00				0		13	Pacific/Wallis	2015-09-08
10632305	Tetoki	Tetoki	Tetoki	-13.30687	-176.24858	L	LCTY	WF		00				0		12	Pacific/Wallis	2015-09-08
10632306	To’ogatoto	To'ogatoto	To'ogatoto,To’ogatoto	-13.30444	-176.24752	L	LCTY	WF		00				0		8	Pacific/Wallis	2015-09-08
10632307	Halakau	Halakau	Halakau	-13.30732	-176.23984	L	LCTY	WF		00				0		22	Pacific/Wallis	2015-09-08
10632308	Tufaho	Tufaho	Tufaho	-13.31057	-176.23093	L	LCTY	WF		00				0		16	Pacific/Wallis	2015-09-08
10632309	Panefu	Panefu	Panefu	-13.31216	-176.22455	L	LCTY	WF		00				0		13	Pacific/Wallis	2015-09-08
10632310	Vaoloa	Vaoloa	Vaoloa	-13.29878	-176.2199	L	LCTY	WF		00				0		28	Pacific/Wallis	2015-09-08
10632311	Utuleve	Utuleve	Utuleve	-13.30256	-176.24548	L	LCTY	WF		00				0		11	Pacific/Wallis	2015-09-08
10632312	Tutu’agakava	Tutu'agakava	Tutu'agakava,Tutu’agakava	-13.30944	-176.22413	L	LCTY	WF		00				0		20	Pacific/Wallis	2015-09-08
10632313	Lalolalo	Lalolalo	Lalolalo	-13.29805	-176.23085	L	LCTY	WF		00				0		49	Pacific/Wallis	2015-09-08
10632314	Atuvalu	Atuvalu	Atuvalu	-13.31186	-176.24569	L	LCTY	WF		00				0		46	Pacific/Wallis	2015-09-08
10632315	Vaihakili	Vaihakili	Vaihakili	-13.31361	-176.23574	L	LCTY	WF		00				0		12	Pacific/Wallis	2015-09-08
10632316	Hinave	Hinave	Hinave	-13.31254	-176.23438	L	LCTY	WF		00				0		10	Pacific/Wallis	2015-09-08
10632317	Kelemea	Kelemea	Kelemea	-13.31586	-176.22534	L	LCTY	WF		00				0		17	Pacific/Wallis	2015-09-08
10632318	Motu O Kiu	Motu O Kiu	Motu O Kiu	-13.31718	-176.23056	L	LCTY	WF		00				0		8	Pacific/Wallis	2015-09-08
10632319	Taliemalaga	Taliemalaga	Taliemalaga	-13.31615	-176.23265	L	LCTY	WF		00				0		11	Pacific/Wallis	2015-09-08
10632320	’Alalae	'Alalae	'Alalae,’Alalae	-13.32629	-176.2192	L	LCTY	WF		00				0		30	Pacific/Wallis	2015-09-08
10632321	Tualoto	Tualoto	Tualoto	-13.31806	-176.23368	L	LCTY	WF		00				0		7	Pacific/Wallis	2015-09-08
10632322	Temasi	Temasi	Temasi	-13.32794	-176.20814	L	LCTY	WF		00				0		45	Pacific/Wallis	2015-09-08
10632323	Vaha’avai	Vaha'avai	Vaha'avai,Vaha’avai	-13.32137	-176.20584	L	LCTY	WF		00				0		48	Pacific/Wallis	2015-09-08
10632324	Lanumaha	Lanumaha	Lanumaha	-13.31087	-176.2085	L	LCTY	WF		00				0		49	Pacific/Wallis	2015-09-08
10632325	Sagato Lui	Sagato Lui	Sagato Lui	-13.25692	-176.2208	L	LCTY	WF		00				0		37	Pacific/Wallis	2015-09-08
10632326	Vaotapu	Vaotapu	Vaotapu	-13.25782	-176.21387	L	LCTY	WF		00				0		55	Pacific/Wallis	2015-09-08
10632327	Ulugivai	Ulugivai	Ulugivai	-13.24494	-176.21931	L	LCTY	WF		00				0		17	Pacific/Wallis	2015-09-08
10632328	Valakehe	Valakehe	Valakehe	-13.24112	-176.21953	L	LCTY	WF		00				0		17	Pacific/Wallis	2015-09-08
10632329	Ve	Ve	Ve	-13.24972	-176.18614	L	LCTY	WF		00				0		30	Pacific/Wallis	2015-09-08
10632330	Mou	Mou	Mou	-13.25651	-176.20026	L	LCTY	WF		00				0		69	Pacific/Wallis	2015-09-08
10632331	Loma	Loma	Loma	-13.26053	-176.22407	L	LCTY	WF		00				0		23	Pacific/Wallis	2015-09-08
10632332	Hikuaki	Hikuaki	Hikuaki	-13.26566	-176.20024	L	LCTY	WF		00				0		82	Pacific/Wallis	2015-09-08
10632333	Chapelle Sainte-Anne	Chapelle Sainte-Anne	Chapelle Sagata Ana,Chapelle Sainte-Anne	-13.27445	-176.20077	S	CH	WF		00				0		108	Pacific/Wallis	2015-09-08
10632334	Afala	Afala	Afala	-13.26799	-176.17921	P	PPL	WF		98613				0		94	Pacific/Wallis	2017-12-15
10632335	Papakila	Papakila	Papakila	-13.26216	-176.17155	L	LCTY	WF		00				0		66	Pacific/Wallis	2015-09-08
10632336	Mont Kalevalio	Mont Kalevalio	Mont Kalevalio	-13.26338	-176.17016	T	HLL	WF		00				0		78	Pacific/Wallis	2015-09-08
10632337	Faisua	Faisua	Faisua	-13.25331	-176.1766	L	LCTY	WF		00				0		42	Pacific/Wallis	2015-09-08
10632338	Mataotama	Mataotama	Mataotama	-13.25437	-176.17436	L	LCTY	WF		00				0		74	Pacific/Wallis	2015-09-08
10632339	Malelapa	Malelapa	Malelapa	-13.2353	-176.18288	P	PPL	WF		98613				0		4	Pacific/Wallis	2018-02-20
10632353	Kaleva	Kaleva	Kaleva	-13.24234	-176.1808	P	PPL	WF		00				0		11	Pacific/Wallis	2015-09-08
10632354	Siaina	Siaina	Siaina	-13.23144	-176.18584	P	PPL	WF		98613				0		7	Pacific/Wallis	2018-02-20
10632355	Nefunefu	Nefunefu	Nefunefu	-13.22924	-176.18557	P	PPL	WF		98613				0		6	Pacific/Wallis	2018-02-20
10632356	Fakavaka	Fakavaka	Fakavaka	-13.22665	-176.18674	P	PPL	WF		98613				0		4	Pacific/Wallis	2018-02-20
10632357	Suva	Suva	Suva	-13.22423	-176.1915	P	PPL	WF		98613				0		6	Pacific/Wallis	2018-02-20
10632358	Polata	Polata	Polata	-13.22211	-176.19661	P	PPL	WF		98613				0		9	Pacific/Wallis	2018-02-20
10632359	Matamoana Source	Matamoana Source	Matamoana Source	-13.22001	-176.19644	H	SPNG	WF		00				0		-2	Pacific/Wallis	2015-09-08
10632360	Utupoa	Utupoa	Utupoa	-13.22504	-176.21126	L	LCTY	WF		00				0		16	Pacific/Wallis	2015-09-08
10632361	Vaha’agapeka	Vaha'agapeka	Vaha'agapeka,Vaha’agapeka	-13.23437	-176.2055	L	LCTY	WF		00				0		35	Pacific/Wallis	2015-09-08
10632362	Logonoa	Logonoa	Logonoa	-13.23203	-176.1989	L	LCTY	WF		00				0		24	Pacific/Wallis	2015-09-08
10632363	Keleuli	Keleuli	Keleuli	-13.23659	-176.21467	L	LCTY	WF		00				0		21	Pacific/Wallis	2015-09-08
10632364	Fakautu	Fakautu	Fakautu	-13.2538	-176.22279	L	LCTY	WF		00				0		33	Pacific/Wallis	2015-09-08
10632365	Laloleva	Laloleva	Laloleva	-13.29156	-176.20213	L	LCTY	WF		00				0		61	Pacific/Wallis	2015-09-08
10632366	Vaonui	Vaonui	Vaonui	-13.299	-176.20965	L	LCTY	WF		00				0		36	Pacific/Wallis	2015-09-08
10632367	Hokogatolu	Hokogatolu	Hokogatolu	-13.29952	-176.19922	L	LCTY	WF		00				0		15	Pacific/Wallis	2015-09-08
10632368	Gaoha’a	Gaoha'a	Gaoha'a,Gaoha’a	-13.32614	-176.19978	L	LCTY	WF		00				0		36	Pacific/Wallis	2015-09-08
10632434	Fugakolo	Fugakolo	Fugakolo	-13.30534	-176.22726	L	LCTY	WF		00				0		27	Pacific/Wallis	2015-09-08
10632435	Lac Lanumaha	Lac Lanumaha	Lac Lanumaha	-13.31527	-176.21028	H	LKC	WF		00				0		45	Pacific/Wallis	2015-09-08
10632436	Tutu’ila	Tutu'ila	Tutu'ila,Tutu’ila	-13.34315	-176.21751	P	PPL	WF		98613				0		6	Pacific/Wallis	2018-02-22
10632437	Lotoalahi	Lotoalahi	Lotoalahi	-13.34089	-176.20857	P	PPL	WF		98613				0		21	Pacific/Wallis	2018-02-20
10632438	Ha’apai	Ha'apai	Ha'apai,Ha’apai	-13.34733	-176.21172	P	PPL	WF		98613				0		11	Pacific/Wallis	2018-02-20
10632439	’Utua	'Utua	'Utua,’Utua	-13.34626	-176.21817	L	LCTY	WF		00				0		4	Pacific/Wallis	2015-09-08
10632440	Ha’afuluhao	Ha'afuluhao	Ha'afuluhao,Ha’afuluhao	-13.34837	-176.21328	L	LCTY	WF		00				0		6	Pacific/Wallis	2015-09-08
10632441	Mala’e	Mala'e	Mala'e,Mala’e	-13.36928	-176.21781	L	LCTY	WF		00				0		17	Pacific/Wallis	2015-09-08
10632442	Kapakapa	Kapakapa	Kapakapa	-13.37241	-176.21561	L	LCTY	WF		00				0		20	Pacific/Wallis	2015-09-08
10632443	Tuā	Tua	Tua,Tuā	-13.37759	-176.21517	L	LCTY	WF		00				0		56	Pacific/Wallis	2015-09-08
10632444	Fagatogo	Fagatogo	Fagatogo	-13.37378	-176.21379	L	LCTY	WF		00				0		40	Pacific/Wallis	2015-09-08
10632459	Mala’efo’ou	Mala'efo'ou	Mala'efo'ou,Mala’efo’ou	-13.34544	-176.2016	P	PPL	WF		98613				0		4	Pacific/Wallis	2018-02-22
10632460	Mala’etoli	Mala'etoli	Mala'etoli,Mala’etoli	-13.31964	-176.2289	P	PPL	WF		98613				0		8	Pacific/Wallis	2018-02-20
10632461	Matala’a	Matala'a	Matala'a,Matala’a	-13.34332	-176.18824	L	LCTY	WF		00				0		50	Pacific/Wallis	2015-09-08
10632462	Kulu’ui	Kulu'ui	Kulu'ui,Kulu’ui	-13.34731	-176.18222	L	LCTY	WF		00				0		32	Pacific/Wallis	2015-09-08
10632463	Anse Lifuka	Anse Lifuka	Anse Lifuka	-13.33478	-176.1837	H	COVE	WF		00				0		1	Pacific/Wallis	2015-09-08
10632464	Togotogo	Togotogo	Togotogo	-13.33251	-176.18799	L	LCTY	WF		00				0		20	Pacific/Wallis	2015-09-08
10632465	Fale Tagata	Fale Tagata	Fale Tagata	-13.3302	-176.18955	L	LCTY	WF		00				0		4	Pacific/Wallis	2015-09-08
10632466	Fuga’uvea	Fuga'uvea	Fuga'uvea,Fuga’uvea	-13.3221	-176.19472	L	LCTY	WF		00				0		29	Pacific/Wallis	2015-09-08
10632467	Lavegahau	Lavegahau	Lavegahau	-13.31367	-176.18825	P	PPL	WF		98613				0		12	Pacific/Wallis	2018-02-22
10632468	Makeke	Makeke	Makeke	-13.30308	-176.18898	P	PPL	WF		98613				0		27	Pacific/Wallis	2017-12-15
10632469	Niuvalu	Niuvalu	Niuvalu	-13.2985	-176.18552	L	LCTY	WF		00				0		19	Pacific/Wallis	2015-09-08
10632470	Taumata	Taumata	Taumata	-13.29347	-176.18599	P	PPL	WF		98613				0		19	Pacific/Wallis	2017-12-15
10632471	Havelu	Havelu	Havelu	-13.28429	-176.18298	P	PPL	WF		98613				0		23	Pacific/Wallis	2017-12-15
10632472	Kafika Tu’utahi	Kafika Tu'utahi	Kafika Tu'utahi,Kafika Tu’utahi	-13.28231	-176.19021	P	PPL	WF		98613				0		45	Pacific/Wallis	2017-12-15
10632473	Apaogo	Apaogo	Apaogo	-13.27077	-176.16591	P	PPL	WF		98613				0		10	Pacific/Wallis	2017-12-15
10632474	Tekolo	Tekolo	Tekolo	-13.23061	-176.19247	P	PPL	WF		98613				0		16	Pacific/Wallis	2018-02-20
10632475	Ala	Ala	Ala	-13.24465	-176.18024	P	PPL	WF		98613				0		10	Pacific/Wallis	2018-02-20
10632476	Tukifatu	Tukifatu	Tukifatu	-13.22775	-176.18957	P	PPL	WF		98613				0		12	Pacific/Wallis	2018-02-20
10632477	Lalokea	Lalokea	Lalokea	-13.23018	-176.21484	L	LCTY	WF		00				0		11	Pacific/Wallis	2015-09-08
10632478	Foeama	Foeama	Foeama	-13.23475	-176.21939	L	LCTY	WF		00				0		15	Pacific/Wallis	2015-09-08
10632479	Fai’afa	Fai'afa	Fai'afa,Fai’afa	-13.23817	-176.21896	L	LCTY	WF		00				0		20	Pacific/Wallis	2015-09-08
10632480	Vaivao	Vaivao	Vaivao	-13.22291	-176.19693	L	FLDI	WF		00				0		9	Pacific/Wallis	2015-09-08
10632481	Vaimea	Vaimea	Vaimea	-13.22354	-176.19512	L	FLDI	WF		00				0		6	Pacific/Wallis	2015-09-08
10632482	Vaitauolo	Vaitauolo	Vaitauolo	-13.22513	-176.19278	L	FLDI	WF		00				0		7	Pacific/Wallis	2015-09-08
10632483	Toketoke	Toketoke	Toketoke	-13.23868	-176.18094	L	FLDI	WF		00				0		5	Pacific/Wallis	2015-09-08
10632484	Le Toafa	Le Toafa	Le Toafa	-13.26385	-176.19962	L	AREA	WF		00				0		79	Pacific/Wallis	2015-09-08
10632485	Motu O Tupa	Motu O Tupa	Motu O Tupa	-13.36872	-176.22143	T	RK	WF		00				0		-9999	Pacific/Wallis	2015-09-08
10632486	Mutuotoko	Mutuotoko	Mutuotoko	-13.37204	-176.22032	T	RK	WF		00				0		4	Pacific/Wallis	2015-09-08
10632487	Fakatoi	Fakatoi	Fakatoi	-13.32845	-176.21789	L	LCTY	WF		00				0		49	Pacific/Wallis	2015-09-08
10632488	Hikuniu	Hikuniu	Hikuniu	-13.3765	-176.17111	L	LCTY	WF		00				0		12	Pacific/Wallis	2015-09-08
10632489	Sionoa	Sionoa	Sionoa	-13.3689	-176.17176	L	LCTY	WF		00				0		15	Pacific/Wallis	2015-09-08
10632490	Mutuotala	Mutuotala	Mutuotala	-13.20624	-176.1763	L	LCTY	WF		00				0		7	Pacific/Wallis	2015-09-08
10632491	Velivalu	Velivalu	Velivalu	-13.20367	-176.18073	L	LCTY	WF		00				0		3	Pacific/Wallis	2015-09-08
10632492	Tavala	Tavala	Tavala	-13.19376	-176.19223	L	LCTY	WF		00				0		10	Pacific/Wallis	2015-09-08
10632493	Fasiga	Fasiga	Fasiga	-13.19054	-176.19545	L	LCTY	WF		00				0		10	Pacific/Wallis	2015-09-08
10632494	Tekena	Tekena	Tekena	-13.18939	-176.20369	L	LCTY	WF		00				0		-9999	Pacific/Wallis	2015-09-08
10632495	Tanoa	Tanoa	Tanoa	-13.18487	-176.19886	L	LCTY	WF		00				0		0	Pacific/Wallis	2015-09-08
10632496	Makanukufotu	Makanukufotu	Makanukufotu	-13.18573	-176.20425	L	LCTY	WF		00				0		16	Pacific/Wallis	2015-09-08
10632497	Makatokelau	Makatokelau	Makatokelau	-13.18362	-176.20404	L	LCTY	WF		00				0		9	Pacific/Wallis	2015-09-08
10649183	Vaikaiolaoto Puits	Vaikaiolaoto Puits	Vaikaiolaoto Puits	-13.21908	-176.1688	H	WLL	WF		00				0		14	Pacific/Wallis	2015-09-08
10649184	Makaosila	Makaosila	Makaosila	-13.21876	-176.17387	H	LGN	WF		00				0		1	Pacific/Wallis	2015-09-08
10649185	Loto O Ifeli	Loto O Ifeli	Loto O Ifeli,Trou du Diable	-13.26727	-176.13561	H	LGN	WF		00				0		1	Pacific/Wallis	2015-09-08
10649186	Chapelle Sainte-Thérèse	Chapelle Sainte-Therese	Chapelle Sagata Telesia,Chapelle Sainte-Therese,Chapelle Sainte-Thérèse	-13.22734	-176.20871	S	CH	WF		00				0		20	Pacific/Wallis	2015-09-08
10649224	Oratoire Tahi Tolu Tapu	Oratoire Tahi Tolu Tapu	Oratoire Tahi Tolu Tapu	-13.24165	-176.19121	S	CH	WF		00				0		31	Pacific/Wallis	2015-09-08
10649225	Chapelle de Fakautu	Chapelle de Fakautu	Chapelle O Fakautu,Chapelle de Fakautu	-13.25183	-176.22338	S	CH	WF		00				0		23	Pacific/Wallis	2015-09-08
10649226	Vaiapuaka	Vaiapuaka	Vaiapuaka	-13.25031	-176.17644	L	FLDI	WF		00				0		5	Pacific/Wallis	2015-09-08
10649227	Golf de Ololiki	Golf de Ololiki	Golf de Ololiki	-13.25922	-176.20562	P	PPL	WF		98613				0		70	Pacific/Wallis	2018-02-20
10649228	Couvent des Carmélites	Couvent des Carmelites	Couvent des Carmelites,Couvent des Carmélites,Gouvent Kalemelita	-13.28405	-176.19961	S	MSTY	WF		00				0		125	Pacific/Wallis	2015-09-08
10649229	Oratoire Sagato Petelo	Oratoire Sagato Petelo	Oratoire Sagato Petelo	-13.28698	-176.17806	S	CH	WF		00				0		7	Pacific/Wallis	2015-09-08
10649230	Place Sagato Soane	Place Sagato Soane	Place Sagato Soane	-13.28326	-176.17386	S	SQR	WF		00				0		7	Pacific/Wallis	2015-09-08
10649231	Palais Royal	Palais Royal	Palais Royal	-13.28314	-176.17399	S	PAL	WF		00				0		7	Pacific/Wallis	2015-09-08
10649232	Chapelle Sainte-Anne	Chapelle Sainte-Anne	Chapelle Sainte-Anne	-13.30549	-176.18405	S	CH	WF		00				0		0	Pacific/Wallis	2015-09-08
10649233	Marais Sanglants	Marais Sanglants	Marais Sanglants	-13.30495	-176.24854	H	MRSH	WF		00				0		8	Pacific/Wallis	2015-09-08
10649236	Chapelle Saint-Pierre Chanel	Chapelle Saint-Pierre Chanel	Chapelle Saint-Pierre Chanel	-13.31666	-176.21531	S	CH	WF		00				0		65	Pacific/Wallis	2015-09-08
10649237	Oratoire de Fatima	Oratoire de Fatima	Oratoire de Fatima	-13.23177	-176.19204	S	CH	WF		00				0		15	Pacific/Wallis	2015-09-08
10649239	Dispensaire de Hihifo	Dispensaire de Hihifo	Dispensaire de Hihifo	-13.23231	-176.18545	S	HSPC	WF		00				0		7	Pacific/Wallis	2015-09-08
10649240	Dispensaire de Mua	Dispensaire de Mua	Dispensaire de Mua	-13.34721	-176.20259	S	HSPC	WF		00				0		4	Pacific/Wallis	2015-09-08
11880057	Chapelle de Fatuloli	Chapelle de Fatuloli	Chapelle de Fatuloli	-14.24343	-178.1718	S	CH	WF		98612				0		-9999	Pacific/Wallis	2018-06-11
11880058	Chapelle Mafu Tapu	Chapelle Mafu Tapu	Chapelle Mafu Tapu,Chapelle du Sacre-Coeur,Chapelle du Sacré-Cœur	-14.33112	-178.06414	S	CH	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880059	Chapelle Saint-Michel	Chapelle Saint-Michel	Chapelle Saint-Michel	-14.30919	-178.12123	S	CH	WF		98611				0		1	Pacific/Wallis	2018-06-11
11880060	Chapelle Sainte-Marie	Chapelle Sainte-Marie	Chapelle Sainte-Marie	-14.30876	-178.12693	S	CH	WF		98611				0		20	Pacific/Wallis	2018-06-11
11880061	Notre-Dame des Sept Douleurs	Notre-Dame des Sept Douleurs	Notre-Dame des Sept Douleurs	-14.30958	-178.1155	S	CH	WF		98611				0		1	Pacific/Wallis	2018-06-11
11880062	Église Sainte-Thérèse	Eglise Sainte-Therese	Eglise Sagata Telesia,Eglise Sainte-Therese,Église Sagata Telesia,Église Sainte-Thérèse	-14.31095	-178.11055	S	CH	WF		98611				0		1	Pacific/Wallis	2018-06-11
11880063	Église Évangelique	Eglise Evangelique	Eglise Evangelique,Église Évangelique	-14.30978	-178.10443	S	CH	WF		98611				0		8	Pacific/Wallis	2018-06-11
11880064	Taoa	Taoa	Taoa	-14.30871	-178.12683	P	PPL	WF		98611				0		20	Pacific/Wallis	2018-06-11
11880065	Fuga Alo	Fuga Alo	Fuga Alo	-14.30452	-178.12422	P	PPL	WF		98611				0		1	Pacific/Wallis	2018-06-11
11880066	Kaleveleve	Kaleveleve	Kaleveleve	-14.30817	-178.13323	P	PPL	WF		98611				0		17	Pacific/Wallis	2018-06-11
11880067	Pointe Matapu	Pointe Matapu	Pointe Matapu	-14.31115	-178.13117	T	PT	WF		98611				0		20	Pacific/Wallis	2018-06-11
11880068	Pointe Nanu’u	Pointe Nanu'u	Pointe Nanu'u,Pointe Nanu’u	-14.31073	-178.13821	T	PT	WF		98611				0		77	Pacific/Wallis	2018-06-11
11880069	Laulauvusiga	Laulauvusiga	Laulauvusiga	-14.30986	-178.14025	T	PT	WF		98611				0		77	Pacific/Wallis	2018-06-11
11880070	Pointe Lepi	Pointe Lepi	Pointe Lepi	-14.30771	-178.14525	T	PT	WF		98612				0		296	Pacific/Wallis	2018-06-11
11880071	Vainifao	Vainifao	Vainifao	-14.30757	-178.14286	H	STM	WF		00				0		296	Pacific/Wallis	2018-06-11
11880072	Fiua	Fiua	Fiua	-14.27069	-178.17378	P	PPL	WF		98612				0		324	Pacific/Wallis	2018-06-11
11880073	Chapelle Saint-Pierre Chanel	Chapelle Saint-Pierre Chanel	Chapelle Saint-Pierre Chanel,Eglise Sagato Petelo Sanele,Église Sagato Petelo Sanele	-14.27448	-178.17151	S	CH	WF		98612				0		324	Pacific/Wallis	2018-06-11
11880074	Chapelle Saint-Joseph	Chapelle Saint-Joseph	Chapelle Saint-Joseph,Eglise Sagato Sosefo,Église Sagato Sosefo	-14.26912	-178.17414	S	CH	WF		98612				0		324	Pacific/Wallis	2018-06-11
11880075	Collège de Fiua	College de Fiua	College de Fiua,Collège de Fiua	-14.27083	-178.17155	S	SCH	WF		98612				0		324	Pacific/Wallis	2018-06-11
11880076	Sauma	Sauma	Sauma	-14.27775	-178.17175	H	STM	WF		98612				0		370	Pacific/Wallis	2018-06-11
11880077	Nasaleti	Nasaleti	Nasaleti	-14.27338	-178.1728	H	STMI	WF		98612				0		324	Pacific/Wallis	2018-06-11
11880078	Salamoa	Salamoa	Salamoa	-14.28061	-178.17005	H	STMI	WF		98612				0		370	Pacific/Wallis	2018-06-11
11880079	Vaisei	Vaisei	Vaisei	-14.27772	-178.17048	P	PPL	WF		98612				0		370	Pacific/Wallis	2018-06-11
11880080	Mafofo	Mafofo	Mafofo	-14.30568	-178.14931	H	STMI	WF		98612				0		296	Pacific/Wallis	2018-06-11
11880081	Témolio	Temolio	Temolio,Témolio	-14.30444	-178.15075	H	STMI	WF		98612				0		306	Pacific/Wallis	2018-06-11
11880082	Pointe Utulaka	Pointe Utulaka	Pointe Utulaka	-14.3035	-178.15477	T	PT	WF		98612				0		306	Pacific/Wallis	2018-06-11
11880083	Pointe Utuloa	Pointe Utuloa	Pointe Utuloa	-14.29931	-178.15867	T	PT	WF		98612				0		325	Pacific/Wallis	2018-06-11
11880084	Luanuku	Luanuku	Luanuku	-14.30138	-178.15689	P	PPL	WF		98612				0		306	Pacific/Wallis	2018-06-11
11880085	Vilamalia	Vilamalia	Vilamalia	-14.2984	-178.1563	P	PPL	WF		98612				0		346	Pacific/Wallis	2018-06-11
11880086	Église de Vilamalia	Eglise de Vilamalia	Eglise de Vilamalia,Église de Vilamalia	-14.29899	-178.15672	S	CH	WF		98612				0		346	Pacific/Wallis	2018-06-11
11880087	Chapelle de la Vierge Marie	Chapelle de la Vierge Marie	Chapelle de la Vierge Marie	-14.29031	-178.09913	S	CH	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880088	Chapelle Saint-Pierre Chanel	Chapelle Saint-Pierre Chanel	Chapelle Sagato Petelo Sanele,Chapelle Saint-Pierre Chanel	-14.29523	-178.09175	S	CH	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880089	Fakaki	Fakaki	Fakaki	-14.29262	-178.09573	P	PPL	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880090	Muli Utu	Muli Utu	Muli Utu	-14.29094	-178.09711	T	PT	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880091	Tufu’one	Tufu'one	Tufu'one,Tufu’one	-14.28702	-178.1024	P	PPL	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880092	Tamana	Tamana	Tamana	-14.28439	-178.10431	P	PPL	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880093	Olu	Olu	Olu	-14.27848	-178.11151	P	PPL	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880094	Fikavi	Fikavi	Fikavi	-14.27124	-178.12006	P	PPL	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880095	Fatu Sofala	Fatu Sofala	Fatu Sofala	-14.27283	-178.1169	T	PT	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880096	Utu a Manu	Utu a Manu	Utu a Manu	-14.26259	-178.12861	T	PT	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880097	Kapau	Kapau	Kapau	-14.25598	-178.14342	P	PPL	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880098	Ogea	Ogea	Ogea	-14.25683	-178.14128	P	PPL	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880099	Afaga	Afaga	Afaga	-14.25939	-178.13414	P	PPL	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880100	Pouma	Pouma	Pouma	-14.26209	-178.13086	P	PPL	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880101	Suma	Suma	Suma	-14.26862	-178.12335	P	PPL	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880102	Chapelle Sainte-Famille	Chapelle Sainte-Famille	Chapelle Sainte-Famille,Eglise Famili Tapu,Église Famili Tapu	-14.25624	-178.14347	S	CH	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880103	Pointe Afaga	Pointe Afaga	Pointe Afaga	-14.25841	-178.13601	T	PT	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880104	Collège de Sisia	College de Sisia	College de Sisia,Collège de Sisia	-14.30656	-178.11255	S	SCH	WF		98611				0		2	Pacific/Wallis	2018-06-11
11880105	Sisia	Sisia	Sisia	-14.30687	-178.11367	P	PPL	WF		98611				0		2	Pacific/Wallis	2018-06-11
11880106	Kolopelu	Kolopelu	Kolopelu	-14.30902	-178.11854	P	PPL	WF		98611				0		1	Pacific/Wallis	2018-06-11
11880107	Vai Masa	Vai Masa	Vai Masa	-14.3113	-178.10847	H	STMI	WF		98611				0		1	Pacific/Wallis	2018-06-11
11880108	Tautuli	Tautuli	Tautuli	-14.30972	-178.1018	H	STMI	WF		98611				0		8	Pacific/Wallis	2018-06-11
11880109	Vai Palapu	Vai Palapu	Vai Palapu	-14.30999	-178.10352	H	STM	WF		98611				0		8	Pacific/Wallis	2018-06-11
11880862	Aletafa	Aletafa	Aletafa	-14.30784	-178.08997	P	PPL	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880863	Muli	Muli	Muli	-14.31162	-178.08227	P	PPL	WF		98611				0		15	Pacific/Wallis	2018-06-11
11880864	Vaotea	Vaotea	Vaotea	-14.31034	-178.08439	P	PPL	WF		98611				0		28	Pacific/Wallis	2018-06-11
11880867	Vaoloa	Vaoloa	Vaoloa	-14.28533	-178.1029	H	STMI	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880871	Solosolo	Solosolo	Solosolo	-14.28155	-178.10674	H	STMI	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880872	Vai Lasi	Vai Lasi	Vai Lasi	-14.28401	-178.10393	H	STMI	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880873	Chapelle de Tamana	Chapelle de Tamana	Chapelle de Tamana	-14.28364	-178.10497	S	CH	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880874	Vaimutu	Vaimutu	Vaimutu	-14.28561	-178.10712	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880875	Fatai	Fatai	Fatai	-14.28035	-178.10986	P	PPLL	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880876	Leutu	Leutu	Leutu	-14.27682	-178.11345	H	STMI	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880877	Anapu	Anapu	Anapu	-14.27669	-178.11412	H	STMI	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880878	Faiumu	Faiumu	Faiumu	-14.27847	-178.11762	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880879	Sofala	Sofala	Sofala	-14.27309	-178.11785	H	STMI	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880880	Falepua	Falepua	Falepua	-14.27148	-178.1194	H	STMI	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880881	Mala’e	Mala'e	Mala'e,Mala’e	-14.26978	-178.12116	H	STM	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880882	Mont Kolofatufatu	Mont Kolofatufatu	Mont Kolofatufatu	-14.27115	-178.15156	T	MT	WF		98612				0		31	Pacific/Wallis	2018-06-11
11880883	Mont Olokimoa	Mont Olokimoa	Mont Olokimoa	-14.27002	-178.16073	T	MT	WF		98612				0		167	Pacific/Wallis	2018-06-11
11880884	Tilogalaea	Tilogalaea	Tilogalaea	-14.25799	-178.16458	T	MT	WF		98612				0		5	Pacific/Wallis	2018-06-11
11880885	Mont Utulimu	Mont Utulimu	Mont Utulimu	-14.25627	-178.1713	T	MT	WF		98612				0		35	Pacific/Wallis	2018-06-11
11880886	Pito	Pito	Pito	-14.26103	-178.17769	P	PPL	WF		98612				0		254	Pacific/Wallis	2018-06-11
11880887	Olotapu	Olotapu	Olotapu	-14.26284	-178.1734	L	LCTY	WF		98612				0		167	Pacific/Wallis	2018-06-11
11880888	Saupeka	Saupeka	Saupeka	-14.2596	-178.17322	L	LCTY	WF		98612				0		167	Pacific/Wallis	2018-06-11
11880889	Lalofutu	Lalofutu	Lalofutu	-14.25908	-178.16952	L	LCTY	WF		98612				0		167	Pacific/Wallis	2018-06-11
11880890	Moasa	Moasa	Moasa	-14.25183	-178.16799	L	LCTY	WF		98612				0		35	Pacific/Wallis	2018-06-11
11880891	Pointe Utusega	Pointe Utusega	Pointe Utusega	-14.25586	-178.18032	T	PT	WF		98612				0		50	Pacific/Wallis	2018-06-11
11880892	Toloke	Toloke	Toloke	-14.25349	-178.18093	P	PPL	WF		98612				0		50	Pacific/Wallis	2018-06-11
11880893	Chapelle Sainte-Marie	Chapelle Sainte-Marie	Chapelle Sagata Malia,Chapelle Sainte-Marie	-14.25311	-178.18079	S	CH	WF		98612				0		50	Pacific/Wallis	2018-06-11
11880894	Pakafu	Pakafu	Pakafu	-14.25456	-178.18098	H	STM	WF		98612				0		50	Pacific/Wallis	2018-06-11
11880895	Vaikea	Vaikea	Vaikea	-14.25362	-178.18152	H	STMI	WF		98612				0		50	Pacific/Wallis	2018-06-11
11880896	Sagole	Sagole	Sagole	-14.24876	-178.17977	H	STMI	WF		98612				0		1	Pacific/Wallis	2018-06-11
11880897	Pointe Nanumea	Pointe Nanumea	Pointe Nanumea	-14.24592	-178.18012	T	PT	WF		98612				0		1	Pacific/Wallis	2018-06-11
11880898	Levesi	Levesi	Levesi	-14.24564	-178.17853	T	HLL	WF		98612				0		1	Pacific/Wallis	2018-06-11
11880899	Chapelle Oneliki	Chapelle Oneliki	Chapelle Oneliki	-14.24737	-178.15935	S	CH	WF		98612				0		-9999	Pacific/Wallis	2018-06-11
11880900	Pointe Oneliki	Pointe Oneliki	Pointe Oneliki,Pointe Tavai	-14.24683	-178.15898	T	PT	WF		98612				0		-9999	Pacific/Wallis	2018-06-11
11880901	Tuatafa	Tuatafa	Tuatafa	-14.25467	-178.1515	P	PPL	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880902	Tokomano	Tokomano	Tokomano	-14.24541	-178.16792	H	STMI	WF		98612				0		-9999	Pacific/Wallis	2018-06-11
11880903	Muliselu	Muliselu	Muliselu	-14.24655	-178.16641	H	STMI	WF		98612				0		-9999	Pacific/Wallis	2018-06-11
11880904	Leto	Leto	Leto	-14.24803	-178.16426	H	STMI	WF		98612				0		-9999	Pacific/Wallis	2018-06-11
11880905	Falefatu	Falefatu	Falefatu	-14.24861	-178.16235	H	STMI	WF		98612				0		-9999	Pacific/Wallis	2018-06-11
11880906	Keu	Keu	Keu	-14.24892	-178.16051	H	STMI	WF		98612				0		-9999	Pacific/Wallis	2018-06-11
11880907	Pava	Pava	Pava	-14.25447	-178.15962	T	HLL	WF		00				0		5	Pacific/Wallis	2018-06-11
11880908	Asipani	Asipani	Asipani	-14.26622	-178.17641	H	STMI	WF		98612				0		254	Pacific/Wallis	2018-06-11
11880909	Tunuma	Tunuma	Tunuma	-14.26498	-178.16956	H	STM	WF		98612				0		167	Pacific/Wallis	2018-06-11
11880910	Lagi	Lagi	Lagi	-14.26474	-178.16993	H	STM	WF		98612				0		167	Pacific/Wallis	2018-06-11
11880911	Kelemea	Kelemea	Kelemea	-14.26708	-178.16987	L	LCTY	WF		98612				0		324	Pacific/Wallis	2018-06-11
11880912	Sa’alauniu	Sa'alauniu	Sa'alauniu,Sa’alauniu	-14.28237	-178.1669	T	HLL	WF		98612				0		370	Pacific/Wallis	2018-06-11
11880913	Ana o le Pili	Ana o le Pili	Ana o le Pili	-14.28286	-178.16945	T	PT	WF		98612				0		370	Pacific/Wallis	2018-06-11
11880914	Mauga	Mauga	Mauga	-14.28453	-178.15999	T	HLL	WF		98612				0		289	Pacific/Wallis	2018-06-11
11880915	Sausau	Sausau	Sausau	-14.28854	-178.16812	H	STM	WF		98612				0		341	Pacific/Wallis	2018-06-11
11880916	Sausau	Sausau	Sausau	-14.28854	-178.16746	P	PPL	WF		98612				0		341	Pacific/Wallis	2018-06-11
11880917	Nuku	Nuku	Nuku	-14.29104	-178.16536	P	PPL	WF		98612				0		289	Pacific/Wallis	2018-06-11
11880918	Lotuma	Lotuma	Lotuma	-14.29221	-178.16031	H	STMI	WF		98612				0		325	Pacific/Wallis	2018-06-11
11880919	Vaiofo	Vaiofo	Vaiofo	-14.29229	-178.15972	H	STMI	WF		98612				0		325	Pacific/Wallis	2018-06-11
11880920	Leava	Leava	Leava	-14.29337	-178.15879	H	STM	WF		98612				0		325	Pacific/Wallis	2018-06-11
11880921	Église de Leava	Eglise de Leava	Eglise de Leava,Église de Leava	-14.29246	-178.15891	S	CH	WF		98612				0		325	Pacific/Wallis	2018-06-11
11880922	Vaikelekele	Vaikelekele	Vaikelekele	-14.30276	-178.15268	P	PPLL	WF		98612				0		306	Pacific/Wallis	2018-06-11
11880923	Chapelle Saint-Pierre Chanel	Chapelle Saint-Pierre Chanel	Chapelle Saint-Pierre Chanel,Eglise Sagato Petelo Sanele,Église Sagato Petelo Sanele	-14.30771	-178.09785	S	CH	WF		98611				0		38	Pacific/Wallis	2018-06-11
11880924	Pointe Tiloga Laea	Pointe Tiloga Laea	Pointe Tiloga Laea	-14.31115	-178.08902	T	PT	WF		98611				0		28	Pacific/Wallis	2018-06-11
11880925	Mont Mamati	Mont Mamati	Mont Mamati	-14.29997	-178.09657	T	MT	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880926	Fafatu	Fafatu	Fafatu	-14.30161	-178.09319	L	LCTY	WF		98611				0		38	Pacific/Wallis	2018-06-11
11880927	Futu	Futu	Futu	-14.30326	-178.08801	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880928	Chapelle de Vele	Chapelle de Vele	Chapelle de Vele	-14.31182	-178.07826	S	CH	WF		98611				0		15	Pacific/Wallis	2018-06-11
11880929	Kolotai	Kolotai	Kolotai	-14.31035	-178.07519	L	LCTY	WF		98611				0		15	Pacific/Wallis	2018-06-11
11880930	Mafu Tapu	Mafu Tapu	Mafu Tapu,Sacre-Coeur,Sacré-Cœur	-14.30318	-178.07867	S	CH	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880931	Maleta’ane	Maleta'ane	Maleta'ane,Maleta’ane	-14.30293	-178.07736	P	PPLL	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880932	Lalolalo	Lalolalo	Lalolalo	-14.30654	-178.07544	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880934	Siku	Siku	Siku	-14.31024	-178.06529	P	PPL	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880935	Pointe Vatuke	Pointe Vatuke	Pointe Vatuke	-14.30637	-178.06233	T	PT	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880936	Utua	Utua	Utua	-14.29716	-178.083	T	PT	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880937	Laloua	Laloua	Laloua	-14.29941	-178.08029	P	PPL	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880938	Ava	Ava	Ava	-14.29661	-178.08968	P	PPL	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880939	Basilique de Poi	Basilique de Poi	Basilique de Poi	-14.29541	-178.09248	S	CH	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880940	Lalokalaka	Lalokalaka	Lalokalaka	-14.2925	-178.09514	H	STMI	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880941	Safu	Safu	Safu	-14.29067	-178.09808	H	STMI	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880942	Tokelau	Tokelau	Tokelau	-14.295	-178.10425	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880943	Lalo Kafika	Lalo Kafika	Lalo Kafika	-14.29086	-178.1053	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880945	Lalo Sigano	Lalo Sigano	Lalo Sigano	-14.29132	-178.11742	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880946	Tamuna	Tamuna	Tamuna	-14.29383	-178.11615	T	MT	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880947	Falefe	Falefe	Falefe	-14.28609	-178.11523	T	MT	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880948	Lalo Aoa	Lalo Aoa	Lalo Aoa	-14.28834	-178.11519	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880949	Malavai	Malavai	Malavai	-14.28369	-178.11548	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880950	Motu Tai	Motu Tai	Motu Tai	-14.28729	-178.12353	T	MT	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880951	Motu	Motu	Motu	-14.28553	-178.12335	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880952	Motu Uta	Motu Uta	Motu Uta	-14.28396	-178.12224	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880953	Tamole	Tamole	Tamole	-14.28234	-178.12301	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880969	Pointe Afaga	Pointe Afaga	Pointe Afaga	-14.36168	-178.04236	T	PT	WF		98611				0		203	Pacific/Wallis	2018-06-11
11880970	Pointe Ana o Loli	Pointe Ana o Loli	Pointe Ana o Loli	-14.36061	-178.04707	T	PT	WF		98611				0		203	Pacific/Wallis	2018-06-11
11880971	Afaga	Afaga	Afaga	-14.3566	-178.04138	L	LCTY	WF		98611				0		134	Pacific/Wallis	2018-06-11
11880972	Lanutavake	Lanutavake	Lanutavake	-14.35908	-178.03982	L	LCTY	WF		98611				0		118	Pacific/Wallis	2018-06-11
11880973	Tukiga	Tukiga	Tukiga	-14.34944	-178.04661	L	LCTY	WF		98611				0		148	Pacific/Wallis	2018-06-11
11880974	Kanisea	Kanisea	Kanisea	-14.34573	-178.04765	L	LCTY	WF		98611				0		148	Pacific/Wallis	2018-06-11
11880975	Kololailai	Kololailai	Kololailai	-14.3421	-178.04639	L	LCTY	WF		98611				0		148	Pacific/Wallis	2018-06-11
11880976	Matavai Fagogo	Matavai Fagogo	Matavai Fagogo	-14.34451	-178.04342	L	LCTY	WF		98611				0		148	Pacific/Wallis	2018-06-11
11880977	Aletafaga	Aletafaga	Aletafaga	-14.3444	-178.05652	L	LCTY	WF		98611				0		184	Pacific/Wallis	2018-06-11
11880978	Pointe Fatu Polapola	Pointe Fatu Polapola	Pointe Fatu Polapola	-14.35029	-178.06781	T	PT	WF		98611				0		102	Pacific/Wallis	2018-06-11
11880980	Mulivai	Mulivai	Mulivai	-14.34391	-178.06419	L	LCTY	WF		98611				0		128	Pacific/Wallis	2018-06-11
11880981	Anatoeto	Anatoeto	Anatoeto	-14.34806	-178.06936	L	LCTY	WF		98611				0		50	Pacific/Wallis	2018-06-11
11880982	Pointe Mafa’a	Pointe Mafa'a	Pointe Mafa'a,Pointe Mafa’a	-14.34774	-178.07235	T	PT	WF		98611				0		50	Pacific/Wallis	2018-06-11
11880983	Vaivevela	Vaivevela	Vaivevela	-14.34135	-178.06884	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880984	Gogo	Gogo	Gogo	-14.34093	-178.05406	L	LCTY	WF		98611				0		50	Pacific/Wallis	2018-06-11
11880985	Napau	Napau	Napau	-14.33478	-178.06031	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880986	Salili	Salili	Salili	-14.33065	-178.05574	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880987	Vateta	Vateta	Vateta	-14.32736	-178.04966	L	LCTY	WF		98611				0		5	Pacific/Wallis	2018-06-11
11880988	Natale	Natale	Natale	-14.33438	-178.05175	L	LCTY	WF		98611				0		50	Pacific/Wallis	2018-06-11
11880989	Malima	Malima	Malima	-14.32835	-178.0437	L	LCTY	WF		98611				0		5	Pacific/Wallis	2018-06-11
11880990	Sa’afua	Sa'afua	Sa'afua,Sa’afua	-14.33827	-178.04997	L	LCTY	WF		98611				0		43	Pacific/Wallis	2018-06-11
11880991	Katueni	Katueni	Katueni	-14.33603	-178.03734	L	LCTY	WF		98611				0		20	Pacific/Wallis	2018-06-11
11880992	Pointe Matalesina	Pointe Matalesina	Pointe Matalesina	-14.32405	-178.03008	T	PT	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880993	Ganiu	Ganiu	Ganiu	-14.33203	-178.02755	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880994	Salafa	Salafa	Salafa	-14.33816	-178.025	L	LCTY	WF		98611				0		1	Pacific/Wallis	2018-06-11
11880995	Mamalua	Mamalua	Mamalua	-14.33921	-178.01513	L	LCTY	WF		98611				0		1	Pacific/Wallis	2018-06-11
11880996	Loka	Loka	Loka	-14.33613	-178.00789	L	LCTY	WF		98611				0		1	Pacific/Wallis	2018-06-11
11880997	Anatale	Anatale	Anatale	-14.33448	-178.02013	L	LCTY	WF		98611				0		1	Pacific/Wallis	2018-06-11
11880998	Matavili	Matavili	Matavili	-14.33333	-178.01653	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11880999	Vai Fafine	Vai Fafine	Vai Fafine	-14.33399	-178.01317	L	LCTY	WF		98611				0		1	Pacific/Wallis	2018-06-11
11881000	Faiumu	Faiumu	Faiumu	-14.337	-178.00382	L	LCTY	WF		98611				0		1	Pacific/Wallis	2018-06-11
11881001	Atu Tanoa	Atu Tanoa	Atu Tanoa	-14.33252	-178.01297	T	PT	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881002	Pointe Ava’afi	Pointe Ava'afi	Pointe Ava'afi,Pointe Ava’afi	-14.33167	-178.00607	T	PT	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881003	Grotte Sainte-Bernadette	Grotte Sainte-Bernadette	Grotte Sainte-Bernadette	-14.33398	-178.00465	S	CAVE	WF		98611				0		1	Pacific/Wallis	2018-06-11
11881004	Sologa	Sologa	Sologa	-14.32449	-178.04063	P	PPL	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881005	Keu	Keu	Keu	-14.33546	-178.06897	P	PPL	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881006	Sa’avaka	Sa'avaka	Sa'avaka,Sa’avaka	-14.3502	-178.02841	P	PPL	WF		98611				0		57	Pacific/Wallis	2018-06-11
11881007	Asoa	Asoa	Asoa	-14.30604	-178.06776	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881008	Sufenua	Sufenua	Sufenua	-14.29891	-178.10977	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881009	Vai Lasi	Vai Lasi	Liua Mala'e,Liua Mala’e,Vai Lasi	-14.30946	-178.11989	H	STM	WF		98611				0		1	Pacific/Wallis	2018-06-11
11881010	Vai Iki’iki	Vai Iki'iki	Vai Iki'iki,Vai Iki’iki	-14.30978	-178.11737	H	STMI	WF		98611				0		1	Pacific/Wallis	2018-06-11
11881011	Maopo’opo	Maopo'opo	Maopo'opo,Maopo’opo	-14.30665	-178.12306	P	PPLL	WF		98611				0		1	Pacific/Wallis	2018-06-11
11881012	Gutuvai	Gutuvai	Gutuvai,Liua Taoa	-14.30916	-178.12913	H	STM	WF		98611				0		20	Pacific/Wallis	2018-06-11
11881013	Kalae Toa	Kalae Toa	Kalae Toa	-14.30332	-178.12572	L	LCTY	WF		98611				0		17	Pacific/Wallis	2018-06-11
11881014	Pukumua	Pukumua	Pukumua	-14.30242	-178.1284	L	LCTY	WF		98611				0		17	Pacific/Wallis	2018-06-11
11881015	Vai o Lupe	Vai o Lupe	Vai o Lupe	-14.29531	-178.12616	L	LCTY	WF		98611				0		1	Pacific/Wallis	2018-06-11
11881016	Fenunu	Fenunu	Fenunu	-14.29013	-178.12443	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881017	Fala Tuu Tasi	Fala Tuu Tasi	Fala Tuu Tasi	-14.2917	-178.1264	L	LCTY	WF		98611				0		1	Pacific/Wallis	2018-06-11
11881018	Laumalie	Laumalie	Laumalie	-14.28086	-178.12032	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881019	Kau Mago	Kau Mago	Kau Mago	-14.27618	-178.12299	T	SLP	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881020	Gututasi	Gututasi	Gututasi	-14.27278	-178.1273	T	MT	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881021	Toafa Magalua	Toafa Magalua	Toafa Magalua	-14.27768	-178.13009	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881022	Talaiga	Talaiga	Talaiga	-14.27536	-178.1303	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881023	Pumanu	Pumanu	Pumanu	-14.27257	-178.1316	T	MT	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881024	Anakele	Anakele	Anakele	-14.26737	-178.12383	H	STMI	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881025	Paioai	Paioai	Paioai	-14.26671	-178.12887	T	SLP	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881026	Vaiagina	Vaiagina	Vaiagina	-14.26355	-178.12882	H	STMI	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881027	Vaimanu	Vaimanu	Vaimanu	-14.26091	-178.13112	H	STMI	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881028	Luakimasi	Luakimasi	Luakimasi	-14.25978	-178.133	H	STM	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881029	Galoli	Galoli	Galoli	-14.25901	-178.13832	H	STM	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881030	Avalogo	Avalogo	Avalogo	-14.26201	-178.13051	H	STMI	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881031	Matagitoga	Matagitoga	Matagitoga	-14.26811	-178.13744	T	MT	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881032	Tanuago	Tanuago	Tanuago	-14.27028	-178.13653	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881033	Mataki’uvea	Mataki'uvea	Mataki'uvea,Mataki’uvea	-14.26943	-178.1333	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881034	Atufatu Tetea	Atufatu Tetea	Atufatu Tetea	-14.27258	-178.13329	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881035	Tikogapeka	Tikogapeka	Tikogapeka	-14.27764	-178.14041	L	LCTY	WF		98612				0		-9999	Pacific/Wallis	2018-06-11
11881036	Matakigamanu	Matakigamanu	Matakigamanu	-14.28325	-178.13261	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881037	Saufekai	Saufekai	Saufekai	-14.29567	-178.13749	L	LCTY	WF		98611				0		50	Pacific/Wallis	2018-06-11
11881038	Kenani	Kenani	Kenani	-14.28943	-178.13423	T	MT	WF		98611				0		1	Pacific/Wallis	2018-06-11
11881039	Kele Kula	Kele Kula	Kele Kula	-14.29837	-178.13495	L	LCTY	WF		98611				0		50	Pacific/Wallis	2018-06-11
11881040	Akamea	Akamea	Akamea	-14.30025	-178.13831	L	LCTY	WF		98611				0		103	Pacific/Wallis	2018-06-11
11881041	Fugatoga	Fugatoga	Fugatoga	-14.30537	-178.13512	P	PPLL	WF		98611				0		103	Pacific/Wallis	2018-06-11
11881042	Nalua	Nalua	Nalua	-14.30545	-178.14765	L	LCTY	WF		98612				0		296	Pacific/Wallis	2018-06-11
11881043	Asipa	Asipa	Asipa	-14.30212	-178.14459	T	SLP	WF		98612				0		296	Pacific/Wallis	2018-06-11
11881044	Apipi	Apipi	Apipi	-14.29172	-178.15087	L	LCTY	WF		98612				0		346	Pacific/Wallis	2018-06-11
11881045	Savaiki	Savaiki	Savaiki	-14.28791	-178.15022	H	STM	WF		98612				0		164	Pacific/Wallis	2018-06-11
11881046	Nupuotavai	Nupuotavai	Nupuotavai	-14.28749	-178.15056	H	STM	WF		98612				0		164	Pacific/Wallis	2018-06-11
11881047	Mont Matatao	Mont Matatao	Mont Matatao	-14.28589	-178.14202	T	MT	WF		98612				0		50	Pacific/Wallis	2018-06-11
11881048	Lelimu	Lelimu	Lelimu	-14.27826	-178.14734	L	LCTY	WF		98612				0		1	Pacific/Wallis	2018-06-11
11881049	Mont Kofua	Mont Kofua	Mont Kofua	-14.26791	-178.14532	T	MT	WF		00				0		-9999	Pacific/Wallis	2018-06-11
11881050	Solo	Solo	Solo	-14.25536	-178.14435	H	STMI	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881051	Vai	Vai	Vai	-14.25392	-178.15321	H	STM	WF		00				0		-9999	Pacific/Wallis	2018-06-11
11881052	Vainui	Vainui	Vainui	-14.25467	-178.1523	H	STM	WF		00				0		-9999	Pacific/Wallis	2018-06-11
11881053	Pukeloa	Pukeloa	Pukeloa	-14.27561	-178.15812	L	LCTY	WF		98612				0		50	Pacific/Wallis	2018-06-11
11881054	Tumukula	Tumukula	Tumukula	-14.28572	-178.156	L	LCTY	WF		98612				0		164	Pacific/Wallis	2018-06-11
11881055	Vaifau	Vaifau	Vaifau	-14.28334	-178.15607	L	LCTY	WF		98612				0		164	Pacific/Wallis	2018-06-11
11881056	Fugautulei	Fugautulei	Fugautulei	-14.29144	-178.16323	T	HLL	WF		98612				0		289	Pacific/Wallis	2018-06-11
11881057	Fekelo	Fekelo	Fekelo	-14.27341	-178.16569	L	LCTY	WF		98612				0		167	Pacific/Wallis	2018-06-11
11881058	Matavai Malomu	Matavai Malomu	Matavai Malomu	-14.26794	-178.16536	L	LCTY	WF		98612				0		167	Pacific/Wallis	2018-06-11
11881059	Lalovi	Lalovi	Lalovi	-14.24822	-178.16339	H	STMI	WF		98612				0		-9999	Pacific/Wallis	2018-06-11
11881060	Nokanoka	Nokanoka	Nokanoka	-14.26733	-178.17286	P	PPLL	WF		98612				0		324	Pacific/Wallis	2018-06-11
11881061	Fale Uvo	Fale Uvo	Fale Uvo	-14.26096	-178.1762	T	HLL	WF		98612				0		254	Pacific/Wallis	2018-06-11
11881062	Peka	Peka	Peka	-14.2496	-178.17368	T	SLP	WF		98612				0		-9999	Pacific/Wallis	2018-06-11
11881063	Sisifo	Sisifo	Sisifo	-14.24312	-178.17684	P	PPLL	WF		98612				0		1	Pacific/Wallis	2018-06-11
11881064	Tipatipa	Tipatipa	Tipatipa	-14.24812	-178.17941	P	PPLL	WF		98612				0		1	Pacific/Wallis	2018-06-11
11881065	Matakiga	Matakiga	Matakiga	-14.31227	-178.0646	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881066	Fai’ava	Fai'ava	Fai'ava,Fai’ava	-14.30395	-178.06717	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881067	Chapelle de Olu	Chapelle de Olu	Chapelle de Olu	-14.27873	-178.11124	S	CH	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881068	Fatua Rochers	Fatua Rochers	Fatua Rochers	-14.23502	-178.17365	T	RKS	WF		98612				0		-9999	Pacific/Wallis	2018-06-11
11881069	Mulikeu	Mulikeu	Mulikeu	-14.34586	-178.07318	L	LCTY	WF		98611				0		50	Pacific/Wallis	2018-06-11
11881070	Vaika	Vaika	Vaika	-14.35013	-178.05561	L	LCTY	WF		98611				0		315	Pacific/Wallis	2018-06-11
11881071	Uaua Vave	Uaua Vave	Uaua Vave	-14.32274	-178.04396	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11881085	Fatu Tafola’a	Fatu Tafola'a	Fatu Tafola'a,Fatu Tafola’a	-14.32305	-178.03785	L	LCTY	WF		98611				0		-9999	Pacific/Wallis	2018-06-11
11885334	Escalier Tongien	Escalier Tongien	Escalier Tongien	-14.30656	-178.12882	S	HSTS	WF		98611				0		17	Pacific/Wallis	2018-06-11
11885890	Sa’afata	Sa'afata	Sa'afata,Sa’afata	-14.24865	-178.16662	L	LCTY	WF		98612				0		-9999	Pacific/Wallis	2018-06-11
