1547348	Cocos Islands	Cocos Islands	CCK,Cocos,Cocos Adalari,Cocos Adaları,Cocos Islands,Cocos-Keeling Islands,Cocoseilanden,Cocosoerne,Cocosøerne,Iles Cocos,Ilhas Cocos,Illas Cocos,Illes Cocos,Insulele Cocos,Islas Cocos,Isole Cocos,Keeling Islands,Kepulauan Cocos,Kokoseyjar,Kokosinseln,Kokosinsuloj,Kokosoearna,Kokosova ostrva,Kokosove ostrovy,Kokosovi otoci,Kokosovye ostrova,Kokosové ostrovy,Kokosoyene,Kokosu (Kilinga) Salas,Kokosu (Kilingo) Salos,Kokosu (Kīlinga) Salas,Kokosöarna,Kokosøyene,Kokosų (Kilingo) Salos,Kokusz,Kookossaaret,Kókoseyjar,Kókusz,Nesia Kokos,Wyspy Kokosowe,Ynysow Cocos,ke ke si,kokoseu jedo,kokosu zhu dao,Îles Cocos,Νησιά Κόκος,Кокосовые острова,איי קוקוס,ココス諸島,科科斯,코코스 제도	-12	96.83333	T	ISLS	CC	CC	00				0		-9999	Indian/Cocos	2017-07-12
1547349	Wreck Point	Wreck Point		-11.82379	96.82219	T	PT	CC		00				0		24	Indian/Cocos	2013-04-04
1547350	Workhouse Island	Workhouse Island		-12.1	96.88333	T	ISL	CC		00				0		-9999	Indian/Cocos	1993-12-21
1547351	West Island	West Island	Okcidenta Insulo,Pulo Panjang,Pulu Panjang,Ross,Ross Island,Uehst-Ajlend,Uest Ajlund,Uest Aylend,Vest Ajlend,Vostrau Vest-Ajlend,West Adasi,West Adası,West Is Cocos (Keeling),West Island,West Island  Cocos,West Island  Kapuropud-an Cocos,West Island  Quan gao Cocos,West Island  Quần đảo Cocos,merkut tivu,pachami tapu  kokosa,pascima dvipa,u~esuto dao,weseuteu seom,wst aylnd  jzayr kwkws,wyst aylnd,xi dao,Вест Ајленд,Востраў Вест-Айленд,Уест Айлънд,Уэст-Айленд,وست آیلند، جزایر کوکوس,ويست آيلند,ویسٹ آئلینڈ، جزائر کوکوس,पश्चिम द्वीप,ਪੱਛਮੀ ਟਾਪੂ  ਕੋਕੋਸ,மேற்குத் தீவு,เวสต์ไอแลนด์,ვესტ-აილენდი,ウェスト島,西島,웨스트 섬	-12.18233	96.82596	T	ISL	CC		00				0		12	Indian/Cocos	2017-09-14
1547352	Western Entrance	Western Entrance		-12.10482	96.81617	H	CHNN	CC		00				0		-9999	Indian/Cocos	2013-04-04
1547353	Turk Reef	Turk Reef		-12.11667	96.83333	H	RF	CC		00				0		-9999	Indian/Cocos	1993-12-21
1547354	Ujong Tanjong	Ujong Tanjong	Tanjong Batu Kapala,Ujong Tanjong	-12.13499	96.82046	T	PT	CC		00				0		7	Indian/Cocos	2013-04-04
1547355	South Lagoon	South Lagoon	South Lagoon,Telok Kambing	-12.19951	96.84819	H	LGN	CC		00				0		-9999	Indian/Cocos	2013-04-04
1547356	South Keeling Islands	South Keeling Islands	South Keeling,South Keeling Island,South Keeling Islands	-12.1572	96.87387	T	ISLS	CC		00				0		-9999	Indian/Cocos	2013-04-04
1547357	South Island	South Island	Pulo Atas,Selima Island,Selma,Selma Island,South Island	-12.19161	96.92288	T	ISL	CC		00				0		9	Indian/Cocos	2013-04-04
1547358	Pulu Siput	Pulu Siput	Pulo Siput,Pulu Siput	-12.15342	96.91805	T	ISL	CC		00				0		9	Indian/Cocos	2013-04-04
1547359	Port Refuge	Port Refuge		-12.1	96.86667	L	PRT	CC		00				0		-9999	Indian/Cocos	1993-12-21
1547361	Tanjong Pugi	Tanjong Pugi	Tanjong Pugi,Tanjong Puji	-12.19242	96.8585	T	PT	CC		00				0		5	Indian/Cocos	2013-04-04
1547362	Prison Island	Prison Island		-12.10367	96.88699	T	ISL	CC		00				0		-9999	Indian/Cocos	2011-03-16
1547363	Possession Point	Possession Point		-12.08159	96.84472	T	PT	CC		00				0		4	Indian/Cocos	2013-04-04
1547364	Pulu Pandan	Pulu Pandan	Pulo Pandang,Pulu Pandan	-12.14677	96.92006	T	ISL	CC		00				0		13	Indian/Cocos	2013-04-04
1547365	North Lagoon	North Lagoon	North Lagoon,Teluk Jambu	-12.17121	96.8256	H	LGN	CC		00				0		1	Indian/Cocos	2013-04-04
1547366	North Keeling Island	North Keeling Island	North Keeling,North Keeling Island	-11.83062	96.82515	T	ISL	CC	CC	00				0		1	Indian/Cocos	2011-03-16
1547367	Pulu Maria	Pulu Maria	Pulo Maria,Pulu Maria,West Cay	-12.19963	96.86599	T	ISL	CC		00				0		8	Indian/Cocos	2013-04-04
1547368	Pulo Klapa Satu	Pulo Klapa Satu	Klapa Sato,Pulo Klapa Satu	-12.19995	96.88388	T	ISL	CC		00				0		4	Indian/Cocos	2013-04-04
1547369	Pulo Kambing	Pulo Kambing	Pulo Kambing,Pulo Kambling	-12.19502	96.85111	T	ISL	CC		00				0		4	Indian/Cocos	2013-04-04
1547370	Pulu Jembatan	Pulu Jembatan	Pulo Jambatan,Pulu Jembatan	-12.15521	96.91589	T	ISL	CC		00				0		8	Indian/Cocos	2013-04-04
1547371	Horsburgh Island	Horsburgh Island	Horsburgh Island,Pulo Luar	-12.07695	96.84021	T	ISL	CC	CC	00				0		9	Indian/Cocos	2011-03-16
1547372	Home Island	Home Island	Clunies Ross,Clunies Ross Island,Home Island,New Selma,New Selma Island,Pulu Selma	-12.11792	96.89785	T	ISL	CC	CC	00				0		8	Indian/Cocos	2017-09-16
1547373	Pulo Gangsa	Pulo Gangsa	Clunie Island,Pulo Gangsa	-12.10586	96.88838	T	ISL	CC	CC	00				0		3	Indian/Cocos	2011-03-16
1547374	Dymoke Shoal	Dymoke Shoal		-12.1	96.88333	H	SHOL	CC		00				0		-9999	Indian/Cocos	1993-12-21
1547375	Direction Island	Direction Island	Direction Island,Pulo Tikus	-12.08888	96.88355	T	ISL	CC		00				0		10	Indian/Cocos	2013-04-04
1547376	Territory of Cocos (Keeling) Islands	Territory of Cocos (Keeling) Islands	'Otumotu Koko,Cocos (Keeling) Islands,Cocos Adalari,Cocos Adaları,Cocos Islands,Cocos [Keeling] Islands,Cocos uharteak,Cocos- [Keeling] eilande,Cocos-sullot,Cocoseilanden,Cocosoerne,Cocosøerne,Iles Cocos,Iles Cocos (Keeling),Iles Cocos - Keeling,Ilhas Coco,Illas Cocos,Illes Cocos,Inizi Kokoz,Inslas Cocos,Insulele Cocos,Islas Cocos,Isole Cocos,Kakosavyja Astravy,Keeling Islands,Kepulauan Cocos,Kokos (Keling) Ostrva,Kokos Adalari,Kokos Adaları,Kokos [Kiling] fudomekpo nutome,Kokoseyjar,Kokosinseln,Kokosoearna,Kokosove ostrovy,Kokosovi Otoci,Kokosovi [Kijling] ostrovi,Kokosovi ostrovi,Kokosovi otoki,Kokosovye o-va,Kokosové ostrovy,Kokosoyane,Kokosoyene,Kokosoyggjarnar,Kokosu jeb Kilinga salas,Kokosu jeb Kīlinga salas,Kokosu salos,Kokosöarna,Kokosøyane,Kokosøyene,Kokosų salos,Kokusz-szigetek,Kookossaared,Kookossaaret,Kókoseyjar,Kókusz-szigetek,Nisoi Kokos,Oileain na gCoconna,Oileáin na gCócónna,Quan gao Cocos,Quần đảo Cocos,Territoire des iles Cocos,Territoire des îles Cocos,Visiwa vya Cocos [Keeling],Wyspy Kokosowe,Ynysoedd Cocos [Keeling],hmu keaa kho khos,i-Cocos (Keeling) Islands,jzayr kwkws [kylyng],jzr kwkws,kakos tivukal,ke ke si qun dao,keakkas,kokojha a'ilenda,kokos a'isalyanda,kokos divulu,kokos dvipagalu,kokosa bete,kokosa dbipapunja,kokosa dvipa,kokosa tapu,kokoseujedo,kokosu[kiringu] zhu dao,kwkws [kylng] jzayr,Îles Cocos,Îles Cocos (Keeling),Îles Cocos - Keeling,ʻOtumotu Koko,Νήσοι Κόκος,Какосавыя Астравы,Кокос (Келинг) Острва,Кокосови [Кийлинг] острови,Кокосови острови,Кокосовые о-ва,Кокосові острови,איי קוקוס,جزایر کوکوس [کیلینگ],جزر كوكوس,کوکوس [کیلنگ] جزائر,कोकोस टापु,कोकोस द्वीप,कोकोस बेटे,কোকোস দ্বীপপুঞ্জ,કોકોઝ આઇલેન્ડ,କୋକୋସ୍ ଆଇସଲ୍ୟାଣ୍ଡ,காகோஸ் தீவுகள்,కోకోస్ దీవులు,ಕೊಕೊಸ್ ದ್ವೀಪಗಳು,കോക്കസ്,කොකෝස් දූපත්,หมู่เกาะโคโคส,ကိုကိုး ကျွန်းစု,ኮኮስ ኬሊንግ ደሴቶች,ኮኮስ[ኬሊንግ] ደሴቶች,ココス[キーリング]諸島,科科斯群岛,코코스제도	-12.1642	96.87332	A	PCLD	CC	CC	00				628		-9999	Indian/Cocos	2012-11-27
1547377	Pulo Cheplok	Pulo Cheplok	Gooseberry Island,Pulo Cheplok	-12.14129	96.91787	T	ISL	CC	CC	00				0		10	Indian/Cocos	2011-03-16
1547378	Burton Point	Burton Point	Burton Point,Keche Pecha	-12.20413	96.84012	T	PT	CC		00				0		5	Indian/Cocos	2013-04-04
1547379	Pulu Belan Madar	Pulu Belan Madar	Burial Island,Pulo Blan Madar,Pulu Belan Madar	-12.20107	96.87922	T	ISL	CC		00				0		9	Indian/Cocos	2013-04-04
1547380	Pulu Belan	Pulu Belan	East Cay,Pulo Blan,Pulu Belan	-12.19736	96.87911	T	ISL	CC		00				0		9	Indian/Cocos	2013-04-04
1547381	Alor Batu Kapala	Alor Batu Kapala		-12.11667	96.81667	H	CHN	CC		00				0		1	Indian/Cocos	1993-12-21
1547382	Bantam Village	Bantam Village		-12.11645	96.89497	P	PPL	CC		00				500		9	Indian/Cocos	2017-09-16
1547411	Turtle Pond	Turtle Pond		-12.1187	96.89286	H	PND	CC		00				0		-9999	Indian/Cocos	2013-04-04
1547412	Pulu Ampang Kechil	Pulu Ampang Kechil	Pulo Ampang Kechil,Pulu Ampang Kechil	-12.12418	96.90802	T	ISL	CC		00				0		5	Indian/Cocos	2013-04-04
1547413	Pulu Ampang	Pulu Ampang	Pulo Ampang,Pulu Ampang	-12.12692	96.90849	T	ISL	CC	CC	00				0		6	Indian/Cocos	2011-03-16
1547414	Pulu Wa-idas	Pulu Wa-idas	Pulo Wa-idas,Pulu Wa-idas	-12.12906	96.90982	T	ISL	CC	CC	00				0		3	Indian/Cocos	2011-03-16
1547415	Pulu Blekok	Pulu Blekok	Pulo Blukok,Pulu Blekok	-12.13045	96.91049	T	ISL	CC	CC	00				0		5	Indian/Cocos	2011-03-16
1547416	Pulu Kembang	Pulu Kembang	Pulo Kambang,Pulu Kembang	-12.13334	96.91059	T	ISL	CC	CC	00				0		11	Indian/Cocos	2011-03-16
1547417	Pulu Labu	Pulu Labu	Pulo Labu,Pulu Labu	-12.15754	96.91874	T	ISL	CC		00				0		1	Indian/Cocos	2013-04-04
1547418	Telok Gerongjeng	Telok Gerongjeng	Telok Gerongjeng,Telok Grongeng,Telok Gronjeng	-12.1804	96.92604	H	BAY	CC		00				0		-9999	Indian/Cocos	2013-04-04
1547419	Telok Semberang	Telok Semberang	Telok Sabrang,Telok Sebrang,Telok Semberang	-12.19815	96.89649	H	BAY	CC		00				0		4	Indian/Cocos	2013-04-04
1547420	Ujong Pulu Jau	Ujong Pulu Jau	Ujong Pulo Jau,Ujong Pulu Jau	-12.19527	96.88725	T	PT	CC		00				0		8	Indian/Cocos	2013-04-04
1547421	Klapa Tuju	Klapa Tuju		-12.20697	96.84674	T	PT	CC		00				0		8	Indian/Cocos	2013-04-04
1547422	Tanjong Klikil	Tanjong Klikil		-12.19956	96.8639	T	PT	CC		00				0		-9999	Indian/Cocos	2013-04-04
1547423	Alor Pinyu	Alor Pinyu		-12.1625	96.82083	H	CHN	CC		00				0		0	Indian/Cocos	1995-11-17
1547425	Bechat Besar	Bechat Besar		-12.15	96.82556	H	LGN	CC		00				0		13	Indian/Cocos	1995-11-17
1547426	North Lagoon	North Lagoon	North Lagoon,Teluk Jambu	-12.17333	96.825	H	LGN	CC	CC	00				0		1	Indian/Cocos	2012-01-19
6301324	Cocos Island Airport	Cocos Island Airport	CCK,YPCC	-12.18833	96.83389	S	AIRP	CC						0	3	6	Indian/Cocos	2012-01-27
7304591	West Island	West Island		-12.15681	96.82251	P	PPLC	CC						120		12	Indian/Cocos	2010-08-16
8173550	Cocos Island High School	Cocos Island High School	Cocos Island High School	-12.1906	96.8311	S	SCH	CC		00				0		9	Indian/Cocos	2012-01-22
8178720	Pulu Wak Banka	Pulu Wak Banka	Pulu Wak Banka	-12.14231	96.919	T	ISL	CC		00				0		6	Indian/Cocos	2012-01-22
8178721	Pulu Pasir	Pulu Pasir	Pulu Pasir	-12.09568	96.88675	T	ISL	CC		00				0		-9999	Indian/Cocos	2013-04-05
8178722	Pulu Belan	Pulu Belan	Pulu Belan	-12.19642	96.88	T	ISL	CC		00				0		1	Indian/Cocos	2012-01-22
8215984	Trannies Beach	Trannies Beach	Trannies Beach	-12.14173	96.81775	T	BCH	CC		00				0		7	Indian/Cocos	2015-05-01
8216864	Cocos Island Golf Club	Cocos Island Golf Club	Cocos Island Golf Club	-12.12	96.9033	S	RECG	CC		00				0		9	Indian/Cocos	2012-02-29
8310002	Port Refuge	Port Refuge	Port Refuge	-12.09175	96.867	H	ANCH	CC		00				0		-9999	Indian/Cocos	2012-06-07
8514707	Ujong Pulo Dekat	Ujong Pulo Dekat		-12.15909	96.92003	T	CAPE	CC		00				0		9	Indian/Cocos	2013-04-06
8515502	Great House	Great House	Great House,Oceania House	-12.1209	96.89405	S	HSE	CC		00				0		9	Indian/Cocos	2013-04-06
