1821261	Da Wan	Da Wan	Baia de Tai Van,Baía de Tai Van,Da Wan,Tai Van,da wan,大湾	22.12722	113.55028	H	BAY	MO		00				0		-9999	Asia/Macau	2012-01-18
1821262	Ilha da Taipa	Ilha da Taipa	Dangzai Dao,I-li-mi,Ilha da Taipa,Ilha de Taipa,Kai Kiong,Tai Pa Island,Taipa,dang zi dao,氹仔島	22.15972	113.55944	T	ISL	MO		00				0		2	Asia/Macau	2012-01-18
1821263	Taipa	Taipa	Dangzai,Lin-chia-ts'un,Lin-chia-ts’un,Taipa,Vila da Taipa,YFT,dang zi,氹仔	22.15583	113.55694	P	PPL	MO		01				0		5	Asia/Macau	2016-10-04
1821264	Bacia Sul do Patane	Bacia Sul do Patane	Bacia Sul do Patane,Kuaiziji Nanwan,Pi-Tan-Ni-Nan Wan,South Basin,kuai zi ji nan wan,筷子基南湾	22.20528	113.5375	H	DCK	MO		00				0		0	Asia/Macau	2014-10-01
1821266	Shipai Wan	Shipai Wan	Baia de Seac Pai Van,Baia de Siac Pai Van,Baia de Siao Pai Van,Baía de Seac Pai Van,Baía de Siac Pai Van,Baía de Siao Pai Van,Praia de Siac-pai-Var,Shih-Pai Wan,Shipai Wan,shi pai wan,石排湾	22.14167	113.55556	H	BAY	MO		00				0		0	Asia/Macau	2012-01-18
1821267	Xiyang Fenchang	Xiyang Fenchang	Cemiterio de Sao Miguel,Cemitério de São Miguel,Xiyang Fenchang,xi yang fen chang,西洋坟场	22.19833	113.54556	S	CMTY	MO		00				0		21	Asia/Macau	2012-01-18
1821268	Nan Wan Hu - Nam Van lake	Nan Wan Hu - Nam Van lake	Baia Praia da Grande,Baia da Praia Grande,Baía Praia da Grande,Baía da Praia Grande,Enseada Praia Grande,Lago Nam Van,Nam Wan,Nan Wan,Nan Wan Hu,Nan Wan Rengong Hu,Nan-huan,Praia Grande,nan wan,nan wan hu,nan wan ren gong hu,南湾,南湾人工湖,南湾湖	22.18639	113.54111	H	LK	MO		00				0		1	Asia/Macau	2010-09-15
1821269	Colina da Penha	Colina da Penha	Colina da Penha,Penha Hill,Xiwangyang Shan,xi wang yang shan,西望洋山	22.18639	113.53472	T	HLL	MO		00				0		50	Asia/Macau	2012-01-18
1821270	Bacia Norte do Patane	Bacia Norte do Patane	Bacia Norte do Patane,Kuaiziji Beiwan,North Basin,Pi-tan-ni-Pei Wan,kuai zi ji bei wan,筷子基北湾	22.20806	113.53889	H	DCK	MO		00				0		5	Asia/Macau	2014-10-01
1821271	Ponta Maria	Ponta Maria	Maria Point,Ponta Maria	22.16194	113.54222	T	PT	MO		00				0		31	Asia/Macau	2012-01-18
1821272	Macau Island	Macau Island	Ao-men Tao,Aomen Bandao,Aumun,Chung-Shan,Heungshan,Hiao-Chao,Hião-Chão,Ilha de Macau,Macao Island,Macau Island,ao men ban dao,澳门半岛	22.19972	113.54639	T	ISL	MO		00				0		25	Asia/Macau	2012-01-18
1821273	Concelho de Macau	Concelho de Macau	Concelho de Macau,Macau,Municipality of Macau,makao si,마카오 시	22.20028	113.54694	A	ADM1H	MO		02				0		25	Asia/Macau	2016-11-03
1821274	Macau	Macau	Aomen,Aomin',Au-mun,Aumwnz,Aumyn,Cidade de Macau,Cidade do Santo Nome de Deus de Macau,MFM,Ma Cao,Macao,Macau,Macaum,Makaa,Makaaw,Makao,Makaou,Makau,Makaw,Makawo,Makaó,Makee,Makèë,Màkáù,O-muong,ao men,maka,maka'o,maka'u,makao,makavu,makaw,makayw,makkavu,mkaw,Àu-mûn,Ó̤-muòng,Μακάου,Аоминь,Аумын,Макаа,Макао,מקאו,ئاۋمېن,ماكاو,ماکائو,مکاؤ,މަކާއޫ,मकाउ,मकाओ,মাকাউ,ਮਕਾਉ,મકાઉ,மக்காவு,మకావు,ಮಕಾವು,മകൗ,เขตบริหารพิเศษมาเก๊า,မကာအို,მაკაო,マカオ,澳門,澳门,마카오	22.20056	113.54611	P	PPLC	MO		02				520400		22	Asia/Macau	2011-10-27
1821275	Macau Special Administrative Region	Macau Special Administrative Region	Aomen,Aomen Tebie Xingzhengqu,Aomyn',Ma Cao,Macao,Macao S.A.R.  China,Macao S.A.R.  Tseina,Macau,Macau - ao men,Macau - 澳门,Macau Special Administrative Region,Macau nutome,Macáó,Makao,Makaou,Makau,Makaó,Makáo,Province of Macao,Provincia de Macau,Província de Macau,Regiao Administrativa Especial de Macau,Regiun d'administraziun speziala Macao  China,Região Administrativa Especial de Macau,ao men,ao men te bie xing zheng qu,i-Macau,ma ke a,maka'o,maka'u,maka'u SAR cin,makao,makav,makavo,makaw,makayw,makhav,makkavea,mkaw,myaka'o,Μακάο,Μακάου,Аомынь,Макао,Макау,מקאו,ئاۋمېن,ماكاو,ماکائو,ماکاو,مکاؤ,मकाऊ,मकाओ,मकावो,ম্যাকাও,મકાઓ,ମାକାଉ SAR ଚିନ୍,மகாவோ,మాకావ్,ಮಖಾವ್,മക്കാവോ,มาเก๊า,เขตบริหารพิเศษมาเก๊า,ມາເກົ້າ,མེ་ཀའོ།,မကာအို,მაკაო,ማካኡ,ማካዎ,マカオ,澳門,澳门,澳门特别行政区,마카오	22.15778	113.55972	A	PCLS	MO		00				449198		6	Asia/Shanghai	2016-10-12
1821276	Guancai Wan	Guancai Wan	Baia das Lazaras,Baia dos Lazaros,Baía das Lazaras,Baía dos Lázaros,Guancai Wan,Lazarus Bay,Ma Feng Wan,guan cai wan,棺材湾	22.135	113.58528	H	BAY	MO		00				0		-9999	Asia/Macau	2012-01-18
1821277	Doca Lam Mau	Doca Lam Mau		22.20515	113.53864	H	DCKB	MO		00				0		2	Asia/Macau	2010-09-15
1821278	Lizhi Wan	Lizhi Wan	Baia de Lai Chi Van,Baía de Lai Chi Van,Li-Chih Wan,Lizhi Wan,li zhi wan,荔枝湾	22.12194	113.55111	H	BAY	MO		00				0		15	Asia/Macau	2012-01-18
1821279	Lai Chi Van	Lai Chi Van	Lai Chi Van,Lizhiwan,Lui-Tchi-Van,Povoacao de Lai Chi Van,Povoação de Lai Chi Van,li zhi wan,荔枝碗	22.11972	113.55111	P	PPL	MO		00				0		22	Asia/Macau	2012-01-18
1821280	Ilhéu Kai-Kiong	Ilheu Kai-Kiong	Ilha Kai Kiong,Ilheu Kai-Kiong,Ilhéu Kai-Kiong,Kai King,Kai Kiong,yi li mi,一粒米	22.15472	113.57611	T	ISL	MO		00				0		-9999	Asia/Macau	2012-01-18
1821281	Dadan Jiao	Dadan Jiao	Dadan Jiao,Koho Point,Ponta de Caho,Ponta de Cahó,Ponta de Ka-Ho,Ponta de Ká-Hó,da dan jiao,大担角	22.13111	113.5918	T	PT	MO		00				0		9	Asia/Macau	2012-01-18
1821282	Baía de Ká-Hó	Baia de Ka-Ho	Baia de Caho,Baia de Ka-Ho,Baía de Cahó,Baía de Ká-Hó,Chiu-Ao Wan,Jiu`ao Wan,Jiu‘ao Wan,Ko ho Bay,jiu ao wan,九澳湾	22.13806	113.58417	H	BAY	MO		00				0		-9999	Asia/Macau	2012-01-18
1821283	Porto Interior	Porto Interior	Inner Harbor,Inner Port,Nei Chiang,Nei Gang,Porto Interior,nei gang,内港	22.19806	113.53361	L	PRT	MO		00				0		0	Asia/Macau	2012-01-18
1821284	Parque Infantil	Parque Infantil	Ertong Gongyuan,Parque Infantil,r tong gong yuan,儿童公园	22.18722	113.53722	L	PRK	MO		00				0		13	Asia/Macau	2012-01-18
1821285	Ilha Verde	Ilha Verde	Green Island,Ilha Verde,Qingzhou Shan,Verde,qing zhou shan,青洲山	22.21167	113.5375	T	HLL	MO		00				0	17	34	Asia/Macau	2012-01-18
1821286	Concelho das Ilhas	Concelho das Ilhas	Concelho das Ilhas,Ilhas,Municipality of the Islands,haidao si,하이다오 시	22.125	113.56583	A	ADM1H	MO		01				0		120	Asia/Macau	2016-11-03
1821287	Heisha Wan	Heisha Wan	Baia de Hac Sa,Baía de Hác Sá,Heisha Wan,hei sha wan,黑沙湾	22.12083	113.57306	H	BAY	MO		00				0		4	Asia/Macau	2012-01-18
1821288	Heisha	Heisha	Hac Sa,Hac-Tsa,Heisha,Hác Sá,Povoacao de Hac Sa,Povoação de Hác Sá,hei sha,黑沙	22.11917	113.56778	P	PPL	MO		00				0		6	Asia/Macau	2012-01-18
1821289	Farol da Guia	Farol da Guia	Dongwangyang Dengta,Farol da Guia,Fortaleza da Guia,Guia Fort,Guia Lighthouse,Song Shan Dengta,dong wang yang deng ta,song shan deng ta,东望洋灯塔,松山灯塔	22.19667	113.54972	S	LTHSE	MO		00				0		74	Asia/Macau	2012-01-18
1821290	Porto Exterior	Porto Exterior	New Outer Harbor,New Port,Novo Porto Exterior,Porto Exterior,Wai Gang,Wai-Chiang,wai gang,外港	22.19333	113.55806	H	HBR	MO		00				0		10	Asia/Macau	2012-01-18
1821291	Ilha de Coloane	Ilha de Coloane	Chiu-ao,Chiu-ao Tao,Coloane,Colovane,Colowan,Colowan Island,Ilha de Coloane,Ko Ho Island,Koho Tao,Luhuan Dao,lu huan dao,路环岛	22.12611	113.56691	T	ISL	MO		00				0		124	Asia/Macau	2012-01-18
1821292	Luhuan	Luhuan	Coloane,Luhuan,lu huan,路环	22.11806	113.55194	P	PPL	MO		01				0		5	Asia/Macau	2016-10-04
1821293	Zhu Wan	Zhu Wan	Baia de Cheoc Van,Baia de Choc-Van,Baía de Cheoc Van,Baía de Choc-Van,Chu Wan,Zhu Wan,zhu wan,竹湾	22.11222	113.56056	H	BAY	MO		00				0		1	Asia/Macau	2012-01-18
1821294	Zhuojiacun	Zhuojiacun	Cheoc Ca Chun,Cheoc Ca Chün,Tcheok-Ka-Tchin,Tcheok-La-Tchin,Ts'ao-chia-ts'un,Ts’ao-chia-ts’un,Zhuojiacun,zhuo jia cun,卓家村	22.16139	113.55639	P	PPL	MO		00				0		11	Asia/Macau	2012-01-18
1821295	Ponta Cabrita	Ponta Cabrita	Cabrita Point,Ponta Cabrita,ji jing,鸡颈	22.16111	113.5775	T	PT	MO		01				0		-9999	Asia/Macau	2011-09-11
1821296	Xi Wan Hu - Sai Van Lake	Xi Wan Hu - Sai Van Lake	Baia do Bispo,Baía do Bispo,Lago Sai Van,Xi Wan,Xi Wan Hu,Xi Wan Rengong Hu,xi wan,xi wan hu,xi wan ren gong hu,西湾,西湾人工湖,西湾湖	22.18222	113.53528	H	LK	MO		00				0		-9999	Asia/Macau	2010-09-15
1821297	Ponta da Barra	Ponta da Barra	Barra Point,Ponta da Barra	22.18139	113.53306	T	PT	MO		00				0		9	Asia/Macau	2012-01-18
1821298	Colina da Barra	Colina da Barra	Colina da Barra,Mage Shan,Mountian da Barra,ma ge shan,妈阁山	22.18306	113.53194	T	HLL	MO		00				0	72	42	Asia/Macau	2012-01-18
1821299	Binglang Shi	Binglang Shi	Binglang Shi,Pedra d'Areca,Pedra d’Areca,bin lang shi,槟榔石	22.175	113.53667	T	RK	MO		00				0		-9999	Asia/Macau	2014-10-01
1899462	Ponte Governador Nobre De Carvalho	Ponte Governador Nobre De Carvalho	Macau-Taipa Bridge	22.18101	113.54503	S	BDG	MO	MO	01				0		-9999	Asia/Macau	2007-01-31
6284950	Macau International Airport	Macau International Airport	Aeroport international de Macau,Aeroporto Internacional de Macau,Aéroport international de Macau,Flughafen Macao,MFM,Macau International Airport,VMMC,ao men guo ji ji chang,澳門國際機場,澳门国际机场	22.14956	113.59156	S	AIRP	MO		11875159				0	6	0	Asia/Macau	2018-05-24
6324613	Sai-Van-Brücke	Sai-Van-Bruecke		22.17612	113.534	S	BDG	MO		02				0		-9999	Asia/Macau	2007-01-31
6324618	Agosto	Agosto		22.21586	113.54898	S	ARCH	MO						0		2	Asia/Macau	2007-01-31
6496699	Grand Emperor Hotel	Grand Emperor Hotel		22.206	113.545	S	HTL	MO						0		33	Asia/Macau	2007-04-14
6496865	Best Western Hotel Taipa-Macau	Best Western Hotel Taipa-Macau		22.206	113.545	S	HTL	MO						0		33	Asia/Macau	2007-04-14
6501959	The Westin Resort Macau	The Westin Resort Macau		22.203	113.5447	S	HTL	MO						0		15	Asia/Macau	2007-04-14
6528837	Bw Hotel Sun Sun	BW HOTEL SUN SUN		22.2062	113.5454	S	HTL	MO						0		33	Asia/Macau	2007-04-14
6611145	Wangde Shengmu Wan	Wangde Shengmu Wan	Praia de Nossa Senhora da Esperanca,Práia de Nossa Senhora da Esperança,Wangde Shengmu Wan,wang de sheng mu wan,望德圣母湾	22.15139	113.56028	H	LK	MO		00				0		4	Asia/Macau	2010-08-10
6611150	Barragem de Ká-Hó	Barragem de Ka-Ho	Barragem de Ka-Ho,Barragem de Ká-Hó,Jiu'ao Shuiku,Jiu’ao Shuiku,jiu ao shui ku,九澳水库	22.13361	113.57611	H	RSV	MO		00				0		48	Asia/Macau	2012-01-20
6611151	Heisha Shuiku	Heisha Shuiku	Barragem de Hac Sa,Barragem de Hác Sá,Heisha Shuiku,hei sha shui ku,黑沙水库	22.12528	113.57083	H	RSV	MO		00				0		55	Asia/Macau	2011-03-07
6611161	Ponte da Amizade	Ponte da Amizade	Friendship Bridge,Ponte da Amizade,Youyi Daqiao,you yi da qiao,友谊大桥	22.17917	113.56333	S	BDG	MO		00				0		-9999	Asia/Macau	2012-01-20
6611162	Guia Marco	Guia Marco	Dongwangyang Shan,Guia Marco,Song Shan,dong wang yang shan,song shan,东望洋山,松山	22.19639	113.54972	T	HLL	MO		00				0	91	74	Asia/Macau	2012-01-20
6611163	Shipai Wan Shuitang	Shipai Wan Shuitang	Reservatorio Seac Pai Van,Reservatório Seac Pai Van,Shipai Wan Shuitang,shi pai wan shui tang,石排湾水塘	22.13333	113.56444	H	RSV	MO		00				0		41	Asia/Macau	2011-03-07
6611164	Ponte de Lianhua	Ponte de Lianhua	Lianhua Daqiao,lian hua da qiao,莲花大桥	22.14	113.54917	S	BDG	MO		00				0		-9999	Asia/Macau	2007-07-25
6611168	Morro de Artilharia	Morro de Artilharia	Morro de Artilharia,Paotai Shan,pao tai shan,炮台山	22.1125	113.55528	T	HLL	MO		00				0	36	102	Asia/Macau	2012-01-20
6611170	Coloane Alto	Coloane Alto	Coloane Alto,Tashitang Shan,ta shi tang shan,塔石塘山	22.12056	113.56139	T	HLL	MO		00				0	172	153	Asia/Macau	2010-08-10
6611172	Universidade de Macau	Universidade de Macau	Aomen Daxue,Universidade de Macau,ao men da xue,澳门大学	22.16389	113.55778	S	SCHC	MO		00				0		53	Asia/Macau	2012-01-20
6611187	Jardim Saint Francisco	Jardim Saint Francisco	Jardim Saint Francisco,Nanwan Huayuan,nan wan hua yuan,南湾花园	22.1925	113.54472	L	PRK	MO		00				0		18	Asia/Macau	2012-01-20
6611295	Songyusheng Gongyuan	Songyusheng Gongyuan	Parque Doutor Carlos d'Assumpcao,Parque Doutor Carlos d’Assumpção,Songyusheng Gongyuan,song yu sheng gong yuan,宋玉生公园	22.18861	113.55083	L	PRK	MO		00				0		9	Asia/Macau	2012-01-20
6611296	Jardim Comendador Ho Yin	Jardim Comendador Ho Yin	Hexian Gongyuan,Jardim Comendador Ho Yin,he xian gong yuan,何贤公园	22.19194	113.54944	L	PRK	MO		00				0		29	Asia/Macau	2012-01-20
6611298	Renbojue Yiyuan	Renbojue Yiyuan	Centro Hospitalar Conde de Sao Januario,Centro Hospitalar Conde de São Januário,Renbojue Yiyuan,Shanding Yiyuan,ren bo jue yi yuan,shan ding yi yuan,仁伯爵医院,山顶医院	22.19417	113.54667	S	HSP	MO		00				0		47	Asia/Macau	2012-01-20
6611299	Baigechao Gongyuan	Baigechao Gongyuan	Baigechao Gongyuan,Jardim Camoes,Jardim Camões,bai ge chao gong yuan,白鸽巢公园	22.20083	113.53944	L	PRK	MO		00				0		30	Asia/Macau	2012-01-20
6611302	Jardim Lou Lim Ioc	Jardim Lou Lim Ioc	Jardim Lou Lim Ioc,Lulianruo Gongyuan,lu lian ruo gong yuan,卢廉若公园	22.20056	113.54778	L	PRK	MO		00				0		16	Asia/Macau	2012-01-20
6611308	Wangxia Shan Shizheng Gongyuan	Wangxia Shan Shizheng Gongyuan	Parque Municipal da Colina de Mong Ha,Parque Municipal da Colina de Mong Há,Wangxia Shan Shizheng Gongyuan,wang sha shan shi zheng gong yuan,望厦山市政公园	22.20889	113.54611	L	PRK	MO		00				0		3	Asia/Macau	2012-01-20
6611309	Parque Urbano Doutor Sun Yat Sen	Parque Urbano Doutor Sun Yat Sen	Jinian Sun Zhongshan Shizheng Gongyuan,Parque Urbano Doutor Sun Yat Sen,ji nian sun zhong shan shi zheng gong yuan,纪念孙中山市政公园	22.21639	113.545	L	PRK	MO		00				0		7	Asia/Macau	2012-01-20
6611310	Wangxia Shan	Wangxia Shan	Mong Ha,Mong Há,Wangxia Shan,wang sha shan,望厦山	22.20778	113.54778	T	HLL	MO		00				0	62	36	Asia/Macau	2012-01-20
6611378	Taipa Pequena	Taipa Pequena	Taipa Pequena,Xiaotan Shan,xiao tan shan,小潭山	22.16083	113.54694	T	HLL	MO		00				0		94	Asia/Macau	2010-08-10
6611388	Monte Ká Hó	Monte Ka Ho	Jiu'ao Shan,Jiu’ao Shan,Monte Ka Ho,Monte Ká Hó,jiu ao shan,九澳山	22.13	113.58472	T	HLL	MO		00				0	40	96	Asia/Macau	2012-01-20
6611390	Jiu’ao	Jiu'ao	Jiu'ao,Jiu’ao,Ka Ho,Ká Hó,Povoacao de Ka Ho,Povoação de Ká Hó,jiu ao,九澳	22.13306	113.58139	P	PPL	MO		00				0		10	Asia/Macau	2012-01-20
6611400	Parque de Seac Pai Van	Parque de Seac Pai Van	Parque de Seac Pai Van,Shipai Wan Jiaoye Gongyuan,shi pai wan jiao ye gong yuan,石排湾郊野公园	22.12583	113.55778	L	PRK	MO		00				0		8	Asia/Macau	2010-08-10
6611402	Porto de Ká Hó	Porto de Ka Ho	Jiu'ao Shenshui Matou,Jiu’ao Shenshui Matou,Porto de Ka Ho,Porto de Ká Hó,jiu ao shen shui ma tou,九澳深水码头	22.13472	113.58722	L	PRT	MO		00				0		-9999	Asia/Macau	2010-08-10
6611651	Liansheng Gongyecun	Liansheng Gongyecun	Liansheng Gongyecun,Parque Industrial da Concordia,Parque Industrial da Concórdia,lian sheng gong ye cun,联生工业村	22.1275	113.55417	L	INDS	MO		00				0		7	Asia/Macau	2011-03-07
6611652	Templo de Tam Kung	Templo de Tam Kung	Tankong Miao,Templo de Tam Kung,tan gong miao,谭公庙	22.11417	113.55056	S	TMPL	MO		00				0		13	Asia/Macau	2012-01-20
6611653	Aomen Yundongchang	Aomen Yundongchang	Aomen Yundongchang,Estadio de Taipa,Estádio de Taipa,ao men yun dong chang,澳门运动场	22.15444	113.55361	S	STDM	MO		00				0		5	Asia/Macau	2012-01-20
6611654	Jockey Clube de Macau	Jockey Clube de Macau	Aomen Saimahui,Jockey Clube de Macau,ao men sai ma hui,澳门赛马会	22.15639	113.54778	S	RECR	MO		00				0		15	Asia/Macau	2012-01-20
6611655	Templo de Tou Tai Un	Templo de Tou Tai Un	Puti Yuan,Templo de Tou Tai Un,pu ti yuan,菩提园	22.16139	113.55167	S	TMPL	MO		00				0		10	Asia/Macau	2012-01-20
6611656	Taipa Grande	Taipa Grande	Datan Shan,Taipa Grande,da tan shan,大潭山	22.15861	113.56583	T	HLL	MO		00				0	160	145	Asia/Macau	2012-01-20
6611657	Jardim Cidade das Flores	Jardim Cidade das Flores	Huacheng Gongyuan,Jardim Cidade das Flores,hua cheng gong yuan,花城公园	22.15639	113.55722	L	PRK	MO		00				0		31	Asia/Macau	2010-08-10
6611661	Templo da Deusa A-Ma	Templo da Deusa A-Ma	Mage Miao,Templo da Deusa A-Ma,ma ge miao,妈阁庙	22.18667	113.53139	S	TMPL	MO		00				0		18	Asia/Macau	2012-01-20
6611670	Meseu de Macau	Meseu de Macau	Aomen Bowuguan,Meseu de Macau,ao men bo wu guan,澳门博物馆	22.19722	113.54222	S	MUS	MO		00				0		46	Asia/Macau	2012-01-20
6611671	Hospital Kiang Wu	Hospital Kiang Wu	Hospital Kiang Wu,Jing Hu Yiyuan,jing hu yi yuan,镜湖医院	22.19944	113.54306	S	HSP	MO		00				0		33	Asia/Macau	2012-01-20
6611723	Templo de Kun Iam	Templo de Kun Iam	Guanyin Tang,Puji Chanyuan,Templo de Kun Iam,guan yin tang,pu ji chan yuan,普济禅院,观音堂	22.20444	113.55028	S	TMPL	MO		00				0		13	Asia/Macau	2012-01-20
6611727	Kun Iam Miu	Kun Iam Miu	Guanyin Gumiao,Kun Iam Miu,guan yin gu miao,观音古庙	22.20639	113.54778	S	TMPL	MO		00				0		30	Asia/Macau	2012-01-20
6611728	Canal dos Patos	Canal dos Patos	Canal dos Patos,Yachong He,ya yong he,鸭涌河	22.21306	113.53472	H	STM	MO	MO	00				0		2	Asia/Macau	2012-01-20
6611734	Templo de Lin Fong	Templo de Lin Fong	Lianfeng Miao,Templo de Lin Fong,lian feng miao,莲峰庙	22.21	113.54806	S	TMPL	MO		00				0		19	Asia/Macau	2012-01-20
6611776	Estrada do Istmo	Estrada do Istmo	Lu Dang Lianguan Gonglu,lu dang lian guan gong lu,路氹连贯公路	22.14	113.56333	R	RD	MO		00				0		-9999	Asia/Macau	2007-07-25
6611782	Zona de Aterro Cotai	Zona de Aterro Cotai	Cotai,Cotai Reclamation Area,Ludang Tianhaiqu,Ludang Xintianhaiqu,Ludangcheng,Zona de Aterro Cotai,lu dang cheng,lu dang tian hai qu,lu dang xin tian hai qu,路氹城,路氹填海区,路氹新填海区	22.13917	113.55722	T	PLDR	MO		00				0		6	Asia/Macau	2010-08-10
6611784	Ponte de Sai Van	Ponte de Sai Van	Ponte de Sai Van,Sai Van Bridge,Sai Van zubia,Xi Wan Daqiao,xi wan da qiao,西湾大橋,西灣大橋	22.17306	113.53556	S	BDG	MO		00				0		-9999	Asia/Macau	2012-01-20
7535453	Ilha Verde Hill	Ilha Verde Hill		22.21161	113.53749	T	HLL	MO						0		34	Asia/Macau	2010-09-15
7535454	Oficinas Navais - Maritime Department docks	Oficinas Navais - Maritime Department docks		22.20972	113.5394	S	DCKY	MO						0		4	Asia/Macau	2010-09-15
7535455	Venetian Macau	Venetian Macau		22.14848	113.56149	S	CSNO	MO						0		1	Asia/Macau	2010-09-15
7535456	City of Dreams	City of Dreams		22.14985	113.56559	S	CSNO	MO						0		-9999	Asia/Macau	2010-09-15
7535489	Macau Dome	Macau Dome		22.14039	113.57061	S	STDM	MO						0		-9999	Asia/Macau	2010-09-16
7778943	Casino Lisboa	Casino Lisboa		22.18974	113.54426	S	CSNO	MO						0		23	Asia/Macau	2011-05-01
8394379	Macau Taipa Ferry Terminal	Macau Taipa Ferry Terminal	Macau Taipa Ferry Terminal,YFT	22.16408	113.57662	S	FY	MO						0		-9999	Asia/Macau	2012-09-29
8394380	Outer Harbour Macau Ferry Terminal	Outer Harbour Macau Ferry Terminal	Outer Harbour Macau Ferry Terminal,XZM	22.1974	113.55901	S	FY	MO		02				0		6	Asia/Macau	2013-10-06
8394381	Macau Heliport	Macau Heliport	Macau Heliport	22.19643	113.55925	S	AIRH	MO		02				0		8	Asia/Macau	2013-10-06
8520858	Hong Kong-Macau Ferry Terminal	Hong Kong-Macau Ferry Terminal		22.1655	113.57887	S	FY	MO						0		-9999	Asia/Macau	2017-01-09
8556000	Estrada Ilha Verde Bus Station	Estrada Ilha Verde Bus Station	AZM,Estrada Ilha Verde Bus Station	22.20956	113.5357	S	BUSTN	MO						0		0	Asia/Macau	2013-06-15
9962621	Beverly Plaza (Macao)	Beverly Plaza (Macao)		22.1967	113.55387	S	HTL	MO						0		15	Asia/Macau	2015-01-19
9962622	Riviera	Riviera		22.18605	113.53511	S	HTL	MO						0		23	Asia/Macau	2015-01-19
9962623	Holiday Inn	Holiday Inn		22.1915	113.548	S	HTL	MO						0		68	Asia/Macau	2015-01-19
9962624	Conrad Macao Cotai Central	Conrad Macao Cotai Central		22.145	113.56786	S	HTL	MO						0		-9999	Asia/Shanghai	2018-04-13
9962625	The Venetian Macao Resort Hotel	The Venetian Macao Resort Hotel		22.14885	113.56197	S	HTL	MO						0		0	Asia/Shanghai	2015-01-19
9962626	The Grand Lapa	The Grand Lapa		22.1925	113.55381	S	HTL	MO						0		10	Asia/Macau	2015-01-19
9962627	Pousada De Sao Tiago	Pousada De Sao Tiago		22.18233	113.53074	S	HTL	MO						0		19	Asia/Shanghai	2015-01-19
9962628	Hard Rock	Hard Rock		22.14916	113.56461	S	HTL	MO						0		-9999	Asia/Shanghai	2015-01-19
9962629	Metropark Hotel Macau	Metropark Hotel Macau		22.19209	113.54855	S	HTL	MO						0		29	Asia/Macau	2015-01-19
9962630	Regency Hotel Macau	Regency Hotel Macau		22.1624	113.55363	S	HTL	MO						0		12	Asia/Macau	2015-01-19
9962631	Victoria	Victoria		22.20988	113.54858	S	HTL	MO						0		19	Asia/Macau	2015-01-19
9962632	Mgm Macau	Mgm Macau		22.18566	113.54837	S	HTL	MO						0		4	Asia/Macau	2015-01-19
9962633	Metropole (Macao)	Metropole (Macao)		22.19206	113.54038	S	HTL	MO						0		35	Asia/Macau	2015-01-19
9962634	Fu Hua Guang Dong Hotel Macau	Fu Hua Guang Dong Hotel Macau		22.20311	113.54716	S	HTL	MO						0		43	Asia/Macau	2015-01-19
9962635	Mandarin Oriental (Macao)	Mandarin Oriental (Macao)		22.1924	113.5535	S	HTL	MO						0		28	Asia/Macau	2015-01-19
9962636	Rocks	Rocks		22.18987	113.55744	S	HTL	MO						0		1	Asia/Macau	2015-01-19
9962637	Sofitel Macau At Ponte 16	Sofitel Macau At Ponte 16		22.19834	113.53683	S	HTL	MO						0		5	Asia/Macau	2015-01-19
9962638	Rio	Rio		22.19285	113.54993	S	HTL	MO						0		26	Asia/Macau	2015-01-19
9962639	Grand Hyatt Macau	Grand Hyatt Macau		22.14956	113.56655	S	HTL	MO						0		-9999	Asia/Shanghai	2015-01-19
9962640	Best Western Sun Sun	Best Western Sun Sun		22.19368	113.53596	S	HTL	MO						0		12	Asia/Macau	2015-01-19
9962641	Four Seasons	Four Seasons		22.14709	113.56043	S	HTL	MO						0		2	Asia/Shanghai	2015-01-19
9962643	Holiday Inn Macao Cotai Centra	Holiday Inn Macao Cotai Centra		22.145	113.566	S	HTL	MO						0		-9999	Asia/Shanghai	2015-01-19
9962644	Mgm Grand	Mgm Grand		22.1901	113.555	S	HTL	MO						0		11	Asia/Macau	2015-01-19
9962645	Grand Waldo Hotel	Grand Waldo Hotel		22.1453	113.55253	S	HTL	MO						0		0	Asia/Shanghai	2015-01-19
9962646	L'arc New World Macau	L'arc New World Macau		22.16385	113.55499	S	HTL	MO						0		6	Asia/Macau	2015-01-19
9962647	Galaxy Macau	Galaxy Macau		22.15015	113.55731	S	HTL	MO						0		4	Asia/Shanghai	2015-01-19
9962648	Presidente	Presidente		22.19164	113.55186	S	HTL	MO						0		31	Asia/Macau	2015-01-19
9962649	Ritz (Macao)	Ritz (Macao)		22.18599	113.53576	S	HTL	MO						0		19	Asia/Macau	2015-01-19
9962650	Starworld	Starworld		22.18956	113.54809	S	HTL	MO						0		6	Asia/Macau	2015-01-19
9962651	Hard Rock Hotel & Casino	Hard Rock Hotel & Casino		22.14999	113.56478	S	HTL	MO						0		-9999	Asia/Shanghai	2015-01-19
9962652	Banyan Tree Macau	Banyan Tree Macau		22.14875	113.55175	S	HTL	MO						0		0	Asia/Shanghai	2015-01-19
9962653	Wynn Macau	Wynn Macau		22.15156	113.56516	S	HTL	MO						0		4	Asia/Shanghai	2015-01-19
9962654	The Victoria Hotel Macau	The Victoria Hotel Macau		22.19082	113.53282	S	HTL	MO						0		10	Asia/Macau	2015-01-19
9962655	Lisboa (Macao)	Lisboa (Macao)		22.18974	113.54431	S	HTL	MO						0		23	Asia/Macau	2015-01-19
9963879	Okura Macau	Okura Macau		22.14109	113.56145	S	HTL	MO						0		-1	Asia/Shanghai	2015-01-19
9963880	Kingsway	Kingsway		22.19287	113.55171	S	HTL	MO						0		38	Asia/Macau	2015-01-19
10055004	Holiday Inn Macao Cotai Central	Holiday Inn Macao Cotai Central		22.14496	113.56494	S	HTL	MO						0		-9999	Asia/Shanghai	2015-02-09
10055060	Venetian (Royale Suite)	Venetian (Royale Suite)		22.14852	113.56029	S	HTL	MO						0		-2	Asia/Shanghai	2015-02-09
10055061	Venetian (Bella Suite)	Venetian (Bella Suite)		22.14846	113.56031	S	HTL	MO						0		-2	Asia/Shanghai	2015-02-09
10055427	Four Seasons Macao Cotai Strip	Four Seasons Macao Cotai Strip		22.14698	113.56297	S	HTL	MO						0		3	Asia/Shanghai	2015-02-09
10055428	Altira	Altira		22.16176	113.55492	S	HTL	MO						0		19	Asia/Macau	2015-02-09
10055429	New Century Macao	New Century Macao		22.1637	113.56038	S	HTL	MO						0		10	Asia/Macau	2015-02-09
10055541	Sheraton Macao Cotai Central	Sheraton Macao Cotai Central		22.14567	113.56522	S	HTL	MO						0		-9999	Asia/Shanghai	2015-02-09
10056705	Regency (Harbour View)	Regency (Harbour View)		22.16217	113.55366	S	HTL	MO						0		12	Asia/Macau	2015-02-09
10084448	Taipa Square	Taipa Square		22.15768	113.55106	S	HTL	MO						0		5	Asia/Shanghai	2015-02-12
10084632	Pousada Marina Infante	Pousada Marina Infante		22.1497	113.55055	S	HTL	MO						0		0	Asia/Shanghai	2015-02-12
10084678	Landmark	Landmark		22.19113	113.54856	S	HTL	MO						0		47	Asia/Macau	2015-02-12
10084768	Guia	Guia		22.19566	113.5482	S	HTL	MO						0		43	Asia/Macau	2015-02-12
10084812	Grand Lisboa	Grand Lisboa		22.19059	113.54364	S	HTL	MO						0		11	Asia/Macau	2015-02-12
10084855	Grandview	Grandview		22.15718	113.55199	S	HTL	MO						0		34	Asia/Shanghai	2015-02-12
10084900	Golden Dragon	Golden Dragon		22.19535	113.55445	S	HTL	MO						0		24	Asia/Macau	2015-02-12
10084948	Encore At Wynn Macau	Encore At Wynn Macau		22.18811	113.5463	S	HTL	MO						0		6	Asia/Macau	2015-02-12
10085002	Casa Real	Casa Real		22.19667	113.55344	S	HTL	MO						0		14	Asia/Macau	2015-02-12
10104242	Macau Masters Hotel	Macau Masters Hotel		22.19482	113.53561	S	HTL	MO						0		3	Asia/Macau	2015-02-18
10104244	5Footwayinn Project Ponte 16	5Footwayinn Project Ponte 16		22.19654	113.53679	S	HTL	MO						0		6	Asia/Macau	2015-02-18
10104501	Mgm Macau (Grand Room)	Mgm Macau (Grand Room)		22.18576	113.54816	S	HTL	MO						0		4	Asia/Macau	2015-02-18
10110240	Towns Well	Towns Well		22.19458	113.54215	S	HTL	MO						0		25	Asia/Macau	2015-02-22
10110241	Ole Tai Sam Un Hotel	Ole Tai Sam Un Hotel		22.19509	113.53731	S	HTL	MO						0		12	Asia/Macau	2015-02-22
10113910	Ole London	Ole London		22.19367	113.53626	S	HTL	MO						0		17	Asia/Macau	2015-02-23
10113927	Sands Macao	Sands Macao		22.19271	113.5547	S	HTL	MO						0		5	Asia/Macau	2015-02-23
10114360	Golden Crown China	Golden Crown China		22.15836	113.57406	S	HTL	MO						0		40	Asia/Macau	2015-02-24
10117196	Crown Towers	Crown Towers		22.13966	113.56314	S	HTL	MO						0		-9999	Asia/Macau	2015-02-25
10117197	Pousada De Coloane	Pousada De Coloane		22.11422	113.56193	S	HTL	MO						0		28	Asia/Shanghai	2015-02-25
10145578	The Landmark Macau	The Landmark Macau		22.19101	113.54885	S	HTL	MO						0		16	Asia/Macau	2015-03-10
10171188	Lisboa (East Wing)	Lisboa (East Wing)		22.18982	113.54438	S	HTL	MO						0		23	Asia/Macau	2015-03-12
10339923	Wynn Macau Resort	Wynn Macau Resort		22.18827	113.54583	S	HTL	MO						0		7	Asia/Macau	2015-06-12
11494147	Coloane Heliport	Coloane Heliport	Coloane Heliport	22.13448	113.56715	S	AIRH	MO		00				0		33	Asia/Macau	2017-03-06
11875154	Nossa Senhora de Fátima	Nossa Senhora de Fatima		22.213	113.54537	A	ADM1	MO		11875154				0		10	Asia/Macau	2018-05-23
11875155	Santo António	Santo Antonio	sheng an duo ni tang qu,聖安多尼堂區	22.19953	113.54124	A	ADM1	MO		11875155				136000		28	Asia/Macau	2018-05-23
11875156	São Lázaro	Sao Lazaro	wang de tang qu,望德堂區	22.2001	113.55065	A	ADM1	MO		11875156				33100		-9999	Asia/Macau	2018-05-23
11875157	Sé	Se	da tang qu,大堂區	22.19389	113.55103	A	ADM1	MO		11875157				49200		10	Asia/Macau	2018-05-23
11875158	São Lourenço	Sao Lourenco	feng shun tang qu,風順堂區	22.19232	113.53586	A	ADM1	MO		11875158				53700		28	Asia/Macau	2018-05-23
11875159	Nossa Senhora do Carmo	Nossa Senhora do Carmo	jia mo tang qu,嘉模堂區	22.15822	113.55665	A	ADM1	MO		11875159				101200		3	Asia/Macau	2018-05-24
11875160	Cotai	Cotai	lu dang tian hai qu,路氹填海區	22.14353	113.56577	A	ADM1	MO		11875160				0		-9999	Asia/Shanghai	2018-05-23
11875161	São Francisco Xavier	Sao Francisco Xavier	Coloane,Freguesia de Sao Francisco Xavier,Freguesia de São Francisco Xavier,lu huan,sheng fang ji ge tang qu,聖方濟各堂區,路環	22.12823	113.56342	A	ADM1	MO		11875161				0		41	Asia/Macau	2018-05-24
