3576902	Yankee Town	Yankee Town		21.66258	-72.46631	P	PPLQ	TC		00				0		10	America/Grand_Turk	2016-07-04
3576903	Windward Going Through	Windward Going Through	Windward Going Through	21.7177	-71.63485	H	CHN	TC		00				0		1	America/Grand_Turk	2016-09-09
3576904	White Cay	White Cay		21.18333	-71.8	T	ISL	TC		00				0		-9999	America/Grand_Turk	1993-12-22
3576905	Whitby	Whitby	Whitby	21.954	-71.96614	P	PPL	TC		00				0		7	America/Grand_Turk	2016-09-09
3576906	Wheeland Cut	Wheeland Cut		21.85678	-72.31382	H	CUTF	TC		00				0		-9999	America/Grand_Turk	2016-07-04
3576907	Whale Breaker	Whale Breaker		21.08333	-71.58333	H	RF	TC		00				0		-9999	America/Grand_Turk	1993-12-22
3576908	West Sand Spit	West Sand Spit	West Sand Spit	21.39195	-72.1389	T	ISL	TC		00				0		-9999		2016-04-10
3576909	West Road	West Road	West Road	21.47528	-71.14853	P	PPLX	TC		00				0		7	America/Grand_Turk	2016-09-09
3576910	West Reef	West Reef		21.78333	-72.43333	H	RF	TC		00				0		-9999	America/Grand_Turk	1993-12-22
3576911	West Caicos Island	West Caicos Island	Belle Isle,West Caicos,West Caicos Island	21.66505	-72.4544	T	ISL	TC		00				0		9	America/Grand_Turk	2016-07-04
3576912	Watering Point	Watering Point	Watering Point	21.5	-71.51667	T	PT	TC		00				0		3	America/Grand_Turk	2016-09-09
3576913	Water Cay	Water Cay		21.85124	-72.11919	T	ISL	TC		00				0		8	America/Grand_Turk	2016-07-04
3576914	Turks Islands	Turks Islands	Iles Turques,Illes Turks,Turk Islands,Turks Islands,turks et caicos	21.4	-71.11667	T	ISLS	TC	TC	00				0		-9999	America/Grand_Turk	2012-01-18
3576915	Turks Island Passage	Turks Island Passage	Grand Turk Passage,Turk Passage,Turks Island Passage,Turks Islands Passage	21.41667	-71.31667	H	CHN	TC	TC	00				0		-9999	America/Grand_Turk	2012-01-18
3576916	Turks and Caicos Islands	Turks and Caicos Islands	'Otumotu Teki mo Keikosi,Amazinga ya Turkisi na Cayikosi,Azua Turku na Kaiki,Bisanga bya Turki mpe Kaiko,Bisanga bya Turki mpé Kaiko,Bizinga by'eTaaka ne Kayikosi,Duuɗe Turke e Keikoos,Iles Turks et Caiques,Iles Turques-et-Caiques,Ilhas Turks e Caicos,Illas Turks e Caicos,Illes Turks i Caicos,Inizi Turks ha Caicos,Inslas Turks e Caicos,Insulas Turcos e Caicos,Insulele Turks si Caicos,Insulele Turks și Caicos,Islas Turcas y Caicos,Isole Turks e Caicos,Kepulauan Turks dan Caicos,Lutanda lua Tuluki ne Kaiko,Nisoi Terks kai Kaikos,Nosy Turks sy Caiques,Nosy Turks sy Caïques,Oileain Turks agus Caicos,Oileáin Turks agus Caicos,Orileede Tooki ati Etikun Kakosi,Orílẹ́ède Tọọki ati Etikun Kakọsi,Ostrova Tjorks i Kajkos,Ostrovi Turks i Kajkos,Ostrovy Turks a Caicos,Otocji Turks in Caicos,Otočji Turks in Caicos,Quan GJao Turk va Caicos,Quần Đảo Turk và Caicos,Terks i Kajkas astravy,Terks i Kajkos,Terksas un Kaikosas salas,Turiki Gun ni Kayiki,Turk eta Caicos uharteak,Turk i Kaikos Ostrovi,Turkis Da Tsibiran Kaikwas,Turks a Caicos,Turks and Caicos Islands,Turks en Caicos Eilande,Turks i Caicos,Turks i Kajkos Ostrva,Turks ja Caicos,Turks ja Caicos-sullot,Turks ne Caicos Islands,Turks ve Caicos Adalari,Turks ve Caicos Adaları,Turks- en Caicoseilanden,Turks- es Caicos-szigetek,Turks- ja Caicossaaret,Turks- och Caicosoearna,Turks- och Caicosöarna,Turks- og Caicoseyjar,Turks- og Caicosoerne,Turks- og Caicosoyane,Turks- og Caicosoyene,Turks- og Caicosoyggjarnar,Turks- og Caicosøerne,Turks- og Caicosøyane,Turks- og Caicosøyene,Turks- und Caicosinseln,Turks- és Caicos-szigetek,Turkski i Kaikos Otoci,Turkso ir Caicoso salos,Türk və Kaykos Adaları,Tērksas un Kaikosas salas,Tɛks kple Kaikos ƒudomekpowo nutome,Visiwa vya Turki na Kaiko,Ynysoedd Turks a Caicos,Zvitsuwa zveTurk neCaico,i-Turks and Caicos Islands,iles Turks-et-Caicos,jzayr trk w kaykws,jzr altrk wjaykws,tarks marrum kaikos tivukal,tarks mattu kaikos dvipagalu,tarksa ani kaikosa bete,tarksa enda kaikosa a'ilendsa,te ke si he kai ke si qun dao,teokeuseu keikeoseu jedo,teokeuseukeikeoseu,trks awr kykaws jzayr,turk aur kaikoza dvipa,turk mariyu kalikos divulu,turka ra ka'ikosa tapu,turkas ebam sa'ikas dbipapunja,turkasa o ka'ikosa dbipapunja,Âzûâ Turku na Kaîki,Îles Turks et Caïques,Îles Turques-et-Caïques,îles Turks-et-Caïcos,ʻOtumotu Teki mo Keikosi,Νήσοι Τερκς και Κάικος,Острова Тёркс и Кайкос,Острови Туркс и Кайкос,Теркс і Кайкос,Турк и Каикос Острови,Туркс и Кајкос Острва,Тэркс і Кайкас астравы,איי טורקס וקאיקוס,ترکس اور کیکاؤس جزائر,جزایر ترک و کایکوس,جزر الترك وجايكوس,टर्क्स आणि कैकोस बेटे,तुर्क र काइकोस टापु,तुर्क् और् कैकोज़ द्वीप,তুর্কস ও কাইকোস দ্বীপপুঞ্জ,ટર્ક્સ એન્ડ કૈકોસ આઇલેન્ડ્સ,ତୁର୍କସ୍ ଏବଂ ସାଇକସ୍ ଦ୍ବୀପପୁଞ୍ଜ,டர்க்ஸ் மற்றும் கைகோஸ் தீவுகள்,తుర్క్ మరియు కాలికోస్ దీవులు,ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು,ടര്‍ക്ക്സും കൈക്കോ ദ്വീപുകളും,ටර්ක්ස් සහ කයිකොස් දූපත්,หมู่เกาะเติกส์และหมู่เกาะเคคอส,የቱርኮችና የካኢኮስ ደሴቶች,タークス諸島・カイコス諸島,特克斯和凯科斯群岛,터크스 케이커스 제도,터크스케이커스	21.73333	-71.58333	A	PCLD	TC		00				20556		5	America/Grand_Turk	2017-11-05
3576917	Tucker Rock	Tucker Rock	Tucker Rock	21.21177	-71.24638	H	RF	TC		00				0		-9999	America/Grand_Turk	2016-09-09
3576918	Town Salinas	Town Salinas		21.46667	-71.13333	H	MFGN	TC		00				0		15	America/Grand_Turk	2006-01-23
3576919	Town Pond	Town Pond		21.47021	-71.13717	H	PNDN	TC		00				0		0	America/Grand_Turk	2016-07-04
3576920	Toney Rock	Toney Rock	Centry,Toney Rock	21.33779	-71.08703	T	RK	TC		00				0		-9999	America/Grand_Turk	2016-07-04
3576921	Three Mary Cays	Three Mary Cays		21.96099	-72.02132	T	ISLS	TC		00				0		-9999	America/Grand_Turk	2016-07-04
3576922	The Bight Settlements	The Bight Settlements	The Bight,The Bight Settlements	21.7796	-72.20421	P	PPLL	TC		00				0		15	America/Grand_Turk	2016-07-04
3576923	Swimmer Rock	Swimmer Rock		21.08333	-71.51667	H	RF	TC		00				0		-9999	America/Grand_Turk	1993-12-22
3576924	Sugar Cane Mill	Sugar Cane Mill	Sugar Cane Mill	21.9	-71.98333	S	ANS	TC		00				0		4	America/Grand_Turk	2016-09-09
3576925	Stubbs Cay	Stubbs Cay	Stubb Cay,Stubbs Cay	21.91667	-72.1	T	ISL	TC	TC	00				0		-9999	America/Grand_Turk	2012-01-18
3576926	Stake Bank	Stake Bank	Stake Bank	21.55361	-71.52744	H	BNK	TC		00				0		-9999	America/Grand_Turk	2016-09-09
3576927	Southwest Reefs	Southwest Reefs	Southwest Reefs,West Caicos Reefs	21.58333	-72.43333	H	RF	TC	TC	00				0		-9999	America/Grand_Turk	2012-01-18
3576928	South West Point	South West Point	South West Point,Southwest Point	21.62305	-72.48257	T	PT	TC		00				0		5	America/Grand_Turk	2016-07-04
3576929	South Rock	South Rock		21.03333	-71.73333	T	RK	TC		00				0		-9999	America/Grand_Turk	1993-12-22
3576930	Southern Bush Bay	Southern Bush Bay	Southern Bush Bay	21.67219	-71.61148	H	BAY	TC		00				0		-9999	America/Grand_Turk	2016-09-09
3576931	South Caicos Island	South Caicos Island	Caique du Sud,Caïque du Sud,South Caicos,South Caicos Island,XSC	21.50766	-71.52051	T	ISL	TC		00				0		1	America/Grand_Turk	2018-02-20
3576932	South Bluff	South Bluff		21.7493	-72.34909	T	PT	TC		00				0		7	America/Grand_Turk	2013-12-15
3576933	Six Hill Cays	Six Hill Cays	Six Hill Cay,Six Hill Cays	21.4607	-71.62933	T	ISLS	TC		00				0		5	America/Grand_Turk	2016-09-09
3576934	Silver Bank Passage	Silver Bank Passage	Silver Bank Passage,Silver passage	20.75	-70.25	H	CHNM	TC	TC	00				0		-9999	America/Grand_Turk	2012-01-18
3576935	Shot Cay	Shot Cay		21.18333	-71.71667	T	ISL	TC		00				0		-9999	America/Grand_Turk	1993-12-22
3576936	Sellar’s Cut	Sellar's Cut	Sellar's Cut,Sellar’s Cut,Seller's Cut,Seller’s Cut	21.7992	-72.19276	H	CUTF	TC		00				0		-9999	America/Grand_Turk	2016-07-04
3576937	Seal Cays	Seal Cays	Cayes de Seal,Seal Cays	21.16667	-71.63333	T	ISLS	TC	TC	00				0		-9999	America/Grand_Turk	2012-01-18
3576938	Sandy Point	Sandy Point		21.93933	-72.03803	P	PPL	TC		00				0		11	America/Grand_Turk	2016-07-04
3576939	Salt Cay	Salt Cay	Caye de Sel,Cayo Sal,SLX,Salt Cay,mdynt almlh  jzr twrks,مدينة الملح، جزر توركس	21.3268	-71.20617	T	ISL	TC	TC	00				0		6	America/Grand_Turk	2013-12-07
3576940	Sail Rock Island	Sail Rock Island	Sail Rock Island	21.58554	-71.5255	T	ISL	TC		00				0		3	America/Grand_Turk	2016-09-09
3576941	Reef Harbour	Reef Harbour		21.82084	-72.27357	H	RDST	TC		00				0		-9999	America/Grand_Turk	2016-07-04
3576942	Red Salina	Red Salina		21.45	-71.13333	H	MFGN	TC		00				0		6	America/Grand_Turk	2006-01-23
3576943	Pumpkin Bluff Pond	Pumpkin Bluff Pond	Pumpkin Bluff Pond	21.9486	-71.99836	H	PNDN	TC		00				0		4	America/Grand_Turk	2016-09-09
3576944	Providenciales Island	Providenciales Island	Blue Hills,Ile de Providenciales,PLS,Providence Island,Providenciales,Providenciales Island,pu luo wei deng xi ya lai si dao,Île de Providenciales,普羅維登西亞萊斯島	21.78053	-72.24554	T	ISL	TC		00				0		12	America/Grand_Turk	2016-07-04
3576945	Proggin’ Bay	Proggin' Bay		21.75321	-72.33193	H	BAY	TC		00				0		-9999	America/Grand_Turk	2016-07-04
3576946	Plandon Cay	Plandon Cay	Plandon Cay	21.58069	-71.49434	T	ISL	TC		00				0		6	America/Grand_Turk	2016-09-09
3576947	Pine Cay	Pine Cay	PIC,Pine Cay,pain kei,파인 케이	21.87361	-72.09268	T	ISL	TC		00				0		5	America/Grand_Turk	2017-09-06
3576948	Philips Reef	Philips Reef		21.71667	-71.38333	H	RF	TC		00				0		-9999	America/Grand_Turk	1993-12-22
3576949	Penniston Cay	Penniston Cay	Penniston Cay	21.37543	-71.12181	T	ISL	TC		00				0		6	America/Grand_Turk	2016-09-09
3576950	Pear Cay	Pear Cay	Bird Island,Pear Cay	21.3729	-71.08945	T	ISL	TC		00				0		12	America/Grand_Turk	2016-07-04
3576951	Pear Cay	Pear Cay		21.18333	-71.68333	T	ISL	TC		00				0		-9999	America/Grand_Turk	1993-12-22
3576952	Parrot Cay	Parrot Cay	Caye Parrot,Parrot Cay	21.91941	-72.05945	T	ISL	TC		00				0		3	America/Grand_Turk	2016-07-04
3576953	Over Back The Damp	Over Back The Damp	Over Back The Damp	21.46667	-71.13333	P	PPLX	TC		00				0		15	America/Grand_Turk	2016-09-09
3576954	Ocean Hole	Ocean Hole	Ocean Hole	21.71956	-71.81285	U	HOLU	TC		00				0		-9999	America/Grand_Turk	2016-09-09
3576955	North East Reef	North East Reef		21.51326	-71.12357	H	RF	TC		00				0		-9999	America/Grand_Turk	2016-09-09
3576956	North Creek	North Creek	North Creek	21.49217	-71.13982	H	PNDN	TC		00				0		1	America/Grand_Turk	2016-09-09
3576957	North Caicos Island	North Caicos Island	Caique du Nord,Caïque du Nord,NCA,North Caicos,North Caicos Island,noseu kaikoseu,노스 카이코스	21.90493	-71.95521	T	ISL	TC		00				0		5	America/Grand_Turk	2017-09-06
3576958	Nigger Cay	Nigger Cay	Nigger Cay	21.63136	-71.48629	T	ISL	TC		00				0		6	America/Grand_Turk	2016-09-09
3576959	Mouchoir Passage	Mouchoir Passage	Mouchoir Carre Passage,Mouchoir Carré Passage,Mouchoir Passage,Passe du Mouchoir Carre,Passe du Mouchoir carre	21.16667	-71	H	CHN	TC	TC	00				0		-9999	America/Grand_Turk	2012-01-18
3576960	Monkey Hill	Monkey Hill		21.92882	-72.01807	T	HLL	TC		00				0		26	America/Grand_Turk	2016-07-04
3576961	Molasses Reef	Molasses Reef	Molasses Reef,Molasses Reefs	21.56667	-72.3	H	RF	TC	TC	00				0		-9999	America/Grand_Turk	2012-01-18
3576962	Middleton Cay	Middleton Cay	Middleton Cay	21.48377	-71.58235	T	ISL	TC		00				0		3	America/Grand_Turk	2016-09-09
3576963	Middle Creek Cay	Middle Creek Cay	Middle Creek Cay	21.6002	-71.49434	T	ISL	TC		00				0		5	America/Grand_Turk	2016-09-09
3576964	Middle Caicos	Middle Caicos	Grand Caicos,Grand Caicos Island,Grande Caique,Grande Caïque,MDS,Middle Caicos,mideul kaikoseu,미들 카이코스	21.79756	-71.72785	T	ISL	TC		00				0		10	America/Grand_Turk	2017-09-06
3576965	Mangrove Cay	Mangrove Cay		21.82417	-72.1418	T	ISL	TC		00				0		3	America/Grand_Turk	2016-07-04
3576966	Malcolm Road	Malcolm Road		21.85	-72.33333	H	ANCH	TC		00				0		8	America/Grand_Turk	1993-12-22
3576967	Major Hill Cay	Major Hill Cay	Major Hill Cay	21.93128	-71.91484	T	ISL	TC		00				0		4	America/Grand_Turk	2016-09-09
3576968	Lorimers	Lorimers	Lorimers	21.7954	-71.6873	P	PPL	TC		00				0		14	America/Grand_Turk	2016-07-04
3576969	Lorimer Creek	Lorimer Creek	Lorimer Creek	21.75	-71.6	H	CHN	TC		00				0		1	America/Grand_Turk	2016-09-09
3576970	Long Cay	Long Cay		21.47079	-71.55391	T	ISL	TC		00				0		13	America/Grand_Turk	2016-07-04
3576971	Long Cay	Long Cay	Ile Longue,Long Cay,Pelican Cay	21.41431	-71.1002	T	ISL	TC		00				0		4	America/Grand_Turk	2016-07-04
3576972	Long Bay	Long Bay	Long Bay	21.79674	-71.64989	H	BAY	TC		00				0		-9999	America/Grand_Turk	2016-09-09
3576973	Long Bay	Long Bay		21.78133	-72.15542	H	BAY	TC		00				0		-9999	America/Grand_Turk	2016-07-04
3576974	Long Bay	Long Bay		21.67871	-71.46025	H	BAY	TC		00				0		1	America/Grand_Turk	2016-07-04
3576975	Long Bay	Long Bay		21.30882	-71.62437	H	BAY	TC		00				0		-9999	America/Grand_Turk	2016-07-04
3576976	Little Water Cay	Little Water Cay		21.83638	-72.14739	T	ISL	TC		00				0		6	America/Grand_Turk	2016-07-04
3576977	Little Ambergris Cay	Little Ambergris Cay		21.2969	-71.69383	T	ISL	TC		00				0		5	America/Grand_Turk	2016-07-04
3576978	Leeward-Going-Through Cut	Leeward-Going-Through Cut		21.80522	-72.18137	H	CUTF	TC		00				0		-9999	America/Grand_Turk	2016-07-04
3576979	Kew	Kew	Kew	21.9134	-71.99265	P	PPL	TC		00				0		12	America/Grand_Turk	2016-09-09
3576980	Juniper Hole	Juniper Hole	Juniper Hole	21.88333	-71.88333	H	BAY	TC		00				0		2	America/Grand_Turk	2016-09-09
3576981	Joe Grants Cay	Joe Grants Cay	Joe Grants Cay	21.75457	-71.61473	T	ISL	TC		00				0		6	America/Grand_Turk	2016-09-09
3576982	Jacksonville Cut	Jacksonville Cut	Jacksonville Cut	21.75	-71.6	H	CHN	TC		00				0		1	America/Grand_Turk	2016-09-09
3576984	Iguana Cay	Iguana Cay	Iguana Cay	21.75	-71.58333	T	ISL	TC		00				0		9	America/Grand_Turk	2016-09-09
3576985	Hog Cay	Hog Cay	Hog Cay	21.64148	-71.51757	T	ISL	TC		00				0		24	America/Grand_Turk	2016-09-09
3576986	High Rock	High Rock		21.76667	-72.31667	T	RK	TC		00				0		6	America/Grand_Turk	1993-12-22
3576987	Highas Cay	Highas Cay	Highas Cay	21.86638	-71.84851	T	ISL	TC		00				0		13	America/Grand_Turk	2016-09-09
3576988	Hawks Nest Anchorage	Hawks Nest Anchorage	Hawks Nest Anchorage	21.41996	-71.1372	H	ANCH	TC		00				0		-9999	America/Grand_Turk	2016-09-09
3576989	Haulover Point	Haulover Point	Haulover Point	21.83245	-71.67348	T	PT	TC		00				0		6	America/Grand_Turk	2016-09-09
3576990	Gun Hill	Gun Hill	Gun Hill	21.43372	-71.12905	S	HSTS	TC		00				0		8	America/Grand_Turk	2016-09-09
3576991	Greenwich	Greenwich	Greenwich	21.95	-71.93333	P	PPL	TC		00				0		6	America/Grand_Turk	2016-09-09
3576992	Grassy Creek	Grassy Creek	Grassy Creek	21.63333	-71.48333	H	INLT	TC		00				0		-9999	America/Grand_Turk	2016-09-09
3576993	Grand Turk	Grand Turk	GDT,Gran Turca,Grand Terkas,Grand Turk Island,Grand-Terk,Isla Gran Turca,da te ke dao,geulaendeu teokeu,Гранд-Терк,大特克島,그랜드 터크	21.46863	-71.13922	T	ISL	TC	TC	00				0		1	America/Grand_Turk	2018-02-20
3576994	Cockburn Town	Cockburn Town	Cockburn Town,Gorad Kobern-Taun,Kobern Taun,Kobern Taunas,Kobern-Taun,Kobərn Taun,Kokburn Taun,Kokburno,Kokmpern Taoun,kakpern nakaram,ke bo en cheng,kh xk beir ntha wn,kobeontaun,kokabarna ta'una,kokkubantaun,kwk brn tawn  bahama,Κόκμπερν Τάουν,Горад Коберн-Таўн,Коберн Таун,Коберн-Таун,Кокбърн Таун,קוקבורן טאון,کاک برن ٹاؤن,کوک برن تاون، باهاما,कॉकबर्न टाउन,காக்பேர்ண் நகரம்,ค็อกเบิร์นทาวน์,კოკბერნ-ტაუნი,コックバーンタウン,科伯恩城,코번타운	21.46122	-71.14188	P	PPLC	TC		00				3720		7	America/Grand_Turk	2010-10-06
3576995	Grace Bight	Grace Bight		21.80214	-72.17614	H	BAY	TC		00				0		-9999	America/Grand_Turk	2013-12-15
3576996	Goods Hill	Goods Hill		21.65443	-71.46972	T	HLL	TC		00				0		15	America/Grand_Turk	2016-09-09
3576997	Gibb’s Cay	Gibb's Cay	Gibb Cay,Gibb's Cay,Gibb’s Cay	21.44201	-71.11245	T	ISL	TC		00				0		8	America/Grand_Turk	2016-07-04
3576998	Fort George	Fort George		21.89392	-72.09465	S	HSTS	TC		00				0		6	America/Grand_Turk	2016-07-04
3576999	French Cay	French Cay		21.50705	-72.20133	T	ISL	TC		00				0		6		2016-04-10
3577000	Fort George Cay	Fort George Cay		21.89156	-72.08915	T	ISL	TC		00				0		5	America/Grand_Turk	2016-07-04
3577001	Fort George	Fort George		21.88333	-72.11667	S	ANS	TC		00				0		-9999	America/Grand_Turk	1993-12-22
3577002	Flamingo Pond	Flamingo Pond	Flamingo Pond	21.92155	-71.96087	H	PNDN	TC		00				0		0	America/Grand_Turk	2016-09-09
3577003	Flamingo Hill	Flamingo Hill	Flamingo Hill	21.7327	-71.56518	T	HLL	TC		00				0		34	America/Grand_Turk	2016-09-09
3577004	Five Cays Settlement	Five Cays Settlement		21.75711	-72.26772	P	PPL	TC		00				0		9	America/Grand_Turk	2013-12-15
3577005	Five Cays	Five Cays		21.73333	-72.25	T	ISLS	TC		00				0		-9999	America/Grand_Turk	1993-12-22
3577006	Fish Cays	Fish Cays		21.36755	-71.61571	T	ISLS	TC		00				0		6	America/Grand_Turk	2017-01-20
3577007	Ferguson Cut	Ferguson Cut	Ferguson Cut	21.83333	-71.75	H	CHN	TC		00				0		7	America/Grand_Turk	2016-09-09
3577008	Farm Creek Pond	Farm Creek Pond	Farm Creek Pond	21.82587	-71.7023	H	PNDN	TC		00				0		2	America/Grand_Turk	2016-09-09
3577009	Endymion Rock	Endymion Rock	Endymion Rock,Endymion Shoal	21.11667	-71.3	T	RK	TC	TC	00				0		-9999	America/Grand_Turk	2012-01-18
3577010	East Side Bay	East Side Bay		21.68562	-72.43356	H	BAY	TC		00				0		-9999	America/Grand_Turk	2016-07-04
3577011	East Cay	East Cay	Breeches Island,East Cay	21.35366	-71.08754	T	ISL	TC		00				0		15	America/Grand_Turk	2016-07-04
3577012	East Caicos Island	East Caicos Island	Caique de l'Est,Caïque de l’Est,East Caicos Island,Illes Caicos de l'Est	21.68458	-71.50776	T	ISL	TC		00				0		4	America/Grand_Turk	2016-07-04
3577013	East Bay	East Bay	East Bay	21.89621	-71.87028	H	BAY	TC		00				0		-9999	America/Grand_Turk	2016-09-09
3577014	East Bay	East Bay	East Bay	21.4892	-71.51828	H	BAY	TC		00				0		-9999	America/Grand_Turk	2016-09-09
3577015	Drum Point	Drum Point	Cap Drum,Cape Comete,Drum Point	21.72349	-71.47263	T	PT	TC		00				0		5	America/Grand_Turk	2016-07-04
3577016	Donna Cut	Donna Cut		21.83338	-72.14456	H	CHN	TC		00				0		1	America/Grand_Turk	2013-12-15
3577017	Donna Cay	Donna Cay		21.83143	-72.1355	T	ISL	TC		00				0		5	America/Grand_Turk	2016-07-04
3577018	Dickish Cay	Dickish Cay	Dickish Cay,Dikish Cay	21.76214	-71.63354	T	ISL	TC		00				0		6	America/Grand_Turk	2016-07-04
3577019	Dellis Cay	Dellis Cay	Dellis Cay	21.89799	-72.07072	T	ISL	TC		00				0		4	America/Grand_Turk	2016-07-04
3577020	The Creeks	The Creeks	The Creeks	21.76858	-71.89349	H	CRKT	TC		00				0		3	America/Grand_Turk	2016-09-09
3577021	Cotton Cay	Cotton Cay	Caye a Coton,Cotton Cay	21.36344	-71.15434	T	ISL	TC		00				0		6	America/Grand_Turk	2016-07-04
3577022	Corry Hill	Corry Hill		21.47167	-71.13362	T	HLL	TC		00				0		22	America/Grand_Turk	2016-07-04
3577023	Conch Cay	Conch Cay	Conch Cay	21.8557	-71.85977	T	ISL	TC		00				0		2	America/Grand_Turk	2016-09-09
3577024	Conch Bar Caves	Conch Bar Caves	Conch Bar Caves	21.81667	-71.8	S	CAVE	TC		00				0		8	America/Grand_Turk	2014-04-06
3577025	Conch Bar	Conch Bar	Conch Bar	21.82965	-71.80095	P	PPL	TC		00				0		14	America/Grand_Turk	2016-09-09
3577026	Company Point	Company Point		21.6991	-72.46177	T	PT	TC		00				0		7	America/Grand_Turk	2016-07-04
3577027	Cockburn Harbour	Cockburn Harbour	Cockburn Harbour	21.49293	-71.53304	P	PPL	TC		00				811		8	America/Grand_Turk	2016-07-04
3577028	Cockburn Harbour	Cockburn Harbour	Cockburn Harbour,East Harbour	21.49104	-71.53603	H	HBR	TC		00				0		-9999	America/Grand_Turk	2016-07-04
3577029	Clearsand Roads	Clearsand Roads	Clearsand Road,Clearsand Roads	21.63198	-72.44789	H	CHN	TC		00				0		-9999	America/Grand_Turk	2016-07-04
3577030	Clarke’s Cut	Clarke's Cut	Clarke's Cut,Clarke’s Cut	21.95	-71.9	H	CHN	TC		00				0		-9999	America/Grand_Turk	2016-09-09
3577031	Chalk Sound	Chalk Sound		21.76282	-72.29274	H	LGN	TC		00				0		2	America/Grand_Turk	2016-07-04
3577032	Lake Catherine	Lake Catherine		21.66496	-72.45979	H	PNDN	TC		00				0		3	America/Grand_Turk	2016-07-04
3577034	Caicos Islands	Caicos Islands	Caicos,Caicos Islands,Les Caiques,Les Caïques	21.93333	-71.96667	T	ISLS	TC	TC	00				0		4	America/Grand_Turk	2012-01-18
3577035	Caicos Creek	Caicos Creek		21.76667	-72.46667	H	CHN	TC		00				0		-9999	America/Grand_Turk	1993-12-22
3577036	Caicos Bank	Caicos Bank	Caicos Bank	21.58333	-71.91667	H	SHOL	TC		00				0		-9999	America/Grand_Turk	2016-09-09
3577037	Bush Cay	Bush Cay		21.19798	-71.62992	T	ISL	TC		00				0		5	America/Grand_Turk	2017-01-20
3577038	Breezy Point	Breezy Point	Breezy Point,Cap Breezy	21.72571	-71.5186	T	PT	TC		00				0		6	America/Grand_Turk	2016-07-04
3577039	Bottle Creek Settlements	Bottle Creek Settlements	Bottle Creek,Bottle Creek Settlements	21.88362	-71.9223	P	PPLL	TC		00				0		12	America/Grand_Turk	2016-07-04
3577040	Bottle Creek Mouth	Bottle Creek Mouth	Bottle Creek Mouth	21.81303	-71.86086	H	STMM	TC		00				0		1	America/Grand_Turk	2016-09-09
3577041	Bottle Creek	Bottle Creek	Bottle Creek,Bottlenose Creek	21.88465	-71.90976	H	LGN	TC		00				0		-9999	America/Grand_Turk	2016-07-04
3577042	Booby Island	Booby Island	Booby Island	21.81667	-71.66667	T	ISL	TC		00				0		7	America/Grand_Turk	2016-09-09
3577043	Blue Hills Settlements	Blue Hills Settlements	Blue Hills,Blue Hills Settlements	21.80658	-72.27659	P	PPLL	TC		00				0		9	America/Grand_Turk	2016-07-04
3577044	Big Sand Cay	Big Sand Cay	Big Sand Cay,Sand Cay	21.1953	-71.24771	T	ISL	TC	TC	00				0		6	America/Grand_Turk	2014-04-17
3577045	Big Pond	Big Pond	Big Pond	21.7568	-71.69459	H	PNDN	TC		00				0		1	America/Grand_Turk	2016-09-09
3577046	The Bight	The Bight		21.7857	-72.2128	H	BGHT	TC		00				0		-9999	America/Grand_Turk	2016-07-04
3577047	Big Cut	Big Cut	Big Cut	21.83333	-71.66667	H	CHN	TC		00				0		1	America/Grand_Turk	2016-09-09
3577048	Big Cameron Cay	Big Cameron Cay	Big Cameron Cay	21.62481	-71.58812	T	ISL	TC		00				0		7	America/Grand_Turk	2016-09-09
3577049	Big Ambergris Cay	Big Ambergris Cay	Big Ambergris Cay	21.30262	-71.63238	T	ISL	TC		00				0		18	America/Grand_Turk	2016-07-04
3577050	Bellefield Landing	Bellefield Landing		21.90598	-72.03257	S	LDNG	TC		00				0		4	America/Grand_Turk	2016-07-04
3577051	Bellefield Channel	Bellefield Channel		21.87571	-72.05245	H	CHN	TC		00				0		-9999	America/Grand_Turk	2016-07-04
3577052	Bay Cay	Bay Cay	Bay Cay	21.93591	-71.90264	T	ISL	TC		00				0		5	America/Grand_Turk	2016-09-09
3577053	Bambarra	Bambarra	Bambarra	21.81578	-71.72311	P	PPL	TC		00				0		22	America/Grand_Turk	2016-09-09
3577054	Balfour Town	Balfour Town		21.32406	-71.21548	P	PPL	TC		00				0		0	America/Grand_Turk	2013-12-01
3577055	Back Salina	Back Salina		21.46161	-71.14304	P	PPLX	TC		00				0		6	America/Grand_Turk	2016-07-04
3577056	Armstrong Pond	Armstrong Pond	Armstrong Pond	21.79123	-71.72106	H	PNDN	TC		00				0		5	America/Grand_Turk	2016-09-09
3577057	Ambergris Cays	Ambergris Cays	Ambergris Cays,Cayes d'Ambre gris,Cayes d’Ambre gris	21.30162	-71.65532	T	ISLS	TC		00				0		-9999	America/Grand_Turk	2016-07-04
3740265	Grassy Creek	Grassy Creek	Grassy Creek	21.65	-71.48333	H	STM	TC		00				0		8	America/Grand_Turk	2016-09-09
6299791	Providenciales International Airport	Providenciales International Airport	Aeroport International de Providenciales,Aéroport International de Providenciales,Flughafen Providenciales,MBPV,PLS,Providenciales International Airport,frwdgah byn‌almlly prawydnshyalz,pu luo wei deng xi ya lai si guo ji ji chang,فرودگاه بین‌المللی پراویدنشیالز,普羅維登西亞萊斯國際機場	21.77361	-72.26583	S	AIRP	TC						0	5	5	America/Grand_Turk	2014-08-19
6491780	The Tuscany On Grace Bay Beach	The Tuscany On Grace Bay Beach		21.76683	-72.25811	S	HTL	TC						0		9	America/Grand_Turk	2013-12-15
6493700	Amanyara	AMANYARA		21.8025	-71.7496	S	HTL	TC						0		8	America/Grand_Turk	2007-04-14
6505050	The Salt Raker Inn	THE SALT RAKER INN		21.4666	-71.1333	S	HTL	TC						0		15	America/Grand_Turk	2007-04-14
6505078	Turks Head Hotel	TURKS HEAD HOTEL		21.4666	-71.1333	S	HTL	TC						0		15	America/Grand_Turk	2007-04-14
6517332	Miramar Resort	MIRAMAR RESORT		21.7692	-72.2683	S	HTL	TC						0		5	America/Grand_Turk	2007-04-12
6520285	Sibonne Beach Hotel Grace Bay	SIBONNE BEACH HOTEL GRACE BAY		21.7654	-72.26137	S	HTL	TC						0		10	America/Grand_Turk	2013-12-15
6520908	Turks And Caicos Club	TURKS AND CAICOS CLUB		21.77672	-72.26086	S	HTL	TC						0		7	America/Grand_Turk	2013-12-15
6526562	Le Vele	LE VELE		21.76349	-72.26171	S	HTL	TC						0		6	America/Grand_Turk	2013-12-15
6527162	Turtle Cove Inn	TURTLE COVE INN		21.7692	-72.2683	S	HTL	TC						0		5	America/Grand_Turk	2007-04-14
6528974	Hollywood Beach Suites	HOLLYWOOD BEACH SUITES		21.9499	-71.9666	S	HTL	TC						0		6	America/Grand_Turk	2007-04-14
7668339	JAGS McCartney International Airport	JAGS McCartney International Airport	GDT,Grand Turk International Airport,JAGS McCartney International Airport,MBGT	21.4445	-71.1423	S	AIRP	TC						0		2	America/Grand_Turk	2014-01-18
7668340	North Caicos Airport	North Caicos Airport	MBNC,NCA	21.9175	-71.9396	S	AIRP	TC						0		7	America/Grand_Turk	2011-02-17
7668341	South Caicos Airport	South Caicos Airport	MBSC,Port lotniczy South Caicos,XSC	21.5157	-71.5285	S	AIRP	TC						0		6	America/Grand_Turk	2011-02-17
7730647	Middle Caicos Airport	Middle Caicos Airport	MBMC,MDS	21.8258	-71.8025	S	AIRP	TC						0		6	America/Grand_Turk	2017-02-25
7730648	Pine Cay Airport	Pine Cay Airport	MBPI,PIC	21.8748	-72.094	S	AIRP	TC						0		5	America/Grand_Turk	2017-02-25
7730649	Salt Cay Airport	Salt Cay Airport	Aeroport de Salt Cay,Aéroport de Salt Cay,MBSY,SLX,Salt Cay Airport	21.33393	-71.20338	S	AIRP	TC						0		3	America/Grand_Turk	2013-12-01
8131575	Grace Bay	Grace Bay		21.78139	-72.20919	P	PPL	TC						0		11	America/Grand_Turk	2012-01-12
8555967	Sapodilla Bay Beach	Sapodilla Bay Beach		21.7426	-72.28189	P	PPL	TC						0		7	America/Grand_Turk	2013-06-13
8986116	Hogsty Reef Light	Hogsty Reef Light		21.69298	-73.84698	S	LTHSE	TC						0		-9999	America/Grand_Turk	2014-04-18
9962938	Northwest Point Resort	Northwest Point Resort		21.8508	-72.32001	S	HTL	TC						0		7	America/Grand_Turk	2015-01-19
9962939	Windsong Resort	Windsong Resort		21.78533	-72.20435	S	HTL	TC						0		5	America/Grand_Turk	2015-01-19
9962940	Royal West Indies Resort	Royal West Indies Resort		21.80625	-72.16664	S	HTL	TC						0		8	America/Grand_Turk	2015-01-19
9962941	Point Grace	Point Grace		21.79703	-72.18573	S	HTL	TC						0		10	America/Grand_Turk	2015-01-19
9962942	Ocean Club Resort	Ocean Club Resort		21.80593	-72.16696	S	HTL	TC						0		8	America/Grand_Turk	2015-01-19
9962943	The Regent Palms Turks & Caicos Islands	The Regent Palms Turks & Caicos Islands		21.79518	-72.18782	S	HTL	TC						0		9	America/Grand_Turk	2015-01-19
9962944	Ocean Club West	Ocean Club West		21.7981	-72.17463	S	HTL	TC						0		4	America/Grand_Turk	2015-01-19
9962945	La Vista Azul	La Vista Azul		21.78528	-72.22739	S	HTL	TC						0		3	America/Grand_Turk	2015-01-19
9962946	Alexandra Resort	Alexandra Resort		21.79173	-72.19265	S	HTL	TC						0		6	America/Grand_Turk	2015-01-19
9962947	Seven Stars Resort	Seven Stars Resort		21.82347	-72.15546	S	HTL	TC						0		6	America/Grand_Turk	2015-01-19
9962948	Grace Bay Club	Grace Bay Club		21.79903	-72.17311	S	HTL	TC						0		6	America/Grand_Turk	2015-01-19
9962949	Villa Del Mar	Villa Del Mar		21.79716	-72.18569	S	HTL	TC						0		11	America/Grand_Turk	2015-01-19
9962950	The West Bay Club	The West Bay Club		21.78277	-72.21049	S	HTL	TC						0		6	America/Grand_Turk	2015-01-19
9962951	The Somerset On Grace Bay	The Somerset On Grace Bay		21.79254	-72.19155	S	HTL	TC						0		7	America/Grand_Turk	2015-01-19
9962952	Comfort Suites	Comfort Suites		21.79525	-72.17618	S	HTL	TC						0		8	America/Grand_Turk	2015-01-19
9962953	Regent Grand	Regent Grand		21.79692	-72.18167	S	HTL	TC						0		8	America/Grand_Turk	2015-01-19
9969547	Beach House	Beach House		21.78284	-72.20652	S	HTL	TC						0		8	America/Grand_Turk	2015-01-22
9969551	The Alexandra Resort	The Alexandra Resort		21.79194	-72.19283	S	HTL	TC						0		6	America/Grand_Turk	2015-01-22
9971743	Gansevoort Turks & Caicos	Gansevoort Turks & Caicos		21.78198	-72.2055	S	HTL	TC						0		12	America/Grand_Turk	2015-01-24
10056751	Coral Gardens On Grace Bay	Coral Gardens On Grace Bay		21.78534	-72.20448	S	HTL	TC						0		5	America/Grand_Turk	2015-02-09
10056757	Comfort Suites Ports Of Call Resort	Comfort Suites Ports Of Call Resort		21.79576	-72.17	S	HTL	TC						0		7	America/Grand_Turk	2015-02-09
10104416	Venetian Ridge Vacation Villas Spa	Venetian Ridge Vacation Villas Spa		21.777	-72.21572	S	HTL	TC						0		20	America/Grand_Turk	2015-02-18
10104441	The Atrium Resort	The Atrium Resort		21.81448	-72.15618	S	HTL	TC						0		4	America/Grand_Turk	2015-02-18
10104443	Ridge Residences Inn	Ridge Residences Inn		21.77701	-72.21251	S	HTL	TC						0		15	America/Grand_Turk	2015-02-18
10104947	Villa Renaissance	Villa Renaissance		21.79977	-72.16816	S	HTL	TC						0		7	America/Grand_Turk	2015-02-19
10104950	La Vista Azul	La Vista Azul		21.47178	-71.14003	S	HTL	TC						0		5	America/Grand_Turk	2015-02-19
10104954	Regent Palms Turks And Caicos	Regent Palms Turks And Caicos		21.47178	-71.14003	S	HTL	TC						0		5	America/Grand_Turk	2015-02-19
10107871	The Sands At Grace Bay	The Sands At Grace Bay		21.79485	-72.18627	S	HTL	TC						0		7	America/Grand_Turk	2015-02-20
10111227	Beach House Turks And Caicos	Beach House Turks And Caicos		21.78287	-72.20659	S	HTL	TC						0		8	America/Grand_Turk	2015-02-22
10111551	Amanyara	Amanyara		21.78341	-72.23406	S	HTL	TC						0		27	America/Grand_Turk	2015-02-22
10111887	One On Marlin Spa Resort	One On Marlin Spa Resort		21.77378	-72.22184	S	HTL	TC						0		11	America/Grand_Turk	2015-02-22
10111888	Blue Haven Resort And Marina	Blue Haven Resort And Marina		21.81793	-72.14846	S	HTL	TC						0		6	America/Grand_Turk	2015-02-22
10113130	Caribbean Paradise Inn	Caribbean Paradise Inn		21.79827	-72.17096	S	HTL	TC						0		7	America/Grand_Turk	2015-02-23
10113904	Venetian Resort Grace Bay	Venetian Resort Grace Bay		21.79497	-72.17915	S	HTL	TC						0		9	America/Grand_Turk	2015-02-23
10114661	Parrot Cay Resort And Spa	Parrot Cay Resort And Spa		21.93507	-72.05323	S	HTL	TC						0		13	America/Grand_Turk	2015-02-24
10117817	Ports Of Call Resorts	Ports Of Call Resorts		21.79466	-72.17612	S	HTL	TC						0		8	America/Grand_Turk	2015-02-25
10127859	Beaches Turks & Caicos Resort Villages & Spa	Beaches Turks & Caicos Resort Villages & Spa		21.78816	-72.19784	S	HTL	TC						0		6	America/Grand_Turk	2015-03-06
10174345	Point Grace Resort And Spa	Point Grace Resort And Spa		21.77377	-72.27191	S	HTL	TC						0		8	America/Grand_Turk	2015-03-26
10174472	Amanyara Resort Turks And Caic	Amanyara Resort Turks And Caic		21.82655	-72.33835	S	HTL	TC						0		7	America/Grand_Turk	2015-03-27
10231946	Parrot Cay By Como	Parrot Cay By Como		21.77538	-72.26087	S	HTL	TC						0		8	America/Grand_Turk	2015-04-22
10257146	The Meridian Club On Pine Cay	The Meridian Club On Pine Cay		21.87632	-72.08994	S	HTL	TC						0		5	America/Grand_Turk	2015-05-08
10257156	Reef Residences	Reef Residences		21.78507	-72.20299	S	HTL	TC						0		8	America/Grand_Turk	2015-05-08
10257185	Turtle Cove Hotel and Residence	Turtle Cove Hotel and Residence		21.78382	-72.22638	S	HTL	TC						0		6	America/Grand_Turk	2015-05-08
10257254	Le Vele Resort	Le Vele Resort		21.79651	-72.18389	S	HTL	TC						0		8	America/Grand_Turk	2015-05-08
10257283	Grandview On Grace Bay	Grandview On Grace Bay		21.80028	-72.17075	S	HTL	TC						0		5	America/Grand_Turk	2015-05-08
10257414	Grace Bay Suites	Grace Bay Suites		21.7935	-72.18918	S	HTL	TC						0		7	America/Grand_Turk	2015-05-08
10257510	Carib Club	Carib Club		21.80262	-72.15675	S	HTL	TC						0		6	America/Grand_Turk	2015-05-08
10257530	Atlantic Ocean Beach Villas	Atlantic Ocean Beach Villas		21.7857	-72.22321	S	HTL	TC						0		7	America/Grand_Turk	2015-05-08
10263859	Trade Winds Condotel	Trade Winds Condotel		21.79585	-72.18498	S	HTL	TC						0		7	America/Grand_Turk	2015-05-08
10287157	The Veranda Resort and Residences	The Veranda Resort and Residences		21.79292	-72.19037	S	HTL	TC						0		7	America/Grand_Turk	2015-05-25
11201108	Logwood Point	Logwood Point		21.70839	-72.44241	T	PT	TC		00				0		6	America/Grand_Turk	2016-07-07
11201109	Bernard Bay	Bernard Bay		21.70602	-72.45422	H	BAY	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201110	Cove Point	Cove Point		21.70956	-72.4213	T	PT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201111	Stinger Bay	Stinger Bay		21.71001	-72.42974	H	BAY	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201112	Sandy Point	Sandy Point		21.64529	-72.44896	T	PT	TC		00				0		11	America/Grand_Turk	2016-07-07
11201113	Cat Rock	Cat Rock		21.63186	-72.46239	T	RK	TC		00				0		9	America/Grand_Turk	2016-07-07
11201114	Bonefish Hole Anchorage	Bonefish Hole Anchorage		21.62723	-72.46855	H	ANCH	TC		00				0		4	America/Grand_Turk	2016-07-07
11201115	Cove Anchorage	Cove Anchorage		21.70678	-72.42853	H	ANCH	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201116	North Canal	North Canal		21.67902	-72.44402	H	CNLQ	TC		00				0		5	America/Grand_Turk	2016-07-07
11201117	South Canal	South Canal		21.63891	-72.45646	H	CNLQ	TC		00				0		8	America/Grand_Turk	2016-07-07
11201185	North West Point	North West Point		21.86466	-72.33372	T	PT	TC		00				0		4	America/Grand_Turk	2016-07-07
11201186	Little Bay	Little Bay		21.86274	-72.33541	H	BAY	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201187	Mule Point	Mule Point		21.85804	-72.3247	T	PT	TC		00				0		5	America/Grand_Turk	2016-07-07
11201188	False Cut	False Cut		21.87056	-72.32518	H	CUTF	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201189	Davy Bight	Davy Bight		21.85034	-72.31739	H	BGHT	TC		00				0		1	America/Grand_Turk	2016-07-07
11201190	Crab Pond	Crab Pond		21.8438	-72.33352	H	PND	TC		00				0		4	America/Grand_Turk	2016-07-07
11201191	Tom Foot Rock	Tom Foot Rock		21.83963	-72.30347	T	RK	TC		00				0		6	America/Grand_Turk	2016-07-07
11201192	Long Bar	Long Bar		21.84416	-72.30022	T	BAR	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201193	Pelican Point	Pelican Point		21.82844	-72.2918	T	PT	TC		00				0		6	America/Grand_Turk	2016-07-07
11201194	Wheeland Bar	Wheeland Bar		21.82342	-72.2796	T	BAR	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201195	Wheeland Point	Wheeland Point		21.81773	-72.28374	T	PT	TC		00				0		8	America/Grand_Turk	2016-07-07
11201376	Andrew Point	Andrew Point		21.80405	-72.27314	T	PT	TC		00				0		7	America/Grand_Turk	2016-07-07
11201377	Cove Point	Cove Point		21.79009	-72.25216	T	PT	TC		00				0		1	America/Grand_Turk	2016-07-07
11201378	Cheshire Hall Pond	Cheshire Hall Pond		21.7882	-72.2516	H	PNDN	TC		00				0		5	America/Grand_Turk	2016-07-07
11201379	Corrinice	Corrinice		21.81961	-72.28719	P	PPL	TC		00				0		8	America/Grand_Turk	2016-07-07
11201380	Wheeland	Wheeland		21.814	-72.28213	P	PPL	TC		00				0		10	America/Grand_Turk	2016-07-07
11201381	High Rock	High Rock		21.79723	-72.26729	P	PPL	TC		00				0		8	America/Grand_Turk	2016-07-07
11201382	John Davey Well	John Davey Well		21.79269	-72.26259	H	WLL	TC		00				0		11	America/Grand_Turk	2016-07-07
11201383	Pasture Well	Pasture Well		21.78475	-72.26324	H	WLL	TC		00				0		6	America/Grand_Turk	2016-07-07
11201384	Cheshire Hall	Cheshire Hall		21.78002	-72.25216	S	HSTS	TC		00				0		13	America/Grand_Turk	2016-07-07
11201385	Tucker’s Ruins	Tucker's Ruins		21.77982	-72.27042	S	RUIN	TC		00				0		19	America/Grand_Turk	2016-07-07
11201386	Old Blue Hill	Old Blue Hill		21.78082	-72.26604	T	HLL	TC		00				0		14	America/Grand_Turk	2016-07-07
11201387	Burrough’s Ridge	Burrough's Ridge		21.7679	-72.26653	T	RDGE	TC		00				0		19	America/Grand_Turk	2016-07-07
11201388	Long Cay	Long Cay		21.76618	-72.2904	T	ISLT	TC		00				0		2	America/Grand_Turk	2016-07-07
11201389	Johnny Caperon Bight	Johnny Caperon Bight		21.77745	-72.29184	H	BGHT	TC		00				0		2	America/Grand_Turk	2016-07-07
11201390	West Well	West Well		21.76048	-72.26729	H	WLL	TC		00				0		10	America/Grand_Turk	2016-07-07
11201391	East Well	East Well		21.76409	-72.26328	H	WLL	TC		00				0		9	America/Grand_Turk	2016-07-07
11201392	Pappa Cay	Pappa Cay		21.76561	-72.25257	T	ISLT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201393	Jim Point	Jim Point		21.77982	-72.30949	T	PT	TC		00				0		3	America/Grand_Turk	2016-07-07
11201394	Five Cays Bay	Five Cays Bay		21.76116	-72.25866	H	BAY	TC		00				0		1	America/Grand_Turk	2016-07-07
11201395	Simon Point	Simon Point		21.75394	-72.26275	T	PT	TC		00				0		2	America/Grand_Turk	2016-07-07
11201396	Teresa Hill	Teresa Hill		21.76654	-72.25983	T	HLL	TC		00				0		9	America/Grand_Turk	2016-07-07
11201397	Stubb’s Creek Point	Stubb's Creek Point		21.75173	-72.26304	T	PT	TC		00				0		1	America/Grand_Turk	2016-07-07
11201398	Basden’s Point	Basden's Point		21.74889	-72.26328	T	PT	TC		00				0		5	America/Grand_Turk	2016-07-07
11201399	Middle Cay	Middle Cay		21.74279	-72.25577	T	ISLT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201400	Stubb’s Creek	Stubb's Creek		21.75101	-72.2648	H	COVE	TC		00				0		1	America/Grand_Turk	2016-07-07
11201401	Bay Cay	Bay Cay		21.73565	-72.25493	T	ISLT	TC		00				0		7	America/Grand_Turk	2016-07-07
11201402	Sim Cay	Sim Cay		21.73569	-72.26532	T	ISLT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201403	Pusey Cay	Pusey Cay		21.73633	-72.26797	T	ISLT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201404	William Dean Cay	William Dean Cay		21.73689	-72.27138	T	ISLT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201405	Bermudian Harbour Bay	Bermudian Harbour Bay		21.74138	-72.26143	H	BAY	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201406	Boggy Cove	Boggy Cove		21.73942	-72.27547	H	COVE	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201407	Gussy Cove	Gussy Cove		21.73894	-72.28197	H	COVE	TC		00				0		5	America/Grand_Turk	2016-07-07
11201408	Sapodilla Hill	Sapodilla Hill		21.73994	-72.28402	T	HLL	TC		00				0		8	America/Grand_Turk	2016-07-07
11201409	Bermudian Harbour Creek	Bermudian Harbour Creek		21.73922	-72.26905	H	COVE	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201410	Sapodilla Hill Point	Sapodilla Hill Point		21.74018	-72.28562	T	PT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201411	Sapodilla Bay	Sapodilla Bay		21.74367	-72.28863	H	BAY	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201420	Taylor Hill	Taylor Hill		21.74696	-72.29292	T	HLL	TC		00				0		9	America/Grand_Turk	2016-07-07
11201421	Taylor Hill Point	Taylor Hill Point		21.74672	-72.29332	T	PT	TC		00				0		9	America/Grand_Turk	2016-07-07
11201422	Taylor Bay	Taylor Bay		21.74901	-72.29593	H	BAY	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201423	Little Cay	Little Cay		21.75085	-72.30343	T	ISLT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201424	Silly Creek	Silly Creek		21.75823	-72.30861	H	COVE	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201425	East Mouth	East Mouth		21.75719	-72.30973	H	STMM	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201426	West Mouth	West Mouth		21.75847	-72.3131	H	STMM	TC		00				0		1	America/Grand_Turk	2016-07-07
11201427	Frenchman’s Creek	Frenchman's Creek		21.76353	-72.33894	H	CRKT	TC		00				0		2	America/Grand_Turk	2016-07-07
11201428	Thomas Parker Creek	Thomas Parker Creek		21.76409	-72.34885	H	COVE	TC		00				0		1	America/Grand_Turk	2016-07-07
11201429	West Harbour	West Harbour		21.75049	-72.35093	H	HBR	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201430	Pelican Point	Pelican Point		21.75992	-72.35162	T	PT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201431	Bonefish Point	Bonefish Point		21.75667	-72.35627	T	PT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201432	Bonefish Hole	Bonefish Hole		21.7543	-72.35418	H	COVE	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201433	West Harbour Bluff	West Harbour Bluff		21.7478	-72.35073	T	PROM	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201434	Well Creek	Well Creek		21.77645	-72.3468	H	CRKT	TC		00				0		1	America/Grand_Turk	2016-07-07
11201435	North Creek	North Creek		21.78323	-72.34748	H	CRKT	TC		00				0		5	America/Grand_Turk	2016-07-07
11201436	Sand Fly Cove	Sand Fly Cove		21.78856	-72.35162	H	COVE	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201437	Gillambore Creek	Gillambore Creek		21.79097	-72.34728	H	CRKT	TC		00				0		5	America/Grand_Turk	2016-07-07
11201438	Wiley Point	Wiley Point		21.79951	-72.3539	T	PT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201439	Simeon Rigby Hole	Simeon Rigby Hole		21.80742	-72.34768	H	COVE	TC		00				0		1	America/Grand_Turk	2016-07-07
11201490	Wiley Point Cut	Wiley Point Cut		21.80513	-72.35282	H	CUTF	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201491	Sam Bay	Sam Bay		21.81576	-72.34411	H	ANCH	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201492	Pigeon Pond	Pigeon Pond		21.81139	-72.32229	H	PND	TC		00				0		1	America/Grand_Turk	2016-07-07
11201493	Malcolm Roadstead	Malcolm Roadstead		21.8227	-72.34544	H	RDST	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201595	Turtle Cove	Turtle Cove		21.78483	-72.22809	H	COVE	TC		00				0		1	America/Grand_Turk	2016-07-07
11201596	Piece O’ Bay	Piece O' Bay		21.79037	-72.24618	H	BAY	TC		00				0		1	America/Grand_Turk	2016-07-07
11201597	Sirus Cove	Sirus Cove		21.78615	-72.23338	H	COVE	TC		00				0		1	America/Grand_Turk	2016-07-07
11201598	Lower Bight	Lower Bight		21.78134	-72.21052	P	PPL	TC		00				0		13	America/Grand_Turk	2016-07-07
11201599	Turtle Lake	Turtle Lake		21.76642	-72.22753	H	PND	TC		00				0		2	America/Grand_Turk	2016-07-07
11201600	Turtle Creek	Turtle Creek		21.7663	-72.23338	H	CRKT	TC		00				0		5	America/Grand_Turk	2016-07-07
11201601	Cheshire Hall Creek	Cheshire Hall Creek		21.77151	-72.24566	H	CRKT	TC		00				0		5	America/Grand_Turk	2016-07-07
11201602	Flamingo Lake	Flamingo Lake		21.76297	-72.22283	H	PND	TC		00				0		1	America/Grand_Turk	2016-07-07
11201603	Cooper Jack Hill	Cooper Jack Hill		21.75932	-72.237	T	HLL	TC		00				0		24	America/Grand_Turk	2016-07-07
11201604	Cooper Jack Point	Cooper Jack Point		21.75446	-72.2384	T	PT	TC		00				0		8	America/Grand_Turk	2016-07-07
11201605	Cooper Jack Bight	Cooper Jack Bight		21.75831	-72.22881	H	BGHT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201606	Jim Hill Bight	Jim Hill Bight		21.76256	-72.20943	H	BGHT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201607	Bristol Hill	Bristol Hill		21.76385	-72.19989	T	HLL	TC		00				0		24	America/Grand_Turk	2016-07-07
11201608	Cooper Jack Rock	Cooper Jack Rock		21.7535	-72.23539	T	RK	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201609	Kingston	Kingston		21.78587	-72.18833	P	PPL	TC		00				0		9	America/Grand_Turk	2016-07-07
11201610	Juba Point Salina	Juba Point Salina		21.77637	-72.18592	H	LGN	TC		00				0		1	America/Grand_Turk	2016-07-07
11201611	Sugar Loaf Hill	Sugar Loaf Hill		21.76236	-72.19263	T	HLL	TC		00				0		5	America/Grand_Turk	2016-07-07
11201612	Grace Pity Hills	Grace Pity Hills		21.75763	-72.18384	T	HLLS	TC		00				0		6	America/Grand_Turk	2016-07-07
11201613	Juba Point	Juba Point		21.75727	-72.18151	T	PT	TC		00				0		15	America/Grand_Turk	2016-07-07
11201614	Bristol Hill Point	Bristol Hill Point		21.7624	-72.20193	T	PT	TC		00				0		9	America/Grand_Turk	2016-07-07
11201615	Juba Point Creek Mouth	Juba Point Creek Mouth		21.76064	-72.17622	H	STMM	TC		00				0		6	America/Grand_Turk	2016-07-07
11201616	Extreme Point	Extreme Point		21.76244	-72.1698	T	PT	TC		00				0		6	America/Grand_Turk	2016-07-07
11201617	Bristol Cay	Bristol Cay		21.75647	-72.20033	T	RK	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201618	Bird Egg Cays	Bird Egg Cays		21.75546	-72.19672	T	RKS	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201619	Dick Penn Cays	Dick Penn Cays		21.75707	-72.19218	T	RKS	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201620	Thomas Stubb’s	Thomas Stubb's		21.79402	-72.17269	S	HSTS	TC		00				0		9	America/Grand_Turk	2016-07-07
11201621	Forbe’s Point	Forbe's Point		21.79687	-72.18596	T	PT	TC		00				0		10	America/Grand_Turk	2016-07-07
11201622	Boysie Hill	Boysie Hill		21.78431	-72.1568	T	HLL	TC		00				0		8	America/Grand_Turk	2016-07-07
11201623	Sitting Hill	Sitting Hill		21.77336	-72.16306	T	HLL	TC		00				0		8	America/Grand_Turk	2016-07-07
11201624	Stubb’s Cove	Stubb's Cove		21.79767	-72.14733	H	COVE	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201625	Thomas Stubb’s Point	Thomas Stubb's Point		21.81215	-72.16538	T	PT	TC		00				0		6	America/Grand_Turk	2016-07-07
11201626	Old Grace Cove	Old Grace Cove		21.80525	-72.13385	H	COVE	TC		00				0		1	America/Grand_Turk	2016-07-07
11201627	Bird Rock	Bird Rock		21.80982	-72.12912	T	RK	TC		00				0		6	America/Grand_Turk	2016-07-07
11201628	Crisis Point	Crisis Point		21.81055	-72.1296	T	PT	TC		00				0		4	America/Grand_Turk	2016-07-07
11201629	Boy Stubb’s Shoal	Boy Stubb's Shoal		21.81311	-72.13566	H	SHOL	TC		00				0		1	America/Grand_Turk	2016-07-07
11201630	Heaving Down Rock	Heaving Down Rock		21.81464	-72.14059	T	RK	TC		00				0		3	America/Grand_Turk	2016-07-07
11201631	Lookout Hill	Lookout Hill		21.81043	-72.14083	T	HLL	TC		00				0		12	America/Grand_Turk	2016-07-07
11201632	Pelican Bight	Pelican Bight		21.81673	-72.16282	H	BGHT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201633	Leeward-Going-Through Point	Leeward-Going-Through Point		21.82708	-72.15178	T	PT	TC		00				0		6	America/Grand_Turk	2016-07-07
11201634	Done Bobbin’ Point	Done Bobbin' Point		21.83153	-72.15162	T	PT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201635	Stubb’s Creek	Stubb's Creek		21.83173	-72.14155	H	CHN	TC		00				0		1	America/Grand_Turk	2016-07-07
11201636	Lizard Cay	Lizard Cay		21.83418	-72.1298	T	ISLT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201637	Bird Cay	Bird Cay		21.83606	-72.12851	T	ISLT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201638	Sinking Cays	Sinking Cays		21.83827	-72.12683	T	RKS	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201639	Hurricane Hole	Hurricane Hole		21.84276	-72.12587	H	COVE	TC		00				0		1	America/Grand_Turk	2016-07-07
11201640	Blue Hole	Blue Hole		21.93434	-72.04905	H	COVE	TC		00				0		1	America/Grand_Turk	2016-07-07
11201641	White Hill Point	White Hill Point		21.93795	-72.05098	T	PT	TC		00				0		4	America/Grand_Turk	2016-07-07
11201642	Dick Hill Creek	Dick Hill Creek		21.92122	-72.03148	H	CRKT	TC		00				0		5	America/Grand_Turk	2016-07-07
11201643	Mangrove Pond	Mangrove Pond		21.94473	-72.03289	H	PNDN	TC		00				0		2	America/Grand_Turk	2016-07-07
11201644	Lewhy Moore Plantation	Lewhy Moore Plantation		21.9211	-72.02615	S	HSTS	TC		00				0		9	America/Grand_Turk	2016-07-07
11201645	Parrot Cay Channel	Parrot Cay Channel		21.92154	-72.05062	H	CHN	TC		00				0		1	America/Grand_Turk	2016-07-07
11201646	Dick Hill	Dick Hill		21.91966	-72.0298	T	HLL	TC		00				0		15	America/Grand_Turk	2016-07-07
11201647	Mt Pleasant Plantation	Mt Pleasant Plantation		21.91159	-72.03626	S	HSTS	TC		00				0		12	America/Grand_Turk	2016-07-07
11201648	Rocky Point	Rocky Point		21.88704	-72.0375	T	PT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11201649	Wade’s Green Plantation	Wade's Green Plantation	Wade's Green Plantation,Wade’s Green Plantation	21.91918	-72.01275	S	HSTS	TC		00				0		23	America/Grand_Turk	2016-09-10
11201650	Street Wall Plantation	Street Wall Plantation		21.93306	-72.02899	S	HSTS	TC		00				0		2	America/Grand_Turk	2016-07-07
11201651	St James Hill Pond	St James Hill Pond		21.93635	-72.02867	H	PND	TC		00				0		9	America/Grand_Turk	2016-07-07
11201652	St James Hill	St James Hill		21.93759	-72.02775	T	HLL	TC		00				0		21	America/Grand_Turk	2016-07-07
11201653	Mud Hole Pond	Mud Hole Pond		21.95063	-72.02141	H	PNDN	TC		00				0		3	America/Grand_Turk	2016-07-07
11201654	St Thomas Hill	St Thomas Hill	St Thomas Hill	21.94032	-72.01455	T	HLL	TC		00				0		17	America/Grand_Turk	2016-09-10
11201658	St Thomas Hill Pond	St Thomas Hill Pond		21.94233	-72.0178	H	PND	TC		00				0		3	America/Grand_Turk	2016-07-07
11201659	Moore Hall Pond	Moore Hall Pond	Moore Hall Pond	21.95087	-72.01355	H	PNDN	TC		00				0		5	America/Grand_Turk	2016-09-10
11201660	Teren Hill Plantation	Teren Hill Plantation	Teren Hill Plantation	21.91364	-72.01568	S	HSTS	TC		00				0		13	America/Grand_Turk	2016-09-10
11201661	Teren Hill	Teren Hill	Teren Hill	21.91336	-72.01303	T	HLL	TC		00				0		12	America/Grand_Turk	2016-09-10
11201662	Muddy Point	Muddy Point		21.85531	-72.04785	T	PT	TC		00				0		5	America/Grand_Turk	2016-07-07
11201663	Pumpkin Bluff	Pumpkin Bluff	Pumpkin Bluff	21.96154	-71.99031	T	PROM	TC		00				0		6	America/Grand_Turk	2016-09-10
11201664	Whitby Salina	Whitby Salina	Whitby Salina	21.95314	-71.97891	H	PNDN	TC		00				0		8	America/Grand_Turk	2016-09-10
11201665	Hollywood Hill	Hollywood Hill	Hollywood Hill	21.95683	-71.97031	T	HLL	TC		00				0		7	America/Grand_Turk	2016-09-10
11201666	Snaky Pond	Snaky Pond	Snaky Pond	21.95098	-71.96298	H	PNDN	TC		00				0		6	America/Grand_Turk	2016-09-10
11201667	Whitby Cove	Whitby Cove	Whitby Cove	21.95605	-71.95844	H	COVE	TC		00				0		1	America/Grand_Turk	2016-09-10
11201668	Mally Pond	Mally Pond	Mally Pond	21.9428	-71.97346	H	PNDN	TC		00				0		5	America/Grand_Turk	2016-09-10
11201765	Whitby Bight	Whitby Bight	Whitby Bight	21.94075	-71.95826	H	BGHT	TC		00				0		0	America/Grand_Turk	2016-09-10
11201801	Red Salina	Red Salina	Red Salina	21.9427	-71.94375	H	PNDN	TC		00				0		6	America/Grand_Turk	2016-09-10
11201833	Pelican Point	Pelican Point	Pelican Point	21.95573	-71.95338	T	PT	TC		00				0		6	America/Grand_Turk	2016-09-10
11201834	Greenwich Hill	Greenwich Hill	Greenwich Hill	21.9462	-71.93666	T	HLL	TC		00				0		11	America/Grand_Turk	2016-09-10
11201835	Tattiland Down Pond	Tattiland Down Pond	Tattiland Down Pond	21.93558	-71.93472	H	PNDN	TC		00				0		5	America/Grand_Turk	2016-09-10
11201836	Leeward Mouth	Leeward Mouth	Leeward Mouth	21.94602	-71.92335	H	STMM	TC		00				0		5	America/Grand_Turk	2016-09-10
11201837	Greenwich Creek	Greenwich Creek	Greenwich Creek	21.94206	-71.91949	H	CRKT	TC		00				0		1	America/Grand_Turk	2016-09-10
11201838	North Mouth	North Mouth	North Mouth	21.94114	-71.91102	H	STMM	TC		00				0		1	America/Grand_Turk	2016-09-10
11201839	Bernald’s Point	Bernald's Point	Bernald's Point,Bernald’s Point	21.94174	-71.90642	T	PT	TC		00				0		6	America/Grand_Turk	2016-09-10
11201840	Sand Bar Point	Sand Bar Point	Sand Bar Point	21.9292	-71.88708	T	PT	TC		00				0		6	America/Grand_Turk	2016-09-10
11201841	Spanish Point	Spanish Point	Spanish Point	21.91525	-71.87349	T	PT	TC		00				0		6	America/Grand_Turk	2016-09-10
11201842	Hungry Hole	Hungry Hole	Hungry Hole	21.89755	-71.8857	H	CRKT	TC		00				0		4	America/Grand_Turk	2016-09-10
11201843	East Bay Beach	East Bay Beach	East Bay Beach	21.88225	-71.87593	T	BCH	TC		00				0		7	America/Grand_Turk	2016-09-10
11201844	Major Hill	Major Hill	Major Hill	21.91805	-71.9225	P	PPL	TC		00				0		10	America/Grand_Turk	2016-09-10
11201845	Smith	Smith	Smith	21.92248	-71.92306	S	RUIN	TC		00				0		10	America/Grand_Turk	2016-09-10
11201846	Israel Field	Israel Field	Israel Field	21.937	-71.92363	L	FLD	TC		00				0		10	America/Grand_Turk	2016-09-10
11201847	Burial Cay	Burial Cay	Burial Cay	21.90665	-71.91751	T	ISLT	TC		00				0		4	America/Grand_Turk	2016-09-10
11201848	Belleview Wharf	Belleview Wharf	Belleview Wharf	21.90176	-71.92009	S	WHRF	TC		00				0		2	America/Grand_Turk	2016-09-10
11201849	Belleview	Belleview	Belleview	21.90197	-71.92077	P	PPL	TC		00				0		13	America/Grand_Turk	2016-09-10
11201850	Mountain Pond	Mountain Pond	Mountain Pond	21.89177	-71.93603	H	PNDN	TC		00				0		5	America/Grand_Turk	2016-09-10
11201851	Taylor’s Wharf	Taylor's Wharf	Taylor's Wharf,Taylor’s Wharf	21.89131	-71.91832	S	WHRF	TC		00				0		5	America/Grand_Turk	2016-09-10
11201852	Belvedere	Belvedere	Belvedere	21.89266	-71.91981	P	PPL	TC		00				0		17	America/Grand_Turk	2016-09-10
11201853	North Windsor	North Windsor	North Windsor	21.8882	-71.91892	P	PPL	TC		00				0		15	America/Grand_Turk	2016-09-10
11201854	William’s Wharf	William's Wharf	William's Wharf,William’s Wharf	21.88437	-71.91673	S	WHRF	TC		00				0		10	America/Grand_Turk	2016-09-10
11201855	South Windsor	South Windsor	South Windsor	21.88374	-71.91779	P	PPL	TC		00				0		16	America/Grand_Turk	2016-09-10
11201856	Government Wharf	Government Wharf	Government Wharf	21.88306	-71.91641	S	WHRF	TC		00				0		12	America/Grand_Turk	2016-09-10
11201857	Karmont	Karmont	Karmont	21.87945	-71.91698	P	PPL	TC		00				0		17	America/Grand_Turk	2016-09-10
11201858	West Well	West Well	West Well	21.88203	-71.92108	H	WLL	TC		00				0		12	America/Grand_Turk	2016-09-10
11201859	Richmond	Richmond	Richmond	21.86971	-71.91255	P	PPL	TC		00				0		17	America/Grand_Turk	2016-09-10
11201860	Laughland	Laughland	Laughland	21.85958	-71.90625	P	PPL	TC		00				0		14	America/Grand_Turk	2016-09-10
11201861	Belmont	Belmont	Belmont	21.85169	-71.90015	P	PPL	TC		00				0		19	America/Grand_Turk	2016-09-10
11201862	First Cay	First Cay	First Cay	21.84644	-71.88316	T	ISLT	TC		00				0		1	America/Grand_Turk	2016-09-10
11201863	Crossing Place Channel	Crossing Place Channel	Crossing Place Channel	21.85236	-71.85469	H	CHN	TC		00				0		1	America/Grand_Turk	2016-09-10
11201864	Robin Channel	Robin Channel	Robin Channel	21.85749	-71.86867	H	CHN	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11201865	South Mouth	South Mouth	South Mouth	21.78888	-71.90773	H	STMM	TC		00				0		4	America/Grand_Turk	2016-09-10
11201866	Rat Cay	Rat Cay	Rat Cay	21.79592	-71.90359	T	ISLT	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11201867	Dane Cay Point	Dane Cay Point	Dane Cay Point	21.81558	-71.86395	T	PT	TC		00				0		2	America/Grand_Turk	2016-09-10
11201872	Rocky Hill	Rocky Hill	Rocky Hill	21.84582	-71.82983	T	HLL	TC		00				0		9	America/Grand_Turk	2016-09-10
11201873	Rocky Hill Ponds	Rocky Hill Ponds	Rocky Hill Ponds	21.84239	-71.83139	H	PNDN	TC		00				0		1	America/Grand_Turk	2016-09-10
11201874	Sandy Hill	Sandy Hill	Sandy Hill	21.8407	-71.82606	T	HLL	TC		00				0		15	America/Grand_Turk	2016-09-10
11201875	Fish Ponds	Fish Ponds	Fish Ponds	21.83506	-71.83128	H	PNDN	TC		00				0		2	America/Grand_Turk	2016-09-10
11201876	Norbellis Coves	Norbellis Coves	Norbellis Coves	21.83965	-71.81825	H	COVE	TC		00				0		1	America/Grand_Turk	2016-09-10
11201877	Mudjin Harbour Point	Mudjin Harbour Point	Mudjin Harbour Point	21.83624	-71.81282	T	PT	TC		00				0		10	America/Grand_Turk	2016-09-10
11201878	King Hill	King Hill	King Hill	21.83395	-71.81301	T	HLL	TC		00				0		22	America/Grand_Turk	2016-09-10
11201879	Big Hill	Big Hill	Big Hill	21.83222	-71.80488	T	HLL	TC		00				0		12	America/Grand_Turk	2016-09-10
11201880	Harrison Hill	Harrison Hill	Harrison Hill	21.83016	-71.80415	T	HLL	TC		00				0		15	America/Grand_Turk	2016-09-10
11201881	Benjie Landing	Benjie Landing	Benjie Landing	21.83138	-71.79913	S	LDNG	TC		00				0		9	America/Grand_Turk	2016-09-10
11201882	Stubb’s Landing	Stubb's Landing	Stubb's Landing,Stubb’s Landing	21.83163	-71.78792	S	LDNG	TC		00				0		8	America/Grand_Turk	2016-09-10
11201883	Village Hill	Village Hill	Village Hill	21.82654	-71.79506	T	HLL	TC		00				0		29	America/Grand_Turk	2016-09-10
11201884	Button Wood Pond	Button Wood Pond	Button Wood Pond	21.82744	-71.78832	H	PNDN	TC		00				0		10	America/Grand_Turk	2016-09-10
11201885	Village Pond	Village Pond	Village Pond	21.82883	-71.79619	H	PNDN	TC		00				0		6	America/Grand_Turk	2016-09-10
11201886	Jack Pond	Jack Pond	Jack Pond	21.82775	-71.78053	H	PNDN	TC		00				0		8	America/Grand_Turk	2016-09-10
11201887	English Pond	English Pond	English Pond	21.82512	-71.77229	H	PNDN	TC		00				0		7	America/Grand_Turk	2016-09-10
11201888	Trevellyan Point	Trevellyan Point	Trevellyan Point	21.83401	-71.77648	T	PT	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11201889	Kitty Pond	Kitty Pond	Kitty Pond	21.83424	-71.7664	H	PNDN	TC		00				0		5	America/Grand_Turk	2016-09-10
11201890	Platico Point	Platico Point	Platico Point	21.83698	-71.76541	T	PT	TC		00				0		8	America/Grand_Turk	2016-09-10
11201891	Nongatown Landing	Nongatown Landing	Nongatown Landing	21.8358	-71.76054	S	LDNG	TC		00				0		8	America/Grand_Turk	2016-09-10
11201892	Nongatown	Nongatown	Nongatown	21.83262	-71.76456	S	RUIN	TC		00				0		16	America/Grand_Turk	2016-09-10
11201893	Ferguson Plantation	Ferguson Plantation	Ferguson Plantation	21.82883	-71.75586	S	RUIN	TC		00				0		19	America/Grand_Turk	2016-09-10
11201894	Stubb’s Plantation	Stubb's Plantation	Stubb's Plantation,Stubb’s Plantation	21.8303	-71.78625	S	RUIN	TC		00				0		8	America/Grand_Turk	2016-09-10
11201895	Flamingo Pond	Flamingo Pond	Flamingo Pond	21.82107	-71.74224	H	PNDN	TC		00				0		5	America/Grand_Turk	2016-09-10
11201896	Montpeller Hill	Montpeller Hill	Montpeller Hill	21.82283	-71.73239	T	HLL	TC		00				0		11	America/Grand_Turk	2016-09-10
11201897	Montpeller Pond	Montpeller Pond	Montpeller Pond	21.82209	-71.72902	H	PNDN	TC		00				0		7	America/Grand_Turk	2016-09-10
11201898	Corry Pond	Corry Pond	Corry Pond	21.81991	-71.73474	H	PNDN	TC		00				0		7	America/Grand_Turk	2016-09-10
11201899	Duck Pond	Duck Pond	Duck Pond	21.80685	-71.72973	H	PND	TC		00				0		11	America/Grand_Turk	2016-09-10
11201900	Vine Point	Vine Point	Vine Point	21.7108	-71.84481	T	PT	TC		00				0		1	America/Grand_Turk	2016-09-10
11201901	The Bambarra Landings	The Bambarra Landings	The Bambarra Landings	21.82804	-71.71805	S	LDNG	TC		00				0		8	America/Grand_Turk	2016-09-10
11201902	Pelican Cay	Pelican Cay	Pelican Cay	21.83455	-71.71578	T	RK	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11201903	Inner Cay	Inner Cay	Inner Cay	21.83346	-71.71083	T	RK	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11201904	Outer Cay	Outer Cay	Outer Cay	21.83944	-71.70952	T	RK	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11201905	Gambol Point	Gambol Point	Gambol Point	21.83745	-71.70222	T	PT	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11201906	Farm Creek Salina	Farm Creek Salina	Farm Creek Salina	21.82726	-71.6807	H	PNDN	TC		00				0		2	America/Grand_Turk	2016-09-10
11201907	Big Landing	Big Landing	Big Landing	21.82698	-71.66966	S	LDNG	TC		00				0		5	America/Grand_Turk	2016-09-10
11201914	Flamingo Pond	Flamingo Pond	Flamingo Pond	21.74417	-71.57036	H	PNDN	TC		00				0		7	America/Grand_Turk	2016-09-10
11201915	Black Rock Salina	Black Rock Salina	Black Rock Salina	21.72921	-71.54939	H	PNDN	TC		00				0		19	America/Grand_Turk	2016-09-10
11201916	Thatch Cay	Thatch Cay	Thatch Cay	21.72346	-71.49353	T	ISLT	TC		00				0		1	America/Grand_Turk	2016-09-10
11201917	Rocky Point	Rocky Point	Rocky Point	21.72042	-71.49405	T	PT	TC		00				0		5	America/Grand_Turk	2016-09-10
11201918	Drum Point Bay	Drum Point Bay	Drum Point Bay	21.72265	-71.48037	H	BAY	TC		00				0		1	America/Grand_Turk	2016-09-10
11201919	Salt Pond Hill	Salt Pond Hill		21.70323	-71.46554	T	HLL	TC		00				0		22	America/Grand_Turk	2016-07-07
11201920	White Salina Bank	White Salina Bank	White Salina Bank	21.61118	-71.54682	H	BNK	TC		00				0		3	America/Grand_Turk	2016-09-10
11201922	Cow Hill Point	Cow Hill Point	Cow Hill Point	21.82595	-71.66736	T	PT	TC		00				0		6	America/Grand_Turk	2016-09-10
11201923	West Harbour Creek Point	West Harbour Creek Point	West Harbour Creek Point	21.82337	-71.66467	T	PT	TC		00				0		8	America/Grand_Turk	2016-09-10
11201924	East Harbour Creek Point	East Harbour Creek Point	East Harbour Creek Point	21.81869	-71.65932	T	PT	TC		00				0		8	America/Grand_Turk	2016-09-10
11201925	Tony Rock	Tony Rock	Tony Rock	21.81816	-71.65798	T	RK	TC		00				0		6	America/Grand_Turk	2016-09-10
11201926	Haulover Fields	Haulover Fields	Haulover Fields	21.82365	-71.68725	L	FLD	TC		00				0		12	America/Grand_Turk	2016-09-10
11201927	The Creek	The Creek	The Creek	21.80521	-71.68049	H	CRKT	TC		00				0		0	America/Grand_Turk	2016-09-10
11201928	Finaway Creek Point	Finaway Creek Point	Finaway Creek Point	21.7947	-71.66747	T	PT	TC		00				0		5	America/Grand_Turk	2016-09-10
11201929	Jack Pond	Jack Pond	Jack Pond	21.79576	-71.67122	H	PNDN	TC		00				0		0	America/Grand_Turk	2016-09-10
11201930	The Point	The Point	The Point	21.79154	-71.6743	T	PT	TC		00				0		6	America/Grand_Turk	2016-09-10
11201931	Joseph Cays	Joseph Cays	Joseph Cays	21.73006	-71.65175	T	ISLS	TC		00				0		1	America/Grand_Turk	2016-09-10
11201932	Joseph Cay	Joseph Cay	Joseph Cay	21.72507	-71.65221	T	ISLT	TC		00				0		6	America/Grand_Turk	2016-09-10
11201933	Tucker Point	Tucker Point	Tucker Point	21.72592	-71.63578	T	PT	TC		00				0		6	America/Grand_Turk	2016-09-10
11201934	Increase Bay	Increase Bay	Increase Bay	21.73516	-71.63391	H	BAY	TC		00				0		1	America/Grand_Turk	2016-09-10
11201935	Increase Point	Increase Point	Increase Point	21.73654	-71.64	T	PT	TC		00				0		6	America/Grand_Turk	2016-09-10
11201936	Bina Landing Swamp	Bina Landing Swamp	Bina Landing Swamp	21.73781	-71.64651	H	SWMP	TC		00				0		7	America/Grand_Turk	2016-09-10
11201937	Increase Hill	Increase Hill	Increase Hill	21.74047	-71.65026	T	HLL	TC		00				0		14	America/Grand_Turk	2016-09-10
11201938	Eel Pond	Eel Pond	Eel Pond	21.74758	-71.65409	H	PNDN	TC		00				0		9	America/Grand_Turk	2016-09-10
11201939	Increase Plantation	Increase Plantation	Increase Plantation	21.74174	-71.65695	S	RUIN	TC		00				0		18	America/Grand_Turk	2016-09-10
11201940	Jacksonville	Jacksonville	Jacksonville	21.75402	-71.59281	P	PPLQ	TC		00				0		11	America/Grand_Turk	2016-09-10
11201941	Lorimers Point	Lorimers Point	Lorimers Point	21.76124	-71.58308	T	PT	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11201942	Jackson Cut Bay	Jackson Cut Bay	Jackson Cut Bay	21.75909	-71.59589	H	BAY	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11201943	Joe Grant’s Cay Point	Joe Grant's Cay Point	Joe Grant's Cay Point,Joe Grant’s Cay Point	21.77193	-71.61465	T	PT	TC		00				0		6	America/Grand_Turk	2016-09-10
11201944	Long Bay Beach	Long Bay Beach	Long Bay Beach	21.79438	-71.65518	T	BCH	TC		00				0		8	America/Grand_Turk	2016-09-10
11201945	Cedar Point	Cedar Point	Cedar Point	21.70633	-71.65931	T	PT	TC		00				0		2	America/Grand_Turk	2016-09-10
11201946	Middle Of Channel Cay	Middle Of Channel Cay	Middle Of Channel Cay	21.71724	-71.63076	T	ISL	TC		00				0		3	America/Grand_Turk	2016-09-10
11201947	Tenny Scot Cut	Tenny Scot Cut	Tenny Scot Cut	21.66978	-71.65375	H	CUTF	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11201948	Tawka Point	Tawka Point	Tawka Point	21.66305	-71.65555	T	PT	TC		00				0		4	America/Grand_Turk	2016-09-10
11201949	Toll Crawl Point	Toll Crawl Point	Toll Crawl Point	21.6922	-71.67769	T	PT	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11201950	Cameron Cay Mangrove	Cameron Cay Mangrove	Cameron Cay Mangrove	21.61581	-71.57662	H	MGV	TC		00				0		7	America/Grand_Turk	2016-09-10
11202286	Fowl Cay	Fowl Cay	Fowl Cay	21.59581	-71.52371	T	ISLT	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202287	Table Cay	Table Cay	Table Cay	21.58325	-71.52148	T	ISLT	TC		00				0		6	America/Grand_Turk	2016-09-10
11202288	Middle Cay Cut	Middle Cay Cut	Middle Cay Cut	21.5865	-71.4939	H	CUTF	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202289	Plandon Cay Cut	Plandon Cay Cut	Plandon Cay Cut	21.57456	-71.49503	H	CUTF	TC		00				0		1	America/Grand_Turk	2016-09-10
11202290	Big Cay	Big Cay	Big Cay	21.57032	-71.49975	T	ISL	TC		00				0		2	America/Grand_Turk	2016-09-10
11202291	Sand Bore Cay	Sand Bore Cay	Sand Bore Cay	21.57389	-71.50221	T	ISL	TC		00				0		3	America/Grand_Turk	2016-09-10
11202292	Loran Station	Loran Station	Loran Station	21.56917	-71.49533	L	MILB	TC		00				0		6	America/Grand_Turk	2016-09-10
11202293	Nuisance Point	Nuisance Point	Nuisance Point	21.57745	-71.52116	T	PT	TC		00				0		1	America/Grand_Turk	2016-09-10
11202294	Sail Rock Estate	Sail Rock Estate	Sail Rock Estate	21.5502	-71.5021	S	EST	TC		00				0		8	America/Grand_Turk	2016-09-10
11202295	Bonefish Hole	Bonefish Hole	Bonefish Hole	21.53996	-71.50319	H	COVE	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202296	Long Beach	Long Beach	Long Beach	21.53405	-71.4966	T	BCH	TC		00				0		9	America/Grand_Turk	2016-09-10
11202297	Iguana Cay	Iguana Cay	Iguana Cay	21.5366	-71.50159	T	ISLT	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202298	Highlands Cut	Highlands Cut	Highlands Cut	21.52622	-71.4877	H	CHN	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202299	Valley Bay	Valley Bay	Valley Bay	21.51876	-71.49443	H	BAY	TC		00				0		1	America/Grand_Turk	2016-09-10
11202300	Two Sister’s Hill	Two Sister's Hill	Two Sister's Hill,Two Sister’s Hill	21.52167	-71.49881	T	HLL	TC		00				0		42	America/Grand_Turk	2016-09-10
11202301	Spirit Point	Spirit Point	Spirit Point	21.52024	-71.50206	T	PT	TC		00				0		4	America/Grand_Turk	2016-09-10
11202302	Bell Sound	Bell Sound	Bell Sound	21.52237	-71.50661	H	SD	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202303	Horse Cay	Horse Cay	Horse Cay	21.53129	-71.51442	T	ISLT	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202304	Stubb’s West Canal	Stubb's West Canal	Stubb's West Canal,Stubb’s West Canal	21.51602	-71.54355	H	CNL	TC		00				0		3	America/Grand_Turk	2016-09-10
11202305	Butterfield Well	Butterfield Well	Butterfield Well	21.52163	-71.53363	H	WLL	TC		00				0		6	America/Grand_Turk	2016-09-10
11202306	Goat Hill	Goat Hill	Goat Hill	21.52163	-71.53193	T	HLL	TC		00				0		4	America/Grand_Turk	2016-09-10
11202307	Duck Pond Plantations	Duck Pond Plantations	Duck Pond Plantations	21.51765	-71.51411	S	EST	TC		00				0		8	America/Grand_Turk	2016-09-10
11202308	Lightbourne’s Well	Lightbourne's Well	Lightbourne's Well,Lightbourne’s Well	21.51158	-71.51217	H	WLL	TC		00				0		8	America/Grand_Turk	2016-09-10
11202309	Victoria Salina	Victoria Salina	Victoria Salina	21.51047	-71.52352	H	LGN	TC		00				0		4	America/Grand_Turk	2016-09-10
11202310	Durham’s West Field	Durham's West Field	Durham's West Field,Durham’s West Field	21.50773	-71.53843	L	FLD	TC		00				0		9	America/Grand_Turk	2016-09-10
11202311	Sarah’s Hill	Sarah's Hill	Sarah's Hill,Sarah’s Hill	21.50412	-71.53452	T	HLL	TC		00				0		19	America/Grand_Turk	2016-09-10
11202312	Stubb’s East Canal	Stubb's East Canal	Stubb's East Canal,Stubb’s East Canal	21.50542	-71.5112	H	CNL	TC		00				0		6	America/Grand_Turk	2016-09-10
11202313	Tatem Field Hill	Tatem Field Hill	Tatem Field Hill	21.50495	-71.49545	T	HLL	TC		00				0		35	America/Grand_Turk	2016-09-10
11202314	Robert Todd Bay	Robert Todd Bay	Robert Todd Bay	21.5028	-71.49155	H	BAY	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202315	Highlands Bay	Highlands Bay	Highlands Bay	21.49662	-71.49503	H	BAY	TC		00				0		1	America/Grand_Turk	2016-09-10
11202316	High Point	High Point	High Point	21.48919	-71.50015	T	PT	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202317	Highlands Estate	Highlands Estate	Highlands Estate	21.49728	-71.50329	S	EST	TC		00				0		6	America/Grand_Turk	2016-09-10
11202318	Shark Bay	Shark Bay	Shark Bay	21.4881	-71.50384	H	BAY	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202319	Godet Field	Godet Field	Godet Field	21.49239	-71.5095	L	FLD	TC		00				0		8	America/Grand_Turk	2016-09-10
11202320	Mooney Point	Mooney Point	Mooney Point	21.48931	-71.51241	T	PT	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202321	Basden’s Hill	Basden's Hill	Basden's Hill,Basden’s Hill	21.49725	-71.53413	T	HLL	TC		00				0		22	America/Grand_Turk	2016-09-10
11202322	The Basden Ponds	The Basden Ponds	The Basden Ponds	21.50219	-71.53877	H	PNDN	TC		00				0		3	America/Grand_Turk	2016-09-10
11202323	Basden’s Well	Basden's Well	Basden's Well,Basden’s Well	21.50057	-71.53131	H	WLL	TC		00				0		9	America/Grand_Turk	2016-09-10
11202324	Fountain Well	Fountain Well	Fountain Well	21.49983	-71.53463	H	WLL	TC		00				0		9	America/Grand_Turk	2016-09-10
11202325	Spencer’s Landing	Spencer's Landing	Spencer's Landing,Spencer’s Landing	21.49643	-71.53754	S	LDNG	TC		00				0		7	America/Grand_Turk	2016-09-10
11202326	Dillon Point	Dillon Point	Dillon Point	21.49477	-71.53715	T	PT	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202327	Parson’s Point	Parson's Point	Parson's Point,Parson’s Point	21.48956	-71.53237	T	PT	TC		00				0		-9999	America/Grand_Turk	2018-02-20
11202328	Buoy Bay	Buoy Bay	Buoy Bay	21.48768	-71.53125	H	BAY	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202329	Rocky Wharf	Rocky Wharf	Rocky Wharf	21.48913	-71.53057	S	WHRF	TC		00				0		-9999	America/Grand_Turk	2018-02-20
11202330	Sandy Point	Sandy Point		21.46733	-71.56341	T	PT	TC		00				0		3	America/Grand_Turk	2016-07-07
11202331	Wharf Point	Wharf Point		21.47013	-71.55802	T	PT	TC		00				0		1	America/Grand_Turk	2016-07-07
11202332	Gibb’s Bay	Gibb's Bay		21.47207	-71.55574	H	BAY	TC		00				0		3	America/Grand_Turk	2016-07-07
11202333	Bermudian Harbour	Bermudian Harbour	Bermudian Harbour	21.48362	-71.53945	H	HBR	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202334	Big Cut	Big Cut	Big Cut	21.48341	-71.53314	H	CUTF	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202335	Dove Cay	Dove Cay	Dove Cay	21.48523	-71.53039	T	ISLT	TC		00				0		-9999	America/Grand_Turk	2018-02-20
11202336	Girl’s Bay	Girl's Bay	Girl's Bay,Girl’s Bay	21.48623	-71.52637	H	BAY	TC		00				0		-9999	America/Grand_Turk	2018-02-20
11202337	Upper Cut	Upper Cut	Upper Cut	21.48426	-71.52866	H	CUTF	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202338	Annie Lewis Cut	Annie Lewis Cut	Annie Lewis Cut	21.48245	-71.52405	H	CUTF	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202339	Before-Day Cut	Before-Day Cut	Before-Day Cut	21.48424	-71.5201	H	CUTF	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202340	Fish Rock	Fish Rock	Fish Rock	21.48572	-71.51243	T	RK	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202341	Big Hill	Big Hill		21.46711	-71.5571	T	HLL	TC		00				0		18	America/Grand_Turk	2016-07-07
11202342	Sandy Point	Sandy Point		21.45373	-71.56877	T	PT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11202343	Bonefish Creek	Bonefish Creek		21.29782	-71.6951	H	CRKT	TC		00				0		3	America/Grand_Turk	2016-07-07
11202344	Half Way Point	Half Way Point		21.28514	-71.6946	T	PT	TC		00				0		1	America/Grand_Turk	2016-07-07
11202363	North East Point	North East Point		21.30352	-71.66539	T	PT	TC		00				0		-1	America/Grand_Turk	2016-07-07
11202364	South West Point	South West Point		21.29665	-71.72627	T	PT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11202365	Sandy Point	Sandy Point		21.29916	-71.64394	T	PT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11202366	Fish Point	Fish Point		21.32737	-71.63383	T	PT	TC		00				0		1	America/Grand_Turk	2016-07-07
11202367	South Point	South Point		21.27989	-71.63529	T	PT	TC		00				0		1	America/Grand_Turk	2016-07-07
11202368	Little Bluff Point	Little Bluff Point		21.50529	-71.14397	T	PT	TC		00				0		6	America/Grand_Turk	2016-07-07
11202369	North East Point	North East Point		21.51351	-71.13146	T	PT	TC		00				0		1	America/Grand_Turk	2018-02-20
11202370	Town Salinas	Town Salinas		21.46948	-71.14204	H	LKN	TC		00				0		0	America/Grand_Turk	2016-07-07
11202371	Bayles Pond Salina	Bayles Pond Salina		21.47909	-71.13752	H	PNDN	TC		00				0		5	America/Grand_Turk	2016-07-07
11202372	Colonel Murray’s Hill	Colonel Murray's Hill		21.46484	-71.13253	T	HLL	TC		00				0		23	America/Grand_Turk	2016-07-07
11202373	Eves Hill	Eves Hill		21.44652	-71.12895	T	HLL	TC		00				0		11	America/Grand_Turk	2016-07-07
11202374	Aker’s Hill	Aker's Hill	Aker's Hill,Aker’s Hill	21.4521	-71.12978	T	HLL	TC		00				0		14	America/Grand_Turk	2016-09-10
11202375	Mastersons Point	Mastersons Point	Mastersons Point	21.44855	-71.12717	T	PT	TC		00				0		10	America/Grand_Turk	2016-09-10
11202376	Hotel Beach	Hotel Beach		21.4412	-71.15272	T	BCH	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11202377	English Point	English Point		21.44832	-71.15385	T	PT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11202378	South Wells	South Wells	South Wells	21.43894	-71.14626	H	WLLS	TC		00				0		5	America/Grand_Turk	2016-09-10
11202379	Mount Windom	Mount Windom	Mount Windom	21.43052	-71.13469	T	HLL	TC		00				0		1	America/Grand_Turk	2016-09-10
11202380	White Sands Beach	White Sands Beach	White Sands Beach	21.42291	-71.14201	T	BCH	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202381	Booby Rock Point	Booby Rock Point		21.42184	-71.14369	T	PT	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11202382	South Creek	South Creek	South Creek	21.44232	-71.13085	H	CRKT	TC		00				0		1	America/Grand_Turk	2016-09-10
11202383	Round Cay	Round Cay	Round Cay	21.43661	-71.10846	T	ISLT	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202384	Small Cut	Small Cut	Small Cut	21.41623	-71.14714	H	CUTF	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202385	Great Cut	Great Cut		21.4111	-71.14933	H	CUTF	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11202386	Talbot Shoal	Talbot Shoal	Talbot Shoal	21.42468	-71.13062	H	SHOL	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202387	Little Sand Cay	Little Sand Cay	Little Sand Cay	21.39443	-71.15618	T	ISLT	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202388	North East Point	North East Point	North East Point	21.34282	-71.18113	T	PT	TC		00				0		5	America/Grand_Turk	2016-09-10
11202389	North Bay	North Bay		21.3417	-71.19935	H	BAY	TC		00				0		-9999	America/Grand_Turk	2016-07-07
11202390	Whale Island	Whale Island	Whale Island	21.33315	-71.18784	T	ISLT	TC		00				0		6	America/Grand_Turk	2016-09-10
11202391	Whale Island Bay	Whale Island Bay	Whale House Bay,Whale Island Bay	21.33224	-71.18921	H	BAY	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11202392	Long Bay Point	Long Bay Point	Long Bay Point	21.33116	-71.19131	T	PT	TC		00				0		2	America/Grand_Turk	2016-09-10
11202393	North West Point	North West Point		21.34014	-71.21221	T	PT	TC		00				0		6	America/Grand_Turk	2016-07-07
11202394	Long Bay	Long Bay	Long Bay	21.32565	-71.19508	H	BAY	TC		00				0		1	America/Grand_Turk	2016-09-10
11202395	Town Salinas	Town Salinas		21.32598	-71.21116	H	LKN	TC		00				0		1	America/Grand_Turk	2016-07-07
11202396	North District	North District		21.3325	-71.21073	P	PPL	TC		00				0		7	America/Grand_Turk	2016-07-07
11202397	South District	South District		21.31906	-71.21337	P	PPL	TC		00				0		6	America/Grand_Turk	2016-07-07
11202398	Taylor’s Hill	Taylor's Hill	Taylor's Hill,Taylor’s Hill	21.32623	-71.19925	T	HLL	TC		00				0		18	America/Grand_Turk	2016-09-10
11202399	The North Creek	The North Creek	The North Creek	21.31993	-71.20406	H	CRKT	TC		00				0		3	America/Grand_Turk	2016-09-10
11202400	The South Creek	The South Creek	The South Creek	21.31489	-71.21062	H	CRKT	TC		00				0		3	America/Grand_Turk	2016-09-10
11202401	Creek Mouth	Creek Mouth		21.31667	-71.20526	H	STMM	TC		00				0		1	America/Grand_Turk	2016-07-07
11202402	Prickly Point	Prickly Point	Prickly Point	21.31294	-71.20928	T	PT	TC		00				0		6	America/Grand_Turk	2016-09-10
11202403	Pilchard Hole Salina	Pilchard Hole Salina		21.31033	-71.2141	H	PNDN	TC		00				0		4	America/Grand_Turk	2016-07-07
11202404	South Point	South Point	South Point	21.30185	-71.21949	T	PT	TC		00				0		2	America/Grand_Turk	2016-09-10
11202405	Pilchard Hole	Pilchard Hole	Pilchard Hole	21.30627	-71.21435	H	COVE	TC		00				0		4	America/Grand_Turk	2016-09-10
11250530	Gerry Yard	Gerry Yard	Gerry Yard	21.83136	-71.80982	L	LCTY	TC		00				0		9	America/Grand_Turk	2016-09-10
11250595	The Turnup	The Turnup	The Turnup	21.8264	-71.73324	H	PND	TC		00				0		8	America/Grand_Turk	2016-09-10
11250596	Stubb’s Crawl	Stubb's Crawl	Stubb's Crawl,Stubb’s Crawl	21.49201	-71.53539	T	BCH	TC		00				0		1	America/Grand_Turk	2016-09-10
11250597	Conch Ground	Conch Ground	Conch Ground	21.49292	-71.53549	T	BCH	TC		00				0		3	America/Grand_Turk	2016-09-10
11250598	The Flat	The Flat	The Flat	21.49917	-71.53355	P	PPL	TC		00				0		14	America/Grand_Turk	2016-09-10
11250599	Highland House	Highland House	Highland House	21.49647	-71.49889	P	PPL	TC		00				0		12	America/Grand_Turk	2016-09-10
11250600	Lorimers Landing	Lorimers Landing	Lorimers Landing	21.79668	-71.68148	S	LDNG	TC		00				0		9	America/Grand_Turk	2016-09-10
11250601	Malcom’s Well	Malcom's Well	Malcom's Well,Malcom’s Well	21.51827	-71.52417	H	WLL	TC		00				0		6	America/Grand_Turk	2016-09-10
11250602	Cape Comete Hill	Cape Comete Hill	Cape Comete Hill	21.73663	-71.57921	T	HLL	TC		00				0		18	America/Grand_Turk	2016-09-10
11250732	Salt Pond	Salt Pond	Salt Pond	21.68271	-71.47133	H	PND	TC		00				0		2	America/Grand_Turk	2016-09-10
11250733	Fish-hawks Mark	Fish-hawks Mark	Fish-hawks Mark	21.48726	-71.52561	P	PPL	TC		00				0		-9999	America/Grand_Turk	2018-02-20
11250734	Tucker Point	Tucker Point	Tucker Point	21.48597	-71.52491	T	PT	TC		00				0		-9999	America/Grand_Turk	2018-02-20
11250735	The Spout	The Spout	The Spout	21.46009	-71.5622	H	COVE	TC		00				0		11	America/Grand_Turk	2016-09-10
11250736	The Pillory	The Pillory	The Pillory	21.48088	-71.14858	P	PPL	TC		00				0		3	America/Grand_Turk	2016-09-10
11250737	Palm Grove	Palm Grove	Palm Grove	21.45209	-71.14353	P	PPL	TC		00				0		5	America/Grand_Turk	2016-09-10
11250738	The Sound	The Sound	The Sound	21.44911	-71.1312	H	PND	TC		00				0		5	America/Grand_Turk	2016-09-10
11250739	Fire Hill	Fire Hill	Fire Hill	21.43359	-71.1441	T	HLL	TC		00				0		12	America/Grand_Turk	2016-09-10
11250740	Quadga Bay	Quadga Bay	Quadga Bay	21.36734	-71.14844	H	BAY	TC		00				0		6	America/Grand_Turk	2016-09-10
11250741	Grey Salina	Grey Salina	Grey Salina	21.33625	-71.19208	H	MFGN	TC		00				0		5	America/Grand_Turk	2016-09-10
11250742	Dunscom Point	Dunscom Point	Dunscom Point	21.32517	-71.21625	T	PT	TC		00				0		5	America/Grand_Turk	2016-09-10
11250743	Middle Rock	Middle Rock	Middle Rock	21.22504	-71.24613	H	RF	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11250744	South Rock	South Rock	South Rock	21.22083	-71.24367	H	RF	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11250745	Nor’ West Point	Nor' West Point	Nor' West Point,Nor’ West Point	21.20387	-71.24989	T	PT	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11250746	Beacon Hill	Beacon Hill	Beacon Hill	21.19602	-71.24869	T	HLL	TC		00				0		10	America/Grand_Turk	2016-09-10
11251175	Three Marys	Three Marys	South Rocks,Three Marys	21.17129	-71.24385	H	RF	TC		00				0		-9999	America/Grand_Turk	2016-09-10
11703857	Providenciales	Providenciales		21.78254	-72.25206	P	PPL	TC						0		18	America/Grand_Turk	2017-09-28
11820579	Grand Turk Lighthouse	Grand Turk Lighthouse		21.5116	-71.13364	S	LTHSE	TC						0		-9999	America/Grand_Turk	2018-02-20
11820580	South Caicos Lighthouse	South Caicos Lighthouse		21.48842	-71.52861	S	LTHSE	TC						0		-9999	America/Grand_Turk	2018-02-20
