3424932	Saint-Pierre et Miquelon	Saint-Pierre et Miquelon	Collectivite Territoriale de Saint-Pierre et Miquelon,Collectivité Territoriale de Saint-Pierre et Miquelon,Departement de Saint-Pierre et Miquelon,Department of Saint Pierre and Miquelon,Département de Saint-Pierre et Miquelon,Orileede Peeri ati mikuloni,Orílẹ́ède Pẹẹri ati mikuloni,Piyɛri-Senu-ni-Mikelɔŋ,S:t Pierre och Miquelon,Saint Pier kai Mikelon,Saint Pierre a Miquelon,Saint Pierre aamma Miquelon,Saint Pierre agus Miquelon,Saint Pierre and Miquelon,Saint Pierre dan Miquelon,Saint Pierre e Miquelon,Saint Pierre en Miquelon,Saint Pierre es Miquelon,Saint Pierre i Miquelon,Saint Pierre in Miquelon,Saint Pierre ja Miquelon,Saint Pierre kple Mikelɔn nutome,Saint Pierre ne Miquelon,Saint Pierre og Miquelon,Saint Pierre va Miquelon,Saint Pierre ve Miquelon,Saint Pierre và Miquelon,Saint Pierre és Miquelon,Saint-Pierre et Miquelon,Saint-Pierre eta Mikelune,Saint-Pierre i Miquelon,Saint-Pierre ja Miquelon,Saint-Pierre-et-Miquelon,San Pedro e Miguelon,San Pedro e Miguelón,San Pedro y Miquelon,San Pedro y Miquelón,San Piyar Da Mikelan,Sankti Pierre og Miquelon,Sant-Per-ha-Mikelon,Sant-Pêr-ha-Mikelon,Santapieri na Mikeloni,Santu peteto ne Mikelu,Santu pététo ne Mikelu,See Piyeer e Mikeloo,Seini Piea mo Mikaloni,Sempiyeri na Mikeloni,Sen Pier i Migelon,Sen Pjer i Mikelon,Sen Pjeras ir Mikelonas,Sen-P'er i Mikelon,Sen-Pyere na Mikeloeon,Senpjera un Mikelona,Senpjēra un Mikelona,Sent Pjer i Mikelan,Sent-Piero kaj Mikelono,Senti Piyere ne Mikeloni,Seynt Piyer və Mikelon,Sfantul Pierre si Miquelon,Sfântul Pierre și Miquelon,Sint-Pierre en Miquelon,St-Pierre et Miquelon,St. Pierre og Miquelon,St. Pierre und Miquelon,Svaty Pierre a Miquelon,Svatý Pierre a Miquelon,Sveti Petar i Miguel,Sántu pététo mpé Mikelɔ,Sên-Pyêre na Mikelöon,Territoire de Saint Pierre et Miquelon,Territoire des Iles Saint-Pierre et Miquelon,Territoire des Îles Saint-Pierre et Miquelon,Territory of Saint Pierre and Miquelon,ceyint piyar marrum mikvelan,i-Saint Pierre kanye ne-Miquelon,saengpieleuaendeumikeullong,saengpieleue mikeullong,sant byyr wmykwlwn,seinteupieleu-mikelong,sent piyare mattu mikelan,sent piyer mariyu mikelan,senta pi'ere aura mikvelana,senta pi'ere ebam mikbalon,senta pi'ere enda mikilona,senta pirre ra mikkelona,senta piyare ani mikvelona,senta piyera o mikuyelana,sheng pi ai er he mi ke long,snt pyr w myklwn,snt pyyr wmyqlwn,Σαιντ Πιέρ και Μικελόν,Сен Пиер и Мигелон,Сен Пјер и Микелон,Сен-Пʼєр і Мікелон,Сен-Пьер и Микелон,Сент Пјер и Микелан,סנט פייר ומיקלון,سانت بيير وميكولون,سنت پیر و میکلون,سینٹ پیئر اور میکلیئون,सेंट पिएरे और मिक्वेलन,सेंट पियरे आणि मिक्वेलोन,सेन्ट पिर्रे र मिक्केलोन,সেন্ট পিয়ের ও মিকুয়েলন,સેંટ પીએરે એન્ડ મિકીલોન,ସେଣ୍ଟ ପିଏରେ ଏବଂ ମିକ୍ବାଲୋନ୍,செயின்ட் பியர் மற்றும் மிக்வேலான்,సెంట్ పియెర్ మరియు మికెలాన్,ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್,സെന്‍റ് പിറേയും മിക്വലണും,แซงปีแยร์และมีเกอลง,სენტ-პიერი და მიქელონი,ቅዱስ ፒዬር እና ሚኩኤሎን,サンピエール島・ミクロン島,圣皮埃尔和密克隆,생피에르앤드미클롱,생피에르에 미클롱,세인트피에르-미케롱	46.83333	-56.33333	A	PCLD	PM	PM	00				7012		155	America/Miquelon	2017-06-22
3424933	Île Saint-Pierre	Ile Saint-Pierre	Ile Saint-Pierre,Île Saint-Pierre	46.78125	-56.19447	T	ISL	PM		97502				0		25	America/Miquelon	2018-02-13
3424934	Saint-Pierre	Saint-Pierre	FSP,Saint Pierre,Saint-Pierre,St Pierre,saengpieleu,생피에르	46.77914	-56.1773	P	PPLC	PM		97502				6200		30	America/Miquelon	2013-12-22
3424935	Commune de Saint-Pierre	Commune de Saint-Pierre	Saint-Pierre	46.78333	-56.2	A	ADM1	PM		97502				5494		138	America/Miquelon	2010-09-20
3424936	Pointe Plate	Pointe Plate	Platte Pointe,Pointe Plate	46.82141	-56.40296	T	PT	PM		00				0		-9999	America/Miquelon	2018-02-13
3424937	Cap Percé	Cap Perce		46.88544	-56.24932	T	CAPE	PM		00				0		77	America/Miquelon	2013-09-07
3424938	Miquelon-Langlade	Miquelon-Langlade	Commune de Miquelon-Langlade,Miquelon-Langlade	46.95612	-56.32656	A	ADM1	PM		97501				605		1	America/Miquelon	2018-02-13
3424939	Île Miquelon	Ile Miquelon		46.96639	-56.32778	T	ISL	PM		00				0		1	America/Miquelon	1996-11-22
3424940	Cap du Nid à l’Aigle	Cap du Nid a l'Aigle	Cap Miquelon,Cap du Nid a l'Aigle,Cap du Nid à l’Aigle	47.13972	-56.34861	T	CAPE	PM		00				0		143	America/Miquelon	2014-12-03
3424941	Miquelon	Miquelon	MQC,Miquelon	47.0975	-56.38139	P	PPLA	PM		97501				1141		4	America/Miquelon	2017-01-10
3424942	Île aux Marins	Ile aux Marins	Ile aux Marins,Île aux Marins	46.78705	-56.14847	T	ISL	PM		00				0		4	America/Miquelon	2013-09-07
3424943	Isthme de Langlade	Isthme de Langlade		46.92346	-56.32642	T	ISTH	PM		00				0		2	America/Miquelon	2013-09-07
3424944	Langlade	Langlade	Langlade,Petite Miquelon	46.84723	-56.31939	T	ISLX	PM		00				0		162	America/Miquelon	2013-09-07
3424945	Pointe du Diamant	Pointe du Diamant	Diamant Pointe,Pointe du Diamant	46.7513	-56.22152	T	PT	PM		00				0		7	America/Miquelon	2013-09-07
3424946	Pointe du Ouest	Pointe du Ouest	Cap Coupe,Cap Coupé,Pointe du Ouest	46.78296	-56.35014	T	CAPE	PM		00				0		1	America/Miquelon	2013-09-07
3424947	Pointe Blanche	Pointe Blanche		46.7546	-56.17544	T	PT	PM		00				0		2	America/Miquelon	2013-09-07
3425506	Tête du Petit Havre	Tete du Petit Havre		46.75657	-56.17622	T	HLL	PM		00				0	21	10	America/Miquelon	2013-09-09
3425507	Bonnier	Bonnier		46.75555	-56.18802	T	RK	PM		00				0		-2	America/Miquelon	2013-09-09
3425508	Petit Havre	Petit Havre		46.76109	-56.1713	H	COVE	PM		00				0		1	America/Miquelon	2013-09-09
3425509	La Langue	La Langue		46.75999	-56.17135	T	PEN	PM		00				0		0	America/Miquelon	2013-09-09
3425510	Étang Bonnier	Etang Bonnier		46.75969	-56.18774	H	PND	PM		00				0		16	America/Miquelon	2013-09-09
3425511	Basses de la Tournioure	Basses de la Tournioure	Basse de la Tournioure,Basses de la Tournioure	46.74856	-56.18641	H	RF	PM		00				0		-9999	America/Miquelon	2013-09-09
3425512	Basse des Grappins	Basse des Grappins		46.75158	-56.14969	H	SHOL	PM		00				0		-9999	America/Miquelon	2013-09-09
3425513	Basse de la Marne	Basse de la Marne		46.7325	-56.23333	H	RF	PM		00				0		-9999	America/Miquelon	1996-11-22
3425514	Le Diamant	Le Diamant		46.74965	-56.222	T	RK	PM		00				0		1	America/Miquelon	2013-09-09
3425515	Le Caillou à Patate	Le Caillou a Patate		46.75061	-56.22557	T	RK	PM		00				0		-9999	America/Miquelon	2013-09-09
3425516	Anse à la Chaudière	Anse a la Chaudiere		46.75292	-56.22599	H	COVE	PM		00				0		-9999	America/Miquelon	2013-09-09
3425517	Basse de la Brebis	Basse de la Brebis		46.75092	-56.2384	H	RF	PM		00				0		-9999	America/Miquelon	2013-09-09
3425518	Roche la Perle	Roche la Perle		46.75243	-56.2334	T	RK	PM		00				0		-9999	America/Miquelon	2013-09-09
3425519	Basse du Bélier	Basse du Belier		46.75243	-56.24622	H	RF	PM		00				0		-9999	America/Miquelon	2013-09-09
3425520	La Ferme Dugué	La Ferme Dugue		46.75876	-56.21924	S	FRM	PM		00				0		3	America/Miquelon	2013-09-09
3425521	Anse de Savoyard	Anse de Savoyard		46.76163	-56.23108	H	COVE	PM		00				0		1	America/Miquelon	2013-09-09
3425522	Basse de Savoyard	Basse de Savoyard		46.76207	-56.24553	H	SHOL	PM		00				0		-9999	America/Miquelon	2013-09-09
3425523	Pointe de Savoyard	Pointe de Savoyard		46.76425	-56.24177	T	HDLD	PM		00				0		-9999	America/Miquelon	2013-09-09
3425524	Anse à Brossard	Anse a Brossard		46.7669	-56.23694	H	COVE	PM		00				0		-9999	America/Miquelon	2013-09-09
3425525	Cap à Brossard	Cap a Brossard		46.76817	-56.23448	T	CAPE	PM		00				0		3	America/Miquelon	2013-09-09
3425526	Cap à la Viérge	Cap a la Vierge		46.76797	-56.2322	T	HLL	PM		00				0	18	23	America/Miquelon	2013-09-09
3425527	Étang des Laveuses	Etang des Laveuses		46.76429	-56.23182	H	LGN	PM		00				0		4	America/Miquelon	2013-09-09
3425528	Étang de Savoyard	Etang de Savoyard		46.76304	-56.2219	H	LGN	PM		00				0		0	America/Miquelon	2013-09-09
3425529	Anse à Marc Cadet	Anse a Marc Cadet		46.76087	-56.21092	H	COVE	PM		00				0		7	America/Miquelon	2013-09-09
3425530	Cap aux Basques	Cap aux Basques		46.76283	-56.20561	T	HLL	PM		00				0	15	39	America/Miquelon	2013-09-09
3425531	Pointe aux Basques	Pointe aux Basques		46.76048	-56.203	T	PT	PM		00				0		4	America/Miquelon	2013-09-09
3425532	Anse à Ravenel	Anse a Ravenel		46.76437	-56.19522	H	COVE	PM		00				0		1	America/Miquelon	2013-09-09
3425533	Étang Jourdan	Etang Jourdan		46.76508	-56.18528	H	PND	PM		00				0		9	America/Miquelon	2013-09-09
3425534	Étangs Jumelles	Etangs Jumelles		46.76336	-56.18449	H	PND	PM		00				0		10	America/Miquelon	2014-10-01
3425535	Étang des Herbiers	Etang des Herbiers		46.76324	-56.17898	H	PND	PM		00				0		3	America/Miquelon	2013-09-09
3425536	Étang du Cap Noir	Etang du Cap Noir		46.76479	-56.16738	H	LGN	PM		00				0		3	America/Miquelon	2013-09-09
3425537	Les Flacous	Les Flacous		46.76063	-56.16197	T	CLF	PM		00				0		1	America/Miquelon	2013-09-09
3425538	Les Grappinots	Les Grappinots		46.75884	-56.15109	H	RF	PM		00				0		1	America/Miquelon	2013-09-09
3425539	Île aux Chasseurs	Ile aux Chasseurs		46.76186	-56.15439	T	RK	PM		00				0		1	America/Miquelon	2013-09-09
3425540	Tête de Galantry	Tete de Galantry		46.76496	-56.15708	T	HLL	PM		00				0		1	America/Miquelon	2018-02-13
3425541	Basse de l’Indre	Basse de l'Indre		46.76628	-56.1481	H	SHOL	PM		00				0		-9999	America/Miquelon	2014-12-03
3425542	Cap Noir	Cap Noir		46.76767	-56.15045	T	PT	PM		00				0		2	America/Miquelon	2013-09-09
3425543	Caillou au Chat	Caillou au Chat		46.76756	-56.13816	H	RF	PM		00				0		-9999	America/Miquelon	2013-09-09
3425544	Basse Gélin	Basse Gelin		46.77084	-56.13074	H	RF	PM		00				0		-9999	America/Miquelon	2013-09-09
3425545	Tête Sud de Gélin	Tete Sud de Gelin		46.76827	-56.13069	H	RF	PM		00				0		-9999	America/Miquelon	2013-09-09
3425546	Anse à l’Allumette	Anse a l'Allumette	Anse a Philibert,Anse a l'Allumette,Anse à Philibert,Anse à l’Allumette	46.7715	-56.15737	H	COVE	PM		00				0		-9999	America/Miquelon	2014-12-03
3425547	La Pointe	La Pointe		46.77497	-56.15759	T	PT	PM		00				0		-9999	America/Miquelon	2013-09-09
3425548	Rocher à Bertrand	Rocher a Bertrand		46.77712	-56.15562	T	RKS	PM		00				0		-9999	America/Miquelon	2013-09-09
3425549	Anse à Bertrand	Anse a Bertrand		46.77554	-56.16091	H	COVE	PM		00				0		-9999	America/Miquelon	2013-09-09
3425550	Basse du Saint-Louis	Basse du Saint-Louis		46.77556	-56.1625	H	RF	PM		00				0		-9999	America/Miquelon	1996-11-22
3425551	Basse Clorinde	Basse Clorinde		46.77892	-56.15043	H	RF	PM		00				0		-9999	America/Miquelon	2013-09-09
3425552	Passe du Sud-Est	Passe du Sud-Est		46.77752	-56.15411	H	CHNM	PM		00				0		-9999	America/Miquelon	2013-09-09
3425553	Île au Massacre	Ile au Massacre		46.78588	-56.15827	T	RK	PM		00				0		-9999	America/Miquelon	2013-09-09
3425554	Basse Bataille	Basse Bataille		46.77651	-56.13986	H	SHOL	PM		00				0		-9999	America/Miquelon	2013-09-09
3425555	Les Cailloux de Terre	Les Cailloux de Terre		46.77847	-56.11704	H	RF	PM		00				0		-9999	America/Miquelon	2013-09-09
3425556	Petite Basse	Petite Basse		46.78298	-56.10902	H	SHOL	PM		00				0		-9999	America/Miquelon	2013-09-09
3425557	L’Enfant Perdu	L'Enfant Perdu		46.78473	-56.11243	T	RK	PM		00				0		-9999	America/Miquelon	2014-12-03
3425558	Grande Basse	Grande Basse		46.7864	-56.10777	H	SHOL	PM		00				0		-9999	America/Miquelon	2013-09-09
3425559	Îlot Noir	Ilot Noir		46.79464	-56.11745	T	RK	PM		00				0		-9999	America/Miquelon	2013-09-09
3425560	Île Pelée	Ile Pelee		46.78788	-56.12667	T	ISLX	PM		00				0		-9999	America/Miquelon	2013-09-09
3425561	Île aux Vainqueurs	Ile aux Vainqueurs		46.79069	-56.12842	T	ISL	PM		00				0		10	America/Miquelon	2013-09-09
3425562	Cap à la Chèvre	Cap a la Chevre		46.7929	-56.12752	T	CAPE	PM		00				0		-9999	America/Miquelon	2013-09-09
3425563	Rocher Plat	Rocher Plat		46.79413	-56.12599	T	RK	PM		00				0		-9999	America/Miquelon	2013-09-09
3425564	Île aux Pigeons	Ile aux Pigeons		46.79659	-56.1319	T	ISL	PM		00				0		-9999	America/Miquelon	2013-09-09
3425565	Rocher Haché	Rocher Hache		46.79636	-56.1256	T	RK	PM		00				0		-9999	America/Miquelon	2013-09-09
3425566	Les Canailles	Les Canailles		46.79897	-56.12942	T	RKS	PM		00				0		-9999	America/Miquelon	2013-09-09
3425567	Passe à la Normande	Passe a la Normande		46.79382	-56.13176	H	CHN	PM		00				0		-9999	America/Miquelon	2013-09-09
3425568	Cailloux Sabot	Cailloux Sabot	Cailloux Sabot,Roche Chabot	46.79287	-56.14019	T	RK	PM		00				0		-9999	America/Miquelon	2013-09-09
3425569	Cap à Gordon	Cap a Gordon	Cap a Baudry,Cap a Godon,Cap a Gordon,Cap à Baudry,Cap à Godon,Cap à Gordon	46.79227	-56.13936	T	CAPE	PM		00				0		-9999	America/Miquelon	2013-09-09
3425570	Passe au Flétan	Passe au Fletan	Passe au Fletan,Passe au Flétan,Passe aux Fletans,Passe aux Flétans	46.78713	-56.13526	H	CHNM	PM		00				0		-9999	America/Miquelon	2013-09-09
3425571	Basse de la Marie-Rose	Basse de la Marie-Rose	Basse de Marie-Rose,Basse de la Marie-Rose	46.78756	-56.13981	H	SHOL	PM		00				0		-9999	America/Miquelon	2013-09-09
3425572	Passe du Nord-Est	Passe du Nord-Est		46.79439	-56.1499	H	CHNM	PM		00				0		-9999	America/Miquelon	2013-09-09
3425573	Anse à Trehouard	Anse a Trehouard		46.79057	-56.14476	H	COVE	PM		00				0		1	America/Miquelon	2013-09-09
3425574	Le Fort	Le Fort		46.79048	-56.14799	T	HLL	PM		00				0	21	1	America/Miquelon	2013-09-09
3425575	Le Flétan	Le Fletan		46.78713	-56.15221	H	SHOL	PM		00				0		-9999	America/Miquelon	2013-09-09
3425576	La Pointe	La Pointe		46.78396	-56.15619	T	CAPE	PM		00				0		1	America/Miquelon	2013-09-09
3425577	La Rade	La Rade		46.7891	-56.15849	H	RDST	PM		00				0		-9999	America/Miquelon	2013-09-09
3425578	Basse de la Zoé	Basse de la Zoe		46.78713	-56.16644	H	SHOL	PM		00				0		-9999	America/Miquelon	2013-09-09
3425579	Île aux Moules	Ile aux Moules		46.77902	-56.16462	S	BRKW	PM		00				0		-9999	America/Miquelon	2013-09-09
3425580	Pointe aux Canons	Pointe aux Canons		46.78137	-56.16621	T	PT	PM		00				0		-9999	America/Miquelon	2013-09-09
3425581	Digue de Terre-Plain	Digue de Terre-Plain		46.77618	-56.16962	S	BRKW	PM		00				0		1	America/Miquelon	2013-09-09
3425582	Étang Boulot	Etang Boulot		46.77326	-56.18011	H	PND	PM		00				0		2	America/Miquelon	2013-09-09
3425583	Le Rond-Point	Le Rond-Point		46.77193	-56.19301	T	HLL	PM		00				0	19	59	America/Miquelon	2013-09-09
3425584	Vigie	Vigie		46.77936	-56.19827	T	HLL	PM		00				0	52	155	America/Miquelon	2013-09-09
3425585	Étang Goéland	Etang Goeland		46.77769	-56.21488	H	LK	PM		00				0		105	America/Miquelon	2013-09-09
3425586	Bois du Goéland	Bois du Goeland		46.77754	-56.21186	V	FRST	PM		00				0		113	America/Miquelon	2013-09-09
3425587	Étang de la Vigie	Etang de la Vigie		46.7812	-56.20191	H	LK	PM		00				0		123	America/Miquelon	2013-09-09
3425588	Bois de la Vigie	Bois de la Vigie		46.78221	-56.1981	V	FRST	PM		00				0		147	America/Miquelon	2013-09-09
3425589	Pain de Sucre	Pain de Sucre		46.78221	-56.18798	T	HLL	PM		00				0	43	130	America/Miquelon	2013-09-09
3425590	Étang de Richepomme	Etang de Richepomme		46.78415	-56.20898	H	PND	PM		00				0		131	America/Miquelon	2013-09-09
3425591	Étang de la Demoiselle	Etang de la Demoiselle		46.78494	-56.20104	H	PND	PM		00				0		125	America/Miquelon	2013-09-09
3425592	Étang Bizeuil	Etang Bizeuil		46.77177	-56.22643	H	PND	PM		00				0		89	America/Miquelon	2013-09-09
3425593	Crique à Bizeuil	Crique a Bizeuil		46.77323	-56.22987	H	COVE	PM		00				0		11	America/Miquelon	2013-09-09
3425594	La Verrue	La Verrue		46.77327	-56.22568	T	HLL	PM		00				0	34	96	America/Miquelon	2013-09-09
3425595	Étang du Bois Brûlé	Etang du Bois Brule		46.77524	-56.2196	H	PND	PM		00				0		96	America/Miquelon	2013-09-09
3425596	Étang à Job	Etang a Job		46.77869	-56.22002	H	PND	PM		00				0		111	America/Miquelon	2013-09-09
3425597	Étang de la Dame Blanche	Etang de la Dame Blanche		46.78059	-56.21918	H	PND	PM		00				0		104	America/Miquelon	2013-09-09
3425598	Les Cailloux Rouges	Les Cailloux Rouges		46.78483	-56.22108	T	CLF	PM		00				0		22	America/Miquelon	2013-09-09
3425599	Étang Fanche	Etang Fanche		46.78581	-56.1839	H	PND	PM		00				0		115	America/Miquelon	2013-09-09
3425600	Étang de la Caserne	Etang de la Caserne		46.79078	-56.18855	H	PND	PM		00				0		117	America/Miquelon	2013-09-09
3425601	Étang Thélot	Etang Thelot		46.79225	-56.1693	H	PND	PM		00				0		57	America/Miquelon	2013-09-09
3425602	Étang du Pied de Montagne	Etang du Pied de Montagne		46.7938	-56.17263	H	PND	PM		00				0		70	America/Miquelon	2013-09-09
3425603	Les Sept Étangs	Les Sept Etangs		46.79287	-56.17098	H	PND	PM		00				0		58	America/Miquelon	2014-10-01
3425604	Anse à Pierre	Anse a Pierre		46.7965	-56.20944	H	COVE	PM		00				0		-9999	America/Miquelon	2013-09-09
3425605	Marais de l’Anse à Pierre	Marais de l'Anse a Pierre		46.7936	-56.2007	H	MRSH	PM		00				0		115	America/Miquelon	2014-12-03
3425606	Étang du Télégraphe	Etang du Telegraphe		46.79565	-56.18855	H	PND	PM		00				0		95	America/Miquelon	2013-09-09
3425607	Étang du Trépied	Etang du Trepied		46.79597	-56.18203	H	PND	PM		00				0		100	America/Miquelon	2013-09-09
3425608	Le Trépied	Le Trepied		46.80083	-56.18221	T	HLL	PM		00				0	63	189	America/Miquelon	2013-09-09
3425609	Petit Trépied	Petit Trepied		46.80089	-56.17639	H	PND	PM		00				0		142	America/Miquelon	2013-09-09
3425610	Anse à Dinand	Anse a Dinand		46.803	-56.19979	H	COVE	PM		00				0		-9999	America/Miquelon	2013-09-09
3425611	Cap au Diable	Cap au Diable		46.8083	-56.19598	T	CAPE	PM		00				0		3	America/Miquelon	2013-09-09
3425612	Étang du Cap au Diable	Etang du Cap au Diable		46.80736	-56.18699	H	PND	PM		00				0		116	America/Miquelon	2013-09-09
3425613	Anse à Henry	Anse a Henry		46.81456	-56.17014	H	COVE	PM		00				0		0	America/Miquelon	2013-09-09
3425614	Pointe à Henry	Pointe a Henry		46.81569	-56.16609	T	PT	PM		00				0		1	America/Miquelon	2013-09-09
3425615	Passe à Henry	Passe a Henry		46.81807	-56.16637	H	CHNM	PM		00				0		1	America/Miquelon	2013-09-09
3425616	Cap Blanc	Cap Blanc		46.80989	-56.15644	T	CAPE	PM		00				0		5	America/Miquelon	2013-09-09
3425617	Cap Rouge	Cap Rouge		46.80372	-56.15439	T	CAPE	PM		00				0		-9999	America/Miquelon	2013-09-09
3425618	Marais de l’Anse à Henry	Marais de l'Anse a Henry		46.80591	-56.16118	H	PND	PM		00				0		92	America/Miquelon	2014-12-03
3425619	Étang de la Pissouse	Etang de la Pissouse	Etang de la Pissous,Etang de la Pissouse,Étang de la Pissous,Étang de la Pissouse	46.80286	-56.16289	H	PND	PM		00				0		70	America/Miquelon	2013-09-09
3425620	Étang du Huit	Etang du Huit		46.80123	-56.16068	H	PND	PM		00				0		70	America/Miquelon	2013-09-09
3425621	Basses du Cap Rouge	Basses du Cap Rouge		46.80216	-56.14908	H	SHOL	PM		00				0		-9999	America/Miquelon	2013-09-09
3425622	Cailloux à Malvillain	Cailloux a Malvillain		46.79962	-56.1534	T	RKS	PM		00				0		1	America/Miquelon	2013-09-09
3425623	Petit Saint-Pierre	Petit Saint-Pierre	Petit Saint-Pierre,Rocher Petit Saint-Pierre	46.79863	-56.1484	T	RK	PM		00				0		-9999	America/Miquelon	2013-09-09
3425624	Cap à l’Aigle	Cap a l'Aigle		46.79714	-56.15472	T	CAPE	PM		00				0		28	America/Miquelon	2014-12-03
3425625	Étang Frecker	Etang Frecker		46.79761	-56.1608	H	PND	PM		00				0		59	America/Miquelon	2013-09-09
3425626	Grand Colombier	Grand Colombier	Grand Colombier	46.82299	-56.16606	T	ISL	PM		00				0		118	America/Miquelon	2013-09-09
3425627	Pointe du Ouest	Pointe du Ouest		46.82155	-56.17424	T	PT	PM		00				0		0	America/Miquelon	2013-09-09
3425628	Crique du Suet	Crique du Suet		46.82228	-56.15973	H	COVE	PM		00				0		17	America/Miquelon	2013-09-09
3425629	Ariège	Ariege		46.82389	-56.17361	H	SHOL	PM		00				0		-9999	America/Miquelon	1996-11-22
3425630	Petit Colombier	Petit Colombier		46.82632	-56.15819	T	RK	PM		00				0		-9999	America/Miquelon	2013-09-09
3425631	Le Carénage	Le Carenage		46.82436	-56.15896	T	CLF	PM		00				0		1	America/Miquelon	2013-09-09
3425632	Basse du Colombier	Basse du Colombier		46.82806	-56.15444	H	SHOL	PM		00				0		-9999	America/Miquelon	1996-11-22
3425633	La Baie	La Baie		46.81056	-56.24139	H	CHNM	PM		00				0		-9999	America/Miquelon	1996-11-22
3425634	Anse de Saint-Kilda	Anse de Saint-Kilda		46.78937	-56.35072	H	COVE	PM		00				0		-9999	America/Miquelon	2013-09-09
3425635	Pointe au Bec Jaune	Pointe au Bec Jaune	Pointe au Bec Jaune,Pointe du Bec Jaune	46.79451	-56.36064	T	PT	PM		00				0		16	America/Miquelon	2013-09-09
3425636	Les Ardoises	Les Ardoises		46.7963	-56.35054	T	HLL	PM		00				0	127	111	America/Miquelon	2013-09-09
3425637	Pointe à Treize	Pointe a Treize		46.79476	-56.37098	T	PT	PM		00				0		26	America/Miquelon	2013-09-09
3425638	Cap Bleu	Cap Bleu		46.79385	-56.37292	T	PT	PM		00				0		1	America/Miquelon	2013-09-09
3425639	Ruisseau Paturel	Ruisseau Paturel		46.7625	-56.21806	H	STMI	PM		00				0		0	America/Miquelon	1996-11-22
3425640	Basse à Ravenel	Basse a Ravenel		46.75306	-56.20472	H	RF	PM		00				0		-9999	America/Miquelon	1996-11-22
3425641	La Beugresse	La Beugresse		46.75671	-56.19156	T	RKS	PM		00				0		-9999	America/Miquelon	2013-09-09
3425642	Gros Nez	Gros Nez		46.78611	-56.14167	T	RK	PM		00				0		1	America/Miquelon	1996-11-22
3425643	Barachois	Barachois	Barachois,Le Barachois	46.77672	-56.17191	H	HBR	PM		00				0		1	America/Miquelon	2013-09-09
3425644	Pointe Lecomte	Pointe Lecomte		46.77917	-56.15833	T	PT	PM		00				0		-9999	America/Miquelon	1996-11-22
3425645	Anse à Rodrigue	Anse a Rodrigue		46.78239	-56.16848	H	HBR	PM		00				0		0	America/Miquelon	2013-09-09
3425646	Anse Coudreville	Anse Coudreville		46.77987	-56.16951	H	HBR	PM		00				0		1	America/Miquelon	2013-09-09
3425647	Trou à la Gofiche	Trou a la Gofiche		46.79663	-56.37407	H	COVE	PM		00				0		2	America/Miquelon	2013-09-09
3425648	Anse de Dolisie	Anse de Dolisie		46.80471	-56.37504	H	COVE	PM		00				0		1	America/Miquelon	2013-09-09
3425649	Dolisie Ruisseau	Dolisie Ruisseau	Dolisie Ruisseau,Riviere Dolisle,Rivière Dolisle	46.80423	-56.37402	H	STM	PM		00				0		9	America/Miquelon	2013-09-09
3425650	Le Canal Noir	Le Canal Noir		46.80534	-56.36457	H	STMI	PM		00				0		33	America/Miquelon	2013-09-09
3425651	Les Escaliers	Les Escaliers		46.80229	-56.34948	T	HLL	PM		00				0	128	124	America/Miquelon	2013-09-09
3425652	Le Dôme	Le Dome		46.81071	-56.34487	T	HLL	PM		00				0	117	101	America/Miquelon	2013-09-09
3425653	Trou aux Loups Marins	Trou aux Loups Marins	Le Caillou Bleu,Trou aux Loups Marins	46.81514	-56.37213	H	COVE	PM		00				0		-9999	America/Miquelon	2013-09-09
3425654	Anse de Maquine	Anse de Maquine		46.82514	-56.37605	H	BGHT	PM		00				0		150	America/Miquelon	2013-09-09
3425655	Anse du Sud-Ouest	Anse du Sud-Ouest		46.8226	-56.38395	H	BAY	PM		00				0		-9999	America/Miquelon	2013-09-09
3425656	Deuxième Ruisseau Maquine	Deuxieme Ruisseau Maquine		46.82596	-56.37236	H	STM	PM		00				0		5	America/Miquelon	2013-09-09
3425657	Premier Ruisseau Maquine	Premier Ruisseau Maquine		46.82711	-56.37366	H	STM	PM		00				0		14	America/Miquelon	2013-09-09
3425658	Anse au Poudrin	Anse au Poudrin		46.82541	-56.39919	H	COVE	PM		00				0		70	America/Miquelon	2013-09-09
3425659	La Coupée	La Coupee		46.82453	-56.40046	T	RKS	PM		00				0		1	America/Miquelon	2013-09-09
3425660	Petite Anse aux Goélands	Petite Anse aux Goelands		46.82786	-56.40216	H	COVE	PM		00				0		-9999	America/Miquelon	2013-09-09
3425661	Grande Anse aux Goélands	Grande Anse aux Goelands		46.82995	-56.403	H	COVE	PM		00				0		-9999	America/Miquelon	2013-09-09
3425662	Anse Chérie	Anse Cherie		46.83509	-56.40594	H	COVE	PM		00				0		-1	America/Miquelon	2013-09-09
3425663	Cap Corbeau	Cap Corbeau		46.83574	-56.40472	T	CAPE	PM		00				0		3	America/Miquelon	2013-09-09
3425664	Cap aux Renards	Cap aux Renards		46.83497	-56.3851	T	HLL	PM		00				0	159	145	America/Miquelon	2013-09-09
3425665	Ruisseau Clotaire	Ruisseau Clotaire		46.82916	-56.38328	H	STMI	PM		00				0		14	America/Miquelon	2013-09-09
3425666	Butte de Clotaire	Butte de Clotaire		46.8379	-56.38153	T	SPUR	PM		00				0	135	128	America/Miquelon	2013-09-09
3425667	Plaine des Gaules	Plaine des Gaules		46.84114	-56.38522	T	PLN	PM		00				0		131	America/Miquelon	2013-09-09
3425668	Anse à Gauvain	Anse a Gauvain		46.84371	-56.39638	H	COVE	PM		00				0		0	America/Miquelon	2013-09-09
3425669	Anse à Couillette	Anse a Couillette		46.84916	-56.38957	H	COVE	PM		00				0		52	America/Miquelon	2013-09-09
3425670	Ruisseau Dupont	Ruisseau Dupont		46.85203	-56.38524	H	STMI	PM		00				0		5	America/Miquelon	2013-09-09
3425671	Couline à Franchesse	Couline a Franchesse		46.84583	-56.36922	T	HLL	PM		00				0	131	126	America/Miquelon	2013-09-09
3425672	Plaine des Gaules	Plaine des Gaules		46.85037	-56.36504	T	PLN	PM		00				0		129	America/Miquelon	2013-09-09
3425673	Étang de Cuquemel	Etang de Cuquemel		46.84894	-56.36211	H	PND	PM		00				0		124	America/Miquelon	2013-09-09
3425674	Anse à Capelan	Anse a Capelan		46.85212	-56.38643	H	COVE	PM		00				0		-9999	America/Miquelon	2013-09-09
3425675	Le Caillou Canadien	Le Caillou Canadien		46.854	-56.38513	T	RKS	PM		00				0		-9999	America/Miquelon	2013-09-09
3425676	Le Four	Le Four		46.85563	-56.38479	T	RK	PM		00				0		-9999	America/Miquelon	2013-09-09
3425677	Cap Sauveur	Cap Sauveur		46.85684	-56.3815	T	CAPE	PM		00				0		6	America/Miquelon	2013-09-09
3425678	Ruisseau de Cap Sauveur	Ruisseau de Cap Sauveur		46.85907	-56.37493	H	STM	PM		00				0		-9999	America/Miquelon	2013-09-09
3425679	Ruisseau de l’Ouest	Ruisseau de l'Ouest		46.86133	-56.36732	H	STMI	PM		00				0		-9999	America/Miquelon	2014-12-03
3425680	Cap de l’Ouest	Cap de l'Ouest		46.86144	-56.36402	T	HLL	PM		00				0		20	America/Miquelon	2014-12-03
3425681	Cuquemel	Cuquemel		46.85575	-56.35485	T	HLL	PM		00				0	180	179	America/Miquelon	2013-09-09
3425682	Petit Barachois	Petit Barachois		46.86268	-56.36123	P	PPL	PM		00				0		7	America/Miquelon	2013-09-09
3425683	Bois à Étienne	Bois a Etienne		46.85511	-56.35025	V	FRST	PM		00				0		103	America/Miquelon	2013-09-09
3425684	Ruisseau de la Cascade	Ruisseau de la Cascade		46.85576	-56.34655	H	STM	PM		00				0		57	America/Miquelon	2013-09-09
3425685	La Carcasse	La Carcasse		46.86603	-56.35409	T	RKS	PM		00				0		3	America/Miquelon	2013-09-09
3425686	La Scierie	La Scierie		46.87037	-56.34412	L	AREA	PM		00				0		13	America/Miquelon	2013-09-09
3425687	Ruisseau Debons	Ruisseau Debons		46.87484	-56.34403	H	STM	PM		00				0		76	America/Miquelon	2013-09-09
3425688	Ruisseau Mouton	Ruisseau Mouton		46.87203	-56.33852	H	STMI	PM		00				0		16	America/Miquelon	2013-09-09
3425689	La Ferme du Ruisseau Debons	La Ferme du Ruisseau Debons		46.87222	-56.34583	S	FRM	PM		00				0		2	America/Miquelon	1996-11-22
3425690	Ruisseau de la Goélette	Ruisseau de la Goelette		46.87865	-56.34209	H	STMI	PM		00				0		-9999	America/Miquelon	2013-09-09
3425691	Le Caillou Blanc	Le Caillou Blanc		46.8651	-56.33458	T	SLP	PM		00				0		65	America/Miquelon	2013-09-09
3425692	Grande Bouillée de la Cascade	Grande Bouillee de la Cascade		46.8589	-56.3315	V	FRST	PM		00				0	161	142	America/Miquelon	2013-09-09
3425693	Étang des Graves	Etang des Graves		46.85591	-56.31883	H	PND	PM		00				0		159	America/Miquelon	2013-09-09
3425694	Les Graves	Les Graves		46.86861	-56.30794	T	RDGE	PM		00				0		154	America/Miquelon	2013-09-09
3425695	Montagne Noire	Montagne Noire		46.84369	-56.32626	T	HLL	PM		00				0		186	America/Miquelon	2013-09-09
3425696	Étang de la Montagne Noire	Etang de la Montagne Noire		46.8384	-56.32762	H	PND	PM		00				0		158	America/Miquelon	2013-09-09
3425697	Étang Maquine	Etang Maquine		46.83619	-56.34145	H	PND	PM		00				0		146	America/Miquelon	2013-09-09
3425698	Étang Goéland	Etang Goeland		46.88401	-56.3335	H	PND	PM		00				0		9	America/Miquelon	2013-09-09
3425699	La Colline	La Colline		46.88189	-56.33901	L	AREA	PM		00				0		7	America/Miquelon	2013-09-09
3425700	Étang Chaignon	Etang Chaignon		46.89006	-56.33919	H	PND	PM		00				0		2	America/Miquelon	2013-09-09
3425701	Étang Ynachi	Etang Ynachi		46.89325	-56.33239	H	LK	PM		00				0		3	America/Miquelon	2013-09-09
3425702	Marais du Bois Brûle	Marais du Bois Brule		46.89857	-56.32337	H	MRSH	PM		00				0		4	America/Miquelon	2013-09-09
3425703	Petit Barachois	Petit Barachois		46.86167	-56.36111	H	COVE	PM		00				0		38	America/Miquelon	1996-11-22
3425704	Butte au Thé	Butte au The		46.95026	-56.32622	T	HLL	PM		00				0	17	2	America/Miquelon	2011-02-07
3425705	La Ferme Olivier	La Ferme Olivier		46.89986	-56.31804	S	FRM	PM		00				0		1	America/Miquelon	2013-09-09
3425706	Tétons de la Mère Dibarboure	Tetons de la Mere Dibarboure		46.90584	-56.32112	T	HLLS	PM		00				0		5	America/Miquelon	2013-09-09
3425707	Coin du Sable	Coin du Sable		46.90152	-56.3178	T	SHOR	PM		00				0		3	America/Miquelon	2013-09-09
3425708	La Dune	La Dune	La Dune	46.92052	-56.32583	T	DUNE	PM		00				0		2	America/Miquelon	2013-09-09
3425709	Anse de la Belle Croix	Anse de la Belle Croix		46.9007	-56.31014	H	COVE	PM		00				0		0	America/Miquelon	2013-09-09
3425710	Anse à Capelan	Anse a Capelan		46.89955	-56.30463	H	COVE	PM		00				0		8	America/Miquelon	2013-09-09
3425711	Anse à Yvon	Anse a Yvon		46.89871	-56.30198	H	COVE	PM		00				0		6	America/Miquelon	2013-09-09
3425712	Pointe au Gendarme	Pointe au Gendarme		46.89827	-56.30009	T	PT	PM		00				0		0	America/Miquelon	2013-09-09
3425713	Anse du Gouvernement	Anse du Gouvernement		46.89433	-56.29174	H	BAY	PM		00				0		-9999	America/Miquelon	2013-09-09
3425714	Cap Corbeau	Cap Corbeau		46.87473	-56.31294	T	HLL	PM		00				0	45	142	America/Miquelon	2013-09-09
3425715	Brousse à Bréhier	Brousse a Brehier		46.87254	-56.29784	V	FRST	PM		00				0		104	America/Miquelon	2013-09-09
3425716	Étang des Joncs	Etang des Joncs		46.8635	-56.29883	H	PND	PM		00				0		132	America/Miquelon	2013-09-09
3425717	Plaine de la Tete de Boeuf	Plaine de la Tete de Boeuf	Plaine de la Tete de Bœuf,Plaine de la Tête de Bœuf	46.88889	-56.29772	T	PLN	PM		00				0		41	America/Miquelon	2016-03-16
3425718	Fond de l’Anse	Fond de l'Anse		46.89129	-56.29039	H	COVE	PM		00				0		1	America/Miquelon	2014-12-03
3425719	Tête Pelée	Tete Pelee		46.88796	-56.28083	T	PK	PM		00				0	42	132	America/Miquelon	2013-09-09
3425720	Cap à la Vierge	Cap a la Vierge		46.89386	-56.27868	T	CAPE	PM		00				0		10	America/Miquelon	2013-09-09
3425721	Belle Rivière	Belle Riviere	Belle,Belle Riviere,Belle Rivière	46.8967	-56.30051	H	STM	PM		00				0		3	America/Miquelon	2013-09-09
3425722	Anse à la Vierge	Anse a la Vierge		46.89389	-56.27501	H	COVE	PM		00				0		-9999	America/Miquelon	2013-09-09
3425723	Cap aux Morts	Cap aux Morts		46.89449	-56.27017	T	CAPE	PM		00				0		17	America/Miquelon	2013-09-09
3425724	Tête du Cap aux Morts	Tete du Cap aux Morts		46.89095	-56.27101	T	PK	PM		00				0		132	America/Miquelon	2013-09-09
3425725	Pointe aux Soldats	Pointe aux Soldats		46.88977	-56.26344	T	PT	PM		00				0		0	America/Miquelon	2013-09-09
3425726	Anse aux Soldats	Anse aux Soldats		46.88705	-56.25608	H	BAY	PM		00				0		-9999	America/Miquelon	2013-09-09
3425727	Ruisseau de l’Anse aux Soldats	Ruisseau de l'Anse aux Soldats		46.88684	-56.26208	H	STM	PM		00				0		14	America/Miquelon	2014-12-03
3425728	Anse aux Cormorans	Anse aux Cormorans		46.88169	-56.24744	H	COVE	PM		00				0		27	America/Miquelon	2013-09-09
3425729	Pointe du Cap Percé	Pointe du Cap Perce	Pointe du Cap,Pointe du Cap Perce,Pointe du Cap Percé	46.88852	-56.2469	T	PT	PM		00				0		2	America/Miquelon	2013-09-09
3425730	Anse à Ross	Anse a Ross		46.87664	-56.24553	H	COVE	PM		00				0		2	America/Miquelon	2013-09-09
3425731	Ruisseau de l’Anse	Ruisseau de l'Anse		46.87465	-56.24682	H	STMI	PM		00				0		30	America/Miquelon	2014-12-03
3425732	Cap à Ross	Cap a Ross		46.87008	-56.23925	T	CAPE	PM		00				0		60	America/Miquelon	2013-09-09
3425733	Pointe de l’Anse à la Gazelle	Pointe de l'Anse a la Gazelle	Pointe a la Gazelle,Pointe de l'Anse a la Gazelle,Pointe de l’Anse à la Gazelle,Pointe à la Gazelle	46.86451	-56.23724	T	CAPE	PM		00				0		-9999	America/Miquelon	2014-12-03
3425734	Ruisseau des Mats	Ruisseau des Mats		46.87521	-56.29109	H	STMI	PM		00				0		41	America/Miquelon	2013-09-09
3425735	Bouillée des Fourches	Bouillee des Fourches		46.86982	-56.27579	T	HLL	PM		00				0	136	132	America/Miquelon	2013-09-09
3425736	Butte de l’Anse à Ross	Butte de l'Anse a Ross	Butte de l'Anse a Ross,Butte de l’Anse à Ross,Butte des Fourches	46.86165	-56.26498	T	HLL	PM		00				0	49	161	America/Miquelon	2014-12-03
3425737	Bois du Nord	Bois du Nord		46.86086	-56.26537	V	FRST	PM		00				0		152	America/Miquelon	2013-09-09
3425738	Étang de l’Anse à Ross	Etang de l'Anse a Ross		46.85924	-56.25469	H	PND	PM		00				0		122	America/Miquelon	2014-12-03
3425739	Les Deux Tétons des Fourches	Les Deux Tetons des Fourches		46.85893	-56.27929	T	HLLS	PM		00				0		118	America/Miquelon	2013-09-09
3425740	Fourche Droite Ruisseau	Fourche Droite Ruisseau	Fourche Droite,Fourche Droite Ruisseau	46.86438	-56.28634	H	STM	PM		00				0		58	America/Miquelon	2013-09-09
3425741	Fourche Gauche Ruisseau	Fourche Gauche Ruisseau	Fourche Gauche,Fourche Gauche Ruisseau	46.86456	-56.28462	H	STM	PM		00				0		61	America/Miquelon	2013-09-09
3425742	Ravin des Fourches	Ravin des Fourches		46.85524	-56.29351	H	RVN	PM		00				0		93	America/Miquelon	2013-09-09
3425743	Butte des Fourches	Butte des Fourches		46.85101	-56.29279	T	HLL	PM		00				0	47	147	America/Miquelon	2013-09-09
3425744	Butte des Nègres	Butte des Negres		46.8424	-56.31156	T	HLL	PM		00				0	49	160	America/Miquelon	2013-09-09
3425745	Étang des Nègres	Etang des Negres		46.84066	-56.30668	H	PND	PM		00				0		133	America/Miquelon	2013-09-09
3425746	Étang Lescamela	Etang Lescamela		46.84552	-56.2785	H	PND	PM		00				0		102	America/Miquelon	2013-09-09
3425747	Étang du Papillon	Etang du Papillon		46.843	-56.26895	H	PND	PM		00				0		103	America/Miquelon	2013-09-09
3425748	Deuxième Étang	Deuxieme Etang		46.83999	-56.27289	H	PND	PM		00				0		98	America/Miquelon	2013-09-09
3425749	Étang des Huit	Etang des Huit		46.85025	-56.2687	H	PND	PM		00				0		110	America/Miquelon	2013-09-09
3425750	Étang du Suroit	Etang du Suroit		46.85275	-56.25863	H	PND	PM		00				0		122	America/Miquelon	2013-09-09
3425751	Butte de l’Est	Butte de l'Est		46.84628	-56.25011	T	HLL	PM		00				0	42	138	America/Miquelon	2014-12-03
3425752	Anse à la Gazelle	Anse a la Gazelle		46.8578	-56.23938	H	COVE	PM		00				0		-9999	America/Miquelon	2013-09-09
3425753	Pointe à Bigué	Pointe a Bigue		46.85356	-56.23751	T	PT	PM		00				0		-9999	America/Miquelon	2013-09-09
3425754	Les Taches Blanches	Les Taches Blanches		46.85153	-56.23876	T	CLF	PM		00				0		19	America/Miquelon	2013-09-09
3425755	Les Petites Pointes	Les Petites Pointes		46.8505	-56.23965	T	PT	PM		00				0		13	America/Miquelon	2013-09-09
3425756	Les Grandes Pointes	Les Grandes Pointes		46.84756	-56.24114	T	PT	PM		00				0		0	America/Miquelon	2013-09-09
3425757	Les Voiles Blanches	Les Voiles Blanches		46.84001	-56.24876	T	CLF	PM		00				0		16	America/Miquelon	2013-09-09
3425758	Grand Étang des Voiles Blanches	Grand Etang des Voiles Blanches		46.8354	-56.27159	H	PND	PM		00				0		99	America/Miquelon	2013-09-09
3425759	Le Marais	Le Marais		46.83398	-56.26868	H	PND	PM		00				0		95	America/Miquelon	2013-09-09
3425760	Étang Durieux	Etang Durieux		46.83416	-56.27841	H	PND	PM		00				0		105	America/Miquelon	2013-09-09
3425761	Trou au Renard	Trou au Renard	Anse des Voiles Blanches,Trou au Renard	46.8292	-56.26651	H	COVE	PM		00				0		8	America/Miquelon	2013-09-09
3425762	Trou du Petit Renard	Trou du Petit Renard		46.82651	-56.27075	H	COVE	PM		00				0		12	America/Miquelon	2013-09-09
3425763	Les Pointes Vertes	Les Pointes Vertes		46.82209	-56.27762	T	CAPE	PM		00				0		24	America/Miquelon	2013-09-09
3425764	Trou à la Baleine	Trou a la Baleine		46.81782	-56.29098	H	COVE	PM		00				0		0	America/Miquelon	2013-09-09
3425765	Marais Mouton	Marais Mouton		46.81723	-56.31091	H	PND	PM		00				0		155	America/Miquelon	2014-10-01
3425766	Le Lion	Le Lion		46.81058	-56.30287	H	COVE	PM		00				0		22	America/Miquelon	2013-09-09
3425767	Le Cœur	Le Coeur		46.80625	-56.31242	H	COVE	PM		00				0		5	America/Miquelon	2013-09-09
3425768	Étang du Cap aux Voleurs	Etang du Cap aux Voleurs		46.80568	-56.3241	H	PND	PM		00				0		134	America/Miquelon	2013-09-09
3425769	Marais du Cap aux Voleurs	Marais du Cap aux Voleurs		46.8113	-56.32837	H	PND	PM		00				0		151	America/Miquelon	2014-10-01
3425770	Étang Goéland	Etang Goeland		46.82633	-56.31065	H	LK	PM		00				0		146	America/Miquelon	2013-09-09
3425771	Étang Long	Etang Long		46.82971	-56.31881	H	PND	PM		00				0		138	America/Miquelon	2013-09-09
3425772	Étang Lingard	Etang Lingard		46.83398	-56.30696	H	PND	PM		00				0		137	America/Miquelon	2013-09-09
3425773	Étang Bourroult	Etang Bourroult		46.83555	-56.31168	H	PND	PM		00				0		136	America/Miquelon	2013-09-09
3425774	Grand Étang des Fourches	Grand Etang des Fourches		46.839	-56.29655	H	PND	PM		00				0		120	America/Miquelon	2013-09-09
3425775	Marais des Fourches	Marais des Fourches		46.837	-56.28884	H	PND	PM		00				0		129	America/Miquelon	2014-10-01
3425776	Ruisseau du Trou à la Baleine	Ruisseau du Trou a la Baleine		46.81935	-56.29213	H	STMI	PM		00				0		47	America/Miquelon	2013-09-09
3425777	Marais du Trou à la Baleine	Marais du Trou a la Baleine		46.83044	-56.28838	H	PND	PM		00				0		124	America/Miquelon	2014-10-01
3425778	Bois du Cap aux Voleurs	Bois du Cap aux Voleurs		46.79742	-56.33018	V	FRST	PM		00				0		129	America/Miquelon	2013-09-09
3425779	Ruisseau du Cap aux Voleurs	Ruisseau du Cap aux Voleurs		46.79273	-56.33557	H	STM	PM		00				0		44	America/Miquelon	2013-09-09
3425780	Cap aux Voleurs	Cap aux Voleurs		46.7917	-56.33239	T	CAPE	PM		00				0		23	America/Miquelon	2013-09-09
3425781	Bois du Garde-Manger	Bois du Garde-Manger		46.82394	-56.33507	V	FRST	PM		00				0		155	America/Miquelon	2013-09-09
3425782	Grand Étang du Cap Bleu	Grand Etang du Cap Bleu		46.825	-56.34715	H	LK	PM		00				0		152	America/Miquelon	2013-09-09
3425783	Étang de la Butte aux Cailloux	Etang de la Butte aux Cailloux		46.8318	-56.33962	H	PND	PM		00				0		153	America/Miquelon	2013-09-09
3425784	Plaine de la Chapelle	Plaine de la Chapelle		46.94222	-56.33	T	PLN	PM		00				0		3	America/Miquelon	1996-11-22
3425785	La Ferme Larranaga	La Ferme Larranaga		46.9525	-56.32667	S	FRM	PM		00				0		5	America/Miquelon	1996-11-22
3425786	La Ferme Delamaire	La Ferme Delamaire		46.95194	-56.335	S	FRM	PM		00				0		-9999	America/Miquelon	1996-11-22
3425787	Étang de l’Île Verte	Etang de l'Ile Verte		46.95972	-56.33417	H	PND	PM		00				0		4	America/Miquelon	2014-12-03
3425788	Marais de Sauveur	Marais de Sauveur		46.96583	-56.32694	H	MRSH	PM		00				0		1	America/Miquelon	1996-11-22
3425789	Marais Lamanthe	Marais Lamanthe		46.96333	-56.32222	H	MRSH	PM		00				0		2	America/Miquelon	2011-02-07
3425790	Étang de Sauveur	Etang de Sauveur		46.96889	-56.33889	H	PND	PM		00				0		4	America/Miquelon	1996-11-22
3425791	Goulet de Langlade	Goulet de Langlade		46.97806	-56.31083	H	INLT	PM		00				0		1	America/Miquelon	1996-11-22
3425792	Pointe de la Barre	Pointe de la Barre		46.97694	-56.31111	T	PT	PM		00				0		2	America/Miquelon	2011-02-07
3425793	Pointe aux Cacaouis	Pointe aux Cacaouis		46.97889	-56.31083	T	PT	PM		00				0		1	America/Miquelon	1996-11-22
3425794	Pointe aux Barges	Pointe aux Barges		46.98028	-56.31694	T	PT	PM		00				0		2	America/Miquelon	1996-11-22
3425795	Pointe aux Alouettes	Pointe aux Alouettes		46.98778	-56.28194	T	PT	PM		00				0		-9999	America/Miquelon	1996-11-22
3425796	Marais Giraud	Marais Giraud		46.98889	-56.28833	H	PNDN	PM		00				0		4	America/Miquelon	2014-10-01
3425797	Étang de la Pointe aux Alouettes	Etang de la Pointe aux Alouettes	Etang aux Alouettes,Etang de la Pointe aux Alouettes,Étang aux Alouettes,Étang de la Pointe aux Alouettes	46.99306	-56.27861	H	PNDN	PM	PM	00				0		3	America/Miquelon	2012-01-19
3425798	La Petite Mare	La Petite Mare		46.99528	-56.28528	H	PND	PM		00				0		16	America/Miquelon	1996-11-22
3425799	L’Île aux Chevaux	L'Ile aux Chevaux	Ile aux Chevaux,L'Ile aux Chevaux,L’Île aux Chevaux,Île aux Chevaux	46.99694	-56.31278	T	ISL	PM		00				0		16	America/Miquelon	2014-12-03
3425800	Banc de l’Île Verte	Banc de l'Ile Verte		46.99306	-56.31083	H	FLTT	PM		00				0		16	America/Miquelon	2014-12-03
3425801	Banc Mademoiselle	Banc Mademoiselle		46.985	-56.30722	H	FLTT	PM		00				0		-9999	America/Miquelon	1996-11-22
3425802	Banc à Monsieur	Banc a Monsieur		46.98528	-56.31556	H	FLTT	PM		00				0		-9999	America/Miquelon	1996-11-22
3425803	Pointe Quine	Pointe Quine		46.99528	-56.32694	T	PT	PM		00				0		25	America/Miquelon	1996-11-22
3425804	Grand Barachois	Grand Barachois	Grand Barachois	46.98833	-56.32722	H	LGN	PM		00				0		-9999	America/Miquelon	2012-01-19
3425805	La Presqu’île	La Presqu'ile		46.99694	-56.32	T	HLL	PM		00				0		22	America/Miquelon	2014-12-03
3425806	Ruisseau de la Presqu’île	Ruisseau de la Presqu'ile		46.99944	-56.31306	H	STMI	PM		00				0		16	America/Miquelon	2014-12-03
3425807	Ruisseau du Milieu	Ruisseau du Milieu		46.99917	-56.30944	H	STMI	PM		00				0		16	America/Miquelon	1996-11-22
3425808	Ruisseau du Nordet	Ruisseau du Nordet		47.00056	-56.29889	H	STM	PM		00				0		9	America/Miquelon	1996-11-22
3425809	Étang du Gabion	Etang du Gabion		47.0025	-56.28333	H	PND	PM		00				0		19	America/Miquelon	1996-11-22
3425810	Les Buttereaux	Les Buttereaux		46.98806	-56.35278	T	BAR	PM		00				0		-9999	America/Miquelon	1996-11-22
3425811	Anse de la Pointe au Cheval	Anse de la Pointe au Cheval		47.00639	-56.37139	H	COVE	PM		00				0		-9999	America/Miquelon	1996-11-22
3425812	Pointe au Cheval	Pointe au Cheval		47.00611	-56.37556	T	PT	PM		00				0		-9999	America/Miquelon	1996-11-22
3425813	La Ferme de la Pointe au Cheval	La Ferme de la Pointe au Cheval		47.00833	-56.36861	S	FRM	PM		00				0		-9999	America/Miquelon	1996-11-22
3425814	Ruisseau de la Mère Durand	Ruisseau de la Mere Durand		47.005	-56.36694	H	STMI	PM		00				0		-9999	America/Miquelon	1996-11-22
3425815	Buttes Dégarnies	Buttes Degarnies		47.00361	-56.35139	T	HLLS	PM		00				0		127	America/Miquelon	1996-11-22
3425816	Ruisseau de la Pointe au Cheval	Ruisseau de la Pointe au Cheval	Ruisseau de la Pointe au Cheval,Ruisseau de la Pointe du Cheval	47.00722	-56.37083	H	STM	PM	PM	00				0		-9999	America/Miquelon	2012-01-19
3425817	Pointe à la Jument	Pointe a la Jument		47.01083	-56.38194	T	PT	PM		00				0		87	America/Miquelon	1996-11-22
3425818	Rochers des Trois Bourgs	Rochers des Trois Bourgs		47.01583	-56.38556	T	RKS	PM		00				0		-9999	America/Miquelon	1996-11-22
3425819	Ruisseau Creux	Ruisseau Creux		47.02	-56.38583	H	STMI	PM		00				0		51	America/Miquelon	1996-11-22
3425820	Étangs du Ruisseau Creux	Etangs du Ruisseau Creux		47.02389	-56.37167	H	PND	PM		00				0		60	America/Miquelon	2014-10-01
3425821	Morne du Ruisseau Creux	Morne du Ruisseau Creux		47.02389	-56.35639	T	HLL	PM		00				0	155	114	America/Miquelon	1996-11-22
3425822	Anse du Renard	Anse du Renard		47.0375	-56.38833	H	BGHT	PM		00				0		35	America/Miquelon	1996-11-22
3425823	Étang Goéland	Etang Goeland		47.03778	-56.38611	H	PND	PM		00				0		35	America/Miquelon	1996-11-22
3425824	Étang de Cuivre	Etang de Cuivre		47.04306	-56.38222	H	PND	PM		00				0		12	America/Miquelon	1996-11-22
3425825	Ruisseau du Renard	Ruisseau du Renard		47.03667	-56.38806	H	STM	PM		00				0		35	America/Miquelon	1996-11-22
3425826	Anse de la Carcasse	Anse de la Carcasse		47.04722	-56.39194	H	BGHT	PM		00				0		-9999	America/Miquelon	1996-11-22
3425827	Bature à Maillard	Bature a Maillard		47.04556	-56.39111	T	SHOR	PM		00				0		23	America/Miquelon	1996-11-22
3425828	Ruisseau de la Carcasse	Ruisseau de la Carcasse		47.04972	-56.39194	H	STM	PM		00				0		-9999	America/Miquelon	1996-11-22
3425829	Ruisseau du Foin au Curé	Ruisseau du Foin au Cure		47.05361	-56.37167	H	STM	PM		00				0		23	America/Miquelon	1996-11-22
3425830	Ruisseau du Foin à Raymond	Ruisseau du Foin a Raymond		47.05472	-56.3675	H	STMI	PM		00				0		20	America/Miquelon	1996-11-22
3425831	Ruisseau du Foin à Bancal	Ruisseau du Foin a Bancal		47.05556	-56.36444	H	STM	PM		00				0		23	America/Miquelon	1996-11-22
3425832	Anse de Pousse Trou	Anse de Pousse Trou		47.05722	-56.39056	H	COVE	PM		00				0		5	America/Miquelon	1996-11-22
3425833	Butte à Michel	Butte a Michel		47.05639	-56.38167	T	HLL	PM		00				0	35	26	America/Miquelon	1996-11-22
3425834	Butte Abondance	Butte Abondance		47.04889	-56.37028	T	HLL	PM		00				0		34	America/Miquelon	1996-11-22
3425835	Butte à Saint-Jean	Butte a Saint-Jean		47.06028	-56.35389	T	HLL	PM		00				0	68	32	America/Miquelon	1996-11-22
3425836	Butte au Renard	Butte au Renard		47.06861	-56.36556	T	HLL	PM		00				0	17	33	America/Miquelon	1996-11-22
3425837	Étangs Kiry	Etangs Kiry		47.06167	-56.36861	H	PND	PM		00				0		22	America/Miquelon	2014-10-01
3425838	Étang du Suet	Etang du Suet		47.05778	-56.34889	H	PND	PM		00				0		35	America/Miquelon	1996-11-22
3425839	Haut-fond Briand	Haut-fond Briand		47.06639	-56.42361	H	SHOL	PM		00				0		-9999	America/Miquelon	1996-11-22
3425840	Veaux Marins	Veaux Marins		47.03889	-56.51667	T	RKS	PM		00				0		-9999	America/Miquelon	1996-11-22
3425841	Îlot de la Coromandière	Ilot de la Coromandiere		47.07333	-56.38194	T	RK	PM		00				0		4	America/Miquelon	1996-11-22
3425842	Ruisseau des Eperlans	Ruisseau des Eperlans		47.07722	-56.37778	H	STMI	PM		00				0		1	America/Miquelon	1996-11-22
3425843	Étang des Eperlans	Etang des Eperlans		47.07694	-56.37028	H	PND	PM		00				0		27	America/Miquelon	1996-11-22
3425844	Étang Beaumont	Etang Beaumont		47.08	-56.36806	H	PND	PM		00				0		28	America/Miquelon	1996-11-22
3425845	Ruisseau du Petit Cap	Ruisseau du Petit Cap		47.08194	-56.36944	H	STMI	PM		00				0		28	America/Miquelon	1996-11-22
3425846	Grand Étang de Miquelon	Grand Etang de Miquelon		47.085	-56.38028	H	LGN	PM		00				0		1	America/Miquelon	1996-11-22
3425847	Pré à Michel	Pre a Michel		47.08833	-56.36528	V	MDW	PM		00				0		15	America/Miquelon	1996-11-22
3425848	Roche à Laralde	Roche a Laralde		47.09417	-56.36111	T	RK	PM		00				0		11	America/Miquelon	1996-11-22
3425849	Roche à Biche	Roche a Biche		47.09472	-56.35972	T	RK	PM		00				0		9	America/Miquelon	1996-11-22
3425850	Bature de la Chatte	Bature de la Chatte		47.09611	-56.35472	H	RF	PM		00				0		20	America/Miquelon	1996-11-22
3425851	Étang de la Pointe	Etang de la Pointe		47.09556	-56.35389	H	PNDN	PM		00				0		18	America/Miquelon	1996-11-22
3425852	Étang Rond	Etang Rond		47.09472	-56.34917	H	PNDN	PM		00				0		12	America/Miquelon	1996-11-22
3425853	Étang du Chapeau	Etang du Chapeau		47.09056	-56.34389	H	LGN	PM		00				0		11	America/Miquelon	1996-11-22
3425854	Ruisseau du Chapeau	Ruisseau du Chapeau		47.08889	-56.34389	H	STMI	PM		00				0		9	America/Miquelon	1996-11-22
3425855	Étang des Joncs	Etang des Joncs		47.08917	-56.34917	H	PND	PM		00				0		19	America/Miquelon	1996-11-22
3425856	Le Chapeau	Le Chapeau		47.08361	-56.34167	T	HLL	PM		00				0	27	35	America/Miquelon	1996-11-22
3425857	Plaine du Chapeau	Plaine du Chapeau		47.07528	-56.34472	T	PLN	PM		00				0		15	America/Miquelon	1996-11-22
3425858	Ruisseau de la Carcasse de l’Est	Ruisseau de la Carcasse de l'Est		47.07389	-56.33889	H	STMI	PM		00				0		5	America/Miquelon	2014-12-03
3425859	Pointe du Chapeau	Pointe du Chapeau		47.08833	-56.33417	T	PT	PM		00				0		24	America/Miquelon	1996-11-22
3425860	Étang de Mirande	Etang de Mirande		47.07444	-56.32222	H	LGN	PM		00				0		5	America/Miquelon	1996-11-22
3425861	Dune de Mirande	Dune de Mirande		47.07472	-56.31417	T	BAR	PM		00				0		1	America/Miquelon	1996-11-22
3425862	Havre de Terre Grasse	Havre de Terre Grasse		47.07083	-56.33111	H	LGNX	PM		00				0		3	America/Miquelon	1996-11-22
3425863	Ruisseau de Terre Grasse	Ruisseau de Terre Grasse		47.06806	-56.33472	H	STMI	PM		00				0		17	America/Miquelon	1996-11-22
3425864	Ruisseau du Trou Hangar	Ruisseau du Trou Hangar		47.06889	-56.33167	H	STMI	PM		00				0		11	America/Miquelon	1996-11-22
3425865	Petit Ruisseau	Petit Ruisseau		47.06111	-56.33639	H	STMI	PM		00				0		27	America/Miquelon	1996-11-22
3425866	Mornes à Blondin	Mornes a Blondin	Mornes a Blandin,Mornes a Blondin,Mornes à Blandin,Mornes à Blondin	47.05	-56.32472	T	HLLS	PM	PM	00				0		142	America/Miquelon	2012-01-19
3425867	Ruisseau à Blondin	Ruisseau a Blondin		47.06861	-56.30778	H	STM	PM		00				0		14	America/Miquelon	1996-11-22
3425868	Étang de Cailloux	Etang de Cailloux		47.06639	-56.32167	H	PND	PM		00				0		22	America/Miquelon	1996-11-22
3425869	Ferme de Mirande	Ferme de Mirande		47.065	-56.29028	S	FRM	PM		00				0		25	America/Miquelon	1996-11-22
3425870	Roche à Mirande	Roche a Mirande		47.0675	-56.29083	T	RK	PM		00				0		17	America/Miquelon	1996-11-22
3425871	Étang de la Demoiselle	Etang de la Demoiselle		47.06444	-56.27778	H	PNDN	PM		00				0		16	America/Miquelon	1996-11-22
3425872	Buttes de Michaux	Buttes de Michaux		47.06028	-56.27444	T	HLLS	PM		00				0		36	America/Miquelon	1996-11-22
3425873	Ruisseau des Godiches	Ruisseau des Godiches	Ruisseau de Mirande,Ruisseau des Godiches	47.06667	-56.28694	H	STM	PM	PM	00				0		9	America/Miquelon	2012-01-19
3425874	Ruisseau de la Demoiselle	Ruisseau de la Demoiselle		47.06417	-56.27806	H	STMI	PM		00				0		13	America/Miquelon	1996-11-22
3425875	Pointe aux Soldats	Pointe aux Soldats		47.05778	-56.2575	T	PT	PM		00				0		9	America/Miquelon	1996-11-22
3425876	Ruisseau à Sylvain	Ruisseau a Sylvain	Ruisseau Sylvain,Ruisseau a Sylvain,Ruisseau à Sylvain	47.05833	-56.26028	H	STM	PM	PM	00				0		10	America/Miquelon	2012-01-19
3425877	Étang de la Loutre	Etang de la Loutre		47.04778	-56.25639	H	PNDN	PM		00				0		17	America/Miquelon	1996-11-22
3425878	Passe à la Goélette	Passe a la Goelette		47.0575	-56.24111	H	CHNM	PM		00				0		-9999	America/Miquelon	1996-11-22
3425879	Rochers de l’Est	Rochers de l'Est		47.05889	-56.22472	T	RKS	PM		00				0		-9999	America/Miquelon	2014-12-03
3425880	Rocher Rond	Rocher Rond		47.05444	-56.23167	T	RK	PM		00				0		-9999	America/Miquelon	1996-11-22
3425881	Bature	Bature		47.05639	-56.23056	T	RKS	PM		00				0		-9999	America/Miquelon	1996-11-22
3425882	Bout du Suroit	Bout du Suroit		47.05861	-56.22583	T	RK	PM		00				0		-9999	America/Miquelon	1996-11-22
3425883	Bout du Nordet	Bout du Nordet		47.05917	-56.22389	T	RK	PM		00				0		-9999	America/Miquelon	1996-11-22
3425884	Fond de Landry	Fond de Landry		47.0525	-56.20472	H	RF	PM		00				0		-9999	America/Miquelon	1996-11-22
3425885	Patracan	Patracan		47.07389	-56.20833	H	RF	PM		00				0		-9999	America/Miquelon	1996-11-22
3425886	Roche Miquelon Extérieure	Roche Miquelon Exterieure		47.09611	-56.18694	T	RK	PM		00				0		-9999	America/Miquelon	1996-11-22
3425887	Accore Anglaise	Accore Anglaise	Accore Anglaise,Jerseyman Bank	47.08333	-56.15694	H	RF	PM	PM	00				0		-9999	America/Miquelon	2012-01-19
3425888	Petits Mornes à Sylvain	Petits Mornes a Sylvain		47.04944	-56.28139	T	HLLS	PM		00				0		124	America/Miquelon	1996-11-22
3425889	Morne de la Montée	Morne de la Montee		47.05167	-56.27778	T	HLL	PM		00				0	38	126	America/Miquelon	1996-11-22
3425890	Grand Morne à Sylvain	Grand Morne a Sylvain		47.04722	-56.29611	T	HLL	PM		00				0	67	181	America/Miquelon	1996-11-22
3425891	Morne de la Grande Montagne	Morne de la Grande Montagne	Morne de la Grande Montagne	47.04167	-56.30639	T	HLL	PM		00				0	72	187	America/Miquelon	2012-05-06
3425893	Grande Bouillée	Grande Bouillee		47.04028	-56.29444	V	FRST	PM		00				0		114	America/Miquelon	1996-11-22
3425894	Ruisseau de l’Étang de la Loutre	Ruisseau de l'Etang de la Loutre		47.04778	-56.25778	H	STMI	PM		00				0		17	America/Miquelon	2014-12-03
3425895	Buttes à Sylvain	Buttes a Sylvain		47.05111	-56.26361	T	HLLS	PM		00				0		16	America/Miquelon	1996-11-22
3425896	Anse de Belliveau	Anse de Belliveau		47.03833	-56.25389	H	COVE	PM		00				0		12	America/Miquelon	1996-11-22
3425897	Première Pointe de Belliveau	Premiere Pointe de Belliveau		47.03778	-56.25306	T	PT	PM		00				0		8	America/Miquelon	1996-11-22
3425898	Pointe à Man	Pointe a Man		47.03583	-56.25306	T	PT	PM		00				0		5	America/Miquelon	1996-11-22
3425899	Deuxième Pointe de Belliveau	Deuxieme Pointe de Belliveau		47.03111	-56.25528	T	PT	PM		00				0		2	America/Miquelon	1996-11-22
3425900	Pointes de Belliveau	Pointes de Belliveau		47.03556	-56.25333	T	PT	PM		00				0		5	America/Miquelon	2014-10-01
3425901	Cap Vert	Cap Vert		47.01972	-56.2625	T	CAPE	PM		00				0		14	America/Miquelon	1996-11-22
3425902	Étang du Cap Vert	Etang du Cap Vert		47.02611	-56.26167	H	LGN	PM		00				0		5	America/Miquelon	1996-11-22
3425903	Étang du Sud du Cap Vert	Etang du Sud du Cap Vert		47.01194	-56.27	H	LGN	PM		00				0		3	America/Miquelon	1996-11-22
3425904	Étang de Cailloux	Etang de Cailloux		47.01694	-56.27806	H	PND	PM		00				0		18	America/Miquelon	1996-11-22
3425905	Les Terres Noires	Les Terres Noires		47.01194	-56.28194	L	AREA	PM		00				0		18	America/Miquelon	1996-11-22
3425906	Morne de Bellevue	Morne de Bellevue		47.02222	-56.28917	T	HLL	PM		00				0	38	92	America/Miquelon	1996-11-22
3425907	Grand Étang de Bellevue	Grand Etang de Bellevue		47.02389	-56.29417	H	PND	PM		00				0		89	America/Miquelon	1996-11-22
3425908	Étang aux Outardes	Etang aux Outardes		47.03056	-56.31333	H	PND	PM		00				0		140	America/Miquelon	1996-11-22
3425909	Marais aux Outardes	Marais aux Outardes		47.02889	-56.32472	H	PND	PM		00				0		137	America/Miquelon	2014-10-01
3425910	Morne du Noroit de l’Étang aux Outardes	Morne du Noroit de l'Etang aux Outardes		47.03306	-56.32583	T	HLL	PM		00				0	215	149	America/Miquelon	2014-12-03
3425911	Étang Goéland	Etang Goeland		47.03583	-56.33417	H	PND	PM		00				0		182	America/Miquelon	1996-11-22
3425912	Étang du Noroit de la Butte à Saint-Jean	Etang du Noroit de la Butte a Saint-Jean		47.065	-56.35722	H	PND	PM		00				0		26	America/Miquelon	1996-11-22
3425913	Île Miquelon	Ile Miquelon	Grande Miquelon,Ile Miquelon,Île Miquelon	47.04583	-56.32972	T	ISLX	PM	PM	00				0		174	America/Miquelon	2012-01-19
3425914	Morne de Suroit	Morne de Suroit		47.02361	-56.33389	T	HLL	PM		00				0	222	178	America/Miquelon	1996-11-22
3425915	Morne de la Presqu’île	Morne de la Presqu'ile		47.01778	-56.32222	T	HLL	PM		00				0	219	160	America/Miquelon	2014-12-03
3425916	Bouillée de la Presqu’île	Bouillee de la Presqu'ile		47.00889	-56.32944	V	FRST	PM		00				0		31	America/Miquelon	2014-12-03
3425917	Bouillée du Noroit	Bouillee du Noroit		47.01361	-56.31639	V	FRST	PM		00				0		57	America/Miquelon	1996-11-22
3425918	Bouillée du Nordet	Bouillee du Nordet		47.01139	-56.295	V	FRST	PM		00				0		35	America/Miquelon	1996-11-22
3425919	Lac aux Canards	Lac aux Canards		47.01528	-56.30194	H	PND	PM		00				0		75	America/Miquelon	1996-11-22
3425920	Étang du Noroit	Etang du Noroit		47.0175	-56.30417	H	PND	PM		00				0		81	America/Miquelon	1996-11-22
3425921	Étang de la Bouteille	Etang de la Bouteille		47.02278	-56.31306	H	PND	PM		00				0		168	America/Miquelon	1996-11-22
3425922	Anse de Miquelon	Anse de Miquelon		47.10694	-56.36917	H	BAY	PM		00				0		-9999	America/Miquelon	1996-11-22
3425923	Dune de Miquelon	Dune de Miquelon		47.07972	-56.38833	T	BAR	PM		00				0		1	America/Miquelon	1996-11-22
3425924	Étang du Cap Blanc	Etang du Cap Blanc		47.10083	-56.39528	H	PND	PM		00				0		1	America/Miquelon	1996-11-22
3425925	Notre-Dame-des-Retrouvés	Notre-Dame-des-Retrouves		47.09861	-56.39	S	SHRN	PM		00				0		1	America/Miquelon	1996-11-22
3425926	La Plaine	La Plaine		47.09583	-56.3875	T	PLN	PM		00				0		5	America/Miquelon	1996-11-22
3425927	Cap Blanc	Cap Blanc		47.10083	-56.40167	T	CAPE	PM		00				0		-9999	America/Miquelon	1996-11-22
3425928	Le Calvaire	Le Calvaire		47.10667	-56.395	T	HLL	PM		00				0	22	25	America/Miquelon	1996-11-22
3425929	Le Petit Gabion	Le Petit Gabion		47.10194	-56.405	T	RK	PM		00				0		-9999	America/Miquelon	1996-11-22
3425930	Le Gros Gabion	Le Gros Gabion		47.10333	-56.40528	T	RK	PM		00				0		-9999	America/Miquelon	1996-11-22
3425931	Pointe du Grand Couteau	Pointe du Grand Couteau		47.10472	-56.40389	T	PT	PM		00				0		-9999	America/Miquelon	1996-11-22
3425932	Grand Anse du Phare	Grand Anse du Phare		47.10417	-56.40361	H	COVE	PM		00				0		-9999	America/Miquelon	1996-11-22
3425933	Rocher de l’Échelle	Rocher de l'Echelle		47.10917	-56.40417	T	RK	PM		00				0		1	America/Miquelon	2014-12-03
3425934	Le Boyau	Le Boyau		47.10972	-56.40389	T	RK	PM		00				0		1	America/Miquelon	1996-11-22
3425935	Étang Norbert	Etang Norbert		47.10917	-56.39556	H	PND	PM		00				0		53	America/Miquelon	1996-11-22
3425936	Étang de l’Ouest	Etang de l'Ouest		47.11444	-56.39639	H	PND	PM		00				0		11	America/Miquelon	2014-12-03
3425937	Grande Anse de l’Ouest	Grande Anse de l'Ouest		47.11417	-56.39889	H	COVE	PM		00				0		1	America/Miquelon	2014-12-03
3425938	Anse aux Warys	Anse aux Warys		47.11639	-56.39778	H	COVE	PM		00				0		1	America/Miquelon	1996-11-22
3425939	Ruisseau de l’Anse	Ruisseau de l'Anse		47.115	-56.38194	H	STMI	PM		00				0		-9999	America/Miquelon	2014-12-03
3425940	Fond de l’Anse	Fond de l'Anse		47.11417	-56.3825	H	COVE	PM		00				0		6	America/Miquelon	2014-12-03
3425941	Le Petit Gabion	Le Petit Gabion		47.11639	-56.37222	T	RK	PM		00				0		-9999	America/Miquelon	1996-11-22
3425942	Le Vide Bouteille	Le Vide Bouteille		47.11806	-56.36833	T	RK	PM		00				0		1	America/Miquelon	1996-11-22
3425943	Pointe à l’Abbé	Pointe a l'Abbe		47.12278	-56.39583	T	PT	PM		00				0		1	America/Miquelon	2014-12-03
3425944	Le Nid aux Hirondelles	Le Nid aux Hirondelles		47.12556	-56.39222	T	RKS	PM		00				0		-9999	America/Miquelon	1996-11-22
3425945	Anse à la Demoiselle	Anse a la Demoiselle		47.12667	-56.38917	H	COVE	PM		00				0		34	America/Miquelon	1996-11-22
3425946	Le Gros Bec	Le Gros Bec	Le Grand Bec,Le Gros Bec	47.12917	-56.38583	T	PT	PM	PM	00				0		6	America/Miquelon	2012-01-19
3425947	Le Petit Bec	Le Petit Bec		47.13028	-56.38056	T	PT	PM		00				0		67	America/Miquelon	1996-11-22
3425948	Les Terres Rouges	Les Terres Rouges		47.12722	-56.38056	L	AREA	PM		00				0		74	America/Miquelon	1996-11-22
3425949	Butte aux Berrys	Butte aux Berrys		47.125	-56.37444	T	HLL	PM		00				0	43	118	America/Miquelon	1996-11-22
3425950	Le Cap	Le Cap		47.12611	-56.36889	T	PEN	PM		00				0		102	America/Miquelon	1996-11-22
3425951	Anse à la Roche	Anse a la Roche		47.13306	-56.36556	H	COVE	PM		00				0		35	America/Miquelon	1996-11-22
3425952	Étang de la Cormorandière	Etang de la Cormorandiere		47.13389	-56.35806	H	PND	PM		00				0		64	America/Miquelon	1996-11-22
3425953	Étang de la Roche	Etang de la Roche		47.13028	-56.35944	H	PND	PM		00				0		115	America/Miquelon	1996-11-22
3425954	La Cormoranderie	La Cormoranderie		47.1375	-56.3575	T	RKS	PM		00				0		50	America/Miquelon	1996-11-22
3425955	Pointe du Petit Fond	Pointe du Petit Fond		47.13861	-56.35528	T	PT	PM		00				0		18	America/Miquelon	1996-11-22
3425956	Anse à Mirande	Anse a Mirande		47.14028	-56.35111	H	COVE	PM		00				0		94	America/Miquelon	1996-11-22
3425957	Anse aux Pigeons	Anse aux Pigeons		47.13917	-56.34667	H	COVE	PM		00				0		152	America/Miquelon	1996-11-22
3425958	Pointe du Courant	Pointe du Courant		47.13861	-56.34667	T	PT	PM		00				0		138	America/Miquelon	1996-11-22
3425959	Dévalée du Diable	Devalee du Diable		47.13778	-56.3475	T	CLF	PM		00				0		136	America/Miquelon	1996-11-22
3425960	Dévalée des Pineaux	Devalee des Pineaux		47.13583	-56.34694	T	CLF	PM		00				0		113	America/Miquelon	1996-11-22
3425961	Trou à Loches	Trou a Loches		47.13333	-56.34639	H	COVE	PM		00				0		76	America/Miquelon	1996-11-22
3425962	Trou du Gui	Trou du Gui		47.13194	-56.34667	H	COVE	PM		00				0		8	America/Miquelon	1996-11-22
3425963	Pointe à la Loutre	Pointe a la Loutre	Pointe a La Loutre,Pointe a la Loutre,Pointe à La Loutre,Pointe à la Loutre	47.13083	-56.34611	T	PT	PM	PM	00				0		-9999	America/Miquelon	2012-01-19
3425964	Anse à la Vierge	Anse a la Vierge		47.1275	-56.35361	H	COVE	PM		00				0		-9999	America/Miquelon	1996-11-22
3425965	Grande Dévalée	Grande Devalee		47.12861	-56.35417	T	CLF	PM		00				0		-9999	America/Miquelon	1996-11-22
3425966	Cap Percé	Cap Perce		47.12333	-56.36222	T	PT	PM		00				0		29	America/Miquelon	1996-11-22
3425967	Pointe à Paul	Pointe a Paul		47.11972	-56.36528	T	PT	PM		00				0		-9999	America/Miquelon	1996-11-22
3425968	Étang du Lac	Etang du Lac		47.12083	-56.37361	H	PND	PM		00				0		76	America/Miquelon	1996-11-22
3425969	Ruisseau Tabaron	Ruisseau Tabaron		47.11861	-56.36778	H	STMI	PM		00				0		1	America/Miquelon	1996-11-22
3425970	Ruisseau des Cosies	Ruisseau des Cosies		47.12306	-56.36306	H	STMI	PM		00				0		53	America/Miquelon	1996-11-22
3425971	Basse à Bonnière	Basse a Bonniere		46.72083	-56.19306	H	RF	PM		00				0		-9999	America/Miquelon	1996-11-22
3425972	Troot Pool	Troot Pool		46.75403	-56.21764	S	WRCK	PM		00				0		3	America/Miquelon	2013-09-09
3425973	La Perruquère	La Perruquere		46.76567	-56.22355	L	AREA	PM		00				0		5	America/Miquelon	2013-09-09
3425974	Le Bosworth	Le Bosworth		46.76872	-56.15372	S	WRCK	PM		00				0		6	America/Miquelon	2013-09-09
3425975	Étang du Milieu	Etang du Milieu		46.7694	-56.18644	H	PND	PM		00				0		6	America/Miquelon	2013-09-09
3425976	Rocher à Marc Cadet	Rocher a Marc Cadet		46.75962	-56.214	T	RK	PM		00				0		7	America/Miquelon	2013-09-09
3425977	Port de Saint-Pierre	Port de Saint-Pierre		46.77722	-56.16972	L	PRT	PM		00				0		1	America/Miquelon	1996-11-22
3425978	Le Mulou	Le Mulou		46.78	-56.16028	T	RK	PM		00				0		-9999	America/Miquelon	1996-11-22
3425979	Môle Frigorifique	Mole Frigorifique		46.79394	-56.15907	S	MOLE	PM		00				0		5	America/Miquelon	2013-09-09
3425980	Digue du Sud-Est	Digue du Sud-Est	Digue du Large,Digue du Sud-Est	46.78139	-56.16556	S	BRKW	PM	PM	00				0		-9999	America/Miquelon	2012-01-19
3425981	Nouveau Port	Nouveau Port		46.78083	-56.16806	H	HBR	PM		00				0		1	America/Miquelon	1996-11-22
3425982	Digue du Nord-Est	Digue du Nord-Est		46.78382	-56.1679	S	QUAY	PM		00				0		3	America/Miquelon	2013-09-09
3425983	Pointe à la Caille	Pointe a la Caille		46.78068	-56.14927	T	PT	PM		00				0		1	America/Miquelon	2013-09-09
3425984	Les Trois Cheminées	Les Trois Cheminees		46.78785	-56.13149	T	CLF	PM		00				0		-9999	America/Miquelon	2013-09-09
3425985	Morne à Pierre	Morne a Pierre		46.78806	-56.21111	T	HLL	PM		00				0	175	137	America/Miquelon	1996-11-22
3425986	Le Transpacific	Le Transpacific		46.78886	-56.14315	S	WRCK	PM		00				0		2	America/Miquelon	2013-09-09
3425987	Quai de l’Alysse	Quai de l'Alysse	Quai Alysse,Quai de l'Alysse,Quai de l’Alysse	46.77583	-56.17694	S	QUAY	PM		00				0		2	America/Miquelon	2014-12-03
3425988	Quai Mimosa	Quai Mimosa		46.77639	-56.175	S	QUAY	PM		00				0		1	America/Miquelon	1996-11-22
3425989	Quai du Commerce	Quai du Commerce	Mole du Commerce,Môle du Commerce,Quai du Commerce	46.7858	-56.16603	S	MOLE	PM		00				0		3	America/Miquelon	2013-09-09
3425990	Quai de Pêche	Quai de Peche		46.78333	-56.16972	S	QUAY	PM		00				0		4	America/Miquelon	1996-11-22
3425991	Le Goélette	Le Goelette		46.89428	-56.33459	S	WRCK	PM		00				0		2	America/Miquelon	2013-09-09
3425992	Gulnare Bank	Gulnare Bank		46.81667	-56.03333	H	RF	PM		00				0		-9999	America/Miquelon	1996-11-22
6299479	Saint-Pierre Airport	Saint-Pierre Airport	Aeroport de Saint-Pierre Pointe-Blanche,Aéroport de Saint-Pierre Pointe-Blanche,FSP,LFVP,Saint-Pierre Airport	46.76271	-56.17528	S	AIRP	PM						0	8	2	America/Miquelon	2013-12-22
7668308	Miquelon Airport	Miquelon Airport	LFVM,MQC	47.0955	-56.3803	S	AIRP	PM						0		3	America/Miquelon	2011-02-17
8604717	Route de l'Anse à Pierre	Route de l'Anse a Pierre		46.7841	-56.19078	R	RD	PM						0		143	America/Miquelon	2013-08-28
8609047	Le Frigorifique	Le Frigorifique	Le Frigorifique	46.79427	-56.1601	S	SHSE	PM		00				0		7	America/Miquelon	2013-09-11
8609048	Étang du Fauteuil	Etang du Fauteuil	Etang du Fauteuil,Étang du Fauteuil	46.7757	-56.19579	H	PND	PM		00				0		76	America/Miquelon	2013-09-11
8609302	La Quarantaine	La Quarantaine	La Quarantaine	46.76572	-56.18847	S	FCL	PM		00				0		14	America/Miquelon	2013-09-11
8609303	Village de l’Anse du Gouvernement	Village de l'Anse du Gouvernement	Village de l'Anse du Gouvernement,Village de l’Anse du Gouvernement	46.89748	-56.30125	P	PPL	PM		00				0		10	America/Miquelon	2014-12-04
8609318	Remarques de Maquine	Remarques de Maquine	Remarques de Maquine	46.84037	-56.34521	H	MRSH	PM		00				0		150	America/Miquelon	2013-09-11
8609319	Les Graves de Maquine	Les Graves de Maquine	Les Graves de Maquine	46.83523	-56.34872	T	HLL	PM		00				0		152	America/Miquelon	2013-09-11
8609321	Les Rames de la Goélette	Les Rames de la Goelette	Les Rames de la Goelette,Les Rames de la Goélette	46.8714	-56.31941	T	SLP	PM		00				0		78	America/Miquelon	2013-09-11
8609325	La Croix	La Croix	La Croix	46.87718	-56.30713	L	LCTY	PM		00				0		78	America/Miquelon	2013-09-11
8609329	Le Sprus	Le Sprus	Le Sprus	46.87494	-56.25819	L	LCTY	PM		00				0		85	America/Miquelon	2013-09-11
8609331	Le Palmier	Le Palmier	Le Palmier	46.86333	-56.24839	L	LCTY	PM		00				0		118	America/Miquelon	2013-09-11
8609365	La Ferme Couillette	La Ferme Couillette	La Ferme Couillette	46.84905	-56.38674	S	FRMQ	PM		00				0		34	America/Miquelon	2013-09-11
8614828	Basse du Saint-Louis	Basse du Saint-Louis		46.77797	-56.16032	H	SHOL	PM		00				0		-9999	America/Miquelon	2013-09-11
8614829	Cap à Baudry	Cap a Baudry		46.79119	-56.13941	T	PT	PM		00				0		-9999	America/Miquelon	2013-09-11
8614838	Le Ruisseau Debons	Le Ruisseau Debons		46.87365	-56.34258	P	PPL	PM		00				0		7	America/Miquelon	2013-09-11
11185693	Saint Pierre Mediumwave Radio Mast	Saint Pierre Mediumwave Radio Mast		46.78453	-56.18249	S	TOWR	PM						0		99	America/Miquelon	2016-06-23
11818968	Gallantry Head Lighthouse	Gallantry Head Lighthouse		46.76512	-56.15394	S	LTHSE	PM		97502				0		1	America/Miquelon	2018-02-13
11818982	Plate Point Lighthouse	Plate Point Lighthouse		46.82233	-56.40242	S	LTHSE	PM		97501				0		-9999	America/Miquelon	2018-02-13
